[2021-03-11.01:35:06] [Info] Compression: compressed
[2021-03-11.01:35:06] [Info] Starting at: 000000000000000000000000000000001D273BF47A9BA3FFFFFFFFF207B8A800
[2021-03-11.01:35:06] [Info] Ending at:   000000000000000000000000000000001D273BF47A9BA4000000000DF8475800
[2021-03-11.01:35:06] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.01:35:06] [Info] Initializing GeForce RTX 2070
[2021-03-11.01:35:06] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.01:35:06] [Info] 10.0%
[2021-03-11.01:35:06] [Info] 20.0%
[2021-03-11.01:35:06] [Info] 30.0%
[2021-03-11.01:35:06] [Info] 40.0%
[2021-03-11.01:35:06] [Info] 50.0%
[2021-03-11.01:35:06] [Info] 60.0%
[2021-03-11.01:35:06] [Info] 70.0%
[2021-03-11.01:35:06] [Info] 80.0%
[2021-03-11.01:35:06] [Info] 90.0%
[2021-03-11.01:35:06] [Info] 100.0%
[2021-03-11.01:35:06] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (383,516,672 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (766,771,200 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (1,148,977,152 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (1,530,920,960 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (1,913,126,912 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (2,295,070,720 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (2,679,898,112 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (3,057,909,760 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (3,440,115,712 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (3,820,748,800 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (4,200,595,456 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (4,583,063,552 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 214.67 MKey/s (4,969,463,808 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (5,348,524,032 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (5,729,419,264 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (6,107,693,056 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (6,488,588,288 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (6,871,318,528 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (7,254,310,912 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (7,634,157,568 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (8,016,363,520 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (8,399,880,192 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (8,782,610,432 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (9,164,292,096 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (9,545,187,328 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (9,925,820,416 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (10,307,764,224 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (10,690,756,608 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (11,071,127,552 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (11,454,119,936 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (11,836,063,744 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (12,219,056,128 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (12,600,999,936 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (12,978,487,296 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (13,358,333,952 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (13,737,918,464 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (14,120,386,560 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (14,504,165,376 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (14,883,749,888 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (15,268,052,992 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (15,647,637,504 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (16,028,794,880 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 213.82 MKey/s (16,413,884,416 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (16,797,138,944 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (17,178,820,608 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (17,558,405,120 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (17,939,824,640 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (18,320,195,584 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (18,697,420,800 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (19,078,053,888 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (19,455,279,104 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (19,836,174,336 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (20,215,496,704 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (20,596,654,080 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (20,978,073,600 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (21,359,230,976 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (21,739,077,632 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (22,120,759,296 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (22,501,392,384 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (22,881,501,184 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (23,263,969,280 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (23,646,961,664 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (24,030,478,336 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (24,413,470,720 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (24,795,676,672 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (25,176,571,904 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (25,556,942,848 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (25,939,410,944 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (26,319,519,744 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (26,704,084,992 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (27,084,193,792 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (27,466,924,032 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (27,849,129,984 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (28,229,763,072 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (28,609,347,584 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (28,988,407,808 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (29,372,448,768 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (29,756,751,872 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (30,139,219,968 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (30,520,639,488 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (30,900,748,288 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (31,283,740,672 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (31,664,373,760 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 208.55 MKey/s (32,039,763,968 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (32,420,659,200 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (32,802,340,864 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (33,181,663,232 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (33,564,393,472 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (33,947,123,712 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (34,328,281,088 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (34,709,438,464 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (35,092,692,992 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (35,471,753,216 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (35,851,862,016 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (36,235,378,688 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (36,618,633,216 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (37,000,577,024 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (37,383,569,408 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (37,767,086,080 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (38,148,243,456 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (38,527,303,680 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (38,908,723,200 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (39,288,832,000 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (39,671,562,240 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (40,053,243,904 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 208.99 MKey/s (40,429,420,544 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (40,812,937,216 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (41,194,356,736 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (41,575,251,968 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (41,954,574,336 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (42,334,683,136 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (42,715,316,224 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (43,096,473,600 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (43,480,252,416 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (43,861,147,648 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (44,241,256,448 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (44,621,889,536 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 208.11 MKey/s (44,996,493,312 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (45,377,650,688 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (45,759,332,352 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (46,138,916,864 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (46,521,909,248 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (46,905,163,776 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (47,288,942,592 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (47,672,459,264 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (48,054,403,072 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (48,433,201,152 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (48,814,620,672 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (49,198,923,776 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (49,582,178,304 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (49,963,073,536 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.82 MKey/s (50,348,163,072 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (50,730,369,024 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (51,112,574,976 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (51,494,256,640 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (51,879,084,032 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (52,263,387,136 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (52,644,020,224 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (53,027,799,040 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (53,410,529,280 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (53,794,045,952 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (54,177,300,480 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (54,557,409,280 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (54,937,780,224 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (55,320,772,608 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (55,700,619,264 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (56,079,155,200 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 207.39 MKey/s (56,452,448,256 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (56,834,654,208 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (57,217,908,736 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (57,597,231,104 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (57,979,699,200 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (58,360,856,576 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (58,742,276,096 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (59,125,006,336 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (59,506,425,856 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (59,886,796,800 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (60,266,119,168 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (60,646,752,256 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (61,027,123,200 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (61,408,804,864 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (61,787,865,088 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (62,166,401,024 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (62,545,723,392 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (62,928,977,920 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (63,306,727,424 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (63,687,360,512 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (64,068,255,744 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (64,449,675,264 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (64,832,929,792 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (65,214,611,456 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (65,595,244,544 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (65,977,450,496 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (66,360,180,736 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (66,741,075,968 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (67,123,281,920 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (67,502,866,432 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (67,885,072,384 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (68,266,491,904 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (68,648,173,568 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (69,029,855,232 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (69,410,750,464 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (69,792,169,984 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (70,172,540,928 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (70,553,960,448 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (70,933,020,672 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (71,313,915,904 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (71,693,238,272 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (72,074,657,792 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (72,455,290,880 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (72,834,088,960 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (73,215,246,336 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 207.82 MKey/s (73,589,325,824 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (73,969,172,480 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (74,350,329,856 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (74,731,749,376 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (75,112,644,608 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (75,492,229,120 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (75,872,862,208 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (76,255,068,160 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (76,633,341,952 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (77,014,499,328 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (77,394,345,984 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (77,775,503,360 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (78,158,233,600 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (78,540,177,408 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (78,921,596,928 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (79,303,278,592 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (79,684,435,968 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (80,065,855,488 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (80,443,867,136 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (80,825,548,800 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (81,206,181,888 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (81,591,795,712 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (81,975,312,384 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (82,357,256,192 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (82,739,724,288 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (83,123,240,960 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (83,503,087,616 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (83,885,555,712 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (84,266,188,800 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (84,649,705,472 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (85,031,911,424 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (85,416,214,528 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (85,798,944,768 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (86,178,004,992 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (86,560,473,088 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (86,941,630,464 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (87,324,360,704 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (87,704,469,504 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (88,087,199,744 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (88,468,094,976 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (88,848,728,064 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (89,231,720,448 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (89,613,402,112 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (89,996,132,352 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (90,377,551,872 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (90,756,087,808 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 208.99 MKey/s (91,132,264,448 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (91,516,305,408 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (91,897,987,072 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (92,279,144,448 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (92,657,418,240 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (93,038,051,328 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (93,418,684,416 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (93,799,841,792 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (94,179,688,448 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (94,561,370,112 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (94,942,789,632 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (95,322,374,144 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (95,702,745,088 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (96,083,378,176 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (96,462,438,400 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (96,847,003,648 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (97,227,636,736 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (97,611,677,696 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (97,994,145,792 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (98,374,516,736 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (98,757,246,976 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (99,136,045,056 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (99,517,988,864 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (99,900,719,104 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (100,282,138,624 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (100,665,655,296 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (101,048,123,392 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (101,430,067,200 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (101,810,700,288 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (102,191,857,664 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 215.25 MKey/s (102,579,306,496 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (102,960,201,728 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (103,341,621,248 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (103,725,662,208 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (104,107,606,016 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (104,489,811,968 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (104,870,445,056 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (105,254,223,872 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (105,635,905,536 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (106,018,635,776 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (106,401,366,016 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (106,781,999,104 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (107,164,205,056 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (107,544,576,000 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (107,925,471,232 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (108,303,745,024 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (108,681,494,528 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 214.55 MKey/s (109,067,894,784 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 214.11 MKey/s (109,453,508,608 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (109,836,500,992 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (110,217,134,080 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (110,599,340,032 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (110,980,497,408 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (111,360,868,352 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (111,741,763,584 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (112,123,445,248 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (112,506,699,776 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (112,888,643,584 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (113,270,063,104 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (113,648,861,184 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (114,027,659,264 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (114,409,078,784 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (114,792,595,456 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (115,170,344,960 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (115,554,385,920 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (115,936,067,584 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (116,317,224,960 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (116,698,120,192 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (117,077,966,848 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (117,458,337,792 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (117,837,135,872 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 208.73 MKey/s (118,213,050,368 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (118,593,159,168 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (118,973,792,256 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 209.02 MKey/s (119,350,231,040 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (119,732,699,136 total) [00:09:23][2021-03-11.01:44:33] [Info] Reached end of keyspace
