[2021-03-10.13:47:06] [Info] Compression: compressed
[2021-03-10.13:47:06] [Info] Starting at: 0000000000000000000000000000000000007FFFFFFFFFFFFFFFFFFFFFFFFFFF
[2021-03-10.13:47:06] [Info] Ending at:   0000000000000000000000000000000000008000000000000000001BF08EB000
[2021-03-10.13:47:06] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.13:47:06] [Info] Initializing GeForce RTX 2070
[2021-03-10.13:47:06] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.13:47:06] [Info] 10.0%
[2021-03-10.13:47:06] [Info] 20.0%
[2021-03-10.13:47:06] [Info] 30.0%
[2021-03-10.13:47:06] [Info] 40.0%
[2021-03-10.13:47:06] [Info] 50.0%
[2021-03-10.13:47:06] [Info] 60.0%
[2021-03-10.13:47:06] [Info] 70.0%
[2021-03-10.13:47:06] [Info] 80.0%
[2021-03-10.13:47:06] [Info] 90.0%
[2021-03-10.13:47:06] [Info] 100.0%
[2021-03-10.13:47:06] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (381,419,520 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (765,460,480 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (1,148,190,720 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (1,527,775,232 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (1,910,767,616 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (2,291,924,992 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (2,673,868,800 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (3,056,074,752 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (3,436,445,696 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (3,816,554,496 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (4,198,236,160 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (4,582,539,264 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (4,963,172,352 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (5,345,116,160 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (5,726,535,680 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (6,108,479,488 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (6,488,326,144 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 208.99 MKey/s (6,864,502,784 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (7,247,495,168 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (7,630,487,552 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (8,011,120,640 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (8,390,705,152 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (8,770,551,808 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (9,154,068,480 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (9,536,274,432 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (9,913,761,792 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (10,296,754,176 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (10,679,746,560 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (11,061,428,224 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (11,445,469,184 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (11,825,053,696 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (12,207,521,792 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (12,590,252,032 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (12,971,933,696 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (13,352,566,784 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (13,736,607,744 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (14,118,813,696 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (14,502,330,368 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (14,880,604,160 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (15,259,402,240 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (15,637,676,032 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (16,019,357,696 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (16,397,107,200 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (16,780,361,728 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (17,162,305,536 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (17,543,987,200 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (17,923,047,424 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (18,304,466,944 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (18,682,216,448 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (19,064,160,256 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (19,444,006,912 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (19,827,261,440 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (20,208,418,816 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (20,591,411,200 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (20,972,044,288 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (21,353,463,808 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (21,738,029,056 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (22,116,827,136 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (22,495,100,928 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (22,873,112,576 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (23,253,221,376 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (23,631,757,312 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (24,012,914,688 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (24,396,693,504 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (24,779,161,600 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (25,161,629,696 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (25,544,622,080 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (25,926,303,744 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (26,312,179,712 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (26,695,696,384 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (27,075,280,896 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (27,456,176,128 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (27,835,760,640 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (28,216,655,872 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (28,598,861,824 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (28,977,397,760 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (29,358,292,992 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (29,737,877,504 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (30,120,869,888 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (30,503,337,984 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (30,883,184,640 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (31,263,817,728 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (31,646,023,680 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (32,027,443,200 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (32,408,076,288 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (32,787,136,512 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (33,171,439,616 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (33,553,383,424 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (33,934,016,512 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (34,317,271,040 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (34,697,379,840 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (35,077,488,640 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (35,457,073,152 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (35,838,230,528 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (36,218,863,616 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (36,600,020,992 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (36,981,702,656 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (37,360,238,592 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (37,742,182,400 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (38,123,339,776 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (38,499,778,560 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (38,883,295,232 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (39,262,879,744 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (39,641,677,824 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (40,026,243,072 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (40,405,565,440 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (40,788,033,536 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (41,169,715,200 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (41,550,610,432 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (41,934,127,104 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (42,313,187,328 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (42,693,558,272 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (43,073,667,072 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (43,454,300,160 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (43,835,719,680 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (44,216,090,624 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (44,596,723,712 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (44,976,308,224 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (45,359,300,608 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (45,741,506,560 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (46,122,663,936 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (46,502,772,736 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (46,884,454,400 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (47,266,136,064 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (47,646,244,864 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (48,024,256,512 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (48,404,627,456 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (48,787,619,840 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (49,168,252,928 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (49,550,458,880 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (49,931,878,400 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (50,311,462,912 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (50,690,785,280 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (51,070,107,648 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (51,452,313,600 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (51,836,092,416 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (52,218,298,368 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (52,600,242,176 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (52,980,875,264 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (53,360,721,920 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (53,742,141,440 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (54,124,347,392 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (54,503,145,472 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (54,881,943,552 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (55,263,100,928 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (55,645,306,880 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (56,028,037,120 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (56,409,718,784 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (56,792,186,880 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (57,173,868,544 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (57,553,977,344 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.97 MKey/s (57,939,329,024 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (58,319,962,112 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (58,703,216,640 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (59,085,160,448 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (59,467,628,544 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (59,850,620,928 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (60,232,302,592 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (60,610,052,096 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (60,988,588,032 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (61,371,318,272 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (61,753,786,368 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (62,136,516,608 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (62,520,295,424 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (62,900,928,512 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (63,281,299,456 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (63,661,932,544 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (64,042,827,776 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (64,427,655,168 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (64,809,861,120 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (65,193,115,648 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (65,574,797,312 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (65,955,692,544 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (66,338,422,784 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (66,717,745,152 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (67,101,261,824 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (67,482,157,056 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (67,864,887,296 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (68,248,403,968 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (68,630,872,064 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (69,013,864,448 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (69,396,070,400 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (69,776,703,488 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (70,156,288,000 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (70,534,823,936 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (70,916,505,600 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (71,296,876,544 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (71,679,082,496 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (72,061,550,592 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (72,444,805,120 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (72,825,962,496 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (73,205,547,008 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (73,583,558,656 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (73,964,978,176 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (74,343,514,112 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (74,722,836,480 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (75,103,993,856 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (75,484,102,656 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (75,864,211,456 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (76,245,630,976 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (76,625,739,776 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (77,006,897,152 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (77,388,578,816 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (77,769,211,904 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (78,150,893,568 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (78,534,148,096 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (78,917,926,912 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (79,300,132,864 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (79,679,979,520 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (80,057,991,168 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (80,440,197,120 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (80,822,140,928 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (81,200,939,008 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (81,581,834,240 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (81,962,991,616 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (82,342,838,272 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (82,725,306,368 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (83,105,153,024 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (83,485,786,112 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (83,867,205,632 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (84,249,673,728 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (84,629,782,528 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (85,013,823,488 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (85,395,767,296 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (85,776,662,528 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 208.84 MKey/s (86,152,577,024 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (86,534,520,832 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (86,913,843,200 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (87,293,427,712 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (87,673,274,368 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (88,051,286,016 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (88,433,229,824 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (88,813,862,912 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.97 MKey/s (89,194,233,856 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (89,574,604,800 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (89,957,335,040 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (90,340,851,712 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (90,724,892,672 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (91,107,098,624 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (91,488,518,144 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (91,869,937,664 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (92,251,881,472 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (92,633,825,280 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (93,017,341,952 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (93,400,596,480 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (93,783,326,720 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (94,166,056,960 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (94,549,573,632 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (94,929,682,432 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (95,313,723,392 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (95,693,570,048 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (96,076,824,576 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (96,457,457,664 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (96,839,401,472 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (97,219,248,128 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (97,600,667,648 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (97,984,970,752 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (98,366,390,272 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (98,748,071,936 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (99,127,918,592 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (99,508,551,680 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (99,888,660,480 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (100,271,915,008 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (100,654,120,960 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (101,035,802,624 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (101,415,911,424 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (101,793,923,072 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (102,172,983,296 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (102,556,237,824 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (102,938,705,920 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (103,319,076,864 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (103,701,807,104 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (104,082,440,192 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (104,466,219,008 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (104,844,754,944 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (105,224,077,312 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (105,604,710,400 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (105,983,508,480 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (106,363,355,136 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (106,746,871,808 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (107,127,242,752 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (107,507,089,408 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (107,886,936,064 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (108,265,996,288 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (108,644,794,368 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (109,027,524,608 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (109,407,109,120 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (109,788,266,496 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (110,171,258,880 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (110,552,678,400 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (110,933,049,344 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (111,314,468,864 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (111,692,218,368 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (112,073,900,032 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (112,454,795,264 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (112,837,787,648 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (113,221,304,320 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (113,603,772,416 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (113,983,094,784 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (114,366,873,600 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (114,746,720,256 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (115,127,877,632 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (115,511,656,448 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (115,891,240,960 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (116,272,922,624 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (116,657,750,016 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (117,039,693,824 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (117,422,424,064 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (117,800,435,712 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (118,181,330,944 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (118,562,488,320 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (118,944,169,984 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (119,327,948,800 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (119,709,630,464 total) [00:09:23][2021-03-10.13:56:33] [Info] Reached end of keyspace
