[2021-03-12.06:05:03] [Info] Compression: compressed
[2021-03-12.06:05:03] [Info] Starting at: 00000000000000000000000007500E60092D9F3FFFFFFFFFFFFFFFF207B8A800
[2021-03-12.06:05:03] [Info] Ending at:   00000000000000000000000007500E60092D9F40000000000000000DF8475800
[2021-03-12.06:05:03] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.06:05:03] [Info] Initializing GeForce RTX 2070
[2021-03-12.06:05:04] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.06:05:04] [Info] 10.0%
[2021-03-12.06:05:04] [Info] 20.0%
[2021-03-12.06:05:04] [Info] 30.0%
[2021-03-12.06:05:04] [Info] 40.0%
[2021-03-12.06:05:04] [Info] 50.0%
[2021-03-12.06:05:04] [Info] 60.0%
[2021-03-12.06:05:04] [Info] 70.0%
[2021-03-12.06:05:04] [Info] 80.0%
[2021-03-12.06:05:04] [Info] 90.0%
[2021-03-12.06:05:04] [Info] 100.0%
[2021-03-12.06:05:04] [Info] Done
GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (381,943,808 total) [00:00:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (763,887,616 total) [00:00:01]GeForce RTX 2070 272 / 7981MB | 1 target 214.67 MKey/s (1,150,287,872 total) [00:00:03]GeForce RTX 2070 272 / 7981MB | 1 target 209.89 MKey/s (1,528,299,520 total) [00:00:05]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (1,912,602,624 total) [00:00:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (2,293,235,712 total) [00:00:09]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (2,677,800,960 total) [00:00:10]GeForce RTX 2070 272 / 7981MB | 1 target 214.38 MKey/s (3,063,676,928 total) [00:00:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (3,445,358,592 total) [00:00:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (3,825,991,680 total) [00:00:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (4,207,673,344 total) [00:00:18]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (4,592,500,736 total) [00:00:19]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (4,976,017,408 total) [00:00:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (5,358,747,648 total) [00:00:23]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (5,741,740,032 total) [00:00:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (6,121,848,832 total) [00:00:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (6,504,579,072 total) [00:00:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (6,887,309,312 total) [00:00:30]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (7,266,893,824 total) [00:00:32]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (7,650,148,352 total) [00:00:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (8,031,305,728 total) [00:00:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (8,411,676,672 total) [00:00:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (8,793,620,480 total) [00:00:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (9,175,040,000 total) [00:00:41]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (9,556,983,808 total) [00:00:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (9,936,306,176 total) [00:00:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (10,318,512,128 total) [00:00:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (10,700,980,224 total) [00:00:48]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (11,085,021,184 total) [00:00:50]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (11,465,392,128 total) [00:00:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (11,847,598,080 total) [00:00:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (12,227,444,736 total) [00:00:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (12,608,339,968 total) [00:00:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (12,988,710,912 total) [00:00:59]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (13,369,868,288 total) [00:01:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (13,748,666,368 total) [00:01:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (14,129,823,744 total) [00:01:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (14,510,456,832 total) [00:01:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (14,892,138,496 total) [00:01:08]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (15,275,655,168 total) [00:01:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (15,656,550,400 total) [00:01:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (16,039,280,640 total) [00:01:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (16,422,535,168 total) [00:01:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (16,801,595,392 total) [00:01:17]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (17,183,801,344 total) [00:01:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (17,564,434,432 total) [00:01:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (17,944,281,088 total) [00:01:22]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (18,327,797,760 total) [00:01:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (18,707,644,416 total) [00:01:26]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (19,088,015,360 total) [00:01:28]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (19,467,599,872 total) [00:01:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (19,848,757,248 total) [00:01:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (20,231,225,344 total) [00:01:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (20,612,120,576 total) [00:01:35]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (20,996,161,536 total) [00:01:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (21,377,581,056 total) [00:01:39]GeForce RTX 2070 272 / 7981MB | 1 target 214.40 MKey/s (21,763,719,168 total) [00:01:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (22,145,138,688 total) [00:01:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (22,526,558,208 total) [00:01:44]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (22,905,356,288 total) [00:01:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (23,286,251,520 total) [00:01:48]GeForce RTX 2070 272 / 7981MB | 1 target 216.41 MKey/s (23,675,797,504 total) [00:01:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (24,057,217,024 total) [00:01:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (24,438,898,688 total) [00:01:53]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (24,821,891,072 total) [00:01:55]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (25,199,902,720 total) [00:01:57]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (25,579,487,232 total) [00:01:58]GeForce RTX 2070 272 / 7981MB | 1 target 209.60 MKey/s (25,956,974,592 total) [00:02:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (26,338,656,256 total) [00:02:02]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (26,721,386,496 total) [00:02:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (27,102,806,016 total) [00:02:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (27,483,963,392 total) [00:02:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (27,867,217,920 total) [00:02:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (28,250,472,448 total) [00:02:11]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (28,631,629,824 total) [00:02:13]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (29,010,165,760 total) [00:02:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (29,390,798,848 total) [00:02:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (29,773,004,800 total) [00:02:18]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (30,157,570,048 total) [00:02:20]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (30,541,611,008 total) [00:02:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (30,923,292,672 total) [00:02:24]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (31,307,071,488 total) [00:02:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (31,687,442,432 total) [00:02:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (32,069,386,240 total) [00:02:29]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (32,448,970,752 total) [00:02:31]GeForce RTX 2070 272 / 7981MB | 1 target 208.99 MKey/s (32,825,147,392 total) [00:02:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (33,207,353,344 total) [00:02:34]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (33,585,627,136 total) [00:02:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (33,965,473,792 total) [00:02:38]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (34,347,155,456 total) [00:02:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (34,728,574,976 total) [00:02:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (35,109,470,208 total) [00:02:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (35,491,151,872 total) [00:02:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (35,870,998,528 total) [00:02:47]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (36,250,058,752 total) [00:02:49]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (36,633,575,424 total) [00:02:51]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (37,017,354,240 total) [00:02:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (37,400,084,480 total) [00:02:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (37,781,504,000 total) [00:02:56]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (38,165,282,816 total) [00:02:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (38,545,391,616 total) [00:03:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (38,928,646,144 total) [00:03:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.47 MKey/s (39,307,706,368 total) [00:03:03]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (39,691,223,040 total) [00:03:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (40,074,477,568 total) [00:03:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (40,456,945,664 total) [00:03:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (40,838,627,328 total) [00:03:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (41,220,571,136 total) [00:03:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (41,600,679,936 total) [00:03:14]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (41,982,885,888 total) [00:03:16]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (42,361,946,112 total) [00:03:18]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (42,746,773,504 total) [00:03:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (43,126,882,304 total) [00:03:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (43,507,515,392 total) [00:03:23]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (43,891,032,064 total) [00:03:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (44,272,189,440 total) [00:03:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (44,654,395,392 total) [00:03:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (45,037,649,920 total) [00:03:30]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (45,416,710,144 total) [00:03:32]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (45,798,653,952 total) [00:03:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (46,179,024,896 total) [00:03:36]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (46,558,609,408 total) [00:03:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (46,939,504,640 total) [00:03:39]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (47,324,332,032 total) [00:03:41]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (47,707,324,416 total) [00:03:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (48,089,792,512 total) [00:03:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (48,470,687,744 total) [00:03:46]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (48,849,223,680 total) [00:03:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (49,230,118,912 total) [00:03:50]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (49,611,800,576 total) [00:03:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (49,993,744,384 total) [00:03:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (50,373,591,040 total) [00:03:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (50,755,010,560 total) [00:03:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (51,138,265,088 total) [00:03:59]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (51,520,208,896 total) [00:04:01]GeForce RTX 2070 272 / 7981MB | 1 target 213.38 MKey/s (51,904,512,000 total) [00:04:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (52,286,980,096 total) [00:04:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (52,668,137,472 total) [00:04:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (53,049,819,136 total) [00:04:08]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (53,432,811,520 total) [00:04:10]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (53,810,823,168 total) [00:04:12]GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (54,195,912,704 total) [00:04:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (54,578,118,656 total) [00:04:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (54,957,703,168 total) [00:04:17]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (55,340,433,408 total) [00:04:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (55,720,804,352 total) [00:04:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (56,101,961,728 total) [00:04:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (56,483,643,392 total) [00:04:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (56,865,062,912 total) [00:04:26]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (57,245,696,000 total) [00:04:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (57,628,950,528 total) [00:04:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (58,010,370,048 total) [00:04:31]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (58,389,692,416 total) [00:04:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (58,769,801,216 total) [00:04:35]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (59,152,793,600 total) [00:04:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (59,534,213,120 total) [00:04:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (59,917,467,648 total) [00:04:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (60,298,100,736 total) [00:04:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (60,679,520,256 total) [00:04:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (61,059,891,200 total) [00:04:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (61,440,262,144 total) [00:04:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (61,821,419,520 total) [00:04:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (62,203,363,328 total) [00:04:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (62,584,258,560 total) [00:04:53]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (62,964,367,360 total) [00:04:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (63,345,786,880 total) [00:04:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (63,728,779,264 total) [00:04:58]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (64,107,315,200 total) [00:05:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (64,488,210,432 total) [00:05:02]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (64,868,581,376 total) [00:05:04]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (65,252,360,192 total) [00:05:06]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (65,631,944,704 total) [00:05:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (66,014,150,656 total) [00:05:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (66,394,783,744 total) [00:05:11]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (66,776,465,408 total) [00:05:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (67,158,671,360 total) [00:05:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (67,538,780,160 total) [00:05:16]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (67,916,791,808 total) [00:05:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (68,299,784,192 total) [00:05:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (68,680,941,568 total) [00:05:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (69,062,623,232 total) [00:05:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (69,445,615,616 total) [00:05:25]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (69,823,102,976 total) [00:05:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (70,203,998,208 total) [00:05:29]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (70,583,582,720 total) [00:05:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (70,963,691,520 total) [00:05:33]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (71,343,276,032 total) [00:05:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (71,725,481,984 total) [00:05:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (72,107,425,792 total) [00:05:38]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (72,488,058,880 total) [00:05:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (72,871,313,408 total) [00:05:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (73,252,995,072 total) [00:05:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (73,632,841,728 total) [00:05:45]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (74,011,639,808 total) [00:05:47]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (74,392,535,040 total) [00:05:49]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (74,771,595,264 total) [00:05:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (75,152,228,352 total) [00:05:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (75,534,958,592 total) [00:05:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (75,916,378,112 total) [00:05:56]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (76,297,273,344 total) [00:05:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (76,677,382,144 total) [00:06:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (77,059,063,808 total) [00:06:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (77,437,861,888 total) [00:06:03]GeForce RTX 2070 272 / 7981MB | 1 target 213.38 MKey/s (77,822,164,992 total) [00:06:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (78,202,798,080 total) [00:06:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (78,585,528,320 total) [00:06:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (78,967,209,984 total) [00:06:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (79,348,629,504 total) [00:06:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (79,730,835,456 total) [00:06:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (80,111,468,544 total) [00:06:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (80,491,577,344 total) [00:06:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (80,873,259,008 total) [00:06:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (81,254,416,384 total) [00:06:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (81,635,573,760 total) [00:06:23]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (82,015,944,704 total) [00:06:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (82,396,839,936 total) [00:06:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (82,779,832,320 total) [00:06:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (83,160,465,408 total) [00:06:30]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (83,543,982,080 total) [00:06:32]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (83,923,566,592 total) [00:06:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (84,306,296,832 total) [00:06:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (84,688,240,640 total) [00:06:37]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (85,067,300,864 total) [00:06:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (85,448,196,096 total) [00:06:41]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (85,826,732,032 total) [00:06:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (86,207,627,264 total) [00:06:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (86,587,473,920 total) [00:06:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (86,967,320,576 total) [00:06:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (87,350,050,816 total) [00:06:50]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (87,733,305,344 total) [00:06:52]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (88,117,608,448 total) [00:06:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (88,498,765,824 total) [00:06:55]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (88,877,301,760 total) [00:06:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (89,258,721,280 total) [00:06:59]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (89,639,878,656 total) [00:07:01]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (90,023,919,616 total) [00:07:03]GeForce RTX 2070 272 / 7981MB | 1 target 214.67 MKey/s (90,410,319,872 total) [00:07:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (90,790,952,960 total) [00:07:06]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (91,174,469,632 total) [00:07:08]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (91,556,675,584 total) [00:07:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (91,939,930,112 total) [00:07:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (92,321,087,488 total) [00:07:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (92,701,982,720 total) [00:07:15]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (93,085,499,392 total) [00:07:17]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (93,464,559,616 total) [00:07:19]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (93,848,076,288 total) [00:07:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (94,230,020,096 total) [00:07:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (94,611,701,760 total) [00:07:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (94,993,645,568 total) [00:07:26]GeForce RTX 2070 272 / 7981MB | 1 target 210.04 MKey/s (95,371,919,360 total) [00:07:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (95,753,076,736 total) [00:07:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (96,134,234,112 total) [00:07:31]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (96,514,080,768 total) [00:07:33]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (96,898,121,728 total) [00:07:35]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (97,279,279,104 total) [00:07:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (97,660,436,480 total) [00:07:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (98,043,428,864 total) [00:07:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (98,424,586,240 total) [00:07:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (98,805,743,616 total) [00:07:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (99,185,590,272 total) [00:07:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (99,566,485,504 total) [00:07:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (99,946,856,448 total) [00:07:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (100,330,110,976 total) [00:07:51]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (100,714,676,224 total) [00:07:53]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (101,098,455,040 total) [00:07:55]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (101,481,971,712 total) [00:07:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (101,864,701,952 total) [00:07:58]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (102,248,742,912 total) [00:08:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (102,629,638,144 total) [00:08:02]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (103,011,844,096 total) [00:08:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (103,393,787,904 total) [00:08:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (103,773,896,704 total) [00:08:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (104,154,791,936 total) [00:08:09]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (104,538,570,752 total) [00:08:11]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (104,918,155,264 total) [00:08:13]GeForce RTX 2070 272 / 7981MB | 1 target 213.97 MKey/s (105,303,506,944 total) [00:08:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (105,685,712,896 total) [00:08:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (106,067,918,848 total) [00:08:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (106,450,911,232 total) [00:08:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (106,831,806,464 total) [00:08:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (107,214,274,560 total) [00:08:24]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (107,593,859,072 total) [00:08:25]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (107,978,686,464 total) [00:08:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (108,361,940,992 total) [00:08:29]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (108,743,884,800 total) [00:08:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (109,125,304,320 total) [00:08:33]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (109,504,364,544 total) [00:08:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (109,887,619,072 total) [00:08:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (110,269,825,024 total) [00:08:38]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (110,652,030,976 total) [00:08:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (111,033,188,352 total) [00:08:42]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (111,412,510,720 total) [00:08:43]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (111,796,027,392 total) [00:08:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (112,176,398,336 total) [00:08:47]GeForce RTX 2070 272 / 7981MB | 1 target 210.18 MKey/s (112,554,934,272 total) [00:08:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (112,935,829,504 total) [00:08:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (113,316,986,880 total) [00:08:52]GeForce RTX 2070 272 / 7981MB | 1 target 213.38 MKey/s (113,701,289,984 total) [00:08:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (114,083,233,792 total) [00:08:56]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (114,464,915,456 total) [00:08:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (114,846,597,120 total) [00:09:00]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (115,224,346,624 total) [00:09:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (115,607,076,864 total) [00:09:03]GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (115,992,166,400 total) [00:09:05]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (116,371,488,768 total) [00:09:07]GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (116,756,578,304 total) [00:09:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (117,136,949,248 total) [00:09:10]GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (117,522,038,784 total) [00:09:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (117,902,934,016 total) [00:09:14]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (118,280,421,376 total) [00:09:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (118,660,792,320 total) [00:09:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (119,042,736,128 total) [00:09:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (119,423,631,360 total) [00:09:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (119,805,313,024 total) [00:09:23][2021-03-12.06:14:30] [Info] Reached end of keyspace
