[2021-03-11.18:35:35] [Info] Compression: compressed
[2021-03-11.18:35:35] [Info] Starting at: 0000000000000000000000000000749CEFD1EA6E8FFFFFFFFFFFFFF207B8A800
[2021-03-11.18:35:35] [Info] Ending at:   0000000000000000000000000000749CEFD1EA6E900000000000000DF8475800
[2021-03-11.18:35:35] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.18:35:35] [Info] Initializing GeForce RTX 2070
[2021-03-11.18:35:35] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.18:35:35] [Info] 10.0%
[2021-03-11.18:35:35] [Info] 20.0%
[2021-03-11.18:35:35] [Info] 30.0%
[2021-03-11.18:35:35] [Info] 40.0%
[2021-03-11.18:35:35] [Info] 50.0%
[2021-03-11.18:35:35] [Info] 60.0%
[2021-03-11.18:35:35] [Info] 70.0%
[2021-03-11.18:35:35] [Info] 80.0%
[2021-03-11.18:35:35] [Info] 90.0%
[2021-03-11.18:35:35] [Info] 100.0%
[2021-03-11.18:35:35] [Info] Done
GeForce RTX 2070 272 / 7981MB | 1 target 214.52 MKey/s (386,138,112 total) [00:00:00]GeForce RTX 2070 272 / 7981MB | 1 target 213.67 MKey/s (770,965,504 total) [00:00:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (1,152,647,168 total) [00:00:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (1,535,377,408 total) [00:00:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (1,915,224,064 total) [00:00:07]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (2,299,265,024 total) [00:00:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (2,680,422,400 total) [00:00:10]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (3,059,220,480 total) [00:00:12]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (3,442,999,296 total) [00:00:14]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (3,822,059,520 total) [00:00:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (4,202,168,320 total) [00:00:18]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (4,580,704,256 total) [00:00:19]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (4,960,288,768 total) [00:00:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (5,340,921,856 total) [00:00:23]GeForce RTX 2070 272 / 7981MB | 1 target 210.18 MKey/s (5,719,457,792 total) [00:00:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (6,100,877,312 total) [00:00:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (6,484,393,984 total) [00:00:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (6,865,027,072 total) [00:00:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (7,248,281,600 total) [00:00:32]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (7,631,273,984 total) [00:00:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (8,011,907,072 total) [00:00:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (8,392,802,304 total) [00:00:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (8,772,911,104 total) [00:00:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (9,153,019,904 total) [00:00:41]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (9,531,817,984 total) [00:00:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (9,912,713,216 total) [00:00:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (10,294,919,168 total) [00:00:46]GeForce RTX 2070 272 / 7981MB | 1 target 210.33 MKey/s (10,673,717,248 total) [00:00:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (11,055,136,768 total) [00:00:50]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (11,435,507,712 total) [00:00:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (11,818,237,952 total) [00:00:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (12,200,706,048 total) [00:00:55]GeForce RTX 2070 272 / 7981MB | 1 target 208.73 MKey/s (12,576,620,544 total) [00:00:57]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (12,961,447,936 total) [00:00:59]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (13,341,556,736 total) [00:01:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (13,722,714,112 total) [00:01:03]GeForce RTX 2070 272 / 7981MB | 1 target 209.42 MKey/s (14,099,677,184 total) [00:01:04]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (14,479,261,696 total) [00:01:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (14,860,156,928 total) [00:01:08]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (15,240,003,584 total) [00:01:10]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (15,619,325,952 total) [00:01:12]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (15,997,861,888 total) [00:01:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (16,378,757,120 total) [00:01:15]GeForce RTX 2070 272 / 7981MB | 1 target 213.38 MKey/s (16,763,060,224 total) [00:01:17]GeForce RTX 2070 272 / 7981MB | 1 target 214.52 MKey/s (17,149,198,336 total) [00:01:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (17,531,928,576 total) [00:01:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (17,913,872,384 total) [00:01:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (18,297,126,912 total) [00:01:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (18,680,119,296 total) [00:01:26]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (19,058,393,088 total) [00:01:28]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (19,443,220,480 total) [00:01:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (19,826,737,152 total) [00:01:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (20,209,729,536 total) [00:01:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (20,592,197,632 total) [00:01:35]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (20,973,092,864 total) [00:01:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (21,354,512,384 total) [00:01:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (21,735,145,472 total) [00:01:40]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (22,114,467,840 total) [00:01:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (22,496,673,792 total) [00:01:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (22,877,306,880 total) [00:01:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (23,259,250,688 total) [00:01:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (23,640,408,064 total) [00:01:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (24,022,351,872 total) [00:01:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (24,405,606,400 total) [00:01:53]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (24,786,763,776 total) [00:01:55]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (25,170,542,592 total) [00:01:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (25,551,699,968 total) [00:01:58]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (25,931,284,480 total) [00:02:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (26,311,917,568 total) [00:02:02]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (26,692,812,800 total) [00:02:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (27,075,280,896 total) [00:02:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (27,456,962,560 total) [00:02:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (27,838,644,224 total) [00:02:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (28,219,015,168 total) [00:02:11]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (28,599,386,112 total) [00:02:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (28,980,019,200 total) [00:02:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (29,362,749,440 total) [00:02:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (29,742,858,240 total) [00:02:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (30,123,229,184 total) [00:02:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (30,504,386,560 total) [00:02:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (30,887,116,800 total) [00:02:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (31,268,798,464 total) [00:02:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (31,650,742,272 total) [00:02:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (32,030,851,072 total) [00:02:29]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (32,412,794,880 total) [00:02:31]GeForce RTX 2070 272 / 7981MB | 1 target 214.08 MKey/s (32,798,146,560 total) [00:02:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (33,178,779,648 total) [00:02:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (33,560,199,168 total) [00:02:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (33,941,880,832 total) [00:02:38]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (34,324,611,072 total) [00:02:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (34,707,865,600 total) [00:02:42]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (35,087,450,112 total) [00:02:43]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (35,470,966,784 total) [00:02:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (35,853,697,024 total) [00:02:47]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (36,235,902,976 total) [00:02:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (36,617,846,784 total) [00:02:51]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (36,996,382,720 total) [00:02:52]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (37,379,899,392 total) [00:02:54]GeForce RTX 2070 272 / 7981MB | 1 target 213.38 MKey/s (37,764,202,496 total) [00:02:56]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (38,144,049,152 total) [00:02:58]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (38,523,109,376 total) [00:03:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (38,903,218,176 total) [00:03:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (39,286,210,560 total) [00:03:03]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (39,671,037,952 total) [00:03:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (40,054,030,336 total) [00:03:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (40,435,974,144 total) [00:03:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (40,817,917,952 total) [00:03:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (41,198,551,040 total) [00:03:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (41,579,970,560 total) [00:03:14]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (41,959,555,072 total) [00:03:16]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (42,343,071,744 total) [00:03:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (42,723,180,544 total) [00:03:19]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (43,107,221,504 total) [00:03:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (43,487,854,592 total) [00:03:23]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (43,865,341,952 total) [00:03:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (44,248,334,336 total) [00:03:27]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (44,626,870,272 total) [00:03:28]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (45,011,697,664 total) [00:03:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (45,394,952,192 total) [00:03:32]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (45,777,944,576 total) [00:03:34]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (46,156,742,656 total) [00:03:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (46,537,900,032 total) [00:03:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (46,920,368,128 total) [00:03:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (47,300,739,072 total) [00:03:41]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (47,681,634,304 total) [00:03:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (48,061,480,960 total) [00:03:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (48,443,949,056 total) [00:03:46]GeForce RTX 2070 272 / 7981MB | 1 target 214.38 MKey/s (48,829,825,024 total) [00:03:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (49,210,982,400 total) [00:03:50]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (49,593,974,784 total) [00:03:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (49,977,229,312 total) [00:03:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (50,357,862,400 total) [00:03:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (50,740,592,640 total) [00:03:57]GeForce RTX 2070 272 / 7981MB | 1 target 210.18 MKey/s (51,119,128,576 total) [00:03:59]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (51,498,188,800 total) [00:04:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (51,878,297,600 total) [00:04:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (52,260,503,552 total) [00:04:04]GeForce RTX 2070 272 / 7981MB | 1 target 214.67 MKey/s (52,646,903,808 total) [00:04:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (53,028,323,328 total) [00:04:08]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (53,407,907,840 total) [00:04:10]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (53,791,424,512 total) [00:04:12]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (54,168,911,872 total) [00:04:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (54,550,593,536 total) [00:04:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (54,930,178,048 total) [00:04:17]GeForce RTX 2070 272 / 7981MB | 1 target 209.89 MKey/s (55,308,189,696 total) [00:04:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (55,688,298,496 total) [00:04:21]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (56,067,620,864 total) [00:04:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (56,449,564,672 total) [00:04:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (56,831,508,480 total) [00:04:26]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (57,211,355,136 total) [00:04:28]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (57,589,628,928 total) [00:04:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (57,971,834,880 total) [00:04:31]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (58,355,613,696 total) [00:04:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (58,736,508,928 total) [00:04:35]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (59,116,617,728 total) [00:04:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (59,496,988,672 total) [00:04:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (59,876,835,328 total) [00:04:40]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (60,261,400,576 total) [00:04:42]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (60,639,936,512 total) [00:04:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (61,020,307,456 total) [00:04:46]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (61,403,824,128 total) [00:04:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (61,786,030,080 total) [00:04:49]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (62,170,071,040 total) [00:04:51]GeForce RTX 2070 272 / 7981MB | 1 target 214.26 MKey/s (62,555,947,008 total) [00:04:53]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (62,936,580,096 total) [00:04:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (63,318,786,048 total) [00:04:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (63,698,894,848 total) [00:04:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (64,080,052,224 total) [00:05:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (64,462,258,176 total) [00:05:02]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (64,842,366,976 total) [00:05:04]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (65,225,883,648 total) [00:05:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (65,606,516,736 total) [00:05:07]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (65,991,344,128 total) [00:05:09]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (66,374,860,800 total) [00:05:11]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (66,756,280,320 total) [00:05:13]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (67,135,864,832 total) [00:05:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (67,517,284,352 total) [00:05:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (67,900,014,592 total) [00:05:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (68,280,385,536 total) [00:05:20]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (68,663,115,776 total) [00:05:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (69,045,321,728 total) [00:05:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (69,427,003,392 total) [00:05:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (69,809,733,632 total) [00:05:27]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (70,189,318,144 total) [00:05:29]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (70,571,786,240 total) [00:05:31]GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (70,956,875,776 total) [00:05:33]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (71,336,198,144 total) [00:05:34]GeForce RTX 2070 272 / 7981MB | 1 target 213.09 MKey/s (71,719,976,960 total) [00:05:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (72,099,823,616 total) [00:05:38]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (72,482,553,856 total) [00:05:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (72,864,497,664 total) [00:05:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (73,244,606,464 total) [00:05:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (73,624,453,120 total) [00:05:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (74,004,824,064 total) [00:05:47]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (74,387,816,448 total) [00:05:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (74,770,284,544 total) [00:05:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (75,150,655,488 total) [00:05:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (75,532,075,008 total) [00:05:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (75,915,067,392 total) [00:05:56]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (76,296,749,056 total) [00:05:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (76,677,382,144 total) [00:06:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (77,059,588,096 total) [00:06:01]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (77,444,153,344 total) [00:06:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (77,824,786,432 total) [00:06:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (78,205,419,520 total) [00:06:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (78,587,363,328 total) [00:06:09]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (78,971,666,432 total) [00:06:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (79,353,348,096 total) [00:06:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (79,734,243,328 total) [00:06:14]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (80,116,187,136 total) [00:06:16]GeForce RTX 2070 272 / 7981MB | 1 target 214.23 MKey/s (80,501,800,960 total) [00:06:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (80,882,958,336 total) [00:06:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (81,264,902,144 total) [00:06:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (81,646,583,808 total) [00:06:23]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (82,025,906,176 total) [00:06:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (82,408,112,128 total) [00:06:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (82,789,793,792 total) [00:06:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (83,170,689,024 total) [00:06:30]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (83,554,467,840 total) [00:06:32]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (83,936,673,792 total) [00:06:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (84,318,879,744 total) [00:06:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (84,701,609,984 total) [00:06:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (85,083,553,792 total) [00:06:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (85,464,186,880 total) [00:06:41]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (85,845,868,544 total) [00:06:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (86,226,763,776 total) [00:06:45]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (86,610,804,736 total) [00:06:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (86,991,962,112 total) [00:06:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (87,373,381,632 total) [00:06:50]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (87,752,441,856 total) [00:06:52]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (88,136,220,672 total) [00:06:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (88,518,164,480 total) [00:06:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (88,900,108,288 total) [00:06:57]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (89,278,119,936 total) [00:06:59]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (89,656,918,016 total) [00:07:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (90,038,075,392 total) [00:07:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (90,419,232,768 total) [00:07:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (90,801,176,576 total) [00:07:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (91,183,120,384 total) [00:07:08]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (91,565,326,336 total) [00:07:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (91,947,270,144 total) [00:07:12]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (92,324,495,360 total) [00:07:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (92,704,866,304 total) [00:07:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (93,085,499,392 total) [00:07:17]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (93,466,132,480 total) [00:07:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (93,848,600,576 total) [00:07:21]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (94,228,185,088 total) [00:07:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (94,609,866,752 total) [00:07:24]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (94,989,189,120 total) [00:07:26]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (95,370,608,640 total) [00:07:28]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (95,749,144,576 total) [00:07:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (96,129,515,520 total) [00:07:31]GeForce RTX 2070 272 / 7981MB | 1 target 213.97 MKey/s (96,514,867,200 total) [00:07:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (96,895,238,144 total) [00:07:35]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (97,278,230,528 total) [00:07:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (97,661,485,056 total) [00:07:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (98,042,642,432 total) [00:07:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (98,425,110,528 total) [00:07:42]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (98,804,432,896 total) [00:07:44]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (99,187,425,280 total) [00:07:46]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (99,565,436,928 total) [00:07:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (99,948,691,456 total) [00:07:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (100,329,848,832 total) [00:07:51]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (100,709,433,344 total) [00:07:53]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (101,091,901,440 total) [00:07:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (101,474,107,392 total) [00:07:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (101,855,526,912 total) [00:07:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (102,235,635,712 total) [00:08:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (102,616,268,800 total) [00:08:02]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (102,995,329,024 total) [00:08:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (103,378,321,408 total) [00:08:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (103,760,265,216 total) [00:08:07]GeForce RTX 2070 272 / 7981MB | 1 target 213.97 MKey/s (104,145,616,896 total) [00:08:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (104,526,249,984 total) [00:08:11]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (104,908,193,792 total) [00:08:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (105,289,351,168 total) [00:08:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (105,669,197,824 total) [00:08:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (106,050,617,344 total) [00:08:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (106,430,726,144 total) [00:08:20]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (106,814,504,960 total) [00:08:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (107,197,235,200 total) [00:08:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (107,579,179,008 total) [00:08:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (107,959,812,096 total) [00:08:27]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (108,338,872,320 total) [00:08:29]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (108,718,981,120 total) [00:08:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (109,101,973,504 total) [00:08:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (109,483,917,312 total) [00:08:34]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (109,863,501,824 total) [00:08:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (110,244,134,912 total) [00:08:38]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (110,624,505,856 total) [00:08:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (111,007,760,384 total) [00:08:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (111,389,442,048 total) [00:08:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (111,770,861,568 total) [00:08:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (112,150,970,368 total) [00:08:47]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (112,533,962,752 total) [00:08:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (112,916,430,848 total) [00:08:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (113,296,277,504 total) [00:08:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (113,678,745,600 total) [00:08:54]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (114,058,592,256 total) [00:08:56]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (114,440,011,776 total) [00:08:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (114,821,169,152 total) [00:09:00]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (115,198,918,656 total) [00:09:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (115,580,338,176 total) [00:09:03]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (115,959,922,688 total) [00:09:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (116,342,390,784 total) [00:09:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (116,724,334,592 total) [00:09:09]GeForce RTX 2070 272 / 7981MB | 1 target 213.53 MKey/s (117,108,899,840 total) [00:09:10]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (117,493,465,088 total) [00:09:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (117,875,671,040 total) [00:09:14]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (118,255,255,552 total) [00:09:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (118,638,510,080 total) [00:09:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (119,020,716,032 total) [00:09:19]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (119,405,543,424 total) [00:09:21]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (119,790,108,672 total) [00:09:23][2021-03-11.18:45:01] [Info] Reached end of keyspace
