[2021-03-11.06:08:59] [Info] Compression: compressed
[2021-03-11.06:08:59] [Info] Starting at: 000000000000000000000000000000037FFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-11.06:08:59] [Info] Ending at:   0000000000000000000000000000000380000000000000000000000DF8475800
[2021-03-11.06:08:59] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.06:08:59] [Info] Initializing GeForce RTX 2070
[2021-03-11.06:08:59] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.06:08:59] [Info] 10.0%
[2021-03-11.06:08:59] [Info] 20.0%
[2021-03-11.06:08:59] [Info] 30.0%
[2021-03-11.06:08:59] [Info] 40.0%
[2021-03-11.06:08:59] [Info] 50.0%
[2021-03-11.06:08:59] [Info] 60.0%
[2021-03-11.06:08:59] [Info] 70.0%
[2021-03-11.06:08:59] [Info] 80.0%
[2021-03-11.06:08:59] [Info] 90.0%
[2021-03-11.06:08:59] [Info] 100.0%
[2021-03-11.06:08:59] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (385,875,968 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (767,557,632 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (1,150,025,728 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (1,535,377,408 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (1,912,864,768 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (2,298,216,448 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (2,677,276,672 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (3,059,744,768 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (3,440,377,856 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (3,823,894,528 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (4,208,721,920 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (4,590,403,584 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (4,970,250,240 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (5,351,931,904 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (5,734,137,856 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (6,115,819,520 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (6,497,501,184 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (6,878,920,704 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (7,261,388,800 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (7,642,284,032 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (8,023,441,408 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (8,405,647,360 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (8,787,066,880 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (9,170,059,264 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (9,553,313,792 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (9,937,092,608 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (10,317,463,552 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (10,699,931,648 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (11,081,613,312 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (11,461,722,112 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (11,843,665,920 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (12,223,250,432 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (12,605,194,240 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (12,987,400,192 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (13,369,344,000 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (13,747,617,792 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (14,126,678,016 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (14,507,311,104 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (14,890,827,776 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (15,272,247,296 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (15,653,404,672 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (16,034,037,760 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (16,417,816,576 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (16,801,071,104 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (17,182,490,624 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (17,563,385,856 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (17,941,397,504 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (18,324,389,888 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (18,704,498,688 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (19,085,918,208 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (19,469,697,024 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (19,852,427,264 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (20,235,943,936 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (20,617,101,312 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (20,997,210,112 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (21,379,416,064 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (21,763,719,168 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (22,148,284,416 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (22,528,917,504 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (22,911,385,600 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (23,291,494,400 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (23,670,292,480 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (24,049,614,848 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (24,426,053,632 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (24,808,783,872 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (25,189,941,248 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (25,571,360,768 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (25,952,256,000 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (26,332,889,088 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (26,715,095,040 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (27,097,038,848 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (27,476,885,504 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (27,860,402,176 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (28,242,345,984 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (28,625,338,368 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (29,005,971,456 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (29,385,818,112 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 214.81 MKey/s (29,772,480,512 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (30,154,162,176 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (30,535,843,840 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (30,917,787,648 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (31,297,110,016 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (31,678,791,680 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (32,058,900,480 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (32,439,795,712 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (32,821,215,232 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (33,202,372,608 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (33,583,529,984 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (33,963,900,928 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (34,346,369,024 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (34,728,837,120 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (35,111,043,072 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (35,494,035,456 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (35,876,241,408 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (36,260,282,368 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (36,644,585,472 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (37,024,432,128 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (37,409,783,808 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 208.55 MKey/s (37,785,174,016 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (38,165,282,816 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (38,551,420,928 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (38,933,626,880 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (39,313,997,824 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (39,692,533,760 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (40,073,166,848 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (40,450,916,352 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (40,830,763,008 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 214.11 MKey/s (41,216,376,832 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (41,594,126,336 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (41,976,070,144 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (42,359,062,528 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (42,740,219,904 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (43,125,833,728 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (43,504,107,520 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (43,885,789,184 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (44,268,257,280 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (44,650,463,232 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (45,030,572,032 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (45,410,418,688 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (45,789,216,768 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (46,172,209,152 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (46,551,793,664 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (46,934,786,048 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (47,318,827,008 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (47,701,295,104 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (48,084,287,488 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (48,463,872,000 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (48,845,291,520 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (49,225,400,320 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (49,606,557,696 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (49,987,190,784 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (50,368,872,448 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (50,751,602,688 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (51,133,284,352 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (51,516,276,736 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (51,897,434,112 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (52,277,805,056 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (52,658,438,144 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (53,038,546,944 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (53,421,277,184 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (53,805,056,000 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (54,190,145,536 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (54,573,924,352 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (54,957,441,024 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (55,336,763,392 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (55,716,085,760 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (56,096,194,560 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (56,477,089,792 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (56,856,412,160 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (57,235,996,672 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (57,617,154,048 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (58,000,146,432 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (58,383,400,960 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (58,761,674,752 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (59,143,618,560 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (59,524,251,648 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (59,906,719,744 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (60,288,663,552 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (60,672,966,656 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (61,054,386,176 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (61,433,184,256 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (61,816,176,640 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (62,197,858,304 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (62,579,802,112 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (62,959,124,480 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (63,339,757,568 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (63,721,439,232 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (64,101,810,176 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (64,481,132,544 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (64,864,649,216 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (65,244,233,728 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (65,623,556,096 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (66,004,451,328 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (66,385,608,704 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (66,768,076,800 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (67,149,496,320 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (67,533,275,136 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (67,916,529,664 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (68,298,473,472 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (68,679,892,992 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (69,059,739,648 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (69,440,897,024 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (69,822,054,400 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (70,200,328,192 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (70,582,796,288 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (70,962,380,800 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (71,344,324,608 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (71,726,792,704 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (72,108,736,512 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (72,485,699,584 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (72,866,332,672 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (73,248,800,768 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (73,631,531,008 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (74,009,804,800 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (74,389,913,600 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (74,767,138,816 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (75,148,296,192 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 241.76 MKey/s (75,583,455,232 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 251.66 MKey/s (76,036,440,064 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 216.27 MKey/s (76,425,723,904 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (76,810,027,008 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (77,193,019,392 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (77,577,846,784 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (77,959,528,448 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (78,340,685,824 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (78,721,843,200 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (79,101,427,712 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (79,481,274,368 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (79,863,218,176 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (80,247,259,136 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (80,629,465,088 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (81,012,195,328 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (81,391,255,552 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (81,773,985,792 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (82,154,094,592 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (82,533,679,104 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (82,913,263,616 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (83,296,256,000 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (83,676,889,088 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (84,057,260,032 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (84,436,844,544 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (84,816,953,344 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (85,197,586,432 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 209.60 MKey/s (85,575,073,792 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (85,954,658,304 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (86,333,718,528 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (86,715,662,336 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (87,098,916,864 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (87,479,812,096 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (87,862,280,192 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (88,243,175,424 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (88,623,546,368 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (89,009,422,336 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (89,389,793,280 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (89,770,426,368 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (90,151,583,744 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (90,532,478,976 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (90,915,471,360 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (91,298,988,032 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (91,679,883,264 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (92,060,254,208 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (92,442,198,016 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (92,823,879,680 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (93,207,396,352 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (93,589,864,448 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (93,968,662,528 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (94,349,819,904 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (94,734,123,008 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (95,115,280,384 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (95,497,486,336 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (95,877,332,992 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (96,259,276,800 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (96,638,861,312 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (97,020,018,688 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (97,401,176,064 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (97,783,119,872 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (98,162,442,240 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (98,543,075,328 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (98,925,281,280 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (99,307,749,376 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (99,688,120,320 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (100,071,899,136 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (100,452,270,080 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 214.11 MKey/s (100,837,883,904 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (101,217,992,704 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (101,598,101,504 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (101,981,093,888 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (102,361,202,688 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (102,743,670,784 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (103,125,614,592 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (103,505,199,104 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (103,885,570,048 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (104,265,416,704 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (104,646,574,080 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (105,027,731,456 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (105,408,888,832 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (105,790,832,640 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (106,175,922,176 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (106,554,458,112 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (106,935,615,488 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (107,315,986,432 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (107,694,784,512 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (108,076,204,032 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (108,459,982,848 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (108,841,926,656 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (109,223,870,464 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (109,605,814,272 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (109,985,660,928 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (110,367,080,448 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (110,745,354,240 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (111,127,035,904 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (111,509,241,856 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (111,890,661,376 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (112,273,915,904 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (112,655,335,424 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (113,035,182,080 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (113,418,436,608 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (113,796,710,400 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (114,175,770,624 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (114,557,976,576 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (114,940,444,672 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (115,322,650,624 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (115,703,283,712 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (116,085,751,808 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (116,467,433,472 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (116,847,804,416 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (117,227,388,928 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (117,607,235,584 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (117,989,441,536 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (118,370,598,912 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (118,752,018,432 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (119,132,913,664 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (119,514,071,040 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (119,895,228,416 total) [00:09:23][2021-03-11.06:18:25] [Info] Reached end of keyspace
