[2021-03-09.14:29:56] [Info] Compression: compressed
[2021-03-09.14:29:56] [Info] Starting at: 00000000000000000000000000000000000000000001BFFFFFFFFFF207B8A800
[2021-03-09.14:29:56] [Info] Ending at:   00000000000000000000000000000000000000000001C0000000000DF8475800
[2021-03-09.14:29:56] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-09.14:29:56] [Info] Initializing GeForce RTX 2070
[2021-03-09.14:29:56] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-09.14:29:57] [Info] 10.0%
[2021-03-09.14:29:57] [Info] 20.0%
[2021-03-09.14:29:57] [Info] 30.0%
[2021-03-09.14:29:57] [Info] 40.0%
[2021-03-09.14:29:57] [Info] 50.0%
[2021-03-09.14:29:57] [Info] 60.0%
[2021-03-09.14:29:57] [Info] 70.0%
[2021-03-09.14:29:57] [Info] 80.0%
[2021-03-09.14:29:57] [Info] 90.0%
[2021-03-09.14:29:57] [Info] 100.0%
[2021-03-09.14:29:57] [Info] Done
GeForce RTX 2070 264 / 7981MB | 1 target 214.98 MKey/s (387,186,688 total) [00:00:00]GeForce RTX 2070 264 / 7981MB | 1 target 211.32 MKey/s (767,557,632 total) [00:00:01]GeForce RTX 2070 264 / 7981MB | 1 target 213.06 MKey/s (1,151,074,304 total) [00:00:03]GeForce RTX 2070 264 / 7981MB | 1 target 212.19 MKey/s (1,533,018,112 total) [00:00:05]GeForce RTX 2070 264 / 7981MB | 1 target 211.03 MKey/s (1,912,864,768 total) [00:00:07]GeForce RTX 2070 264 / 7981MB | 1 target 211.46 MKey/s (2,293,497,856 total) [00:00:09]GeForce RTX 2070 264 / 7981MB | 1 target 210.01 MKey/s (2,671,509,504 total) [00:00:10]GeForce RTX 2070 264 / 7981MB | 1 target 213.53 MKey/s (3,056,074,752 total) [00:00:12]GeForce RTX 2070 264 / 7981MB | 1 target 211.61 MKey/s (3,436,969,984 total) [00:00:14]GeForce RTX 2070 264 / 7981MB | 1 target 210.44 MKey/s (3,815,768,064 total) [00:00:16]GeForce RTX 2070 264 / 7981MB | 1 target 212.22 MKey/s (4,197,974,016 total) [00:00:18]GeForce RTX 2070 262 / 7981MB | 1 target 213.94 MKey/s (4,583,063,552 total) [00:00:19]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (4,966,842,368 total) [00:00:21]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (5,349,834,752 total) [00:00:23]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (5,729,681,408 total) [00:00:25]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (6,110,314,496 total) [00:00:27]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (6,492,520,448 total) [00:00:28]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (6,874,988,544 total) [00:00:30]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (7,256,145,920 total) [00:00:32]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (7,636,779,008 total) [00:00:34]GeForce RTX 2070 262 / 7981MB | 1 target 213.65 MKey/s (8,021,344,256 total) [00:00:36]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (8,404,074,496 total) [00:00:37]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (8,783,921,152 total) [00:00:39]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (9,165,602,816 total) [00:00:41]GeForce RTX 2070 262 / 7981MB | 1 target 211.35 MKey/s (9,546,235,904 total) [00:00:43]GeForce RTX 2070 262 / 7981MB | 1 target 213.94 MKey/s (9,931,325,440 total) [00:00:45]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (10,314,317,824 total) [00:00:46]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (10,697,834,496 total) [00:00:48]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (11,081,089,024 total) [00:00:50]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (11,461,459,968 total) [00:00:52]GeForce RTX 2070 262 / 7981MB | 1 target 211.35 MKey/s (11,842,093,056 total) [00:00:54]GeForce RTX 2070 262 / 7981MB | 1 target 209.31 MKey/s (12,219,056,128 total) [00:00:55]GeForce RTX 2070 262 / 7981MB | 1 target 211.78 MKey/s (12,600,475,648 total) [00:00:57]GeForce RTX 2070 262 / 7981MB | 1 target 210.76 MKey/s (12,980,060,160 total) [00:00:59]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (13,363,314,688 total) [00:01:01]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (13,745,520,640 total) [00:01:03]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (14,126,678,016 total) [00:01:04]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (14,509,146,112 total) [00:01:06]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (14,889,779,200 total) [00:01:08]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (15,270,150,144 total) [00:01:10]GeForce RTX 2070 262 / 7981MB | 1 target 212.95 MKey/s (15,653,666,816 total) [00:01:12]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (16,034,299,904 total) [00:01:13]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (16,415,195,136 total) [00:01:15]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (16,799,498,240 total) [00:01:17]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (17,183,014,912 total) [00:01:19]GeForce RTX 2070 262 / 7981MB | 1 target 212.80 MKey/s (17,566,269,440 total) [00:01:21]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (17,947,951,104 total) [00:01:22]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (18,328,059,904 total) [00:01:24]GeForce RTX 2070 262 / 7981MB | 1 target 210.62 MKey/s (18,707,382,272 total) [00:01:26]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (19,089,063,936 total) [00:01:28]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (19,470,745,600 total) [00:01:30]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (19,850,592,256 total) [00:01:31]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (20,231,487,488 total) [00:01:33]GeForce RTX 2070 262 / 7981MB | 1 target 210.76 MKey/s (20,611,072,000 total) [00:01:35]GeForce RTX 2070 262 / 7981MB | 1 target 211.35 MKey/s (20,991,705,088 total) [00:01:37]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (21,375,483,904 total) [00:01:39]GeForce RTX 2070 262 / 7981MB | 1 target 209.45 MKey/s (21,752,709,120 total) [00:01:40]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (22,135,177,216 total) [00:01:42]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (22,516,596,736 total) [00:01:44]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (22,899,326,976 total) [00:01:46]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (23,283,367,936 total) [00:01:48]GeForce RTX 2070 262 / 7981MB | 1 target 212.80 MKey/s (23,666,622,464 total) [00:01:49]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (24,048,566,272 total) [00:01:51]GeForce RTX 2070 262 / 7981MB | 1 target 212.07 MKey/s (24,430,510,080 total) [00:01:53]GeForce RTX 2070 262 / 7981MB | 1 target 210.47 MKey/s (24,809,570,304 total) [00:01:55]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (25,191,251,968 total) [00:01:57]GeForce RTX 2070 262 / 7981MB | 1 target 211.78 MKey/s (25,572,671,488 total) [00:01:58]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (25,954,877,440 total) [00:02:00]GeForce RTX 2070 262 / 7981MB | 1 target 212.95 MKey/s (26,338,394,112 total) [00:02:02]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (26,720,075,776 total) [00:02:04]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (27,102,281,728 total) [00:02:06]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (27,483,963,392 total) [00:02:07]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (27,864,858,624 total) [00:02:09]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (28,248,113,152 total) [00:02:11]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (28,629,794,816 total) [00:02:13]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (29,011,476,480 total) [00:02:15]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (29,391,585,280 total) [00:02:16]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (29,772,742,656 total) [00:02:18]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (30,156,521,472 total) [00:02:20]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (30,537,154,560 total) [00:02:22]GeForce RTX 2070 262 / 7981MB | 1 target 212.95 MKey/s (30,920,671,232 total) [00:02:24]GeForce RTX 2070 262 / 7981MB | 1 target 210.33 MKey/s (31,299,469,312 total) [00:02:25]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (31,680,888,832 total) [00:02:27]GeForce RTX 2070 262 / 7981MB | 1 target 211.49 MKey/s (32,061,784,064 total) [00:02:29]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (32,443,727,872 total) [00:02:31]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (32,826,982,400 total) [00:02:33]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (33,209,712,640 total) [00:02:34]GeForce RTX 2070 262 / 7981MB | 1 target 213.79 MKey/s (33,594,540,032 total) [00:02:36]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (33,974,386,688 total) [00:02:38]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (34,354,757,632 total) [00:02:40]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (34,737,487,872 total) [00:02:42]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (35,117,072,384 total) [00:02:43]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (35,500,326,912 total) [00:02:45]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (35,881,746,432 total) [00:02:47]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (36,264,476,672 total) [00:02:49]GeForce RTX 2070 262 / 7981MB | 1 target 211.35 MKey/s (36,645,109,760 total) [00:02:51]GeForce RTX 2070 262 / 7981MB | 1 target 209.28 MKey/s (37,021,810,688 total) [00:02:52]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (37,402,705,920 total) [00:02:54]GeForce RTX 2070 262 / 7981MB | 1 target 210.76 MKey/s (37,782,290,432 total) [00:02:56]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (38,166,331,392 total) [00:02:58]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (38,547,750,912 total) [00:03:00]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (38,930,743,296 total) [00:03:01]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (39,313,473,536 total) [00:03:03]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (39,694,630,912 total) [00:03:05]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (40,077,099,008 total) [00:03:07]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (40,457,469,952 total) [00:03:09]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (40,835,743,744 total) [00:03:10]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (41,219,260,416 total) [00:03:12]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (41,601,990,656 total) [00:03:14]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (41,985,507,328 total) [00:03:16]GeForce RTX 2070 262 / 7981MB | 1 target 214.08 MKey/s (42,370,859,008 total) [00:03:18]GeForce RTX 2070 262 / 7981MB | 1 target 213.65 MKey/s (42,755,424,256 total) [00:03:19]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (43,137,892,352 total) [00:03:21]GeForce RTX 2070 262 / 7981MB | 1 target 209.72 MKey/s (43,515,379,712 total) [00:03:23]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (43,895,488,512 total) [00:03:25]GeForce RTX 2070 262 / 7981MB | 1 target 209.42 MKey/s (44,272,451,584 total) [00:03:27]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (44,655,181,824 total) [00:03:28]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (45,038,436,352 total) [00:03:30]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (45,419,855,872 total) [00:03:32]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (45,803,372,544 total) [00:03:34]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (46,186,889,216 total) [00:03:36]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (46,567,260,160 total) [00:03:37]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (46,949,728,256 total) [00:03:39]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (47,330,361,344 total) [00:03:41]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (47,710,732,288 total) [00:03:43]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (48,092,938,240 total) [00:03:45]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (48,475,668,480 total) [00:03:46]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (48,858,398,720 total) [00:03:48]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (49,236,934,656 total) [00:03:50]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (49,620,451,328 total) [00:03:52]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (50,002,919,424 total) [00:03:54]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (50,386,173,952 total) [00:03:55]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (50,767,069,184 total) [00:03:57]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (51,146,391,552 total) [00:03:59]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (51,526,500,352 total) [00:04:01]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (51,907,919,872 total) [00:04:03]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (52,290,125,824 total) [00:04:04]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (52,671,021,056 total) [00:04:06]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (53,052,702,720 total) [00:04:08]GeForce RTX 2070 262 / 7981MB | 1 target 212.66 MKey/s (53,435,695,104 total) [00:04:10]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (53,816,066,048 total) [00:04:12]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (54,197,223,424 total) [00:04:13]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (54,579,953,664 total) [00:04:15]GeForce RTX 2070 262 / 7981MB | 1 target 209.13 MKey/s (54,956,392,448 total) [00:04:17]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (55,338,598,400 total) [00:04:19]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (55,720,017,920 total) [00:04:21]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (56,102,486,016 total) [00:04:22]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (56,485,216,256 total) [00:04:24]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (56,863,752,192 total) [00:04:26]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (57,245,958,144 total) [00:04:28]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (57,625,280,512 total) [00:04:30]GeForce RTX 2070 262 / 7981MB | 1 target 210.62 MKey/s (58,004,602,880 total) [00:04:31]GeForce RTX 2070 262 / 7981MB | 1 target 209.28 MKey/s (58,381,303,808 total) [00:04:33]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (58,760,364,032 total) [00:04:35]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (59,141,521,408 total) [00:04:37]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (59,520,843,776 total) [00:04:39]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (59,903,311,872 total) [00:04:40]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (60,283,944,960 total) [00:04:42]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (60,664,578,048 total) [00:04:44]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (61,045,735,424 total) [00:04:46]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (61,427,679,232 total) [00:04:48]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (61,806,477,312 total) [00:04:49]GeForce RTX 2070 262 / 7981MB | 1 target 212.07 MKey/s (62,188,421,120 total) [00:04:51]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (62,570,627,072 total) [00:04:53]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (62,952,570,880 total) [00:04:55]GeForce RTX 2070 262 / 7981MB | 1 target 210.33 MKey/s (63,331,368,960 total) [00:04:57]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (63,713,050,624 total) [00:04:58]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (64,095,518,720 total) [00:05:00]GeForce RTX 2070 262 / 7981MB | 1 target 213.79 MKey/s (64,480,346,112 total) [00:05:02]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (64,864,124,928 total) [00:05:04]GeForce RTX 2070 262 / 7981MB | 1 target 210.76 MKey/s (65,243,709,440 total) [00:05:06]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (65,624,080,384 total) [00:05:07]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (66,004,713,472 total) [00:05:09]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (66,384,822,272 total) [00:05:11]GeForce RTX 2070 262 / 7981MB | 1 target 210.04 MKey/s (66,763,096,064 total) [00:05:13]GeForce RTX 2070 262 / 7981MB | 1 target 210.62 MKey/s (67,142,418,432 total) [00:05:15]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (67,523,837,952 total) [00:05:16]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (67,904,208,896 total) [00:05:18]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (68,283,793,408 total) [00:05:20]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (68,664,164,352 total) [00:05:22]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (69,046,894,592 total) [00:05:24]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (69,428,576,256 total) [00:05:25]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (69,808,160,768 total) [00:05:27]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (70,186,958,848 total) [00:05:29]GeForce RTX 2070 262 / 7981MB | 1 target 212.66 MKey/s (70,569,951,232 total) [00:05:31]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (70,950,322,176 total) [00:05:33]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (71,332,003,840 total) [00:05:34]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (71,714,209,792 total) [00:05:36]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (72,093,007,872 total) [00:05:38]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (72,477,310,976 total) [00:05:40]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (72,855,846,912 total) [00:05:42]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (73,236,217,856 total) [00:05:43]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (73,616,588,800 total) [00:05:45]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (73,998,794,752 total) [00:05:47]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (74,383,097,856 total) [00:05:49]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (74,761,633,792 total) [00:05:51]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (75,144,626,176 total) [00:05:52]GeForce RTX 2070 262 / 7981MB | 1 target 210.18 MKey/s (75,523,162,112 total) [00:05:54]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (75,905,892,352 total) [00:05:56]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (76,286,263,296 total) [00:05:58]GeForce RTX 2070 262 / 7981MB | 1 target 213.79 MKey/s (76,671,090,688 total) [00:06:00]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (77,052,510,208 total) [00:06:01]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (77,434,978,304 total) [00:06:03]GeForce RTX 2070 262 / 7981MB | 1 target 212.51 MKey/s (77,817,708,544 total) [00:06:05]GeForce RTX 2070 262 / 7981MB | 1 target 212.51 MKey/s (78,200,438,784 total) [00:06:07]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (78,581,334,016 total) [00:06:09]GeForce RTX 2070 262 / 7981MB | 1 target 212.51 MKey/s (78,964,064,256 total) [00:06:10]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (79,344,959,488 total) [00:06:12]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (79,725,330,432 total) [00:06:14]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (80,108,060,672 total) [00:06:16]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (80,489,742,336 total) [00:06:18]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (80,871,948,288 total) [00:06:19]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (81,251,270,656 total) [00:06:21]GeForce RTX 2070 262 / 7981MB | 1 target 212.80 MKey/s (81,634,525,184 total) [00:06:23]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (82,018,828,288 total) [00:06:25]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (82,400,772,096 total) [00:06:27]GeForce RTX 2070 262 / 7981MB | 1 target 212.22 MKey/s (82,782,978,048 total) [00:06:28]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (83,164,921,856 total) [00:06:30]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (83,545,554,944 total) [00:06:32]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (83,928,023,040 total) [00:06:34]GeForce RTX 2070 262 / 7981MB | 1 target 210.76 MKey/s (84,307,607,552 total) [00:06:36]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (84,688,502,784 total) [00:06:37]GeForce RTX 2070 262 / 7981MB | 1 target 209.72 MKey/s (85,065,990,144 total) [00:06:39]GeForce RTX 2070 262 / 7981MB | 1 target 209.57 MKey/s (85,443,215,360 total) [00:06:41]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (85,821,489,152 total) [00:06:43]GeForce RTX 2070 262 / 7981MB | 1 target 210.47 MKey/s (86,200,549,376 total) [00:06:45]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (86,580,920,320 total) [00:06:46]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (86,961,029,120 total) [00:06:48]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (87,343,235,072 total) [00:06:50]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (87,724,130,304 total) [00:06:52]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (88,105,811,968 total) [00:06:54]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (88,489,066,496 total) [00:06:55]GeForce RTX 2070 262 / 7981MB | 1 target 213.79 MKey/s (88,873,893,888 total) [00:06:57]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (89,254,002,688 total) [00:06:59]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (89,637,781,504 total) [00:07:01]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (90,021,036,032 total) [00:07:03]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (90,404,028,416 total) [00:07:04]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (90,784,399,360 total) [00:07:06]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (91,167,129,600 total) [00:07:08]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (91,549,597,696 total) [00:07:10]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (91,931,803,648 total) [00:07:12]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (92,310,077,440 total) [00:07:13]GeForce RTX 2070 262 / 7981MB | 1 target 210.04 MKey/s (92,688,351,232 total) [00:07:15]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (93,070,557,184 total) [00:07:17]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (93,452,763,136 total) [00:07:19]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (93,836,017,664 total) [00:07:21]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (94,217,961,472 total) [00:07:22]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (94,597,021,696 total) [00:07:24]GeForce RTX 2070 262 / 7981MB | 1 target 211.35 MKey/s (94,977,654,784 total) [00:07:26]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (95,356,977,152 total) [00:07:28]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (95,738,134,528 total) [00:07:30]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (96,117,456,896 total) [00:07:31]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (96,500,449,280 total) [00:07:33]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (96,883,441,664 total) [00:07:35]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (97,265,647,616 total) [00:07:37]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (97,644,707,840 total) [00:07:39]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (98,028,224,512 total) [00:07:40]GeForce RTX 2070 262 / 7981MB | 1 target 210.62 MKey/s (98,407,546,880 total) [00:07:42]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (98,786,607,104 total) [00:07:44]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (99,167,240,192 total) [00:07:46]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (99,546,300,416 total) [00:07:48]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (99,927,982,080 total) [00:07:49]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (100,309,663,744 total) [00:07:51]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (100,691,345,408 total) [00:07:53]GeForce RTX 2070 262 / 7981MB | 1 target 213.38 MKey/s (101,075,648,512 total) [00:07:55]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (101,457,068,032 total) [00:07:57]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (101,836,390,400 total) [00:07:58]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (102,214,664,192 total) [00:08:00]GeForce RTX 2070 262 / 7981MB | 1 target 212.22 MKey/s (102,596,870,144 total) [00:08:02]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (102,978,289,664 total) [00:08:04]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (103,357,087,744 total) [00:08:06]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (103,737,982,976 total) [00:08:07]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (104,118,878,208 total) [00:08:09]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (104,499,773,440 total) [00:08:11]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (104,880,144,384 total) [00:08:13]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (105,258,942,464 total) [00:08:15]GeForce RTX 2070 262 / 7981MB | 1 target 211.49 MKey/s (105,639,837,696 total) [00:08:16]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (106,020,208,640 total) [00:08:18]GeForce RTX 2070 262 / 7981MB | 1 target 213.67 MKey/s (106,405,036,032 total) [00:08:20]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (106,785,144,832 total) [00:08:22]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (107,165,253,632 total) [00:08:24]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (107,547,721,728 total) [00:08:25]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (107,929,141,248 total) [00:08:27]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (108,310,560,768 total) [00:08:29]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (108,692,504,576 total) [00:08:31]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (109,074,710,528 total) [00:08:33]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (109,456,392,192 total) [00:08:34]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (109,838,073,856 total) [00:08:36]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (110,218,444,800 total) [00:08:38]GeForce RTX 2070 262 / 7981MB | 1 target 211.78 MKey/s (110,599,864,320 total) [00:08:40]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (110,980,759,552 total) [00:08:42]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (111,359,033,344 total) [00:08:43]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (111,740,715,008 total) [00:08:45]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (112,123,445,248 total) [00:08:47]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (112,506,699,776 total) [00:08:49]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (112,889,430,016 total) [00:08:51]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (113,272,160,256 total) [00:08:52]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (113,650,696,192 total) [00:08:54]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (114,032,640,000 total) [00:08:56]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (114,412,748,800 total) [00:08:58]GeForce RTX 2070 262 / 7981MB | 1 target 210.01 MKey/s (114,790,760,448 total) [00:09:00]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (115,172,442,112 total) [00:09:01]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (115,553,861,632 total) [00:09:03]GeForce RTX 2070 262 / 7981MB | 1 target 211.64 MKey/s (115,935,019,008 total) [00:09:05]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (116,314,865,664 total) [00:09:07]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (116,697,595,904 total) [00:09:09]GeForce RTX 2070 262 / 7981MB | 1 target 211.05 MKey/s (117,077,704,704 total) [00:09:10]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (117,462,007,808 total) [00:09:12]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (117,841,592,320 total) [00:09:14]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (118,222,749,696 total) [00:09:16]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (118,603,907,072 total) [00:09:18]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (118,987,161,600 total) [00:09:19]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (119,367,532,544 total) [00:09:21]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (119,748,689,920 total) [00:09:23][2021-03-09.14:39:23] [Info] Reached end of keyspace
