[2021-03-09.06:37:52] [Info] Compression: compressed
[2021-03-09.06:37:52] [Info] Starting at: 00000000000000000000000000000000000000000000007FFFFFFFFFFFFFFFFF
[2021-03-09.06:37:52] [Info] Ending at:   0000000000000000000000000000000000000000000000800000001BF08EB000
[2021-03-09.06:37:52] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-09.06:37:52] [Info] Initializing GeForce RTX 2070
[2021-03-09.06:37:52] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-09.06:37:52] [Info] 10.0%
[2021-03-09.06:37:52] [Info] 20.0%
[2021-03-09.06:37:52] [Info] 30.0%
[2021-03-09.06:37:52] [Info] 40.0%
[2021-03-09.06:37:52] [Info] 50.0%
[2021-03-09.06:37:52] [Info] 60.0%
[2021-03-09.06:37:52] [Info] 70.0%
[2021-03-09.06:37:52] [Info] 80.0%
[2021-03-09.06:37:52] [Info] 90.0%
[2021-03-09.06:37:52] [Info] 100.0%
[2021-03-09.06:37:52] [Info] Done
GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (380,895,232 total) [00:00:00]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (763,625,472 total) [00:00:01]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (1,144,258,560 total) [00:00:03]GeForce RTX 2070 310 / 7981MB | 1 target 211.49 MKey/s (1,525,153,792 total) [00:00:05]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (1,907,097,600 total) [00:00:07]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (2,290,876,416 total) [00:00:09]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (2,672,558,080 total) [00:00:10]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (3,056,074,752 total) [00:00:12]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (3,437,756,416 total) [00:00:14]GeForce RTX 2070 310 / 7981MB | 1 target 212.51 MKey/s (3,820,486,656 total) [00:00:16]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (4,201,119,744 total) [00:00:18]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (4,583,587,840 total) [00:00:19]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (4,966,318,080 total) [00:00:21]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (5,348,524,032 total) [00:00:23]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (5,729,681,408 total) [00:00:25]GeForce RTX 2070 310 / 7981MB | 1 target 211.78 MKey/s (6,111,100,928 total) [00:00:27]GeForce RTX 2070 310 / 7981MB | 1 target 212.51 MKey/s (6,493,831,168 total) [00:00:28]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (6,872,891,392 total) [00:00:30]GeForce RTX 2070 310 / 7981MB | 1 target 212.80 MKey/s (7,256,145,920 total) [00:00:32]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (7,639,138,304 total) [00:00:34]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (8,022,654,976 total) [00:00:36]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (8,405,123,072 total) [00:00:37]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (8,787,591,168 total) [00:00:39]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (9,167,699,968 total) [00:00:41]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (9,550,430,208 total) [00:00:43]GeForce RTX 2070 310 / 7981MB | 1 target 210.47 MKey/s (9,929,490,432 total) [00:00:45]GeForce RTX 2070 310 / 7981MB | 1 target 210.33 MKey/s (10,308,288,512 total) [00:00:46]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (10,690,232,320 total) [00:00:48]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (11,074,011,136 total) [00:00:50]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (11,455,954,944 total) [00:00:52]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (11,840,258,048 total) [00:00:54]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (12,222,201,856 total) [00:00:55]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (12,604,407,808 total) [00:00:57]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (12,988,973,056 total) [00:00:59]GeForce RTX 2070 310 / 7981MB | 1 target 209.86 MKey/s (13,366,722,560 total) [00:01:01]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (13,746,569,216 total) [00:01:03]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (14,128,250,880 total) [00:01:04]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (14,511,243,264 total) [00:01:06]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (14,894,759,936 total) [00:01:08]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (15,275,917,312 total) [00:01:10]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (15,657,336,832 total) [00:01:12]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (16,039,280,640 total) [00:01:13]GeForce RTX 2070 310 / 7981MB | 1 target 212.22 MKey/s (16,421,486,592 total) [00:01:15]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (16,806,051,840 total) [00:01:17]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (17,186,947,072 total) [00:01:19]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (17,570,463,744 total) [00:01:21]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (17,951,883,264 total) [00:01:22]GeForce RTX 2070 310 / 7981MB | 1 target 214.67 MKey/s (18,338,283,520 total) [00:01:24]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (18,721,538,048 total) [00:01:26]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (19,104,006,144 total) [00:01:28]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (19,486,474,240 total) [00:01:30]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (19,867,893,760 total) [00:01:31]GeForce RTX 2070 310 / 7981MB | 1 target 211.93 MKey/s (20,249,575,424 total) [00:01:33]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (20,632,305,664 total) [00:01:35]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (21,014,249,472 total) [00:01:37]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (21,398,552,576 total) [00:01:39]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (21,779,972,096 total) [00:01:40]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (22,161,915,904 total) [00:01:42]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (22,544,121,856 total) [00:01:44]GeForce RTX 2070 310 / 7981MB | 1 target 209.72 MKey/s (22,921,609,216 total) [00:01:46]GeForce RTX 2070 310 / 7981MB | 1 target 212.66 MKey/s (23,304,601,600 total) [00:01:48]GeForce RTX 2070 310 / 7981MB | 1 target 210.62 MKey/s (23,683,923,968 total) [00:01:49]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (24,067,702,784 total) [00:01:51]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (24,447,287,296 total) [00:01:53]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (24,827,920,384 total) [00:01:55]GeForce RTX 2070 310 / 7981MB | 1 target 213.24 MKey/s (25,211,961,344 total) [00:01:57]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (25,591,545,856 total) [00:01:58]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (25,971,654,656 total) [00:02:00]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (26,355,695,616 total) [00:02:02]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (26,735,280,128 total) [00:02:04]GeForce RTX 2070 310 / 7981MB | 1 target 212.80 MKey/s (27,118,534,656 total) [00:02:06]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (27,499,429,888 total) [00:02:07]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (27,882,422,272 total) [00:02:09]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (28,267,511,808 total) [00:02:11]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (28,649,979,904 total) [00:02:13]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (29,031,137,280 total) [00:02:15]GeForce RTX 2070 310 / 7981MB | 1 target 212.80 MKey/s (29,414,391,808 total) [00:02:16]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (29,797,908,480 total) [00:02:18]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (30,181,949,440 total) [00:02:20]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (30,561,796,096 total) [00:02:22]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (30,942,167,040 total) [00:02:24]GeForce RTX 2070 310 / 7981MB | 1 target 211.35 MKey/s (31,322,800,128 total) [00:02:25]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (31,706,578,944 total) [00:02:27]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (32,088,260,608 total) [00:02:29]GeForce RTX 2070 310 / 7981MB | 1 target 210.73 MKey/s (32,467,582,976 total) [00:02:31]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (32,847,691,776 total) [00:02:33]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (33,230,684,160 total) [00:02:34]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (33,611,579,392 total) [00:02:36]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (33,993,261,056 total) [00:02:38]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (34,375,467,008 total) [00:02:40]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (34,756,100,096 total) [00:02:42]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (35,137,257,472 total) [00:02:43]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (35,520,774,144 total) [00:02:45]GeForce RTX 2070 310 / 7981MB | 1 target 210.73 MKey/s (35,900,096,512 total) [00:02:47]GeForce RTX 2070 310 / 7981MB | 1 target 212.80 MKey/s (36,283,351,040 total) [00:02:49]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (36,665,556,992 total) [00:02:51]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (37,047,500,800 total) [00:02:52]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (37,429,968,896 total) [00:02:54]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (37,815,058,432 total) [00:02:56]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (38,196,477,952 total) [00:02:58]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (38,577,373,184 total) [00:03:00]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (38,957,481,984 total) [00:03:01]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (39,339,425,792 total) [00:03:03]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (39,723,204,608 total) [00:03:05]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (40,104,099,840 total) [00:03:07]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (40,487,878,656 total) [00:03:09]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (40,872,181,760 total) [00:03:10]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (41,254,125,568 total) [00:03:12]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (41,636,593,664 total) [00:03:14]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (42,016,964,608 total) [00:03:16]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (42,400,481,280 total) [00:03:18]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (42,781,900,800 total) [00:03:19]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (43,164,368,896 total) [00:03:21]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (43,548,934,144 total) [00:03:23]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (43,933,237,248 total) [00:03:25]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (44,316,229,632 total) [00:03:27]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (44,697,649,152 total) [00:03:28]GeForce RTX 2070 310 / 7981MB | 1 target 211.78 MKey/s (45,079,068,672 total) [00:03:30]GeForce RTX 2070 310 / 7981MB | 1 target 210.30 MKey/s (45,457,604,608 total) [00:03:32]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (45,841,121,280 total) [00:03:34]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (46,220,181,504 total) [00:03:36]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (46,601,601,024 total) [00:03:37]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (46,984,069,120 total) [00:03:39]GeForce RTX 2070 310 / 7981MB | 1 target 211.35 MKey/s (47,364,702,208 total) [00:03:41]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (47,746,646,016 total) [00:03:43]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (48,130,949,120 total) [00:03:45]GeForce RTX 2070 310 / 7981MB | 1 target 209.86 MKey/s (48,508,698,624 total) [00:03:46]GeForce RTX 2070 310 / 7981MB | 1 target 213.24 MKey/s (48,892,739,584 total) [00:03:48]GeForce RTX 2070 310 / 7981MB | 1 target 212.66 MKey/s (49,275,731,968 total) [00:03:50]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (49,660,035,072 total) [00:03:52]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (50,043,027,456 total) [00:03:54]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (50,425,757,696 total) [00:03:55]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (50,810,322,944 total) [00:03:57]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (51,190,431,744 total) [00:03:59]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (51,572,899,840 total) [00:04:01]GeForce RTX 2070 310 / 7981MB | 1 target 210.15 MKey/s (51,951,173,632 total) [00:04:03]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (52,333,641,728 total) [00:04:04]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (52,718,206,976 total) [00:04:06]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (53,102,247,936 total) [00:04:08]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (53,484,453,888 total) [00:04:10]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (53,865,873,408 total) [00:04:12]GeForce RTX 2070 310 / 7981MB | 1 target 214.08 MKey/s (54,251,225,088 total) [00:04:13]GeForce RTX 2070 310 / 7981MB | 1 target 213.38 MKey/s (54,635,528,192 total) [00:04:15]GeForce RTX 2070 310 / 7981MB | 1 target 210.62 MKey/s (55,014,850,560 total) [00:04:17]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (55,396,794,368 total) [00:04:19]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (55,780,835,328 total) [00:04:21]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (56,164,089,856 total) [00:04:22]GeForce RTX 2070 310 / 7981MB | 1 target 213.67 MKey/s (56,548,917,248 total) [00:04:24]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (56,932,696,064 total) [00:04:26]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (57,313,853,440 total) [00:04:28]GeForce RTX 2070 310 / 7981MB | 1 target 214.23 MKey/s (57,699,467,264 total) [00:04:30]GeForce RTX 2070 310 / 7981MB | 1 target 211.64 MKey/s (58,080,624,640 total) [00:04:31]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (58,463,879,168 total) [00:04:33]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (58,846,347,264 total) [00:04:35]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (59,226,980,352 total) [00:04:37]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (59,612,069,888 total) [00:04:39]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (59,995,586,560 total) [00:04:40]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (60,376,219,648 total) [00:04:42]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (60,757,901,312 total) [00:04:44]GeForce RTX 2070 310 / 7981MB | 1 target 214.40 MKey/s (61,144,039,424 total) [00:04:46]GeForce RTX 2070 310 / 7981MB | 1 target 210.30 MKey/s (61,522,575,360 total) [00:04:48]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (61,906,092,032 total) [00:04:49]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (62,286,725,120 total) [00:04:51]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (62,667,358,208 total) [00:04:53]GeForce RTX 2070 310 / 7981MB | 1 target 212.51 MKey/s (63,050,088,448 total) [00:04:55]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (63,432,818,688 total) [00:04:57]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (63,817,908,224 total) [00:04:58]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (64,200,900,608 total) [00:05:00]GeForce RTX 2070 310 / 7981MB | 1 target 210.73 MKey/s (64,580,222,976 total) [00:05:02]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (64,962,953,216 total) [00:05:04]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (65,343,848,448 total) [00:05:06]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (65,725,530,112 total) [00:05:07]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (66,105,901,056 total) [00:05:09]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (66,487,058,432 total) [00:05:11]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (66,869,526,528 total) [00:05:13]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (67,253,043,200 total) [00:05:15]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (67,635,249,152 total) [00:05:16]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (68,015,357,952 total) [00:05:18]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (68,397,826,048 total) [00:05:20]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (68,780,032,000 total) [00:05:22]GeForce RTX 2070 310 / 7981MB | 1 target 212.80 MKey/s (69,163,286,528 total) [00:05:24]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (69,546,016,768 total) [00:05:25]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (69,926,649,856 total) [00:05:27]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (70,305,710,080 total) [00:05:29]GeForce RTX 2070 310 / 7981MB | 1 target 211.64 MKey/s (70,686,867,456 total) [00:05:31]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (71,068,024,832 total) [00:05:33]GeForce RTX 2070 310 / 7981MB | 1 target 210.30 MKey/s (71,446,560,768 total) [00:05:34]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (71,828,504,576 total) [00:05:36]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (72,210,186,240 total) [00:05:38]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (72,591,081,472 total) [00:05:40]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (72,971,976,704 total) [00:05:42]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (73,351,561,216 total) [00:05:43]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (73,735,077,888 total) [00:05:45]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (74,115,448,832 total) [00:05:47]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (74,495,295,488 total) [00:05:49]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (74,877,763,584 total) [00:05:51]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (75,259,183,104 total) [00:05:52]GeForce RTX 2070 310 / 7981MB | 1 target 211.20 MKey/s (75,639,554,048 total) [00:05:54]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (76,021,497,856 total) [00:05:56]GeForce RTX 2070 310 / 7981MB | 1 target 214.38 MKey/s (76,407,373,824 total) [00:05:58]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (76,788,793,344 total) [00:06:00]GeForce RTX 2070 310 / 7981MB | 1 target 211.93 MKey/s (77,170,475,008 total) [00:06:01]GeForce RTX 2070 310 / 7981MB | 1 target 210.33 MKey/s (77,549,273,088 total) [00:06:03]GeForce RTX 2070 310 / 7981MB | 1 target 211.64 MKey/s (77,930,430,464 total) [00:06:05]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (78,312,112,128 total) [00:06:07]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (78,694,580,224 total) [00:06:09]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (79,078,096,896 total) [00:06:10]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (79,460,302,848 total) [00:06:12]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (79,843,557,376 total) [00:06:14]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (80,226,025,472 total) [00:06:16]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (80,606,658,560 total) [00:06:18]GeForce RTX 2070 310 / 7981MB | 1 target 210.30 MKey/s (80,985,194,496 total) [00:06:19]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (81,367,924,736 total) [00:06:21]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (81,748,295,680 total) [00:06:23]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (82,130,501,632 total) [00:06:25]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (82,510,348,288 total) [00:06:27]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (82,893,864,960 total) [00:06:28]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (83,274,760,192 total) [00:06:30]GeForce RTX 2070 310 / 7981MB | 1 target 210.91 MKey/s (83,654,606,848 total) [00:06:32]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (84,035,239,936 total) [00:06:34]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (84,415,348,736 total) [00:06:36]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (84,799,389,696 total) [00:06:37]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (85,183,430,656 total) [00:06:39]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (85,562,490,880 total) [00:06:41]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (85,942,861,824 total) [00:06:43]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (86,325,592,064 total) [00:06:45]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (86,710,157,312 total) [00:06:46]GeForce RTX 2070 310 / 7981MB | 1 target 211.35 MKey/s (87,090,790,400 total) [00:06:48]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (87,474,044,928 total) [00:06:50]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (87,856,513,024 total) [00:06:52]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (88,241,078,272 total) [00:06:54]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (88,624,594,944 total) [00:06:55]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (89,008,635,904 total) [00:06:57]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (89,390,055,424 total) [00:06:59]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (89,773,834,240 total) [00:07:01]GeForce RTX 2070 310 / 7981MB | 1 target 210.73 MKey/s (90,153,156,608 total) [00:07:03]GeForce RTX 2070 310 / 7981MB | 1 target 210.73 MKey/s (90,532,478,976 total) [00:07:04]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (90,915,733,504 total) [00:07:06]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (91,297,677,312 total) [00:07:08]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (91,678,310,400 total) [00:07:10]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (92,059,205,632 total) [00:07:12]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (92,440,887,296 total) [00:07:13]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (92,821,520,384 total) [00:07:15]GeForce RTX 2070 310 / 7981MB | 1 target 210.76 MKey/s (93,201,104,896 total) [00:07:17]GeForce RTX 2070 310 / 7981MB | 1 target 210.01 MKey/s (93,579,116,544 total) [00:07:19]GeForce RTX 2070 310 / 7981MB | 1 target 210.04 MKey/s (93,957,390,336 total) [00:07:21]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (94,338,285,568 total) [00:07:22]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (94,723,375,104 total) [00:07:24]GeForce RTX 2070 310 / 7981MB | 1 target 209.02 MKey/s (95,099,813,888 total) [00:07:26]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (95,480,709,120 total) [00:07:28]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (95,863,701,504 total) [00:07:30]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (96,245,645,312 total) [00:07:31]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (96,626,540,544 total) [00:07:33]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (97,006,387,200 total) [00:07:35]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (97,389,379,584 total) [00:07:37]GeForce RTX 2070 310 / 7981MB | 1 target 211.35 MKey/s (97,770,012,672 total) [00:07:39]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (98,153,791,488 total) [00:07:40]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (98,536,259,584 total) [00:07:42]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (98,915,057,664 total) [00:07:44]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (99,299,622,912 total) [00:07:46]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (99,682,091,008 total) [00:07:48]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (100,062,724,096 total) [00:07:49]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (100,445,192,192 total) [00:07:51]GeForce RTX 2070 310 / 7981MB | 1 target 210.30 MKey/s (100,823,728,128 total) [00:07:53]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (101,205,409,792 total) [00:07:55]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (101,584,994,304 total) [00:07:57]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (101,968,510,976 total) [00:07:58]GeForce RTX 2070 310 / 7981MB | 1 target 211.78 MKey/s (102,349,930,496 total) [00:08:00]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (102,732,922,880 total) [00:08:02]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (103,114,604,544 total) [00:08:04]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (103,496,286,208 total) [00:08:06]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (103,875,346,432 total) [00:08:07]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (104,257,028,096 total) [00:08:09]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (104,638,447,616 total) [00:08:11]GeForce RTX 2070 310 / 7981MB | 1 target 212.80 MKey/s (105,021,702,144 total) [00:08:13]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (105,405,218,816 total) [00:08:15]GeForce RTX 2070 310 / 7981MB | 1 target 212.66 MKey/s (105,788,211,200 total) [00:08:16]GeForce RTX 2070 310 / 7981MB | 1 target 210.76 MKey/s (106,167,795,712 total) [00:08:18]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (106,550,788,096 total) [00:08:20]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (106,933,518,336 total) [00:08:22]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (107,312,316,416 total) [00:08:24]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (107,696,095,232 total) [00:08:25]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (108,078,563,328 total) [00:08:27]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (108,461,555,712 total) [00:08:29]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (108,845,072,384 total) [00:08:31]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (109,224,919,040 total) [00:08:33]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (109,607,124,992 total) [00:08:34]GeForce RTX 2070 310 / 7981MB | 1 target 214.11 MKey/s (109,992,738,816 total) [00:08:36]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (110,375,731,200 total) [00:08:38]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (110,755,840,000 total) [00:08:40]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (111,134,900,224 total) [00:08:42]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (111,515,795,456 total) [00:08:43]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (111,899,574,272 total) [00:08:45]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (112,282,304,512 total) [00:08:47]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (112,664,510,464 total) [00:08:49]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (113,049,337,856 total) [00:08:51]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (113,433,640,960 total) [00:08:52]GeForce RTX 2070 310 / 7981MB | 1 target 213.67 MKey/s (113,818,468,352 total) [00:08:54]GeForce RTX 2070 310 / 7981MB | 1 target 213.38 MKey/s (114,202,771,456 total) [00:08:56]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (114,581,831,680 total) [00:08:58]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (114,962,726,912 total) [00:09:00]GeForce RTX 2070 310 / 7981MB | 1 target 215.69 MKey/s (115,350,962,176 total) [00:09:01]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (115,730,808,832 total) [00:09:03]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (116,112,490,496 total) [00:09:05]GeForce RTX 2070 310 / 7981MB | 1 target 213.97 MKey/s (116,497,842,176 total) [00:09:07]GeForce RTX 2070 310 / 7981MB | 1 target 212.66 MKey/s (116,880,834,560 total) [00:09:09]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (117,261,991,936 total) [00:09:10]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (117,643,411,456 total) [00:09:12]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (118,024,830,976 total) [00:09:14]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (118,408,609,792 total) [00:09:16]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (118,788,456,448 total) [00:09:18]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (119,170,662,400 total) [00:09:19]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (119,552,344,064 total) [00:09:21]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (119,936,647,168 total) [00:09:23][2021-03-09.06:47:18] [Info] Reached end of keyspace
