[2021-03-09.13:52:07] [Info] Compression: compressed
[2021-03-09.13:52:07] [Info] Starting at: 000000000000000000000000000000000000000000007500E60092CBFBB8A800
[2021-03-09.13:52:07] [Info] Ending at:   000000000000000000000000000000000000000000007500E60092E7EC475800
[2021-03-09.13:52:07] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-09.13:52:07] [Info] Initializing GeForce RTX 2070
[2021-03-09.13:52:07] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-09.13:52:07] [Info] 10.0%
[2021-03-09.13:52:07] [Info] 20.0%
[2021-03-09.13:52:07] [Info] 30.0%
[2021-03-09.13:52:07] [Info] 40.0%
[2021-03-09.13:52:07] [Info] 50.0%
[2021-03-09.13:52:07] [Info] 60.0%
[2021-03-09.13:52:07] [Info] 70.0%
[2021-03-09.13:52:07] [Info] 80.0%
[2021-03-09.13:52:07] [Info] 90.0%
[2021-03-09.13:52:07] [Info] 100.0%
[2021-03-09.13:52:07] [Info] Done
GeForce RTX 2070 266 / 7981MB | 1 target 212.34 MKey/s (382,205,952 total) [00:00:00]GeForce RTX 2070 264 / 7981MB | 1 target 213.36 MKey/s (766,246,912 total) [00:00:01]GeForce RTX 2070 264 / 7981MB | 1 target 211.32 MKey/s (1,146,617,856 total) [00:00:03]GeForce RTX 2070 264 / 7981MB | 1 target 210.44 MKey/s (1,525,415,936 total) [00:00:05]GeForce RTX 2070 264 / 7981MB | 1 target 211.61 MKey/s (1,906,311,168 total) [00:00:07]GeForce RTX 2070 264 / 7981MB | 1 target 212.63 MKey/s (2,289,041,408 total) [00:00:09]GeForce RTX 2070 264 / 7981MB | 1 target 212.92 MKey/s (2,672,295,936 total) [00:00:10]GeForce RTX 2070 264 / 7981MB | 1 target 213.06 MKey/s (3,055,812,608 total) [00:00:12]GeForce RTX 2070 264 / 7981MB | 1 target 212.80 MKey/s (3,439,067,136 total) [00:00:14]GeForce RTX 2070 264 / 7981MB | 1 target 211.32 MKey/s (3,819,438,080 total) [00:00:16]GeForce RTX 2070 264 / 7981MB | 1 target 212.92 MKey/s (4,202,692,608 total) [00:00:18]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (4,583,063,552 total) [00:00:19]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (4,963,434,496 total) [00:00:21]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (5,346,164,736 total) [00:00:23]GeForce RTX 2070 262 / 7981MB | 1 target 209.57 MKey/s (5,723,389,952 total) [00:00:25]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (6,102,974,464 total) [00:00:27]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (6,487,277,568 total) [00:00:28]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (6,870,794,240 total) [00:00:30]GeForce RTX 2070 262 / 7981MB | 1 target 212.07 MKey/s (7,252,738,048 total) [00:00:32]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (7,633,108,992 total) [00:00:34]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (8,013,742,080 total) [00:00:36]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (8,394,637,312 total) [00:00:37]GeForce RTX 2070 262 / 7981MB | 1 target 213.65 MKey/s (8,779,202,560 total) [00:00:39]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (9,162,981,376 total) [00:00:41]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (9,543,876,608 total) [00:00:43]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (9,924,771,840 total) [00:00:45]GeForce RTX 2070 262 / 7981MB | 1 target 210.47 MKey/s (10,303,832,064 total) [00:00:46]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (10,686,562,304 total) [00:00:48]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (11,065,884,672 total) [00:00:50]GeForce RTX 2070 262 / 7981MB | 1 target 211.35 MKey/s (11,446,517,760 total) [00:00:52]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (11,830,296,576 total) [00:00:54]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (12,210,929,664 total) [00:00:55]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (12,592,611,328 total) [00:00:57]GeForce RTX 2070 262 / 7981MB | 1 target 210.91 MKey/s (12,972,457,984 total) [00:00:59]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (13,352,304,640 total) [00:01:01]GeForce RTX 2070 262 / 7981MB | 1 target 214.11 MKey/s (13,737,918,464 total) [00:01:03]GeForce RTX 2070 262 / 7981MB | 1 target 210.33 MKey/s (14,116,716,544 total) [00:01:04]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (14,496,825,344 total) [00:01:06]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (14,878,507,008 total) [00:01:08]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (15,260,712,960 total) [00:01:10]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (15,641,346,048 total) [00:01:12]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (16,021,454,848 total) [00:01:13]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (16,405,757,952 total) [00:01:15]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (16,787,701,760 total) [00:01:17]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (17,170,432,000 total) [00:01:19]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (17,550,016,512 total) [00:01:21]GeForce RTX 2070 262 / 7981MB | 1 target 210.47 MKey/s (17,929,076,736 total) [00:01:22]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (18,310,496,256 total) [00:01:24]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (18,693,488,640 total) [00:01:26]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (19,072,548,864 total) [00:01:28]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (19,454,492,672 total) [00:01:30]GeForce RTX 2070 262 / 7981MB | 1 target 211.05 MKey/s (19,834,601,472 total) [00:01:31]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (20,214,972,416 total) [00:01:33]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (20,594,819,072 total) [00:01:35]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (20,976,762,880 total) [00:01:37]GeForce RTX 2070 262 / 7981MB | 1 target 213.38 MKey/s (21,361,065,984 total) [00:01:39]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (21,741,699,072 total) [00:01:40]GeForce RTX 2070 262 / 7981MB | 1 target 212.22 MKey/s (22,123,905,024 total) [00:01:42]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (22,505,062,400 total) [00:01:44]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (22,884,909,056 total) [00:01:46]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (23,266,852,864 total) [00:01:48]GeForce RTX 2070 262 / 7981MB | 1 target 209.42 MKey/s (23,643,815,936 total) [00:01:49]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (24,026,284,032 total) [00:01:51]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (24,407,441,408 total) [00:01:53]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (24,788,336,640 total) [00:01:55]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (25,168,969,728 total) [00:01:57]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (25,549,864,960 total) [00:01:58]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (25,930,760,192 total) [00:02:00]GeForce RTX 2070 262 / 7981MB | 1 target 211.64 MKey/s (26,311,917,568 total) [00:02:02]GeForce RTX 2070 262 / 7981MB | 1 target 209.42 MKey/s (26,688,880,640 total) [00:02:04]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (27,069,251,584 total) [00:02:06]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (27,448,836,096 total) [00:02:07]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (27,829,993,472 total) [00:02:09]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (28,212,461,568 total) [00:02:11]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (28,592,570,368 total) [00:02:13]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (28,974,252,032 total) [00:02:15]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (29,352,787,968 total) [00:02:16]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (29,734,469,632 total) [00:02:18]GeForce RTX 2070 262 / 7981MB | 1 target 208.84 MKey/s (30,110,384,128 total) [00:02:20]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (30,491,017,216 total) [00:02:22]GeForce RTX 2070 262 / 7981MB | 1 target 211.05 MKey/s (30,871,126,016 total) [00:02:24]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (31,251,234,816 total) [00:02:25]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (31,631,081,472 total) [00:02:27]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (32,010,665,984 total) [00:02:29]GeForce RTX 2070 262 / 7981MB | 1 target 211.05 MKey/s (32,390,774,784 total) [00:02:31]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (32,771,932,160 total) [00:02:33]GeForce RTX 2070 262 / 7981MB | 1 target 209.42 MKey/s (33,148,895,232 total) [00:02:34]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (33,532,936,192 total) [00:02:36]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (33,911,996,416 total) [00:02:38]GeForce RTX 2070 262 / 7981MB | 1 target 209.60 MKey/s (34,289,483,776 total) [00:02:40]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (34,672,214,016 total) [00:02:42]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (35,053,371,392 total) [00:02:43]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (35,435,839,488 total) [00:02:45]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (35,816,734,720 total) [00:02:47]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (36,196,319,232 total) [00:02:49]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (36,575,641,600 total) [00:02:51]GeForce RTX 2070 262 / 7981MB | 1 target 210.47 MKey/s (36,954,701,824 total) [00:02:52]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (37,335,859,200 total) [00:02:54]GeForce RTX 2070 262 / 7981MB | 1 target 211.64 MKey/s (37,717,016,576 total) [00:02:56]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (38,097,125,376 total) [00:02:58]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (38,477,758,464 total) [00:03:00]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (38,860,226,560 total) [00:03:01]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (39,241,908,224 total) [00:03:03]GeForce RTX 2070 262 / 7981MB | 1 target 209.89 MKey/s (39,619,919,872 total) [00:03:05]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (40,000,552,960 total) [00:03:07]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (40,383,545,344 total) [00:03:09]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (40,765,489,152 total) [00:03:10]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (41,144,287,232 total) [00:03:12]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (41,525,182,464 total) [00:03:14]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (41,906,077,696 total) [00:03:16]GeForce RTX 2070 262 / 7981MB | 1 target 209.86 MKey/s (42,283,827,200 total) [00:03:18]GeForce RTX 2070 262 / 7981MB | 1 target 208.99 MKey/s (42,660,003,840 total) [00:03:19]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (43,040,636,928 total) [00:03:21]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (43,421,794,304 total) [00:03:23]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (43,801,903,104 total) [00:03:25]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (44,180,701,184 total) [00:03:27]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (44,558,974,976 total) [00:03:28]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (44,938,559,488 total) [00:03:30]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (45,318,406,144 total) [00:03:32]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (45,699,301,376 total) [00:03:34]GeForce RTX 2070 262 / 7981MB | 1 target 212.51 MKey/s (46,082,031,616 total) [00:03:36]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (46,462,402,560 total) [00:03:37]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (46,843,822,080 total) [00:03:39]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (47,223,930,880 total) [00:03:41]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (47,604,039,680 total) [00:03:43]GeForce RTX 2070 262 / 7981MB | 1 target 212.36 MKey/s (47,986,507,776 total) [00:03:45]GeForce RTX 2070 262 / 7981MB | 1 target 210.76 MKey/s (48,366,092,288 total) [00:03:46]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (48,749,084,672 total) [00:03:48]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (49,127,358,464 total) [00:03:50]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (49,509,040,128 total) [00:03:52]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (49,890,459,648 total) [00:03:54]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (50,270,568,448 total) [00:03:55]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (50,651,725,824 total) [00:03:57]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (51,032,883,200 total) [00:03:59]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (51,412,467,712 total) [00:04:01]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (51,793,887,232 total) [00:04:03]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (52,172,423,168 total) [00:04:04]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (52,554,366,976 total) [00:04:06]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (52,935,262,208 total) [00:04:08]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (53,314,584,576 total) [00:04:10]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (53,696,528,384 total) [00:04:12]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (54,077,423,616 total) [00:04:13]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (54,458,318,848 total) [00:04:15]GeForce RTX 2070 262 / 7981MB | 1 target 208.58 MKey/s (54,833,971,200 total) [00:04:17]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (55,216,701,440 total) [00:04:19]GeForce RTX 2070 262 / 7981MB | 1 target 210.47 MKey/s (55,595,761,664 total) [00:04:21]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (55,974,821,888 total) [00:04:22]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (56,355,192,832 total) [00:04:24]GeForce RTX 2070 262 / 7981MB | 1 target 211.20 MKey/s (56,735,563,776 total) [00:04:26]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (57,118,818,304 total) [00:04:28]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (57,502,334,976 total) [00:04:30]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (57,881,133,056 total) [00:04:31]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (58,263,339,008 total) [00:04:33]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (58,643,447,808 total) [00:04:35]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (59,025,653,760 total) [00:04:37]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (59,409,694,720 total) [00:04:39]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (59,789,017,088 total) [00:04:40]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (60,170,698,752 total) [00:04:42]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (60,552,118,272 total) [00:04:44]GeForce RTX 2070 262 / 7981MB | 1 target 214.96 MKey/s (60,939,042,816 total) [00:04:46]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (61,320,724,480 total) [00:04:48]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (61,699,784,704 total) [00:04:49]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (62,079,369,216 total) [00:04:51]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (62,460,002,304 total) [00:04:53]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (62,841,683,968 total) [00:04:55]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (63,222,841,344 total) [00:04:57]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (63,604,260,864 total) [00:04:58]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (63,986,728,960 total) [00:05:00]GeForce RTX 2070 262 / 7981MB | 1 target 210.76 MKey/s (64,366,313,472 total) [00:05:02]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (64,746,946,560 total) [00:05:04]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (65,125,744,640 total) [00:05:06]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (65,505,853,440 total) [00:05:07]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (65,887,010,816 total) [00:05:09]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (66,267,906,048 total) [00:05:11]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (66,649,587,712 total) [00:05:13]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (67,033,628,672 total) [00:05:15]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (67,416,358,912 total) [00:05:16]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (67,799,089,152 total) [00:05:18]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (68,180,246,528 total) [00:05:20]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (68,559,831,040 total) [00:05:22]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (68,941,512,704 total) [00:05:24]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (69,321,621,504 total) [00:05:25]GeForce RTX 2070 262 / 7981MB | 1 target 213.65 MKey/s (69,706,186,752 total) [00:05:27]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (70,086,557,696 total) [00:05:29]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (70,466,404,352 total) [00:05:31]GeForce RTX 2070 262 / 7981MB | 1 target 211.35 MKey/s (70,847,037,440 total) [00:05:33]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (71,227,932,672 total) [00:05:34]GeForce RTX 2070 262 / 7981MB | 1 target 210.01 MKey/s (71,605,944,320 total) [00:05:36]GeForce RTX 2070 262 / 7981MB | 1 target 209.42 MKey/s (71,982,907,392 total) [00:05:38]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (72,362,229,760 total) [00:05:40]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (72,741,289,984 total) [00:05:42]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (73,123,758,080 total) [00:05:43]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (73,507,536,896 total) [00:05:45]GeForce RTX 2070 262 / 7981MB | 1 target 211.49 MKey/s (73,888,432,128 total) [00:05:47]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (74,268,016,640 total) [00:05:49]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (74,648,911,872 total) [00:05:51]GeForce RTX 2070 262 / 7981MB | 1 target 209.13 MKey/s (75,025,350,656 total) [00:05:52]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (75,403,886,592 total) [00:05:54]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (75,783,471,104 total) [00:05:56]GeForce RTX 2070 262 / 7981MB | 1 target 213.65 MKey/s (76,168,036,352 total) [00:05:58]GeForce RTX 2070 262 / 7981MB | 1 target 213.09 MKey/s (76,551,815,168 total) [00:06:00]GeForce RTX 2070 262 / 7981MB | 1 target 211.64 MKey/s (76,932,972,544 total) [00:06:01]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (77,314,916,352 total) [00:06:03]GeForce RTX 2070 262 / 7981MB | 1 target 209.89 MKey/s (77,692,928,000 total) [00:06:05]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (78,074,871,808 total) [00:06:07]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (78,455,504,896 total) [00:06:09]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (78,834,827,264 total) [00:06:10]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (79,219,130,368 total) [00:06:12]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (79,600,549,888 total) [00:06:14]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (79,981,707,264 total) [00:06:16]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (80,362,340,352 total) [00:06:18]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (80,745,070,592 total) [00:06:19]GeForce RTX 2070 262 / 7981MB | 1 target 210.62 MKey/s (81,124,392,960 total) [00:06:21]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (81,503,453,184 total) [00:06:23]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (81,884,086,272 total) [00:06:25]GeForce RTX 2070 262 / 7981MB | 1 target 212.66 MKey/s (82,267,078,656 total) [00:06:27]GeForce RTX 2070 262 / 7981MB | 1 target 212.66 MKey/s (82,650,071,040 total) [00:06:28]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (83,032,801,280 total) [00:06:30]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (83,414,482,944 total) [00:06:32]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (83,797,475,328 total) [00:06:34]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (84,178,894,848 total) [00:06:36]GeForce RTX 2070 262 / 7981MB | 1 target 210.62 MKey/s (84,558,217,216 total) [00:06:37]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (84,939,898,880 total) [00:06:39]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (85,321,318,400 total) [00:06:41]GeForce RTX 2070 262 / 7981MB | 1 target 210.04 MKey/s (85,699,592,192 total) [00:06:43]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (86,081,798,144 total) [00:06:45]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (86,464,004,096 total) [00:06:46]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (86,843,326,464 total) [00:06:48]GeForce RTX 2070 262 / 7981MB | 1 target 210.47 MKey/s (87,222,386,688 total) [00:06:50]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (87,604,592,640 total) [00:06:52]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (87,982,866,432 total) [00:06:54]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (88,366,645,248 total) [00:06:55]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (88,748,589,056 total) [00:06:57]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (89,126,862,848 total) [00:06:59]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (89,505,398,784 total) [00:07:01]GeForce RTX 2070 262 / 7981MB | 1 target 209.74 MKey/s (89,883,148,288 total) [00:07:03]GeForce RTX 2070 262 / 7981MB | 1 target 212.36 MKey/s (90,265,616,384 total) [00:07:04]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (90,648,346,624 total) [00:07:06]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (91,027,931,136 total) [00:07:08]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (91,409,350,656 total) [00:07:10]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (91,789,983,744 total) [00:07:12]GeForce RTX 2070 262 / 7981MB | 1 target 212.36 MKey/s (92,172,451,840 total) [00:07:13]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (92,555,968,512 total) [00:07:15]GeForce RTX 2070 262 / 7981MB | 1 target 209.86 MKey/s (92,933,718,016 total) [00:07:17]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (93,316,448,256 total) [00:07:19]GeForce RTX 2070 262 / 7981MB | 1 target 212.22 MKey/s (93,698,654,208 total) [00:07:21]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (94,078,500,864 total) [00:07:22]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (94,460,444,672 total) [00:07:24]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (94,840,815,616 total) [00:07:26]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (95,222,235,136 total) [00:07:28]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (95,604,965,376 total) [00:07:30]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (95,986,384,896 total) [00:07:31]GeForce RTX 2070 262 / 7981MB | 1 target 211.64 MKey/s (96,367,542,272 total) [00:07:33]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (96,747,913,216 total) [00:07:35]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (97,129,857,024 total) [00:07:37]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (97,509,703,680 total) [00:07:39]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (97,891,647,488 total) [00:07:40]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (98,273,329,152 total) [00:07:42]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (98,656,321,536 total) [00:07:44]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (99,038,003,200 total) [00:07:46]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (99,417,587,712 total) [00:07:48]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (99,799,007,232 total) [00:07:49]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (100,179,902,464 total) [00:07:51]GeForce RTX 2070 262 / 7981MB | 1 target 210.33 MKey/s (100,558,700,544 total) [00:07:53]GeForce RTX 2070 262 / 7981MB | 1 target 212.22 MKey/s (100,940,906,496 total) [00:07:55]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (101,321,539,584 total) [00:07:57]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (101,702,959,104 total) [00:07:58]GeForce RTX 2070 262 / 7981MB | 1 target 213.65 MKey/s (102,087,524,352 total) [00:08:00]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (102,471,041,024 total) [00:08:02]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (102,854,295,552 total) [00:08:04]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (103,234,404,352 total) [00:08:06]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (103,614,775,296 total) [00:08:07]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (103,998,554,112 total) [00:08:09]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (104,378,662,912 total) [00:08:11]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (104,759,296,000 total) [00:08:13]GeForce RTX 2070 262 / 7981MB | 1 target 212.07 MKey/s (105,141,239,808 total) [00:08:15]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (105,522,921,472 total) [00:08:16]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (105,903,816,704 total) [00:08:18]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (106,282,614,784 total) [00:08:20]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (106,661,150,720 total) [00:08:22]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (107,040,210,944 total) [00:08:24]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (107,419,533,312 total) [00:08:25]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (107,798,855,680 total) [00:08:27]GeForce RTX 2070 262 / 7981MB | 1 target 211.05 MKey/s (108,178,964,480 total) [00:08:29]GeForce RTX 2070 262 / 7981MB | 1 target 211.35 MKey/s (108,559,597,568 total) [00:08:31]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (108,939,444,224 total) [00:08:33]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (109,317,718,016 total) [00:08:34]GeForce RTX 2070 262 / 7981MB | 1 target 212.80 MKey/s (109,700,972,544 total) [00:08:36]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (110,079,246,336 total) [00:08:38]GeForce RTX 2070 262 / 7981MB | 1 target 212.51 MKey/s (110,461,976,576 total) [00:08:40]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (110,845,755,392 total) [00:08:42]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (111,227,174,912 total) [00:08:43]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (111,610,429,440 total) [00:08:45]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (111,991,586,816 total) [00:08:47]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (112,370,909,184 total) [00:08:49]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (112,751,804,416 total) [00:08:51]GeForce RTX 2070 262 / 7981MB | 1 target 211.78 MKey/s (113,133,223,936 total) [00:08:52]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (113,514,119,168 total) [00:08:54]GeForce RTX 2070 262 / 7981MB | 1 target 210.47 MKey/s (113,893,179,392 total) [00:08:56]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (114,276,433,920 total) [00:08:58]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (114,659,688,448 total) [00:09:00]GeForce RTX 2070 262 / 7981MB | 1 target 213.94 MKey/s (115,044,777,984 total) [00:09:01]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (115,425,411,072 total) [00:09:03]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (115,806,568,448 total) [00:09:05]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (116,184,842,240 total) [00:09:07]GeForce RTX 2070 262 / 7981MB | 1 target 209.28 MKey/s (116,561,543,168 total) [00:09:09]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (116,944,535,552 total) [00:09:10]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (117,325,430,784 total) [00:09:12]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (117,707,898,880 total) [00:09:14]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (118,089,056,256 total) [00:09:16]GeForce RTX 2070 262 / 7981MB | 1 target 210.47 MKey/s (118,468,116,480 total) [00:09:18]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (118,847,176,704 total) [00:09:19]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (119,227,285,504 total) [00:09:21]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (119,605,559,296 total) [00:09:23]GeForce RTX 2070 262 / 7981MB | 1 target 212.36 MKey/s (119,988,027,392 total) [00:09:25][2021-03-09.14:01:34] [Info] Reached end of keyspace
