[2021-03-10.23:13:27] [Info] Compression: compressed
[2021-03-10.23:13:27] [Info] Starting at: 0000000000000000000000000000000003FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
[2021-03-10.23:13:27] [Info] Ending at:   0000000000000000000000000000000004000000000000000000001BF08EB000
[2021-03-10.23:13:27] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.23:13:27] [Info] Initializing GeForce RTX 2070
[2021-03-10.23:13:28] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.23:13:28] [Info] 10.0%
[2021-03-10.23:13:28] [Info] 20.0%
[2021-03-10.23:13:28] [Info] 30.0%
[2021-03-10.23:13:28] [Info] 40.0%
[2021-03-10.23:13:28] [Info] 50.0%
[2021-03-10.23:13:28] [Info] 60.0%
[2021-03-10.23:13:28] [Info] 70.0%
[2021-03-10.23:13:28] [Info] 80.0%
[2021-03-10.23:13:28] [Info] 90.0%
[2021-03-10.23:13:28] [Info] 100.0%
[2021-03-10.23:13:28] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (380,370,944 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (761,528,320 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (1,142,423,552 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (1,527,513,088 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (1,909,719,040 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (2,292,449,280 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (2,674,655,232 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (3,056,861,184 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (3,439,329,280 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (3,822,059,520 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (4,204,265,472 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (4,587,520,000 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (4,970,512,384 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (5,351,669,760 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (5,732,564,992 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (6,111,887,360 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (6,493,831,168 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (6,874,988,544 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (7,258,243,072 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (7,640,711,168 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (8,020,557,824 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (8,401,977,344 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (8,783,921,152 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (9,167,175,680 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (9,548,070,912 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (9,927,131,136 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (10,310,909,952 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (10,693,902,336 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (11,076,632,576 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (11,457,265,664 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (11,837,636,608 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (12,216,958,976 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (12,600,737,792 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (12,979,798,016 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (13,362,003,968 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (13,744,734,208 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (14,124,843,008 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (14,505,213,952 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (14,886,895,616 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (15,268,315,136 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (15,648,686,080 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (16,031,154,176 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (16,412,311,552 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (16,794,779,648 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (17,176,723,456 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (17,557,618,688 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (17,939,824,640 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (18,319,671,296 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (18,701,352,960 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (19,083,296,768 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (19,464,978,432 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (19,846,922,240 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (20,228,341,760 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (20,612,382,720 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (20,993,802,240 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (21,377,581,056 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (21,761,884,160 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (22,142,255,104 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (22,524,461,056 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (22,906,929,152 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (23,288,610,816 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (23,673,176,064 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (24,055,382,016 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (24,437,325,824 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (24,820,580,352 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (25,203,834,880 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (25,583,419,392 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (25,963,528,192 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (26,344,947,712 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (26,727,415,808 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (27,110,146,048 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (27,493,400,576 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (27,875,344,384 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (28,256,763,904 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (28,636,872,704 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (29,015,932,928 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (29,396,828,160 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (29,776,936,960 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (30,157,045,760 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (30,538,203,136 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (30,919,884,800 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (31,302,877,184 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (31,684,820,992 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (32,066,502,656 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (32,449,232,896 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (32,829,341,696 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (33,213,644,800 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (33,595,326,464 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (33,977,270,272 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (34,362,621,952 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (34,745,614,336 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (35,127,820,288 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (35,508,977,664 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (35,890,135,040 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (36,270,243,840 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (36,654,284,800 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 215.54 MKey/s (37,042,257,920 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (37,423,677,440 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (37,804,048,384 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (38,186,254,336 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (38,565,838,848 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (38,951,976,960 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (39,334,445,056 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (39,714,029,568 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (40,094,138,368 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (40,474,771,456 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (40,855,666,688 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (41,234,726,912 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (41,616,932,864 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (41,998,090,240 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (42,380,296,192 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (42,763,812,864 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (43,143,397,376 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (43,526,914,048 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 215.83 MKey/s (43,915,411,456 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 214.81 MKey/s (44,302,073,856 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (44,682,706,944 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (45,060,718,592 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (45,444,497,408 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (45,827,227,648 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 214.96 MKey/s (46,214,152,192 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (46,597,668,864 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (46,978,826,240 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 215.10 MKey/s (47,366,012,928 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (47,749,529,600 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (48,131,735,552 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (48,514,203,648 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (48,898,244,608 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.67 MKey/s (49,283,072,000 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (49,663,442,944 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (50,046,173,184 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (50,428,116,992 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (50,812,157,952 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (51,192,528,896 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (51,574,210,560 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (51,955,630,080 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (52,338,098,176 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (52,720,828,416 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (53,104,082,944 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (53,484,453,888 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (53,865,873,408 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (54,247,555,072 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (54,628,974,592 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (55,011,704,832 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (55,394,959,360 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (55,777,951,744 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (56,158,846,976 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (56,540,004,352 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (56,923,783,168 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (57,303,105,536 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (57,685,311,488 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (58,067,517,440 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (58,450,771,968 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (58,829,307,904 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (59,211,513,856 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (59,594,768,384 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (59,976,712,192 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (60,357,083,136 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (60,737,191,936 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (61,114,417,152 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 208.00 MKey/s (61,489,020,928 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (61,870,440,448 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (62,253,694,976 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (62,636,949,504 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (63,018,106,880 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (63,400,312,832 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (63,782,518,784 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (64,161,316,864 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (64,542,998,528 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (64,922,845,184 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (65,308,459,008 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (65,690,140,672 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (66,071,822,336 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (66,452,979,712 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (66,835,185,664 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (67,216,343,040 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (67,599,335,424 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (67,978,133,504 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (68,359,290,880 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (68,741,496,832 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (69,125,537,792 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (69,506,170,880 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (69,889,949,696 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (70,272,679,936 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (70,653,050,880 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (71,036,043,264 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (71,417,200,640 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (71,801,241,600 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (72,184,233,984 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (72,565,915,648 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (72,949,170,176 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (73,329,016,832 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (73,712,271,360 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (74,093,428,736 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (74,474,323,968 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 208.99 MKey/s (74,850,500,608 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (75,234,017,280 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (75,614,388,224 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (75,997,904,896 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (76,380,110,848 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (76,761,006,080 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (77,143,998,464 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (77,525,155,840 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (77,909,721,088 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (78,291,140,608 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (78,673,084,416 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (79,056,076,800 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (79,438,020,608 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (79,818,391,552 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (80,201,646,080 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (80,583,589,888 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (80,964,747,264 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (81,346,953,216 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (81,726,275,584 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (82,107,432,960 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (82,489,114,624 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (82,867,650,560 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (83,247,759,360 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (83,629,965,312 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (84,010,860,544 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (84,394,377,216 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (84,776,058,880 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (85,160,624,128 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (85,545,189,376 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (85,926,871,040 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (86,305,931,264 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (86,688,923,648 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (87,074,537,472 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (87,455,432,704 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (87,836,852,224 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 214.67 MKey/s (88,223,252,480 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (88,604,147,712 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (88,986,353,664 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (89,364,627,456 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (89,744,211,968 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (90,126,155,776 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (90,509,934,592 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (90,891,616,256 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (91,271,200,768 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (91,653,668,864 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (92,033,515,520 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (92,413,362,176 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (92,793,995,264 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (93,175,414,784 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (93,559,193,600 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (93,945,069,568 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (94,328,586,240 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (94,710,530,048 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (95,090,114,560 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (95,472,320,512 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (95,852,429,312 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (96,231,489,536 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (96,612,909,056 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (96,993,804,288 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (97,375,748,096 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (97,757,691,904 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (98,138,587,136 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (98,517,647,360 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (98,897,756,160 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (99,279,699,968 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (99,662,430,208 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (100,043,587,584 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (100,425,007,104 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (100,806,426,624 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (101,189,156,864 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (101,569,265,664 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (101,948,850,176 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (102,327,123,968 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (102,706,446,336 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 213.82 MKey/s (103,091,535,872 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (103,474,790,400 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (103,857,258,496 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (104,239,988,736 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (104,620,883,968 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (105,005,187,072 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (105,383,985,152 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (105,765,928,960 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (106,148,134,912 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (106,529,554,432 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (106,913,857,536 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (107,295,014,912 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (107,675,123,712 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (108,058,902,528 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (108,437,962,752 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (108,823,314,432 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (109,206,044,672 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (109,589,299,200 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (109,971,767,296 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (110,355,546,112 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (110,739,324,928 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (111,117,598,720 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (111,498,756,096 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (111,883,845,632 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (112,265,003,008 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (112,649,306,112 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (113,033,871,360 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (113,412,145,152 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 209.28 MKey/s (113,788,846,080 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (114,170,003,456 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (114,549,850,112 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (114,932,580,352 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (115,313,999,872 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (115,699,089,408 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (116,082,343,936 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (116,466,647,040 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (116,847,280,128 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (117,228,961,792 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (117,610,381,312 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (117,990,227,968 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (118,372,696,064 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (118,752,018,432 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (119,132,127,232 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (119,516,430,336 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (119,899,947,008 total) [00:09:23][2021-03-10.23:22:53] [Info] Reached end of keyspace
