[2021-03-12.04:21:08] [Info] Compression: compressed
[2021-03-12.04:21:08] [Info] Starting at: 00000000000000000000000001FFFFFFFFFFFFFFFFFFFFFFFFFFFFE40F715000
[2021-03-12.04:21:08] [Info] Ending at:   0000000000000000000000000200000000000000000000000000000000000001
[2021-03-12.04:21:08] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.04:21:08] [Info] Initializing GeForce RTX 2070
[2021-03-12.04:21:08] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.04:21:08] [Info] 10.0%
[2021-03-12.04:21:08] [Info] 20.0%
[2021-03-12.04:21:09] [Info] 30.0%
[2021-03-12.04:21:09] [Info] 40.0%
[2021-03-12.04:21:09] [Info] 50.0%
[2021-03-12.04:21:09] [Info] 60.0%
[2021-03-12.04:21:09] [Info] 70.0%
[2021-03-12.04:21:09] [Info] 80.0%
[2021-03-12.04:21:09] [Info] 90.0%
[2021-03-12.04:21:09] [Info] 100.0%
[2021-03-12.04:21:09] [Info] Done
GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (385,089,536 total) [00:00:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (765,984,768 total) [00:00:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (1,147,928,576 total) [00:00:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (1,530,396,672 total) [00:00:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (1,913,389,056 total) [00:00:07]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (2,297,167,872 total) [00:00:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (2,678,325,248 total) [00:00:10]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (3,062,104,064 total) [00:00:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (3,443,261,440 total) [00:00:14]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (3,822,321,664 total) [00:00:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (4,205,576,192 total) [00:00:18]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (4,584,112,128 total) [00:00:19]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (4,963,434,496 total) [00:00:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (5,344,067,584 total) [00:00:23]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (5,725,749,248 total) [00:00:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (6,105,858,048 total) [00:00:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (6,487,539,712 total) [00:00:28]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (6,865,813,504 total) [00:00:30]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (7,244,087,296 total) [00:00:32]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (7,625,506,816 total) [00:00:34]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (8,009,023,488 total) [00:00:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (8,388,870,144 total) [00:00:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (8,769,765,376 total) [00:00:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (9,151,184,896 total) [00:00:41]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (9,531,817,984 total) [00:00:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (9,915,072,512 total) [00:00:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (10,295,181,312 total) [00:00:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (10,676,862,976 total) [00:00:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (11,058,806,784 total) [00:00:50]GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (11,443,896,320 total) [00:00:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (11,826,102,272 total) [00:00:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (12,207,521,792 total) [00:00:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (12,589,203,456 total) [00:00:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (12,970,885,120 total) [00:00:59]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (13,352,566,784 total) [00:01:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (13,733,724,160 total) [00:01:03]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (14,111,735,808 total) [00:01:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (14,493,679,616 total) [00:01:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (14,876,147,712 total) [00:01:08]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (15,257,567,232 total) [00:01:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (15,640,297,472 total) [00:01:12]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (16,018,046,976 total) [00:01:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (16,400,252,928 total) [00:01:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (16,781,148,160 total) [00:01:17]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (17,163,878,400 total) [00:01:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (17,545,297,920 total) [00:01:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (17,927,766,016 total) [00:01:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (18,309,185,536 total) [00:01:24]GeForce RTX 2070 272 / 7981MB | 1 target 210.18 MKey/s (18,687,721,472 total) [00:01:26]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (19,070,713,856 total) [00:01:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (19,452,919,808 total) [00:01:30]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (19,832,242,176 total) [00:01:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (20,215,234,560 total) [00:01:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (20,596,391,936 total) [00:01:35]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (20,977,811,456 total) [00:01:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (21,358,968,832 total) [00:01:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (21,740,650,496 total) [00:01:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (22,121,021,440 total) [00:01:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (22,503,227,392 total) [00:01:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (22,883,598,336 total) [00:01:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (23,265,017,856 total) [00:01:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (23,645,388,800 total) [00:01:49]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (24,029,429,760 total) [00:01:51]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (24,408,752,128 total) [00:01:53]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (24,789,647,360 total) [00:01:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (25,169,756,160 total) [00:01:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (25,550,913,536 total) [00:01:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (25,931,546,624 total) [00:02:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (26,312,179,712 total) [00:02:02]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (26,694,647,808 total) [00:02:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (27,077,115,904 total) [00:02:06]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (27,461,943,296 total) [00:02:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (27,844,673,536 total) [00:02:09]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (28,228,714,496 total) [00:02:11]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (28,611,969,024 total) [00:02:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (28,992,864,256 total) [00:02:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (29,374,283,776 total) [00:02:16]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (29,757,800,448 total) [00:02:18]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (30,137,384,960 total) [00:02:20]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (30,519,328,768 total) [00:02:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (30,902,583,296 total) [00:02:24]GeForce RTX 2070 272 / 7981MB | 1 target 213.38 MKey/s (31,286,886,400 total) [00:02:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (31,668,830,208 total) [00:02:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (32,051,298,304 total) [00:02:29]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (32,433,766,400 total) [00:02:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (32,814,137,344 total) [00:02:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (33,195,819,008 total) [00:02:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (33,577,762,816 total) [00:02:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (33,957,871,616 total) [00:02:38]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (34,342,174,720 total) [00:02:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (34,724,380,672 total) [00:02:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (35,106,062,336 total) [00:02:43]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (35,490,365,440 total) [00:02:45]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (35,868,377,088 total) [00:02:47]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (36,250,845,184 total) [00:02:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (36,631,478,272 total) [00:02:51]GeForce RTX 2070 272 / 7981MB | 1 target 213.67 MKey/s (37,016,305,664 total) [00:02:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (37,396,414,464 total) [00:02:54]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (37,775,736,832 total) [00:02:56]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (38,157,680,640 total) [00:02:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (38,537,527,296 total) [00:03:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (38,920,257,536 total) [00:03:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (39,299,579,904 total) [00:03:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (39,682,310,144 total) [00:03:05]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (40,066,351,104 total) [00:03:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (40,449,081,344 total) [00:03:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (40,830,763,008 total) [00:03:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (41,212,706,816 total) [00:03:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (41,594,650,624 total) [00:03:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (41,975,283,712 total) [00:03:16]GeForce RTX 2070 272 / 7981MB | 1 target 210.47 MKey/s (42,354,343,936 total) [00:03:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (42,734,190,592 total) [00:03:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (43,116,396,544 total) [00:03:21]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (43,494,146,048 total) [00:03:23]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (43,875,565,568 total) [00:03:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (44,255,936,512 total) [00:03:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (44,637,093,888 total) [00:03:28]GeForce RTX 2070 272 / 7981MB | 1 target 209.60 MKey/s (45,014,581,248 total) [00:03:30]GeForce RTX 2070 272 / 7981MB | 1 target 209.42 MKey/s (45,391,544,320 total) [00:03:32]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (45,771,653,120 total) [00:03:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (46,153,334,784 total) [00:03:36]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (46,531,608,576 total) [00:03:37]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (46,911,455,232 total) [00:03:39]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (47,290,253,312 total) [00:03:41]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (47,668,527,104 total) [00:03:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (48,049,684,480 total) [00:03:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (48,431,628,288 total) [00:03:46]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (48,811,212,800 total) [00:03:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (49,192,894,464 total) [00:03:50]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (49,574,576,128 total) [00:03:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (49,957,830,656 total) [00:03:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (50,339,774,464 total) [00:03:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (50,720,407,552 total) [00:03:57]GeForce RTX 2070 272 / 7981MB | 1 target 213.97 MKey/s (51,105,759,232 total) [00:03:59]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (51,490,062,336 total) [00:04:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (51,868,860,416 total) [00:04:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (52,250,017,792 total) [00:04:04]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (52,633,796,608 total) [00:04:06]GeForce RTX 2070 272 / 7981MB | 1 target 213.97 MKey/s (53,019,148,288 total) [00:04:08]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (53,398,994,944 total) [00:04:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (53,778,841,600 total) [00:04:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (54,160,261,120 total) [00:04:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (54,541,942,784 total) [00:04:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.04 MKey/s (54,920,216,576 total) [00:04:17]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (55,303,471,104 total) [00:04:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (55,684,104,192 total) [00:04:21]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (56,063,164,416 total) [00:04:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (56,445,370,368 total) [00:04:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (56,827,838,464 total) [00:04:26]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (57,207,422,976 total) [00:04:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (57,587,269,632 total) [00:04:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (57,968,951,296 total) [00:04:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (58,350,632,960 total) [00:04:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (58,731,003,904 total) [00:04:35]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (59,111,112,704 total) [00:04:37]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (59,489,386,496 total) [00:04:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (59,871,068,160 total) [00:04:40]GeForce RTX 2070 272 / 7981MB | 1 target 210.33 MKey/s (60,249,866,240 total) [00:04:42]GeForce RTX 2070 272 / 7981MB | 1 target 213.38 MKey/s (60,634,169,344 total) [00:04:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (61,015,064,576 total) [00:04:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (61,395,697,664 total) [00:04:48]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (61,779,214,336 total) [00:04:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (62,162,206,720 total) [00:04:51]GeForce RTX 2070 272 / 7981MB | 1 target 214.23 MKey/s (62,547,820,544 total) [00:04:53]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (62,931,861,504 total) [00:04:55]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (63,315,902,464 total) [00:04:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (63,699,156,992 total) [00:04:58]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (64,083,197,952 total) [00:05:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (64,463,568,896 total) [00:05:02]GeForce RTX 2070 272 / 7981MB | 1 target 214.38 MKey/s (64,849,444,864 total) [00:05:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (65,230,602,240 total) [00:05:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (65,613,332,480 total) [00:05:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (65,994,489,856 total) [00:05:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (66,374,860,800 total) [00:05:11]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (66,756,804,608 total) [00:05:13]GeForce RTX 2070 272 / 7981MB | 1 target 209.28 MKey/s (67,133,505,536 total) [00:05:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (67,515,449,344 total) [00:05:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (67,895,296,000 total) [00:05:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (68,275,142,656 total) [00:05:20]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (68,657,348,608 total) [00:05:22]GeForce RTX 2070 272 / 7981MB | 1 target 213.53 MKey/s (69,041,913,856 total) [00:05:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (69,424,644,096 total) [00:05:25]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (69,802,393,600 total) [00:05:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (70,182,764,544 total) [00:05:29]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (70,563,135,488 total) [00:05:31]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (70,940,884,992 total) [00:05:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (71,323,877,376 total) [00:05:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (71,705,034,752 total) [00:05:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (72,088,027,136 total) [00:05:38]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (72,472,330,240 total) [00:05:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (72,854,798,336 total) [00:05:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (73,235,693,568 total) [00:05:43]GeForce RTX 2070 272 / 7981MB | 1 target 215.39 MKey/s (73,623,404,544 total) [00:05:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (74,003,513,344 total) [00:05:47]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (74,385,981,440 total) [00:05:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (74,766,090,240 total) [00:05:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (75,148,820,480 total) [00:05:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (75,529,715,712 total) [00:05:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (75,911,921,664 total) [00:05:56]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (76,295,962,624 total) [00:05:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (76,677,120,000 total) [00:06:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (77,058,539,520 total) [00:06:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (77,438,910,464 total) [00:06:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (77,821,378,560 total) [00:06:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (78,203,060,224 total) [00:06:07]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (78,586,576,896 total) [00:06:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (78,967,209,984 total) [00:06:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (79,349,415,936 total) [00:06:12]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (79,734,243,328 total) [00:06:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (80,114,876,416 total) [00:06:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (80,495,509,504 total) [00:06:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (80,876,666,880 total) [00:06:19]GeForce RTX 2070 272 / 7981MB | 1 target 213.67 MKey/s (81,261,494,272 total) [00:06:21]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (81,645,535,232 total) [00:06:23]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (82,030,362,624 total) [00:06:25]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (82,409,684,992 total) [00:06:27]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (82,794,250,240 total) [00:06:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (83,175,145,472 total) [00:06:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (83,556,040,704 total) [00:06:32]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (83,938,770,944 total) [00:06:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (84,319,928,320 total) [00:06:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (84,701,609,984 total) [00:06:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (85,082,243,072 total) [00:06:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (85,462,614,016 total) [00:06:41]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (85,845,082,112 total) [00:06:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (86,228,336,640 total) [00:06:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (86,610,018,304 total) [00:06:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (86,990,127,104 total) [00:06:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (87,370,760,192 total) [00:06:50]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (87,755,325,440 total) [00:06:52]GeForce RTX 2070 272 / 7981MB | 1 target 214.55 MKey/s (88,141,725,696 total) [00:06:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (88,523,669,504 total) [00:06:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (88,906,924,032 total) [00:06:57]GeForce RTX 2070 272 / 7981MB | 1 target 213.97 MKey/s (89,292,275,712 total) [00:06:59]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (89,673,957,376 total) [00:07:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (90,052,755,456 total) [00:07:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (90,434,174,976 total) [00:07:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (90,814,545,920 total) [00:07:06]GeForce RTX 2070 272 / 7981MB | 1 target 214.11 MKey/s (91,200,159,744 total) [00:07:08]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (91,581,054,976 total) [00:07:10]GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (91,966,144,512 total) [00:07:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (92,348,612,608 total) [00:07:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (92,729,245,696 total) [00:07:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (93,111,451,648 total) [00:07:17]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (93,489,725,440 total) [00:07:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (93,871,931,392 total) [00:07:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (94,252,826,624 total) [00:07:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (94,635,819,008 total) [00:07:24]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (95,019,597,824 total) [00:07:26]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (95,402,590,208 total) [00:07:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (95,784,271,872 total) [00:07:30]GeForce RTX 2070 272 / 7981MB | 1 target 213.97 MKey/s (96,169,623,552 total) [00:07:31]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (96,547,897,344 total) [00:07:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (96,930,889,728 total) [00:07:35]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (97,311,260,672 total) [00:07:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (97,693,728,768 total) [00:07:39]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (98,078,294,016 total) [00:07:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (98,461,286,400 total) [00:07:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (98,844,016,640 total) [00:07:44]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (99,226,222,592 total) [00:07:46]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (99,605,282,816 total) [00:07:48]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (99,988,799,488 total) [00:07:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (100,369,170,432 total) [00:07:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (100,750,852,096 total) [00:07:53]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (101,131,223,040 total) [00:07:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (101,511,069,696 total) [00:07:57]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (101,895,110,656 total) [00:07:58]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (102,278,889,472 total) [00:08:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (102,660,046,848 total) [00:08:02]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (103,042,252,800 total) [00:08:04]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (103,421,837,312 total) [00:08:06]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (103,805,878,272 total) [00:08:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (104,186,249,216 total) [00:08:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (104,567,406,592 total) [00:08:11]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (104,949,874,688 total) [00:08:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (105,332,342,784 total) [00:08:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (105,710,878,720 total) [00:08:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (106,093,871,104 total) [00:08:18]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (106,477,387,776 total) [00:08:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (106,858,545,152 total) [00:08:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (107,240,226,816 total) [00:08:24]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (107,619,549,184 total) [00:08:25]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (107,998,871,552 total) [00:08:27]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (108,382,912,512 total) [00:08:29]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (108,761,972,736 total) [00:08:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (109,142,343,680 total) [00:08:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (109,525,336,064 total) [00:08:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (109,906,755,584 total) [00:08:36]GeForce RTX 2070 272 / 7981MB | 1 target 214.26 MKey/s (110,292,631,552 total) [00:08:38]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (110,671,429,632 total) [00:08:40]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (111,051,014,144 total) [00:08:42]GeForce RTX 2070 272 / 7981MB | 1 target 210.33 MKey/s (111,429,812,224 total) [00:08:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (111,809,396,736 total) [00:08:45]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (112,186,884,096 total) [00:08:47]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (112,567,517,184 total) [00:08:49]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (112,951,296,000 total) [00:08:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (113,334,026,240 total) [00:08:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (113,714,397,184 total) [00:08:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (114,097,389,568 total) [00:08:56]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (114,479,071,232 total) [00:08:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (114,861,539,328 total) [00:09:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (115,242,434,560 total) [00:09:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (115,622,805,504 total) [00:09:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (116,004,749,312 total) [00:09:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (116,386,430,976 total) [00:09:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (116,767,326,208 total) [00:09:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (117,147,959,296 total) [00:09:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (117,529,640,960 total) [00:09:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (117,912,109,056 total) [00:09:14]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (118,291,431,424 total) [00:09:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (118,673,113,088 total) [00:09:18]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (119,057,416,192 total) [00:09:19]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (119,436,738,560 total) [00:09:21]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (119,815,536,640 total) [00:09:23][2021-03-12.04:30:35] [Info] Reached end of keyspace
