[2021-03-09.22:40:51] [Info] Compression: compressed
[2021-03-09.22:40:51] [Info] Starting at: 000000000000000000000000000000000000000007FFFFFFFFFFFFFFFFFFFFFF
[2021-03-09.22:40:51] [Info] Ending at:   0000000000000000000000000000000000000000080000000000001BF08EB000
[2021-03-09.22:40:51] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-09.22:40:51] [Info] Initializing GeForce RTX 2070
[2021-03-09.22:40:51] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-09.22:40:51] [Info] 10.0%
[2021-03-09.22:40:51] [Info] 20.0%
[2021-03-09.22:40:51] [Info] 30.0%
[2021-03-09.22:40:51] [Info] 40.0%
[2021-03-09.22:40:51] [Info] 50.0%
[2021-03-09.22:40:52] [Info] 60.0%
[2021-03-09.22:40:52] [Info] 70.0%
[2021-03-09.22:40:52] [Info] 80.0%
[2021-03-09.22:40:52] [Info] 90.0%
[2021-03-09.22:40:52] [Info] 100.0%
[2021-03-09.22:40:52] [Info] Done
GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (382,468,096 total) [00:00:00]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (760,741,888 total) [00:00:01]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (1,141,899,264 total) [00:00:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (1,523,056,640 total) [00:00:05]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (1,904,738,304 total) [00:00:07]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (2,286,944,256 total) [00:00:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (2,670,198,784 total) [00:00:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (3,052,929,024 total) [00:00:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (3,434,348,544 total) [00:00:14]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (3,816,292,352 total) [00:00:16]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (4,199,809,024 total) [00:00:18]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (4,582,539,264 total) [00:00:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (4,964,483,072 total) [00:00:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (5,345,902,592 total) [00:00:23]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (5,729,419,264 total) [00:00:25]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (6,111,363,072 total) [00:00:27]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (6,493,044,736 total) [00:00:28]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (6,875,774,976 total) [00:00:30]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (7,256,670,208 total) [00:00:32]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (7,640,711,168 total) [00:00:34]GeForce RTX 2070 268 / 7981MB | 1 target 214.08 MKey/s (8,026,062,848 total) [00:00:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (8,408,006,656 total) [00:00:37]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (8,790,212,608 total) [00:00:39]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (9,172,942,848 total) [00:00:41]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (9,553,838,080 total) [00:00:43]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (9,936,830,464 total) [00:00:45]GeForce RTX 2070 268 / 7981MB | 1 target 209.72 MKey/s (10,314,317,824 total) [00:00:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (10,697,310,208 total) [00:00:48]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (11,079,778,304 total) [00:00:50]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (11,464,343,552 total) [00:00:52]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (11,848,384,512 total) [00:00:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (12,229,541,888 total) [00:00:55]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (12,612,272,128 total) [00:00:57]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (12,994,215,936 total) [00:00:59]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (13,374,062,592 total) [00:01:01]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (13,758,103,552 total) [00:01:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (14,139,523,072 total) [00:01:04]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (14,521,991,168 total) [00:01:06]GeForce RTX 2070 268 / 7981MB | 1 target 211.93 MKey/s (14,903,672,832 total) [00:01:08]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (15,283,781,632 total) [00:01:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (15,666,249,728 total) [00:01:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (16,046,882,816 total) [00:01:13]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (16,428,040,192 total) [00:01:15]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (16,807,624,704 total) [00:01:17]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (17,186,684,928 total) [00:01:19]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (17,570,725,888 total) [00:01:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (17,953,456,128 total) [00:01:22]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (18,334,613,504 total) [00:01:24]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (18,717,343,744 total) [00:01:26]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (19,096,403,968 total) [00:01:28]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (19,477,299,200 total) [00:01:30]GeForce RTX 2070 268 / 7981MB | 1 target 209.72 MKey/s (19,854,786,560 total) [00:01:31]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (20,237,254,656 total) [00:01:33]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (20,617,101,312 total) [00:01:35]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (20,999,831,552 total) [00:01:37]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (21,383,086,080 total) [00:01:39]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (21,764,505,600 total) [00:01:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (22,146,449,408 total) [00:01:42]GeForce RTX 2070 268 / 7981MB | 1 target 209.86 MKey/s (22,524,198,912 total) [00:01:44]GeForce RTX 2070 268 / 7981MB | 1 target 214.08 MKey/s (22,909,550,592 total) [00:01:46]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (23,289,135,104 total) [00:01:48]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (23,671,603,200 total) [00:01:49]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (24,051,974,144 total) [00:01:51]GeForce RTX 2070 268 / 7981MB | 1 target 210.47 MKey/s (24,431,034,368 total) [00:01:53]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (24,812,978,176 total) [00:01:55]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (25,196,494,848 total) [00:01:57]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (25,577,652,224 total) [00:01:58]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (25,957,236,736 total) [00:02:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (26,338,918,400 total) [00:02:02]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (26,722,959,360 total) [00:02:04]GeForce RTX 2070 268 / 7981MB | 1 target 214.08 MKey/s (27,108,311,040 total) [00:02:06]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (27,491,565,568 total) [00:02:07]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (27,873,509,376 total) [00:02:09]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (28,254,142,464 total) [00:02:11]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (28,637,396,992 total) [00:02:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (29,019,602,944 total) [00:02:15]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (29,398,138,880 total) [00:02:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (29,778,247,680 total) [00:02:18]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (30,158,356,480 total) [00:02:20]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (30,539,513,856 total) [00:02:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (30,922,244,096 total) [00:02:24]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (31,306,022,912 total) [00:02:25]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (31,687,180,288 total) [00:02:27]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (32,068,337,664 total) [00:02:29]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (32,450,019,328 total) [00:02:31]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (32,828,817,408 total) [00:02:33]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (33,209,188,352 total) [00:02:34]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (33,590,870,016 total) [00:02:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (33,972,813,824 total) [00:02:38]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (34,354,495,488 total) [00:02:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (34,736,963,584 total) [00:02:42]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (35,118,383,104 total) [00:02:43]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (35,502,948,352 total) [00:02:45]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (35,883,057,152 total) [00:02:47]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (36,264,476,672 total) [00:02:49]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (36,643,536,896 total) [00:02:51]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (37,025,218,560 total) [00:02:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (37,408,210,944 total) [00:02:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (37,789,630,464 total) [00:02:56]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (38,172,098,560 total) [00:02:58]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (38,553,780,224 total) [00:03:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (38,935,986,176 total) [00:03:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (39,317,929,984 total) [00:03:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (39,699,611,648 total) [00:03:05]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (40,082,604,032 total) [00:03:07]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (40,466,382,848 total) [00:03:09]GeForce RTX 2070 268 / 7981MB | 1 target 213.53 MKey/s (40,850,948,096 total) [00:03:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (41,233,678,336 total) [00:03:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (41,614,573,568 total) [00:03:14]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (41,998,614,528 total) [00:03:16]GeForce RTX 2070 268 / 7981MB | 1 target 208.55 MKey/s (42,374,004,736 total) [00:03:18]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (42,753,851,392 total) [00:03:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (43,135,795,200 total) [00:03:21]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (43,514,593,280 total) [00:03:23]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (43,897,847,808 total) [00:03:25]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (44,278,743,040 total) [00:03:27]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (44,661,473,280 total) [00:03:28]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (45,045,252,096 total) [00:03:30]GeForce RTX 2070 268 / 7981MB | 1 target 210.01 MKey/s (45,423,263,744 total) [00:03:32]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (45,805,993,984 total) [00:03:34]GeForce RTX 2070 268 / 7981MB | 1 target 210.91 MKey/s (46,185,840,640 total) [00:03:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (46,567,260,160 total) [00:03:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (46,947,893,248 total) [00:03:39]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (47,328,264,192 total) [00:03:41]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (47,708,635,136 total) [00:03:43]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (48,091,365,376 total) [00:03:45]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (48,472,260,608 total) [00:03:46]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (48,852,631,552 total) [00:03:48]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (49,232,216,064 total) [00:03:50]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (49,612,587,008 total) [00:03:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (49,995,579,392 total) [00:03:54]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (50,377,785,344 total) [00:03:55]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (50,760,777,728 total) [00:03:57]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (51,142,197,248 total) [00:03:59]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (51,525,713,920 total) [00:04:01]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (51,904,512,000 total) [00:04:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (52,286,455,808 total) [00:04:04]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (52,668,399,616 total) [00:04:06]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (53,050,343,424 total) [00:04:08]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (53,433,335,808 total) [00:04:10]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (53,812,133,888 total) [00:04:12]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (54,194,339,840 total) [00:04:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (54,576,021,504 total) [00:04:15]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (54,955,606,016 total) [00:04:17]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (55,336,239,104 total) [00:04:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (55,716,872,192 total) [00:04:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (56,097,767,424 total) [00:04:22]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (56,476,827,648 total) [00:04:24]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (56,857,460,736 total) [00:04:26]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (57,237,831,680 total) [00:04:28]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (57,617,940,480 total) [00:04:30]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (58,000,146,432 total) [00:04:31]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (58,378,682,368 total) [00:04:33]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (58,758,266,880 total) [00:04:35]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (59,139,424,256 total) [00:04:37]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (59,521,630,208 total) [00:04:39]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (59,902,525,440 total) [00:04:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (60,285,517,824 total) [00:04:42]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (60,664,315,904 total) [00:04:44]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (61,049,143,296 total) [00:04:46]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (61,429,776,384 total) [00:04:48]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (61,808,312,320 total) [00:04:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (62,189,993,984 total) [00:04:51]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (62,571,675,648 total) [00:04:53]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (62,954,668,032 total) [00:04:55]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (63,335,038,976 total) [00:04:57]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (63,717,244,928 total) [00:04:58]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (64,100,499,456 total) [00:05:00]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (64,480,870,400 total) [00:05:02]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (64,859,144,192 total) [00:05:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (65,240,301,568 total) [00:05:06]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (65,620,934,656 total) [00:05:07]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (66,000,519,168 total) [00:05:09]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (66,381,938,688 total) [00:05:11]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (66,763,358,208 total) [00:05:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (67,146,088,448 total) [00:05:15]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (67,527,507,968 total) [00:05:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (67,908,403,200 total) [00:05:18]GeForce RTX 2070 268 / 7981MB | 1 target 209.42 MKey/s (68,285,366,272 total) [00:05:20]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (68,668,882,944 total) [00:05:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (69,050,564,608 total) [00:05:24]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (69,432,246,272 total) [00:05:25]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (69,814,190,080 total) [00:05:27]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (70,194,561,024 total) [00:05:29]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (70,575,980,544 total) [00:05:31]GeForce RTX 2070 268 / 7981MB | 1 target 209.72 MKey/s (70,953,467,904 total) [00:05:33]GeForce RTX 2070 268 / 7981MB | 1 target 209.28 MKey/s (71,330,168,832 total) [00:05:34]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (71,711,064,064 total) [00:05:36]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (72,095,629,312 total) [00:05:38]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (72,477,835,264 total) [00:05:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (72,859,779,072 total) [00:05:42]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (73,241,722,880 total) [00:05:43]GeForce RTX 2070 268 / 7981MB | 1 target 210.01 MKey/s (73,619,734,528 total) [00:05:45]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (74,000,367,616 total) [00:05:47]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (74,379,427,840 total) [00:05:49]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (74,758,225,920 total) [00:05:51]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (75,141,742,592 total) [00:05:52]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (75,522,113,536 total) [00:05:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (75,902,746,624 total) [00:05:56]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (76,285,476,864 total) [00:05:58]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (76,666,109,952 total) [00:06:00]GeForce RTX 2070 268 / 7981MB | 1 target 214.67 MKey/s (77,052,510,208 total) [00:06:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (77,434,191,872 total) [00:06:03]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (77,812,465,664 total) [00:06:05]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (78,192,836,608 total) [00:06:07]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (78,572,421,120 total) [00:06:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (78,955,413,504 total) [00:06:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (79,336,046,592 total) [00:06:12]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (79,717,990,400 total) [00:06:14]GeForce RTX 2070 268 / 7981MB | 1 target 214.38 MKey/s (80,103,866,368 total) [00:06:16]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (80,487,645,184 total) [00:06:18]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (80,868,016,128 total) [00:06:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (81,248,387,072 total) [00:06:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.93 MKey/s (81,630,068,736 total) [00:06:23]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (82,009,653,248 total) [00:06:25]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (82,389,237,760 total) [00:06:27]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (82,771,705,856 total) [00:06:28]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (83,153,387,520 total) [00:06:30]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (83,534,807,040 total) [00:06:32]GeForce RTX 2070 268 / 7981MB | 1 target 210.18 MKey/s (83,913,342,976 total) [00:06:34]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (84,292,927,488 total) [00:06:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (84,675,657,728 total) [00:06:37]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (85,055,242,240 total) [00:06:39]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (85,437,710,336 total) [00:06:41]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (85,818,867,712 total) [00:06:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (86,199,238,656 total) [00:06:45]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (86,579,085,312 total) [00:06:46]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (86,958,669,824 total) [00:06:48]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (87,337,467,904 total) [00:06:50]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (87,718,625,280 total) [00:06:52]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (88,096,899,072 total) [00:06:54]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (88,475,435,008 total) [00:06:55]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (88,857,640,960 total) [00:06:57]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (89,238,274,048 total) [00:06:59]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (89,621,266,432 total) [00:07:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (90,003,210,240 total) [00:07:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (90,384,629,760 total) [00:07:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (90,766,049,280 total) [00:07:06]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (91,146,158,080 total) [00:07:08]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (91,529,674,752 total) [00:07:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (91,911,356,416 total) [00:07:12]GeForce RTX 2070 268 / 7981MB | 1 target 213.67 MKey/s (92,296,183,808 total) [00:07:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (92,678,651,904 total) [00:07:15]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (93,059,547,136 total) [00:07:17]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (93,444,374,528 total) [00:07:19]GeForce RTX 2070 268 / 7981MB | 1 target 209.57 MKey/s (93,821,599,744 total) [00:07:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (94,203,805,696 total) [00:07:22]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (94,583,652,352 total) [00:07:24]GeForce RTX 2070 268 / 7981MB | 1 target 213.97 MKey/s (94,969,004,032 total) [00:07:26]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (95,351,209,984 total) [00:07:28]GeForce RTX 2070 268 / 7981MB | 1 target 213.53 MKey/s (95,735,775,232 total) [00:07:30]GeForce RTX 2070 268 / 7981MB | 1 target 214.11 MKey/s (96,121,389,056 total) [00:07:31]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (96,503,070,720 total) [00:07:33]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (96,883,965,952 total) [00:07:35]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (97,268,269,056 total) [00:07:37]GeForce RTX 2070 268 / 7981MB | 1 target 213.24 MKey/s (97,652,310,016 total) [00:07:39]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (98,031,108,096 total) [00:07:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (98,413,838,336 total) [00:07:42]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (98,794,471,424 total) [00:07:44]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (99,177,725,952 total) [00:07:46]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (99,559,145,472 total) [00:07:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (99,939,254,272 total) [00:07:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (100,321,722,368 total) [00:07:51]GeForce RTX 2070 268 / 7981MB | 1 target 213.09 MKey/s (100,705,501,184 total) [00:07:53]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (101,088,755,712 total) [00:07:55]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (101,472,272,384 total) [00:07:57]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (101,851,856,896 total) [00:07:58]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (102,233,538,560 total) [00:08:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (102,616,006,656 total) [00:08:02]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (102,997,164,032 total) [00:08:04]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (103,375,437,824 total) [00:08:06]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (103,758,430,208 total) [00:08:07]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (104,140,898,304 total) [00:08:09]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (104,524,414,976 total) [00:08:11]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (104,907,669,504 total) [00:08:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (105,290,924,032 total) [00:08:15]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (105,671,032,832 total) [00:08:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (106,051,928,064 total) [00:08:18]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (106,430,988,288 total) [00:08:20]GeForce RTX 2070 268 / 7981MB | 1 target 214.08 MKey/s (106,816,339,968 total) [00:08:22]GeForce RTX 2070 268 / 7981MB | 1 target 213.38 MKey/s (107,200,643,072 total) [00:08:24]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (107,579,965,440 total) [00:08:25]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (107,958,239,232 total) [00:08:27]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (108,342,804,480 total) [00:08:29]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (108,726,059,008 total) [00:08:31]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (109,109,575,680 total) [00:08:33]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (109,490,208,768 total) [00:08:34]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (109,870,055,424 total) [00:08:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (110,253,047,808 total) [00:08:38]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (110,634,467,328 total) [00:08:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (111,016,148,992 total) [00:08:42]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (111,397,306,368 total) [00:08:43]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (111,779,774,464 total) [00:08:45]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (112,162,504,704 total) [00:08:47]GeForce RTX 2070 268 / 7981MB | 1 target 208.84 MKey/s (112,538,419,200 total) [00:08:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (112,920,363,008 total) [00:08:51]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (113,304,141,824 total) [00:08:52]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (113,684,512,768 total) [00:08:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (114,065,408,000 total) [00:08:56]GeForce RTX 2070 268 / 7981MB | 1 target 210.62 MKey/s (114,444,730,368 total) [00:08:58]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (114,825,625,600 total) [00:09:00]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (115,210,452,992 total) [00:09:01]GeForce RTX 2070 268 / 7981MB | 1 target 210.01 MKey/s (115,588,464,640 total) [00:09:03]GeForce RTX 2070 268 / 7981MB | 1 target 209.74 MKey/s (115,966,214,144 total) [00:09:05]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (116,345,798,656 total) [00:09:07]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (116,730,363,904 total) [00:09:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (117,113,356,288 total) [00:09:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (117,494,775,808 total) [00:09:12]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (117,879,078,912 total) [00:09:14]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (118,262,333,440 total) [00:09:16]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (118,645,063,680 total) [00:09:18]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (119,025,172,480 total) [00:09:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (119,405,805,568 total) [00:09:21]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (119,789,584,384 total) [00:09:23][2021-03-09.22:50:18] [Info] Reached end of keyspace
