[2021-03-10.13:37:39] [Info] Compression: compressed
[2021-03-10.13:37:39] [Info] Starting at: 0000000000000000000000000000000000007FFFFFFFFFFFFFFFFFE40F715000
[2021-03-10.13:37:39] [Info] Ending at:   0000000000000000000000000000000000008000000000000000000000000001
[2021-03-10.13:37:39] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.13:37:39] [Info] Initializing GeForce RTX 2070
[2021-03-10.13:37:39] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.13:37:39] [Info] 10.0%
[2021-03-10.13:37:40] [Info] 20.0%
[2021-03-10.13:37:40] [Info] 30.0%
[2021-03-10.13:37:40] [Info] 40.0%
[2021-03-10.13:37:40] [Info] 50.0%
[2021-03-10.13:37:40] [Info] 60.0%
[2021-03-10.13:37:40] [Info] 70.0%
[2021-03-10.13:37:40] [Info] 80.0%
[2021-03-10.13:37:40] [Info] 90.0%
[2021-03-10.13:37:40] [Info] 100.0%
[2021-03-10.13:37:40] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (381,419,520 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (762,314,752 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (1,141,899,264 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (1,521,221,632 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (1,902,903,296 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (2,282,225,664 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (2,662,334,464 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (3,043,491,840 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (3,427,794,944 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (3,808,952,320 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (4,189,061,120 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (4,571,529,216 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (4,952,424,448 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (5,334,368,256 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (5,717,884,928 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (6,099,042,304 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (6,483,083,264 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (6,862,667,776 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (7,245,135,872 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (7,627,079,680 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (8,007,450,624 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (8,391,229,440 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (8,773,435,392 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (9,151,447,040 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (9,533,915,136 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (9,915,858,944 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (10,298,327,040 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (10,678,960,128 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (11,059,855,360 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (11,438,653,440 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (11,819,548,672 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (12,199,657,472 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (12,579,504,128 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (12,960,923,648 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (13,344,964,608 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (13,727,956,992 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (14,111,473,664 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (14,494,990,336 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (14,876,409,856 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (15,257,042,944 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (15,637,151,744 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (16,021,192,704 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (16,406,544,384 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (16,790,847,488 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (17,174,626,304 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (17,555,521,536 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (17,937,989,632 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (18,315,739,136 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (18,696,110,080 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (19,079,364,608 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (19,459,735,552 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (19,843,514,368 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (20,223,098,880 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (20,604,518,400 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (20,984,365,056 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (21,362,900,992 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (21,744,582,656 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (22,124,167,168 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (22,505,848,832 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (22,891,724,800 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (23,273,930,752 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (23,655,612,416 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (24,035,983,360 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (24,414,781,440 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (24,796,463,104 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (25,178,144,768 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (25,559,826,432 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (25,939,673,088 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (26,321,092,608 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (26,700,414,976 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (27,083,407,360 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (27,466,137,600 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (27,846,770,688 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (28,227,403,776 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (28,609,347,584 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (28,990,767,104 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (29,373,497,344 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (29,756,227,584 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (30,137,909,248 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (30,520,639,488 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (30,901,796,864 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (31,282,429,952 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (31,662,538,752 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (32,048,414,720 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (32,424,853,504 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (32,805,748,736 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (33,188,741,120 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (33,570,684,928 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (33,955,250,176 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (34,334,834,688 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (34,713,370,624 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (35,096,887,296 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (35,478,831,104 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (35,860,250,624 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (36,243,505,152 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (36,624,662,528 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (37,005,295,616 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (37,385,142,272 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (37,767,086,080 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (38,150,340,608 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (38,531,760,128 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (38,916,063,232 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (39,297,220,608 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (39,680,999,424 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (40,063,205,376 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (40,443,838,464 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (40,826,568,704 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (41,204,056,064 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (41,586,262,016 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (41,969,254,400 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (42,351,460,352 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (42,732,093,440 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (43,114,561,536 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (43,498,078,208 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (43,878,711,296 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (44,260,392,960 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (44,644,171,776 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (45,024,018,432 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (45,407,797,248 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (45,788,954,624 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (46,169,063,424 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (46,550,220,800 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (46,931,116,032 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (47,312,273,408 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (47,692,644,352 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (48,074,063,872 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (48,457,580,544 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (48,836,116,480 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (49,216,225,280 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (49,596,071,936 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (49,980,112,896 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (50,361,532,416 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 209.45 MKey/s (50,738,757,632 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (51,120,177,152 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (51,501,596,672 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (51,883,540,480 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (52,265,222,144 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (52,645,855,232 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (53,026,226,176 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (53,409,218,560 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (53,789,851,648 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (54,172,581,888 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (54,558,457,856 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (54,940,139,520 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (55,320,510,464 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (55,699,308,544 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (56,082,563,072 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (56,462,147,584 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 214.11 MKey/s (56,847,761,408 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (57,227,345,920 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (57,610,600,448 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (57,990,709,248 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (58,371,342,336 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (58,751,451,136 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (59,132,346,368 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (59,511,668,736 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (59,890,728,960 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (60,270,575,616 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (60,653,043,712 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (61,033,938,944 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (61,414,834,176 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (61,795,729,408 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (62,176,886,784 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (62,558,568,448 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (62,937,104,384 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (63,317,999,616 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (63,695,486,976 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (64,077,955,072 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (64,463,044,608 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (64,843,939,840 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (65,225,883,648 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (65,605,206,016 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (65,988,984,832 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (66,369,617,920 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (66,749,202,432 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (67,129,311,232 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (67,507,585,024 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (67,889,004,544 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (68,270,686,208 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (68,651,319,296 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (69,031,690,240 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (69,412,323,328 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (69,795,840,000 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (70,177,521,664 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (70,556,319,744 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (70,939,836,416 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (71,322,566,656 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (71,702,937,600 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (72,086,192,128 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (72,467,873,792 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (72,850,079,744 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (73,227,829,248 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (73,609,773,056 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (73,989,095,424 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (74,370,777,088 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (74,752,983,040 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (75,133,878,272 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (75,517,394,944 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (75,897,241,600 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (76,277,350,400 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (76,657,983,488 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (77,038,354,432 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (77,417,152,512 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (77,800,931,328 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (78,182,350,848 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (78,564,556,800 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (78,944,403,456 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (79,328,182,272 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (79,709,601,792 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (80,089,972,736 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (80,469,295,104 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (80,848,355,328 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (81,230,036,992 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (81,614,077,952 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (81,994,973,184 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (82,377,703,424 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (82,756,763,648 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (83,139,231,744 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (83,521,175,552 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (83,903,119,360 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (84,282,966,016 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (84,666,744,832 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (85,048,950,784 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (85,434,564,608 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (85,818,343,424 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (86,197,141,504 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (86,580,920,320 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (86,959,980,544 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (87,342,710,784 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (87,723,606,016 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (88,104,501,248 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (88,484,872,192 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (88,865,505,280 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (89,245,351,936 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (89,630,441,472 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (90,011,860,992 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (90,393,280,512 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (90,778,107,904 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (91,162,148,864 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (91,539,636,224 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (91,924,725,760 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (92,306,669,568 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (92,687,826,944 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (93,068,984,320 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (93,447,258,112 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (93,832,871,936 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (94,215,077,888 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (94,595,186,688 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (94,974,771,200 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (95,355,142,144 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (95,734,464,512 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (96,111,951,872 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (96,492,847,104 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (96,876,625,920 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (97,260,404,736 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (97,641,299,968 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (98,019,311,616 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (98,402,566,144 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (98,783,461,376 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (99,164,094,464 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (99,549,184,000 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (99,931,652,096 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (100,314,906,624 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (100,696,850,432 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (101,079,580,672 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (101,460,738,048 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (101,839,273,984 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (102,219,120,640 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (102,600,278,016 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (102,985,367,552 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (103,369,146,368 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (103,748,993,024 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (104,133,558,272 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (104,513,404,928 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (104,893,513,728 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (105,274,146,816 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (105,656,352,768 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (106,039,083,008 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (106,422,599,680 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (106,803,757,056 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (107,187,273,728 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (107,568,431,104 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (107,949,588,480 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (108,332,056,576 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (108,711,378,944 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (109,094,109,184 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (109,477,101,568 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (109,860,618,240 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (110,245,707,776 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (110,627,127,296 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (111,010,119,680 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (111,391,801,344 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (111,772,696,576 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (112,151,756,800 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (112,533,962,752 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 214.96 MKey/s (112,920,887,296 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (113,299,685,376 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (113,682,677,760 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (114,063,048,704 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (114,446,565,376 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (114,827,722,752 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (115,210,452,992 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (115,591,610,368 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (115,973,554,176 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (116,357,332,992 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (116,740,849,664 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (117,123,055,616 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (117,504,475,136 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (117,890,351,104 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (118,271,246,336 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (118,653,976,576 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (119,032,774,656 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (119,415,242,752 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (119,797,972,992 total) [00:09:23][2021-03-10.13:47:06] [Info] Reached end of keyspace
