[2021-03-09.22:22:00] [Info] Compression: compressed
[2021-03-09.22:22:00] [Info] Starting at: 000000000000000000000000000000000000000007500E60092D9F3207B8A800
[2021-03-09.22:22:00] [Info] Ending at:   000000000000000000000000000000000000000007500E60092D9F4DF8475800
[2021-03-09.22:22:00] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-09.22:22:00] [Info] Initializing GeForce RTX 2070
[2021-03-09.22:22:00] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-09.22:22:00] [Info] 10.0%
[2021-03-09.22:22:00] [Info] 20.0%
[2021-03-09.22:22:00] [Info] 30.0%
[2021-03-09.22:22:00] [Info] 40.0%
[2021-03-09.22:22:00] [Info] 50.0%
[2021-03-09.22:22:00] [Info] 60.0%
[2021-03-09.22:22:00] [Info] 70.0%
[2021-03-09.22:22:00] [Info] 80.0%
[2021-03-09.22:22:00] [Info] 90.0%
[2021-03-09.22:22:00] [Info] 100.0%
[2021-03-09.22:22:00] [Info] Done
GeForce RTX 2070 268 / 7981MB | 1 target 214.23 MKey/s (385,613,824 total) [00:00:00]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (769,392,640 total) [00:00:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (1,151,336,448 total) [00:00:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (1,534,328,832 total) [00:00:05]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (1,917,845,504 total) [00:00:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (2,299,265,024 total) [00:00:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (2,681,208,832 total) [00:00:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (3,062,104,064 total) [00:00:12]GeForce RTX 2070 268 / 7981MB | 1 target 213.38 MKey/s (3,446,407,168 total) [00:00:14]GeForce RTX 2070 268 / 7981MB | 1 target 213.09 MKey/s (3,830,185,984 total) [00:00:16]GeForce RTX 2070 268 / 7981MB | 1 target 213.82 MKey/s (4,215,275,520 total) [00:00:18]GeForce RTX 2070 268 / 7981MB | 1 target 214.81 MKey/s (4,601,937,920 total) [00:00:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (4,982,308,864 total) [00:00:21]GeForce RTX 2070 268 / 7981MB | 1 target 213.09 MKey/s (5,366,087,680 total) [00:00:23]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (5,747,245,056 total) [00:00:25]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (6,128,402,432 total) [00:00:27]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (6,512,443,392 total) [00:00:28]GeForce RTX 2070 268 / 7981MB | 1 target 214.08 MKey/s (6,897,795,072 total) [00:00:30]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (7,281,573,888 total) [00:00:32]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (7,665,876,992 total) [00:00:34]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (8,048,869,376 total) [00:00:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (8,428,978,176 total) [00:00:37]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (8,808,300,544 total) [00:00:39]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (9,192,603,648 total) [00:00:41]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (9,574,023,168 total) [00:00:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (9,954,918,400 total) [00:00:45]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (10,336,337,920 total) [00:00:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (10,718,019,584 total) [00:00:48]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (11,100,749,824 total) [00:00:50]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (11,480,596,480 total) [00:00:52]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (11,864,375,296 total) [00:00:54]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (12,247,629,824 total) [00:00:55]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (12,631,932,928 total) [00:00:57]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (13,014,925,312 total) [00:00:59]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (13,397,131,264 total) [00:01:01]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (13,778,550,784 total) [00:01:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (14,160,232,448 total) [00:01:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (14,540,079,104 total) [00:01:06]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (14,921,236,480 total) [00:01:08]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (15,302,918,144 total) [00:01:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (15,683,813,376 total) [00:01:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (16,064,970,752 total) [00:01:13]GeForce RTX 2070 268 / 7981MB | 1 target 211.93 MKey/s (16,446,652,416 total) [00:01:15]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (16,829,382,656 total) [00:01:17]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (17,210,277,888 total) [00:01:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (17,590,386,688 total) [00:01:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (17,971,806,208 total) [00:01:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (18,354,798,592 total) [00:01:24]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (18,739,363,840 total) [00:01:26]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (19,119,734,784 total) [00:01:28]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (19,504,037,888 total) [00:01:30]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (19,883,360,256 total) [00:01:31]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (20,263,993,344 total) [00:01:33]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (20,644,888,576 total) [00:01:35]GeForce RTX 2070 268 / 7981MB | 1 target 210.01 MKey/s (21,022,900,224 total) [00:01:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (21,403,271,168 total) [00:01:39]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (21,783,904,256 total) [00:01:40]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (22,164,275,200 total) [00:01:42]GeForce RTX 2070 268 / 7981MB | 1 target 214.08 MKey/s (22,549,626,880 total) [00:01:44]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (22,931,570,688 total) [00:01:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (23,313,776,640 total) [00:01:48]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (23,696,769,024 total) [00:01:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (24,079,237,120 total) [00:01:51]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (24,458,559,488 total) [00:01:53]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (24,841,551,872 total) [00:01:55]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (25,220,874,240 total) [00:01:57]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (25,603,866,624 total) [00:01:58]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (25,987,383,296 total) [00:02:00]GeForce RTX 2070 268 / 7981MB | 1 target 214.08 MKey/s (26,372,734,976 total) [00:02:02]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (26,754,940,928 total) [00:02:04]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (27,136,884,736 total) [00:02:06]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (27,516,207,104 total) [00:02:07]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (27,900,248,064 total) [00:02:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (28,282,454,016 total) [00:02:11]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (28,664,135,680 total) [00:02:13]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (29,047,652,352 total) [00:02:15]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (29,431,431,168 total) [00:02:16]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (29,814,947,840 total) [00:02:18]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (30,196,629,504 total) [00:02:20]GeForce RTX 2070 268 / 7981MB | 1 target 214.52 MKey/s (30,582,767,616 total) [00:02:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (30,964,449,280 total) [00:02:24]GeForce RTX 2070 268 / 7981MB | 1 target 213.94 MKey/s (31,349,538,816 total) [00:02:25]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (31,730,696,192 total) [00:02:27]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (32,113,426,432 total) [00:02:29]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (32,494,583,808 total) [00:02:31]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (32,873,119,744 total) [00:02:33]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (33,255,063,552 total) [00:02:34]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (33,637,007,360 total) [00:02:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (34,019,999,744 total) [00:02:38]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (34,402,729,984 total) [00:02:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (34,785,198,080 total) [00:02:42]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (35,167,928,320 total) [00:02:43]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (35,550,920,704 total) [00:02:45]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (35,933,650,944 total) [00:02:47]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (36,316,381,184 total) [00:02:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (36,698,324,992 total) [00:02:51]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (37,078,433,792 total) [00:02:52]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (37,458,542,592 total) [00:02:54]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (37,837,602,816 total) [00:02:56]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (38,219,022,336 total) [00:02:58]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (38,598,868,992 total) [00:03:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (38,981,074,944 total) [00:03:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (39,363,280,896 total) [00:03:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (39,744,176,128 total) [00:03:05]GeForce RTX 2070 268 / 7981MB | 1 target 210.91 MKey/s (40,124,022,784 total) [00:03:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (40,504,393,728 total) [00:03:09]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (40,884,240,384 total) [00:03:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (41,266,970,624 total) [00:03:12]GeForce RTX 2070 268 / 7981MB | 1 target 214.67 MKey/s (41,653,370,880 total) [00:03:14]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (42,036,887,552 total) [00:03:16]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (42,419,617,792 total) [00:03:18]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (42,799,726,592 total) [00:03:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (43,180,883,968 total) [00:03:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (43,562,041,344 total) [00:03:23]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (43,940,839,424 total) [00:03:25]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (44,323,045,376 total) [00:03:27]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (44,702,105,600 total) [00:03:28]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (45,086,408,704 total) [00:03:30]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (45,468,352,512 total) [00:03:32]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (45,849,509,888 total) [00:03:34]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (46,229,880,832 total) [00:03:36]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (46,613,397,504 total) [00:03:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (46,994,292,736 total) [00:03:39]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (47,375,450,112 total) [00:03:41]GeForce RTX 2070 268 / 7981MB | 1 target 210.62 MKey/s (47,754,772,480 total) [00:03:43]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (48,138,289,152 total) [00:03:45]GeForce RTX 2070 268 / 7981MB | 1 target 213.38 MKey/s (48,522,592,256 total) [00:03:46]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (48,906,895,360 total) [00:03:48]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (49,289,887,744 total) [00:03:50]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (49,670,782,976 total) [00:03:52]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (50,051,940,352 total) [00:03:54]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (50,431,524,864 total) [00:03:55]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (50,816,090,112 total) [00:03:57]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (51,196,198,912 total) [00:03:59]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (51,579,191,296 total) [00:04:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (51,960,872,960 total) [00:04:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (52,343,341,056 total) [00:04:04]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (52,726,595,584 total) [00:04:06]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (53,107,228,672 total) [00:04:08]GeForce RTX 2070 268 / 7981MB | 1 target 213.53 MKey/s (53,491,793,920 total) [00:04:10]GeForce RTX 2070 268 / 7981MB | 1 target 214.08 MKey/s (53,877,145,600 total) [00:04:12]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (54,261,186,560 total) [00:04:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (54,643,130,368 total) [00:04:15]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (55,025,598,464 total) [00:04:17]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (55,408,590,848 total) [00:04:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (55,790,010,368 total) [00:04:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (56,172,740,608 total) [00:04:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (56,554,422,272 total) [00:04:24]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (56,935,317,504 total) [00:04:26]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (57,320,144,896 total) [00:04:28]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (57,703,661,568 total) [00:04:30]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (58,081,935,360 total) [00:04:31]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (58,464,927,744 total) [00:04:33]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (58,843,987,968 total) [00:04:35]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (59,226,456,064 total) [00:04:37]GeForce RTX 2070 268 / 7981MB | 1 target 209.74 MKey/s (59,604,205,568 total) [00:04:39]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (59,988,246,528 total) [00:04:40]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (60,369,403,904 total) [00:04:42]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (60,753,969,152 total) [00:04:44]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (61,135,650,816 total) [00:04:46]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (61,516,808,192 total) [00:04:48]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (61,899,538,432 total) [00:04:49]GeForce RTX 2070 268 / 7981MB | 1 target 213.38 MKey/s (62,283,841,536 total) [00:04:51]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (62,668,144,640 total) [00:04:53]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (63,050,350,592 total) [00:04:55]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (63,433,605,120 total) [00:04:57]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (63,815,286,784 total) [00:04:58]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (64,197,230,592 total) [00:05:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (64,580,222,976 total) [00:05:02]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (64,958,758,912 total) [00:05:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (65,339,916,288 total) [00:05:06]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (65,724,743,680 total) [00:05:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (66,105,114,624 total) [00:05:09]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (66,484,699,136 total) [00:05:11]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (66,868,215,808 total) [00:05:13]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (67,251,732,480 total) [00:05:15]GeForce RTX 2070 268 / 7981MB | 1 target 215.10 MKey/s (67,638,919,168 total) [00:05:16]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (68,020,862,976 total) [00:05:18]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (68,405,428,224 total) [00:05:20]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (68,785,537,024 total) [00:05:22]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (69,165,383,680 total) [00:05:24]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (69,546,278,912 total) [00:05:25]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (69,928,222,720 total) [00:05:27]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (70,310,428,672 total) [00:05:29]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (70,692,110,336 total) [00:05:31]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (71,073,267,712 total) [00:05:33]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (71,457,570,816 total) [00:05:34]GeForce RTX 2070 268 / 7981MB | 1 target 213.67 MKey/s (71,842,398,208 total) [00:05:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (72,222,507,008 total) [00:05:38]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (72,603,402,240 total) [00:05:40]GeForce RTX 2070 268 / 7981MB | 1 target 214.26 MKey/s (72,989,278,208 total) [00:05:42]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (73,372,270,592 total) [00:05:43]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (73,755,262,976 total) [00:05:45]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (74,137,206,784 total) [00:05:47]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (74,519,937,024 total) [00:05:49]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (74,900,045,824 total) [00:05:51]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (75,284,348,928 total) [00:05:52]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (75,662,622,720 total) [00:05:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (76,043,255,808 total) [00:05:56]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (76,428,083,200 total) [00:05:58]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (76,810,551,296 total) [00:06:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (77,194,067,968 total) [00:06:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (77,576,011,776 total) [00:06:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (77,958,479,872 total) [00:06:05]GeForce RTX 2070 268 / 7981MB | 1 target 214.23 MKey/s (78,344,093,696 total) [00:06:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (78,724,464,640 total) [00:06:09]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (79,107,981,312 total) [00:06:10]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (79,492,284,416 total) [00:06:12]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (79,875,538,944 total) [00:06:14]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (80,255,123,456 total) [00:06:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (80,636,280,832 total) [00:06:18]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (81,015,865,344 total) [00:06:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (81,398,595,584 total) [00:06:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (81,780,015,104 total) [00:06:23]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (82,160,910,336 total) [00:06:25]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (82,542,329,856 total) [00:06:27]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (82,922,962,944 total) [00:06:28]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (83,307,003,904 total) [00:06:30]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (83,689,209,856 total) [00:06:32]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (84,072,464,384 total) [00:06:34]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (84,454,146,048 total) [00:06:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (84,837,138,432 total) [00:06:37]GeForce RTX 2070 268 / 7981MB | 1 target 209.42 MKey/s (85,214,101,504 total) [00:06:39]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (85,595,783,168 total) [00:06:41]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (85,977,202,688 total) [00:06:43]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (86,356,525,056 total) [00:06:45]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (86,736,109,568 total) [00:06:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (87,118,315,520 total) [00:06:48]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (87,499,997,184 total) [00:06:50]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (87,883,776,000 total) [00:06:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (88,265,719,808 total) [00:06:54]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (88,645,042,176 total) [00:06:55]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (89,028,034,560 total) [00:06:57]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (89,411,289,088 total) [00:06:59]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (89,791,135,744 total) [00:07:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (90,173,603,840 total) [00:07:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (90,555,809,792 total) [00:07:04]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (90,937,753,600 total) [00:07:06]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (91,318,910,976 total) [00:07:08]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (91,699,806,208 total) [00:07:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (92,081,487,872 total) [00:07:12]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (92,463,693,824 total) [00:07:13]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (92,841,967,616 total) [00:07:15]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (93,224,173,568 total) [00:07:17]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (93,604,020,224 total) [00:07:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (93,985,177,600 total) [00:07:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (94,366,072,832 total) [00:07:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (94,748,540,928 total) [00:07:24]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (95,127,076,864 total) [00:07:26]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (95,509,544,960 total) [00:07:28]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (95,892,275,200 total) [00:07:30]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (96,273,694,720 total) [00:07:31]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (96,653,017,088 total) [00:07:33]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (97,033,912,320 total) [00:07:35]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (97,413,758,976 total) [00:07:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (97,793,867,776 total) [00:07:39]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (98,173,190,144 total) [00:07:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (98,556,444,672 total) [00:07:42]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (98,939,437,056 total) [00:07:44]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (99,321,380,864 total) [00:07:46]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (99,702,538,240 total) [00:07:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (100,082,384,896 total) [00:07:49]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (100,461,707,264 total) [00:07:51]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (100,842,864,640 total) [00:07:53]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (101,225,332,736 total) [00:07:55]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (101,604,130,816 total) [00:07:57]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (101,988,958,208 total) [00:07:58]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (102,372,737,024 total) [00:08:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (102,755,205,120 total) [00:08:02]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (103,135,838,208 total) [00:08:04]GeForce RTX 2070 268 / 7981MB | 1 target 210.01 MKey/s (103,513,849,856 total) [00:08:06]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (103,896,842,240 total) [00:08:07]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (104,275,116,032 total) [00:08:09]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (104,653,389,824 total) [00:08:11]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (105,038,217,216 total) [00:08:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (105,420,423,168 total) [00:08:15]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (105,803,939,840 total) [00:08:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (106,184,572,928 total) [00:08:18]GeForce RTX 2070 268 / 7981MB | 1 target 213.09 MKey/s (106,568,351,744 total) [00:08:20]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (106,948,460,544 total) [00:08:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (107,330,404,352 total) [00:08:24]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (107,711,299,584 total) [00:08:25]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (108,090,359,808 total) [00:08:27]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (108,471,517,184 total) [00:08:29]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (108,853,985,280 total) [00:08:31]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (109,235,929,088 total) [00:08:33]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (109,618,659,328 total) [00:08:34]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (109,999,030,272 total) [00:08:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (110,379,663,360 total) [00:08:38]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (110,762,393,600 total) [00:08:40]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (111,143,288,832 total) [00:08:42]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (111,525,232,640 total) [00:08:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (111,906,652,160 total) [00:08:45]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (112,288,858,112 total) [00:08:47]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (112,671,064,064 total) [00:08:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (113,053,270,016 total) [00:08:51]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (113,434,427,392 total) [00:08:52]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (113,814,798,336 total) [00:08:54]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (114,197,004,288 total) [00:08:56]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (114,578,685,952 total) [00:08:58]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (114,958,532,608 total) [00:09:00]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (115,338,903,552 total) [00:09:01]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (115,717,177,344 total) [00:09:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (116,099,383,296 total) [00:09:05]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (116,481,851,392 total) [00:09:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (116,862,222,336 total) [00:09:09]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (117,241,806,848 total) [00:09:10]GeForce RTX 2070 268 / 7981MB | 1 target 210.18 MKey/s (117,620,342,784 total) [00:09:12]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (118,002,286,592 total) [00:09:14]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (118,382,919,680 total) [00:09:16]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (118,765,387,776 total) [00:09:18]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (119,146,807,296 total) [00:09:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (119,527,964,672 total) [00:09:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (119,910,957,056 total) [00:09:23][2021-03-09.22:31:25] [Info] Reached end of keyspace
