[2021-03-11.10:33:28] [Info] Compression: compressed
[2021-03-11.10:33:28] [Info] Starting at: 0000000000000000000000000000003FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
[2021-03-11.10:33:28] [Info] Ending at:   0000000000000000000000000000004000000000000000000000001BF08EB000
[2021-03-11.10:33:28] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.10:33:28] [Info] Initializing GeForce RTX 2070
[2021-03-11.10:33:28] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.10:33:28] [Info] 10.0%
[2021-03-11.10:33:28] [Info] 20.0%
[2021-03-11.10:33:28] [Info] 30.0%
[2021-03-11.10:33:28] [Info] 40.0%
[2021-03-11.10:33:28] [Info] 50.0%
[2021-03-11.10:33:28] [Info] 60.0%
[2021-03-11.10:33:28] [Info] 70.0%
[2021-03-11.10:33:28] [Info] 80.0%
[2021-03-11.10:33:28] [Info] 90.0%
[2021-03-11.10:33:28] [Info] 100.0%
[2021-03-11.10:33:28] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (385,089,536 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (764,674,048 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (1,143,996,416 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (1,524,629,504 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (1,905,786,880 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (2,286,682,112 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (2,667,839,488 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (3,047,948,288 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (3,425,435,648 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (3,805,020,160 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (4,186,177,536 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (4,563,927,040 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (4,943,249,408 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (5,325,455,360 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (5,706,612,736 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (6,088,556,544 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (6,472,335,360 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (6,851,657,728 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (7,233,077,248 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (7,617,642,496 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (7,997,489,152 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (8,376,025,088 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (8,757,968,896 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (9,139,388,416 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (9,516,875,776 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (9,899,343,872 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (10,281,287,680 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (10,660,872,192 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (11,042,291,712 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (11,420,303,360 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (11,801,985,024 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (12,181,045,248 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (12,561,678,336 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (12,942,049,280 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (13,323,206,656 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (13,705,936,896 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (14,088,404,992 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (14,470,610,944 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (14,849,409,024 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (15,228,993,536 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (15,611,461,632 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (15,992,356,864 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (16,371,941,376 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (16,754,933,760 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (17,133,993,984 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (17,515,413,504 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (17,894,473,728 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (18,276,679,680 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (18,657,312,768 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (19,037,421,568 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (19,419,365,376 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (19,799,998,464 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (20,181,942,272 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (20,561,264,640 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (20,941,897,728 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (21,323,841,536 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (21,704,474,624 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (22,085,369,856 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (22,468,624,384 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (22,847,946,752 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (23,226,220,544 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (23,607,377,920 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (23,985,389,568 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (24,364,449,792 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (24,744,558,592 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (25,125,715,968 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (25,506,873,344 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (25,888,817,152 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (26,271,285,248 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (26,649,034,752 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (27,032,289,280 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 208.70 MKey/s (27,407,941,632 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (27,788,312,576 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (28,168,945,664 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (28,549,316,608 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (28,932,046,848 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (29,313,990,656 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (29,695,410,176 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (30,079,451,136 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (30,457,724,928 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (30,837,833,728 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (31,215,845,376 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (31,600,148,480 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (31,982,616,576 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (32,366,133,248 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (32,747,814,912 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (33,127,923,712 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (33,509,605,376 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (33,890,238,464 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (34,268,250,112 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (34,648,096,768 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (35,027,156,992 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (35,407,527,936 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (35,791,831,040 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (36,174,823,424 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (36,555,718,656 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (36,937,924,608 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (37,320,392,704 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (37,704,433,664 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (38,085,591,040 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (38,469,369,856 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (38,851,051,520 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (39,230,373,888 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (39,609,958,400 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (39,990,853,632 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (40,372,535,296 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (40,755,789,824 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (41,139,044,352 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (41,520,463,872 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (41,901,621,248 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (42,283,565,056 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (42,663,149,568 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (43,044,831,232 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (43,425,464,320 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (43,810,816,000 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (44,192,497,664 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (44,574,441,472 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (44,954,288,128 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (45,338,591,232 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (45,721,059,328 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (46,100,905,984 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (46,482,587,648 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (46,861,385,728 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (47,244,640,256 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (47,625,273,344 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (48,006,168,576 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 208.11 MKey/s (48,380,772,352 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (48,763,502,592 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (49,142,562,816 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (49,525,030,912 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (49,905,664,000 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (50,286,034,944 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (50,666,930,176 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (51,049,660,416 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (51,433,439,232 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (51,814,858,752 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (52,194,443,264 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (52,575,862,784 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (52,957,282,304 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (53,336,080,384 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (53,715,402,752 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (54,097,346,560 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (54,478,241,792 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (54,858,350,592 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (55,237,935,104 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 214.55 MKey/s (55,624,335,360 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (56,004,706,304 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (56,384,815,104 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (56,763,875,328 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (57,146,867,712 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (57,529,073,664 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (57,911,017,472 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (58,293,485,568 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (58,674,118,656 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (59,056,848,896 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (59,441,414,144 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (59,823,095,808 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (60,208,447,488 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (60,590,391,296 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (60,973,383,680 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (61,357,162,496 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (61,739,892,736 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (62,122,098,688 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (62,500,110,336 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (62,879,956,992 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (63,261,900,800 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (63,643,844,608 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (64,026,836,992 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (64,406,945,792 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (64,788,627,456 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (65,167,425,536 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (65,547,272,192 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (65,926,070,272 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (66,306,703,360 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (66,686,287,872 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (67,068,231,680 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (67,452,010,496 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (67,833,167,872 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (68,213,800,960 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (68,596,269,056 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (68,975,329,280 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (69,354,651,648 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (69,735,546,880 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (70,115,131,392 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (70,496,813,056 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (70,876,921,856 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (71,258,865,664 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (71,640,023,040 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (72,022,491,136 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (72,403,124,224 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (72,783,495,168 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (73,166,225,408 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (73,547,382,784 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (73,927,753,728 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (74,311,270,400 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (74,692,689,920 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (75,073,323,008 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (75,451,858,944 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (75,834,327,040 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (76,214,173,696 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (76,593,758,208 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (76,973,604,864 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (77,356,859,392 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (77,735,919,616 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (78,116,552,704 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (78,495,088,640 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (78,874,935,296 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (79,255,830,528 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (79,634,366,464 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (80,014,475,264 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (80,394,584,064 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (80,775,741,440 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (81,156,898,816 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (81,536,483,328 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (81,915,805,696 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (82,294,341,632 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (82,677,334,016 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (83,058,753,536 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (83,438,075,904 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (83,818,446,848 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (84,197,507,072 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (84,579,713,024 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (84,959,821,824 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (85,338,882,048 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (85,719,252,992 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (86,100,672,512 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (86,483,664,896 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (86,865,084,416 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (87,248,601,088 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (87,628,447,744 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (88,011,177,984 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (88,391,548,928 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (88,774,017,024 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (89,155,174,400 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (89,535,807,488 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (89,915,654,144 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (90,296,549,376 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (90,679,541,760 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (91,059,388,416 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (91,437,924,352 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (91,819,868,160 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (92,202,860,544 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (92,584,280,064 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (92,964,913,152 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (93,345,546,240 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (93,724,344,320 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (94,106,550,272 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (94,488,494,080 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (94,867,554,304 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (95,249,498,112 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (95,631,441,920 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (96,014,958,592 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (96,398,213,120 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (96,782,254,080 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (97,164,197,888 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (97,543,782,400 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (97,923,104,768 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.97 MKey/s (98,308,456,448 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (98,690,400,256 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (99,075,489,792 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (99,459,530,752 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (99,844,882,432 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (100,225,253,376 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (100,606,148,608 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (100,984,422,400 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (101,366,104,064 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (101,748,047,872 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (102,126,321,664 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (102,507,216,896 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (102,888,112,128 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (103,267,696,640 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (103,649,902,592 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 209.54 MKey/s (104,027,914,240 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (104,406,188,032 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (104,789,442,560 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (105,167,454,208 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (105,546,514,432 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (105,924,788,224 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (106,304,634,880 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (106,685,005,824 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (107,065,376,768 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (107,447,058,432 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (107,826,642,944 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.97 MKey/s (108,211,994,624 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (108,595,511,296 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (108,977,717,248 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (109,359,923,200 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (109,742,391,296 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (110,128,529,408 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (110,511,259,648 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (110,890,582,016 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (111,271,477,248 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (111,653,421,056 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (112,034,316,288 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (112,417,570,816 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (112,796,893,184 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (113,179,885,568 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 209.98 MKey/s (113,558,683,648 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (113,940,103,168 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (114,324,668,416 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (114,707,398,656 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (115,090,128,896 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (115,472,596,992 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (115,855,589,376 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (116,238,843,904 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (116,621,574,144 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (117,000,896,512 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (117,383,626,752 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (117,762,949,120 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (118,142,533,632 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (118,525,526,016 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (118,909,829,120 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (119,291,248,640 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (119,673,716,736 total) [00:09:23][2021-03-11.10:42:55] [Info] Reached end of keyspace
