[2021-03-09.22:59:44] [Info] Compression: compressed
[2021-03-09.22:59:44] [Info] Starting at: 00000000000000000000000000000000000000000DFFFFFFFFFFFFF207B8A800
[2021-03-09.22:59:44] [Info] Ending at:   00000000000000000000000000000000000000000E0000000000000DF8475800
[2021-03-09.22:59:44] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-09.22:59:44] [Info] Initializing GeForce RTX 2070
[2021-03-09.22:59:45] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-09.22:59:45] [Info] 10.0%
[2021-03-09.22:59:45] [Info] 20.0%
[2021-03-09.22:59:45] [Info] 30.0%
[2021-03-09.22:59:45] [Info] 40.0%
[2021-03-09.22:59:45] [Info] 50.0%
[2021-03-09.22:59:45] [Info] 60.0%
[2021-03-09.22:59:45] [Info] 70.0%
[2021-03-09.22:59:45] [Info] 80.0%
[2021-03-09.22:59:45] [Info] 90.0%
[2021-03-09.22:59:45] [Info] 100.0%
[2021-03-09.22:59:45] [Info] Done
GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (382,730,240 total) [00:00:00]GeForce RTX 2070 268 / 7981MB | 1 target 214.08 MKey/s (768,081,920 total) [00:00:01]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (1,147,404,288 total) [00:00:03]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (1,531,707,392 total) [00:00:05]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (1,909,981,184 total) [00:00:07]GeForce RTX 2070 268 / 7981MB | 1 target 214.38 MKey/s (2,295,857,152 total) [00:00:09]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (2,679,635,968 total) [00:00:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (3,061,841,920 total) [00:00:12]GeForce RTX 2070 268 / 7981MB | 1 target 214.38 MKey/s (3,447,717,888 total) [00:00:14]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (3,827,564,544 total) [00:00:16]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (4,210,032,640 total) [00:00:18]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (4,593,025,024 total) [00:00:19]GeForce RTX 2070 268 / 7981MB | 1 target 209.42 MKey/s (4,969,988,096 total) [00:00:21]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (5,354,815,488 total) [00:00:23]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (5,736,497,152 total) [00:00:25]GeForce RTX 2070 268 / 7981MB | 1 target 214.11 MKey/s (6,122,110,976 total) [00:00:27]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (6,504,841,216 total) [00:00:28]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (6,887,833,600 total) [00:00:30]GeForce RTX 2070 268 / 7981MB | 1 target 214.08 MKey/s (7,273,185,280 total) [00:00:32]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (7,653,031,936 total) [00:00:34]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (8,034,975,744 total) [00:00:36]GeForce RTX 2070 268 / 7981MB | 1 target 213.53 MKey/s (8,419,540,992 total) [00:00:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (8,800,698,368 total) [00:00:39]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (9,179,234,304 total) [00:00:41]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (9,560,129,536 total) [00:00:43]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (9,942,597,632 total) [00:00:45]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (10,324,017,152 total) [00:00:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (10,705,698,816 total) [00:00:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (11,086,856,192 total) [00:00:50]GeForce RTX 2070 268 / 7981MB | 1 target 208.40 MKey/s (11,461,984,256 total) [00:00:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (11,843,665,920 total) [00:00:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (12,224,823,296 total) [00:00:55]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (12,604,407,808 total) [00:00:57]GeForce RTX 2070 268 / 7981MB | 1 target 214.38 MKey/s (12,990,283,776 total) [00:00:59]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (13,372,489,728 total) [00:01:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (13,754,695,680 total) [00:01:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (14,137,425,920 total) [00:01:04]GeForce RTX 2070 268 / 7981MB | 1 target 210.04 MKey/s (14,515,699,712 total) [00:01:06]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (14,899,216,384 total) [00:01:08]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (15,277,490,176 total) [00:01:10]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (15,661,268,992 total) [00:01:12]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (16,043,999,232 total) [00:01:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (16,426,205,184 total) [00:01:15]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (16,810,770,432 total) [00:01:17]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (17,192,452,096 total) [00:01:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (17,574,395,904 total) [00:01:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (17,957,126,144 total) [00:01:22]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (18,341,167,104 total) [00:01:24]GeForce RTX 2070 268 / 7981MB | 1 target 213.38 MKey/s (18,725,470,208 total) [00:01:26]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (19,105,841,152 total) [00:01:28]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (19,486,736,384 total) [00:01:30]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (19,869,990,912 total) [00:01:31]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (20,254,294,016 total) [00:01:33]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (20,632,829,952 total) [00:01:35]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (21,015,035,904 total) [00:01:37]GeForce RTX 2070 268 / 7981MB | 1 target 214.96 MKey/s (21,401,960,448 total) [00:01:39]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (21,782,855,680 total) [00:01:40]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (22,167,420,928 total) [00:01:42]GeForce RTX 2070 268 / 7981MB | 1 target 213.38 MKey/s (22,551,724,032 total) [00:01:44]GeForce RTX 2070 268 / 7981MB | 1 target 210.01 MKey/s (22,929,735,680 total) [00:01:46]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (23,310,106,624 total) [00:01:48]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (23,688,642,560 total) [00:01:49]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (24,069,013,504 total) [00:01:51]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (24,449,384,448 total) [00:01:53]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (24,829,493,248 total) [00:01:55]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (25,210,388,480 total) [00:01:57]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (25,590,497,280 total) [00:01:58]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (25,972,441,088 total) [00:02:00]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (26,352,812,032 total) [00:02:02]GeForce RTX 2070 268 / 7981MB | 1 target 210.33 MKey/s (26,731,610,112 total) [00:02:04]GeForce RTX 2070 268 / 7981MB | 1 target 210.33 MKey/s (27,110,408,192 total) [00:02:06]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (27,491,041,280 total) [00:02:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (27,871,150,080 total) [00:02:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (28,254,404,608 total) [00:02:11]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (28,637,396,992 total) [00:02:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (29,019,602,944 total) [00:02:15]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (29,400,498,176 total) [00:02:16]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (29,782,441,984 total) [00:02:18]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (30,162,026,496 total) [00:02:20]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (30,543,183,872 total) [00:02:22]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (30,928,011,264 total) [00:02:24]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (31,307,595,776 total) [00:02:25]GeForce RTX 2070 268 / 7981MB | 1 target 210.47 MKey/s (31,686,656,000 total) [00:02:27]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (32,069,648,384 total) [00:02:29]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (32,449,495,040 total) [00:02:31]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (32,830,914,560 total) [00:02:33]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (33,209,974,784 total) [00:02:34]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (33,588,248,576 total) [00:02:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (33,971,240,960 total) [00:02:38]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (34,353,971,200 total) [00:02:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (34,736,177,152 total) [00:02:42]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (35,116,548,096 total) [00:02:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (35,497,967,616 total) [00:02:45]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (35,879,387,136 total) [00:02:47]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (36,260,544,512 total) [00:02:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (36,642,488,320 total) [00:02:51]GeForce RTX 2070 268 / 7981MB | 1 target 208.73 MKey/s (37,018,402,816 total) [00:02:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (37,400,870,912 total) [00:02:54]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (37,783,076,864 total) [00:02:56]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (38,163,972,096 total) [00:02:58]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (38,548,013,056 total) [00:03:00]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (38,929,432,576 total) [00:03:01]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (39,310,065,664 total) [00:03:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (39,692,271,616 total) [00:03:05]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (40,072,380,416 total) [00:03:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (40,453,537,792 total) [00:03:09]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (40,833,122,304 total) [00:03:10]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (41,217,163,264 total) [00:03:12]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (41,600,679,936 total) [00:03:14]GeForce RTX 2070 268 / 7981MB | 1 target 210.01 MKey/s (41,978,691,584 total) [00:03:16]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (42,361,159,680 total) [00:03:18]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (42,741,006,336 total) [00:03:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (43,122,163,712 total) [00:03:21]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (43,506,991,104 total) [00:03:23]GeForce RTX 2070 268 / 7981MB | 1 target 209.86 MKey/s (43,884,740,608 total) [00:03:25]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (44,266,422,272 total) [00:03:27]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (44,645,744,640 total) [00:03:28]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (45,027,164,160 total) [00:03:30]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (45,409,894,400 total) [00:03:32]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (45,790,527,488 total) [00:03:34]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (46,170,898,432 total) [00:03:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (46,553,366,528 total) [00:03:37]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (46,935,310,336 total) [00:03:39]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (47,317,516,288 total) [00:03:41]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (47,696,838,656 total) [00:03:43]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (48,080,355,328 total) [00:03:45]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (48,462,299,136 total) [00:03:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (48,844,505,088 total) [00:03:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (49,224,876,032 total) [00:03:50]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (49,605,509,120 total) [00:03:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (49,987,715,072 total) [00:03:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (50,367,823,872 total) [00:03:55]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (50,751,602,688 total) [00:03:57]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (51,131,449,344 total) [00:03:59]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (51,513,393,152 total) [00:04:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (51,895,336,960 total) [00:04:03]GeForce RTX 2070 268 / 7981MB | 1 target 209.31 MKey/s (52,272,300,032 total) [00:04:04]GeForce RTX 2070 268 / 7981MB | 1 target 210.18 MKey/s (52,650,835,968 total) [00:04:06]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (53,034,352,640 total) [00:04:08]GeForce RTX 2070 268 / 7981MB | 1 target 210.33 MKey/s (53,413,150,720 total) [00:04:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (53,793,259,520 total) [00:04:12]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (54,175,203,328 total) [00:04:13]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (54,555,312,128 total) [00:04:15]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (54,938,566,656 total) [00:04:17]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (55,321,296,896 total) [00:04:19]GeForce RTX 2070 268 / 7981MB | 1 target 209.72 MKey/s (55,698,784,256 total) [00:04:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (56,079,679,488 total) [00:04:22]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (56,463,720,448 total) [00:04:24]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (56,848,023,552 total) [00:04:26]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (57,230,753,792 total) [00:04:28]GeForce RTX 2070 268 / 7981MB | 1 target 210.18 MKey/s (57,609,289,728 total) [00:04:30]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (57,991,757,824 total) [00:04:31]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (58,375,012,352 total) [00:04:33]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (58,756,169,728 total) [00:04:35]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (59,136,802,816 total) [00:04:37]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (59,518,484,480 total) [00:04:39]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (59,900,952,576 total) [00:04:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (60,283,682,816 total) [00:04:42]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (60,664,315,904 total) [00:04:44]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (61,046,784,000 total) [00:04:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (61,428,727,808 total) [00:04:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (61,809,360,896 total) [00:04:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (62,192,091,136 total) [00:04:51]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (62,575,083,520 total) [00:04:53]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (62,957,289,472 total) [00:04:55]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (63,338,971,136 total) [00:04:57]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (63,720,390,656 total) [00:04:58]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (64,100,499,456 total) [00:05:00]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (64,479,035,392 total) [00:05:02]GeForce RTX 2070 268 / 7981MB | 1 target 209.13 MKey/s (64,855,474,176 total) [00:05:04]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (65,238,466,560 total) [00:05:06]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (65,620,934,656 total) [00:05:07]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (66,003,927,040 total) [00:05:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (66,386,657,280 total) [00:05:11]GeForce RTX 2070 268 / 7981MB | 1 target 213.53 MKey/s (66,771,222,528 total) [00:05:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (67,153,428,480 total) [00:05:15]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (67,535,896,576 total) [00:05:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (67,917,053,952 total) [00:05:18]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (68,295,852,032 total) [00:05:20]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (68,678,844,416 total) [00:05:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (69,061,836,800 total) [00:05:24]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (69,445,353,472 total) [00:05:25]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (69,826,772,992 total) [00:05:27]GeForce RTX 2070 268 / 7981MB | 1 target 210.47 MKey/s (70,205,833,216 total) [00:05:29]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (70,585,942,016 total) [00:05:31]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (70,965,264,384 total) [00:05:33]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (71,343,538,176 total) [00:05:34]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (71,723,909,120 total) [00:05:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (72,105,590,784 total) [00:05:38]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (72,489,107,456 total) [00:05:40]GeForce RTX 2070 268 / 7981MB | 1 target 214.81 MKey/s (72,875,769,856 total) [00:05:42]GeForce RTX 2070 268 / 7981MB | 1 target 211.93 MKey/s (73,257,451,520 total) [00:05:43]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (73,639,395,328 total) [00:05:45]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (74,018,455,552 total) [00:05:47]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (74,397,777,920 total) [00:05:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (74,779,721,728 total) [00:05:51]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (75,160,616,960 total) [00:05:52]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (75,540,987,904 total) [00:05:54]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (75,924,504,576 total) [00:05:56]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (76,305,661,952 total) [00:05:58]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (76,686,557,184 total) [00:06:00]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (77,064,830,976 total) [00:06:01]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (77,445,464,064 total) [00:06:03]GeForce RTX 2070 268 / 7981MB | 1 target 210.18 MKey/s (77,824,000,000 total) [00:06:05]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (78,204,370,944 total) [00:06:07]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (78,583,431,168 total) [00:06:09]GeForce RTX 2070 268 / 7981MB | 1 target 209.57 MKey/s (78,960,656,384 total) [00:06:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (79,340,503,040 total) [00:06:12]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (79,723,757,568 total) [00:06:14]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (80,106,749,952 total) [00:06:16]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (80,488,431,616 total) [00:06:18]GeForce RTX 2070 268 / 7981MB | 1 target 209.86 MKey/s (80,866,181,120 total) [00:06:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (81,246,814,208 total) [00:06:21]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (81,626,136,576 total) [00:06:23]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (82,007,293,952 total) [00:06:25]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (82,385,829,888 total) [00:06:27]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (82,766,200,832 total) [00:06:28]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (83,148,931,072 total) [00:06:30]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (83,531,137,024 total) [00:06:32]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (83,915,440,128 total) [00:06:34]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (84,296,335,360 total) [00:06:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (84,679,327,744 total) [00:06:37]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (85,061,533,696 total) [00:06:39]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (85,442,428,928 total) [00:06:41]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (85,821,227,008 total) [00:06:43]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (86,203,695,104 total) [00:06:45]GeForce RTX 2070 268 / 7981MB | 1 target 210.04 MKey/s (86,581,968,896 total) [00:06:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (86,964,436,992 total) [00:06:48]GeForce RTX 2070 268 / 7981MB | 1 target 210.47 MKey/s (87,343,497,216 total) [00:06:50]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (87,725,441,024 total) [00:06:52]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (88,108,957,696 total) [00:06:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (88,490,377,216 total) [00:06:55]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (88,874,942,464 total) [00:06:57]GeForce RTX 2070 268 / 7981MB | 1 target 210.62 MKey/s (89,254,264,832 total) [00:06:59]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (89,636,732,928 total) [00:07:01]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (90,016,841,728 total) [00:07:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (90,398,523,392 total) [00:07:04]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (90,780,991,488 total) [00:07:06]GeForce RTX 2070 268 / 7981MB | 1 target 215.69 MKey/s (91,169,226,752 total) [00:07:08]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (91,551,956,992 total) [00:07:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (91,934,425,088 total) [00:07:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (92,315,582,464 total) [00:07:13]GeForce RTX 2070 268 / 7981MB | 1 target 209.86 MKey/s (92,693,331,968 total) [00:07:15]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (93,074,227,200 total) [00:07:17]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (93,456,957,440 total) [00:07:19]GeForce RTX 2070 268 / 7981MB | 1 target 210.33 MKey/s (93,835,755,520 total) [00:07:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (94,217,961,472 total) [00:07:22]GeForce RTX 2070 268 / 7981MB | 1 target 214.11 MKey/s (94,603,575,296 total) [00:07:24]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (94,985,256,960 total) [00:07:26]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (95,366,676,480 total) [00:07:28]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (95,749,668,864 total) [00:07:30]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (96,129,777,664 total) [00:07:31]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (96,512,507,904 total) [00:07:33]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (96,892,092,416 total) [00:07:35]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (97,275,609,088 total) [00:07:37]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (97,654,407,168 total) [00:07:39]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (98,035,826,688 total) [00:07:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (98,417,770,496 total) [00:07:42]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (98,797,879,296 total) [00:07:44]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (99,182,444,544 total) [00:07:46]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (99,562,815,488 total) [00:07:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (99,943,448,576 total) [00:07:49]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (100,323,295,232 total) [00:07:51]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (100,703,666,176 total) [00:07:53]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (101,083,774,976 total) [00:07:55]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (101,463,359,488 total) [00:07:57]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (101,845,041,152 total) [00:07:58]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (102,226,460,672 total) [00:08:00]GeForce RTX 2070 268 / 7981MB | 1 target 210.62 MKey/s (102,605,783,040 total) [00:08:02]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (102,986,153,984 total) [00:08:04]GeForce RTX 2070 268 / 7981MB | 1 target 210.47 MKey/s (103,365,214,208 total) [00:08:06]GeForce RTX 2070 268 / 7981MB | 1 target 210.91 MKey/s (103,745,060,864 total) [00:08:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (104,124,907,520 total) [00:08:09]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (104,505,540,608 total) [00:08:11]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (104,889,581,568 total) [00:08:13]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (105,268,641,792 total) [00:08:15]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (105,651,109,888 total) [00:08:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (106,032,529,408 total) [00:08:18]GeForce RTX 2070 268 / 7981MB | 1 target 209.72 MKey/s (106,410,016,768 total) [00:08:20]GeForce RTX 2070 268 / 7981MB | 1 target 210.47 MKey/s (106,789,076,992 total) [00:08:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (107,171,545,088 total) [00:08:24]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (107,554,275,328 total) [00:08:25]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (107,934,908,416 total) [00:08:27]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (108,313,444,352 total) [00:08:29]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (108,696,961,024 total) [00:08:31]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (109,077,069,824 total) [00:08:33]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (109,458,227,200 total) [00:08:34]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (109,838,598,144 total) [00:08:36]GeForce RTX 2070 268 / 7981MB | 1 target 210.62 MKey/s (110,217,920,512 total) [00:08:38]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (110,601,699,328 total) [00:08:40]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (110,983,118,848 total) [00:08:42]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (111,366,897,664 total) [00:08:43]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (111,750,676,480 total) [00:08:45]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (112,129,736,704 total) [00:08:47]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (112,513,253,376 total) [00:08:49]GeForce RTX 2070 268 / 7981MB | 1 target 209.72 MKey/s (112,890,740,736 total) [00:08:51]GeForce RTX 2070 268 / 7981MB | 1 target 210.62 MKey/s (113,270,063,104 total) [00:08:52]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (113,650,696,192 total) [00:08:54]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (114,030,280,704 total) [00:08:56]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (114,409,078,784 total) [00:08:58]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (114,790,498,304 total) [00:09:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (115,173,228,544 total) [00:09:01]GeForce RTX 2070 268 / 7981MB | 1 target 211.93 MKey/s (115,554,910,208 total) [00:09:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (115,935,281,152 total) [00:09:05]GeForce RTX 2070 268 / 7981MB | 1 target 209.42 MKey/s (116,312,244,224 total) [00:09:07]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (116,694,450,176 total) [00:09:09]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (117,075,345,408 total) [00:09:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (117,457,551,360 total) [00:09:12]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (117,841,330,176 total) [00:09:14]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (118,223,536,128 total) [00:09:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (118,603,907,072 total) [00:09:18]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (118,986,113,024 total) [00:09:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (119,365,959,680 total) [00:09:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (119,746,592,768 total) [00:09:23][2021-03-09.23:09:11] [Info] Reached end of keyspace
