[2021-03-10.19:08:01] [Info] Compression: compressed
[2021-03-10.19:08:01] [Info] Starting at: 00000000000000000000000000000000003A807300496CF9FFFFFFF207B8A800
[2021-03-10.19:08:01] [Info] Ending at:   00000000000000000000000000000000003A807300496CFA0000000DF8475800
[2021-03-10.19:08:01] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.19:08:01] [Info] Initializing GeForce RTX 2070
[2021-03-10.19:08:01] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.19:08:01] [Info] 10.0%
[2021-03-10.19:08:01] [Info] 20.0%
[2021-03-10.19:08:01] [Info] 30.0%
[2021-03-10.19:08:01] [Info] 40.0%
[2021-03-10.19:08:01] [Info] 50.0%
[2021-03-10.19:08:01] [Info] 60.0%
[2021-03-10.19:08:01] [Info] 70.0%
[2021-03-10.19:08:01] [Info] 80.0%
[2021-03-10.19:08:01] [Info] 90.0%
[2021-03-10.19:08:01] [Info] 100.0%
[2021-03-10.19:08:01] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 214.67 MKey/s (386,400,256 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (770,179,072 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (1,153,433,600 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (1,536,688,128 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (1,918,107,648 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (2,297,692,160 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (2,680,684,544 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (3,057,647,616 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 208.84 MKey/s (3,433,562,112 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (3,819,438,080 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (4,204,265,472 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (4,588,568,576 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (4,972,609,536 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (5,355,339,776 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (5,737,283,584 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (6,116,343,808 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (6,498,549,760 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (6,876,299,264 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (7,258,767,360 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (7,642,021,888 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (8,027,111,424 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (8,409,317,376 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (8,790,999,040 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (9,173,729,280 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (9,554,886,656 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (9,937,092,608 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (10,318,512,128 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (10,698,883,072 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (11,082,399,744 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (11,465,654,272 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (11,848,384,512 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (12,233,998,336 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (12,614,369,280 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 214.26 MKey/s (13,000,245,248 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (13,384,024,064 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (13,768,065,024 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (14,151,057,408 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (14,535,884,800 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (14,918,615,040 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (15,299,772,416 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (15,680,143,360 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (16,060,776,448 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (16,442,195,968 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (16,824,401,920 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (17,208,180,736 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (17,589,338,112 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (17,974,951,936 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (18,356,109,312 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (18,739,625,984 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (19,122,356,224 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (19,504,037,888 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (19,884,408,832 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (20,266,614,784 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (20,649,345,024 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (21,031,550,976 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (21,415,329,792 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (21,799,108,608 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (22,179,479,552 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (22,562,471,936 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (22,942,318,592 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (23,326,097,408 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (23,710,662,656 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (24,092,082,176 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (24,474,025,984 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (24,855,969,792 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (25,237,389,312 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (25,618,808,832 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (25,999,179,776 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (26,381,647,872 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (26,764,378,112 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (27,148,681,216 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (27,530,362,880 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (27,910,209,536 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (28,293,726,208 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 207.56 MKey/s (28,667,543,552 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (29,050,535,936 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (29,434,314,752 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (29,815,209,984 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (30,198,464,512 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (30,580,408,320 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (30,962,089,984 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (31,342,460,928 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (31,722,569,728 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (32,105,562,112 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (32,488,030,208 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (32,869,187,584 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (33,253,228,544 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (33,637,269,504 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (34,019,475,456 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (34,401,157,120 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (34,781,265,920 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (35,160,850,432 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (35,542,794,240 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (35,925,262,336 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (36,306,681,856 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (36,689,936,384 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (37,071,880,192 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (37,452,251,136 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (37,835,505,664 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (38,214,041,600 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (38,595,461,120 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (38,977,667,072 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (39,361,183,744 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (39,744,700,416 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (40,128,741,376 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (40,510,160,896 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (40,892,891,136 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (41,272,475,648 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (41,653,633,024 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (42,036,363,264 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (42,418,307,072 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (42,800,775,168 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (43,184,553,984 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (43,569,381,376 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (43,952,635,904 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (44,330,647,552 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (44,713,639,936 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (45,093,486,592 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (45,475,954,688 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (45,857,636,352 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (46,240,104,448 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (46,620,737,536 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (47,000,846,336 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (47,382,265,856 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (47,760,801,792 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (48,143,794,176 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (48,524,165,120 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (48,905,846,784 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (49,289,101,312 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (49,671,831,552 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (50,055,086,080 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (50,435,719,168 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (50,816,614,400 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (51,201,441,792 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (51,585,220,608 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (51,967,164,416 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (52,349,108,224 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (52,732,624,896 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (53,116,403,712 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (53,497,823,232 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (53,878,194,176 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (54,260,137,984 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (54,644,178,944 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (55,026,909,184 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (55,407,542,272 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (55,789,223,936 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (56,173,527,040 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (56,556,257,280 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (56,939,511,808 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (57,319,096,320 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (57,700,777,984 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (58,084,032,512 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (58,464,927,744 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (58,843,463,680 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (59,226,456,064 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (59,607,351,296 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (59,985,625,088 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (60,365,209,600 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (60,748,726,272 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (61,130,932,224 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (61,512,613,888 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (61,893,771,264 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (62,274,928,640 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (62,660,018,176 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (63,040,651,264 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (63,419,711,488 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (63,800,344,576 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (64,182,812,672 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (64,563,970,048 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (64,946,700,288 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 216.41 MKey/s (65,336,246,272 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (65,717,927,936 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (66,100,396,032 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (66,483,126,272 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (66,864,807,936 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (67,247,013,888 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (67,627,909,120 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (68,012,212,224 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (68,391,534,592 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (68,770,856,960 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (69,151,227,904 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (69,531,860,992 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 209.60 MKey/s (69,909,348,352 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (70,291,030,016 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (70,671,663,104 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (71,053,344,768 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (71,435,550,720 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (71,820,902,400 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (72,199,700,480 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (72,578,498,560 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 208.26 MKey/s (72,953,364,480 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (73,332,948,992 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (73,712,795,648 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (74,091,855,872 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (74,470,391,808 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (74,852,859,904 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (75,233,492,992 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (75,616,747,520 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (75,995,807,744 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (76,375,654,400 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 214.55 MKey/s (76,762,054,656 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (77,145,309,184 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (77,530,660,864 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 214.26 MKey/s (77,916,536,832 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (78,298,480,640 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (78,682,783,744 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (79,064,465,408 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (79,445,884,928 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (79,826,780,160 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (80,208,986,112 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (80,592,764,928 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (80,974,446,592 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (81,357,701,120 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (81,740,169,216 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (82,118,180,864 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (82,498,289,664 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (82,879,971,328 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (83,257,982,976 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (83,640,188,928 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (84,021,608,448 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (84,403,814,400 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (84,786,282,496 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (85,169,799,168 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (85,552,267,264 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (85,933,162,496 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (86,316,154,880 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (86,694,690,816 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (87,078,207,488 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (87,460,675,584 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (87,842,881,536 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (88,226,922,496 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (88,609,914,880 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (88,991,334,400 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (89,371,705,344 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 208.43 MKey/s (89,747,095,552 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (90,128,252,928 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (90,510,458,880 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (90,896,596,992 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (91,281,686,528 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (91,664,154,624 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (92,046,884,864 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (92,428,304,384 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (92,812,869,632 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (93,194,551,296 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (93,576,757,248 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (93,959,225,344 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (94,338,809,856 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (94,723,375,104 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (95,103,746,048 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (95,488,835,584 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (95,871,565,824 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (96,254,296,064 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (96,640,172,032 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (97,023,164,416 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (97,404,321,792 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (97,786,527,744 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (98,164,539,392 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (98,546,745,344 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (98,931,310,592 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (99,312,467,968 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (99,694,411,776 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (100,075,307,008 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (100,460,658,688 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (100,838,670,336 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (101,224,022,016 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (101,605,179,392 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (101,983,453,184 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (102,369,591,296 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (102,753,107,968 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 214.26 MKey/s (103,138,983,936 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (103,523,024,896 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (103,905,755,136 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (104,286,650,368 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (104,665,972,736 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (105,048,702,976 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (105,431,957,504 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (105,812,328,448 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (106,195,845,120 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (106,576,216,064 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (106,959,994,880 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (107,342,725,120 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (107,720,736,768 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (108,102,942,720 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (108,483,837,952 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (108,869,451,776 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (109,250,871,296 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (109,630,980,096 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (110,015,545,344 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (110,399,324,160 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (110,784,675,840 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (111,165,833,216 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (111,545,942,016 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (111,928,934,400 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (112,311,402,496 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (112,695,181,312 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (113,077,911,552 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 215.54 MKey/s (113,465,884,672 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (113,851,498,496 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (114,231,345,152 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 213.67 MKey/s (114,616,172,544 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (114,996,805,632 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (115,379,011,584 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (115,761,217,536 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (116,143,685,632 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (116,529,561,600 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (116,913,078,272 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (117,292,924,928 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (117,676,965,888 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (118,060,482,560 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (118,443,474,944 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (118,827,515,904 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (119,211,819,008 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (119,597,432,832 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (119,979,376,640 total) [00:09:23][2021-03-10.19:17:27] [Info] Reached end of keyspace
