[2021-03-11.22:22:15] [Info] Compression: compressed
[2021-03-11.22:22:15] [Info] Starting at: 000000000000000000000000000749CEFD1EA6E8FFFFFFFFFFFFFFF207B8A800
[2021-03-11.22:22:15] [Info] Ending at:   000000000000000000000000000749CEFD1EA6E9000000000000000DF8475800
[2021-03-11.22:22:15] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.22:22:15] [Info] Initializing GeForce RTX 2070
[2021-03-11.22:22:15] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.22:22:15] [Info] 10.0%
[2021-03-11.22:22:15] [Info] 20.0%
[2021-03-11.22:22:15] [Info] 30.0%
[2021-03-11.22:22:15] [Info] 40.0%
[2021-03-11.22:22:15] [Info] 50.0%
[2021-03-11.22:22:15] [Info] 60.0%
[2021-03-11.22:22:15] [Info] 70.0%
[2021-03-11.22:22:15] [Info] 80.0%
[2021-03-11.22:22:15] [Info] 90.0%
[2021-03-11.22:22:15] [Info] 100.0%
[2021-03-11.22:22:15] [Info] Done
GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (382,205,952 total) [00:00:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (763,887,616 total) [00:00:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (1,145,569,280 total) [00:00:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (1,525,940,224 total) [00:00:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (1,907,621,888 total) [00:00:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (2,289,827,840 total) [00:00:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (2,670,460,928 total) [00:00:10]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (3,049,259,008 total) [00:00:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (3,430,940,672 total) [00:00:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (3,812,098,048 total) [00:00:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (4,192,993,280 total) [00:00:18]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (4,577,034,240 total) [00:00:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (4,959,240,192 total) [00:00:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (5,339,873,280 total) [00:00:23]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (5,721,030,656 total) [00:00:25]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (6,099,042,304 total) [00:00:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (6,482,296,832 total) [00:00:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (6,864,240,640 total) [00:00:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (7,245,660,160 total) [00:00:32]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (7,629,963,264 total) [00:00:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (8,010,072,064 total) [00:00:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (8,392,540,160 total) [00:00:37]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (8,771,862,528 total) [00:00:39]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (9,150,398,464 total) [00:00:41]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (9,534,439,424 total) [00:00:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (9,913,237,504 total) [00:00:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (10,294,132,736 total) [00:00:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (10,676,338,688 total) [00:00:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (11,059,068,928 total) [00:00:50]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (11,441,799,168 total) [00:00:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (11,824,267,264 total) [00:00:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (12,206,473,216 total) [00:00:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (12,588,941,312 total) [00:00:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (12,970,885,120 total) [00:00:59]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (13,350,207,488 total) [00:01:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (13,730,578,432 total) [00:01:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (14,113,308,672 total) [00:01:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (14,494,728,192 total) [00:01:06]GeForce RTX 2070 272 / 7981MB | 1 target 214.98 MKey/s (14,881,914,880 total) [00:01:08]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (15,265,169,408 total) [00:01:10]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (15,643,967,488 total) [00:01:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (16,025,387,008 total) [00:01:13]GeForce RTX 2070 272 / 7981MB | 1 target 209.28 MKey/s (16,402,087,936 total) [00:01:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (16,782,196,736 total) [00:01:17]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (17,165,451,264 total) [00:01:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (17,546,608,640 total) [00:01:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (17,928,814,592 total) [00:01:22]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (18,307,874,816 total) [00:01:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (18,687,983,616 total) [00:01:26]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (19,071,500,288 total) [00:01:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (19,454,754,816 total) [00:01:30]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (19,838,795,776 total) [00:01:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (20,220,739,584 total) [00:01:33]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (20,604,518,400 total) [00:01:35]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (20,986,200,064 total) [00:01:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (21,368,143,872 total) [00:01:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (21,748,252,672 total) [00:01:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (22,129,934,336 total) [00:01:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (22,511,616,000 total) [00:01:44]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (22,893,559,808 total) [00:01:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (23,275,241,472 total) [00:01:48]GeForce RTX 2070 272 / 7981MB | 1 target 210.33 MKey/s (23,654,039,552 total) [00:01:49]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (24,033,886,208 total) [00:01:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (24,413,995,008 total) [00:01:53]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (24,796,200,960 total) [00:01:55]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (25,174,999,040 total) [00:01:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (25,557,467,136 total) [00:01:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (25,939,148,800 total) [00:02:00]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (26,322,665,472 total) [00:02:02]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (26,704,084,992 total) [00:02:04]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (27,083,669,504 total) [00:02:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (27,465,089,024 total) [00:02:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (27,848,081,408 total) [00:02:09]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (28,227,928,064 total) [00:02:11]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (28,610,920,448 total) [00:02:13]GeForce RTX 2070 272 / 7981MB | 1 target 214.08 MKey/s (28,996,272,128 total) [00:02:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (29,377,691,648 total) [00:02:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (29,759,111,168 total) [00:02:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (30,140,006,400 total) [00:02:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (30,519,853,056 total) [00:02:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (30,899,961,856 total) [00:02:24]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (31,279,022,080 total) [00:02:25]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (31,657,558,016 total) [00:02:27]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (32,036,618,240 total) [00:02:29]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (32,418,562,048 total) [00:02:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (32,800,505,856 total) [00:02:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (33,183,498,240 total) [00:02:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (33,564,393,472 total) [00:02:36]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (33,942,929,408 total) [00:02:38]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (34,325,659,648 total) [00:02:40]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (34,705,506,304 total) [00:02:42]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (35,089,547,264 total) [00:02:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (35,470,704,640 total) [00:02:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (35,852,648,448 total) [00:02:47]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (36,234,330,112 total) [00:02:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (36,614,701,056 total) [00:02:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (36,996,644,864 total) [00:02:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (37,379,637,248 total) [00:02:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (37,760,270,336 total) [00:02:56]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (38,140,379,136 total) [00:02:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (38,521,274,368 total) [00:03:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (38,904,266,752 total) [00:03:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (39,285,948,416 total) [00:03:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (39,666,057,216 total) [00:03:05]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (40,049,573,888 total) [00:03:07]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (40,428,896,256 total) [00:03:09]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (40,807,694,336 total) [00:03:10]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (41,184,919,552 total) [00:03:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (41,566,339,072 total) [00:03:14]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (41,949,331,456 total) [00:03:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (42,332,061,696 total) [00:03:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (42,712,956,928 total) [00:03:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (43,092,803,584 total) [00:03:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (43,475,009,536 total) [00:03:23]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (43,858,001,920 total) [00:03:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (44,238,372,864 total) [00:03:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (44,619,530,240 total) [00:03:28]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (45,003,309,056 total) [00:03:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (45,383,155,712 total) [00:03:32]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (45,761,167,360 total) [00:03:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (46,141,800,448 total) [00:03:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (46,524,268,544 total) [00:03:37]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (46,909,095,936 total) [00:03:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (47,290,253,312 total) [00:03:41]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (47,672,459,264 total) [00:03:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (48,053,616,640 total) [00:03:45]GeForce RTX 2070 272 / 7981MB | 1 target 213.67 MKey/s (48,438,444,032 total) [00:03:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (48,819,863,552 total) [00:03:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (49,203,118,080 total) [00:03:50]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (49,582,440,448 total) [00:03:52]GeForce RTX 2070 272 / 7981MB | 1 target 214.26 MKey/s (49,968,316,416 total) [00:03:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (50,350,784,512 total) [00:03:55]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (50,729,582,592 total) [00:03:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (51,111,264,256 total) [00:03:59]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (51,490,324,480 total) [00:04:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (51,873,579,008 total) [00:04:03]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (52,257,095,680 total) [00:04:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (52,639,825,920 total) [00:04:06]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (53,019,410,432 total) [00:04:08]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (53,399,781,376 total) [00:04:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (53,780,414,464 total) [00:04:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (54,163,406,848 total) [00:04:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (54,545,088,512 total) [00:04:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (54,927,294,464 total) [00:04:17]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (55,311,335,424 total) [00:04:19]GeForce RTX 2070 272 / 7981MB | 1 target 214.23 MKey/s (55,696,949,248 total) [00:04:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (56,078,106,624 total) [00:04:22]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (56,457,428,992 total) [00:04:24]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (56,835,964,928 total) [00:04:26]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (57,216,335,872 total) [00:04:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (57,597,493,248 total) [00:04:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (57,977,339,904 total) [00:04:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (58,357,448,704 total) [00:04:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (58,738,868,224 total) [00:04:35]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (59,120,549,888 total) [00:04:37]GeForce RTX 2070 272 / 7981MB | 1 target 215.83 MKey/s (59,509,047,296 total) [00:04:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (59,891,777,536 total) [00:04:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (60,274,245,632 total) [00:04:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (60,655,140,864 total) [00:04:44]GeForce RTX 2070 272 / 7981MB | 1 target 213.38 MKey/s (61,039,443,968 total) [00:04:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (61,421,387,776 total) [00:04:48]GeForce RTX 2070 272 / 7981MB | 1 target 214.08 MKey/s (61,806,739,456 total) [00:04:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (62,188,945,408 total) [00:04:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (62,571,675,648 total) [00:04:53]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (62,952,046,592 total) [00:04:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (63,334,252,544 total) [00:04:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (63,715,147,776 total) [00:04:58]GeForce RTX 2070 272 / 7981MB | 1 target 213.53 MKey/s (64,099,713,024 total) [00:05:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (64,481,656,832 total) [00:05:02]GeForce RTX 2070 272 / 7981MB | 1 target 210.18 MKey/s (64,860,192,768 total) [00:05:04]GeForce RTX 2070 272 / 7981MB | 1 target 213.53 MKey/s (65,244,758,016 total) [00:05:06]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (65,624,080,384 total) [00:05:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (66,005,237,760 total) [00:05:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (66,385,346,560 total) [00:05:11]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (66,764,406,784 total) [00:05:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (67,146,874,880 total) [00:05:15]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (67,530,915,840 total) [00:05:16]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (67,914,432,512 total) [00:05:18]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (68,297,949,184 total) [00:05:20]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (68,681,465,856 total) [00:05:22]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (69,059,477,504 total) [00:05:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (69,439,586,304 total) [00:05:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (69,819,695,104 total) [00:05:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (70,200,852,480 total) [00:05:29]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (70,580,436,992 total) [00:05:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (70,962,905,088 total) [00:05:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (71,343,800,320 total) [00:05:34]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (71,722,860,544 total) [00:05:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (72,104,280,064 total) [00:05:38]GeForce RTX 2070 272 / 7981MB | 1 target 209.74 MKey/s (72,482,029,568 total) [00:05:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (72,863,973,376 total) [00:05:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (73,244,606,464 total) [00:05:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (73,627,336,704 total) [00:05:45]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (74,010,853,376 total) [00:05:47]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (74,392,797,184 total) [00:05:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (74,773,954,560 total) [00:05:51]GeForce RTX 2070 272 / 7981MB | 1 target 214.11 MKey/s (75,159,568,384 total) [00:05:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (75,542,560,768 total) [00:05:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (75,922,407,424 total) [00:05:56]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (76,302,516,224 total) [00:05:58]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (76,686,032,896 total) [00:06:00]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (77,070,073,856 total) [00:06:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (77,449,920,512 total) [00:06:03]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (77,829,242,880 total) [00:06:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (78,211,448,832 total) [00:06:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (78,594,441,216 total) [00:06:09]GeForce RTX 2070 272 / 7981MB | 1 target 210.33 MKey/s (78,973,239,296 total) [00:06:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (79,353,610,240 total) [00:06:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (79,734,505,472 total) [00:06:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (80,114,614,272 total) [00:06:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (80,497,082,368 total) [00:06:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (80,880,336,896 total) [00:06:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (81,261,232,128 total) [00:06:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (81,642,127,360 total) [00:06:23]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (82,021,974,016 total) [00:06:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (82,402,344,960 total) [00:06:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (82,782,191,616 total) [00:06:28]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (83,160,465,408 total) [00:06:30]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (83,544,506,368 total) [00:06:32]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (83,925,139,456 total) [00:06:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (84,308,393,984 total) [00:06:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (84,689,289,216 total) [00:06:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (85,069,398,016 total) [00:06:39]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (85,447,409,664 total) [00:06:41]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (85,829,091,328 total) [00:06:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (86,208,937,984 total) [00:06:45]GeForce RTX 2070 272 / 7981MB | 1 target 210.47 MKey/s (86,587,998,208 total) [00:06:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (86,968,369,152 total) [00:06:48]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (87,347,953,664 total) [00:06:50]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (87,731,732,480 total) [00:06:52]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (88,115,249,152 total) [00:06:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (88,496,144,384 total) [00:06:55]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (88,874,418,176 total) [00:06:57]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (89,257,934,848 total) [00:06:59]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (89,641,189,376 total) [00:07:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (90,022,871,040 total) [00:07:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (90,403,504,128 total) [00:07:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (90,784,399,360 total) [00:07:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (91,166,343,168 total) [00:07:08]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (91,549,597,696 total) [00:07:10]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (91,928,133,632 total) [00:07:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (92,310,339,584 total) [00:07:13]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (92,694,904,832 total) [00:07:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (93,077,110,784 total) [00:07:17]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (93,459,054,592 total) [00:07:19]GeForce RTX 2070 272 / 7981MB | 1 target 209.28 MKey/s (93,835,755,520 total) [00:07:21]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (94,215,340,032 total) [00:07:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (94,597,808,128 total) [00:07:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (94,980,276,224 total) [00:07:26]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (95,358,025,728 total) [00:07:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (95,738,658,816 total) [00:07:30]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (96,118,243,328 total) [00:07:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (96,500,449,280 total) [00:07:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (96,881,606,656 total) [00:07:35]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (97,262,501,888 total) [00:07:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (97,643,659,264 total) [00:07:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (98,024,554,496 total) [00:07:40]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (98,403,352,576 total) [00:07:42]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (98,787,131,392 total) [00:07:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (99,167,502,336 total) [00:07:46]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (99,551,805,440 total) [00:07:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (99,931,914,240 total) [00:07:49]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (100,316,741,632 total) [00:07:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (100,697,374,720 total) [00:07:53]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (101,080,104,960 total) [00:07:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (101,460,738,048 total) [00:07:57]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (101,840,322,560 total) [00:07:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (102,223,314,944 total) [00:08:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (102,604,996,608 total) [00:08:02]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (102,986,416,128 total) [00:08:04]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (103,370,194,944 total) [00:08:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (103,751,614,464 total) [00:08:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (104,134,082,560 total) [00:08:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (104,514,453,504 total) [00:08:11]GeForce RTX 2070 272 / 7981MB | 1 target 209.74 MKey/s (104,892,203,008 total) [00:08:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (105,274,146,816 total) [00:08:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (105,653,469,184 total) [00:08:16]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (106,037,248,000 total) [00:08:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (106,419,191,808 total) [00:08:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (106,799,824,896 total) [00:08:22]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (107,183,865,856 total) [00:08:24]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (107,562,401,792 total) [00:08:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (107,942,510,592 total) [00:08:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (108,325,765,120 total) [00:08:29]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (108,704,038,912 total) [00:08:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (109,086,507,008 total) [00:08:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (109,468,712,960 total) [00:08:34]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (109,846,986,752 total) [00:08:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (110,228,930,560 total) [00:08:38]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (110,607,466,496 total) [00:08:40]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (110,986,526,720 total) [00:08:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (111,369,781,248 total) [00:08:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (111,751,725,056 total) [00:08:45]GeForce RTX 2070 272 / 7981MB | 1 target 217.58 MKey/s (112,143,368,192 total) [00:08:47]GeForce RTX 2070 272 / 7981MB | 1 target 218.45 MKey/s (112,536,584,192 total) [00:08:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (112,919,314,432 total) [00:08:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (113,302,306,816 total) [00:08:52]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (113,681,629,184 total) [00:08:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (114,061,475,840 total) [00:08:56]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (114,440,798,208 total) [00:08:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (114,823,790,592 total) [00:09:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (115,205,734,400 total) [00:09:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (115,588,202,496 total) [00:09:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (115,971,194,880 total) [00:09:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (116,351,303,680 total) [00:09:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (116,731,412,480 total) [00:09:09]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (117,115,453,440 total) [00:09:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (117,496,086,528 total) [00:09:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (117,876,195,328 total) [00:09:14]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (118,254,206,976 total) [00:09:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (118,635,364,352 total) [00:09:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (119,016,521,728 total) [00:09:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (119,398,727,680 total) [00:09:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (119,781,982,208 total) [00:09:23][2021-03-11.22:31:41] [Info] Reached end of keyspace
