[2021-03-12.02:46:40] [Info] Compression: compressed
[2021-03-12.02:46:40] [Info] Starting at: 0000000000000000000000000080FFFFFFFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-12.02:46:40] [Info] Ending at:   0000000000000000000000000081000000000000000000000000000DF8475800
[2021-03-12.02:46:40] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.02:46:40] [Info] Initializing GeForce RTX 2070
[2021-03-12.02:46:40] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.02:46:40] [Info] 10.0%
[2021-03-12.02:46:40] [Info] 20.0%
[2021-03-12.02:46:40] [Info] 30.0%
[2021-03-12.02:46:40] [Info] 40.0%
[2021-03-12.02:46:40] [Info] 50.0%
[2021-03-12.02:46:40] [Info] 60.0%
[2021-03-12.02:46:40] [Info] 70.0%
[2021-03-12.02:46:40] [Info] 80.0%
[2021-03-12.02:46:40] [Info] 90.0%
[2021-03-12.02:46:40] [Info] 100.0%
[2021-03-12.02:46:40] [Info] Done
GeForce RTX 2070 272 / 7981MB | 1 target 214.23 MKey/s (385,613,824 total) [00:00:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (766,771,200 total) [00:00:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (1,147,666,432 total) [00:00:03]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (1,531,707,392 total) [00:00:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (1,914,699,776 total) [00:00:07]GeForce RTX 2070 272 / 7981MB | 1 target 214.08 MKey/s (2,300,051,456 total) [00:00:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (2,680,684,544 total) [00:00:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (3,062,104,064 total) [00:00:12]GeForce RTX 2070 272 / 7981MB | 1 target 215.10 MKey/s (3,449,290,752 total) [00:00:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (3,830,972,416 total) [00:00:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (4,211,867,648 total) [00:00:18]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (4,595,908,608 total) [00:00:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (4,976,541,696 total) [00:00:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (5,358,485,504 total) [00:00:23]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (5,741,215,744 total) [00:00:25]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (6,120,013,824 total) [00:00:27]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (6,504,579,072 total) [00:00:28]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (6,883,639,296 total) [00:00:30]GeForce RTX 2070 272 / 7981MB | 1 target 208.70 MKey/s (7,259,291,648 total) [00:00:32]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (7,638,614,016 total) [00:00:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (8,021,606,400 total) [00:00:36]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (8,405,123,072 total) [00:00:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (8,786,280,448 total) [00:00:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (9,169,272,832 total) [00:00:41]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (9,549,119,488 total) [00:00:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (9,931,063,296 total) [00:00:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (10,314,317,824 total) [00:00:46]GeForce RTX 2070 272 / 7981MB | 1 target 209.89 MKey/s (10,692,329,472 total) [00:00:48]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (11,076,108,288 total) [00:00:50]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (11,459,624,960 total) [00:00:52]GeForce RTX 2070 272 / 7981MB | 1 target 213.97 MKey/s (11,844,976,640 total) [00:00:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (12,227,706,880 total) [00:00:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (12,610,174,976 total) [00:00:57]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (12,994,478,080 total) [00:00:59]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (13,373,538,304 total) [00:01:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (13,752,336,384 total) [00:01:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (14,135,066,624 total) [00:01:04]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (14,513,864,704 total) [00:01:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (14,896,857,088 total) [00:01:08]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (15,276,441,600 total) [00:01:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (15,658,909,696 total) [00:01:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (16,040,067,072 total) [00:01:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (16,420,175,872 total) [00:01:15]GeForce RTX 2070 272 / 7981MB | 1 target 209.66 MKey/s (16,798,187,520 total) [00:01:17]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (17,179,607,040 total) [00:01:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (17,561,812,992 total) [00:01:21]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (17,945,329,664 total) [00:01:22]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (18,324,389,888 total) [00:01:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (18,705,809,408 total) [00:01:26]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (19,087,491,072 total) [00:01:28]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (19,471,007,744 total) [00:01:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (19,851,378,688 total) [00:01:31]GeForce RTX 2070 272 / 7981MB | 1 target 208.55 MKey/s (20,226,768,896 total) [00:01:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (20,606,615,552 total) [00:01:35]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (20,986,462,208 total) [00:01:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (21,367,881,728 total) [00:01:39]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (21,746,941,952 total) [00:01:40]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (22,126,526,464 total) [00:01:42]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (22,510,829,568 total) [00:01:44]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (22,893,035,520 total) [00:01:46]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (23,271,571,456 total) [00:01:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (23,653,253,120 total) [00:01:49]GeForce RTX 2070 272 / 7981MB | 1 target 213.09 MKey/s (24,037,031,936 total) [00:01:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (24,418,713,600 total) [00:01:53]GeForce RTX 2070 272 / 7981MB | 1 target 210.04 MKey/s (24,796,987,392 total) [00:01:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (25,178,406,912 total) [00:01:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (25,560,875,008 total) [00:01:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (25,940,983,808 total) [00:02:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (26,322,665,472 total) [00:02:02]GeForce RTX 2070 272 / 7981MB | 1 target 209.42 MKey/s (26,699,628,544 total) [00:02:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (27,081,048,064 total) [00:02:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (27,462,729,728 total) [00:02:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (27,845,197,824 total) [00:02:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (28,226,093,056 total) [00:02:11]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (28,607,774,720 total) [00:02:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (28,989,980,672 total) [00:02:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (29,370,089,472 total) [00:02:16]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (29,749,673,984 total) [00:02:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (30,132,142,080 total) [00:02:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (30,513,037,312 total) [00:02:22]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (30,891,835,392 total) [00:02:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (31,274,565,632 total) [00:02:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (31,655,723,008 total) [00:02:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (32,038,977,536 total) [00:02:29]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (32,417,513,472 total) [00:02:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (32,799,457,280 total) [00:02:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (33,180,614,656 total) [00:02:34]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (33,560,199,168 total) [00:02:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (33,943,191,552 total) [00:02:38]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (34,320,941,056 total) [00:02:40]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (34,704,719,872 total) [00:02:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (35,087,450,112 total) [00:02:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (35,468,607,488 total) [00:02:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (35,850,289,152 total) [00:02:47]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (36,231,184,384 total) [00:02:49]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (36,614,963,200 total) [00:02:51]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (36,993,761,280 total) [00:02:52]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (37,377,540,096 total) [00:02:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (37,760,532,480 total) [00:02:56]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (38,141,427,712 total) [00:02:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (38,524,157,952 total) [00:03:00]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (38,908,198,912 total) [00:03:01]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (39,291,715,584 total) [00:03:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (39,672,872,960 total) [00:03:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (40,053,506,048 total) [00:03:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (40,436,236,288 total) [00:03:09]GeForce RTX 2070 272 / 7981MB | 1 target 210.33 MKey/s (40,815,034,368 total) [00:03:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (41,197,764,608 total) [00:03:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (41,579,184,128 total) [00:03:14]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (41,957,195,776 total) [00:03:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (42,339,401,728 total) [00:03:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (42,719,248,384 total) [00:03:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (43,100,143,616 total) [00:03:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (43,482,611,712 total) [00:03:23]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (43,865,866,240 total) [00:03:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (44,247,547,904 total) [00:03:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (44,629,753,856 total) [00:03:28]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (45,013,794,816 total) [00:03:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (45,396,262,912 total) [00:03:32]GeForce RTX 2070 272 / 7981MB | 1 target 209.13 MKey/s (45,772,701,696 total) [00:03:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (46,153,072,640 total) [00:03:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (46,534,230,016 total) [00:03:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (46,915,649,536 total) [00:03:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (47,296,806,912 total) [00:03:41]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (47,680,585,728 total) [00:03:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (48,060,170,240 total) [00:03:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (48,441,327,616 total) [00:03:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (48,821,698,560 total) [00:03:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (49,205,215,232 total) [00:03:50]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (49,588,207,616 total) [00:03:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (49,970,413,568 total) [00:03:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (50,352,619,520 total) [00:03:55]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (50,736,398,336 total) [00:03:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (51,117,817,856 total) [00:03:59]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (51,498,188,800 total) [00:04:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.70 MKey/s (51,878,297,600 total) [00:04:03]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (52,256,571,392 total) [00:04:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (52,636,942,336 total) [00:04:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (53,019,672,576 total) [00:04:08]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (53,401,616,384 total) [00:04:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (53,783,560,192 total) [00:04:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (54,165,241,856 total) [00:04:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (54,548,496,384 total) [00:04:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (54,928,343,040 total) [00:04:17]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (55,306,616,832 total) [00:04:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (55,689,084,928 total) [00:04:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (56,069,455,872 total) [00:04:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (56,452,186,112 total) [00:04:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (56,834,129,920 total) [00:04:26]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (57,213,714,432 total) [00:04:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (57,595,133,952 total) [00:04:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (57,976,029,184 total) [00:04:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.08 MKey/s (58,356,400,128 total) [00:04:33]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (58,735,722,496 total) [00:04:35]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (59,117,142,016 total) [00:04:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (59,497,512,960 total) [00:04:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (59,878,670,336 total) [00:04:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (60,259,041,280 total) [00:04:42]GeForce RTX 2070 272 / 7981MB | 1 target 213.09 MKey/s (60,642,820,096 total) [00:04:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (61,023,453,184 total) [00:04:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (61,405,921,280 total) [00:04:48]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (61,785,505,792 total) [00:04:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (62,167,973,888 total) [00:04:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (62,550,441,984 total) [00:04:53]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (62,930,288,640 total) [00:04:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (63,312,756,736 total) [00:04:57]GeForce RTX 2070 272 / 7981MB | 1 target 213.97 MKey/s (63,698,108,416 total) [00:04:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (64,079,790,080 total) [00:05:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (64,462,782,464 total) [00:05:02]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (64,840,794,112 total) [00:05:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (65,222,475,776 total) [00:05:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (65,603,633,152 total) [00:05:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (65,984,790,528 total) [00:05:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (66,366,472,192 total) [00:05:11]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (66,745,270,272 total) [00:05:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (67,127,476,224 total) [00:05:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (67,509,420,032 total) [00:05:16]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (67,893,460,992 total) [00:05:18]GeForce RTX 2070 272 / 7981MB | 1 target 209.02 MKey/s (68,269,899,776 total) [00:05:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (68,650,008,576 total) [00:05:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (69,030,641,664 total) [00:05:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (69,412,061,184 total) [00:05:25]GeForce RTX 2070 272 / 7981MB | 1 target 213.38 MKey/s (69,796,364,288 total) [00:05:27]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (70,180,405,248 total) [00:05:29]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (70,561,038,336 total) [00:05:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (70,941,147,136 total) [00:05:33]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (71,319,945,216 total) [00:05:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (71,701,889,024 total) [00:05:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (72,083,308,544 total) [00:05:38]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (72,463,941,632 total) [00:05:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (72,846,934,016 total) [00:05:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (73,227,829,248 total) [00:05:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (73,606,889,472 total) [00:05:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (73,987,522,560 total) [00:05:47]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (74,368,155,648 total) [00:05:49]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (74,747,740,160 total) [00:05:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (75,128,373,248 total) [00:05:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (75,509,792,768 total) [00:05:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (75,890,163,712 total) [00:05:56]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (76,267,651,072 total) [00:05:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (76,649,857,024 total) [00:06:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (77,032,062,976 total) [00:06:01]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (77,416,366,080 total) [00:06:03]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (77,795,688,448 total) [00:06:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (78,177,370,112 total) [00:06:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (78,558,003,200 total) [00:06:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (78,939,422,720 total) [00:06:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (79,320,842,240 total) [00:06:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (79,703,048,192 total) [00:06:14]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (80,084,992,000 total) [00:06:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (80,466,935,808 total) [00:06:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (80,847,044,608 total) [00:06:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (81,229,774,848 total) [00:06:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (81,609,621,504 total) [00:06:23]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (81,988,419,584 total) [00:06:25]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (82,368,004,096 total) [00:06:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (82,750,210,048 total) [00:06:28]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (83,127,959,552 total) [00:06:30]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (83,507,544,064 total) [00:06:32]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (83,888,701,440 total) [00:06:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (84,270,120,960 total) [00:06:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (84,653,113,344 total) [00:06:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (85,035,581,440 total) [00:06:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (85,416,476,672 total) [00:06:41]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (85,798,158,336 total) [00:06:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.47 MKey/s (86,177,218,560 total) [00:06:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (86,558,113,792 total) [00:06:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (86,940,319,744 total) [00:06:48]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (87,319,379,968 total) [00:06:50]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (87,700,799,488 total) [00:06:52]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (88,085,102,592 total) [00:06:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (88,465,735,680 total) [00:06:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (88,847,679,488 total) [00:06:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (89,228,574,720 total) [00:06:59]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (89,607,634,944 total) [00:07:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (89,985,646,592 total) [00:07:03]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (90,363,920,384 total) [00:07:04]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (90,747,699,200 total) [00:07:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (91,129,643,008 total) [00:07:08]GeForce RTX 2070 272 / 7981MB | 1 target 210.33 MKey/s (91,508,441,088 total) [00:07:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (91,888,812,032 total) [00:07:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (92,270,493,696 total) [00:07:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (92,650,340,352 total) [00:07:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (93,030,187,008 total) [00:07:17]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (93,410,295,808 total) [00:07:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (93,791,715,328 total) [00:07:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (94,173,134,848 total) [00:07:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (94,553,505,792 total) [00:07:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (94,935,449,600 total) [00:07:26]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (95,319,490,560 total) [00:07:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (95,701,172,224 total) [00:07:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (96,083,902,464 total) [00:07:31]GeForce RTX 2070 272 / 7981MB | 1 target 213.09 MKey/s (96,467,681,280 total) [00:07:33]GeForce RTX 2070 272 / 7981MB | 1 target 208.99 MKey/s (96,843,857,920 total) [00:07:35]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (97,226,326,016 total) [00:07:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (97,607,745,536 total) [00:07:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (97,987,592,192 total) [00:07:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (98,368,487,424 total) [00:07:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (98,749,382,656 total) [00:07:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (99,130,802,176 total) [00:07:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (99,512,483,840 total) [00:07:48]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (99,891,281,920 total) [00:07:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (100,271,652,864 total) [00:07:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (100,653,334,528 total) [00:07:53]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (101,031,608,320 total) [00:07:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (101,414,076,416 total) [00:07:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (101,795,495,936 total) [00:07:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (102,176,653,312 total) [00:08:00]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (102,554,927,104 total) [00:08:02]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (102,935,822,336 total) [00:08:04]GeForce RTX 2070 272 / 7981MB | 1 target 210.18 MKey/s (103,314,358,272 total) [00:08:06]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (103,693,156,352 total) [00:08:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (104,075,624,448 total) [00:08:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (104,455,471,104 total) [00:08:11]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (104,839,774,208 total) [00:08:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (105,222,504,448 total) [00:08:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (105,605,234,688 total) [00:08:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (105,988,227,072 total) [00:08:18]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (106,365,714,432 total) [00:08:20]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (106,747,658,240 total) [00:08:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (107,128,291,328 total) [00:08:24]GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (107,513,380,864 total) [00:08:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (107,896,635,392 total) [00:08:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (108,277,268,480 total) [00:08:29]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (108,658,950,144 total) [00:08:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (109,039,583,232 total) [00:08:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (109,421,264,896 total) [00:08:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (109,802,422,272 total) [00:08:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (110,184,890,368 total) [00:08:38]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (110,564,737,024 total) [00:08:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (110,946,418,688 total) [00:08:42]GeForce RTX 2070 272 / 7981MB | 1 target 214.23 MKey/s (111,332,032,512 total) [00:08:43]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (111,715,549,184 total) [00:08:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (112,096,968,704 total) [00:08:47]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (112,481,009,664 total) [00:08:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (112,861,118,464 total) [00:08:51]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (113,244,897,280 total) [00:08:52]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (113,628,938,240 total) [00:08:54]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (114,007,998,464 total) [00:08:56]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (114,390,728,704 total) [00:08:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (114,771,623,936 total) [00:09:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (115,154,354,176 total) [00:09:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (115,537,346,560 total) [00:09:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (115,917,193,216 total) [00:09:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (116,299,137,024 total) [00:09:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (116,680,032,256 total) [00:09:09]GeForce RTX 2070 272 / 7981MB | 1 target 209.89 MKey/s (117,058,043,904 total) [00:09:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (117,438,939,136 total) [00:09:12]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (117,822,455,808 total) [00:09:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (118,203,613,184 total) [00:09:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (118,585,294,848 total) [00:09:18]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (118,968,811,520 total) [00:09:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (119,351,017,472 total) [00:09:21]GeForce RTX 2070 272 / 7981MB | 1 target 210.18 MKey/s (119,729,553,408 total) [00:09:23][2021-03-12.02:56:07] [Info] Reached end of keyspace
