[2021-03-12.05:17:50] [Info] Compression: compressed
[2021-03-12.05:17:50] [Info] Starting at: 00000000000000000000000003FFFFFFFFFFFFFFFFFFFFFFFFFFFFE40F715000
[2021-03-12.05:17:50] [Info] Ending at:   0000000000000000000000000400000000000000000000000000000000000001
[2021-03-12.05:17:50] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.05:17:50] [Info] Initializing GeForce RTX 2070
[2021-03-12.05:17:50] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.05:17:50] [Info] 10.0%
[2021-03-12.05:17:50] [Info] 20.0%
[2021-03-12.05:17:50] [Info] 30.0%
[2021-03-12.05:17:50] [Info] 40.0%
[2021-03-12.05:17:50] [Info] 50.0%
[2021-03-12.05:17:50] [Info] 60.0%
[2021-03-12.05:17:50] [Info] 70.0%
[2021-03-12.05:17:50] [Info] 80.0%
[2021-03-12.05:17:50] [Info] 90.0%
[2021-03-12.05:17:50] [Info] 100.0%
[2021-03-12.05:17:50] [Info] Done
GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (383,516,672 total) [00:00:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (763,887,616 total) [00:00:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (1,143,996,416 total) [00:00:03]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (1,522,008,064 total) [00:00:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (1,904,738,304 total) [00:00:07]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (2,283,536,384 total) [00:00:09]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (2,668,101,632 total) [00:00:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (3,049,783,296 total) [00:00:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (3,429,892,096 total) [00:00:14]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (3,813,408,768 total) [00:00:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (4,196,401,152 total) [00:00:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (4,578,869,248 total) [00:00:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (4,958,978,048 total) [00:00:21]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (5,337,776,128 total) [00:00:23]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (5,721,554,944 total) [00:00:25]GeForce RTX 2070 272 / 7981MB | 1 target 210.04 MKey/s (6,099,828,736 total) [00:00:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (6,479,675,392 total) [00:00:28]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (6,859,259,904 total) [00:00:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (7,240,941,568 total) [00:00:32]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (7,621,050,368 total) [00:00:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (8,003,256,320 total) [00:00:36]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (8,382,578,688 total) [00:00:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (8,763,736,064 total) [00:00:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (9,143,844,864 total) [00:00:41]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (9,527,623,680 total) [00:00:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (9,908,256,768 total) [00:00:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (10,289,414,144 total) [00:00:46]GeForce RTX 2070 272 / 7981MB | 1 target 210.33 MKey/s (10,668,212,224 total) [00:00:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (11,049,631,744 total) [00:00:50]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (11,428,691,968 total) [00:00:52]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (11,807,752,192 total) [00:00:54]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (12,191,268,864 total) [00:00:55]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (12,570,853,376 total) [00:00:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (12,953,059,328 total) [00:00:59]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (13,336,313,856 total) [00:01:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (13,718,257,664 total) [00:01:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (14,100,725,760 total) [00:01:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (14,480,572,416 total) [00:01:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (14,860,681,216 total) [00:01:08]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (15,241,314,304 total) [00:01:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (15,622,471,680 total) [00:01:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (16,004,677,632 total) [00:01:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (16,384,786,432 total) [00:01:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (16,766,205,952 total) [00:01:17]GeForce RTX 2070 272 / 7981MB | 1 target 214.81 MKey/s (17,152,868,352 total) [00:01:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (17,533,501,440 total) [00:01:21]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (17,912,037,376 total) [00:01:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (18,293,719,040 total) [00:01:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (18,676,187,136 total) [00:01:26]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (19,058,917,376 total) [00:01:28]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (19,438,501,888 total) [00:01:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (19,819,921,408 total) [00:01:31]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (20,199,243,776 total) [00:01:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (20,581,449,728 total) [00:01:35]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (20,963,131,392 total) [00:01:37]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (21,341,143,040 total) [00:01:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (21,722,300,416 total) [00:01:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (22,105,030,656 total) [00:01:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (22,485,663,744 total) [00:01:44]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (22,867,345,408 total) [00:01:46]GeForce RTX 2070 272 / 7981MB | 1 target 210.33 MKey/s (23,246,143,488 total) [00:01:48]GeForce RTX 2070 272 / 7981MB | 1 target 210.04 MKey/s (23,624,417,280 total) [00:01:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (24,004,526,080 total) [00:01:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (24,385,945,600 total) [00:01:53]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (24,767,627,264 total) [00:01:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (25,148,260,352 total) [00:01:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (25,530,204,160 total) [00:01:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (25,912,934,400 total) [00:02:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (26,294,091,776 total) [00:02:02]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (26,676,035,584 total) [00:02:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (27,057,979,392 total) [00:02:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (27,439,136,768 total) [00:02:07]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (27,818,721,280 total) [00:02:09]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (28,197,781,504 total) [00:02:11]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (28,577,628,160 total) [00:02:13]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (28,956,950,528 total) [00:02:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (29,336,535,040 total) [00:02:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (29,717,168,128 total) [00:02:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (30,099,898,368 total) [00:02:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (30,481,580,032 total) [00:02:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (30,862,213,120 total) [00:02:24]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (31,245,991,936 total) [00:02:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (31,627,149,312 total) [00:02:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (32,009,355,264 total) [00:02:29]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (32,390,774,784 total) [00:02:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (32,773,767,168 total) [00:02:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (33,156,235,264 total) [00:02:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (33,538,441,216 total) [00:02:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (33,919,336,448 total) [00:02:38]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (34,300,231,680 total) [00:02:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (34,682,961,920 total) [00:02:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (35,065,167,872 total) [00:02:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (35,444,752,384 total) [00:02:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (35,826,958,336 total) [00:02:47]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (36,208,640,000 total) [00:02:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (36,591,370,240 total) [00:02:51]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (36,975,149,056 total) [00:02:52]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (37,352,374,272 total) [00:02:54]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (37,730,910,208 total) [00:02:56]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (38,112,329,728 total) [00:02:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (38,492,700,672 total) [00:03:00]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (38,872,285,184 total) [00:03:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (39,252,918,272 total) [00:03:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (39,635,124,224 total) [00:03:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (40,016,543,744 total) [00:03:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (40,398,487,552 total) [00:03:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (40,780,431,360 total) [00:03:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (41,163,423,744 total) [00:03:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (41,545,629,696 total) [00:03:14]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (41,924,689,920 total) [00:03:16]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (42,308,730,880 total) [00:03:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (42,691,985,408 total) [00:03:19]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (43,070,259,200 total) [00:03:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (43,450,892,288 total) [00:03:23]GeForce RTX 2070 272 / 7981MB | 1 target 210.18 MKey/s (43,829,428,224 total) [00:03:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (44,210,323,456 total) [00:03:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (44,592,267,264 total) [00:03:28]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (44,971,851,776 total) [00:03:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (45,353,795,584 total) [00:03:32]GeForce RTX 2070 272 / 7981MB | 1 target 210.04 MKey/s (45,732,069,376 total) [00:03:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (46,113,488,896 total) [00:03:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (46,493,597,696 total) [00:03:37]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (46,870,822,912 total) [00:03:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (47,251,193,856 total) [00:03:41]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (47,633,924,096 total) [00:03:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (48,016,392,192 total) [00:03:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (48,399,384,576 total) [00:03:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (48,780,279,808 total) [00:03:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (49,162,485,760 total) [00:03:50]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (49,541,808,128 total) [00:03:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (49,922,965,504 total) [00:03:54]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (50,302,025,728 total) [00:03:55]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (50,681,348,096 total) [00:03:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (51,063,816,192 total) [00:03:59]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (51,444,711,424 total) [00:04:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (51,827,441,664 total) [00:04:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (52,208,599,040 total) [00:04:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (52,589,232,128 total) [00:04:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (52,972,224,512 total) [00:04:08]GeForce RTX 2070 272 / 7981MB | 1 target 209.28 MKey/s (53,348,925,440 total) [00:04:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (53,731,131,392 total) [00:04:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (54,114,123,776 total) [00:04:13]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (54,493,708,288 total) [00:04:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (54,875,389,952 total) [00:04:17]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (55,257,071,616 total) [00:04:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (55,637,966,848 total) [00:04:21]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (56,017,289,216 total) [00:04:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (56,398,184,448 total) [00:04:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (56,778,293,248 total) [00:04:26]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (57,161,023,488 total) [00:04:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (57,541,656,576 total) [00:04:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (57,922,551,808 total) [00:04:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (58,302,922,752 total) [00:04:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (58,686,177,280 total) [00:04:35]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (59,066,810,368 total) [00:04:37]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (59,445,084,160 total) [00:04:39]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (59,822,571,520 total) [00:04:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (60,203,204,608 total) [00:04:42]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (60,587,245,568 total) [00:04:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (60,968,402,944 total) [00:04:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (61,349,822,464 total) [00:04:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (61,730,979,840 total) [00:04:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (62,112,661,504 total) [00:04:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (62,495,653,888 total) [00:04:53]GeForce RTX 2070 272 / 7981MB | 1 target 210.04 MKey/s (62,873,927,680 total) [00:04:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (63,254,036,480 total) [00:04:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (63,636,504,576 total) [00:04:58]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (64,015,826,944 total) [00:05:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (64,397,508,608 total) [00:05:02]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (64,778,403,840 total) [00:05:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (65,158,512,640 total) [00:05:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (65,540,718,592 total) [00:05:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (65,922,662,400 total) [00:05:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (66,302,509,056 total) [00:05:11]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (66,682,617,856 total) [00:05:13]GeForce RTX 2070 272 / 7981MB | 1 target 213.67 MKey/s (67,067,445,248 total) [00:05:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (67,446,767,616 total) [00:05:16]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (67,831,332,864 total) [00:05:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (68,213,538,816 total) [00:05:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (68,594,958,336 total) [00:05:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (68,976,902,144 total) [00:05:24]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (69,354,127,360 total) [00:05:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (69,736,333,312 total) [00:05:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (70,119,063,552 total) [00:05:29]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (70,502,055,936 total) [00:05:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (70,885,048,320 total) [00:05:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (71,266,729,984 total) [00:05:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (71,648,673,792 total) [00:05:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (72,031,141,888 total) [00:05:38]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (72,412,037,120 total) [00:05:40]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (72,791,097,344 total) [00:05:42]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (73,169,895,424 total) [00:05:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (73,551,839,232 total) [00:05:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (73,934,831,616 total) [00:05:47]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (74,316,513,280 total) [00:05:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (74,696,622,080 total) [00:05:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (75,079,090,176 total) [00:05:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (75,460,247,552 total) [00:05:54]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (75,839,832,064 total) [00:05:56]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (76,220,989,440 total) [00:05:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (76,601,360,384 total) [00:06:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (76,982,255,616 total) [00:06:01]GeForce RTX 2070 272 / 7981MB | 1 target 214.08 MKey/s (77,367,607,296 total) [00:06:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (77,750,861,824 total) [00:06:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (78,132,805,632 total) [00:06:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (78,515,011,584 total) [00:06:09]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (78,892,236,800 total) [00:06:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (79,275,753,472 total) [00:06:12]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (79,659,794,432 total) [00:06:14]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (80,038,330,368 total) [00:06:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (80,421,322,752 total) [00:06:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (80,803,004,416 total) [00:06:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (81,185,210,368 total) [00:06:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (81,567,678,464 total) [00:06:23]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (81,947,525,120 total) [00:06:25]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (82,327,109,632 total) [00:06:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (82,708,791,296 total) [00:06:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (83,091,783,680 total) [00:06:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (83,472,941,056 total) [00:06:32]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (83,854,360,576 total) [00:06:34]GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (84,239,450,112 total) [00:06:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (84,621,131,776 total) [00:06:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (85,004,124,160 total) [00:06:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (85,384,757,248 total) [00:06:41]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (85,765,914,624 total) [00:06:43]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (86,149,955,584 total) [00:06:45]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (86,533,472,256 total) [00:06:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (86,916,464,640 total) [00:06:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (87,299,981,312 total) [00:06:50]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (87,680,090,112 total) [00:06:52]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (88,063,868,928 total) [00:06:54]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (88,443,191,296 total) [00:06:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (88,823,300,096 total) [00:06:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (89,204,981,760 total) [00:06:59]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (89,586,139,136 total) [00:07:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (89,967,820,800 total) [00:07:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (90,350,551,040 total) [00:07:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (90,733,805,568 total) [00:07:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (91,116,535,808 total) [00:07:08]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (91,495,858,176 total) [00:07:10]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (91,880,423,424 total) [00:07:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (92,263,415,808 total) [00:07:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (92,646,670,336 total) [00:07:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (93,029,400,576 total) [00:07:17]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (93,411,868,672 total) [00:07:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (93,791,715,328 total) [00:07:21]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (94,169,726,976 total) [00:07:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (94,549,573,632 total) [00:07:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (94,929,682,432 total) [00:07:26]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (95,311,626,240 total) [00:07:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (95,692,783,616 total) [00:07:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (96,075,251,712 total) [00:07:31]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (96,459,292,672 total) [00:07:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (96,840,974,336 total) [00:07:35]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (97,220,296,704 total) [00:07:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (97,601,716,224 total) [00:07:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (97,982,611,456 total) [00:07:40]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (98,361,671,680 total) [00:07:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (98,742,042,624 total) [00:07:44]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (99,119,792,128 total) [00:07:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (99,500,687,360 total) [00:07:48]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (99,880,009,728 total) [00:07:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (100,260,380,672 total) [00:07:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (100,642,324,480 total) [00:07:53]GeForce RTX 2070 272 / 7981MB | 1 target 209.89 MKey/s (101,020,336,128 total) [00:07:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (101,403,328,512 total) [00:07:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (101,784,748,032 total) [00:07:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (102,165,381,120 total) [00:08:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (102,545,752,064 total) [00:08:02]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (102,927,433,728 total) [00:08:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (103,307,542,528 total) [00:08:06]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (103,686,340,608 total) [00:08:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (104,067,235,840 total) [00:08:09]GeForce RTX 2070 272 / 7981MB | 1 target 209.16 MKey/s (104,443,936,768 total) [00:08:11]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (104,825,094,144 total) [00:08:13]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (105,204,416,512 total) [00:08:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (105,586,622,464 total) [00:08:16]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (105,970,401,280 total) [00:08:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (106,351,034,368 total) [00:08:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (106,731,667,456 total) [00:08:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (107,114,397,696 total) [00:08:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (107,494,768,640 total) [00:08:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (107,875,926,016 total) [00:08:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (108,257,607,680 total) [00:08:29]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (108,639,551,488 total) [00:08:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (109,022,019,584 total) [00:08:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (109,404,225,536 total) [00:08:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (109,786,431,488 total) [00:08:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (110,167,064,576 total) [00:08:38]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (110,547,959,808 total) [00:08:40]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (110,931,476,480 total) [00:08:42]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (111,310,798,848 total) [00:08:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (111,692,480,512 total) [00:08:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (112,074,686,464 total) [00:08:47]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (112,457,154,560 total) [00:08:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (112,838,049,792 total) [00:08:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (113,218,945,024 total) [00:08:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (113,599,840,256 total) [00:08:54]GeForce RTX 2070 272 / 7981MB | 1 target 208.70 MKey/s (113,975,492,608 total) [00:08:56]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (114,357,174,272 total) [00:08:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (114,739,118,080 total) [00:09:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (115,120,013,312 total) [00:09:01]GeForce RTX 2070 272 / 7981MB | 1 target 215.54 MKey/s (115,507,986,432 total) [00:09:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (115,888,881,664 total) [00:09:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (116,272,398,336 total) [00:09:07]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (116,655,915,008 total) [00:09:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (117,036,285,952 total) [00:09:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (117,418,229,760 total) [00:09:12]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (117,795,454,976 total) [00:09:14]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (118,178,447,360 total) [00:09:16]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (118,563,274,752 total) [00:09:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (118,944,694,272 total) [00:09:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (119,326,113,792 total) [00:09:21]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (119,709,892,608 total) [00:09:23][2021-03-12.05:27:16] [Info] Reached end of keyspace
