[2021-03-11.19:32:17] [Info] Compression: compressed
[2021-03-11.19:32:17] [Info] Starting at: 0000000000000000000000000000E939DFA3D4DD1FFFFFFFFFFFFFF207B8A800
[2021-03-11.19:32:17] [Info] Ending at:   0000000000000000000000000000E939DFA3D4DD200000000000000DF8475800
[2021-03-11.19:32:17] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.19:32:17] [Info] Initializing GeForce RTX 2070
[2021-03-11.19:32:17] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.19:32:17] [Info] 10.0%
[2021-03-11.19:32:17] [Info] 20.0%
[2021-03-11.19:32:17] [Info] 30.0%
[2021-03-11.19:32:17] [Info] 40.0%
[2021-03-11.19:32:17] [Info] 50.0%
[2021-03-11.19:32:17] [Info] 60.0%
[2021-03-11.19:32:17] [Info] 70.0%
[2021-03-11.19:32:17] [Info] 80.0%
[2021-03-11.19:32:17] [Info] 90.0%
[2021-03-11.19:32:17] [Info] 100.0%
[2021-03-11.19:32:17] [Info] Done
GeForce RTX 2070 272 / 7981MB | 1 target 214.69 MKey/s (386,662,400 total) [00:00:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (767,819,776 total) [00:00:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (1,147,404,288 total) [00:00:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (1,529,872,384 total) [00:00:05]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (1,908,670,464 total) [00:00:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (2,291,138,560 total) [00:00:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (2,672,033,792 total) [00:00:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (3,053,715,456 total) [00:00:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (3,434,348,544 total) [00:00:14]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (3,816,030,208 total) [00:00:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (4,196,401,152 total) [00:00:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (4,577,820,672 total) [00:00:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (4,959,240,192 total) [00:00:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (5,342,756,864 total) [00:00:23]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (5,725,487,104 total) [00:00:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (6,107,430,912 total) [00:00:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (6,488,850,432 total) [00:00:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (6,870,794,240 total) [00:00:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (7,251,689,472 total) [00:00:32]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (7,633,108,992 total) [00:00:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (8,014,790,656 total) [00:00:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (8,395,685,888 total) [00:00:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (8,777,367,552 total) [00:00:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (9,159,049,216 total) [00:00:41]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (9,537,060,864 total) [00:00:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (9,919,266,816 total) [00:00:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (10,299,375,616 total) [00:00:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (10,679,484,416 total) [00:00:48]GeForce RTX 2070 272 / 7981MB | 1 target 213.97 MKey/s (11,064,836,096 total) [00:00:50]GeForce RTX 2070 272 / 7981MB | 1 target 213.09 MKey/s (11,448,614,912 total) [00:00:52]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (11,832,393,728 total) [00:00:54]GeForce RTX 2070 272 / 7981MB | 1 target 213.82 MKey/s (12,217,483,264 total) [00:00:55]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (12,601,524,224 total) [00:00:57]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (12,985,827,328 total) [00:00:59]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (13,370,654,720 total) [00:01:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (13,752,074,240 total) [00:01:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (14,135,328,768 total) [00:01:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (14,518,321,152 total) [00:01:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (14,901,313,536 total) [00:01:08]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (15,282,208,768 total) [00:01:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (15,664,414,720 total) [00:01:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (16,045,047,808 total) [00:01:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (16,426,991,616 total) [00:01:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (16,808,673,280 total) [00:01:17]GeForce RTX 2070 272 / 7981MB | 1 target 209.28 MKey/s (17,185,374,208 total) [00:01:19]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (17,569,153,024 total) [00:01:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (17,949,523,968 total) [00:01:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (18,331,729,920 total) [00:01:24]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (18,711,052,288 total) [00:01:26]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (19,092,996,096 total) [00:01:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (19,475,988,480 total) [00:01:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (19,856,097,280 total) [00:01:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (20,236,730,368 total) [00:01:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (20,618,674,176 total) [00:01:35]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (21,001,142,272 total) [00:01:37]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (21,385,183,232 total) [00:01:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (21,766,078,464 total) [00:01:40]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (22,150,643,712 total) [00:01:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (22,532,849,664 total) [00:01:44]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (22,914,793,472 total) [00:01:46]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (23,298,310,144 total) [00:01:48]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (23,681,826,816 total) [00:01:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (24,061,673,472 total) [00:01:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (24,444,928,000 total) [00:01:53]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (24,826,609,664 total) [00:01:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (25,206,980,608 total) [00:01:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (25,589,710,848 total) [00:01:58]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (25,974,538,240 total) [00:02:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (26,357,268,480 total) [00:02:02]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (26,736,066,560 total) [00:02:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (27,118,796,800 total) [00:02:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (27,501,527,040 total) [00:02:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (27,884,519,424 total) [00:02:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (28,266,463,232 total) [00:02:11]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (28,646,834,176 total) [00:02:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (29,028,515,840 total) [00:02:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (29,409,411,072 total) [00:02:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (29,790,044,160 total) [00:02:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (30,172,512,256 total) [00:02:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (30,552,621,056 total) [00:02:22]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (30,931,156,992 total) [00:02:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (31,311,265,792 total) [00:02:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (31,693,209,600 total) [00:02:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (32,075,153,408 total) [00:02:29]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (32,457,097,216 total) [00:02:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (32,840,089,600 total) [00:02:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (33,221,246,976 total) [00:02:34]GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (33,606,336,512 total) [00:02:36]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (33,989,853,184 total) [00:02:38]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (34,368,913,408 total) [00:02:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (34,750,595,072 total) [00:02:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (35,130,966,016 total) [00:02:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (35,512,123,392 total) [00:02:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (35,894,853,632 total) [00:02:47]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (36,274,700,288 total) [00:02:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (36,657,168,384 total) [00:02:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (37,038,587,904 total) [00:02:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (37,421,318,144 total) [00:02:54]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (37,805,621,248 total) [00:02:56]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (38,183,895,040 total) [00:02:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (38,565,576,704 total) [00:03:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (38,948,569,088 total) [00:03:01]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (39,333,134,336 total) [00:03:03]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (39,712,456,704 total) [00:03:05]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (40,097,284,096 total) [00:03:07]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (40,480,800,768 total) [00:03:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (40,863,793,152 total) [00:03:10]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (41,247,309,824 total) [00:03:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (41,629,777,920 total) [00:03:14]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (42,014,081,024 total) [00:03:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (42,397,335,552 total) [00:03:18]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (42,775,347,200 total) [00:03:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (43,156,504,576 total) [00:03:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (43,538,448,384 total) [00:03:23]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (43,920,130,048 total) [00:03:25]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (44,303,646,720 total) [00:03:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (44,685,852,672 total) [00:03:28]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (45,070,155,776 total) [00:03:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (45,451,575,296 total) [00:03:32]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (45,832,470,528 total) [00:03:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (46,215,462,912 total) [00:03:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (46,598,717,440 total) [00:03:37]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (46,983,282,688 total) [00:03:39]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (47,366,799,360 total) [00:03:41]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (47,747,694,592 total) [00:03:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (48,129,638,400 total) [00:03:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (48,510,009,344 total) [00:03:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (48,893,263,872 total) [00:03:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (49,273,110,528 total) [00:03:50]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (49,657,151,488 total) [00:03:52]GeForce RTX 2070 272 / 7981MB | 1 target 214.08 MKey/s (50,042,503,168 total) [00:03:54]GeForce RTX 2070 272 / 7981MB | 1 target 214.08 MKey/s (50,427,854,848 total) [00:03:55]GeForce RTX 2070 272 / 7981MB | 1 target 214.96 MKey/s (50,814,779,392 total) [00:03:57]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (51,198,296,064 total) [00:03:59]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (51,582,337,024 total) [00:04:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (51,965,067,264 total) [00:04:03]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (52,343,865,344 total) [00:04:04]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (52,727,644,160 total) [00:04:06]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (53,112,209,408 total) [00:04:08]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (53,494,415,360 total) [00:04:10]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (53,877,932,032 total) [00:04:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (54,259,089,408 total) [00:04:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (54,641,033,216 total) [00:04:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (55,021,142,016 total) [00:04:17]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (55,398,367,232 total) [00:04:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (55,780,048,896 total) [00:04:21]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (56,159,633,408 total) [00:04:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (56,542,363,648 total) [00:04:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (56,922,210,304 total) [00:04:26]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (57,304,416,256 total) [00:04:28]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (57,688,719,360 total) [00:04:30]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (58,066,731,008 total) [00:04:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (58,448,150,528 total) [00:04:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (58,828,783,616 total) [00:04:35]GeForce RTX 2070 272 / 7981MB | 1 target 214.23 MKey/s (59,214,397,440 total) [00:04:37]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (59,598,438,400 total) [00:04:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (59,979,595,776 total) [00:04:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (60,362,850,304 total) [00:04:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (60,744,269,824 total) [00:04:44]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (61,126,737,920 total) [00:04:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (61,507,633,152 total) [00:04:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (61,890,625,536 total) [00:04:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (62,271,520,768 total) [00:04:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (62,653,202,432 total) [00:04:53]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (63,033,835,520 total) [00:04:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (63,416,827,904 total) [00:04:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (63,800,082,432 total) [00:04:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (64,183,074,816 total) [00:05:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (64,563,183,616 total) [00:05:02]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (64,944,078,848 total) [00:05:04]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (65,328,381,952 total) [00:05:06]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (65,707,442,176 total) [00:05:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (66,089,910,272 total) [00:05:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (66,470,281,216 total) [00:05:11]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (66,852,749,312 total) [00:05:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (67,233,906,688 total) [00:05:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (67,616,636,928 total) [00:05:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (67,998,318,592 total) [00:05:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (68,378,689,536 total) [00:05:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (68,760,109,056 total) [00:05:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (69,142,839,296 total) [00:05:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (69,522,685,952 total) [00:05:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (69,904,367,616 total) [00:05:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (70,287,622,144 total) [00:05:29]GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (70,672,711,680 total) [00:05:31]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (71,057,014,784 total) [00:05:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (71,437,910,016 total) [00:05:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (71,817,756,672 total) [00:05:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (72,198,651,904 total) [00:05:38]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (72,583,217,152 total) [00:05:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (72,964,374,528 total) [00:05:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (73,346,056,192 total) [00:05:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (73,728,000,000 total) [00:05:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (74,110,730,240 total) [00:05:47]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (74,491,363,328 total) [00:05:49]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (74,875,404,288 total) [00:05:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (75,257,610,240 total) [00:05:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (75,640,602,624 total) [00:05:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (76,021,235,712 total) [00:05:56]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (76,403,179,520 total) [00:05:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (76,783,812,608 total) [00:06:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (77,166,280,704 total) [00:06:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (77,547,700,224 total) [00:06:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (77,930,954,752 total) [00:06:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (78,313,422,848 total) [00:06:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (78,696,153,088 total) [00:06:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (79,077,572,608 total) [00:06:10]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (79,461,613,568 total) [00:06:12]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (79,840,935,936 total) [00:06:14]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (80,223,928,320 total) [00:06:16]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (80,602,202,112 total) [00:06:18]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (80,981,262,336 total) [00:06:19]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (81,365,827,584 total) [00:06:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (81,746,198,528 total) [00:06:23]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (82,128,928,768 total) [00:06:25]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (82,507,464,704 total) [00:06:27]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (82,886,787,072 total) [00:06:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (83,268,993,024 total) [00:06:30]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (83,648,315,392 total) [00:06:32]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (84,026,064,896 total) [00:06:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (84,406,697,984 total) [00:06:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (84,788,903,936 total) [00:06:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (85,170,585,600 total) [00:06:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (85,552,267,264 total) [00:06:41]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (85,932,638,208 total) [00:06:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.47 MKey/s (86,311,698,432 total) [00:06:45]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (86,695,215,104 total) [00:06:46]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (87,075,061,760 total) [00:06:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (87,457,529,856 total) [00:06:50]GeForce RTX 2070 272 / 7981MB | 1 target 214.55 MKey/s (87,843,930,112 total) [00:06:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (88,227,184,640 total) [00:06:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (88,610,177,024 total) [00:06:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (88,993,431,552 total) [00:06:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (89,373,540,352 total) [00:06:59]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (89,754,959,872 total) [00:07:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (90,136,903,680 total) [00:07:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (90,518,061,056 total) [00:07:04]GeForce RTX 2070 272 / 7981MB | 1 target 213.67 MKey/s (90,902,888,448 total) [00:07:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (91,284,307,968 total) [00:07:08]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (91,662,843,904 total) [00:07:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (92,045,574,144 total) [00:07:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (92,428,828,672 total) [00:07:13]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (92,808,413,184 total) [00:07:15]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (93,186,162,688 total) [00:07:17]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (93,564,436,480 total) [00:07:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (93,946,118,144 total) [00:07:21]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (94,325,702,656 total) [00:07:22]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (94,705,287,168 total) [00:07:24]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (95,085,133,824 total) [00:07:26]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (95,467,339,776 total) [00:07:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (95,848,759,296 total) [00:07:30]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (96,232,538,112 total) [00:07:31]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (96,611,336,192 total) [00:07:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (96,991,969,280 total) [00:07:35]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (97,376,010,240 total) [00:07:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (97,755,856,896 total) [00:07:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (98,139,111,424 total) [00:07:40]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (98,523,414,528 total) [00:07:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (98,904,047,616 total) [00:07:44]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (99,286,777,856 total) [00:07:46]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (99,665,575,936 total) [00:07:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (100,048,044,032 total) [00:07:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (100,429,725,696 total) [00:07:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (100,810,883,072 total) [00:07:53]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (101,192,040,448 total) [00:07:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (101,573,984,256 total) [00:07:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (101,955,928,064 total) [00:07:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (102,337,871,872 total) [00:08:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (102,718,242,816 total) [00:08:02]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (103,099,400,192 total) [00:08:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (103,481,081,856 total) [00:08:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (103,860,928,512 total) [00:08:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (104,243,396,608 total) [00:08:09]GeForce RTX 2070 272 / 7981MB | 1 target 213.53 MKey/s (104,627,961,856 total) [00:08:11]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (105,010,429,952 total) [00:08:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (105,393,160,192 total) [00:08:15]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (105,776,676,864 total) [00:08:16]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (106,156,261,376 total) [00:08:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (106,537,680,896 total) [00:08:20]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (106,921,721,856 total) [00:08:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (107,302,617,088 total) [00:08:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (107,685,609,472 total) [00:08:25]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (108,069,388,288 total) [00:08:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (108,450,283,520 total) [00:08:29]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (108,832,751,616 total) [00:08:31]GeForce RTX 2070 272 / 7981MB | 1 target 213.09 MKey/s (109,216,530,432 total) [00:08:33]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (109,595,852,800 total) [00:08:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (109,977,010,176 total) [00:08:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (110,358,429,696 total) [00:08:38]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (110,740,635,648 total) [00:08:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (111,122,579,456 total) [00:08:42]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (111,507,144,704 total) [00:08:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (111,887,253,504 total) [00:08:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (112,268,410,880 total) [00:08:47]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (112,647,995,392 total) [00:08:49]GeForce RTX 2070 272 / 7981MB | 1 target 213.38 MKey/s (113,032,298,496 total) [00:08:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (113,414,242,304 total) [00:08:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (113,796,710,400 total) [00:08:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (114,176,819,200 total) [00:08:56]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (114,559,025,152 total) [00:08:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (114,939,920,384 total) [00:09:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (115,320,553,472 total) [00:09:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (115,699,875,840 total) [00:09:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (116,081,033,216 total) [00:09:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (116,461,404,160 total) [00:09:07]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (116,845,969,408 total) [00:09:09]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (117,230,534,656 total) [00:09:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (117,611,954,176 total) [00:09:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (117,993,897,984 total) [00:09:14]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (118,378,463,232 total) [00:09:16]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (118,757,785,600 total) [00:09:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (119,139,467,264 total) [00:09:19]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (119,523,508,224 total) [00:09:21]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (119,908,335,616 total) [00:09:23][2021-03-11.19:41:43] [Info] Reached end of keyspace
