[2021-03-10.04:01:50] [Info] Compression: compressed
[2021-03-10.04:01:50] [Info] Starting at: 0000000000000000000000000000000000000003A807300496CF9FF207B8A800
[2021-03-10.04:01:50] [Info] Ending at:   0000000000000000000000000000000000000003A807300496CFA00DF8475800
[2021-03-10.04:01:50] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.04:01:50] [Info] Initializing GeForce RTX 2070
[2021-03-10.04:01:51] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.04:01:51] [Info] 10.0%
[2021-03-10.04:01:51] [Info] 20.0%
[2021-03-10.04:01:51] [Info] 30.0%
[2021-03-10.04:01:51] [Info] 40.0%
[2021-03-10.04:01:51] [Info] 50.0%
[2021-03-10.04:01:51] [Info] 60.0%
[2021-03-10.04:01:51] [Info] 70.0%
[2021-03-10.04:01:51] [Info] 80.0%
[2021-03-10.04:01:51] [Info] 90.0%
[2021-03-10.04:01:51] [Info] 100.0%
[2021-03-10.04:01:51] [Info] Done
GeForce RTX 2070 268 / 7981MB | 1 target 213.38 MKey/s (384,303,104 total) [00:00:00]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (763,101,184 total) [00:00:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (1,145,569,280 total) [00:00:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (1,525,678,080 total) [00:00:05]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (1,906,835,456 total) [00:00:07]GeForce RTX 2070 268 / 7981MB | 1 target 214.08 MKey/s (2,292,187,136 total) [00:00:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (2,674,655,232 total) [00:00:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (3,056,336,896 total) [00:00:12]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (3,439,591,424 total) [00:00:14]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (3,822,583,808 total) [00:00:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (4,203,216,896 total) [00:00:18]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (4,582,539,264 total) [00:00:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (4,965,269,504 total) [00:00:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (5,347,999,744 total) [00:00:23]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (5,729,419,264 total) [00:00:25]GeForce RTX 2070 268 / 7981MB | 1 target 214.67 MKey/s (6,115,819,520 total) [00:00:27]GeForce RTX 2070 268 / 7981MB | 1 target 213.67 MKey/s (6,500,646,912 total) [00:00:28]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (6,885,474,304 total) [00:00:30]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (7,265,583,104 total) [00:00:32]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (7,645,167,616 total) [00:00:34]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (8,024,752,128 total) [00:00:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (8,408,006,656 total) [00:00:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (8,788,901,888 total) [00:00:39]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (9,170,059,264 total) [00:00:41]GeForce RTX 2070 268 / 7981MB | 1 target 211.93 MKey/s (9,551,740,928 total) [00:00:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (9,932,374,016 total) [00:00:45]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (10,312,744,960 total) [00:00:46]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (10,693,378,048 total) [00:00:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (11,074,535,424 total) [00:00:50]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (11,453,857,792 total) [00:00:52]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (11,835,015,168 total) [00:00:54]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (12,218,531,840 total) [00:00:55]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (12,599,164,928 total) [00:00:57]GeForce RTX 2070 268 / 7981MB | 1 target 213.38 MKey/s (12,983,468,032 total) [00:00:59]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (13,368,033,280 total) [00:01:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (13,751,287,808 total) [00:01:03]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (14,130,872,320 total) [00:01:04]GeForce RTX 2070 268 / 7981MB | 1 target 209.86 MKey/s (14,508,621,824 total) [00:01:06]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (14,890,565,632 total) [00:01:08]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (15,274,344,448 total) [00:01:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (15,656,288,256 total) [00:01:12]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (16,037,969,920 total) [00:01:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (16,420,438,016 total) [00:01:15]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (16,803,954,688 total) [00:01:17]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (17,187,209,216 total) [00:01:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (17,569,939,456 total) [00:01:21]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (17,953,718,272 total) [00:01:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (18,335,399,936 total) [00:01:24]GeForce RTX 2070 268 / 7981MB | 1 target 216.12 MKey/s (18,724,421,632 total) [00:01:26]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (19,106,103,296 total) [00:01:28]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (19,488,833,536 total) [00:01:30]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (19,873,398,784 total) [00:01:31]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (20,255,866,880 total) [00:01:33]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (20,638,334,976 total) [00:01:35]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (21,020,016,640 total) [00:01:37]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (21,404,057,600 total) [00:01:39]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (21,784,690,688 total) [00:01:40]GeForce RTX 2070 268 / 7981MB | 1 target 214.81 MKey/s (22,171,353,088 total) [00:01:42]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (22,554,083,328 total) [00:01:44]GeForce RTX 2070 268 / 7981MB | 1 target 213.97 MKey/s (22,939,435,008 total) [00:01:46]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (23,320,854,528 total) [00:01:48]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (23,702,536,192 total) [00:01:49]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (24,083,955,712 total) [00:01:51]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (24,467,734,528 total) [00:01:53]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (24,848,629,760 total) [00:01:55]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (25,229,524,992 total) [00:01:57]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (25,610,682,368 total) [00:01:58]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (25,994,199,040 total) [00:02:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (26,375,880,704 total) [00:02:02]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (26,759,921,664 total) [00:02:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (27,141,079,040 total) [00:02:06]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (27,524,857,856 total) [00:02:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (27,906,277,376 total) [00:02:09]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (28,287,434,752 total) [00:02:11]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (28,669,640,704 total) [00:02:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (29,053,157,376 total) [00:02:15]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (29,433,004,032 total) [00:02:16]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (29,817,569,280 total) [00:02:18]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (30,197,415,936 total) [00:02:20]GeForce RTX 2070 268 / 7981MB | 1 target 211.93 MKey/s (30,579,097,600 total) [00:02:22]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (30,962,876,416 total) [00:02:24]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (31,345,868,800 total) [00:02:25]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (31,728,861,184 total) [00:02:27]GeForce RTX 2070 268 / 7981MB | 1 target 209.86 MKey/s (32,106,610,688 total) [00:02:29]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (32,486,981,632 total) [00:02:31]GeForce RTX 2070 268 / 7981MB | 1 target 214.38 MKey/s (32,872,857,600 total) [00:02:33]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (33,255,325,696 total) [00:02:34]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (33,634,910,208 total) [00:02:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (34,015,019,008 total) [00:02:38]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (34,398,273,536 total) [00:02:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (34,780,741,632 total) [00:02:42]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (35,163,471,872 total) [00:02:43]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (35,546,726,400 total) [00:02:45]GeForce RTX 2070 268 / 7981MB | 1 target 214.11 MKey/s (35,932,340,224 total) [00:02:47]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (36,313,235,456 total) [00:02:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (36,695,965,696 total) [00:02:51]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (37,079,482,368 total) [00:02:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (37,462,212,608 total) [00:02:54]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (37,844,418,560 total) [00:02:56]GeForce RTX 2070 268 / 7981MB | 1 target 214.26 MKey/s (38,230,294,528 total) [00:02:58]GeForce RTX 2070 268 / 7981MB | 1 target 214.08 MKey/s (38,615,646,208 total) [00:03:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (38,997,590,016 total) [00:03:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (39,380,844,544 total) [00:03:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (39,761,477,632 total) [00:03:05]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (40,144,207,872 total) [00:03:07]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (40,526,151,680 total) [00:03:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (40,909,144,064 total) [00:03:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (41,291,874,304 total) [00:03:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (41,673,293,824 total) [00:03:14]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (42,057,334,784 total) [00:03:16]GeForce RTX 2070 268 / 7981MB | 1 target 213.82 MKey/s (42,442,424,320 total) [00:03:18]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (42,822,795,264 total) [00:03:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (43,206,049,792 total) [00:03:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (43,588,255,744 total) [00:03:23]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (43,970,461,696 total) [00:03:25]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (44,354,502,656 total) [00:03:27]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (44,737,232,896 total) [00:03:28]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (45,121,011,712 total) [00:03:30]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (45,501,644,800 total) [00:03:32]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (45,884,375,040 total) [00:03:34]GeForce RTX 2070 268 / 7981MB | 1 target 210.18 MKey/s (46,262,910,976 total) [00:03:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (46,644,854,784 total) [00:03:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (47,025,225,728 total) [00:03:39]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (47,404,810,240 total) [00:03:41]GeForce RTX 2070 268 / 7981MB | 1 target 214.38 MKey/s (47,790,686,208 total) [00:03:43]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (48,175,513,600 total) [00:03:45]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (48,557,719,552 total) [00:03:46]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (48,938,352,640 total) [00:03:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (49,318,985,728 total) [00:03:50]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (49,698,832,384 total) [00:03:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (50,081,300,480 total) [00:03:54]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (50,464,030,720 total) [00:03:55]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (50,846,498,816 total) [00:03:57]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (51,229,229,056 total) [00:03:59]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (51,612,483,584 total) [00:04:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (51,995,475,968 total) [00:04:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (52,377,681,920 total) [00:04:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (52,758,577,152 total) [00:04:06]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (53,139,210,240 total) [00:04:08]GeForce RTX 2070 268 / 7981MB | 1 target 210.62 MKey/s (53,518,532,608 total) [00:04:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (53,901,787,136 total) [00:04:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (54,282,420,224 total) [00:04:13]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (54,667,247,616 total) [00:04:15]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (55,050,240,000 total) [00:04:17]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (55,431,659,520 total) [00:04:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (55,811,506,176 total) [00:04:21]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (56,195,022,848 total) [00:04:22]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (56,575,393,792 total) [00:04:24]GeForce RTX 2070 268 / 7981MB | 1 target 209.28 MKey/s (56,952,094,720 total) [00:04:26]GeForce RTX 2070 268 / 7981MB | 1 target 213.38 MKey/s (57,336,397,824 total) [00:04:28]GeForce RTX 2070 268 / 7981MB | 1 target 214.55 MKey/s (57,722,798,080 total) [00:04:30]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (58,104,741,888 total) [00:04:31]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (58,488,258,560 total) [00:04:33]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (58,867,318,784 total) [00:04:35]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (59,252,146,176 total) [00:04:37]GeForce RTX 2070 268 / 7981MB | 1 target 213.38 MKey/s (59,636,449,280 total) [00:04:39]GeForce RTX 2070 268 / 7981MB | 1 target 209.57 MKey/s (60,013,674,496 total) [00:04:40]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (60,395,094,016 total) [00:04:42]GeForce RTX 2070 268 / 7981MB | 1 target 210.91 MKey/s (60,774,940,672 total) [00:04:44]GeForce RTX 2070 268 / 7981MB | 1 target 211.93 MKey/s (61,156,622,336 total) [00:04:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (61,538,304,000 total) [00:04:48]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (61,917,626,368 total) [00:04:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (62,299,308,032 total) [00:04:51]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (62,678,106,112 total) [00:04:53]GeForce RTX 2070 268 / 7981MB | 1 target 213.24 MKey/s (63,062,147,072 total) [00:04:55]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (63,443,828,736 total) [00:04:57]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (63,826,821,120 total) [00:04:58]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (64,210,337,792 total) [00:05:00]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (64,591,757,312 total) [00:05:02]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (64,975,536,128 total) [00:05:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (65,355,644,928 total) [00:05:06]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (65,738,375,168 total) [00:05:07]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (66,121,891,840 total) [00:05:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (66,503,835,648 total) [00:05:11]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (66,886,303,744 total) [00:05:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (67,268,771,840 total) [00:05:15]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (67,652,550,656 total) [00:05:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (68,033,708,032 total) [00:05:18]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (68,412,506,112 total) [00:05:20]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (68,795,236,352 total) [00:05:22]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (69,176,131,584 total) [00:05:24]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (69,559,386,112 total) [00:05:25]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (69,942,378,496 total) [00:05:27]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (70,320,914,432 total) [00:05:29]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (70,702,333,952 total) [00:05:31]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (71,083,229,184 total) [00:05:33]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (71,465,959,424 total) [00:05:34]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (71,847,116,800 total) [00:05:36]GeForce RTX 2070 268 / 7981MB | 1 target 210.33 MKey/s (72,225,914,880 total) [00:05:38]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (72,607,858,688 total) [00:05:40]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (72,988,491,776 total) [00:05:42]GeForce RTX 2070 268 / 7981MB | 1 target 214.08 MKey/s (73,373,843,456 total) [00:05:43]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (73,756,573,696 total) [00:05:45]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (74,139,041,792 total) [00:05:47]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (74,521,247,744 total) [00:05:49]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (74,905,026,560 total) [00:05:51]GeForce RTX 2070 268 / 7981MB | 1 target 209.57 MKey/s (75,282,251,776 total) [00:05:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (75,664,719,872 total) [00:05:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (76,045,352,960 total) [00:05:56]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (76,425,986,048 total) [00:05:58]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (76,807,143,424 total) [00:06:00]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (77,188,038,656 total) [00:06:01]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (77,566,836,736 total) [00:06:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (77,949,042,688 total) [00:06:05]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (78,332,035,072 total) [00:06:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (78,712,930,304 total) [00:06:09]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (79,097,495,552 total) [00:06:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (79,480,225,792 total) [00:06:12]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (79,864,266,752 total) [00:06:14]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (80,245,948,416 total) [00:06:16]GeForce RTX 2070 268 / 7981MB | 1 target 213.38 MKey/s (80,630,251,520 total) [00:06:18]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (81,011,933,184 total) [00:06:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (81,393,876,992 total) [00:06:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (81,774,772,224 total) [00:06:23]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (82,158,026,752 total) [00:06:25]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (82,542,329,856 total) [00:06:27]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (82,925,060,096 total) [00:06:28]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (83,308,052,480 total) [00:06:30]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (83,691,307,008 total) [00:06:32]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (84,072,464,384 total) [00:06:34]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (84,450,738,176 total) [00:06:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (84,832,157,696 total) [00:06:37]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (85,215,674,368 total) [00:06:39]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (85,596,307,456 total) [00:06:41]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (85,979,561,984 total) [00:06:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (86,360,195,072 total) [00:06:45]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (86,740,566,016 total) [00:06:46]GeForce RTX 2070 268 / 7981MB | 1 target 210.01 MKey/s (87,118,577,664 total) [00:06:48]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (87,497,375,744 total) [00:06:50]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (87,877,484,544 total) [00:06:52]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (88,256,282,624 total) [00:06:54]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (88,639,537,152 total) [00:06:55]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (89,022,791,680 total) [00:06:57]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (89,405,521,920 total) [00:06:59]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (89,786,941,440 total) [00:07:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (90,169,933,824 total) [00:07:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (90,552,401,920 total) [00:07:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (90,933,035,008 total) [00:07:06]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (91,313,143,808 total) [00:07:08]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (91,694,563,328 total) [00:07:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (92,075,720,704 total) [00:07:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (92,457,140,224 total) [00:07:13]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (92,840,656,896 total) [00:07:15]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (93,222,862,848 total) [00:07:17]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (93,603,758,080 total) [00:07:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (93,983,604,736 total) [00:07:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (94,366,597,120 total) [00:07:22]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (94,746,443,776 total) [00:07:24]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (95,131,009,024 total) [00:07:26]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (95,515,049,984 total) [00:07:28]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (95,897,255,936 total) [00:07:30]GeForce RTX 2070 268 / 7981MB | 1 target 214.38 MKey/s (96,283,131,904 total) [00:07:31]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (96,666,124,288 total) [00:07:33]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (97,047,805,952 total) [00:07:35]GeForce RTX 2070 268 / 7981MB | 1 target 213.82 MKey/s (97,432,895,488 total) [00:07:37]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (97,811,693,568 total) [00:07:39]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (98,194,948,096 total) [00:07:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (98,578,202,624 total) [00:07:42]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (98,959,360,000 total) [00:07:44]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (99,342,876,672 total) [00:07:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (99,725,344,768 total) [00:07:48]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (100,107,812,864 total) [00:07:49]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (100,492,115,968 total) [00:07:51]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (100,873,273,344 total) [00:07:53]GeForce RTX 2070 268 / 7981MB | 1 target 213.09 MKey/s (101,257,052,160 total) [00:07:55]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (101,637,685,248 total) [00:07:57]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (102,018,318,336 total) [00:07:58]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (102,401,572,864 total) [00:08:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (102,784,303,104 total) [00:08:02]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (103,167,557,632 total) [00:08:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (103,548,977,152 total) [00:08:06]GeForce RTX 2070 268 / 7981MB | 1 target 214.52 MKey/s (103,935,115,264 total) [00:08:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (104,314,961,920 total) [00:08:09]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (104,698,740,736 total) [00:08:11]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (105,079,373,824 total) [00:08:13]GeForce RTX 2070 268 / 7981MB | 1 target 210.91 MKey/s (105,459,220,480 total) [00:08:15]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (105,841,164,288 total) [00:08:16]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (106,220,748,800 total) [00:08:18]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (106,603,216,896 total) [00:08:20]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (106,985,422,848 total) [00:08:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (107,367,366,656 total) [00:08:24]GeForce RTX 2070 268 / 7981MB | 1 target 213.38 MKey/s (107,751,669,760 total) [00:08:25]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (108,135,710,720 total) [00:08:27]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (108,520,013,824 total) [00:08:29]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (108,902,744,064 total) [00:08:31]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (109,287,571,456 total) [00:08:33]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (109,669,253,120 total) [00:08:34]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (110,053,818,368 total) [00:08:36]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (110,433,402,880 total) [00:08:38]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (110,816,133,120 total) [00:08:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (111,199,649,792 total) [00:08:42]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (111,583,428,608 total) [00:08:43]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (111,966,945,280 total) [00:08:45]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (112,347,316,224 total) [00:08:47]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (112,730,046,464 total) [00:08:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (113,111,990,272 total) [00:08:51]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (113,492,623,360 total) [00:08:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (113,875,091,456 total) [00:08:54]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (114,258,608,128 total) [00:08:56]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (114,641,600,512 total) [00:08:58]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (115,023,282,176 total) [00:09:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (115,406,012,416 total) [00:09:01]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (115,787,169,792 total) [00:09:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (116,167,016,448 total) [00:09:05]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (116,549,222,400 total) [00:09:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (116,929,855,488 total) [00:09:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (117,311,799,296 total) [00:09:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (117,692,694,528 total) [00:09:12]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (118,075,162,624 total) [00:09:14]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (118,458,679,296 total) [00:09:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (118,840,098,816 total) [00:09:18]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (119,223,615,488 total) [00:09:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (119,605,297,152 total) [00:09:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (119,985,668,096 total) [00:09:23][2021-03-10.04:11:16] [Info] Reached end of keyspace
