[2021-03-11.00:19:34] [Info] Compression: compressed
[2021-03-11.00:19:34] [Info] Starting at: 00000000000000000000000000000000080FFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-11.00:19:34] [Info] Ending at:   0000000000000000000000000000000008100000000000000000000DF8475800
[2021-03-11.00:19:34] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.00:19:34] [Info] Initializing GeForce RTX 2070
[2021-03-11.00:19:34] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.00:19:34] [Info] 10.0%
[2021-03-11.00:19:34] [Info] 20.0%
[2021-03-11.00:19:34] [Info] 30.0%
[2021-03-11.00:19:34] [Info] 40.0%
[2021-03-11.00:19:34] [Info] 50.0%
[2021-03-11.00:19:34] [Info] 60.0%
[2021-03-11.00:19:34] [Info] 70.0%
[2021-03-11.00:19:34] [Info] 80.0%
[2021-03-11.00:19:34] [Info] 90.0%
[2021-03-11.00:19:34] [Info] 100.0%
[2021-03-11.00:19:34] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (381,157,376 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (760,741,888 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (1,142,161,408 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (1,524,629,504 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (1,906,573,312 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (2,287,992,832 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (2,670,198,784 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (3,050,307,584 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (3,430,154,240 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (3,812,360,192 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (4,194,041,856 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.82 MKey/s (4,579,131,392 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (4,961,337,344 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (5,345,902,592 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (5,728,894,976 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (6,109,265,920 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (6,489,636,864 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (6,871,318,528 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (7,253,524,480 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 213.82 MKey/s (7,638,614,016 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (8,021,082,112 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (8,400,928,768 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (8,780,251,136 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (9,164,029,952 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (9,545,187,328 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (9,927,393,280 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (10,310,909,952 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (10,693,378,048 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (11,072,700,416 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (11,456,479,232 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (11,837,636,608 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (12,223,774,720 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (12,601,786,368 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (12,985,040,896 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (13,369,606,144 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (13,750,239,232 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (14,131,658,752 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (14,510,981,120 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (14,892,924,928 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (15,274,344,448 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (15,652,618,240 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (16,032,202,752 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (16,415,981,568 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (16,799,498,240 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (17,182,752,768 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (17,564,434,432 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (17,948,213,248 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (18,328,059,904 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (18,706,333,696 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (19,088,801,792 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (19,469,959,168 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (19,854,262,272 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (20,238,827,520 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (20,624,965,632 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (21,005,074,432 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (21,388,066,816 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (21,768,175,616 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (22,152,478,720 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (22,538,354,688 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (22,921,084,928 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (23,302,242,304 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (23,684,448,256 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (24,065,605,632 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (24,445,190,144 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (24,828,706,816 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (25,208,291,328 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (25,590,235,136 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (25,969,033,216 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (26,350,977,024 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (26,734,755,840 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (27,115,651,072 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (27,499,429,888 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (27,878,490,112 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (28,260,433,920 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (28,641,067,008 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (29,019,340,800 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (29,401,022,464 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (29,784,539,136 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 214.55 MKey/s (30,170,939,392 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (30,555,242,496 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (30,939,545,600 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (31,319,130,112 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (31,696,355,328 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (32,078,299,136 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (32,461,553,664 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (32,844,283,904 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (33,227,276,288 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (33,608,433,664 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (33,988,280,320 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (34,368,913,408 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (34,747,711,488 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (35,125,723,136 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (35,506,094,080 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (35,886,989,312 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (36,272,078,848 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (36,651,401,216 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (37,030,723,584 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (37,414,240,256 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (37,796,184,064 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (38,178,127,872 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (38,558,236,672 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (38,942,015,488 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (39,324,745,728 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (39,706,951,680 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (40,090,206,208 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (40,470,052,864 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (40,851,996,672 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (41,231,319,040 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (41,614,311,424 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (41,996,779,520 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (42,377,412,608 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (42,760,404,992 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (43,140,775,936 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (43,523,506,176 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (43,905,187,840 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (44,285,558,784 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (44,668,551,168 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (45,053,116,416 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (45,436,108,800 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (45,819,625,472 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (46,201,307,136 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (46,581,678,080 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (46,963,359,744 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (47,345,041,408 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (47,725,936,640 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 208.40 MKey/s (48,101,064,704 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (48,483,532,800 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (48,861,806,592 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (49,242,439,680 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (49,622,810,624 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (50,003,181,568 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (50,384,338,944 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (50,763,661,312 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 213.67 MKey/s (51,148,488,704 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (51,531,481,088 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (51,915,784,192 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (52,297,728,000 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (52,676,001,792 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (53,057,945,600 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (53,437,792,256 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (53,817,376,768 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (54,198,796,288 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (54,580,477,952 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (54,961,635,328 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (55,342,792,704 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (55,721,328,640 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (56,101,961,728 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (56,484,167,680 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (56,865,325,056 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (57,243,074,560 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (57,621,610,496 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (58,003,030,016 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (58,385,498,112 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (58,768,490,496 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (59,146,764,288 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (59,526,873,088 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (59,908,554,752 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (60,285,517,824 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (60,669,558,784 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (61,052,026,880 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (61,434,232,832 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (61,817,749,504 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (62,196,285,440 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (62,576,918,528 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (62,957,813,760 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (63,341,854,720 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (63,722,749,952 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (64,104,169,472 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (64,488,472,576 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (64,869,367,808 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (65,251,573,760 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (65,634,041,856 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (66,016,509,952 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (66,400,026,624 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (66,778,300,416 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (67,159,719,936 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (67,542,974,464 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (67,923,345,408 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (68,303,716,352 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (68,686,184,448 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (69,065,506,816 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (69,446,664,192 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (69,828,345,856 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (70,209,241,088 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (70,589,874,176 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (70,968,672,256 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (71,350,091,776 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (71,730,724,864 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (72,113,455,104 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (72,494,612,480 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (72,877,342,720 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (73,257,713,664 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (73,638,084,608 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (74,020,552,704 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (74,400,399,360 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (74,783,653,888 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (75,166,384,128 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (75,548,327,936 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (75,930,271,744 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (76,311,691,264 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (76,691,013,632 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (77,072,695,296 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (77,453,852,672 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (77,836,582,912 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (78,216,691,712 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (78,599,946,240 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (78,983,200,768 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (79,364,620,288 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (79,743,156,224 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (80,124,837,888 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (80,504,422,400 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (80,888,463,360 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (81,268,310,016 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (81,649,991,680 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (82,031,149,056 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (82,416,500,736 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (82,795,560,960 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (83,176,718,336 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (83,558,137,856 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (83,936,149,504 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (84,317,831,168 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (84,697,939,968 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (85,080,932,352 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (85,463,662,592 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (85,845,606,400 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (86,226,763,776 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (86,607,396,864 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (86,990,389,248 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (87,369,449,472 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (87,749,820,416 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (88,131,502,080 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (88,511,610,880 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (88,891,457,536 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (89,271,828,480 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (89,652,723,712 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (90,035,191,808 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (90,414,252,032 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (90,793,574,400 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (91,175,518,208 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (91,555,102,720 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (91,936,522,240 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (92,315,844,608 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (92,698,574,848 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (93,076,324,352 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 216.71 MKey/s (93,466,394,624 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (93,850,173,440 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (94,230,020,096 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (94,611,177,472 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (94,993,645,568 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (95,376,900,096 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (95,755,698,176 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (96,137,117,696 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (96,522,469,376 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 214.26 MKey/s (96,908,345,344 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (97,290,551,296 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (97,673,019,392 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (98,055,487,488 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (98,440,052,736 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (98,819,637,248 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (99,202,105,344 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (99,584,049,152 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (99,967,041,536 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (100,350,296,064 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (100,732,764,160 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (101,110,775,808 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (101,493,243,904 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (101,871,779,840 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (102,252,150,784 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (102,633,570,304 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (103,016,562,688 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (103,398,768,640 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (103,779,926,016 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (104,162,656,256 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (104,541,454,336 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (104,920,252,416 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (105,299,836,928 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (105,679,683,584 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (106,062,151,680 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (106,444,095,488 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (106,824,728,576 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (107,206,410,240 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (107,585,470,464 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (107,966,889,984 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (108,345,950,208 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (108,726,321,152 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (109,108,002,816 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 208.84 MKey/s (109,483,917,312 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (109,866,647,552 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (110,249,115,648 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (110,630,273,024 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (111,013,265,408 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (111,391,277,056 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (111,773,745,152 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (112,155,426,816 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (112,537,632,768 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (112,921,411,584 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (113,302,831,104 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (113,686,347,776 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (114,068,815,872 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (114,449,448,960 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (114,830,344,192 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (115,209,928,704 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (115,591,348,224 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (115,973,029,888 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (116,353,662,976 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (116,733,771,776 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (117,115,453,440 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (117,498,970,112 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (117,881,176,064 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (118,263,382,016 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (118,645,587,968 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (119,026,221,056 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (119,408,689,152 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (119,790,108,672 total) [00:09:23][2021-03-11.00:29:01] [Info] Reached end of keyspace
