[2021-03-11.16:51:39] [Info] Compression: compressed
[2021-03-11.16:51:39] [Info] Starting at: 00000000000000000000000000001D40398024B67CFFFFFFFFFFFFF207B8A800
[2021-03-11.16:51:39] [Info] Ending at:   00000000000000000000000000001D40398024B67D0000000000000DF8475800
[2021-03-11.16:51:39] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.16:51:39] [Info] Initializing GeForce RTX 2070
[2021-03-11.16:51:39] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.16:51:39] [Info] 10.0%
[2021-03-11.16:51:39] [Info] 20.0%
[2021-03-11.16:51:39] [Info] 30.0%
[2021-03-11.16:51:39] [Info] 40.0%
[2021-03-11.16:51:39] [Info] 50.0%
[2021-03-11.16:51:39] [Info] 60.0%
[2021-03-11.16:51:39] [Info] 70.0%
[2021-03-11.16:51:39] [Info] 80.0%
[2021-03-11.16:51:39] [Info] 90.0%
[2021-03-11.16:51:39] [Info] 100.0%
[2021-03-11.16:51:39] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (380,108,800 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (762,052,608 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (1,144,520,704 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (1,524,629,504 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (1,905,524,736 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (2,284,322,816 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (2,665,480,192 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (3,046,113,280 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (3,429,367,808 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 208.99 MKey/s (3,805,544,448 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (4,186,439,680 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (4,567,597,056 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (4,950,851,584 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (5,332,795,392 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (5,713,166,336 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (6,095,372,288 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (6,478,626,816 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (6,859,522,048 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (7,243,563,008 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (7,623,409,664 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (8,004,567,040 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (8,386,248,704 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (8,765,308,928 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (9,147,514,880 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (9,531,293,696 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (9,910,616,064 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (10,291,249,152 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (10,668,212,224 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (11,051,204,608 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (11,432,099,840 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (11,812,470,784 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (12,192,579,584 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (12,572,164,096 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (12,951,748,608 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (13,332,119,552 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (13,715,636,224 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (14,097,842,176 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (14,477,688,832 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (14,855,962,624 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (15,237,120,000 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (15,616,442,368 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (15,998,910,464 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (16,379,543,552 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (16,761,225,216 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (17,141,858,304 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (17,523,015,680 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (17,903,910,912 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (18,285,068,288 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (18,667,798,528 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (19,047,645,184 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (19,429,851,136 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (19,809,435,648 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (20,191,641,600 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (20,575,158,272 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (20,956,315,648 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (21,339,045,888 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (21,719,941,120 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (22,100,836,352 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (22,483,042,304 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (22,862,364,672 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (23,242,211,328 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (23,622,844,416 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (24,003,477,504 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (24,383,324,160 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (24,763,695,104 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (25,145,114,624 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (25,526,272,000 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (25,905,594,368 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (26,286,489,600 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (26,668,957,696 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (27,049,590,784 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (27,429,437,440 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (27,811,119,104 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (28,191,227,904 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (28,572,385,280 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (28,952,231,936 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (29,329,719,296 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (29,712,187,392 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (30,092,820,480 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (30,473,977,856 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (30,856,183,808 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (31,236,816,896 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (31,618,760,704 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (31,999,918,080 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (32,378,716,160 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (32,760,659,968 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (33,141,030,912 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (33,521,926,144 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (33,904,394,240 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (34,285,027,328 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (34,667,495,424 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (35,048,128,512 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (35,428,761,600 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (35,811,229,696 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (36,192,911,360 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (36,573,020,160 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (36,952,342,528 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (37,332,189,184 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (37,711,249,408 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (38,093,717,504 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (38,474,350,592 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (38,850,789,376 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (39,232,471,040 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (39,614,152,704 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (39,995,047,936 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (40,375,156,736 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (40,754,216,960 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (41,135,112,192 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (41,516,531,712 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (41,894,019,072 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (42,275,962,880 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (42,657,644,544 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (43,037,229,056 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (43,417,862,144 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (43,800,592,384 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (44,181,225,472 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (44,561,334,272 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (44,940,394,496 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (45,321,814,016 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (45,702,447,104 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (46,083,604,480 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (46,467,645,440 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (46,846,705,664 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (47,227,863,040 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (47,606,923,264 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (47,988,604,928 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 209.74 MKey/s (48,366,354,432 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (48,748,036,096 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (49,132,339,200 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (49,513,234,432 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (49,894,653,952 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (50,274,238,464 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (50,657,492,992 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (51,038,650,368 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (51,416,662,016 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (51,798,081,536 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (52,179,501,056 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (52,560,920,576 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (52,942,864,384 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (53,322,448,896 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (53,704,916,992 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (54,083,452,928 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (54,462,513,152 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (54,839,476,224 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (55,222,992,896 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (55,604,150,272 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (55,984,259,072 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (56,364,367,872 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (56,745,000,960 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (57,129,041,920 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (57,510,985,728 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (57,890,045,952 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (58,270,941,184 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (58,651,574,272 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (59,032,731,648 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (59,413,889,024 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (59,793,735,680 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (60,175,417,344 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (60,556,574,720 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (60,937,732,096 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (61,319,413,760 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (61,700,571,136 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (62,080,942,080 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (62,463,934,464 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (62,846,140,416 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (63,227,559,936 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (63,607,668,736 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (63,985,156,096 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 208.99 MKey/s (64,361,332,736 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (64,742,490,112 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (65,122,074,624 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (65,501,921,280 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (65,878,884,352 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (66,260,041,728 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (66,643,820,544 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 215.42 MKey/s (67,031,793,664 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (67,411,640,320 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (67,792,011,264 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (68,175,265,792 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (68,556,423,168 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (68,938,366,976 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (69,321,359,360 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (69,702,778,880 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (70,085,509,120 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (70,465,355,776 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (70,847,299,584 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (71,224,262,656 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (71,604,895,744 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (71,986,315,264 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (72,368,259,072 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (72,749,940,736 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (73,130,311,680 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (73,510,158,336 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (73,888,432,128 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (74,269,851,648 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (74,648,649,728 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (75,027,185,664 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (75,408,867,328 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (75,787,665,408 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (76,170,919,936 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (76,550,766,592 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (76,929,302,528 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 209.31 MKey/s (77,306,265,600 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (77,687,160,832 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (78,066,745,344 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (78,447,902,720 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (78,828,797,952 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (79,211,790,336 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (79,592,161,280 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (79,973,580,800 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (80,351,592,448 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (80,733,011,968 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (81,115,217,920 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (81,494,278,144 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (81,874,124,800 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (82,255,282,176 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (82,639,847,424 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (83,023,101,952 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (83,400,851,456 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (83,782,533,120 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (84,162,379,776 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (84,543,537,152 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (84,925,480,960 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (85,308,211,200 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (85,691,465,728 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (86,073,671,680 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (86,455,877,632 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (86,836,248,576 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (87,217,930,240 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (87,599,349,760 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (87,982,080,000 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (88,361,140,224 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (88,741,511,168 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (89,122,406,400 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (89,502,515,200 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (89,881,575,424 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (90,265,092,096 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (90,647,822,336 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (91,028,717,568 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (91,409,350,656 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (91,790,770,176 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (92,174,024,704 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (92,556,230,656 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (92,936,601,600 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (93,317,496,832 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (93,700,489,216 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (94,084,530,176 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (94,466,736,128 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (94,848,942,080 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (95,229,050,880 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (95,608,897,536 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (95,988,219,904 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (96,370,425,856 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (96,751,845,376 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (97,134,837,760 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (97,517,830,144 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (97,900,298,240 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (98,282,766,336 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (98,662,875,136 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (99,041,673,216 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (99,420,995,584 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (99,802,415,104 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (100,183,834,624 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (100,563,681,280 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (100,946,149,376 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (101,327,044,608 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (101,711,085,568 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (102,091,718,656 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (102,468,681,728 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (102,849,839,104 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (103,229,423,616 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (103,610,580,992 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (103,992,262,656 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (104,371,847,168 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (104,753,790,976 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (105,134,686,208 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (105,515,581,440 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (105,896,476,672 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (106,276,061,184 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (106,656,169,984 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (107,036,540,928 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (107,420,844,032 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.82 MKey/s (107,805,933,568 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (108,189,712,384 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (108,573,229,056 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (108,952,289,280 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (109,333,970,944 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (109,716,963,328 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (110,099,431,424 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (110,480,326,656 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (110,861,484,032 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (111,242,117,120 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (111,624,323,072 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (112,002,859,008 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (112,383,229,952 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (112,763,338,752 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (113,145,282,560 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (113,529,061,376 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (113,911,005,184 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (114,295,046,144 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (114,674,630,656 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (115,056,312,320 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (115,436,683,264 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (115,820,724,224 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (116,200,308,736 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (116,581,466,112 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (116,962,885,632 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (117,344,043,008 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (117,728,083,968 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (118,111,600,640 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (118,490,136,576 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (118,871,818,240 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (119,251,402,752 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (119,633,346,560 total) [00:09:23][2021-03-11.17:01:06] [Info] Reached end of keyspace
