[2021-03-10.10:28:52] [Info] Compression: compressed
[2021-03-10.10:28:52] [Info] Starting at: 0000000000000000000000000000000000000749CEFD1EA6E8FFFFF207B8A800
[2021-03-10.10:28:52] [Info] Ending at:   0000000000000000000000000000000000000749CEFD1EA6E900000DF8475800
[2021-03-10.10:28:52] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.10:28:52] [Info] Initializing GeForce RTX 2070
[2021-03-10.10:28:52] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.10:28:52] [Info] 10.0%
[2021-03-10.10:28:52] [Info] 20.0%
[2021-03-10.10:28:52] [Info] 30.0%
[2021-03-10.10:28:52] [Info] 40.0%
[2021-03-10.10:28:52] [Info] 50.0%
[2021-03-10.10:28:52] [Info] 60.0%
[2021-03-10.10:28:52] [Info] 70.0%
[2021-03-10.10:28:52] [Info] 80.0%
[2021-03-10.10:28:52] [Info] 90.0%
[2021-03-10.10:28:52] [Info] 100.0%
[2021-03-10.10:28:52] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (383,516,672 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (767,819,776 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (1,150,025,728 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (1,530,134,528 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (1,909,719,040 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (2,295,595,008 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (2,678,587,392 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (3,059,220,480 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (3,441,164,288 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (3,825,729,536 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (4,209,246,208 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.67 MKey/s (4,594,073,600 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (4,978,376,704 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (5,361,106,944 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (5,742,264,320 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (6,124,208,128 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (6,509,559,808 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (6,892,552,192 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (7,276,855,296 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (7,656,701,952 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 214.69 MKey/s (8,043,364,352 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (8,424,783,872 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (8,804,630,528 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (9,186,574,336 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (9,570,615,296 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (9,952,034,816 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (10,335,289,344 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (10,716,971,008 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (11,100,225,536 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (11,484,004,352 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (11,864,899,584 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (12,244,746,240 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (12,625,641,472 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (13,006,012,416 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (13,387,694,080 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (13,767,278,592 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (14,146,076,672 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (14,527,234,048 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (14,910,750,720 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (15,289,024,512 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (15,670,181,888 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (16,049,242,112 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (16,431,185,920 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (16,817,061,888 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (17,199,005,696 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (17,581,735,936 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (17,963,941,888 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (18,346,672,128 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (18,728,615,936 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (19,110,035,456 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (19,492,503,552 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (19,876,806,656 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (20,260,061,184 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (20,641,218,560 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (21,020,803,072 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (21,400,387,584 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (21,780,234,240 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (22,160,867,328 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (22,543,073,280 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (22,922,657,792 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (23,305,388,032 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (23,687,331,840 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (24,068,751,360 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (24,450,695,168 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (24,830,541,824 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 214.11 MKey/s (25,216,155,648 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (25,596,526,592 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (25,977,683,968 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (26,359,627,776 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (26,743,406,592 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (27,125,350,400 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (27,507,556,352 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (27,889,762,304 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (28,269,084,672 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (28,651,290,624 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 214.96 MKey/s (29,038,215,168 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (29,419,372,544 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (29,802,102,784 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (30,185,619,456 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (30,569,660,416 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (30,950,555,648 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (31,329,091,584 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (31,711,559,680 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (32,094,814,208 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (32,477,282,304 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (32,857,653,248 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (33,238,286,336 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (33,619,968,000 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (34,000,338,944 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (34,382,544,896 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (34,764,750,848 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (35,147,218,944 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (35,529,949,184 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (35,912,679,424 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (36,293,574,656 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (36,677,353,472 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (37,058,772,992 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (37,440,454,656 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (37,820,301,312 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (38,201,196,544 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (38,581,829,632 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (38,964,822,016 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (39,345,455,104 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (39,726,088,192 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (40,108,294,144 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (40,490,762,240 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (40,872,181,760 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (41,255,436,288 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (41,638,952,960 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (42,018,013,184 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (42,398,908,416 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (42,778,230,784 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (43,160,174,592 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (43,542,380,544 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (43,925,635,072 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (44,305,743,872 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (44,686,114,816 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (45,068,845,056 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (45,448,691,712 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (45,828,538,368 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (46,209,957,888 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (46,590,853,120 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (46,970,699,776 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (47,350,022,144 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (47,730,130,944 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (48,113,123,328 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (48,494,018,560 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (48,877,010,944 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (49,258,692,608 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 209.28 MKey/s (49,635,393,536 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (50,015,240,192 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (50,399,019,008 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (50,779,127,808 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (51,161,333,760 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (51,545,112,576 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (51,929,415,680 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (52,312,670,208 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (52,696,186,880 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (53,077,606,400 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 209.74 MKey/s (53,455,355,904 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (53,835,988,992 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (54,216,884,224 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (54,597,255,168 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (54,975,266,816 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (55,358,259,200 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (55,739,940,864 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (56,120,311,808 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (56,504,614,912 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (56,884,985,856 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (57,263,783,936 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (57,644,679,168 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (58,028,720,128 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (58,412,761,088 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (58,794,967,040 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (59,177,435,136 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (59,558,068,224 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (59,936,866,304 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (60,314,353,664 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (60,694,724,608 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (61,074,571,264 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (61,457,563,648 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (61,838,458,880 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (62,219,091,968 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (62,600,773,632 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (62,979,833,856 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (63,362,301,952 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 209.28 MKey/s (63,739,002,880 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (64,124,354,560 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (64,507,609,088 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (64,886,931,456 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (65,272,283,136 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (65,652,654,080 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (66,032,762,880 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (66,413,920,256 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (66,792,194,048 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (67,174,924,288 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (67,553,198,080 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (67,938,811,904 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (68,320,231,424 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (68,704,010,240 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (69,088,575,488 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (69,470,781,440 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (69,851,414,528 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (70,231,523,328 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (70,611,632,128 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (70,994,100,224 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (71,374,209,024 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (71,755,104,256 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (72,137,048,064 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (72,518,205,440 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (72,899,887,104 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (73,277,898,752 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (73,659,318,272 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (74,039,689,216 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (74,421,895,168 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (74,804,101,120 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (75,188,666,368 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (75,570,610,176 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (75,950,718,976 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.52 MKey/s (76,331,876,352 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (76,714,082,304 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (77,095,763,968 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (77,478,232,064 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (77,859,389,440 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (78,242,906,112 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (78,626,160,640 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (79,009,677,312 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (79,390,834,688 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (79,770,681,344 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (80,152,100,864 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (80,532,471,808 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (80,917,561,344 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (81,299,243,008 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (81,678,303,232 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (82,061,557,760 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (82,443,763,712 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (82,825,707,520 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (83,210,534,912 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (83,588,808,704 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (83,967,606,784 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (84,345,880,576 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (84,725,465,088 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (85,108,719,616 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (85,487,517,696 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (85,867,626,496 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (86,245,900,288 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (86,627,581,952 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (87,013,195,776 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (87,392,780,288 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (87,774,199,808 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 209.60 MKey/s (88,151,687,168 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (88,533,893,120 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (88,916,623,360 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (89,295,421,440 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (89,677,627,392 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (90,055,639,040 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (90,438,631,424 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (90,819,526,656 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (91,201,470,464 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (91,581,841,408 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (91,961,163,776 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (92,345,466,880 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (92,727,148,544 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (93,110,927,360 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (93,495,230,464 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (93,878,484,992 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (94,260,428,800 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (94,643,421,184 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (95,022,219,264 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (95,403,900,928 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (95,782,961,152 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (96,165,691,392 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (96,547,897,344 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (96,927,219,712 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (97,309,687,808 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (97,689,010,176 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (98,071,478,272 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (98,450,014,208 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (98,830,123,008 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (99,210,756,096 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (99,591,651,328 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (99,974,905,856 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (100,356,325,376 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (100,740,104,192 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (101,121,523,712 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (101,505,302,528 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (101,885,149,184 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (102,267,355,136 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (102,648,512,512 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (103,030,718,464 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (103,413,448,704 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (103,795,392,512 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (104,177,074,176 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (104,559,542,272 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (104,940,961,792 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (105,323,429,888 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (105,704,325,120 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (106,084,433,920 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (106,466,377,728 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (106,847,010,816 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (107,227,643,904 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (107,610,374,144 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (107,988,910,080 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (108,371,378,176 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (108,749,127,680 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (109,131,333,632 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (109,511,704,576 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (109,891,551,232 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (110,273,495,040 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (110,655,700,992 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (111,037,120,512 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (111,418,015,744 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (111,798,648,832 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (112,177,709,056 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (112,561,487,872 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (112,944,480,256 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (113,325,899,776 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (113,707,319,296 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (114,088,214,528 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (114,466,750,464 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (114,845,810,688 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (115,225,919,488 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (115,604,979,712 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (115,986,137,088 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (116,367,818,752 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (116,750,024,704 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (117,132,492,800 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (117,513,125,888 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (117,893,496,832 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (118,272,294,912 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (118,654,763,008 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (119,035,920,384 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (119,416,291,328 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (119,798,235,136 total) [00:09:23][2021-03-10.10:38:18] [Info] Reached end of keyspace
