[2021-03-11.04:43:57] [Info] Compression: compressed
[2021-03-11.04:43:57] [Info] Starting at: 00000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFE40F715000
[2021-03-11.04:43:57] [Info] Ending at:   0000000000000000000000000000000100000000000000000000000000000001
[2021-03-11.04:43:57] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.04:43:57] [Info] Initializing GeForce RTX 2070
[2021-03-11.04:43:57] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.04:43:57] [Info] 10.0%
[2021-03-11.04:43:57] [Info] 20.0%
[2021-03-11.04:43:57] [Info] 30.0%
[2021-03-11.04:43:57] [Info] 40.0%
[2021-03-11.04:43:57] [Info] 50.0%
[2021-03-11.04:43:57] [Info] 60.0%
[2021-03-11.04:43:57] [Info] 70.0%
[2021-03-11.04:43:57] [Info] 80.0%
[2021-03-11.04:43:57] [Info] 90.0%
[2021-03-11.04:43:57] [Info] 100.0%
[2021-03-11.04:43:57] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (382,730,240 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (767,033,344 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (1,146,355,712 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (1,529,872,384 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (1,910,243,328 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (2,290,089,984 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (2,672,558,080 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (3,053,191,168 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (3,436,445,696 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (3,815,768,064 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 206.83 MKey/s (4,188,274,688 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (4,570,218,496 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (4,949,278,720 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (5,326,241,792 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (5,707,137,024 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (6,086,721,536 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (6,469,976,064 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (6,851,919,872 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (7,235,960,832 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (7,617,642,496 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (7,996,440,576 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (8,378,384,384 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (8,759,017,472 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (9,140,174,848 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (9,519,497,216 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (9,900,654,592 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (10,283,122,688 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (10,664,017,920 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (11,047,010,304 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (11,426,070,528 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (11,806,179,328 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (12,187,598,848 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 209.28 MKey/s (12,564,299,776 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (12,944,146,432 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (13,328,711,680 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (13,710,917,632 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (14,093,385,728 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (14,474,805,248 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (14,854,651,904 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (15,239,217,152 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (15,620,374,528 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (16,001,794,048 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (16,382,689,280 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (16,762,011,648 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (17,144,741,888 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (17,523,802,112 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (17,903,386,624 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (18,283,233,280 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (18,665,701,376 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (19,044,237,312 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (19,424,608,256 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (19,806,027,776 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (20,187,447,296 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (20,569,653,248 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (20,951,072,768 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (21,334,589,440 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (21,717,319,680 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (22,097,428,480 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (22,478,323,712 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (22,858,170,368 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (23,239,065,600 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (23,621,271,552 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (24,001,642,496 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (24,380,702,720 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (24,760,025,088 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (25,139,871,744 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (25,518,931,968 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (25,900,875,776 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (26,280,984,576 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (26,660,569,088 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (27,043,299,328 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (27,427,864,576 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (27,810,332,672 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (28,189,655,040 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (28,570,025,984 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (28,950,921,216 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (29,333,651,456 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (29,713,760,256 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (30,095,441,920 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (30,476,861,440 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (30,858,280,960 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (31,239,438,336 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (31,619,547,136 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (32,001,490,944 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (32,379,502,592 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (32,763,805,696 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (33,144,438,784 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (33,526,906,880 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (33,908,850,688 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (34,290,532,352 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (34,672,476,160 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (35,051,798,528 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (35,430,072,320 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (35,812,016,128 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (36,193,173,504 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (36,575,903,744 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (36,957,323,264 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (37,338,480,640 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (37,724,094,464 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (38,103,154,688 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (38,484,574,208 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (38,867,828,736 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (39,246,888,960 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (39,626,473,472 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (40,009,728,000 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (40,393,506,816 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (40,774,402,048 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (41,153,986,560 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (41,537,765,376 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (41,921,544,192 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (42,304,536,576 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (42,686,742,528 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (43,066,064,896 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (43,448,532,992 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (43,829,428,224 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (44,212,420,608 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (44,594,626,560 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (44,972,113,920 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (45,353,795,584 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (45,734,690,816 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (46,118,469,632 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (46,501,986,304 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (46,883,930,112 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (47,262,203,904 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 209.31 MKey/s (47,639,166,976 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (48,019,013,632 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (48,400,695,296 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (48,781,328,384 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (49,162,485,760 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (49,542,332,416 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (49,923,227,648 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (50,305,171,456 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (50,685,280,256 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (51,067,224,064 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (51,449,167,872 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (51,830,587,392 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (52,214,628,352 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (52,595,261,440 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (52,977,205,248 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (53,359,149,056 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (53,742,927,872 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (54,121,988,096 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (54,501,834,752 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (54,884,827,136 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (55,266,246,656 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (55,649,763,328 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (56,031,707,136 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (56,414,175,232 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (56,796,119,040 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (57,176,489,984 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (57,559,220,224 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (57,939,591,168 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (58,317,602,816 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (58,698,760,192 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (59,082,539,008 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (59,466,842,112 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (59,845,902,336 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (60,222,341,120 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (60,601,139,200 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (60,982,034,432 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (61,363,453,952 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (61,745,397,760 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (62,127,603,712 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (62,509,285,376 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (62,889,394,176 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (63,266,881,536 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (63,645,941,760 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (64,028,934,144 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (64,414,547,968 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (64,795,181,056 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (65,177,911,296 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (65,557,233,664 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (65,940,488,192 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (66,322,956,288 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (66,702,802,944 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (67,084,222,464 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (67,465,117,696 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (67,846,799,360 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (68,227,432,448 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (68,607,803,392 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (68,991,057,920 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (69,369,856,000 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (69,754,945,536 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (70,137,937,920 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (70,518,833,152 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (70,898,417,664 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (71,279,575,040 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (71,661,518,848 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (72,044,773,376 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (72,421,998,592 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (72,803,942,400 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (73,182,740,480 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (73,564,946,432 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (73,945,579,520 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (74,324,901,888 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (74,706,583,552 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (75,089,051,648 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (75,473,616,896 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (75,857,657,856 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (76,239,339,520 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (76,619,448,320 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (77,001,916,416 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (77,384,122,368 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (77,768,425,472 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (78,149,320,704 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (78,530,215,936 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (78,911,635,456 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (79,294,889,984 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (79,675,523,072 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (80,054,321,152 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (80,434,954,240 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (80,814,014,464 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (81,198,317,568 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (81,580,523,520 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (81,964,826,624 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (82,347,294,720 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (82,725,306,368 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (83,108,036,608 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (83,491,553,280 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (83,871,399,936 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (84,250,984,448 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (84,632,666,112 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (85,014,609,920 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (85,395,243,008 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (85,775,351,808 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (86,157,819,904 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (86,537,142,272 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (86,919,348,224 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (87,302,078,464 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (87,684,284,416 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (88,065,179,648 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (88,446,074,880 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (88,828,805,120 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (89,209,438,208 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (89,589,809,152 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (89,973,850,112 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (90,355,793,920 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (90,737,999,872 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (91,118,370,816 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (91,500,576,768 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (91,883,307,008 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (92,262,105,088 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (92,644,573,184 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (93,024,157,696 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (93,407,150,080 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (93,789,880,320 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (94,171,561,984 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (94,554,554,368 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (94,933,876,736 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (95,315,296,256 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (95,693,570,048 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (96,073,416,704 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (96,457,457,664 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (96,838,877,184 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (97,222,393,856 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (97,606,434,816 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (97,988,640,768 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (98,369,011,712 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (98,748,596,224 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (99,131,064,320 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (99,511,173,120 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (99,892,330,496 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (100,274,274,304 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (100,656,480,256 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (101,037,899,776 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (101,421,416,448 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 209.28 MKey/s (101,798,117,376 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (102,179,536,896 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (102,558,597,120 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (102,940,540,928 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (103,323,795,456 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (103,703,117,824 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (104,084,013,056 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (104,462,286,848 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (104,844,230,656 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (105,221,980,160 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (105,604,448,256 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (105,986,916,352 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (106,367,287,296 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (106,748,182,528 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (107,131,174,912 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (107,512,594,432 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (107,895,062,528 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (108,273,074,176 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (108,653,445,120 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (109,032,243,200 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (109,412,614,144 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (109,792,460,800 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (110,174,142,464 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (110,555,561,984 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.97 MKey/s (110,940,913,664 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (111,319,973,888 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (111,700,869,120 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (112,079,405,056 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (112,459,251,712 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (112,843,030,528 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (113,223,663,616 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (113,604,820,992 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (113,988,075,520 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (114,370,019,328 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (114,750,390,272 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (115,131,547,648 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (115,513,229,312 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (115,891,240,960 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (116,273,709,056 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (116,657,750,016 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (117,038,383,104 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (117,420,589,056 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (117,798,862,848 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (118,179,495,936 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (118,560,391,168 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (118,942,334,976 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (119,321,133,056 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (119,701,766,144 total) [00:09:23][2021-03-11.04:53:24] [Info] Reached end of keyspace
