[2021-03-12.04:58:55] [Info] Compression: compressed
[2021-03-12.04:58:55] [Info] Starting at: 00000000000000000000000003A4E77E8F53747FFFFFFFFFFFFFFFF207B8A800
[2021-03-12.04:58:55] [Info] Ending at:   00000000000000000000000003A4E77E8F537480000000000000000DF8475800
[2021-03-12.04:58:55] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.04:58:55] [Info] Initializing GeForce RTX 2070
[2021-03-12.04:58:55] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.04:58:55] [Info] 10.0%
[2021-03-12.04:58:55] [Info] 20.0%
[2021-03-12.04:58:55] [Info] 30.0%
[2021-03-12.04:58:55] [Info] 40.0%
[2021-03-12.04:58:55] [Info] 50.0%
[2021-03-12.04:58:55] [Info] 60.0%
[2021-03-12.04:58:55] [Info] 70.0%
[2021-03-12.04:58:56] [Info] 80.0%
[2021-03-12.04:58:56] [Info] 90.0%
[2021-03-12.04:58:56] [Info] 100.0%
[2021-03-12.04:58:56] [Info] Done
GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (381,419,520 total) [00:00:00]GeForce RTX 2070 272 / 7981MB | 1 target 210.47 MKey/s (760,479,744 total) [00:00:01]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (1,144,520,704 total) [00:00:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (1,525,678,080 total) [00:00:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (1,907,359,744 total) [00:00:07]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (2,291,138,560 total) [00:00:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (2,674,130,944 total) [00:00:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (3,056,074,752 total) [00:00:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (3,437,232,128 total) [00:00:14]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (3,816,816,640 total) [00:00:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (4,196,663,296 total) [00:00:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (4,579,393,536 total) [00:00:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (4,959,764,480 total) [00:00:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (5,341,184,000 total) [00:00:23]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (5,721,554,944 total) [00:00:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (6,101,401,600 total) [00:00:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (6,481,772,544 total) [00:00:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (6,863,978,496 total) [00:00:30]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (7,243,563,008 total) [00:00:32]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (7,626,817,536 total) [00:00:34]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (8,006,402,048 total) [00:00:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (8,386,772,992 total) [00:00:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (8,768,454,656 total) [00:00:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (9,149,612,032 total) [00:00:41]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (9,529,720,832 total) [00:00:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (9,909,305,344 total) [00:00:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (10,289,938,432 total) [00:00:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (10,670,309,376 total) [00:00:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (11,051,204,608 total) [00:00:50]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (11,431,837,696 total) [00:00:52]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (11,811,422,208 total) [00:00:54]GeForce RTX 2070 272 / 7981MB | 1 target 209.13 MKey/s (12,187,860,992 total) [00:00:55]GeForce RTX 2070 272 / 7981MB | 1 target 209.74 MKey/s (12,565,610,496 total) [00:00:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (12,946,505,728 total) [00:00:59]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (13,328,187,392 total) [00:01:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (13,710,131,200 total) [00:01:03]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (14,089,715,712 total) [00:01:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (14,472,183,808 total) [00:01:06]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (14,851,768,320 total) [00:01:08]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (15,232,401,408 total) [00:01:10]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (15,611,723,776 total) [00:01:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (15,994,454,016 total) [00:01:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (16,376,135,680 total) [00:01:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (16,757,817,344 total) [00:01:17]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (17,140,809,728 total) [00:01:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (17,523,015,680 total) [00:01:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (17,904,435,200 total) [00:01:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (18,284,544,000 total) [00:01:24]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (18,664,390,656 total) [00:01:26]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (19,046,072,320 total) [00:01:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (19,428,016,128 total) [00:01:30]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (19,806,552,064 total) [00:01:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (20,188,233,728 total) [00:01:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (20,569,128,960 total) [00:01:35]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (20,948,451,328 total) [00:01:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (21,329,608,704 total) [00:01:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (21,710,503,936 total) [00:01:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (22,090,612,736 total) [00:01:42]GeForce RTX 2070 272 / 7981MB | 1 target 209.42 MKey/s (22,467,575,808 total) [00:01:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (22,848,471,040 total) [00:01:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (23,228,579,840 total) [00:01:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (23,611,310,080 total) [00:01:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (23,992,205,312 total) [00:01:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (24,374,149,120 total) [00:01:53]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (24,755,568,640 total) [00:01:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (25,136,726,016 total) [00:01:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (25,516,834,816 total) [00:01:58]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (25,896,419,328 total) [00:02:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (26,277,838,848 total) [00:02:02]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (26,660,044,800 total) [00:02:04]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (27,039,105,024 total) [00:02:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (27,421,835,264 total) [00:02:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (27,802,730,496 total) [00:02:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (28,185,722,880 total) [00:02:11]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (28,567,142,400 total) [00:02:13]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (28,944,629,760 total) [00:02:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (29,326,835,712 total) [00:02:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (29,709,041,664 total) [00:02:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (30,089,150,464 total) [00:02:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (30,470,307,840 total) [00:02:22]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (30,848,319,488 total) [00:02:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (31,229,739,008 total) [00:02:25]GeForce RTX 2070 272 / 7981MB | 1 target 210.33 MKey/s (31,608,537,088 total) [00:02:27]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (31,985,762,304 total) [00:02:29]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (32,365,871,104 total) [00:02:31]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (32,743,620,608 total) [00:02:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (33,125,302,272 total) [00:02:34]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (33,504,624,640 total) [00:02:36]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (33,888,927,744 total) [00:02:38]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (34,269,822,976 total) [00:02:40]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (34,648,883,200 total) [00:02:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (35,028,729,856 total) [00:02:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (35,408,314,368 total) [00:02:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (35,788,423,168 total) [00:02:47]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (36,170,104,832 total) [00:02:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (36,551,786,496 total) [00:02:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (36,932,157,440 total) [00:02:52]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (37,311,479,808 total) [00:02:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (37,692,899,328 total) [00:02:56]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (38,073,532,416 total) [00:02:58]GeForce RTX 2070 272 / 7981MB | 1 target 207.53 MKey/s (38,447,087,616 total) [00:03:00]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (38,826,672,128 total) [00:03:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (39,206,256,640 total) [00:03:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (39,588,724,736 total) [00:03:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (39,969,882,112 total) [00:03:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (40,350,777,344 total) [00:03:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (40,733,245,440 total) [00:03:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (41,114,402,816 total) [00:03:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (41,494,773,760 total) [00:03:14]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (41,871,998,976 total) [00:03:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (42,252,632,064 total) [00:03:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (42,636,148,736 total) [00:03:19]GeForce RTX 2070 272 / 7981MB | 1 target 214.52 MKey/s (43,022,286,848 total) [00:03:21]GeForce RTX 2070 272 / 7981MB | 1 target 213.38 MKey/s (43,406,589,952 total) [00:03:23]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (43,790,630,912 total) [00:03:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (44,171,526,144 total) [00:03:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (44,554,518,528 total) [00:03:28]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (44,932,268,032 total) [00:03:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (45,313,949,696 total) [00:03:32]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (45,695,369,216 total) [00:03:34]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (46,074,691,584 total) [00:03:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (46,455,324,672 total) [00:03:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (46,836,482,048 total) [00:03:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (47,219,736,576 total) [00:03:41]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (47,599,583,232 total) [00:03:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (47,979,692,032 total) [00:03:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (48,362,160,128 total) [00:03:46]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (48,741,220,352 total) [00:03:48]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (49,124,737,024 total) [00:03:50]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (49,506,942,976 total) [00:03:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (49,887,313,920 total) [00:03:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (50,269,257,728 total) [00:03:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (50,650,677,248 total) [00:03:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (51,032,096,768 total) [00:03:59]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (51,412,992,000 total) [00:04:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (51,792,838,656 total) [00:04:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (52,172,685,312 total) [00:04:04]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (52,552,269,824 total) [00:04:06]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (52,935,786,496 total) [00:04:08]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (53,317,468,160 total) [00:04:10]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (53,701,246,976 total) [00:04:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (54,084,501,504 total) [00:04:13]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (54,464,086,016 total) [00:04:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (54,846,554,112 total) [00:04:17]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (55,229,546,496 total) [00:04:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (55,611,490,304 total) [00:04:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (55,992,647,680 total) [00:04:22]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (56,376,426,496 total) [00:04:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (56,757,059,584 total) [00:04:26]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (57,138,741,248 total) [00:04:28]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (57,515,966,464 total) [00:04:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (57,896,599,552 total) [00:04:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (58,277,232,640 total) [00:04:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (58,658,127,872 total) [00:04:35]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (59,041,120,256 total) [00:04:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (59,421,229,056 total) [00:04:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (59,803,435,008 total) [00:04:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (60,183,805,952 total) [00:04:42]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (60,562,341,888 total) [00:04:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (60,942,712,832 total) [00:04:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (61,324,394,496 total) [00:04:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (61,705,551,872 total) [00:04:49]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (62,085,398,528 total) [00:04:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (62,468,128,768 total) [00:04:53]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (62,850,596,864 total) [00:04:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (63,232,802,816 total) [00:04:57]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (63,611,600,896 total) [00:04:58]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (63,989,088,256 total) [00:05:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (64,371,294,208 total) [00:05:02]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (64,751,403,008 total) [00:05:04]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (65,135,181,824 total) [00:05:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (65,516,077,056 total) [00:05:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (65,897,234,432 total) [00:05:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (66,278,391,808 total) [00:05:11]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (66,659,024,896 total) [00:05:13]GeForce RTX 2070 272 / 7981MB | 1 target 210.47 MKey/s (67,038,085,120 total) [00:05:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (67,420,028,928 total) [00:05:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (67,801,710,592 total) [00:05:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (68,182,605,824 total) [00:05:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (68,562,714,624 total) [00:05:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (68,943,347,712 total) [00:05:24]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (69,322,407,936 total) [00:05:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (69,702,778,880 total) [00:05:27]GeForce RTX 2070 272 / 7981MB | 1 target 210.65 MKey/s (70,082,363,392 total) [00:05:29]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (70,463,520,768 total) [00:05:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (70,843,891,712 total) [00:05:33]GeForce RTX 2070 272 / 7981MB | 1 target 213.09 MKey/s (71,227,670,528 total) [00:05:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (71,610,138,624 total) [00:05:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (71,993,393,152 total) [00:05:38]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (72,375,336,960 total) [00:05:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (72,757,542,912 total) [00:05:42]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (73,136,603,136 total) [00:05:43]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (73,514,090,496 total) [00:05:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (73,895,772,160 total) [00:05:47]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (74,273,259,520 total) [00:05:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (74,654,679,040 total) [00:05:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (75,034,525,696 total) [00:05:52]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (75,413,585,920 total) [00:05:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (75,796,578,304 total) [00:05:56]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (76,174,852,096 total) [00:05:58]GeForce RTX 2070 272 / 7981MB | 1 target 210.18 MKey/s (76,553,388,032 total) [00:06:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (76,935,069,696 total) [00:06:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (77,314,654,208 total) [00:06:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (77,695,025,152 total) [00:06:05]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (78,074,609,664 total) [00:06:07]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (78,458,650,624 total) [00:06:09]GeForce RTX 2070 272 / 7981MB | 1 target 214.08 MKey/s (78,844,002,304 total) [00:06:10]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (79,227,518,976 total) [00:06:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (79,610,773,504 total) [00:06:14]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (79,988,260,864 total) [00:06:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (80,370,204,672 total) [00:06:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (80,752,934,912 total) [00:06:19]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (81,137,238,016 total) [00:06:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (81,517,346,816 total) [00:06:23]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (81,900,601,344 total) [00:06:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (82,282,283,008 total) [00:06:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (82,665,013,248 total) [00:06:28]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (83,044,335,616 total) [00:06:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (83,426,279,424 total) [00:06:32]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (83,807,436,800 total) [00:06:34]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (84,190,953,472 total) [00:06:36]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (84,575,256,576 total) [00:06:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (84,956,413,952 total) [00:06:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (85,339,406,336 total) [00:06:41]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (85,723,185,152 total) [00:06:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (86,103,556,096 total) [00:06:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (86,485,762,048 total) [00:06:46]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (86,870,065,152 total) [00:06:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (87,253,057,536 total) [00:06:50]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (87,635,263,488 total) [00:06:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (88,018,518,016 total) [00:06:54]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (88,398,102,528 total) [00:06:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (88,779,522,048 total) [00:06:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (89,159,368,704 total) [00:06:59]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (89,537,904,640 total) [00:07:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (89,921,159,168 total) [00:07:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (90,301,530,112 total) [00:07:04]GeForce RTX 2070 272 / 7981MB | 1 target 210.18 MKey/s (90,680,066,048 total) [00:07:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (91,061,747,712 total) [00:07:08]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (91,444,215,808 total) [00:07:10]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (91,828,781,056 total) [00:07:12]GeForce RTX 2070 272 / 7981MB | 1 target 214.67 MKey/s (92,215,181,312 total) [00:07:13]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (92,593,192,960 total) [00:07:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (92,975,398,912 total) [00:07:17]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (93,356,556,288 total) [00:07:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (93,739,286,528 total) [00:07:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (94,120,968,192 total) [00:07:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (94,501,076,992 total) [00:07:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (94,884,331,520 total) [00:07:26]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (95,266,537,472 total) [00:07:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (95,648,481,280 total) [00:07:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (96,030,425,088 total) [00:07:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (96,410,533,888 total) [00:07:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (96,792,739,840 total) [00:07:35]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (97,175,470,080 total) [00:07:37]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (97,554,792,448 total) [00:07:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (97,936,998,400 total) [00:07:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (98,317,107,200 total) [00:07:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (98,696,953,856 total) [00:07:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (99,077,849,088 total) [00:07:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (99,459,792,896 total) [00:07:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (99,841,736,704 total) [00:07:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (100,223,156,224 total) [00:07:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (100,605,886,464 total) [00:07:53]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (100,985,208,832 total) [00:07:55]GeForce RTX 2070 272 / 7981MB | 1 target 213.97 MKey/s (101,370,560,512 total) [00:07:57]GeForce RTX 2070 272 / 7981MB | 1 target 216.56 MKey/s (101,760,368,640 total) [00:07:58]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (102,139,428,864 total) [00:08:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (102,521,896,960 total) [00:08:02]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (102,904,102,912 total) [00:08:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (103,284,736,000 total) [00:08:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (103,666,941,952 total) [00:08:07]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (104,046,264,320 total) [00:08:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (104,429,780,992 total) [00:08:11]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (104,811,462,656 total) [00:08:13]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (105,191,047,168 total) [00:08:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (105,570,631,680 total) [00:08:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (105,952,837,632 total) [00:08:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (106,335,567,872 total) [00:08:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (106,716,987,392 total) [00:08:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (107,098,144,768 total) [00:08:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (107,481,399,296 total) [00:08:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (107,861,770,240 total) [00:08:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (108,242,403,328 total) [00:08:29]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (108,621,201,408 total) [00:08:31]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (109,000,785,920 total) [00:08:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (109,380,632,576 total) [00:08:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (109,762,314,240 total) [00:08:36]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (110,142,160,896 total) [00:08:38]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (110,523,842,560 total) [00:08:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (110,905,524,224 total) [00:08:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (111,286,943,744 total) [00:08:43]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (111,664,693,248 total) [00:08:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (112,047,161,344 total) [00:08:47]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (112,426,745,856 total) [00:08:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (112,807,116,800 total) [00:08:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (113,187,225,600 total) [00:08:52]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (113,566,810,112 total) [00:08:54]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (113,945,083,904 total) [00:08:56]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (114,324,668,416 total) [00:08:58]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (114,703,990,784 total) [00:09:00]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (115,083,575,296 total) [00:09:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (115,463,684,096 total) [00:09:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (115,844,055,040 total) [00:09:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (116,224,163,840 total) [00:09:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (116,606,894,080 total) [00:09:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (116,989,362,176 total) [00:09:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (117,372,354,560 total) [00:09:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (117,752,725,504 total) [00:09:14]GeForce RTX 2070 272 / 7981MB | 1 target 209.42 MKey/s (118,129,688,576 total) [00:09:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (118,511,632,384 total) [00:09:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (118,893,838,336 total) [00:09:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (119,275,257,856 total) [00:09:21]GeForce RTX 2070 272 / 7981MB | 1 target 209.28 MKey/s (119,651,958,784 total) [00:09:23][2021-03-12.05:08:22] [Info] Reached end of keyspace
