[2021-03-11.23:37:49] [Info] Compression: compressed
[2021-03-11.23:37:49] [Info] Starting at: 000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFE40F715000
[2021-03-11.23:37:49] [Info] Ending at:   0000000000000000000000000010000000000000000000000000000000000001
[2021-03-11.23:37:49] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.23:37:49] [Info] Initializing GeForce RTX 2070
[2021-03-11.23:37:49] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.23:37:49] [Info] 10.0%
[2021-03-11.23:37:49] [Info] 20.0%
[2021-03-11.23:37:49] [Info] 30.0%
[2021-03-11.23:37:49] [Info] 40.0%
[2021-03-11.23:37:49] [Info] 50.0%
[2021-03-11.23:37:49] [Info] 60.0%
[2021-03-11.23:37:49] [Info] 70.0%
[2021-03-11.23:37:49] [Info] 80.0%
[2021-03-11.23:37:49] [Info] 90.0%
[2021-03-11.23:37:49] [Info] 100.0%
[2021-03-11.23:37:49] [Info] Done
GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (381,419,520 total) [00:00:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (762,839,040 total) [00:00:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (1,141,374,976 total) [00:00:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (1,523,580,928 total) [00:00:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (1,906,311,168 total) [00:00:07]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (2,290,089,984 total) [00:00:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (2,673,606,656 total) [00:00:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (3,053,977,600 total) [00:00:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (3,434,348,544 total) [00:00:14]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (3,816,554,496 total) [00:00:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (4,197,711,872 total) [00:00:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (4,580,179,968 total) [00:00:19]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (4,964,220,928 total) [00:00:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (5,346,164,736 total) [00:00:23]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (5,727,322,112 total) [00:00:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (6,109,265,920 total) [00:00:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (6,491,471,872 total) [00:00:28]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (6,870,794,240 total) [00:00:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (7,251,427,328 total) [00:00:32]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (7,633,895,424 total) [00:00:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (8,014,266,368 total) [00:00:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (8,396,210,176 total) [00:00:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (8,777,105,408 total) [00:00:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (9,157,214,208 total) [00:00:41]GeForce RTX 2070 272 / 7981MB | 1 target 208.70 MKey/s (9,532,866,560 total) [00:00:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (9,914,548,224 total) [00:00:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (10,296,492,032 total) [00:00:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (10,677,387,264 total) [00:00:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (11,058,020,352 total) [00:00:50]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (11,436,818,432 total) [00:00:52]GeForce RTX 2070 272 / 7981MB | 1 target 213.09 MKey/s (11,820,597,248 total) [00:00:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (12,200,443,904 total) [00:00:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (12,583,174,144 total) [00:00:57]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (12,962,758,656 total) [00:00:59]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (13,346,275,328 total) [00:01:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (13,728,219,136 total) [00:01:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (14,111,735,808 total) [00:01:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (14,492,106,752 total) [00:01:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (14,873,788,416 total) [00:01:08]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (15,251,013,632 total) [00:01:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (15,632,695,296 total) [00:01:12]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (16,010,706,944 total) [00:01:13]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (16,388,980,736 total) [00:01:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (16,769,089,536 total) [00:01:17]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (17,152,606,208 total) [00:01:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (17,532,977,152 total) [00:01:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (17,914,396,672 total) [00:01:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (18,297,389,056 total) [00:01:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (18,678,808,576 total) [00:01:26]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (19,059,965,952 total) [00:01:28]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (19,437,715,456 total) [00:01:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (19,818,872,832 total) [00:01:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (20,199,768,064 total) [00:01:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (20,581,974,016 total) [00:01:35]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (20,963,917,824 total) [00:01:37]GeForce RTX 2070 272 / 7981MB | 1 target 213.38 MKey/s (21,348,220,928 total) [00:01:39]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (21,725,970,432 total) [00:01:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (22,108,438,528 total) [00:01:42]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (22,486,450,176 total) [00:01:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (22,867,607,552 total) [00:01:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (23,248,764,928 total) [00:01:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (23,629,398,016 total) [00:01:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (24,010,817,536 total) [00:01:51]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (24,390,139,904 total) [00:01:53]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (24,771,297,280 total) [00:01:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (25,153,503,232 total) [00:01:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (25,533,349,888 total) [00:01:58]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (25,913,196,544 total) [00:02:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (26,293,043,200 total) [00:02:02]GeForce RTX 2070 272 / 7981MB | 1 target 210.47 MKey/s (26,672,103,424 total) [00:02:04]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (27,050,377,216 total) [00:02:06]GeForce RTX 2070 272 / 7981MB | 1 target 208.84 MKey/s (27,426,291,712 total) [00:02:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (27,809,546,240 total) [00:02:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (28,190,179,328 total) [00:02:11]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (28,571,860,992 total) [00:02:13]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (28,950,659,072 total) [00:02:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (29,331,816,448 total) [00:02:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (29,714,022,400 total) [00:02:18]GeForce RTX 2070 272 / 7981MB | 1 target 213.09 MKey/s (30,097,801,216 total) [00:02:20]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (30,480,793,600 total) [00:02:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (30,861,164,544 total) [00:02:24]GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (31,246,254,080 total) [00:02:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (31,627,935,744 total) [00:02:27]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (32,006,471,680 total) [00:02:29]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (32,385,007,616 total) [00:02:31]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (32,769,310,720 total) [00:02:33]GeForce RTX 2070 272 / 7981MB | 1 target 209.28 MKey/s (33,146,011,648 total) [00:02:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (33,528,479,744 total) [00:02:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (33,910,161,408 total) [00:02:38]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (34,293,153,792 total) [00:02:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (34,676,408,320 total) [00:02:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (35,057,303,552 total) [00:02:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (35,437,150,208 total) [00:02:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (35,818,307,584 total) [00:02:47]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (36,202,872,832 total) [00:02:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (36,585,078,784 total) [00:02:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (36,968,333,312 total) [00:02:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (37,350,801,408 total) [00:02:54]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (37,729,075,200 total) [00:02:56]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (38,108,921,856 total) [00:02:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (38,488,768,512 total) [00:03:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (38,871,236,608 total) [00:03:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (39,249,510,400 total) [00:03:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (39,632,502,784 total) [00:03:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (40,013,922,304 total) [00:03:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (40,395,341,824 total) [00:03:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (40,775,712,768 total) [00:03:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (41,158,705,152 total) [00:03:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (41,539,338,240 total) [00:03:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (41,920,757,760 total) [00:03:16]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (42,305,323,008 total) [00:03:18]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (42,684,383,232 total) [00:03:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (43,065,802,752 total) [00:03:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (43,446,435,840 total) [00:03:23]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (43,829,690,368 total) [00:03:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (44,210,323,456 total) [00:03:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (44,591,480,832 total) [00:03:28]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (44,971,065,344 total) [00:03:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (45,353,271,296 total) [00:03:32]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (45,737,312,256 total) [00:03:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (46,119,518,208 total) [00:03:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (46,499,364,864 total) [00:03:37]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (46,878,687,232 total) [00:03:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (47,258,796,032 total) [00:03:41]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (47,639,691,264 total) [00:03:43]GeForce RTX 2070 272 / 7981MB | 1 target 209.89 MKey/s (48,017,702,912 total) [00:03:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (48,399,908,864 total) [00:03:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (48,782,639,104 total) [00:03:48]GeForce RTX 2070 272 / 7981MB | 1 target 210.33 MKey/s (49,161,437,184 total) [00:03:50]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (49,544,691,712 total) [00:03:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (49,926,111,232 total) [00:03:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (50,308,841,472 total) [00:03:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (50,692,358,144 total) [00:03:57]GeForce RTX 2070 272 / 7981MB | 1 target 210.18 MKey/s (51,070,894,080 total) [00:03:59]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (51,453,100,032 total) [00:04:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (51,833,733,120 total) [00:04:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (52,215,152,640 total) [00:04:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (52,597,620,736 total) [00:04:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (52,979,302,400 total) [00:04:08]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (53,361,508,352 total) [00:04:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (53,744,762,880 total) [00:04:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (54,127,755,264 total) [00:04:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (54,509,961,216 total) [00:04:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (54,892,691,456 total) [00:04:17]GeForce RTX 2070 272 / 7981MB | 1 target 214.08 MKey/s (55,278,043,136 total) [00:04:19]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (55,662,084,096 total) [00:04:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (56,043,241,472 total) [00:04:22]GeForce RTX 2070 272 / 7981MB | 1 target 213.09 MKey/s (56,427,020,288 total) [00:04:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (56,808,439,808 total) [00:04:26]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (57,191,956,480 total) [00:04:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (57,572,065,280 total) [00:04:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (57,954,271,232 total) [00:04:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (58,336,215,040 total) [00:04:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (58,716,585,984 total) [00:04:35]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (59,100,364,800 total) [00:04:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (59,483,095,040 total) [00:04:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (59,863,990,272 total) [00:04:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (60,244,623,360 total) [00:04:42]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (60,623,945,728 total) [00:04:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (61,004,840,960 total) [00:04:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (61,388,095,488 total) [00:04:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (61,770,301,440 total) [00:04:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (62,153,031,680 total) [00:04:51]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (62,532,091,904 total) [00:04:53]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (62,915,084,288 total) [00:04:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (63,296,765,952 total) [00:04:57]GeForce RTX 2070 272 / 7981MB | 1 target 208.55 MKey/s (63,672,156,160 total) [00:04:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (64,052,527,104 total) [00:05:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (64,432,898,048 total) [00:05:02]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (64,814,579,712 total) [00:05:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (65,195,212,800 total) [00:05:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (65,575,845,888 total) [00:05:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (65,955,954,688 total) [00:05:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (66,336,849,920 total) [00:05:11]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (66,718,531,584 total) [00:05:13]GeForce RTX 2070 272 / 7981MB | 1 target 209.13 MKey/s (67,094,970,368 total) [00:05:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (67,478,224,896 total) [00:05:16]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (67,862,265,856 total) [00:05:18]GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (68,247,355,392 total) [00:05:20]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (68,630,872,064 total) [00:05:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (69,014,126,592 total) [00:05:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (69,395,546,112 total) [00:05:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (69,777,752,064 total) [00:05:27]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (70,155,501,568 total) [00:05:29]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (70,537,183,232 total) [00:05:31]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (70,916,505,600 total) [00:05:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (71,297,662,976 total) [00:05:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (71,678,033,920 total) [00:05:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (72,059,453,440 total) [00:05:38]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (72,439,824,384 total) [00:05:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (72,821,506,048 total) [00:05:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (73,201,876,992 total) [00:05:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (73,581,985,792 total) [00:05:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (73,963,143,168 total) [00:05:47]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (74,344,038,400 total) [00:05:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (74,724,147,200 total) [00:05:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (75,105,042,432 total) [00:05:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (75,485,937,664 total) [00:05:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (75,866,570,752 total) [00:05:56]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (76,248,776,704 total) [00:05:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (76,628,623,360 total) [00:06:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (77,011,353,600 total) [00:06:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (77,394,608,128 total) [00:06:03]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (77,773,406,208 total) [00:06:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (78,153,515,008 total) [00:06:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (78,533,361,664 total) [00:06:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (78,916,616,192 total) [00:06:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (79,299,084,288 total) [00:06:12]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (79,682,600,960 total) [00:06:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (80,063,234,048 total) [00:06:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (80,444,653,568 total) [00:06:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (80,828,170,240 total) [00:06:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (81,210,114,048 total) [00:06:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (81,591,533,568 total) [00:06:23]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (81,972,953,088 total) [00:06:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (82,355,683,328 total) [00:06:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (82,737,889,280 total) [00:06:28]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (83,115,376,640 total) [00:06:30]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (83,499,417,600 total) [00:06:32]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (83,882,934,272 total) [00:06:34]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (84,267,499,520 total) [00:06:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (84,650,754,048 total) [00:06:37]GeForce RTX 2070 272 / 7981MB | 1 target 214.23 MKey/s (85,036,367,872 total) [00:06:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (85,418,835,968 total) [00:06:41]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (85,798,682,624 total) [00:06:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (86,178,529,280 total) [00:06:45]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (86,562,570,240 total) [00:06:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (86,944,776,192 total) [00:06:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (87,326,457,856 total) [00:06:50]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (87,709,188,096 total) [00:06:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (88,091,131,904 total) [00:06:54]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (88,475,172,864 total) [00:06:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (88,857,116,672 total) [00:06:57]GeForce RTX 2070 272 / 7981MB | 1 target 208.26 MKey/s (89,231,982,592 total) [00:06:59]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (89,615,761,408 total) [00:07:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (89,995,345,920 total) [00:07:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (90,377,551,872 total) [00:07:04]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (90,761,330,688 total) [00:07:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (91,143,012,352 total) [00:07:08]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (91,525,218,304 total) [00:07:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (91,906,375,680 total) [00:07:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (92,287,795,200 total) [00:07:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (92,668,166,144 total) [00:07:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (93,049,585,664 total) [00:07:17]GeForce RTX 2070 272 / 7981MB | 1 target 214.38 MKey/s (93,435,461,632 total) [00:07:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (93,817,405,440 total) [00:07:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (94,200,135,680 total) [00:07:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (94,582,341,632 total) [00:07:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (94,964,023,296 total) [00:07:26]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (95,347,802,112 total) [00:07:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (95,728,173,056 total) [00:07:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (96,109,854,720 total) [00:07:31]GeForce RTX 2070 272 / 7981MB | 1 target 213.38 MKey/s (96,494,157,824 total) [00:07:33]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (96,873,480,192 total) [00:07:35]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (97,257,783,296 total) [00:07:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (97,639,202,816 total) [00:07:39]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (98,022,719,488 total) [00:07:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (98,404,139,008 total) [00:07:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.26 MKey/s (98,785,034,240 total) [00:07:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (99,165,667,328 total) [00:07:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (99,545,776,128 total) [00:07:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (99,927,195,648 total) [00:07:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (100,307,566,592 total) [00:07:51]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (100,686,888,960 total) [00:07:53]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (101,067,784,192 total) [00:07:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (101,449,728,000 total) [00:07:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (101,829,836,800 total) [00:07:58]GeForce RTX 2070 272 / 7981MB | 1 target 209.89 MKey/s (102,207,848,448 total) [00:08:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (102,587,695,104 total) [00:08:02]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (102,971,211,776 total) [00:08:04]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (103,350,796,288 total) [00:08:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (103,731,167,232 total) [00:08:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (104,112,848,896 total) [00:08:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (104,493,219,840 total) [00:08:11]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (104,873,590,784 total) [00:08:13]GeForce RTX 2070 272 / 7981MB | 1 target 208.84 MKey/s (105,249,505,280 total) [00:08:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (105,630,924,800 total) [00:08:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (106,011,557,888 total) [00:08:18]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (106,391,142,400 total) [00:08:20]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (106,774,921,216 total) [00:08:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (107,156,865,024 total) [00:08:24]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (107,536,449,536 total) [00:08:25]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (107,920,228,352 total) [00:08:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (108,300,337,152 total) [00:08:29]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (108,679,921,664 total) [00:08:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (109,062,389,760 total) [00:08:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (109,444,595,712 total) [00:08:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (109,827,063,808 total) [00:08:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (110,209,007,616 total) [00:08:38]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (110,588,067,840 total) [00:08:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (110,968,176,640 total) [00:08:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (111,351,431,168 total) [00:08:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (111,730,753,536 total) [00:08:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (112,111,124,480 total) [00:08:47]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (112,490,708,992 total) [00:08:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (112,871,866,368 total) [00:08:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (113,254,072,320 total) [00:08:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (113,637,326,848 total) [00:08:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (114,019,270,656 total) [00:08:56]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (114,400,165,888 total) [00:08:58]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (114,778,963,968 total) [00:09:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (115,160,121,344 total) [00:09:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (115,538,132,992 total) [00:09:03]GeForce RTX 2070 272 / 7981MB | 1 target 216.44 MKey/s (115,927,941,120 total) [00:09:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (116,310,147,072 total) [00:09:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (116,691,566,592 total) [00:09:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (117,074,034,688 total) [00:09:10]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (117,451,259,904 total) [00:09:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (117,832,417,280 total) [00:09:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (118,213,312,512 total) [00:09:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (118,596,567,040 total) [00:09:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (118,979,821,568 total) [00:09:19]GeForce RTX 2070 272 / 7981MB | 1 target 208.87 MKey/s (119,355,998,208 total) [00:09:21]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (119,735,844,864 total) [00:09:23][2021-03-11.23:47:15] [Info] Reached end of keyspace
