[2021-03-10.16:36:59] [Info] Compression: compressed
[2021-03-10.16:36:59] [Info] Starting at: 000000000000000000000000000000000007FFFFFFFFFFFFFFFFFFFFFFFFFFFF
[2021-03-10.16:36:59] [Info] Ending at:   0000000000000000000000000000000000080000000000000000001BF08EB000
[2021-03-10.16:36:59] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.16:36:59] [Info] Initializing GeForce RTX 2070
[2021-03-10.16:36:59] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.16:36:59] [Info] 10.0%
[2021-03-10.16:36:59] [Info] 20.0%
[2021-03-10.16:36:59] [Info] 30.0%
[2021-03-10.16:36:59] [Info] 40.0%
[2021-03-10.16:36:59] [Info] 50.0%
[2021-03-10.16:36:59] [Info] 60.0%
[2021-03-10.16:36:59] [Info] 70.0%
[2021-03-10.16:36:59] [Info] 80.0%
[2021-03-10.16:36:59] [Info] 90.0%
[2021-03-10.16:36:59] [Info] 100.0%
[2021-03-10.16:36:59] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (384,303,104 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (768,606,208 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (1,150,812,160 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (1,528,823,808 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (1,911,554,048 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 214.40 MKey/s (2,297,692,160 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (2,678,849,536 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (3,059,744,768 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (3,440,902,144 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (3,826,253,824 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (4,207,149,056 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (4,586,733,568 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (4,966,318,080 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (5,344,854,016 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (5,729,419,264 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (6,112,935,936 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (6,496,452,608 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (6,878,658,560 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (7,259,553,792 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (7,640,449,024 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (8,018,722,816 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 209.28 MKey/s (8,395,423,744 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (8,775,794,688 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (9,156,165,632 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (9,537,323,008 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (9,920,315,392 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (10,304,356,352 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (10,689,445,888 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (11,072,700,416 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (11,453,333,504 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (11,834,490,880 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (12,216,172,544 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (12,598,640,640 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (12,976,390,144 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (13,358,333,952 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (13,741,064,192 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (14,122,221,568 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (14,503,903,232 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (14,884,536,320 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (15,268,839,424 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (15,648,686,080 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (16,031,416,320 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (16,413,884,416 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (16,796,352,512 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (17,178,034,176 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (17,558,929,408 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (17,939,824,640 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (18,320,982,016 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (18,702,139,392 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (19,080,937,472 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (19,460,259,840 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (19,840,106,496 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (20,220,477,440 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (20,604,780,544 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (20,987,510,784 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (21,366,571,008 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (21,747,204,096 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (22,128,099,328 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (22,507,421,696 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (22,890,151,936 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (23,271,833,600 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (23,653,515,264 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (24,034,672,640 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (24,415,567,872 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (24,799,346,688 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (25,179,979,776 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (25,561,399,296 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (25,943,080,960 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (26,324,500,480 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (26,708,017,152 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (27,088,650,240 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (27,470,069,760 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (27,853,062,144 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (28,234,481,664 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (28,617,211,904 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (28,998,631,424 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (29,379,264,512 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (29,758,586,880 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (30,141,841,408 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (30,523,523,072 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (30,902,845,440 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (31,286,099,968 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (31,669,092,352 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (32,053,133,312 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (32,435,863,552 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (32,814,137,344 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (33,195,032,576 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (33,573,568,512 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (33,953,939,456 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (34,337,193,984 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (34,720,448,512 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (35,101,081,600 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (35,484,073,984 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (35,866,279,936 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (36,247,961,600 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (36,631,216,128 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (37,010,800,640 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (37,392,482,304 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (37,773,639,680 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (38,156,107,776 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (38,538,051,584 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (38,921,568,256 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (39,304,298,496 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 209.60 MKey/s (39,681,785,856 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (40,064,516,096 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (40,445,149,184 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (40,830,763,008 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (41,210,609,664 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (41,593,339,904 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (41,974,497,280 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (42,356,441,088 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (42,738,384,896 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (43,120,066,560 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (43,502,010,368 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (43,885,527,040 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (44,267,995,136 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (44,649,152,512 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (45,030,572,032 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (45,411,991,552 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (45,793,411,072 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (46,173,257,728 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (46,553,890,816 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (46,932,688,896 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (47,311,486,976 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (47,689,236,480 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (48,071,704,576 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (48,451,026,944 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (48,831,660,032 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (49,214,652,416 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (49,593,188,352 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (49,971,986,432 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (50,349,473,792 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (50,730,369,024 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (51,110,477,824 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (51,489,538,048 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (51,874,103,296 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (52,254,736,384 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (52,636,680,192 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (53,019,410,432 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (53,398,732,800 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (53,777,793,024 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (54,163,406,848 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (54,543,253,504 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (54,928,867,328 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (55,312,121,856 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (55,693,803,520 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.97 MKey/s (56,079,155,200 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (56,459,001,856 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (56,843,042,816 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (57,223,151,616 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (57,605,619,712 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (57,987,563,520 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (58,370,031,616 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (58,751,713,280 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (59,132,870,656 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (59,511,144,448 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (59,892,826,112 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (60,273,983,488 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (60,656,975,872 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (61,035,249,664 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (61,417,193,472 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (61,801,496,576 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (62,183,964,672 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (62,566,170,624 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (62,948,638,720 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (63,331,893,248 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (63,713,837,056 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (64,092,897,280 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (64,473,268,224 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (64,855,212,032 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (65,237,155,840 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (65,620,672,512 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (66,001,829,888 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (66,386,657,280 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (66,770,960,384 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (67,153,428,480 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (67,537,469,440 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (67,918,364,672 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (68,299,522,048 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (68,680,417,280 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (69,060,526,080 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (69,441,683,456 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (69,826,248,704 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (70,208,716,800 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (70,589,612,032 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (70,971,031,552 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (71,355,072,512 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (71,737,016,320 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (72,120,795,136 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (72,500,379,648 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (72,879,702,016 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (73,260,859,392 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (73,639,919,616 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (74,023,698,432 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (74,403,545,088 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (74,783,391,744 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (75,165,597,696 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (75,545,706,496 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (75,928,698,880 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (76,308,283,392 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (76,690,751,488 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (77,075,054,592 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (77,459,357,696 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (77,839,204,352 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (78,221,148,160 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (78,605,713,408 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (78,988,967,936 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (79,371,960,320 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (79,751,020,544 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (80,131,391,488 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (80,514,383,872 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (80,895,541,248 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (81,276,174,336 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (81,656,283,136 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (82,036,916,224 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (82,419,384,320 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (82,801,065,984 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (83,181,436,928 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (83,564,429,312 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (83,946,373,120 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (84,329,103,360 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (84,708,163,584 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (85,090,369,536 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (85,471,002,624 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (85,851,897,856 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (86,232,530,944 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (86,614,474,752 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (86,995,369,984 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (87,373,643,776 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (87,756,111,872 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (88,139,890,688 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (88,521,310,208 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (88,903,516,160 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (89,287,294,976 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (89,669,500,928 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.67 MKey/s (90,054,328,320 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (90,436,272,128 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (90,818,740,224 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (91,201,732,608 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (91,579,744,256 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (91,958,280,192 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (92,340,748,288 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (92,724,527,104 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (93,108,830,208 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (93,493,133,312 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (93,876,649,984 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (94,259,380,224 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (94,643,421,184 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (95,022,481,408 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (95,401,803,776 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (95,787,155,456 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (96,167,788,544 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (96,550,518,784 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (96,933,249,024 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (97,315,717,120 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (97,698,971,648 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (98,079,604,736 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (98,459,451,392 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (98,839,298,048 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (99,220,455,424 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (99,599,515,648 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (99,982,245,888 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (100,362,354,688 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (100,742,987,776 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (101,122,834,432 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (101,501,632,512 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (101,884,100,608 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (102,262,898,688 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (102,645,366,784 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (103,025,475,584 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (103,410,302,976 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (103,793,819,648 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (104,176,812,032 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (104,561,377,280 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (104,939,913,216 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (105,321,857,024 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (105,701,179,392 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (106,081,288,192 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (106,463,494,144 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (106,847,010,816 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (107,228,692,480 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (107,611,422,720 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (107,990,482,944 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.82 MKey/s (108,375,572,480 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (108,758,564,864 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (109,138,673,664 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (109,518,782,464 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (109,899,677,696 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (110,282,932,224 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (110,662,254,592 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (111,045,509,120 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (111,423,782,912 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (111,804,153,856 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (112,186,884,096 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (112,569,352,192 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (112,950,247,424 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (113,330,618,368 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (113,711,513,600 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (114,092,670,976 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (114,471,731,200 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (114,855,510,016 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (115,237,978,112 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (115,620,446,208 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (116,001,079,296 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (116,380,663,808 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (116,765,229,056 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (117,148,483,584 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (117,527,805,952 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (117,909,749,760 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (118,288,547,840 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (118,671,802,368 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (119,054,008,320 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (119,438,573,568 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (119,817,109,504 total) [00:09:23][2021-03-10.16:46:26] [Info] Reached end of keyspace
