[2021-03-10.12:03:14] [Info] Compression: compressed
[2021-03-10.12:03:14] [Info] Starting at: 000000000000000000000000000000000000101FFFFFFFFFFFFFFFF207B8A800
[2021-03-10.12:03:14] [Info] Ending at:   0000000000000000000000000000000000001020000000000000000DF8475800
[2021-03-10.12:03:14] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.12:03:14] [Info] Initializing GeForce RTX 2070
[2021-03-10.12:03:14] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.12:03:14] [Info] 10.0%
[2021-03-10.12:03:14] [Info] 20.0%
[2021-03-10.12:03:14] [Info] 30.0%
[2021-03-10.12:03:14] [Info] 40.0%
[2021-03-10.12:03:14] [Info] 50.0%
[2021-03-10.12:03:14] [Info] 60.0%
[2021-03-10.12:03:14] [Info] 70.0%
[2021-03-10.12:03:14] [Info] 80.0%
[2021-03-10.12:03:14] [Info] 90.0%
[2021-03-10.12:03:14] [Info] 100.0%
[2021-03-10.12:03:14] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (385,089,536 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (765,984,768 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (1,148,452,864 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (1,531,183,104 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (1,913,913,344 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (2,295,595,008 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (2,677,800,960 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (3,057,385,472 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (3,439,329,280 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (3,820,224,512 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (4,202,954,752 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (4,584,112,128 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (4,965,531,648 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (5,345,378,304 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (5,728,108,544 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (6,109,790,208 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (6,489,899,008 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (6,873,677,824 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (7,253,786,624 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (7,635,206,144 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (8,017,149,952 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (8,400,666,624 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (8,781,824,000 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (9,159,835,648 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (9,539,420,160 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (9,921,888,256 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (10,305,142,784 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (10,686,562,304 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (11,066,146,816 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (11,447,042,048 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (11,830,558,720 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (12,209,618,944 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.09 MKey/s (12,588,417,024 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (12,967,215,104 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (13,348,110,336 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (13,732,937,728 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (14,114,881,536 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (14,497,087,488 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (14,874,836,992 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (15,256,780,800 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (15,637,151,744 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 207.97 MKey/s (16,011,493,376 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (16,392,650,752 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (16,774,594,560 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (17,156,014,080 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (17,537,433,600 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (17,917,804,544 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 209.16 MKey/s (18,294,505,472 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (18,675,138,560 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (19,054,723,072 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 209.45 MKey/s (19,431,948,288 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (19,812,057,088 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (20,194,525,184 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (20,576,206,848 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (20,958,412,800 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (21,340,094,464 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (21,722,562,560 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (22,103,719,936 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (22,482,518,016 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (22,864,461,824 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (23,247,716,352 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (23,627,825,152 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (24,011,341,824 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (24,393,809,920 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (24,778,113,024 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (25,159,794,688 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (25,538,592,768 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (25,922,633,728 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (26,303,528,960 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (26,682,064,896 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (27,063,222,272 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (27,445,428,224 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (27,827,372,032 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (28,210,102,272 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (28,591,783,936 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (28,969,795,584 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (29,353,312,256 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (29,736,828,928 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (30,119,559,168 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (30,502,813,696 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (30,885,543,936 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (31,266,963,456 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 214.40 MKey/s (31,653,101,568 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (32,031,375,360 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (32,413,319,168 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (32,795,000,832 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (33,176,158,208 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (33,560,199,168 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (33,942,667,264 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (34,323,824,640 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (34,706,292,736 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (35,088,236,544 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (35,471,491,072 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (35,854,221,312 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (36,236,689,408 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (36,620,206,080 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (37,001,625,600 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (37,381,734,400 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (37,763,153,920 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (38,141,952,000 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (38,525,730,816 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (38,906,888,192 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (39,289,094,144 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (39,671,824,384 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (40,055,865,344 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (40,434,925,568 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (40,814,772,224 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (41,194,356,736 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (41,571,581,952 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 208.55 MKey/s (41,946,972,160 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (42,327,343,104 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (42,709,024,768 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (43,089,657,856 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (43,470,290,944 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (43,851,186,176 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (44,234,702,848 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (44,615,073,792 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (44,998,590,464 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (45,381,320,704 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (45,763,264,512 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (46,145,208,320 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (46,527,152,128 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 216.56 MKey/s (46,916,960,256 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (47,296,020,480 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (47,675,867,136 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (48,056,238,080 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (48,436,084,736 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (48,816,717,824 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (49,195,515,904 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (49,579,819,008 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (49,959,403,520 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (50,339,250,176 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (50,717,523,968 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (51,097,632,768 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (51,476,692,992 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (51,857,326,080 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (52,240,056,320 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.97 MKey/s (52,625,408,000 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (53,006,303,232 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (53,388,247,040 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (53,770,452,992 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (54,152,134,656 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (54,533,554,176 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (54,913,662,976 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (55,297,441,792 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (55,677,550,592 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (56,059,494,400 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (56,436,457,472 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (56,817,352,704 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (57,197,199,360 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (57,576,783,872 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (57,956,630,528 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (58,339,885,056 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (58,721,042,432 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (59,101,675,520 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (59,482,570,752 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (59,865,563,136 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (60,246,196,224 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (60,624,994,304 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (61,007,724,544 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (61,386,784,768 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (61,770,825,728 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (62,155,915,264 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (62,536,286,208 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (62,919,016,448 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (63,300,960,256 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 208.70 MKey/s (63,676,612,608 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (64,055,934,976 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (64,439,451,648 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (64,821,133,312 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (65,205,436,416 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 214.11 MKey/s (65,591,050,240 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (65,973,780,480 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (66,355,724,288 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (66,736,357,376 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (67,118,039,040 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (67,500,507,136 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (67,882,188,800 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (68,263,608,320 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (68,646,338,560 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (69,026,709,504 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (69,408,129,024 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (69,788,237,824 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (70,167,560,192 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (70,547,406,848 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (70,927,515,648 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (71,309,721,600 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (71,691,403,264 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (72,073,347,072 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (72,455,815,168 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (72,834,613,248 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (73,215,246,336 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (73,595,879,424 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (73,977,036,800 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (74,357,407,744 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (74,737,778,688 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (75,117,101,056 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (75,497,209,856 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (75,876,270,080 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (76,255,592,448 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (76,636,225,536 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (77,015,285,760 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (77,395,394,560 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (77,779,173,376 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (78,164,000,768 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (78,544,371,712 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (78,927,364,096 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (79,307,210,752 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (79,686,795,264 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (80,069,525,504 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (80,450,420,736 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (80,833,675,264 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (81,211,424,768 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (81,592,582,144 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (81,973,477,376 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (82,351,489,024 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (82,732,384,256 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (83,116,949,504 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (83,502,039,040 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (83,883,720,704 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (84,266,713,088 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (84,650,491,904 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (85,031,387,136 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (85,411,758,080 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (85,791,080,448 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (86,169,878,528 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (86,553,133,056 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (86,936,649,728 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (87,320,952,832 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (87,705,518,080 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (88,086,413,312 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (88,467,308,544 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (88,847,155,200 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (89,227,526,144 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (89,609,469,952 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (89,993,510,912 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (90,374,930,432 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (90,756,349,952 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (91,138,555,904 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (91,519,713,280 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (91,903,229,952 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (92,282,552,320 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (92,663,185,408 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (93,042,245,632 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (93,426,024,448 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (93,807,181,824 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (94,188,339,200 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (94,568,710,144 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (94,952,488,960 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (95,333,646,336 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (95,714,541,568 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (96,097,271,808 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (96,476,332,032 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (96,856,702,976 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (97,238,646,784 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (97,620,590,592 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (98,004,369,408 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (98,387,623,936 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (98,769,305,600 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (99,151,249,408 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (99,531,358,208 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (99,911,991,296 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (100,294,983,680 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (100,677,976,064 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (101,060,968,448 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (101,441,863,680 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (101,822,496,768 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (102,206,275,584 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (102,589,792,256 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (102,970,687,488 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (103,350,534,144 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (103,733,002,240 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (104,112,586,752 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (104,494,006,272 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 209.74 MKey/s (104,871,755,776 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (105,254,486,016 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (105,635,381,248 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (106,015,490,048 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (106,398,744,576 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (106,780,426,240 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (107,162,894,336 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (107,546,411,008 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (107,925,995,520 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (108,309,512,192 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (108,692,242,432 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (109,076,545,536 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (109,458,227,200 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (109,840,957,440 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (110,221,066,240 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (110,604,845,056 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (110,983,380,992 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (111,366,373,376 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (111,749,103,616 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (112,132,096,000 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (112,511,680,512 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (112,892,837,888 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (113,274,781,696 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (113,656,987,648 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (114,038,145,024 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 209.16 MKey/s (114,414,845,952 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (114,794,430,464 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (115,175,849,984 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (115,556,745,216 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (115,938,689,024 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (116,320,632,832 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (116,703,363,072 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (117,086,355,456 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (117,466,464,256 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (117,849,718,784 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (118,228,779,008 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (118,608,625,664 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (118,991,880,192 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (119,371,988,992 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (119,751,049,216 total) [00:09:23][2021-03-10.12:12:41] [Info] Reached end of keyspace
