[2021-03-11.18:54:28] [Info] Compression: compressed
[2021-03-11.18:54:28] [Info] Starting at: 00000000000000000000000000007FFFFFFFFFFFFFFFFFFFFFFFFFE40F715000
[2021-03-11.18:54:28] [Info] Ending at:   0000000000000000000000000000800000000000000000000000000000000001
[2021-03-11.18:54:28] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.18:54:28] [Info] Initializing GeForce RTX 2070
[2021-03-11.18:54:28] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.18:54:28] [Info] 10.0%
[2021-03-11.18:54:28] [Info] 20.0%
[2021-03-11.18:54:28] [Info] 30.0%
[2021-03-11.18:54:28] [Info] 40.0%
[2021-03-11.18:54:28] [Info] 50.0%
[2021-03-11.18:54:28] [Info] 60.0%
[2021-03-11.18:54:29] [Info] 70.0%
[2021-03-11.18:54:29] [Info] 80.0%
[2021-03-11.18:54:29] [Info] 90.0%
[2021-03-11.18:54:29] [Info] 100.0%
[2021-03-11.18:54:29] [Info] Done
GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (384,565,248 total) [00:00:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (766,771,200 total) [00:00:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (1,148,190,720 total) [00:00:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (1,529,872,384 total) [00:00:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (1,909,719,040 total) [00:00:07]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (2,289,303,552 total) [00:00:09]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (2,673,344,512 total) [00:00:10]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (3,057,123,328 total) [00:00:12]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (3,440,902,144 total) [00:00:14]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (3,823,894,528 total) [00:00:16]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (4,207,673,344 total) [00:00:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (4,587,782,144 total) [00:00:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (4,969,988,096 total) [00:00:21]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (5,348,786,176 total) [00:00:23]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (5,732,302,848 total) [00:00:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (6,114,508,800 total) [00:00:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (6,495,666,176 total) [00:00:28]GeForce RTX 2070 272 / 7981MB | 1 target 214.38 MKey/s (6,881,542,144 total) [00:00:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (7,264,010,240 total) [00:00:32]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (7,644,643,328 total) [00:00:34]GeForce RTX 2070 272 / 7981MB | 1 target 207.97 MKey/s (8,018,984,960 total) [00:00:36]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (8,398,569,472 total) [00:00:37]GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (8,783,659,008 total) [00:00:39]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (9,167,175,680 total) [00:00:41]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (9,545,711,616 total) [00:00:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (9,925,296,128 total) [00:00:45]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (10,304,094,208 total) [00:00:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (10,685,251,584 total) [00:00:48]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (11,064,311,808 total) [00:00:50]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (11,444,682,752 total) [00:00:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (11,825,315,840 total) [00:00:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (12,207,259,648 total) [00:00:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (12,590,252,032 total) [00:00:57]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (12,969,836,544 total) [00:00:59]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (13,351,780,352 total) [00:01:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (13,733,986,304 total) [00:01:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (14,114,881,536 total) [00:01:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (14,497,611,776 total) [00:01:06]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (14,876,147,712 total) [00:01:08]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (15,256,780,800 total) [00:01:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (15,638,200,320 total) [00:01:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (16,020,406,272 total) [00:01:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (16,400,515,072 total) [00:01:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (16,780,886,016 total) [00:01:17]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (17,162,829,824 total) [00:01:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (17,546,084,352 total) [00:01:21]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (17,925,144,576 total) [00:01:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (18,306,826,240 total) [00:01:24]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (18,685,624,320 total) [00:01:26]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (19,068,878,848 total) [00:01:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (19,451,346,944 total) [00:01:30]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (19,835,650,048 total) [00:01:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (20,218,118,144 total) [00:01:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (20,600,586,240 total) [00:01:35]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (20,981,481,472 total) [00:01:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (21,361,590,272 total) [00:01:39]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (21,745,369,088 total) [00:01:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (22,126,264,320 total) [00:01:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (22,507,421,696 total) [00:01:44]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (22,890,676,224 total) [00:01:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (23,273,406,464 total) [00:01:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (23,655,612,416 total) [00:01:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (24,037,818,368 total) [00:01:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (24,418,451,456 total) [00:01:53]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (24,801,705,984 total) [00:01:55]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (25,181,290,496 total) [00:01:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (25,562,710,016 total) [00:01:58]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (25,947,275,264 total) [00:02:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (26,329,219,072 total) [00:02:02]GeForce RTX 2070 272 / 7981MB | 1 target 214.40 MKey/s (26,715,357,184 total) [00:02:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (27,098,087,424 total) [00:02:06]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (27,477,147,648 total) [00:02:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (27,858,042,880 total) [00:02:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (28,239,200,256 total) [00:02:11]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (28,621,930,496 total) [00:02:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (29,003,612,160 total) [00:02:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (29,384,769,536 total) [00:02:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (29,768,024,064 total) [00:02:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (30,148,657,152 total) [00:02:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (30,529,814,528 total) [00:02:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (30,911,758,336 total) [00:02:24]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (31,295,799,296 total) [00:02:25]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (31,675,383,808 total) [00:02:27]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (32,059,949,056 total) [00:02:29]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (32,439,795,712 total) [00:02:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (32,822,263,808 total) [00:02:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (33,204,207,616 total) [00:02:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (33,587,200,000 total) [00:02:36]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (33,966,522,368 total) [00:02:38]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (34,351,087,616 total) [00:02:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (34,733,555,712 total) [00:02:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (35,114,450,944 total) [00:02:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (35,496,919,040 total) [00:02:45]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (35,874,668,544 total) [00:02:47]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (36,255,825,920 total) [00:02:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (36,638,031,872 total) [00:02:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (37,020,499,968 total) [00:02:52]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (37,404,540,928 total) [00:02:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (37,787,009,024 total) [00:02:56]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (38,168,166,400 total) [00:02:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (38,550,372,352 total) [00:03:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (38,930,743,296 total) [00:03:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (39,313,211,392 total) [00:03:03]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (39,690,960,896 total) [00:03:05]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (40,070,283,264 total) [00:03:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (40,450,129,920 total) [00:03:09]GeForce RTX 2070 272 / 7981MB | 1 target 214.52 MKey/s (40,836,268,032 total) [00:03:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (41,216,114,688 total) [00:03:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (41,597,534,208 total) [00:03:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (41,978,691,584 total) [00:03:16]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (42,358,276,096 total) [00:03:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (42,738,647,040 total) [00:03:19]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (43,118,493,696 total) [00:03:21]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (43,496,767,488 total) [00:03:23]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (43,878,973,440 total) [00:03:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (44,260,392,960 total) [00:03:27]GeForce RTX 2070 272 / 7981MB | 1 target 214.08 MKey/s (44,645,744,640 total) [00:03:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (45,026,377,728 total) [00:03:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (45,407,010,816 total) [00:03:32]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (45,788,168,192 total) [00:03:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (46,168,801,280 total) [00:03:36]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (46,546,812,928 total) [00:03:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (46,930,067,456 total) [00:03:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (47,310,438,400 total) [00:03:41]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (47,691,857,920 total) [00:03:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (48,070,131,712 total) [00:03:45]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (48,449,454,080 total) [00:03:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (48,830,611,456 total) [00:03:48]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (49,208,360,960 total) [00:03:50]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (49,589,780,480 total) [00:03:52]GeForce RTX 2070 272 / 7981MB | 1 target 208.55 MKey/s (49,965,170,688 total) [00:03:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (50,346,590,208 total) [00:03:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (50,727,485,440 total) [00:03:57]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (51,107,069,952 total) [00:03:59]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (51,488,489,472 total) [00:04:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (51,868,073,984 total) [00:04:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (52,250,279,936 total) [00:04:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (52,631,961,600 total) [00:04:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (53,013,118,976 total) [00:04:08]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (53,393,752,064 total) [00:04:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (53,773,860,864 total) [00:04:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (54,154,493,952 total) [00:04:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (54,535,913,472 total) [00:04:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (54,915,235,840 total) [00:04:17]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (55,296,393,216 total) [00:04:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (55,677,812,736 total) [00:04:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (56,058,970,112 total) [00:04:22]GeForce RTX 2070 272 / 7981MB | 1 target 209.13 MKey/s (56,435,408,896 total) [00:04:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (56,815,779,840 total) [00:04:26]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (57,199,296,512 total) [00:04:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (57,581,240,320 total) [00:04:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (57,963,184,128 total) [00:04:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (58,343,292,928 total) [00:04:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (58,726,285,312 total) [00:04:35]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (59,106,918,400 total) [00:04:37]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (59,485,192,192 total) [00:04:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (59,867,398,144 total) [00:04:40]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (60,247,244,800 total) [00:04:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (60,627,615,744 total) [00:04:44]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (61,010,870,272 total) [00:04:46]GeForce RTX 2070 272 / 7981MB | 1 target 214.69 MKey/s (61,397,532,672 total) [00:04:48]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (61,781,049,344 total) [00:04:49]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (62,160,371,712 total) [00:04:51]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (62,541,004,800 total) [00:04:53]GeForce RTX 2070 272 / 7981MB | 1 target 213.67 MKey/s (62,925,832,192 total) [00:04:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (63,308,038,144 total) [00:04:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (63,690,244,096 total) [00:04:58]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (64,074,285,056 total) [00:05:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (64,457,539,584 total) [00:05:02]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (64,839,483,392 total) [00:05:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (65,220,378,624 total) [00:05:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (65,603,108,864 total) [00:05:07]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (65,981,906,944 total) [00:05:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (66,363,588,608 total) [00:05:11]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (66,746,580,992 total) [00:05:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (67,128,524,800 total) [00:05:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (67,509,682,176 total) [00:05:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (67,892,150,272 total) [00:05:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (68,274,880,512 total) [00:05:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (68,656,037,888 total) [00:05:22]GeForce RTX 2070 272 / 7981MB | 1 target 208.99 MKey/s (69,032,214,528 total) [00:05:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (69,413,109,760 total) [00:05:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (69,795,840,000 total) [00:05:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (70,178,045,952 total) [00:05:29]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (70,556,844,032 total) [00:05:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (70,939,312,128 total) [00:05:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (71,320,731,648 total) [00:05:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (71,702,413,312 total) [00:05:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (72,085,667,840 total) [00:05:38]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (72,469,446,656 total) [00:05:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (72,851,390,464 total) [00:05:42]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (73,230,974,976 total) [00:05:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (73,611,083,776 total) [00:05:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (73,991,192,576 total) [00:05:47]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (74,374,447,104 total) [00:05:49]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (74,752,196,608 total) [00:05:51]GeForce RTX 2070 272 / 7981MB | 1 target 213.38 MKey/s (75,136,499,712 total) [00:05:52]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (75,515,297,792 total) [00:05:54]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (75,899,076,608 total) [00:05:56]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (76,279,447,552 total) [00:05:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (76,660,342,784 total) [00:06:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (77,043,073,024 total) [00:06:01]GeForce RTX 2070 272 / 7981MB | 1 target 209.60 MKey/s (77,420,560,384 total) [00:06:03]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (77,804,077,056 total) [00:06:05]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (78,183,399,424 total) [00:06:07]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (78,561,411,072 total) [00:06:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (78,944,141,312 total) [00:06:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (79,326,347,264 total) [00:06:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (79,709,863,936 total) [00:06:14]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (80,093,642,752 total) [00:06:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (80,475,848,704 total) [00:06:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (80,857,268,224 total) [00:06:19]GeForce RTX 2070 272 / 7981MB | 1 target 209.74 MKey/s (81,235,017,728 total) [00:06:21]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (81,619,582,976 total) [00:06:23]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (81,997,856,768 total) [00:06:25]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (82,377,179,136 total) [00:06:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (82,759,122,944 total) [00:06:28]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (83,137,921,024 total) [00:06:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (83,517,767,680 total) [00:06:32]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (83,898,400,768 total) [00:06:34]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (84,277,985,280 total) [00:06:36]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (84,662,026,240 total) [00:06:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (85,042,397,184 total) [00:06:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (85,424,340,992 total) [00:06:41]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (85,806,546,944 total) [00:06:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (86,189,015,040 total) [00:06:45]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (86,568,337,408 total) [00:06:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (86,949,756,928 total) [00:06:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (87,330,652,160 total) [00:06:50]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (87,711,547,392 total) [00:06:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (88,093,753,344 total) [00:06:54]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (88,473,075,712 total) [00:06:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (88,854,233,088 total) [00:06:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (89,235,914,752 total) [00:06:59]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (89,620,217,856 total) [00:07:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (90,001,637,376 total) [00:07:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (90,384,891,904 total) [00:07:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (90,766,573,568 total) [00:07:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (91,148,779,520 total) [00:07:08]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (91,529,674,752 total) [00:07:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (91,911,094,272 total) [00:07:12]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (92,290,416,640 total) [00:07:13]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (92,669,214,720 total) [00:07:15]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (93,054,042,112 total) [00:07:17]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (93,433,102,336 total) [00:07:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (93,813,997,568 total) [00:07:21]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (94,192,271,360 total) [00:07:22]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (94,571,593,728 total) [00:07:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (94,952,226,816 total) [00:07:26]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (95,333,908,480 total) [00:07:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (95,716,376,576 total) [00:07:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (96,097,271,808 total) [00:07:31]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (96,476,332,032 total) [00:07:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (96,858,013,696 total) [00:07:35]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (97,237,860,352 total) [00:07:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (97,620,328,448 total) [00:07:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (98,001,485,824 total) [00:07:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (98,382,905,344 total) [00:07:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (98,763,800,576 total) [00:07:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (99,144,171,520 total) [00:07:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (99,526,901,760 total) [00:07:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (99,909,894,144 total) [00:07:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (100,290,527,232 total) [00:07:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (100,672,471,040 total) [00:07:53]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (101,052,841,984 total) [00:07:55]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (101,431,902,208 total) [00:07:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (101,813,321,728 total) [00:07:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (102,195,527,680 total) [00:08:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (102,576,947,200 total) [00:08:02]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (102,958,891,008 total) [00:08:04]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (103,343,718,400 total) [00:08:06]GeForce RTX 2070 272 / 7981MB | 1 target 214.08 MKey/s (103,729,070,080 total) [00:08:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (104,111,538,176 total) [00:08:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (104,491,384,832 total) [00:08:11]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (104,871,755,776 total) [00:08:13]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (105,255,796,736 total) [00:08:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (105,638,789,120 total) [00:08:16]GeForce RTX 2070 272 / 7981MB | 1 target 210.33 MKey/s (106,017,587,200 total) [00:08:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (106,398,220,288 total) [00:08:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (106,779,377,664 total) [00:08:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (107,161,583,616 total) [00:08:24]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (107,539,333,120 total) [00:08:25]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (107,917,344,768 total) [00:08:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (108,298,240,000 total) [00:08:29]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (108,678,873,088 total) [00:08:31]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (109,062,651,904 total) [00:08:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (109,445,382,144 total) [00:08:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (109,827,325,952 total) [00:08:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (110,210,318,336 total) [00:08:38]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (110,593,048,576 total) [00:08:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (110,974,205,952 total) [00:08:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (111,356,674,048 total) [00:08:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (111,735,996,416 total) [00:08:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (112,117,678,080 total) [00:08:47]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (112,499,884,032 total) [00:08:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (112,881,303,552 total) [00:08:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (113,261,674,496 total) [00:08:52]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (113,641,259,008 total) [00:08:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (114,023,464,960 total) [00:08:56]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (114,403,311,616 total) [00:08:58]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (114,782,896,128 total) [00:09:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (115,165,102,080 total) [00:09:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (115,547,832,320 total) [00:09:03]GeForce RTX 2070 272 / 7981MB | 1 target 214.23 MKey/s (115,933,446,144 total) [00:09:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (116,314,603,520 total) [00:09:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (116,697,333,760 total) [00:09:09]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (117,076,131,840 total) [00:09:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (117,457,289,216 total) [00:09:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (117,838,446,592 total) [00:09:14]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (118,218,293,248 total) [00:09:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (118,598,926,336 total) [00:09:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (118,979,559,424 total) [00:09:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (119,359,930,368 total) [00:09:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (119,740,563,456 total) [00:09:23][2021-03-11.19:03:55] [Info] Reached end of keyspace
