[2021-03-11.14:48:40] [Info] Compression: compressed
[2021-03-11.14:48:40] [Info] Starting at: 00000000000000000000000000000749CEFD1EA6E8FFFFFFFFFFFFF207B8A800
[2021-03-11.14:48:40] [Info] Ending at:   00000000000000000000000000000749CEFD1EA6E90000000000000DF8475800
[2021-03-11.14:48:40] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.14:48:40] [Info] Initializing GeForce RTX 2070
[2021-03-11.14:48:40] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.14:48:40] [Info] 10.0%
[2021-03-11.14:48:40] [Info] 20.0%
[2021-03-11.14:48:40] [Info] 30.0%
[2021-03-11.14:48:40] [Info] 40.0%
[2021-03-11.14:48:40] [Info] 50.0%
[2021-03-11.14:48:40] [Info] 60.0%
[2021-03-11.14:48:40] [Info] 70.0%
[2021-03-11.14:48:40] [Info] 80.0%
[2021-03-11.14:48:40] [Info] 90.0%
[2021-03-11.14:48:40] [Info] 100.0%
[2021-03-11.14:48:40] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (384,040,960 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (761,266,176 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (1,140,850,688 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (1,522,794,496 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (1,903,165,440 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (2,284,322,816 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (2,665,480,192 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (3,045,588,992 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (3,426,484,224 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (3,805,544,448 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (4,186,701,824 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (4,566,024,192 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (4,945,870,848 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (5,326,766,080 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (5,706,874,880 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (6,088,032,256 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (6,468,665,344 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (6,850,609,152 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (7,232,290,816 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (7,609,778,176 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (7,993,294,848 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (8,372,879,360 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (8,751,677,440 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (9,133,359,104 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (9,514,254,336 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (9,896,198,144 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (10,274,734,080 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 209.51 MKey/s (10,652,483,584 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (11,029,446,656 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (11,412,176,896 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (11,792,809,984 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (12,171,083,776 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (12,551,716,864 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (12,932,874,240 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (13,313,507,328 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (13,692,305,408 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (14,072,938,496 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (14,452,260,864 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (14,834,466,816 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (15,213,789,184 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (15,594,946,560 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (15,973,220,352 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (16,353,853,440 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (16,731,602,944 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (17,109,614,592 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (17,492,606,976 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (17,871,142,912 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (18,253,611,008 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (18,636,341,248 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (19,016,974,336 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (19,399,966,720 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (19,778,240,512 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (20,158,611,456 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (20,537,147,392 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (20,918,829,056 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (21,302,083,584 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (21,685,338,112 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (22,068,330,496 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (22,449,487,872 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (22,833,004,544 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (23,214,686,208 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 208.26 MKey/s (23,589,552,128 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (23,972,544,512 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (24,352,915,456 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (24,733,024,256 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (25,113,919,488 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (25,494,028,288 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (25,876,758,528 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (26,257,915,904 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (26,638,548,992 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (27,020,754,944 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (27,399,553,024 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (27,780,972,544 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (28,160,557,056 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (28,542,238,720 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (28,924,968,960 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (29,305,864,192 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (29,689,118,720 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (30,067,392,512 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (30,446,977,024 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (30,827,610,112 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (31,207,981,056 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (31,592,546,304 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (31,973,965,824 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (32,355,647,488 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (32,736,804,864 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (33,113,243,648 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (33,493,352,448 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (33,872,936,960 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (34,253,570,048 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (34,636,300,288 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (35,014,049,792 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (35,395,469,312 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (35,776,102,400 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (36,155,162,624 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (36,537,630,720 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (36,916,953,088 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (37,297,061,888 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (37,675,859,968 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (38,056,755,200 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (38,436,339,712 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (38,814,351,360 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (39,196,295,168 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (39,576,403,968 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (39,958,872,064 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (40,342,126,592 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (40,719,613,952 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (41,100,247,040 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (41,481,404,416 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (41,860,464,640 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (42,241,359,872 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (42,619,633,664 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (43,002,101,760 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (43,383,783,424 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (43,765,465,088 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (44,148,457,472 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (44,527,779,840 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (44,908,150,784 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (45,286,948,864 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (45,667,319,808 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (46,045,069,312 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (46,425,440,256 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (46,807,384,064 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (47,189,590,016 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (47,572,058,112 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (47,954,264,064 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (48,335,421,440 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (48,715,530,240 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (49,094,852,608 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (49,477,582,848 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (49,857,167,360 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (50,238,324,736 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (50,619,219,968 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (50,997,493,760 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (51,379,437,568 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 209.74 MKey/s (51,757,187,072 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (52,136,771,584 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (52,515,831,808 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (52,895,416,320 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (53,275,262,976 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (53,652,226,048 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (54,032,596,992 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (54,410,608,640 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (54,788,620,288 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (55,168,729,088 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (55,546,478,592 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (55,925,538,816 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (56,306,696,192 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (56,687,329,280 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (57,067,962,368 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (57,445,974,016 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (57,826,869,248 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (58,210,123,776 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 208.40 MKey/s (58,585,251,840 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (58,965,884,928 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (59,344,683,008 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (59,726,888,960 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (60,108,308,480 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (60,486,844,416 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (60,867,739,648 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (61,247,848,448 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (61,628,481,536 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (62,007,017,472 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (62,385,553,408 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 209.60 MKey/s (62,763,040,768 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (63,142,363,136 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (63,521,947,648 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (63,903,629,312 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (64,284,786,688 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (64,664,109,056 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (65,041,072,128 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (65,420,918,784 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (65,802,862,592 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 209.31 MKey/s (66,179,825,664 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (66,560,720,896 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (66,939,781,120 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (67,320,414,208 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (67,701,833,728 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (68,079,321,088 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (68,457,857,024 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (68,835,606,528 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (69,217,026,048 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (69,599,232,000 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (69,978,030,080 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (70,358,401,024 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (70,740,344,832 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (71,120,191,488 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 207.42 MKey/s (71,493,746,688 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (71,872,282,624 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (72,253,440,000 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (72,633,810,944 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (73,013,919,744 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (73,395,339,264 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (73,775,710,208 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (74,156,867,584 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (74,533,306,368 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (74,914,988,032 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (75,294,834,688 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (75,674,419,200 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (76,054,003,712 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (76,432,801,792 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (76,810,289,152 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (77,190,135,808 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (77,570,768,896 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (77,950,615,552 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (78,330,986,496 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (78,709,522,432 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (79,090,679,808 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (79,470,526,464 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (79,850,373,120 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (80,232,316,928 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (80,613,998,592 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (80,993,583,104 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (81,372,905,472 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (81,751,703,552 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (82,130,763,776 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (82,514,018,304 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (82,893,340,672 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (83,271,876,608 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (83,649,888,256 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (84,027,899,904 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (84,406,435,840 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (84,786,282,496 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (85,166,653,440 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (85,547,548,672 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (85,926,608,896 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (86,305,931,264 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (86,688,399,360 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (87,065,624,576 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (87,444,160,512 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (87,822,696,448 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (88,202,805,248 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (88,582,914,048 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (88,963,547,136 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (89,345,228,800 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (89,723,764,736 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (90,104,922,112 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (90,482,671,616 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (90,861,469,696 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (91,242,364,928 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (91,624,570,880 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (92,005,203,968 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (92,385,050,624 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (92,764,372,992 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (93,145,268,224 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (93,527,212,032 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (93,906,272,256 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (94,286,118,912 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (94,665,965,568 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (95,048,957,952 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (95,430,639,616 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (95,810,224,128 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (96,192,167,936 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (96,573,325,312 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (96,952,647,680 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 209.45 MKey/s (97,329,872,896 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (97,711,554,560 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (98,093,760,512 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (98,474,131,456 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (98,855,550,976 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (99,236,184,064 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (99,616,555,008 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (99,995,353,088 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (100,375,986,176 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (100,756,094,976 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (101,136,465,920 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (101,517,099,008 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (101,895,634,944 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (102,276,268,032 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (102,656,114,688 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (103,035,961,344 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (103,414,235,136 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (103,794,606,080 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (104,175,763,456 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 214.67 MKey/s (104,562,163,712 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 207.97 MKey/s (104,936,505,344 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (105,317,138,432 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (105,696,985,088 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (106,080,239,616 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (106,461,921,280 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (106,841,505,792 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (107,222,925,312 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (107,604,082,688 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (107,982,618,624 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (108,363,251,712 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (108,744,933,376 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (109,124,780,032 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (109,503,578,112 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (109,882,114,048 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (110,261,174,272 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (110,642,593,792 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (111,023,489,024 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (111,403,597,824 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (111,784,493,056 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (112,166,436,864 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (112,545,759,232 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (112,925,605,888 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (113,304,141,824 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (113,685,037,056 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (114,065,670,144 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (114,446,303,232 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (114,826,149,888 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (115,206,782,976 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (115,586,629,632 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (115,968,311,296 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (116,347,109,376 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (116,727,480,320 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (117,105,491,968 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (117,488,746,496 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (117,872,263,168 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (118,250,536,960 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (118,631,432,192 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (119,011,540,992 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (119,391,125,504 total) [00:09:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (119,770,972,160 total) [00:09:25][2021-03-11.14:58:09] [Info] Reached end of keyspace
