[2021-03-09.16:13:56] [Info] Compression: compressed
[2021-03-09.16:13:56] [Info] Starting at: 0000000000000000000000000000000000000000000407FFFFFFFFF207B8A800
[2021-03-09.16:13:56] [Info] Ending at:   0000000000000000000000000000000000000000000408000000000DF8475800
[2021-03-09.16:13:56] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-09.16:13:56] [Info] Initializing GeForce RTX 2070
[2021-03-09.16:13:56] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-09.16:13:56] [Info] 10.0%
[2021-03-09.16:13:56] [Info] 20.0%
[2021-03-09.16:13:56] [Info] 30.0%
[2021-03-09.16:13:57] [Info] 40.0%
[2021-03-09.16:13:57] [Info] 50.0%
[2021-03-09.16:13:57] [Info] 60.0%
[2021-03-09.16:13:57] [Info] 70.0%
[2021-03-09.16:13:57] [Info] 80.0%
[2021-03-09.16:13:57] [Info] 90.0%
[2021-03-09.16:13:57] [Info] 100.0%
[2021-03-09.16:13:57] [Info] Done
GeForce RTX 2070 269 / 7981MB | 1 target 214.81 MKey/s (386,662,400 total) [00:00:00]GeForce RTX 2070 269 / 7981MB | 1 target 210.44 MKey/s (765,460,480 total) [00:00:01]GeForce RTX 2070 267 / 7981MB | 1 target 211.03 MKey/s (1,145,307,136 total) [00:00:03]GeForce RTX 2070 267 / 7981MB | 1 target 212.95 MKey/s (1,528,823,808 total) [00:00:05]GeForce RTX 2070 267 / 7981MB | 1 target 212.51 MKey/s (1,911,554,048 total) [00:00:07]GeForce RTX 2070 267 / 7981MB | 1 target 214.81 MKey/s (2,298,216,448 total) [00:00:09]GeForce RTX 2070 267 / 7981MB | 1 target 212.34 MKey/s (2,680,422,400 total) [00:00:10]GeForce RTX 2070 267 / 7981MB | 1 target 212.92 MKey/s (3,063,676,928 total) [00:00:12]GeForce RTX 2070 267 / 7981MB | 1 target 212.63 MKey/s (3,446,407,168 total) [00:00:14]GeForce RTX 2070 267 / 7981MB | 1 target 210.44 MKey/s (3,825,205,248 total) [00:00:16]GeForce RTX 2070 267 / 7981MB | 1 target 209.28 MKey/s (4,201,906,176 total) [00:00:18]GeForce RTX 2070 265 / 7981MB | 1 target 212.63 MKey/s (4,584,636,416 total) [00:00:19]GeForce RTX 2070 265 / 7981MB | 1 target 210.44 MKey/s (4,963,434,496 total) [00:00:21]GeForce RTX 2070 265 / 7981MB | 1 target 211.17 MKey/s (5,343,543,296 total) [00:00:23]GeForce RTX 2070 265 / 7981MB | 1 target 211.03 MKey/s (5,723,389,952 total) [00:00:25]GeForce RTX 2070 265 / 7981MB | 1 target 211.05 MKey/s (6,103,498,752 total) [00:00:27]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (6,486,491,136 total) [00:00:28]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (6,866,862,080 total) [00:00:30]GeForce RTX 2070 265 / 7981MB | 1 target 210.47 MKey/s (7,245,922,304 total) [00:00:32]GeForce RTX 2070 265 / 7981MB | 1 target 210.91 MKey/s (7,625,768,960 total) [00:00:34]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (8,007,712,768 total) [00:00:36]GeForce RTX 2070 265 / 7981MB | 1 target 212.34 MKey/s (8,389,918,720 total) [00:00:37]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (8,771,862,528 total) [00:00:39]GeForce RTX 2070 265 / 7981MB | 1 target 214.08 MKey/s (9,157,214,208 total) [00:00:41]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (9,537,585,152 total) [00:00:43]GeForce RTX 2070 265 / 7981MB | 1 target 212.63 MKey/s (9,920,315,392 total) [00:00:45]GeForce RTX 2070 265 / 7981MB | 1 target 210.44 MKey/s (10,299,113,472 total) [00:00:46]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (10,679,484,416 total) [00:00:48]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (11,062,476,800 total) [00:00:50]GeForce RTX 2070 265 / 7981MB | 1 target 211.17 MKey/s (11,442,585,600 total) [00:00:52]GeForce RTX 2070 265 / 7981MB | 1 target 211.93 MKey/s (11,824,267,264 total) [00:00:54]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (12,205,686,784 total) [00:00:55]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (12,588,941,312 total) [00:00:57]GeForce RTX 2070 265 / 7981MB | 1 target 210.44 MKey/s (12,967,739,392 total) [00:00:59]GeForce RTX 2070 265 / 7981MB | 1 target 211.17 MKey/s (13,347,848,192 total) [00:01:01]GeForce RTX 2070 265 / 7981MB | 1 target 210.30 MKey/s (13,726,384,128 total) [00:01:03]GeForce RTX 2070 265 / 7981MB | 1 target 210.59 MKey/s (14,105,444,352 total) [00:01:04]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (14,486,863,872 total) [00:01:06]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (14,870,118,400 total) [00:01:08]GeForce RTX 2070 265 / 7981MB | 1 target 211.05 MKey/s (15,250,227,200 total) [00:01:10]GeForce RTX 2070 265 / 7981MB | 1 target 212.22 MKey/s (15,632,433,152 total) [00:01:12]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (16,013,590,528 total) [00:01:13]GeForce RTX 2070 265 / 7981MB | 1 target 211.17 MKey/s (16,393,699,328 total) [00:01:15]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (16,774,070,272 total) [00:01:17]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (17,154,441,216 total) [00:01:19]GeForce RTX 2070 265 / 7981MB | 1 target 214.08 MKey/s (17,539,792,896 total) [00:01:21]GeForce RTX 2070 265 / 7981MB | 1 target 212.48 MKey/s (17,922,260,992 total) [00:01:22]GeForce RTX 2070 265 / 7981MB | 1 target 213.65 MKey/s (18,306,826,240 total) [00:01:24]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (18,689,818,624 total) [00:01:26]GeForce RTX 2070 265 / 7981MB | 1 target 211.17 MKey/s (19,069,927,424 total) [00:01:28]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (19,451,084,800 total) [00:01:30]GeForce RTX 2070 265 / 7981MB | 1 target 210.73 MKey/s (19,830,407,168 total) [00:01:31]GeForce RTX 2070 265 / 7981MB | 1 target 210.30 MKey/s (20,208,943,104 total) [00:01:33]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (20,589,314,048 total) [00:01:35]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (20,969,947,136 total) [00:01:37]GeForce RTX 2070 265 / 7981MB | 1 target 213.36 MKey/s (21,353,988,096 total) [00:01:39]GeForce RTX 2070 265 / 7981MB | 1 target 211.17 MKey/s (21,734,096,896 total) [00:01:40]GeForce RTX 2070 265 / 7981MB | 1 target 212.51 MKey/s (22,116,827,136 total) [00:01:42]GeForce RTX 2070 265 / 7981MB | 1 target 210.88 MKey/s (22,496,411,648 total) [00:01:44]GeForce RTX 2070 265 / 7981MB | 1 target 213.09 MKey/s (22,880,190,464 total) [00:01:46]GeForce RTX 2070 265 / 7981MB | 1 target 208.26 MKey/s (23,255,056,384 total) [00:01:48]GeForce RTX 2070 265 / 7981MB | 1 target 210.59 MKey/s (23,634,116,608 total) [00:01:49]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (24,016,060,416 total) [00:01:51]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (24,399,314,944 total) [00:01:53]GeForce RTX 2070 265 / 7981MB | 1 target 210.73 MKey/s (24,778,637,312 total) [00:01:55]GeForce RTX 2070 265 / 7981MB | 1 target 210.47 MKey/s (25,157,697,536 total) [00:01:57]GeForce RTX 2070 265 / 7981MB | 1 target 210.30 MKey/s (25,536,233,472 total) [00:01:58]GeForce RTX 2070 265 / 7981MB | 1 target 213.21 MKey/s (25,920,012,288 total) [00:02:00]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (26,301,693,952 total) [00:02:02]GeForce RTX 2070 265 / 7981MB | 1 target 208.58 MKey/s (26,677,346,304 total) [00:02:04]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (27,060,338,688 total) [00:02:06]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (27,441,496,064 total) [00:02:07]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (27,822,653,440 total) [00:02:09]GeForce RTX 2070 265 / 7981MB | 1 target 214.23 MKey/s (28,208,267,264 total) [00:02:11]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (28,590,211,072 total) [00:02:13]GeForce RTX 2070 265 / 7981MB | 1 target 212.66 MKey/s (28,973,203,456 total) [00:02:15]GeForce RTX 2070 265 / 7981MB | 1 target 210.88 MKey/s (29,352,787,968 total) [00:02:16]GeForce RTX 2070 265 / 7981MB | 1 target 210.44 MKey/s (29,731,586,048 total) [00:02:18]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (30,113,267,712 total) [00:02:20]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (30,495,211,520 total) [00:02:22]GeForce RTX 2070 265 / 7981MB | 1 target 213.65 MKey/s (30,879,776,768 total) [00:02:24]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (31,260,934,144 total) [00:02:25]GeForce RTX 2070 265 / 7981MB | 1 target 212.48 MKey/s (31,643,402,240 total) [00:02:27]GeForce RTX 2070 265 / 7981MB | 1 target 213.06 MKey/s (32,026,918,912 total) [00:02:29]GeForce RTX 2070 265 / 7981MB | 1 target 212.80 MKey/s (32,410,173,440 total) [00:02:31]GeForce RTX 2070 265 / 7981MB | 1 target 211.20 MKey/s (32,790,544,384 total) [00:02:33]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (33,172,226,048 total) [00:02:34]GeForce RTX 2070 265 / 7981MB | 1 target 212.34 MKey/s (33,554,432,000 total) [00:02:36]GeForce RTX 2070 265 / 7981MB | 1 target 210.47 MKey/s (33,933,492,224 total) [00:02:38]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (34,314,125,312 total) [00:02:40]GeForce RTX 2070 265 / 7981MB | 1 target 210.76 MKey/s (34,693,709,824 total) [00:02:42]GeForce RTX 2070 265 / 7981MB | 1 target 211.03 MKey/s (35,073,556,480 total) [00:02:43]GeForce RTX 2070 265 / 7981MB | 1 target 210.04 MKey/s (35,451,830,272 total) [00:02:45]GeForce RTX 2070 265 / 7981MB | 1 target 212.34 MKey/s (35,834,036,224 total) [00:02:47]GeForce RTX 2070 265 / 7981MB | 1 target 209.31 MKey/s (36,210,999,296 total) [00:02:49]GeForce RTX 2070 265 / 7981MB | 1 target 210.62 MKey/s (36,590,321,664 total) [00:02:51]GeForce RTX 2070 265 / 7981MB | 1 target 210.18 MKey/s (36,968,857,600 total) [00:02:52]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (37,349,228,544 total) [00:02:54]GeForce RTX 2070 265 / 7981MB | 1 target 216.56 MKey/s (37,739,036,672 total) [00:02:56]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (38,122,029,056 total) [00:02:58]GeForce RTX 2070 265 / 7981MB | 1 target 212.07 MKey/s (38,503,972,864 total) [00:03:00]GeForce RTX 2070 265 / 7981MB | 1 target 210.73 MKey/s (38,883,295,232 total) [00:03:01]GeForce RTX 2070 265 / 7981MB | 1 target 210.33 MKey/s (39,262,093,312 total) [00:03:03]GeForce RTX 2070 265 / 7981MB | 1 target 210.15 MKey/s (39,640,367,104 total) [00:03:05]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (40,021,786,624 total) [00:03:07]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (40,403,206,144 total) [00:03:09]GeForce RTX 2070 265 / 7981MB | 1 target 212.80 MKey/s (40,786,460,672 total) [00:03:10]GeForce RTX 2070 265 / 7981MB | 1 target 213.94 MKey/s (41,171,550,208 total) [00:03:12]GeForce RTX 2070 265 / 7981MB | 1 target 211.61 MKey/s (41,552,445,440 total) [00:03:14]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (41,934,127,104 total) [00:03:16]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (42,315,284,480 total) [00:03:18]GeForce RTX 2070 265 / 7981MB | 1 target 209.57 MKey/s (42,692,509,696 total) [00:03:19]GeForce RTX 2070 265 / 7981MB | 1 target 212.63 MKey/s (43,075,239,936 total) [00:03:21]GeForce RTX 2070 265 / 7981MB | 1 target 210.47 MKey/s (43,454,300,160 total) [00:03:23]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (43,837,554,688 total) [00:03:25]GeForce RTX 2070 265 / 7981MB | 1 target 211.93 MKey/s (44,219,236,352 total) [00:03:27]GeForce RTX 2070 265 / 7981MB | 1 target 212.48 MKey/s (44,601,704,448 total) [00:03:28]GeForce RTX 2070 265 / 7981MB | 1 target 213.06 MKey/s (44,985,221,120 total) [00:03:30]GeForce RTX 2070 265 / 7981MB | 1 target 210.73 MKey/s (45,364,543,488 total) [00:03:32]GeForce RTX 2070 265 / 7981MB | 1 target 209.57 MKey/s (45,741,768,704 total) [00:03:34]GeForce RTX 2070 265 / 7981MB | 1 target 213.79 MKey/s (46,126,596,096 total) [00:03:36]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (46,507,229,184 total) [00:03:37]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (46,890,221,568 total) [00:03:39]GeForce RTX 2070 265 / 7981MB | 1 target 212.63 MKey/s (47,272,951,808 total) [00:03:41]GeForce RTX 2070 265 / 7981MB | 1 target 211.61 MKey/s (47,653,847,040 total) [00:03:43]GeForce RTX 2070 265 / 7981MB | 1 target 212.48 MKey/s (48,036,315,136 total) [00:03:45]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (48,416,948,224 total) [00:03:46]GeForce RTX 2070 265 / 7981MB | 1 target 211.17 MKey/s (48,797,057,024 total) [00:03:48]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (49,178,214,400 total) [00:03:50]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (49,561,206,784 total) [00:03:52]GeForce RTX 2070 265 / 7981MB | 1 target 211.03 MKey/s (49,941,053,440 total) [00:03:54]GeForce RTX 2070 265 / 7981MB | 1 target 211.61 MKey/s (50,321,948,672 total) [00:03:55]GeForce RTX 2070 265 / 7981MB | 1 target 213.21 MKey/s (50,705,727,488 total) [00:03:57]GeForce RTX 2070 265 / 7981MB | 1 target 211.49 MKey/s (51,086,622,720 total) [00:03:59]GeForce RTX 2070 265 / 7981MB | 1 target 211.03 MKey/s (51,466,469,376 total) [00:04:01]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (51,848,413,184 total) [00:04:03]GeForce RTX 2070 265 / 7981MB | 1 target 210.04 MKey/s (52,226,686,976 total) [00:04:04]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (52,607,844,352 total) [00:04:06]GeForce RTX 2070 265 / 7981MB | 1 target 212.63 MKey/s (52,990,574,592 total) [00:04:08]GeForce RTX 2070 265 / 7981MB | 1 target 211.93 MKey/s (53,372,256,256 total) [00:04:10]GeForce RTX 2070 265 / 7981MB | 1 target 210.73 MKey/s (53,751,578,624 total) [00:04:12]GeForce RTX 2070 265 / 7981MB | 1 target 212.22 MKey/s (54,133,784,576 total) [00:04:13]GeForce RTX 2070 265 / 7981MB | 1 target 212.80 MKey/s (54,517,039,104 total) [00:04:15]GeForce RTX 2070 265 / 7981MB | 1 target 210.15 MKey/s (54,895,312,896 total) [00:04:17]GeForce RTX 2070 265 / 7981MB | 1 target 210.01 MKey/s (55,273,324,544 total) [00:04:19]GeForce RTX 2070 265 / 7981MB | 1 target 212.63 MKey/s (55,656,054,784 total) [00:04:21]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (56,037,212,160 total) [00:04:22]GeForce RTX 2070 265 / 7981MB | 1 target 213.38 MKey/s (56,421,515,264 total) [00:04:24]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (56,803,196,928 total) [00:04:26]GeForce RTX 2070 265 / 7981MB | 1 target 212.34 MKey/s (57,185,402,880 total) [00:04:28]GeForce RTX 2070 265 / 7981MB | 1 target 210.73 MKey/s (57,564,725,248 total) [00:04:30]GeForce RTX 2070 265 / 7981MB | 1 target 210.01 MKey/s (57,942,736,896 total) [00:04:31]GeForce RTX 2070 265 / 7981MB | 1 target 209.19 MKey/s (58,319,699,968 total) [00:04:33]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (58,701,381,632 total) [00:04:35]GeForce RTX 2070 265 / 7981MB | 1 target 210.91 MKey/s (59,081,228,288 total) [00:04:37]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (59,461,861,376 total) [00:04:39]GeForce RTX 2070 265 / 7981MB | 1 target 210.18 MKey/s (59,840,397,312 total) [00:04:40]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (60,222,341,120 total) [00:04:42]GeForce RTX 2070 265 / 7981MB | 1 target 210.73 MKey/s (60,601,663,488 total) [00:04:44]GeForce RTX 2070 265 / 7981MB | 1 target 211.03 MKey/s (60,981,510,144 total) [00:04:46]GeForce RTX 2070 265 / 7981MB | 1 target 210.59 MKey/s (61,360,570,368 total) [00:04:48]GeForce RTX 2070 265 / 7981MB | 1 target 209.72 MKey/s (61,738,057,728 total) [00:04:49]GeForce RTX 2070 265 / 7981MB | 1 target 210.30 MKey/s (62,116,593,664 total) [00:04:51]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (62,498,013,184 total) [00:04:53]GeForce RTX 2070 265 / 7981MB | 1 target 211.61 MKey/s (62,878,908,416 total) [00:04:55]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (63,260,590,080 total) [00:04:57]GeForce RTX 2070 265 / 7981MB | 1 target 212.34 MKey/s (63,642,796,032 total) [00:04:58]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (64,024,739,840 total) [00:05:00]GeForce RTX 2070 265 / 7981MB | 1 target 211.03 MKey/s (64,404,586,496 total) [00:05:02]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (64,785,743,872 total) [00:05:04]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (65,166,901,248 total) [00:05:06]GeForce RTX 2070 265 / 7981MB | 1 target 211.49 MKey/s (65,547,796,480 total) [00:05:07]GeForce RTX 2070 265 / 7981MB | 1 target 212.63 MKey/s (65,930,526,720 total) [00:05:09]GeForce RTX 2070 265 / 7981MB | 1 target 213.79 MKey/s (66,315,354,112 total) [00:05:11]GeForce RTX 2070 265 / 7981MB | 1 target 211.61 MKey/s (66,696,249,344 total) [00:05:13]GeForce RTX 2070 265 / 7981MB | 1 target 213.94 MKey/s (67,081,338,880 total) [00:05:15]GeForce RTX 2070 265 / 7981MB | 1 target 212.22 MKey/s (67,463,544,832 total) [00:05:16]GeForce RTX 2070 265 / 7981MB | 1 target 211.93 MKey/s (67,845,226,496 total) [00:05:18]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (68,228,481,024 total) [00:05:20]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (68,609,376,256 total) [00:05:22]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (68,991,320,064 total) [00:05:24]GeForce RTX 2070 262 / 7981MB | 1 target 213.38 MKey/s (69,375,623,168 total) [00:05:25]GeForce RTX 2070 262 / 7981MB | 1 target 212.22 MKey/s (69,757,829,120 total) [00:05:27]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (70,140,297,216 total) [00:05:29]GeForce RTX 2070 262 / 7981MB | 1 target 211.35 MKey/s (70,520,930,304 total) [00:05:31]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (70,900,252,672 total) [00:05:33]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (71,279,837,184 total) [00:05:34]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (71,662,567,424 total) [00:05:36]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (72,044,511,232 total) [00:05:38]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (72,426,455,040 total) [00:05:40]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (72,809,447,424 total) [00:05:42]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (73,191,129,088 total) [00:05:43]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (73,570,975,744 total) [00:05:45]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (73,952,919,552 total) [00:05:47]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (74,333,814,784 total) [00:05:49]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (74,714,710,016 total) [00:05:51]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (75,094,818,816 total) [00:05:52]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (75,478,859,776 total) [00:05:54]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (75,860,279,296 total) [00:05:56]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (76,243,795,968 total) [00:05:58]GeForce RTX 2070 262 / 7981MB | 1 target 213.09 MKey/s (76,627,574,784 total) [00:06:00]GeForce RTX 2070 262 / 7981MB | 1 target 213.79 MKey/s (77,012,402,176 total) [00:06:01]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (77,393,297,408 total) [00:06:03]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (77,772,881,920 total) [00:06:05]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (78,156,398,592 total) [00:06:07]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (78,538,080,256 total) [00:06:09]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (78,920,286,208 total) [00:06:10]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (79,300,919,296 total) [00:06:12]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (79,684,698,112 total) [00:06:14]GeForce RTX 2070 262 / 7981MB | 1 target 209.86 MKey/s (80,062,447,616 total) [00:06:16]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (80,443,080,704 total) [00:06:18]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (80,827,121,664 total) [00:06:19]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (81,211,162,624 total) [00:06:21]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (81,592,582,144 total) [00:06:23]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (81,975,312,384 total) [00:06:25]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (82,355,683,328 total) [00:06:27]GeForce RTX 2070 262 / 7981MB | 1 target 208.14 MKey/s (82,730,549,248 total) [00:06:28]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (83,113,541,632 total) [00:06:30]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (83,492,864,000 total) [00:06:32]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (83,872,186,368 total) [00:06:34]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (84,250,984,448 total) [00:06:36]GeForce RTX 2070 262 / 7981MB | 1 target 213.09 MKey/s (84,634,763,264 total) [00:06:37]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (85,016,182,784 total) [00:06:39]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (85,397,078,016 total) [00:06:41]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (85,777,448,960 total) [00:06:43]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (86,156,771,328 total) [00:06:45]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (86,538,190,848 total) [00:06:46]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (86,918,299,648 total) [00:06:48]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (87,300,767,744 total) [00:06:50]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (87,683,235,840 total) [00:06:52]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (88,067,014,656 total) [00:06:54]GeForce RTX 2070 262 / 7981MB | 1 target 211.78 MKey/s (88,448,434,176 total) [00:06:55]GeForce RTX 2070 262 / 7981MB | 1 target 213.79 MKey/s (88,833,261,568 total) [00:06:57]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (89,212,583,936 total) [00:06:59]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (89,596,362,752 total) [00:07:01]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (89,975,422,976 total) [00:07:03]GeForce RTX 2070 262 / 7981MB | 1 target 212.36 MKey/s (90,357,891,072 total) [00:07:04]GeForce RTX 2070 262 / 7981MB | 1 target 213.24 MKey/s (90,741,932,032 total) [00:07:06]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (91,124,137,984 total) [00:07:08]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (91,507,392,512 total) [00:07:10]GeForce RTX 2070 262 / 7981MB | 1 target 212.80 MKey/s (91,890,647,040 total) [00:07:12]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (92,272,852,992 total) [00:07:13]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (92,655,058,944 total) [00:07:15]GeForce RTX 2070 262 / 7981MB | 1 target 210.01 MKey/s (93,033,070,592 total) [00:07:17]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (93,411,868,672 total) [00:07:19]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (93,794,336,768 total) [00:07:21]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (94,175,232,000 total) [00:07:22]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (94,557,962,240 total) [00:07:24]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (94,938,857,472 total) [00:07:26]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (95,320,276,992 total) [00:07:28]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (95,700,385,792 total) [00:07:30]GeForce RTX 2070 262 / 7981MB | 1 target 211.35 MKey/s (96,081,018,880 total) [00:07:31]GeForce RTX 2070 262 / 7981MB | 1 target 210.47 MKey/s (96,460,079,104 total) [00:07:33]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (96,839,925,760 total) [00:07:35]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (97,221,869,568 total) [00:07:37]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (97,601,716,224 total) [00:07:39]GeForce RTX 2070 262 / 7981MB | 1 target 213.65 MKey/s (97,986,281,472 total) [00:07:40]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (98,368,487,424 total) [00:07:42]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (98,748,071,936 total) [00:07:44]GeForce RTX 2070 262 / 7981MB | 1 target 212.36 MKey/s (99,130,540,032 total) [00:07:46]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (99,511,173,120 total) [00:07:48]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (99,893,379,072 total) [00:07:49]GeForce RTX 2070 262 / 7981MB | 1 target 211.35 MKey/s (100,274,012,160 total) [00:07:51]GeForce RTX 2070 262 / 7981MB | 1 target 207.24 MKey/s (100,647,043,072 total) [00:07:53]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (101,030,559,744 total) [00:07:55]GeForce RTX 2070 262 / 7981MB | 1 target 214.11 MKey/s (101,416,173,568 total) [00:07:57]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (101,798,903,808 total) [00:07:58]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (102,181,634,048 total) [00:08:00]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (102,563,053,568 total) [00:08:02]GeForce RTX 2070 262 / 7981MB | 1 target 209.86 MKey/s (102,940,803,072 total) [00:08:04]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (103,322,484,736 total) [00:08:06]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (103,704,166,400 total) [00:08:07]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (104,086,634,496 total) [00:08:09]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (104,467,267,584 total) [00:08:11]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (104,849,211,392 total) [00:08:13]GeForce RTX 2070 262 / 7981MB | 1 target 213.09 MKey/s (105,232,990,208 total) [00:08:15]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (105,617,031,168 total) [00:08:16]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (105,997,664,256 total) [00:08:18]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (106,381,967,360 total) [00:08:20]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (106,763,649,024 total) [00:08:22]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (107,145,330,688 total) [00:08:24]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (107,525,963,776 total) [00:08:25]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (107,906,859,008 total) [00:08:27]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (108,287,754,240 total) [00:08:29]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (108,668,387,328 total) [00:08:31]GeForce RTX 2070 262 / 7981MB | 1 target 209.72 MKey/s (109,045,874,688 total) [00:08:33]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (109,425,983,488 total) [00:08:34]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (109,807,403,008 total) [00:08:36]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (110,191,443,968 total) [00:08:38]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (110,573,125,632 total) [00:08:40]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (110,955,069,440 total) [00:08:42]GeForce RTX 2070 262 / 7981MB | 1 target 212.36 MKey/s (111,337,537,536 total) [00:08:43]GeForce RTX 2070 262 / 7981MB | 1 target 211.64 MKey/s (111,718,694,912 total) [00:08:45]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (112,100,638,720 total) [00:08:47]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (112,479,436,800 total) [00:08:49]GeForce RTX 2070 262 / 7981MB | 1 target 212.51 MKey/s (112,862,167,040 total) [00:08:51]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (113,244,635,136 total) [00:08:52]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (113,627,627,520 total) [00:08:54]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (114,009,047,040 total) [00:08:56]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (114,392,039,424 total) [00:08:58]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (114,772,148,224 total) [00:09:00]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (115,153,567,744 total) [00:09:01]GeForce RTX 2070 262 / 7981MB | 1 target 210.04 MKey/s (115,531,841,536 total) [00:09:03]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (115,912,736,768 total) [00:09:05]GeForce RTX 2070 262 / 7981MB | 1 target 212.07 MKey/s (116,294,680,576 total) [00:09:07]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (116,677,148,672 total) [00:09:09]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (117,058,568,192 total) [00:09:10]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (117,438,152,704 total) [00:09:12]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (117,821,931,520 total) [00:09:14]GeForce RTX 2070 262 / 7981MB | 1 target 213.94 MKey/s (118,207,021,056 total) [00:09:16]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (118,588,702,720 total) [00:09:18]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (118,970,646,528 total) [00:09:19]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (119,352,328,192 total) [00:09:21]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (119,734,009,856 total) [00:09:23][2021-03-09.16:23:23] [Info] Reached end of keyspace
