[2021-03-12.01:12:15] [Info] Compression: compressed
[2021-03-12.01:12:15] [Info] Starting at: 000000000000000000000000003A4E77E8F53747FFFFFFFFFFFFFFF207B8A800
[2021-03-12.01:12:15] [Info] Ending at:   000000000000000000000000003A4E77E8F53748000000000000000DF8475800
[2021-03-12.01:12:15] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.01:12:15] [Info] Initializing GeForce RTX 2070
[2021-03-12.01:12:15] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.01:12:15] [Info] 10.0%
[2021-03-12.01:12:15] [Info] 20.0%
[2021-03-12.01:12:15] [Info] 30.0%
[2021-03-12.01:12:15] [Info] 40.0%
[2021-03-12.01:12:15] [Info] 50.0%
[2021-03-12.01:12:15] [Info] 60.0%
[2021-03-12.01:12:15] [Info] 70.0%
[2021-03-12.01:12:15] [Info] 80.0%
[2021-03-12.01:12:15] [Info] 90.0%
[2021-03-12.01:12:15] [Info] 100.0%
[2021-03-12.01:12:15] [Info] Done
GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (382,730,240 total) [00:00:00]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (762,314,752 total) [00:00:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (1,142,947,840 total) [00:00:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (1,525,415,936 total) [00:00:05]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (1,904,738,304 total) [00:00:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (2,286,157,824 total) [00:00:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (2,667,839,488 total) [00:00:10]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (3,051,356,160 total) [00:00:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (3,431,727,104 total) [00:00:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (3,812,622,336 total) [00:00:16]GeForce RTX 2070 272 / 7981MB | 1 target 214.11 MKey/s (4,198,236,160 total) [00:00:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (4,579,655,680 total) [00:00:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (4,962,123,776 total) [00:00:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (5,343,019,008 total) [00:00:23]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (5,726,273,536 total) [00:00:25]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (6,110,314,496 total) [00:00:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (6,490,161,152 total) [00:00:28]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (6,869,745,664 total) [00:00:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (7,250,116,608 total) [00:00:32]GeForce RTX 2070 272 / 7981MB | 1 target 213.53 MKey/s (7,634,681,856 total) [00:00:34]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (8,014,528,512 total) [00:00:36]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (8,394,113,024 total) [00:00:37]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (8,772,386,816 total) [00:00:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (9,152,495,616 total) [00:00:41]GeForce RTX 2070 272 / 7981MB | 1 target 215.98 MKey/s (9,541,255,168 total) [00:00:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (9,924,247,552 total) [00:00:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (10,304,094,208 total) [00:00:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (10,684,203,008 total) [00:00:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (11,067,195,392 total) [00:00:50]GeForce RTX 2070 272 / 7981MB | 1 target 214.52 MKey/s (11,453,333,504 total) [00:00:52]GeForce RTX 2070 272 / 7981MB | 1 target 214.23 MKey/s (11,838,947,328 total) [00:00:54]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (12,218,269,696 total) [00:00:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (12,601,524,224 total) [00:00:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (12,981,895,168 total) [00:00:59]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (13,364,363,264 total) [00:01:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (13,747,093,504 total) [00:01:03]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (14,124,580,864 total) [00:01:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (14,507,573,248 total) [00:01:06]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (14,887,157,760 total) [00:01:08]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (15,269,888,000 total) [00:01:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (15,650,258,944 total) [00:01:12]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (16,029,843,456 total) [00:01:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (16,411,262,976 total) [00:01:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (16,790,585,344 total) [00:01:17]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (17,172,267,008 total) [00:01:19]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (17,550,802,944 total) [00:01:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (17,932,484,608 total) [00:01:22]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (18,317,049,856 total) [00:01:24]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (18,696,634,368 total) [00:01:26]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (19,077,005,312 total) [00:01:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (19,457,114,112 total) [00:01:30]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (19,835,387,904 total) [00:01:31]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (20,220,215,296 total) [00:01:33]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (20,597,440,512 total) [00:01:35]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (20,978,597,888 total) [00:01:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (21,361,590,272 total) [00:01:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (21,742,747,648 total) [00:01:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (22,124,429,312 total) [00:01:42]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (22,503,751,680 total) [00:01:44]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (22,885,695,488 total) [00:01:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (23,266,066,432 total) [00:01:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (23,646,175,232 total) [00:01:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (24,027,594,752 total) [00:01:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (24,410,324,992 total) [00:01:53]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (24,790,433,792 total) [00:01:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (25,170,542,592 total) [00:01:57]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (25,549,078,528 total) [00:01:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (25,931,022,336 total) [00:02:00]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (26,310,868,992 total) [00:02:02]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (26,690,191,360 total) [00:02:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (27,071,873,024 total) [00:02:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (27,453,030,400 total) [00:02:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (27,836,022,784 total) [00:02:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (28,218,753,024 total) [00:02:11]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (28,600,696,832 total) [00:02:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (28,982,378,496 total) [00:02:15]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (29,359,865,856 total) [00:02:16]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (29,743,382,528 total) [00:02:18]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (30,122,704,896 total) [00:02:20]GeForce RTX 2070 272 / 7981MB | 1 target 210.18 MKey/s (30,501,240,832 total) [00:02:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (30,882,398,208 total) [00:02:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (31,264,079,872 total) [00:02:25]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (31,648,120,832 total) [00:02:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (32,031,375,360 total) [00:02:29]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (32,412,794,880 total) [00:02:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (32,794,214,400 total) [00:02:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (33,174,323,200 total) [00:02:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (33,555,218,432 total) [00:02:36]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (33,932,443,648 total) [00:02:38]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (34,313,076,736 total) [00:02:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (34,693,447,680 total) [00:02:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (35,076,702,208 total) [00:02:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (35,458,121,728 total) [00:02:45]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (35,837,444,096 total) [00:02:47]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (36,220,960,768 total) [00:02:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (36,602,118,144 total) [00:02:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (36,984,324,096 total) [00:02:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (37,366,792,192 total) [00:02:54]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (37,745,852,416 total) [00:02:56]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (38,128,058,368 total) [00:02:58]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (38,506,332,160 total) [00:03:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (38,886,440,960 total) [00:03:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (39,268,646,912 total) [00:03:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (39,649,542,144 total) [00:03:05]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (40,028,078,080 total) [00:03:07]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (40,407,924,736 total) [00:03:09]GeForce RTX 2070 272 / 7981MB | 1 target 213.38 MKey/s (40,792,227,840 total) [00:03:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (41,173,385,216 total) [00:03:12]GeForce RTX 2070 272 / 7981MB | 1 target 213.09 MKey/s (41,557,164,032 total) [00:03:14]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (41,940,680,704 total) [00:03:16]GeForce RTX 2070 272 / 7981MB | 1 target 210.47 MKey/s (42,319,740,928 total) [00:03:18]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (42,703,519,744 total) [00:03:19]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (43,088,084,992 total) [00:03:21]GeForce RTX 2070 272 / 7981MB | 1 target 209.28 MKey/s (43,464,785,920 total) [00:03:23]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (43,843,584,000 total) [00:03:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (44,223,430,656 total) [00:03:27]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (44,606,947,328 total) [00:03:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (44,989,677,568 total) [00:03:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (45,370,048,512 total) [00:03:32]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (45,751,468,032 total) [00:03:34]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (46,131,314,688 total) [00:03:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (46,514,044,928 total) [00:03:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (46,894,678,016 total) [00:03:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (47,276,883,968 total) [00:03:41]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (47,660,924,928 total) [00:03:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (48,041,295,872 total) [00:03:45]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (48,425,336,832 total) [00:03:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (48,808,591,360 total) [00:03:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (49,190,797,312 total) [00:03:50]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (49,573,789,696 total) [00:03:52]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (49,957,306,368 total) [00:03:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (50,337,415,168 total) [00:03:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (50,718,572,544 total) [00:03:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (51,098,943,488 total) [00:03:59]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (51,482,984,448 total) [00:04:01]GeForce RTX 2070 272 / 7981MB | 1 target 207.82 MKey/s (51,857,063,936 total) [00:04:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (52,236,910,592 total) [00:04:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (52,618,067,968 total) [00:04:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (52,999,749,632 total) [00:04:08]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (53,380,907,008 total) [00:04:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (53,761,015,808 total) [00:04:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (54,143,221,760 total) [00:04:13]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (54,521,757,696 total) [00:04:15]GeForce RTX 2070 272 / 7981MB | 1 target 209.45 MKey/s (54,898,982,912 total) [00:04:17]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (55,279,353,856 total) [00:04:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (55,659,462,656 total) [00:04:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (56,041,668,608 total) [00:04:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (56,424,398,848 total) [00:04:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (56,804,769,792 total) [00:04:26]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (57,185,665,024 total) [00:04:28]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (57,569,181,696 total) [00:04:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (57,950,076,928 total) [00:04:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (58,331,234,304 total) [00:04:33]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (58,710,818,816 total) [00:04:35]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (59,093,286,912 total) [00:04:37]GeForce RTX 2070 272 / 7981MB | 1 target 215.25 MKey/s (59,480,735,744 total) [00:04:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (59,862,155,264 total) [00:04:40]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (60,241,477,632 total) [00:04:42]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (60,620,800,000 total) [00:04:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (61,001,695,232 total) [00:04:46]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (61,379,444,736 total) [00:04:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (61,762,174,976 total) [00:04:49]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (62,146,478,080 total) [00:04:51]GeForce RTX 2070 272 / 7981MB | 1 target 214.08 MKey/s (62,531,829,760 total) [00:04:53]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (62,913,773,568 total) [00:04:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (63,294,668,800 total) [00:04:57]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (63,678,709,760 total) [00:04:58]GeForce RTX 2070 272 / 7981MB | 1 target 210.18 MKey/s (64,057,245,696 total) [00:05:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (64,438,403,072 total) [00:05:02]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (64,819,822,592 total) [00:05:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (65,201,766,400 total) [00:05:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (65,583,448,064 total) [00:05:07]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (65,962,770,432 total) [00:05:09]GeForce RTX 2070 272 / 7981MB | 1 target 208.99 MKey/s (66,338,947,072 total) [00:05:11]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (66,721,415,168 total) [00:05:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (67,103,883,264 total) [00:05:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (67,482,681,344 total) [00:05:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (67,864,625,152 total) [00:05:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (68,245,520,384 total) [00:05:20]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (68,628,250,624 total) [00:05:22]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (69,006,786,560 total) [00:05:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (69,387,681,792 total) [00:05:25]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (69,767,004,160 total) [00:05:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (70,146,850,816 total) [00:05:29]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (70,526,173,184 total) [00:05:31]GeForce RTX 2070 272 / 7981MB | 1 target 209.28 MKey/s (70,902,874,112 total) [00:05:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (71,283,769,344 total) [00:05:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (71,664,664,576 total) [00:05:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (72,044,511,232 total) [00:05:38]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (72,424,882,176 total) [00:05:40]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (72,803,155,968 total) [00:05:42]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (73,182,478,336 total) [00:05:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (73,563,111,424 total) [00:05:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (73,943,744,512 total) [00:05:47]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (74,322,018,304 total) [00:05:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (74,702,389,248 total) [00:05:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (75,085,119,488 total) [00:05:52]GeForce RTX 2070 272 / 7981MB | 1 target 213.09 MKey/s (75,468,898,304 total) [00:05:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (75,851,890,688 total) [00:05:56]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (76,234,883,072 total) [00:05:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (76,617,089,024 total) [00:06:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (76,998,246,400 total) [00:06:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (77,377,306,624 total) [00:06:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (77,757,677,568 total) [00:06:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (78,138,048,512 total) [00:06:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (78,518,681,600 total) [00:06:09]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (78,902,460,416 total) [00:06:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (79,284,404,224 total) [00:06:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (79,665,823,744 total) [00:06:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (80,046,194,688 total) [00:06:16]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (80,424,206,336 total) [00:06:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (80,805,101,568 total) [00:06:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (81,186,258,944 total) [00:06:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (81,566,892,032 total) [00:06:23]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (81,949,884,416 total) [00:06:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (82,332,876,800 total) [00:06:27]GeForce RTX 2070 272 / 7981MB | 1 target 213.67 MKey/s (82,717,704,192 total) [00:06:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (83,099,123,712 total) [00:06:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (83,480,543,232 total) [00:06:32]GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (83,865,632,768 total) [00:06:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (84,246,003,712 total) [00:06:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (84,627,423,232 total) [00:06:37]GeForce RTX 2070 272 / 7981MB | 1 target 210.33 MKey/s (85,006,221,312 total) [00:06:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (85,388,165,120 total) [00:06:41]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (85,772,468,224 total) [00:06:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (86,152,577,024 total) [00:06:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (86,534,520,832 total) [00:06:46]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (86,914,105,344 total) [00:06:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (87,297,097,728 total) [00:06:50]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (87,680,614,400 total) [00:06:52]GeForce RTX 2070 272 / 7981MB | 1 target 210.47 MKey/s (88,059,674,624 total) [00:06:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (88,442,142,720 total) [00:06:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (88,823,562,240 total) [00:06:57]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (89,202,622,464 total) [00:06:59]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (89,583,255,552 total) [00:07:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (89,963,888,640 total) [00:07:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (90,346,356,736 total) [00:07:04]GeForce RTX 2070 272 / 7981MB | 1 target 214.55 MKey/s (90,732,756,992 total) [00:07:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (91,116,011,520 total) [00:07:08]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (91,499,003,904 total) [00:07:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (91,880,423,424 total) [00:07:12]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (92,263,940,096 total) [00:07:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (92,644,573,184 total) [00:07:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (93,026,516,992 total) [00:07:17]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (93,410,295,808 total) [00:07:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (93,790,666,752 total) [00:07:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (94,171,561,984 total) [00:07:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (94,554,292,224 total) [00:07:24]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (94,938,595,328 total) [00:07:26]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (95,318,704,128 total) [00:07:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (95,700,647,936 total) [00:07:30]GeForce RTX 2070 272 / 7981MB | 1 target 213.09 MKey/s (96,084,426,752 total) [00:07:31]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (96,462,438,400 total) [00:07:33]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (96,840,450,048 total) [00:07:35]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (97,222,131,712 total) [00:07:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (97,605,124,096 total) [00:07:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (97,985,495,040 total) [00:07:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (98,366,128,128 total) [00:07:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (98,748,071,936 total) [00:07:44]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (99,131,588,608 total) [00:07:46]GeForce RTX 2070 272 / 7981MB | 1 target 209.89 MKey/s (99,509,600,256 total) [00:07:48]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (99,888,660,480 total) [00:07:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (100,271,128,576 total) [00:07:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (100,652,285,952 total) [00:07:53]GeForce RTX 2070 272 / 7981MB | 1 target 214.23 MKey/s (101,037,899,776 total) [00:07:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (101,419,319,296 total) [00:07:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (101,801,263,104 total) [00:07:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (102,181,109,760 total) [00:08:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (102,563,315,712 total) [00:08:02]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (102,944,210,944 total) [00:08:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (103,324,319,744 total) [00:08:06]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (103,708,360,704 total) [00:08:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (104,088,469,504 total) [00:08:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (104,471,199,744 total) [00:08:11]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (104,852,357,120 total) [00:08:13]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (105,230,630,912 total) [00:08:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (105,610,477,568 total) [00:08:16]GeForce RTX 2070 272 / 7981MB | 1 target 209.74 MKey/s (105,988,227,072 total) [00:08:18]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (106,371,743,744 total) [00:08:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (106,752,114,688 total) [00:08:22]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (107,135,893,504 total) [00:08:24]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (107,520,458,752 total) [00:08:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (107,900,567,552 total) [00:08:27]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (108,278,841,344 total) [00:08:29]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (108,659,998,720 total) [00:08:31]GeForce RTX 2070 272 / 7981MB | 1 target 209.74 MKey/s (109,037,748,224 total) [00:08:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (109,418,643,456 total) [00:08:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (109,799,538,688 total) [00:08:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (110,181,220,352 total) [00:08:38]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (110,562,115,584 total) [00:08:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (110,943,797,248 total) [00:08:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (111,327,051,776 total) [00:08:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (111,707,160,576 total) [00:08:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (112,088,055,808 total) [00:08:47]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (112,465,543,168 total) [00:08:49]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (112,849,846,272 total) [00:08:51]GeForce RTX 2070 272 / 7981MB | 1 target 214.08 MKey/s (113,235,197,952 total) [00:08:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (113,615,568,896 total) [00:08:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (113,996,464,128 total) [00:08:56]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (114,379,194,368 total) [00:08:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (114,760,351,744 total) [00:09:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (115,141,771,264 total) [00:09:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (115,521,617,920 total) [00:09:03]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (115,905,921,024 total) [00:09:05]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (116,289,437,696 total) [00:09:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (116,672,167,936 total) [00:09:09]GeForce RTX 2070 272 / 7981MB | 1 target 214.96 MKey/s (117,059,092,480 total) [00:09:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (117,440,249,856 total) [00:09:12]GeForce RTX 2070 272 / 7981MB | 1 target 214.81 MKey/s (117,826,912,256 total) [00:09:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.87 MKey/s (118,209,118,208 total) [00:09:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (118,590,275,584 total) [00:09:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (118,972,219,392 total) [00:09:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (119,354,163,200 total) [00:09:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (119,734,534,144 total) [00:09:23][2021-03-12.01:21:42] [Info] Reached end of keyspace
