[2021-03-10.22:07:20] [Info] Compression: compressed
[2021-03-10.22:07:20] [Info] Starting at: 0000000000000000000000000000000001FFFFFFFFFFFFFFFFFFFFE40F715000
[2021-03-10.22:07:20] [Info] Ending at:   0000000000000000000000000000000002000000000000000000000000000001
[2021-03-10.22:07:20] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.22:07:20] [Info] Initializing GeForce RTX 2070
[2021-03-10.22:07:20] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.22:07:20] [Info] 10.0%
[2021-03-10.22:07:20] [Info] 20.0%
[2021-03-10.22:07:20] [Info] 30.0%
[2021-03-10.22:07:20] [Info] 40.0%
[2021-03-10.22:07:20] [Info] 50.0%
[2021-03-10.22:07:20] [Info] 60.0%
[2021-03-10.22:07:20] [Info] 70.0%
[2021-03-10.22:07:20] [Info] 80.0%
[2021-03-10.22:07:20] [Info] 90.0%
[2021-03-10.22:07:20] [Info] 100.0%
[2021-03-10.22:07:20] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (381,419,520 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (758,906,880 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (1,138,491,392 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (1,515,978,752 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (1,895,825,408 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (2,278,293,504 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (2,658,926,592 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (3,040,346,112 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (3,420,717,056 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (3,800,039,424 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (4,180,934,656 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 208.84 MKey/s (4,556,849,152 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (4,936,695,808 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (5,317,066,752 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (5,701,369,856 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (6,087,507,968 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (6,470,238,208 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (6,852,182,016 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (7,234,125,824 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (7,613,186,048 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (7,996,964,864 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (8,378,122,240 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 214.81 MKey/s (8,764,784,640 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (9,147,514,880 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (9,531,555,840 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (9,912,451,072 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (10,295,443,456 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (10,676,076,544 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (11,054,874,624 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (11,435,245,568 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (11,814,830,080 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (12,197,822,464 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (12,580,552,704 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (12,963,282,944 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (13,344,964,608 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (13,725,597,696 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (14,104,395,776 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (14,490,009,600 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (14,871,691,264 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (15,254,159,360 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (15,635,316,736 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (16,018,571,264 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (16,401,301,504 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (16,784,293,888 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (17,164,664,832 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (17,548,705,792 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (17,930,911,744 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (18,314,952,704 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (18,696,634,368 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (19,078,053,888 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (19,457,900,544 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (19,839,057,920 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (20,220,739,584 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (20,601,634,816 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (20,984,889,344 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (21,366,046,720 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (21,748,514,816 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (22,129,672,192 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (22,508,470,272 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (22,891,200,512 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (23,274,979,328 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (23,655,874,560 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 215.39 MKey/s (24,043,585,536 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (24,427,626,496 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (24,811,667,456 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (25,192,824,832 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (25,575,555,072 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (25,960,644,608 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (26,342,850,560 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (26,725,318,656 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (27,107,524,608 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (27,489,206,272 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (27,872,460,800 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (28,254,404,608 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (28,638,969,856 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (29,018,030,080 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (29,396,828,160 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (29,774,053,376 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (30,154,424,320 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (30,537,678,848 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (30,919,884,800 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (31,302,877,184 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (31,684,558,848 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (32,064,405,504 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (32,447,922,176 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (32,826,982,400 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (33,204,731,904 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (33,585,627,136 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (33,964,425,216 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (34,347,155,456 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (34,728,312,832 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (35,112,353,792 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (35,494,821,888 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (35,876,503,552 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (36,258,447,360 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (36,638,294,016 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (37,020,499,968 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (37,399,560,192 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (37,778,620,416 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (38,158,991,360 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 208.43 MKey/s (38,534,381,568 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (38,913,441,792 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (39,293,026,304 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 209.28 MKey/s (39,669,727,232 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (40,050,884,608 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (40,430,206,976 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (40,811,626,496 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (41,194,881,024 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (41,574,727,680 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 214.26 MKey/s (41,960,603,648 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (42,340,974,592 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (42,722,131,968 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (43,101,978,624 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (43,485,233,152 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (43,867,439,104 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (44,247,547,904 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.67 MKey/s (44,632,375,296 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (45,016,416,256 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (45,398,622,208 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (45,780,828,160 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (46,159,626,240 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (46,541,045,760 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (46,921,940,992 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (47,304,671,232 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 214.67 MKey/s (47,691,071,488 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (48,071,966,720 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (48,455,221,248 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (48,839,524,352 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 209.28 MKey/s (49,216,225,280 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (49,599,741,952 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (49,981,161,472 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (50,361,532,416 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (50,744,524,800 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (51,126,730,752 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (51,510,247,424 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (51,892,453,376 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.97 MKey/s (52,277,805,056 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (52,657,127,424 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (53,038,809,088 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (53,422,587,904 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (53,801,385,984 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (54,187,524,096 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (54,569,992,192 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (54,954,295,296 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (55,335,976,960 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (55,715,037,184 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (56,097,243,136 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (56,477,089,792 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (56,857,985,024 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (57,238,355,968 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (57,617,154,048 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (57,999,097,856 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (58,380,255,232 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 214.96 MKey/s (58,767,179,776 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (59,148,337,152 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (59,532,115,968 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (59,912,224,768 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (60,293,382,144 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (60,674,539,520 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (61,054,648,320 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (61,436,329,984 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (61,815,390,208 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (62,196,547,584 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (62,577,967,104 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (62,959,124,480 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (63,341,592,576 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (63,722,487,808 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (64,100,237,312 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (64,482,443,264 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (64,865,435,648 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (65,243,447,296 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (65,625,128,960 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (66,006,024,192 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (66,387,181,568 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (66,768,338,944 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (67,147,923,456 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (67,527,245,824 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (67,907,616,768 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (68,289,560,576 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (68,672,028,672 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (69,055,807,488 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (69,440,634,880 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (69,818,384,384 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (70,201,114,624 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (70,579,126,272 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 209.74 MKey/s (70,956,875,776 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (71,338,033,152 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (71,718,404,096 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (72,098,775,040 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (72,483,864,576 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (72,867,643,392 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (73,250,897,920 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (73,634,414,592 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (74,017,931,264 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (74,401,710,080 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (74,781,556,736 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (75,162,451,968 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (75,542,822,912 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (75,925,291,008 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (76,304,875,520 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (76,684,984,320 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (77,065,617,408 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (77,447,036,928 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (77,826,883,584 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (78,209,351,680 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (78,590,246,912 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (78,975,074,304 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (79,358,590,976 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (79,741,583,360 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (80,124,575,744 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (80,502,849,536 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (80,885,579,776 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (81,266,999,296 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (81,645,273,088 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (82,027,741,184 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (82,409,947,136 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (82,790,580,224 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (83,173,572,608 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (83,555,254,272 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (83,938,508,800 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (84,320,190,464 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (84,700,823,552 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (85,080,932,352 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (85,461,565,440 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (85,845,868,544 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (86,228,598,784 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (86,611,329,024 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (86,995,632,128 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (87,376,527,360 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (87,755,849,728 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (88,137,793,536 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (88,516,067,328 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (88,899,846,144 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (89,284,149,248 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (89,667,665,920 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (90,051,182,592 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (90,434,437,120 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (90,816,118,784 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (91,195,179,008 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (91,575,812,096 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (91,956,969,472 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (92,341,796,864 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (92,722,429,952 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (93,104,898,048 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (93,486,055,424 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (93,865,639,936 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (94,245,224,448 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (94,625,071,104 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (95,009,374,208 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (95,386,599,424 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (95,766,970,368 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (96,149,438,464 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (96,529,809,408 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (96,912,015,360 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (97,292,648,448 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (97,671,970,816 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (98,053,914,624 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (98,435,072,000 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (98,814,394,368 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (99,198,173,184 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 214.98 MKey/s (99,585,359,872 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (99,968,614,400 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (100,351,606,784 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (100,731,715,584 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (101,112,872,960 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (101,496,913,920 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (101,879,382,016 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (102,258,704,384 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (102,643,269,632 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (103,027,310,592 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (103,411,089,408 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (103,791,722,496 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (104,172,093,440 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (104,552,202,240 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (104,932,311,040 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (105,313,468,416 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (105,694,625,792 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (106,075,258,880 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (106,455,367,680 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (106,835,214,336 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (107,216,896,000 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (107,600,412,672 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (107,982,880,768 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (108,365,611,008 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 208.87 MKey/s (108,741,787,648 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (109,122,420,736 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (109,502,267,392 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (109,882,900,480 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (110,262,484,992 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (110,642,069,504 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (111,021,391,872 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (111,403,597,824 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (111,784,755,200 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (112,166,699,008 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 215.25 MKey/s (112,554,147,840 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (112,936,091,648 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (113,318,297,600 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (113,696,571,392 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (114,080,350,208 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (114,462,818,304 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (114,847,645,696 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (115,228,016,640 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (115,608,387,584 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (115,993,477,120 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (116,376,993,792 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (116,756,578,304 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (117,138,522,112 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (117,521,514,496 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (117,903,982,592 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (118,286,188,544 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (118,668,394,496 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (119,049,814,016 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (119,431,233,536 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (119,811,342,336 total) [00:09:23][2021-03-10.22:16:46] [Info] Reached end of keyspace
