[2021-03-10.21:39:00] [Info] Compression: compressed
[2021-03-10.21:39:00] [Info] Starting at: 0000000000000000000000000000000001BFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-10.21:39:00] [Info] Ending at:   0000000000000000000000000000000001C00000000000000000000DF8475800
[2021-03-10.21:39:00] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.21:39:00] [Info] Initializing GeForce RTX 2070
[2021-03-10.21:39:00] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.21:39:00] [Info] 10.0%
[2021-03-10.21:39:00] [Info] 20.0%
[2021-03-10.21:39:00] [Info] 30.0%
[2021-03-10.21:39:00] [Info] 40.0%
[2021-03-10.21:39:00] [Info] 50.0%
[2021-03-10.21:39:00] [Info] 60.0%
[2021-03-10.21:39:00] [Info] 70.0%
[2021-03-10.21:39:00] [Info] 80.0%
[2021-03-10.21:39:00] [Info] 90.0%
[2021-03-10.21:39:00] [Info] 100.0%
[2021-03-10.21:39:00] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (382,992,384 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (767,295,488 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (1,146,617,856 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (1,529,085,952 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (1,914,175,488 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (2,298,216,448 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (2,679,373,824 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (3,062,104,064 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (3,442,737,152 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (3,825,991,680 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (4,207,411,200 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (4,587,520,000 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (4,967,628,800 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (5,349,310,464 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (5,731,778,560 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (6,114,770,944 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (6,495,666,176 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (6,873,677,824 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (7,256,670,208 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (7,637,303,296 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (8,020,557,824 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (8,403,288,064 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (8,787,066,880 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (9,167,437,824 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (9,549,381,632 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (9,934,209,024 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (10,315,104,256 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (10,694,950,912 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (11,075,321,856 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (11,455,954,944 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (11,839,471,616 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (12,224,299,008 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (12,605,456,384 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (12,986,089,472 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (13,366,460,416 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (13,748,928,512 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (14,128,775,168 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (14,512,029,696 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (14,895,284,224 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (15,277,752,320 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (15,658,909,696 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (16,040,853,504 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (16,422,273,024 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (16,803,692,544 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (17,182,228,480 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (17,563,385,856 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (17,945,067,520 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (18,328,059,904 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (18,712,363,008 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (19,093,782,528 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (19,476,774,912 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (19,858,456,576 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (20,241,448,960 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (20,619,460,608 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (20,999,569,408 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (21,380,726,784 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (21,762,670,592 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (22,145,138,688 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (22,527,868,928 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (22,907,715,584 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (23,289,135,104 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (23,670,554,624 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (24,052,760,576 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (24,434,966,528 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (24,814,551,040 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (25,194,135,552 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (25,575,030,784 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (25,957,498,880 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (26,341,277,696 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (26,723,745,792 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (27,105,689,600 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (27,489,468,416 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (27,871,150,080 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (28,254,404,608 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (28,637,134,848 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (29,018,292,224 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (29,401,022,464 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (29,782,179,840 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (30,163,861,504 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (30,546,067,456 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (30,929,321,984 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (31,308,644,352 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.67 MKey/s (31,693,471,744 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (32,077,774,848 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 208.99 MKey/s (32,453,951,488 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (32,833,536,000 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (33,213,644,800 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (33,595,326,464 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (33,976,483,840 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (34,357,641,216 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (34,736,963,584 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (35,117,858,816 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (35,502,424,064 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (35,883,319,296 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (36,266,049,536 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (36,646,944,768 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (37,028,888,576 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (37,411,094,528 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (37,792,251,904 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (38,170,787,840 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (38,551,683,072 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (38,933,626,880 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (39,316,619,264 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (39,698,563,072 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (40,078,147,584 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 214.67 MKey/s (40,464,547,840 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (40,846,229,504 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (41,228,697,600 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (41,610,641,408 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (41,994,158,080 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (42,377,674,752 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (42,760,667,136 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (43,144,708,096 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (43,530,059,776 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (43,913,838,592 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (44,294,209,536 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (44,675,891,200 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (45,057,835,008 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (45,441,613,824 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (45,824,868,352 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (46,206,025,728 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (46,586,658,816 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (46,971,486,208 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (47,355,265,024 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (47,736,422,400 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (48,119,152,640 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (48,498,475,008 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (48,880,418,816 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (49,260,527,616 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (49,641,947,136 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (50,025,201,664 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (50,407,145,472 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (50,791,972,864 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (51,173,130,240 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (51,557,171,200 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (51,936,493,568 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (52,316,078,080 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (52,700,381,184 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (53,084,160,000 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (53,465,579,520 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (53,849,358,336 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (54,230,777,856 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (54,611,673,088 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (54,994,403,328 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (55,373,201,408 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (55,752,261,632 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (56,133,156,864 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (56,515,362,816 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (56,899,928,064 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (57,281,609,728 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (57,664,077,824 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (58,044,710,912 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (58,428,227,584 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (58,805,714,944 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (59,186,610,176 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (59,569,340,416 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (59,951,546,368 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (60,332,703,744 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (60,716,482,560 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (61,100,261,376 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (61,482,729,472 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (61,861,003,264 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (62,242,684,928 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (62,625,153,024 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (63,009,193,984 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (63,392,186,368 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (63,773,605,888 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (64,157,646,848 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (64,537,493,504 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (64,919,699,456 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (65,303,740,416 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (65,688,043,520 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (66,072,346,624 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (66,455,601,152 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (66,838,593,536 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (67,222,110,208 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (67,605,626,880 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (67,987,046,400 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (68,369,514,496 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (68,749,885,440 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (69,134,188,544 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (69,514,297,344 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (69,895,979,008 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (70,278,184,960 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (70,658,555,904 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (71,039,451,136 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (71,418,773,504 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (71,803,338,752 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (72,185,544,704 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (72,568,012,800 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (72,951,529,472 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (73,332,162,560 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (73,718,038,528 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (74,099,195,904 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (74,478,780,416 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (74,858,364,928 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (75,239,522,304 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (75,623,301,120 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (76,005,507,072 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (76,387,713,024 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (76,770,967,552 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (77,151,862,784 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (77,536,165,888 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (77,917,061,120 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (78,300,053,504 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (78,683,832,320 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (79,065,251,840 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (79,449,030,656 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (79,830,974,464 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (80,217,112,576 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (80,598,269,952 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (80,976,543,744 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (81,361,895,424 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (81,742,528,512 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (82,126,045,184 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (82,510,348,288 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (82,893,864,960 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (83,276,070,912 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (83,658,801,152 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (84,038,385,664 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (84,421,902,336 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (84,802,535,424 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (85,186,314,240 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (85,567,995,904 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (85,948,366,848 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (86,333,194,240 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (86,713,565,184 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (87,097,081,856 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (87,477,977,088 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (87,864,115,200 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (88,248,942,592 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (88,632,197,120 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (89,017,548,800 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (89,399,492,608 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (89,780,649,984 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (90,157,875,200 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (90,537,984,000 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (90,921,500,672 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (91,302,133,760 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (91,685,126,144 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (92,067,332,096 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (92,450,062,336 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (92,831,744,000 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (93,213,687,808 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (93,593,534,464 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (93,973,905,408 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (94,356,373,504 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (94,738,579,456 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (95,117,901,824 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (95,499,059,200 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (95,879,692,288 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (96,260,325,376 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (96,639,123,456 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (97,022,115,840 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (97,402,748,928 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (97,786,003,456 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (98,167,685,120 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (98,551,201,792 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (98,929,475,584 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (99,310,370,816 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (99,692,052,480 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (100,072,685,568 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (100,454,629,376 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 214.67 MKey/s (100,841,029,632 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (101,221,400,576 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (101,603,868,672 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (101,986,074,624 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (102,366,969,856 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (102,749,175,808 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (103,129,546,752 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (103,508,869,120 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 214.96 MKey/s (103,895,793,664 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (104,279,310,336 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (104,662,040,576 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 213.82 MKey/s (105,047,130,112 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (105,427,763,200 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (105,810,493,440 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (106,192,699,392 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (106,570,973,184 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (106,953,179,136 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (107,335,385,088 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (107,718,639,616 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (108,101,632,000 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (108,482,527,232 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (108,866,306,048 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (109,247,463,424 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (109,627,572,224 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (110,008,205,312 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (110,389,886,976 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (110,771,568,640 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (111,151,939,584 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (111,533,096,960 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (111,916,089,344 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (112,297,246,720 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (112,675,258,368 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (113,055,367,168 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (113,439,145,984 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (113,821,614,080 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (114,203,033,600 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (114,586,025,984 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (114,965,348,352 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (115,347,030,016 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.69 MKey/s (115,728,711,680 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 208.99 MKey/s (116,104,888,320 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (116,486,045,696 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (116,869,824,512 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (117,250,719,744 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (117,632,401,408 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (118,012,248,064 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (118,391,570,432 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (118,774,300,672 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (119,153,885,184 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (119,535,304,704 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 214.69 MKey/s (119,921,967,104 total) [00:09:23][2021-03-10.21:48:26] [Info] Reached end of keyspace
