[2021-03-10.11:34:57] [Info] Compression: compressed
[2021-03-10.11:34:57] [Info] Starting at: 0000000000000000000000000000000000000EA01CC0125B3E7FFFF207B8A800
[2021-03-10.11:34:57] [Info] Ending at:   0000000000000000000000000000000000000EA01CC0125B3E80000DF8475800
[2021-03-10.11:34:57] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.11:34:57] [Info] Initializing GeForce RTX 2070
[2021-03-10.11:34:57] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.11:34:57] [Info] 10.0%
[2021-03-10.11:34:57] [Info] 20.0%
[2021-03-10.11:34:57] [Info] 30.0%
[2021-03-10.11:34:57] [Info] 40.0%
[2021-03-10.11:34:57] [Info] 50.0%
[2021-03-10.11:34:57] [Info] 60.0%
[2021-03-10.11:34:57] [Info] 70.0%
[2021-03-10.11:34:57] [Info] 80.0%
[2021-03-10.11:34:57] [Info] 90.0%
[2021-03-10.11:34:57] [Info] 100.0%
[2021-03-10.11:34:57] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (381,157,376 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (762,052,608 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (1,142,947,840 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (1,524,105,216 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (1,907,884,032 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (2,292,187,136 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (2,674,393,088 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (3,056,599,040 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (3,441,164,288 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (3,820,486,656 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (4,202,430,464 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (4,586,209,280 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (4,966,318,080 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (5,346,951,168 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (5,728,108,544 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (6,110,314,496 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (6,493,569,024 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (6,873,677,824 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (7,256,932,352 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (7,639,662,592 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (8,021,082,112 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (8,401,977,344 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (8,783,134,720 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (9,165,864,960 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (9,549,905,920 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (9,931,063,296 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (10,313,793,536 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (10,697,572,352 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (11,081,875,456 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (11,460,673,536 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (11,841,568,768 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (12,224,036,864 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (12,608,339,968 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (12,990,021,632 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (13,369,606,144 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (13,751,025,664 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (14,136,901,632 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (14,520,418,304 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (14,904,459,264 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (15,286,403,072 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (15,669,919,744 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (16,051,077,120 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (16,433,283,072 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (16,816,799,744 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 214.26 MKey/s (17,202,675,712 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (17,585,930,240 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (17,969,971,200 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (18,355,060,736 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (18,740,936,704 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (19,122,618,368 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (19,504,300,032 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (19,887,030,272 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (20,266,090,496 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (20,650,655,744 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (21,036,269,568 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (21,419,261,952 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (21,799,370,752 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (22,181,314,560 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (22,561,161,216 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (22,941,532,160 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (23,325,310,976 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (23,706,730,496 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (24,086,052,864 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (24,469,045,248 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (24,850,989,056 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 215.10 MKey/s (25,238,175,744 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (25,617,498,112 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (25,997,082,624 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (26,380,075,008 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (26,760,970,240 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (27,141,341,184 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (27,526,955,008 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (27,909,947,392 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.67 MKey/s (28,294,774,784 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (28,675,145,728 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (29,057,089,536 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (29,441,392,640 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (29,822,550,016 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (30,206,066,688 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (30,587,224,064 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (30,970,740,736 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (31,351,898,112 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (31,733,055,488 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (32,112,377,856 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (32,495,108,096 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (32,878,624,768 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (33,259,520,000 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (33,642,250,240 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (34,027,077,632 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (34,409,021,440 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (34,792,275,968 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (35,173,957,632 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (35,557,998,592 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (35,940,466,688 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (36,322,672,640 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (36,704,878,592 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (37,089,181,696 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (37,472,698,368 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (37,856,739,328 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (38,239,731,712 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (38,620,626,944 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (39,003,095,040 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (39,387,398,144 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (39,771,439,104 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (40,151,810,048 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (40,535,851,008 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (40,918,843,392 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (41,300,262,912 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (41,679,323,136 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (42,063,364,096 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.97 MKey/s (42,448,715,776 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (42,831,446,016 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (43,213,914,112 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (43,596,382,208 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (43,978,588,160 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (44,362,629,120 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (44,742,475,776 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (45,123,895,296 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (45,507,149,824 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (45,887,520,768 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 214.96 MKey/s (46,274,445,312 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (46,656,913,408 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (47,040,430,080 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (47,423,422,464 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (47,806,676,992 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (48,188,358,656 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (48,570,564,608 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (48,953,556,992 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (49,334,190,080 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (49,716,396,032 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (50,100,174,848 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (50,481,070,080 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (50,864,586,752 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (51,247,579,136 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (51,630,833,664 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (52,014,350,336 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (52,398,129,152 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (52,781,645,824 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (53,165,162,496 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (53,547,892,736 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (53,932,457,984 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.27 MKey/s (54,311,780,352 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (54,694,510,592 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (55,076,192,256 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (55,459,708,928 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (55,843,225,600 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (56,226,742,272 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (56,609,472,512 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (56,991,416,320 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (57,372,049,408 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (57,753,468,928 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (58,135,412,736 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (58,516,832,256 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (58,901,397,504 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (59,284,127,744 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (59,665,547,264 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (60,048,015,360 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (60,430,483,456 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (60,810,330,112 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (61,190,438,912 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (61,572,907,008 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (61,955,112,960 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (62,338,629,632 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (62,721,622,016 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (63,101,992,960 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (63,486,033,920 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (63,864,832,000 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (64,245,989,376 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (64,623,476,736 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (65,001,488,384 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (65,380,548,608 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (65,761,443,840 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (66,147,581,952 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.67 MKey/s (66,532,409,344 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (66,913,828,864 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (67,296,559,104 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (67,678,240,768 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (68,059,660,288 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (68,443,176,960 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (68,822,761,472 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (69,207,326,720 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (69,589,794,816 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (69,975,408,640 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (70,354,206,720 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (70,737,985,536 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (71,120,977,920 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (71,502,397,440 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (71,886,176,256 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (72,270,217,216 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (72,654,782,464 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (73,039,085,568 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (73,421,291,520 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (73,803,497,472 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (74,187,538,432 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (74,573,676,544 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (74,956,144,640 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (75,336,777,728 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (75,720,294,400 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (76,101,189,632 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (76,486,279,168 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (76,867,174,400 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (77,252,526,080 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (77,638,139,904 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (78,021,918,720 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (78,404,648,960 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 214.67 MKey/s (78,791,049,216 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (79,173,255,168 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (79,558,344,704 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (79,938,977,792 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (80,323,543,040 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (80,706,535,424 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (81,090,052,096 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (81,474,617,344 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (81,856,036,864 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (82,237,456,384 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (82,622,808,064 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (83,003,965,440 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (83,381,977,088 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (83,765,755,904 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (84,148,486,144 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (84,533,575,680 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (84,916,568,064 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (85,297,463,296 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (85,677,309,952 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (86,061,875,200 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (86,440,935,424 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (86,823,141,376 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (87,201,677,312 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (87,582,310,400 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (87,965,040,640 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (88,345,149,440 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (88,727,355,392 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (89,111,134,208 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (89,493,078,016 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (89,877,381,120 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (90,258,800,640 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (90,641,006,592 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (91,022,950,400 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (91,406,204,928 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (91,792,343,040 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (92,173,500,416 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (92,555,968,512 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (92,937,125,888 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (93,316,972,544 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (93,701,013,504 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (94,083,743,744 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (94,464,638,976 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (94,846,582,784 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (95,229,575,168 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (95,612,305,408 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 209.28 MKey/s (95,989,006,336 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (96,368,066,560 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (96,747,651,072 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (97,129,332,736 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (97,508,392,960 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (97,890,598,912 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (98,272,804,864 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (98,657,107,968 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (99,036,692,480 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (99,417,849,856 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (99,800,317,952 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (100,184,621,056 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (100,568,137,728 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (100,950,081,536 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (101,333,073,920 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (101,714,755,584 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (102,093,553,664 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (102,475,497,472 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (102,854,557,696 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (103,237,287,936 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (103,620,804,608 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (104,001,175,552 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (104,384,430,080 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (104,766,898,176 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (105,150,676,992 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (105,531,572,224 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (105,911,681,024 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (106,294,673,408 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (106,679,762,944 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (107,060,658,176 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 214.69 MKey/s (107,447,320,576 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (107,830,312,960 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (108,211,208,192 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (108,590,006,272 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (108,972,212,224 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (109,355,728,896 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (109,736,099,840 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (110,119,878,656 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (110,504,181,760 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (110,889,009,152 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (111,271,215,104 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (111,653,421,056 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (112,035,627,008 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (112,416,522,240 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (112,798,466,048 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (113,179,361,280 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (113,563,402,240 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (113,947,705,344 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (114,330,697,728 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (114,708,709,376 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (115,088,293,888 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (115,471,286,272 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (115,855,589,376 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (116,238,843,904 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (116,622,884,864 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (117,005,090,816 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (117,390,180,352 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (117,774,745,600 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (118,153,019,392 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (118,537,060,352 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (118,917,955,584 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 214.40 MKey/s (119,304,093,696 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.67 MKey/s (119,688,921,088 total) [00:09:21][2021-03-10.11:44:22] [Info] Reached end of keyspace
