[2021-03-12.00:34:29] [Info] Compression: compressed
[2021-03-12.00:34:29] [Info] Starting at: 000000000000000000000000001FFFFFFFFFFFFFFFFFFFFFFFFFFFE40F715000
[2021-03-12.00:34:29] [Info] Ending at:   0000000000000000000000000020000000000000000000000000000000000001
[2021-03-12.00:34:29] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.00:34:29] [Info] Initializing GeForce RTX 2070
[2021-03-12.00:34:29] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.00:34:29] [Info] 10.0%
[2021-03-12.00:34:29] [Info] 20.0%
[2021-03-12.00:34:29] [Info] 30.0%
[2021-03-12.00:34:29] [Info] 40.0%
[2021-03-12.00:34:29] [Info] 50.0%
[2021-03-12.00:34:29] [Info] 60.0%
[2021-03-12.00:34:29] [Info] 70.0%
[2021-03-12.00:34:29] [Info] 80.0%
[2021-03-12.00:34:29] [Info] 90.0%
[2021-03-12.00:34:29] [Info] 100.0%
[2021-03-12.00:34:29] [Info] Done
GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (383,254,528 total) [00:00:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (763,887,616 total) [00:00:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (1,145,831,424 total) [00:00:03]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (1,529,610,240 total) [00:00:05]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (1,907,884,032 total) [00:00:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (2,287,992,832 total) [00:00:09]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (2,667,577,344 total) [00:00:10]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (3,045,588,992 total) [00:00:12]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (3,429,367,808 total) [00:00:14]GeForce RTX 2070 272 / 7981MB | 1 target 209.60 MKey/s (3,806,855,168 total) [00:00:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (4,187,750,400 total) [00:00:18]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (4,567,597,056 total) [00:00:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (4,948,754,432 total) [00:00:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (5,331,222,528 total) [00:00:23]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (5,710,544,896 total) [00:00:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (6,090,391,552 total) [00:00:27]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (6,469,976,064 total) [00:00:28]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (6,853,754,880 total) [00:00:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (7,234,650,112 total) [00:00:32]GeForce RTX 2070 272 / 7981MB | 1 target 209.89 MKey/s (7,612,661,760 total) [00:00:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (7,995,392,000 total) [00:00:36]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (8,373,665,792 total) [00:00:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (8,755,085,312 total) [00:00:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (9,137,291,264 total) [00:00:41]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (9,514,516,480 total) [00:00:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (9,896,460,288 total) [00:00:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (10,278,928,384 total) [00:00:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (10,661,920,768 total) [00:00:48]GeForce RTX 2070 272 / 7981MB | 1 target 214.67 MKey/s (11,048,321,024 total) [00:00:50]GeForce RTX 2070 272 / 7981MB | 1 target 213.67 MKey/s (11,433,148,416 total) [00:00:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (11,816,402,944 total) [00:00:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (12,197,298,176 total) [00:00:55]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (12,576,620,544 total) [00:00:57]GeForce RTX 2070 272 / 7981MB | 1 target 214.08 MKey/s (12,961,972,224 total) [00:00:59]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (13,342,081,024 total) [00:01:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (13,723,500,544 total) [00:01:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (14,103,609,344 total) [00:01:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (14,486,601,728 total) [00:01:06]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (14,871,429,120 total) [00:01:08]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (15,250,751,488 total) [00:01:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (15,633,743,872 total) [00:01:12]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (16,017,260,544 total) [00:01:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (16,398,680,064 total) [00:01:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (16,777,478,144 total) [00:01:17]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (17,156,800,512 total) [00:01:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (17,537,957,888 total) [00:01:21]GeForce RTX 2070 272 / 7981MB | 1 target 210.18 MKey/s (17,916,493,824 total) [00:01:22]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (18,300,534,784 total) [00:01:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (18,683,265,024 total) [00:01:26]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (19,061,800,960 total) [00:01:28]GeForce RTX 2070 272 / 7981MB | 1 target 214.08 MKey/s (19,447,152,640 total) [00:01:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (19,829,358,592 total) [00:01:31]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (20,212,875,264 total) [00:01:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (20,595,867,648 total) [00:01:35]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (20,977,811,456 total) [00:01:37]GeForce RTX 2070 272 / 7981MB | 1 target 214.38 MKey/s (21,363,687,424 total) [00:01:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (21,744,582,656 total) [00:01:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (22,124,691,456 total) [00:01:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (22,507,421,696 total) [00:01:44]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (22,890,938,368 total) [00:01:46]GeForce RTX 2070 272 / 7981MB | 1 target 214.38 MKey/s (23,276,814,336 total) [00:01:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (23,657,709,568 total) [00:01:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (24,039,129,088 total) [00:01:51]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (24,423,956,480 total) [00:01:53]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (24,805,376,000 total) [00:01:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (25,187,057,664 total) [00:01:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (25,569,263,616 total) [00:01:58]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (25,953,042,432 total) [00:02:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (26,334,461,952 total) [00:02:02]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (26,714,046,464 total) [00:02:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (27,097,300,992 total) [00:02:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (27,477,671,936 total) [00:02:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (27,858,042,880 total) [00:02:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (28,239,986,688 total) [00:02:11]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (28,620,619,776 total) [00:02:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (29,002,825,728 total) [00:02:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (29,382,410,240 total) [00:02:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (29,762,781,184 total) [00:02:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (30,145,249,280 total) [00:02:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (30,525,620,224 total) [00:02:22]GeForce RTX 2070 272 / 7981MB | 1 target 215.13 MKey/s (30,913,069,056 total) [00:02:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (31,293,440,000 total) [00:02:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (31,675,121,664 total) [00:02:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (32,057,327,616 total) [00:02:29]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (32,437,174,272 total) [00:02:31]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (32,815,710,208 total) [00:02:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (33,197,129,728 total) [00:02:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (33,578,549,248 total) [00:02:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (33,959,706,624 total) [00:02:38]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (34,344,009,728 total) [00:02:40]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (34,728,050,688 total) [00:02:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (35,107,897,344 total) [00:02:43]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (35,491,414,016 total) [00:02:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (35,874,406,400 total) [00:02:47]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (36,257,136,640 total) [00:02:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (36,639,080,448 total) [00:02:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (37,020,762,112 total) [00:02:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (37,400,870,912 total) [00:02:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (37,782,028,288 total) [00:02:56]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (38,160,302,080 total) [00:02:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (38,543,032,320 total) [00:03:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (38,924,189,696 total) [00:03:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (39,304,822,784 total) [00:03:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (39,686,766,592 total) [00:03:05]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (40,070,283,264 total) [00:03:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (40,451,178,496 total) [00:03:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (40,833,122,304 total) [00:03:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (41,213,755,392 total) [00:03:12]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (41,592,815,616 total) [00:03:14]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (41,972,137,984 total) [00:03:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (42,353,557,504 total) [00:03:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (42,733,666,304 total) [00:03:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (43,115,872,256 total) [00:03:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (43,496,505,344 total) [00:03:23]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (43,876,876,288 total) [00:03:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (44,257,771,520 total) [00:03:27]GeForce RTX 2070 272 / 7981MB | 1 target 209.42 MKey/s (44,634,734,592 total) [00:03:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (45,016,416,256 total) [00:03:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (45,396,525,056 total) [00:03:32]GeForce RTX 2070 272 / 7981MB | 1 target 213.67 MKey/s (45,781,352,448 total) [00:03:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (46,164,082,688 total) [00:03:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (46,546,288,640 total) [00:03:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (46,929,018,880 total) [00:03:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (47,312,011,264 total) [00:03:41]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (47,692,644,352 total) [00:03:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (48,074,063,872 total) [00:03:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (48,457,056,256 total) [00:03:46]GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (48,842,145,792 total) [00:03:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (49,223,565,312 total) [00:03:50]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (49,608,130,560 total) [00:03:52]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (49,991,909,376 total) [00:03:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (50,374,377,472 total) [00:03:55]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (50,758,418,432 total) [00:03:57]GeForce RTX 2070 272 / 7981MB | 1 target 209.45 MKey/s (51,135,643,648 total) [00:03:59]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (51,515,228,160 total) [00:04:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (51,895,599,104 total) [00:04:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (52,276,756,480 total) [00:04:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (52,658,176,000 total) [00:04:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (53,040,906,240 total) [00:04:08]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (53,422,325,760 total) [00:04:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (53,802,172,416 total) [00:04:12]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (54,181,494,784 total) [00:04:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (54,561,865,728 total) [00:04:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (54,940,139,520 total) [00:04:17]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (55,320,248,320 total) [00:04:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (55,702,454,272 total) [00:04:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (56,084,922,368 total) [00:04:22]GeForce RTX 2070 272 / 7981MB | 1 target 215.10 MKey/s (56,472,109,056 total) [00:04:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (56,854,052,864 total) [00:04:26]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (57,234,948,096 total) [00:04:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (57,617,678,336 total) [00:04:30]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (58,001,457,152 total) [00:04:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (58,382,876,672 total) [00:04:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (58,765,082,624 total) [00:04:35]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (59,148,861,440 total) [00:04:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (59,530,280,960 total) [00:04:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (59,910,914,048 total) [00:04:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (60,292,857,856 total) [00:04:42]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (60,672,180,224 total) [00:04:44]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (61,055,696,896 total) [00:04:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (61,437,378,560 total) [00:04:48]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (61,816,700,928 total) [00:04:49]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (62,196,023,296 total) [00:04:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (62,577,704,960 total) [00:04:53]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (62,961,221,632 total) [00:04:55]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (63,346,049,024 total) [00:04:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (63,728,517,120 total) [00:04:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (64,109,936,640 total) [00:05:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (64,491,094,016 total) [00:05:02]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (64,869,629,952 total) [00:05:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (65,252,622,336 total) [00:05:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (65,634,828,288 total) [00:05:07]GeForce RTX 2070 272 / 7981MB | 1 target 214.23 MKey/s (66,020,442,112 total) [00:05:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (66,402,648,064 total) [00:05:11]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (66,784,067,584 total) [00:05:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (67,165,224,960 total) [00:05:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (67,546,644,480 total) [00:05:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (67,929,636,864 total) [00:05:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (68,312,629,248 total) [00:05:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (68,693,786,624 total) [00:05:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (69,075,992,576 total) [00:05:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (69,457,674,240 total) [00:05:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (69,838,045,184 total) [00:05:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (70,218,940,416 total) [00:05:29]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (70,596,427,776 total) [00:05:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (70,977,847,296 total) [00:05:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (71,358,742,528 total) [00:05:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (71,741,210,624 total) [00:05:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (72,122,892,288 total) [00:05:38]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (72,505,098,240 total) [00:05:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (72,887,828,480 total) [00:05:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (73,269,248,000 total) [00:05:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (73,648,832,512 total) [00:05:45]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (74,027,106,304 total) [00:05:47]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (74,409,050,112 total) [00:05:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (74,791,780,352 total) [00:05:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (75,172,675,584 total) [00:05:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (75,553,832,960 total) [00:05:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (75,935,252,480 total) [00:05:56]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (76,319,293,440 total) [00:05:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (76,700,975,104 total) [00:06:00]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (77,080,297,472 total) [00:06:01]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (77,464,076,288 total) [00:06:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (77,843,922,944 total) [00:06:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (78,225,604,608 total) [00:06:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (78,607,024,128 total) [00:06:09]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (78,986,084,352 total) [00:06:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (79,365,931,008 total) [00:06:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (79,747,874,816 total) [00:06:14]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (80,125,886,464 total) [00:06:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (80,508,092,416 total) [00:06:18]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (80,892,133,376 total) [00:06:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (81,274,601,472 total) [00:06:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (81,656,283,136 total) [00:06:23]GeForce RTX 2070 272 / 7981MB | 1 target 214.23 MKey/s (82,041,896,960 total) [00:06:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (82,421,743,616 total) [00:06:27]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (82,805,522,432 total) [00:06:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (83,185,631,232 total) [00:06:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (83,566,526,464 total) [00:06:32]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (83,949,256,704 total) [00:06:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (84,330,414,080 total) [00:06:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (84,712,620,032 total) [00:06:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (85,095,088,128 total) [00:06:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (85,474,934,784 total) [00:06:41]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (85,856,354,304 total) [00:06:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (86,236,463,104 total) [00:06:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (86,617,882,624 total) [00:06:46]GeForce RTX 2070 272 / 7981MB | 1 target 214.67 MKey/s (87,004,282,880 total) [00:06:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (87,386,226,688 total) [00:06:50]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (87,769,743,360 total) [00:06:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (88,151,949,312 total) [00:06:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (88,532,058,112 total) [00:06:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (88,914,001,920 total) [00:06:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (89,294,372,864 total) [00:06:59]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (89,672,122,368 total) [00:07:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (90,051,706,880 total) [00:07:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (90,431,553,536 total) [00:07:04]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (90,811,138,048 total) [00:07:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (91,193,081,856 total) [00:07:08]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (91,573,714,944 total) [00:07:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (91,955,134,464 total) [00:07:12]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (92,338,913,280 total) [00:07:13]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (92,717,711,360 total) [00:07:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (93,097,558,016 total) [00:07:17]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (93,480,550,400 total) [00:07:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (93,863,804,928 total) [00:07:21]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (94,247,321,600 total) [00:07:22]GeForce RTX 2070 272 / 7981MB | 1 target 213.67 MKey/s (94,632,148,992 total) [00:07:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (95,014,879,232 total) [00:07:26]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (95,394,988,032 total) [00:07:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (95,775,358,976 total) [00:07:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (96,156,254,208 total) [00:07:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (96,536,100,864 total) [00:07:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (96,916,471,808 total) [00:07:35]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (97,299,464,192 total) [00:07:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (97,680,621,568 total) [00:07:39]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (98,064,924,672 total) [00:07:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (98,447,917,056 total) [00:07:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (98,827,763,712 total) [00:07:44]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (99,209,445,376 total) [00:07:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (99,590,078,464 total) [00:07:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (99,972,808,704 total) [00:07:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (100,353,966,080 total) [00:07:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (100,734,599,168 total) [00:07:53]GeForce RTX 2070 272 / 7981MB | 1 target 213.82 MKey/s (101,119,688,704 total) [00:07:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (101,502,156,800 total) [00:07:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (101,882,527,744 total) [00:07:58]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (102,260,801,536 total) [00:08:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (102,644,056,064 total) [00:08:02]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (103,026,786,304 total) [00:08:04]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (103,405,322,240 total) [00:08:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (103,788,314,624 total) [00:08:07]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (104,172,617,728 total) [00:08:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (104,553,775,104 total) [00:08:11]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (104,933,097,472 total) [00:08:13]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (105,312,157,696 total) [00:08:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (105,690,955,776 total) [00:08:16]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (106,070,540,288 total) [00:08:18]GeForce RTX 2070 272 / 7981MB | 1 target 210.76 MKey/s (106,450,124,800 total) [00:08:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (106,831,544,320 total) [00:08:22]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (107,211,390,976 total) [00:08:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (107,592,810,496 total) [00:08:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (107,973,705,728 total) [00:08:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (108,355,911,680 total) [00:08:29]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (108,734,971,904 total) [00:08:31]GeForce RTX 2070 272 / 7981MB | 1 target 213.53 MKey/s (109,119,537,152 total) [00:08:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (109,500,432,384 total) [00:08:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (109,881,327,616 total) [00:08:36]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (110,266,155,008 total) [00:08:38]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (110,648,360,960 total) [00:08:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (111,030,829,056 total) [00:08:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (111,412,248,576 total) [00:08:43]GeForce RTX 2070 272 / 7981MB | 1 target 208.55 MKey/s (111,787,638,784 total) [00:08:45]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (112,171,155,456 total) [00:08:47]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (112,551,788,544 total) [00:08:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (112,933,208,064 total) [00:08:51]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (113,316,986,880 total) [00:08:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (113,697,619,968 total) [00:08:54]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (114,081,398,784 total) [00:08:56]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (114,463,604,736 total) [00:08:58]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (114,841,092,096 total) [00:09:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (115,224,346,624 total) [00:09:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (115,604,717,568 total) [00:09:03]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (115,988,234,240 total) [00:09:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (116,369,653,760 total) [00:09:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (116,750,548,992 total) [00:09:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (117,131,968,512 total) [00:09:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (117,512,339,456 total) [00:09:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (117,895,593,984 total) [00:09:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (118,275,964,928 total) [00:09:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (118,656,860,160 total) [00:09:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (119,039,328,256 total) [00:09:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (119,421,534,208 total) [00:09:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (119,804,002,304 total) [00:09:23][2021-03-12.00:43:55] [Info] Reached end of keyspace
