[2021-03-09.02:13:45] [Info] Compression: compressed
[2021-03-09.02:13:45] [Info] Starting at: 0000000000000000000000000000000000000000000000037FFFFFF207B8A800
[2021-03-09.02:13:45] [Info] Ending at:   0000000000000000000000000000000000000000000000038000000DF8475800
[2021-03-09.02:13:45] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-09.02:13:45] [Info] Initializing GeForce RTX 2070
[2021-03-09.02:13:45] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-09.02:13:45] [Info] 10.0%
[2021-03-09.02:13:45] [Info] 20.0%
[2021-03-09.02:13:45] [Info] 30.0%
[2021-03-09.02:13:45] [Info] 40.0%
[2021-03-09.02:13:45] [Info] 50.0%
[2021-03-09.02:13:45] [Info] 60.0%
[2021-03-09.02:13:45] [Info] 70.0%
[2021-03-09.02:13:45] [Info] 80.0%
[2021-03-09.02:13:45] [Info] 90.0%
[2021-03-09.02:13:45] [Info] 100.0%
[2021-03-09.02:13:45] [Info] Done
GeForce RTX 2070 310 / 7981MB | 1 target 212.80 MKey/s (383,254,528 total) [00:00:00]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (766,246,912 total) [00:00:01]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (1,145,831,424 total) [00:00:03]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (1,527,775,232 total) [00:00:05]GeForce RTX 2070 310 / 7981MB | 1 target 210.30 MKey/s (1,906,311,168 total) [00:00:07]GeForce RTX 2070 310 / 7981MB | 1 target 215.25 MKey/s (2,293,760,000 total) [00:00:09]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (2,673,606,656 total) [00:00:10]GeForce RTX 2070 310 / 7981MB | 1 target 213.38 MKey/s (3,057,909,760 total) [00:00:12]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (3,442,475,008 total) [00:00:14]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (3,826,778,112 total) [00:00:16]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (4,208,721,920 total) [00:00:18]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (4,589,355,008 total) [00:00:19]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (4,968,939,520 total) [00:00:21]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (5,353,766,912 total) [00:00:23]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (5,735,710,720 total) [00:00:25]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (6,116,343,808 total) [00:00:27]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (6,499,598,336 total) [00:00:28]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (6,879,182,848 total) [00:00:30]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (7,259,815,936 total) [00:00:32]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (7,641,759,744 total) [00:00:34]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (8,020,819,968 total) [00:00:36]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (8,402,501,632 total) [00:00:37]GeForce RTX 2070 310 / 7981MB | 1 target 213.38 MKey/s (8,786,804,736 total) [00:00:39]GeForce RTX 2070 310 / 7981MB | 1 target 213.53 MKey/s (9,171,369,984 total) [00:00:41]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (9,553,575,936 total) [00:00:43]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (9,935,519,744 total) [00:00:45]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (10,316,414,976 total) [00:00:46]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (10,696,785,920 total) [00:00:48]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (11,081,613,312 total) [00:00:50]GeForce RTX 2070 310 / 7981MB | 1 target 211.93 MKey/s (11,463,294,976 total) [00:00:52]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (11,844,714,496 total) [00:00:54]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (12,229,804,032 total) [00:00:55]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (12,612,272,128 total) [00:00:57]GeForce RTX 2070 310 / 7981MB | 1 target 214.96 MKey/s (12,999,196,672 total) [00:00:59]GeForce RTX 2070 310 / 7981MB | 1 target 214.96 MKey/s (13,386,121,216 total) [00:01:01]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (13,769,375,744 total) [00:01:03]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (14,151,843,840 total) [00:01:04]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (14,533,263,360 total) [00:01:06]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (14,917,304,320 total) [00:01:08]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (15,299,510,272 total) [00:01:10]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (15,681,191,936 total) [00:01:12]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (16,066,019,328 total) [00:01:13]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (16,447,176,704 total) [00:01:15]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (16,830,955,520 total) [00:01:17]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (17,211,326,464 total) [00:01:19]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (17,590,910,976 total) [00:01:21]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (17,973,116,928 total) [00:01:22]GeForce RTX 2070 310 / 7981MB | 1 target 213.53 MKey/s (18,357,682,176 total) [00:01:24]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (18,737,790,976 total) [00:01:26]GeForce RTX 2070 310 / 7981MB | 1 target 214.38 MKey/s (19,123,666,944 total) [00:01:28]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (19,504,824,320 total) [00:01:30]GeForce RTX 2070 310 / 7981MB | 1 target 214.23 MKey/s (19,890,438,144 total) [00:01:31]GeForce RTX 2070 310 / 7981MB | 1 target 212.22 MKey/s (20,272,644,096 total) [00:01:33]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (20,657,733,632 total) [00:01:35]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (21,040,726,016 total) [00:01:37]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (21,423,980,544 total) [00:01:39]GeForce RTX 2070 310 / 7981MB | 1 target 212.22 MKey/s (21,806,186,496 total) [00:01:40]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (22,186,033,152 total) [00:01:42]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (22,566,928,384 total) [00:01:44]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (22,949,396,480 total) [00:01:46]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (23,330,816,000 total) [00:01:48]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (23,711,973,376 total) [00:01:49]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (24,092,082,176 total) [00:01:51]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (24,474,288,128 total) [00:01:53]GeForce RTX 2070 310 / 7981MB | 1 target 213.53 MKey/s (24,858,853,376 total) [00:01:55]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (25,242,370,048 total) [00:01:57]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (25,623,265,280 total) [00:01:58]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (26,004,684,800 total) [00:02:00]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (26,385,842,176 total) [00:02:02]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (26,769,358,848 total) [00:02:04]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (27,148,156,928 total) [00:02:06]GeForce RTX 2070 310 / 7981MB | 1 target 210.30 MKey/s (27,526,692,864 total) [00:02:07]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (27,908,374,528 total) [00:02:09]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (28,291,891,200 total) [00:02:11]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (28,675,407,872 total) [00:02:13]GeForce RTX 2070 310 / 7981MB | 1 target 210.62 MKey/s (29,054,730,240 total) [00:02:15]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (29,434,839,040 total) [00:02:16]GeForce RTX 2070 310 / 7981MB | 1 target 212.22 MKey/s (29,817,044,992 total) [00:02:18]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (30,201,872,384 total) [00:02:20]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (30,584,078,336 total) [00:02:22]GeForce RTX 2070 310 / 7981MB | 1 target 213.38 MKey/s (30,968,381,440 total) [00:02:24]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (31,350,849,536 total) [00:02:25]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (31,732,531,200 total) [00:02:27]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (32,116,047,872 total) [00:02:29]GeForce RTX 2070 310 / 7981MB | 1 target 208.11 MKey/s (32,490,651,648 total) [00:02:31]GeForce RTX 2070 310 / 7981MB | 1 target 210.15 MKey/s (32,868,925,440 total) [00:02:33]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (33,252,442,112 total) [00:02:34]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (33,634,123,776 total) [00:02:36]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (34,016,329,728 total) [00:02:38]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (34,400,894,976 total) [00:02:40]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (34,785,984,512 total) [00:02:42]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (35,169,763,328 total) [00:02:43]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (35,552,493,568 total) [00:02:45]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (35,934,699,520 total) [00:02:47]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (36,313,497,600 total) [00:02:49]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (36,693,344,256 total) [00:02:51]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (37,074,763,776 total) [00:02:52]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (37,456,707,584 total) [00:02:54]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (37,839,175,680 total) [00:02:56]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (38,222,168,064 total) [00:02:58]GeForce RTX 2070 310 / 7981MB | 1 target 212.51 MKey/s (38,604,898,304 total) [00:03:00]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (38,987,628,544 total) [00:03:01]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (39,369,048,064 total) [00:03:03]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (39,750,467,584 total) [00:03:05]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (40,130,314,240 total) [00:03:07]GeForce RTX 2070 310 / 7981MB | 1 target 215.25 MKey/s (40,517,763,072 total) [00:03:09]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (40,897,347,584 total) [00:03:10]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (41,278,767,104 total) [00:03:12]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (41,662,808,064 total) [00:03:14]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (42,044,227,584 total) [00:03:16]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (42,428,006,400 total) [00:03:18]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (42,809,950,208 total) [00:03:19]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (43,191,631,872 total) [00:03:21]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (43,571,216,384 total) [00:03:23]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (43,953,160,192 total) [00:03:25]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (44,335,104,000 total) [00:03:27]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (44,717,309,952 total) [00:03:28]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (45,098,729,472 total) [00:03:30]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (45,482,246,144 total) [00:03:32]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (45,864,714,240 total) [00:03:34]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (46,249,279,488 total) [00:03:36]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (46,628,339,712 total) [00:03:37]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (47,010,021,376 total) [00:03:39]GeForce RTX 2070 310 / 7981MB | 1 target 213.38 MKey/s (47,394,324,480 total) [00:03:41]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (47,776,006,144 total) [00:03:43]GeForce RTX 2070 310 / 7981MB | 1 target 212.66 MKey/s (48,158,998,528 total) [00:03:45]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (48,543,301,632 total) [00:03:46]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (48,926,818,304 total) [00:03:48]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (49,310,859,264 total) [00:03:50]GeForce RTX 2070 310 / 7981MB | 1 target 209.57 MKey/s (49,688,084,480 total) [00:03:52]GeForce RTX 2070 310 / 7981MB | 1 target 212.51 MKey/s (50,070,814,720 total) [00:03:54]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (50,452,234,240 total) [00:03:55]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (50,834,702,336 total) [00:03:57]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (51,219,267,584 total) [00:03:59]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (51,601,997,824 total) [00:04:01]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (51,987,087,360 total) [00:04:03]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (52,371,128,320 total) [00:04:04]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (52,750,712,832 total) [00:04:06]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (53,134,229,504 total) [00:04:08]GeForce RTX 2070 310 / 7981MB | 1 target 212.51 MKey/s (53,516,959,744 total) [00:04:10]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (53,899,689,984 total) [00:04:12]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (54,282,158,080 total) [00:04:13]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (54,663,839,744 total) [00:04:15]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (55,048,667,136 total) [00:04:17]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (55,431,135,232 total) [00:04:19]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (55,814,127,616 total) [00:04:21]GeForce RTX 2070 310 / 7981MB | 1 target 214.40 MKey/s (56,200,265,728 total) [00:04:22]GeForce RTX 2070 310 / 7981MB | 1 target 211.49 MKey/s (56,581,160,960 total) [00:04:24]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (56,963,104,768 total) [00:04:26]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (57,345,048,576 total) [00:04:28]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (57,728,565,248 total) [00:04:30]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (58,113,392,640 total) [00:04:31]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (58,496,122,880 total) [00:04:33]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (58,878,590,976 total) [00:04:35]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (59,258,175,488 total) [00:04:37]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (59,640,643,584 total) [00:04:39]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (60,024,684,544 total) [00:04:40]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (60,404,269,056 total) [00:04:42]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (60,788,047,872 total) [00:04:44]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (61,171,564,544 total) [00:04:46]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (61,554,819,072 total) [00:04:48]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (61,936,238,592 total) [00:04:49]GeForce RTX 2070 310 / 7981MB | 1 target 211.78 MKey/s (62,317,658,112 total) [00:04:51]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (62,697,504,768 total) [00:04:53]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (63,080,235,008 total) [00:04:55]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (63,462,178,816 total) [00:04:57]GeForce RTX 2070 310 / 7981MB | 1 target 210.76 MKey/s (63,841,763,328 total) [00:04:58]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (64,224,231,424 total) [00:05:00]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (64,608,272,384 total) [00:05:02]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (64,991,002,624 total) [00:05:04]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (65,373,470,720 total) [00:05:06]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (65,754,628,096 total) [00:05:07]GeForce RTX 2070 310 / 7981MB | 1 target 212.51 MKey/s (66,137,358,336 total) [00:05:09]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (66,519,302,144 total) [00:05:11]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (66,900,983,808 total) [00:05:13]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (67,284,238,336 total) [00:05:15]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (67,667,230,720 total) [00:05:16]GeForce RTX 2070 310 / 7981MB | 1 target 211.35 MKey/s (68,047,863,808 total) [00:05:18]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (68,429,807,616 total) [00:05:20]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (68,812,275,712 total) [00:05:22]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (69,194,481,664 total) [00:05:24]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (69,579,309,056 total) [00:05:25]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (69,961,252,864 total) [00:05:27]GeForce RTX 2070 310 / 7981MB | 1 target 210.30 MKey/s (70,339,788,800 total) [00:05:29]GeForce RTX 2070 310 / 7981MB | 1 target 209.86 MKey/s (70,717,538,304 total) [00:05:31]GeForce RTX 2070 310 / 7981MB | 1 target 213.24 MKey/s (71,101,579,264 total) [00:05:33]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (71,484,571,648 total) [00:05:34]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (71,865,729,024 total) [00:05:36]GeForce RTX 2070 310 / 7981MB | 1 target 210.73 MKey/s (72,245,051,392 total) [00:05:38]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (72,626,470,912 total) [00:05:40]GeForce RTX 2070 310 / 7981MB | 1 target 213.24 MKey/s (73,010,511,872 total) [00:05:42]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (73,393,504,256 total) [00:05:43]GeForce RTX 2070 310 / 7981MB | 1 target 214.08 MKey/s (73,778,855,936 total) [00:05:45]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (74,158,964,736 total) [00:05:47]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (74,539,597,824 total) [00:05:49]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (74,922,590,208 total) [00:05:51]GeForce RTX 2070 310 / 7981MB | 1 target 211.78 MKey/s (75,304,009,728 total) [00:05:52]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (75,685,691,392 total) [00:05:54]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (76,069,732,352 total) [00:05:56]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (76,453,773,312 total) [00:05:58]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (76,835,454,976 total) [00:06:00]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (77,217,136,640 total) [00:06:01]GeForce RTX 2070 310 / 7981MB | 1 target 214.67 MKey/s (77,603,536,896 total) [00:06:03]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (77,982,334,976 total) [00:06:05]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (78,362,968,064 total) [00:06:07]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (78,745,174,016 total) [00:06:09]GeForce RTX 2070 310 / 7981MB | 1 target 211.93 MKey/s (79,126,855,680 total) [00:06:10]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (79,510,634,496 total) [00:06:12]GeForce RTX 2070 310 / 7981MB | 1 target 211.05 MKey/s (79,890,743,296 total) [00:06:14]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (80,272,424,960 total) [00:06:16]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (80,654,893,056 total) [00:06:18]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (81,035,526,144 total) [00:06:19]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (81,415,110,656 total) [00:06:21]GeForce RTX 2070 310 / 7981MB | 1 target 211.89 MKey/s (81,797,578,752 total) [00:06:23]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (82,178,736,128 total) [00:06:25]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (82,561,466,368 total) [00:06:27]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (82,943,934,464 total) [00:06:28]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (83,325,616,128 total) [00:06:30]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (83,709,132,800 total) [00:06:32]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (84,090,552,320 total) [00:06:34]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (84,475,117,568 total) [00:06:36]GeForce RTX 2070 310 / 7981MB | 1 target 210.91 MKey/s (84,854,964,224 total) [00:06:37]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (85,235,597,312 total) [00:06:39]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (85,619,638,272 total) [00:06:41]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (86,002,368,512 total) [00:06:43]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (86,384,836,608 total) [00:06:45]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (86,766,518,272 total) [00:06:46]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (87,149,772,800 total) [00:06:48]GeForce RTX 2070 310 / 7981MB | 1 target 211.05 MKey/s (87,529,881,600 total) [00:06:50]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (87,911,301,120 total) [00:06:52]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (88,291,147,776 total) [00:06:54]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (88,672,043,008 total) [00:06:55]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (89,052,413,952 total) [00:06:57]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (89,433,309,184 total) [00:06:59]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (89,816,825,856 total) [00:07:01]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (90,198,507,520 total) [00:07:03]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (90,577,567,744 total) [00:07:04]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (90,959,249,408 total) [00:07:06]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (91,341,193,216 total) [00:07:08]GeForce RTX 2070 310 / 7981MB | 1 target 209.57 MKey/s (91,718,418,432 total) [00:07:10]GeForce RTX 2070 310 / 7981MB | 1 target 211.78 MKey/s (92,099,837,952 total) [00:07:12]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (92,482,306,048 total) [00:07:13]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (92,864,249,856 total) [00:07:15]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (93,246,193,664 total) [00:07:17]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (93,626,826,752 total) [00:07:19]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (94,010,081,280 total) [00:07:21]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (94,394,908,672 total) [00:07:22]GeForce RTX 2070 310 / 7981MB | 1 target 211.05 MKey/s (94,775,017,472 total) [00:07:24]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (95,158,009,856 total) [00:07:26]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (95,537,594,368 total) [00:07:28]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (95,921,111,040 total) [00:07:30]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (96,304,627,712 total) [00:07:31]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (96,687,357,952 total) [00:07:33]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (97,070,874,624 total) [00:07:35]GeForce RTX 2070 310 / 7981MB | 1 target 214.26 MKey/s (97,456,750,592 total) [00:07:37]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (97,841,315,840 total) [00:07:39]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (98,222,473,216 total) [00:07:40]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (98,605,727,744 total) [00:07:42]GeForce RTX 2070 310 / 7981MB | 1 target 210.62 MKey/s (98,985,050,112 total) [00:07:44]GeForce RTX 2070 310 / 7981MB | 1 target 213.24 MKey/s (99,369,091,072 total) [00:07:46]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (99,749,724,160 total) [00:07:48]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (100,133,765,120 total) [00:07:49]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (100,515,971,072 total) [00:07:51]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (100,898,963,456 total) [00:07:53]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (101,278,023,680 total) [00:07:55]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (101,661,540,352 total) [00:07:57]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (102,043,222,016 total) [00:07:58]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (102,424,641,536 total) [00:08:00]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (102,808,158,208 total) [00:08:02]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (103,191,412,736 total) [00:08:04]GeForce RTX 2070 310 / 7981MB | 1 target 214.08 MKey/s (103,576,764,416 total) [00:08:06]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (103,957,921,792 total) [00:08:07]GeForce RTX 2070 310 / 7981MB | 1 target 211.93 MKey/s (104,339,603,456 total) [00:08:09]GeForce RTX 2070 310 / 7981MB | 1 target 211.64 MKey/s (104,720,760,832 total) [00:08:11]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (105,103,753,216 total) [00:08:13]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (105,486,221,312 total) [00:08:15]GeForce RTX 2070 310 / 7981MB | 1 target 211.35 MKey/s (105,866,854,400 total) [00:08:16]GeForce RTX 2070 310 / 7981MB | 1 target 211.78 MKey/s (106,248,273,920 total) [00:08:18]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (106,631,266,304 total) [00:08:20]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (107,013,996,544 total) [00:08:22]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (107,398,299,648 total) [00:08:24]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (107,778,932,736 total) [00:08:25]GeForce RTX 2070 310 / 7981MB | 1 target 214.67 MKey/s (108,165,332,992 total) [00:08:27]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (108,549,373,952 total) [00:08:29]GeForce RTX 2070 310 / 7981MB | 1 target 212.51 MKey/s (108,932,104,192 total) [00:08:31]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (109,314,572,288 total) [00:08:33]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (109,698,351,104 total) [00:08:34]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (110,081,867,776 total) [00:08:36]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (110,464,598,016 total) [00:08:38]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (110,845,493,248 total) [00:08:40]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (111,228,223,488 total) [00:08:42]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (111,611,478,016 total) [00:08:43]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (111,992,635,392 total) [00:08:45]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (112,374,579,200 total) [00:08:47]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (112,758,620,160 total) [00:08:49]GeForce RTX 2070 310 / 7981MB | 1 target 211.20 MKey/s (113,138,991,104 total) [00:08:51]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (113,519,099,904 total) [00:08:52]GeForce RTX 2070 310 / 7981MB | 1 target 210.47 MKey/s (113,898,160,128 total) [00:08:54]GeForce RTX 2070 310 / 7981MB | 1 target 212.22 MKey/s (114,280,366,080 total) [00:08:56]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (114,664,407,040 total) [00:08:58]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (115,048,448,000 total) [00:09:00]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (115,433,013,248 total) [00:09:01]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (115,817,316,352 total) [00:09:03]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (116,199,522,304 total) [00:09:05]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (116,581,466,112 total) [00:09:07]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (116,965,244,928 total) [00:09:09]GeForce RTX 2070 310 / 7981MB | 1 target 210.15 MKey/s (117,343,518,720 total) [00:09:10]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (117,727,821,824 total) [00:09:12]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (118,111,076,352 total) [00:09:14]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (118,492,495,872 total) [00:09:16]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (118,877,585,408 total) [00:09:18]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (119,262,412,800 total) [00:09:19]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (119,644,356,608 total) [00:09:21][2021-03-09.02:23:10] [Info] Reached end of keyspace
