[2021-03-11.10:14:35] [Info] Compression: compressed
[2021-03-11.10:14:35] [Info] Starting at: 0000000000000000000000000000003A807300496CF9FFFFFFFFFFF207B8A800
[2021-03-11.10:14:35] [Info] Ending at:   0000000000000000000000000000003A807300496CFA00000000000DF8475800
[2021-03-11.10:14:35] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.10:14:35] [Info] Initializing GeForce RTX 2070
[2021-03-11.10:14:35] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.10:14:36] [Info] 10.0%
[2021-03-11.10:14:36] [Info] 20.0%
[2021-03-11.10:14:36] [Info] 30.0%
[2021-03-11.10:14:36] [Info] 40.0%
[2021-03-11.10:14:36] [Info] 50.0%
[2021-03-11.10:14:36] [Info] 60.0%
[2021-03-11.10:14:36] [Info] 70.0%
[2021-03-11.10:14:36] [Info] 80.0%
[2021-03-11.10:14:36] [Info] 90.0%
[2021-03-11.10:14:36] [Info] 100.0%
[2021-03-11.10:14:36] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (381,681,664 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (764,674,048 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (1,146,617,856 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (1,530,920,960 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (1,911,816,192 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 214.81 MKey/s (2,298,478,592 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (2,677,800,960 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (3,060,531,200 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (3,443,523,584 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (3,821,273,088 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (4,204,003,328 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (4,583,063,552 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (4,963,172,352 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (5,344,854,016 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (5,725,749,248 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (6,107,955,200 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (6,488,588,288 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (6,869,483,520 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (7,250,378,752 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (7,633,371,136 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (8,015,314,944 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (8,396,210,176 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (8,779,202,560 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (9,163,505,664 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (9,543,614,464 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (9,923,198,976 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (10,304,618,496 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (10,687,348,736 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (11,070,341,120 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (11,451,236,352 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (11,831,607,296 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (12,215,386,112 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (12,595,757,056 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (12,977,963,008 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (13,359,906,816 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (13,742,112,768 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (14,121,172,992 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (14,501,281,792 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (14,883,749,888 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (15,264,645,120 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (15,647,637,504 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (16,028,008,448 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (16,410,476,544 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (16,795,041,792 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (17,174,888,448 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (17,557,094,400 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (17,937,989,632 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (18,316,001,280 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (18,699,780,096 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (19,083,558,912 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (19,464,978,432 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (19,846,660,096 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (20,231,749,632 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (20,616,577,024 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (20,996,423,680 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (21,376,532,480 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (21,758,214,144 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (22,140,420,096 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (22,521,315,328 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (22,904,569,856 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (23,288,872,960 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (23,668,719,616 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (24,049,090,560 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (24,428,675,072 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (24,810,094,592 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (25,192,300,544 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (25,574,244,352 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (25,958,023,168 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (26,341,015,552 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (26,723,483,648 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (27,105,165,312 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (27,483,439,104 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (27,866,431,488 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (28,247,851,008 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (28,629,794,816 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (29,009,903,616 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (29,389,488,128 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 216.27 MKey/s (29,778,771,968 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (30,160,715,776 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (30,539,776,000 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (30,922,244,096 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (31,304,712,192 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (31,687,442,432 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (32,070,434,816 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (32,454,475,776 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (32,833,273,856 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (33,214,431,232 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (33,595,850,752 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (33,977,008,128 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (34,355,806,208 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (34,737,487,872 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (35,118,907,392 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (35,502,161,920 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (35,883,843,584 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (36,264,738,816 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (36,647,206,912 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (37,025,480,704 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (37,407,948,800 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (37,789,630,464 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (38,171,312,128 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (38,552,207,360 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (38,934,937,600 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (39,318,192,128 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (39,700,922,368 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 210.09 MKey/s (40,079,720,448 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (40,462,712,832 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (40,846,229,504 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (41,228,435,456 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (41,610,117,120 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (41,987,866,624 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (42,368,237,568 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (42,750,705,664 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (43,130,814,464 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (43,511,447,552 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (43,892,342,784 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (44,273,238,016 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (44,655,181,824 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (45,034,504,192 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (45,416,710,144 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (45,797,605,376 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (46,181,384,192 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (46,560,182,272 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (46,938,718,208 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (47,323,021,312 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (47,704,440,832 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (48,086,384,640 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (48,469,114,880 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (48,850,010,112 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (49,231,167,488 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (49,613,111,296 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (49,994,268,672 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (50,377,785,344 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (50,760,777,728 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (51,141,148,672 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (51,524,665,344 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (51,907,133,440 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (52,289,339,392 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (52,669,186,048 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (53,046,673,408 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (53,425,471,488 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (53,806,366,720 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (54,188,310,528 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (54,568,943,616 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (54,949,052,416 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (55,331,782,656 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (55,714,512,896 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (56,093,048,832 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (56,474,730,496 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (56,855,101,440 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (57,240,190,976 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (57,623,183,360 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (58,006,175,744 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (58,389,692,416 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (58,768,228,352 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (59,150,958,592 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (59,531,591,680 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (59,915,632,640 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (60,294,692,864 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (60,672,966,656 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (61,055,959,040 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (61,438,164,992 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (61,818,535,936 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (62,199,169,024 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (62,579,015,680 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (62,962,270,208 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (63,346,049,024 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (63,727,206,400 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (64,109,936,640 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (64,491,356,160 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (64,874,348,544 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (65,255,768,064 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (65,634,304,000 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (66,014,674,944 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (66,395,308,032 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (66,777,513,984 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (67,158,671,360 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (67,540,090,880 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (67,922,296,832 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (68,303,978,496 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (68,688,281,600 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (69,066,555,392 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (69,447,712,768 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (69,827,035,136 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (70,209,765,376 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (70,592,495,616 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (70,976,536,576 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (71,356,383,232 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (71,736,229,888 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (72,117,911,552 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (72,499,855,360 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (72,883,634,176 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (73,264,791,552 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (73,649,881,088 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (74,031,562,752 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (74,410,622,976 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (74,791,518,208 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (75,172,937,728 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (75,552,522,240 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (75,933,417,472 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (76,314,574,848 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (76,693,897,216 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (77,076,889,600 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (77,458,833,408 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (77,839,728,640 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (78,221,410,304 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (78,600,994,816 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (78,982,938,624 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (79,363,309,568 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (79,745,253,376 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (80,127,197,184 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (80,510,451,712 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (80,892,919,808 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (81,274,601,472 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (81,658,118,144 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (82,039,275,520 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (82,422,005,760 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (82,805,260,288 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (83,189,825,536 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (83,570,458,624 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (83,954,237,440 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (84,333,559,808 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (84,717,862,912 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (85,097,709,568 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (85,481,226,240 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (85,863,170,048 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (86,243,278,848 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (86,627,319,808 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (87,009,001,472 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (87,393,042,432 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (87,774,986,240 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (88,156,405,760 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (88,535,990,272 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (88,919,769,088 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (89,298,829,312 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (89,680,510,976 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.67 MKey/s (90,065,338,368 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (90,446,757,888 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (90,826,866,688 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (91,208,286,208 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (91,589,181,440 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (91,971,649,536 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (92,353,855,488 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (92,734,226,432 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (93,117,218,816 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (93,502,046,208 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (93,883,727,872 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (94,264,360,960 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (94,644,731,904 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (95,027,724,288 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (95,410,454,528 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (95,794,233,344 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (96,178,798,592 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (96,562,577,408 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (96,943,210,496 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (97,326,727,168 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 209.74 MKey/s (97,704,476,672 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (98,086,158,336 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (98,468,626,432 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (98,849,259,520 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (99,234,611,200 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (99,614,720,000 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (99,997,974,528 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (100,379,656,192 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (100,760,813,568 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (101,140,135,936 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (101,521,293,312 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (101,902,450,688 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (102,282,821,632 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (102,664,503,296 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (103,048,544,256 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (103,430,225,920 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (103,810,596,864 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (104,190,443,520 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (104,570,290,176 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (104,952,233,984 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (105,330,507,776 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (105,710,092,288 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (106,089,938,944 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (106,472,931,328 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (106,853,826,560 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (107,236,032,512 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (107,614,568,448 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (107,994,939,392 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (108,377,407,488 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 215.25 MKey/s (108,764,856,320 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (109,149,945,856 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (109,532,938,240 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (109,914,357,760 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (110,299,447,296 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (110,684,536,832 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (111,065,956,352 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (111,447,900,160 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (111,831,941,120 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (112,214,147,072 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (112,596,090,880 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (112,979,083,264 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (113,361,813,504 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (113,742,184,448 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (114,122,817,536 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (114,503,974,912 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (114,885,132,288 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (115,266,813,952 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (115,645,612,032 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (116,026,769,408 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (116,407,926,784 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (116,787,773,440 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (117,166,309,376 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (117,548,777,472 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (117,930,459,136 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (118,313,713,664 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (118,696,181,760 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (119,078,387,712 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (119,461,117,952 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (119,844,634,624 total) [00:09:23][2021-03-11.10:24:02] [Info] Reached end of keyspace
