[2021-03-10.04:58:27] [Info] Compression: compressed
[2021-03-10.04:58:27] [Info] Starting at: 0000000000000000000000000000000000000007500E60092D9F3FF207B8A800
[2021-03-10.04:58:27] [Info] Ending at:   0000000000000000000000000000000000000007500E60092D9F400DF8475800
[2021-03-10.04:58:27] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.04:58:27] [Info] Initializing GeForce RTX 2070
[2021-03-10.04:58:28] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.04:58:28] [Info] 10.0%
[2021-03-10.04:58:28] [Info] 20.0%
[2021-03-10.04:58:28] [Info] 30.0%
[2021-03-10.04:58:28] [Info] 40.0%
[2021-03-10.04:58:28] [Info] 50.0%
[2021-03-10.04:58:28] [Info] 60.0%
[2021-03-10.04:58:28] [Info] 70.0%
[2021-03-10.04:58:28] [Info] 80.0%
[2021-03-10.04:58:28] [Info] 90.0%
[2021-03-10.04:58:28] [Info] 100.0%
[2021-03-10.04:58:28] [Info] Done
GeForce RTX 2070 268 / 7981MB | 1 target 214.38 MKey/s (385,875,968 total) [00:00:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (767,557,632 total) [00:00:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (1,150,025,728 total) [00:00:03]GeForce RTX 2070 268 / 7981MB | 1 target 213.97 MKey/s (1,535,377,408 total) [00:00:05]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (1,916,272,640 total) [00:00:07]GeForce RTX 2070 268 / 7981MB | 1 target 214.96 MKey/s (2,303,197,184 total) [00:00:09]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (2,688,024,576 total) [00:00:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (3,068,657,664 total) [00:00:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (3,449,028,608 total) [00:00:14]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (3,830,972,416 total) [00:00:16]GeForce RTX 2070 268 / 7981MB | 1 target 213.09 MKey/s (4,214,751,232 total) [00:00:18]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (4,595,908,608 total) [00:00:19]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (4,980,211,712 total) [00:00:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (5,363,204,096 total) [00:00:23]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (5,747,245,056 total) [00:00:25]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (6,128,664,576 total) [00:00:27]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (6,510,608,384 total) [00:00:28]GeForce RTX 2070 268 / 7981MB | 1 target 215.39 MKey/s (6,898,319,360 total) [00:00:30]GeForce RTX 2070 268 / 7981MB | 1 target 211.93 MKey/s (7,280,001,024 total) [00:00:32]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (7,660,896,256 total) [00:00:34]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (8,044,412,928 total) [00:00:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (8,426,881,024 total) [00:00:37]GeForce RTX 2070 268 / 7981MB | 1 target 213.24 MKey/s (8,810,921,984 total) [00:00:39]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (9,193,127,936 total) [00:00:41]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (9,573,236,736 total) [00:00:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (9,953,083,392 total) [00:00:45]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (10,335,027,200 total) [00:00:46]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (10,715,660,288 total) [00:00:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (11,096,555,520 total) [00:00:50]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (11,478,761,472 total) [00:00:52]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (11,862,802,432 total) [00:00:54]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (12,246,319,104 total) [00:00:55]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (12,629,835,776 total) [00:00:57]GeForce RTX 2070 268 / 7981MB | 1 target 210.91 MKey/s (13,009,682,432 total) [00:00:59]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (13,391,888,384 total) [00:01:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (13,773,570,048 total) [00:01:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (14,156,300,288 total) [00:01:04]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (14,534,836,224 total) [00:01:06]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (14,916,780,032 total) [00:01:08]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (15,297,675,264 total) [00:01:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (15,680,667,648 total) [00:01:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (16,061,825,024 total) [00:01:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (16,444,293,120 total) [00:01:15]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (16,823,877,632 total) [00:01:17]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (17,204,510,720 total) [00:01:19]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (17,588,289,536 total) [00:01:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (17,968,922,624 total) [00:01:22]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (18,348,769,280 total) [00:01:24]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (18,729,402,368 total) [00:01:26]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (19,110,035,456 total) [00:01:28]GeForce RTX 2070 268 / 7981MB | 1 target 210.01 MKey/s (19,488,047,104 total) [00:01:30]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (19,869,204,480 total) [00:01:31]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (20,252,459,008 total) [00:01:33]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (20,634,140,672 total) [00:01:35]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (21,016,346,624 total) [00:01:37]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (21,400,649,728 total) [00:01:39]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (21,780,234,240 total) [00:01:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (22,162,702,336 total) [00:01:42]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (22,542,024,704 total) [00:01:44]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (22,924,754,944 total) [00:01:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (23,307,747,328 total) [00:01:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (23,688,904,704 total) [00:01:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (24,071,634,944 total) [00:01:51]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (24,452,268,032 total) [00:01:53]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (24,833,163,264 total) [00:01:55]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (25,216,155,648 total) [00:01:57]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (25,597,837,312 total) [00:01:58]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (25,977,683,968 total) [00:02:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (26,359,889,920 total) [00:02:02]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (26,740,523,008 total) [00:02:04]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (27,124,826,112 total) [00:02:06]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (27,505,197,056 total) [00:02:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (27,886,616,576 total) [00:02:09]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (28,265,938,944 total) [00:02:11]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (28,648,144,896 total) [00:02:13]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (29,027,205,120 total) [00:02:15]GeForce RTX 2070 268 / 7981MB | 1 target 213.82 MKey/s (29,412,294,656 total) [00:02:16]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (29,795,811,328 total) [00:02:18]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (30,175,920,128 total) [00:02:20]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (30,556,291,072 total) [00:02:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (30,939,545,600 total) [00:02:24]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (31,324,110,848 total) [00:02:25]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (31,705,006,080 total) [00:02:27]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (32,087,736,320 total) [00:02:29]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (32,469,942,272 total) [00:02:31]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (32,852,410,368 total) [00:02:33]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (33,234,616,320 total) [00:02:34]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (33,617,608,704 total) [00:02:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (34,000,863,232 total) [00:02:38]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (34,384,379,904 total) [00:02:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (34,766,061,568 total) [00:02:42]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (35,146,432,512 total) [00:02:43]GeForce RTX 2070 268 / 7981MB | 1 target 209.57 MKey/s (35,523,657,728 total) [00:02:45]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (35,905,339,392 total) [00:02:47]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (36,286,758,912 total) [00:02:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (36,670,013,440 total) [00:02:51]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (37,051,432,960 total) [00:02:52]GeForce RTX 2070 268 / 7981MB | 1 target 214.23 MKey/s (37,437,046,784 total) [00:02:54]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (37,820,039,168 total) [00:02:56]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (38,203,293,696 total) [00:02:58]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (38,583,140,352 total) [00:03:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (38,964,822,016 total) [00:03:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (39,348,076,544 total) [00:03:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (39,729,496,064 total) [00:03:05]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (40,113,799,168 total) [00:03:07]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (40,495,742,976 total) [00:03:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (40,877,686,784 total) [00:03:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (41,258,319,872 total) [00:03:12]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (41,637,904,384 total) [00:03:14]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (42,020,634,624 total) [00:03:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (42,401,267,712 total) [00:03:18]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (42,782,687,232 total) [00:03:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (43,165,155,328 total) [00:03:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (43,545,001,984 total) [00:03:23]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (43,925,372,928 total) [00:03:25]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (44,308,889,600 total) [00:03:27]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (44,688,998,400 total) [00:03:28]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (45,068,582,912 total) [00:03:30]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (45,449,478,144 total) [00:03:32]GeForce RTX 2070 268 / 7981MB | 1 target 210.04 MKey/s (45,827,751,936 total) [00:03:34]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (46,209,957,888 total) [00:03:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (46,591,377,408 total) [00:03:37]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (46,973,321,216 total) [00:03:39]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (47,356,575,744 total) [00:03:41]GeForce RTX 2070 268 / 7981MB | 1 target 213.94 MKey/s (47,741,665,280 total) [00:03:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (48,122,298,368 total) [00:03:45]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (48,505,290,752 total) [00:03:46]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (48,889,331,712 total) [00:03:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (49,269,702,656 total) [00:03:50]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (49,653,219,328 total) [00:03:52]GeForce RTX 2070 268 / 7981MB | 1 target 214.08 MKey/s (50,038,571,008 total) [00:03:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (50,419,990,528 total) [00:03:55]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (50,804,293,632 total) [00:03:57]GeForce RTX 2070 268 / 7981MB | 1 target 209.86 MKey/s (51,182,043,136 total) [00:03:59]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (51,564,249,088 total) [00:04:01]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (51,944,882,176 total) [00:04:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (52,327,612,416 total) [00:04:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (52,709,031,936 total) [00:04:06]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (53,090,189,312 total) [00:04:08]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (53,471,346,688 total) [00:04:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (53,852,504,064 total) [00:04:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (54,233,923,584 total) [00:04:13]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (54,615,080,960 total) [00:04:15]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (54,997,549,056 total) [00:04:17]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (55,380,279,296 total) [00:04:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (55,762,747,392 total) [00:04:21]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (56,142,331,904 total) [00:04:22]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (56,521,916,416 total) [00:04:24]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (56,900,976,640 total) [00:04:26]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (57,283,182,592 total) [00:04:28]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (57,662,242,816 total) [00:04:30]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (58,043,138,048 total) [00:04:31]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (58,424,295,424 total) [00:04:33]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (58,804,928,512 total) [00:04:35]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (59,187,396,608 total) [00:04:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (59,568,291,840 total) [00:04:39]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (59,949,973,504 total) [00:04:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (60,332,703,744 total) [00:04:42]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (60,712,812,544 total) [00:04:44]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (61,095,542,784 total) [00:04:46]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (61,476,962,304 total) [00:04:48]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (61,859,954,688 total) [00:04:49]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (62,240,063,488 total) [00:04:51]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (62,622,269,440 total) [00:04:53]GeForce RTX 2070 268 / 7981MB | 1 target 213.94 MKey/s (63,007,358,976 total) [00:04:55]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (63,387,467,776 total) [00:04:57]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (63,768,625,152 total) [00:04:58]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (64,148,733,952 total) [00:05:00]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (64,528,842,752 total) [00:05:02]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (64,909,213,696 total) [00:05:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (65,289,846,784 total) [00:05:06]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (65,672,839,168 total) [00:05:07]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (66,054,782,976 total) [00:05:09]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (66,439,610,368 total) [00:05:11]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (66,820,505,600 total) [00:05:13]GeForce RTX 2070 268 / 7981MB | 1 target 210.01 MKey/s (67,198,517,248 total) [00:05:15]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (67,579,674,624 total) [00:05:16]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (67,962,667,008 total) [00:05:18]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (68,345,397,248 total) [00:05:20]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (68,726,030,336 total) [00:05:22]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (69,104,828,416 total) [00:05:24]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (69,487,034,368 total) [00:05:25]GeForce RTX 2070 268 / 7981MB | 1 target 210.47 MKey/s (69,866,094,592 total) [00:05:27]GeForce RTX 2070 268 / 7981MB | 1 target 210.01 MKey/s (70,244,106,240 total) [00:05:29]GeForce RTX 2070 268 / 7981MB | 1 target 210.91 MKey/s (70,623,952,896 total) [00:05:31]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (71,004,585,984 total) [00:05:33]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (71,386,267,648 total) [00:05:34]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (71,766,638,592 total) [00:05:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (72,148,058,112 total) [00:05:38]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (72,530,001,920 total) [00:05:40]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (72,910,110,720 total) [00:05:42]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (73,289,695,232 total) [00:05:43]GeForce RTX 2070 268 / 7981MB | 1 target 209.57 MKey/s (73,666,920,448 total) [00:05:45]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (74,049,912,832 total) [00:05:47]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (74,431,070,208 total) [00:05:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (74,813,014,016 total) [00:05:51]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (75,195,482,112 total) [00:05:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (75,577,425,920 total) [00:05:54]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (75,959,369,728 total) [00:05:56]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (76,340,527,104 total) [00:05:58]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (76,720,373,760 total) [00:06:00]GeForce RTX 2070 268 / 7981MB | 1 target 210.01 MKey/s (77,098,385,408 total) [00:06:01]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (77,481,902,080 total) [00:06:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (77,863,059,456 total) [00:06:05]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (78,245,789,696 total) [00:06:07]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (78,627,995,648 total) [00:06:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (79,009,677,312 total) [00:06:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (79,390,310,400 total) [00:06:12]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (79,769,370,624 total) [00:06:14]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (80,148,430,848 total) [00:06:16]GeForce RTX 2070 268 / 7981MB | 1 target 209.72 MKey/s (80,525,918,208 total) [00:06:18]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (80,907,599,872 total) [00:06:19]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (81,292,427,264 total) [00:06:21]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (81,675,943,936 total) [00:06:23]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (82,057,625,600 total) [00:06:25]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (82,438,258,688 total) [00:06:27]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (82,821,775,360 total) [00:06:28]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (83,201,622,016 total) [00:06:30]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (83,584,876,544 total) [00:06:32]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (83,967,082,496 total) [00:06:34]GeForce RTX 2070 268 / 7981MB | 1 target 210.91 MKey/s (84,346,929,152 total) [00:06:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (84,729,397,248 total) [00:06:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (85,110,816,768 total) [00:06:39]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (85,491,449,856 total) [00:06:41]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (85,873,655,808 total) [00:06:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (86,253,502,464 total) [00:06:45]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (86,634,135,552 total) [00:06:46]GeForce RTX 2070 268 / 7981MB | 1 target 213.53 MKey/s (87,018,700,800 total) [00:06:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (87,399,071,744 total) [00:06:50]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (87,782,588,416 total) [00:06:52]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (88,163,745,792 total) [00:06:54]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (88,546,213,888 total) [00:06:55]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (88,927,109,120 total) [00:06:57]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (89,308,528,640 total) [00:06:59]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (89,687,064,576 total) [00:07:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (90,070,319,104 total) [00:07:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (90,452,525,056 total) [00:07:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (90,832,896,000 total) [00:07:06]GeForce RTX 2070 268 / 7981MB | 1 target 211.93 MKey/s (91,214,577,664 total) [00:07:08]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (91,597,570,048 total) [00:07:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (91,979,251,712 total) [00:07:12]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (92,363,554,816 total) [00:07:13]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (92,744,450,048 total) [00:07:15]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (93,123,510,272 total) [00:07:17]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (93,505,978,368 total) [00:07:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (93,887,922,176 total) [00:07:21]GeForce RTX 2070 268 / 7981MB | 1 target 210.91 MKey/s (94,267,768,832 total) [00:07:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (94,651,023,360 total) [00:07:24]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (95,033,753,600 total) [00:07:26]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (95,414,910,976 total) [00:07:28]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (95,796,330,496 total) [00:07:30]GeForce RTX 2070 268 / 7981MB | 1 target 210.47 MKey/s (96,175,390,720 total) [00:07:31]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (96,554,713,088 total) [00:07:33]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (96,937,443,328 total) [00:07:35]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (97,319,124,992 total) [00:07:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (97,699,233,792 total) [00:07:39]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (98,081,964,032 total) [00:07:40]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (98,462,859,264 total) [00:07:42]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (98,845,327,360 total) [00:07:44]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (99,226,746,880 total) [00:07:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (99,608,690,688 total) [00:07:48]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (99,992,731,648 total) [00:07:49]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (100,373,889,024 total) [00:07:51]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (100,755,046,400 total) [00:07:53]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (101,136,465,920 total) [00:07:55]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (101,517,099,008 total) [00:07:57]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (101,900,615,680 total) [00:07:58]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (102,282,297,344 total) [00:08:00]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (102,662,406,144 total) [00:08:02]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (103,044,087,808 total) [00:08:04]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (103,427,080,192 total) [00:08:06]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (103,808,761,856 total) [00:08:07]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (104,192,278,528 total) [00:08:09]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (104,573,435,904 total) [00:08:11]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (104,958,263,296 total) [00:08:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (105,341,255,680 total) [00:08:15]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (105,721,626,624 total) [00:08:16]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (106,101,211,136 total) [00:08:18]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (106,483,417,088 total) [00:08:20]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (106,864,836,608 total) [00:08:22]GeForce RTX 2070 268 / 7981MB | 1 target 211.93 MKey/s (107,246,518,272 total) [00:08:24]GeForce RTX 2070 268 / 7981MB | 1 target 214.98 MKey/s (107,633,704,960 total) [00:08:25]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (108,015,386,624 total) [00:08:27]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (108,398,903,296 total) [00:08:29]GeForce RTX 2070 268 / 7981MB | 1 target 211.93 MKey/s (108,780,584,960 total) [00:08:31]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (109,159,383,040 total) [00:08:33]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (109,541,064,704 total) [00:08:34]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (109,921,959,936 total) [00:08:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (110,305,214,464 total) [00:08:38]GeForce RTX 2070 268 / 7981MB | 1 target 213.94 MKey/s (110,690,304,000 total) [00:08:40]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (111,069,888,512 total) [00:08:42]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (111,451,832,320 total) [00:08:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (111,831,941,120 total) [00:08:45]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (112,212,312,064 total) [00:08:47]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (112,596,877,312 total) [00:08:49]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (112,981,442,560 total) [00:08:51]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (113,363,648,512 total) [00:08:52]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (113,747,427,328 total) [00:08:54]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (114,130,157,568 total) [00:08:56]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (114,511,314,944 total) [00:08:58]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (114,893,258,752 total) [00:09:00]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (115,273,367,552 total) [00:09:01]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (115,654,262,784 total) [00:09:03]GeForce RTX 2070 268 / 7981MB | 1 target 213.53 MKey/s (116,038,828,032 total) [00:09:05]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (116,419,985,408 total) [00:09:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (116,800,618,496 total) [00:09:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (117,182,300,160 total) [00:09:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (117,564,243,968 total) [00:09:12]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (117,949,071,360 total) [00:09:14]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (118,328,655,872 total) [00:09:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (118,710,075,392 total) [00:09:18]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (119,092,543,488 total) [00:09:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (119,475,798,016 total) [00:09:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (119,859,052,544 total) [00:09:23][2021-03-10.05:07:54] [Info] Reached end of keyspace
