[2021-03-09.02:51:27] [Info] Compression: compressed
[2021-03-09.02:51:27] [Info] Starting at: 000000000000000000000000000000000000000000000003FFFFFFFFFFFFFFFF
[2021-03-09.02:51:27] [Info] Ending at:   0000000000000000000000000000000000000000000000040000001BF08EB000
[2021-03-09.02:51:27] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-09.02:51:27] [Info] Initializing GeForce RTX 2070
[2021-03-09.02:51:27] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-09.02:51:27] [Info] 10.0%
[2021-03-09.02:51:27] [Info] 20.0%
[2021-03-09.02:51:27] [Info] 30.0%
[2021-03-09.02:51:27] [Info] 40.0%
[2021-03-09.02:51:27] [Info] 50.0%
[2021-03-09.02:51:27] [Info] 60.0%
[2021-03-09.02:51:27] [Info] 70.0%
[2021-03-09.02:51:27] [Info] 80.0%
[2021-03-09.02:51:27] [Info] 90.0%
[2021-03-09.02:51:27] [Info] 100.0%
[2021-03-09.02:51:27] [Info] Done
GeForce RTX 2070 312 / 7981MB | 1 target 212.92 MKey/s (383,254,528 total) [00:00:00]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (764,149,760 total) [00:00:01]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (1,147,142,144 total) [00:00:03]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (1,526,202,368 total) [00:00:05]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (1,908,146,176 total) [00:00:07]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (2,292,187,136 total) [00:00:09]GeForce RTX 2070 310 / 7981MB | 1 target 210.76 MKey/s (2,671,771,648 total) [00:00:10]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (3,054,239,744 total) [00:00:12]GeForce RTX 2070 310 / 7981MB | 1 target 213.67 MKey/s (3,439,067,136 total) [00:00:14]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (3,822,059,520 total) [00:00:16]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (4,204,789,760 total) [00:00:18]GeForce RTX 2070 310 / 7981MB | 1 target 212.13 MKey/s (4,587,257,856 total) [00:00:19]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (4,969,988,096 total) [00:00:21]GeForce RTX 2070 310 / 7981MB | 1 target 211.93 MKey/s (5,351,669,760 total) [00:00:23]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (5,734,662,144 total) [00:00:25]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (6,116,081,664 total) [00:00:27]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (6,496,452,608 total) [00:00:28]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (6,879,707,136 total) [00:00:30]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (7,261,388,800 total) [00:00:32]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (7,644,905,472 total) [00:00:34]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (8,025,800,704 total) [00:00:36]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (8,408,006,656 total) [00:00:37]GeForce RTX 2070 310 / 7981MB | 1 target 212.51 MKey/s (8,790,736,896 total) [00:00:39]GeForce RTX 2070 310 / 7981MB | 1 target 213.24 MKey/s (9,174,777,856 total) [00:00:41]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (9,557,770,240 total) [00:00:43]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (9,940,238,336 total) [00:00:45]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (10,324,017,152 total) [00:00:46]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (10,707,533,824 total) [00:00:48]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (11,088,691,200 total) [00:00:50]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (11,470,897,152 total) [00:00:52]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (11,854,151,680 total) [00:00:54]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (12,233,736,192 total) [00:00:55]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (12,614,369,280 total) [00:00:57]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (12,995,264,512 total) [00:00:59]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (13,375,635,456 total) [00:01:01]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (13,755,744,256 total) [00:01:03]GeForce RTX 2070 310 / 7981MB | 1 target 211.35 MKey/s (14,136,377,344 total) [00:01:04]GeForce RTX 2070 310 / 7981MB | 1 target 209.57 MKey/s (14,513,602,560 total) [00:01:06]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (14,893,187,072 total) [00:01:08]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (15,276,703,744 total) [00:01:10]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (15,657,861,120 total) [00:01:12]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (16,038,232,064 total) [00:01:13]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (16,421,748,736 total) [00:01:15]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (16,803,430,400 total) [00:01:17]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (17,186,422,784 total) [00:01:19]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (17,565,483,008 total) [00:01:21]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (17,946,902,528 total) [00:01:22]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (18,329,894,912 total) [00:01:24]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (18,712,625,152 total) [00:01:26]GeForce RTX 2070 310 / 7981MB | 1 target 210.73 MKey/s (19,091,947,520 total) [00:01:28]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (19,472,842,752 total) [00:01:30]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (19,856,621,568 total) [00:01:31]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (20,237,516,800 total) [00:01:33]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (20,618,936,320 total) [00:01:35]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (20,999,307,264 total) [00:01:37]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (21,383,872,512 total) [00:01:39]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (21,766,078,464 total) [00:01:40]GeForce RTX 2070 310 / 7981MB | 1 target 214.52 MKey/s (22,152,216,576 total) [00:01:42]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (22,535,995,392 total) [00:01:44]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (22,920,560,640 total) [00:01:46]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (23,303,290,880 total) [00:01:48]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (23,683,661,824 total) [00:01:49]GeForce RTX 2070 310 / 7981MB | 1 target 211.93 MKey/s (24,065,343,488 total) [00:01:51]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (24,445,190,144 total) [00:01:53]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (24,827,658,240 total) [00:01:55]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (25,207,767,040 total) [00:01:57]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (25,590,497,280 total) [00:01:58]GeForce RTX 2070 310 / 7981MB | 1 target 211.64 MKey/s (25,971,654,656 total) [00:02:00]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (26,353,598,464 total) [00:02:02]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (26,735,804,416 total) [00:02:04]GeForce RTX 2070 310 / 7981MB | 1 target 209.42 MKey/s (27,112,767,488 total) [00:02:06]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (27,493,924,864 total) [00:02:07]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (27,878,227,968 total) [00:02:09]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (28,259,123,200 total) [00:02:11]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (28,642,639,872 total) [00:02:13]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (29,025,370,112 total) [00:02:15]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (29,409,673,216 total) [00:02:16]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (29,789,519,872 total) [00:02:18]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (30,168,580,096 total) [00:02:20]GeForce RTX 2070 310 / 7981MB | 1 target 210.15 MKey/s (30,546,853,888 total) [00:02:22]GeForce RTX 2070 310 / 7981MB | 1 target 213.38 MKey/s (30,931,156,992 total) [00:02:24]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (31,314,411,520 total) [00:02:25]GeForce RTX 2070 310 / 7981MB | 1 target 211.35 MKey/s (31,695,044,608 total) [00:02:27]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (32,076,988,416 total) [00:02:29]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (32,459,980,800 total) [00:02:31]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (32,841,138,176 total) [00:02:33]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (33,221,246,976 total) [00:02:34]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (33,601,880,064 total) [00:02:36]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (33,985,134,592 total) [00:02:38]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (34,367,602,688 total) [00:02:40]GeForce RTX 2070 310 / 7981MB | 1 target 212.51 MKey/s (34,750,332,928 total) [00:02:42]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (35,132,014,592 total) [00:02:43]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (35,513,434,112 total) [00:02:45]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (35,893,280,768 total) [00:02:47]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (36,274,176,000 total) [00:02:49]GeForce RTX 2070 310 / 7981MB | 1 target 210.73 MKey/s (36,653,498,368 total) [00:02:51]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (37,035,704,320 total) [00:02:52]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (37,419,220,992 total) [00:02:54]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (37,799,591,936 total) [00:02:56]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (38,180,225,024 total) [00:02:58]GeForce RTX 2070 310 / 7981MB | 1 target 211.93 MKey/s (38,561,906,688 total) [00:03:00]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (38,942,539,776 total) [00:03:01]GeForce RTX 2070 310 / 7981MB | 1 target 212.66 MKey/s (39,325,532,160 total) [00:03:03]GeForce RTX 2070 310 / 7981MB | 1 target 210.91 MKey/s (39,705,378,816 total) [00:03:05]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (40,085,225,472 total) [00:03:07]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (40,465,596,416 total) [00:03:09]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (40,849,375,232 total) [00:03:10]GeForce RTX 2070 310 / 7981MB | 1 target 210.76 MKey/s (41,228,959,744 total) [00:03:12]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (41,609,592,832 total) [00:03:14]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (41,993,109,504 total) [00:03:16]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (42,376,101,888 total) [00:03:18]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (42,759,356,416 total) [00:03:19]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (43,138,416,640 total) [00:03:21]GeForce RTX 2070 310 / 7981MB | 1 target 212.80 MKey/s (43,521,671,168 total) [00:03:23]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (43,904,139,264 total) [00:03:25]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (44,286,607,360 total) [00:03:27]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (44,670,124,032 total) [00:03:28]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (45,052,067,840 total) [00:03:30]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (45,434,273,792 total) [00:03:32]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (45,815,955,456 total) [00:03:34]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (46,196,064,256 total) [00:03:36]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (46,577,221,632 total) [00:03:37]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (46,960,476,160 total) [00:03:39]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (47,345,041,408 total) [00:03:41]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (47,727,509,504 total) [00:03:43]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (48,109,453,312 total) [00:03:45]GeForce RTX 2070 310 / 7981MB | 1 target 212.51 MKey/s (48,492,183,552 total) [00:03:46]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (48,872,816,640 total) [00:03:48]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (49,256,595,456 total) [00:03:50]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (49,638,277,120 total) [00:03:52]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (50,023,104,512 total) [00:03:54]GeForce RTX 2070 310 / 7981MB | 1 target 212.51 MKey/s (50,405,834,752 total) [00:03:55]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (50,790,662,144 total) [00:03:57]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (51,173,130,240 total) [00:03:59]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (51,554,025,472 total) [00:04:01]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (51,936,493,568 total) [00:04:03]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (52,317,126,656 total) [00:04:04]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (52,697,235,456 total) [00:04:06]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (53,079,179,264 total) [00:04:08]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (53,460,860,928 total) [00:04:10]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (53,842,804,736 total) [00:04:12]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (54,225,272,832 total) [00:04:13]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (54,610,100,224 total) [00:04:15]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (54,989,946,880 total) [00:04:17]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (55,371,890,688 total) [00:04:19]GeForce RTX 2070 310 / 7981MB | 1 target 209.45 MKey/s (55,749,115,904 total) [00:04:21]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (56,132,894,720 total) [00:04:22]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (56,513,265,664 total) [00:04:24]GeForce RTX 2070 310 / 7981MB | 1 target 210.30 MKey/s (56,891,801,600 total) [00:04:26]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (57,274,269,696 total) [00:04:28]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (57,654,378,496 total) [00:04:30]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (58,034,487,296 total) [00:04:31]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (58,414,858,240 total) [00:04:33]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (58,793,656,320 total) [00:04:35]GeForce RTX 2070 310 / 7981MB | 1 target 210.30 MKey/s (59,172,192,256 total) [00:04:37]GeForce RTX 2070 310 / 7981MB | 1 target 210.04 MKey/s (59,550,466,048 total) [00:04:39]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (59,933,458,432 total) [00:04:40]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (60,313,829,376 total) [00:04:42]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (60,693,938,176 total) [00:04:44]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (61,074,309,120 total) [00:04:46]GeForce RTX 2070 310 / 7981MB | 1 target 210.76 MKey/s (61,453,893,632 total) [00:04:48]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (61,835,837,440 total) [00:04:49]GeForce RTX 2070 310 / 7981MB | 1 target 210.47 MKey/s (62,214,897,664 total) [00:04:51]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (62,595,268,608 total) [00:04:53]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (62,976,950,272 total) [00:04:55]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (63,360,204,800 total) [00:04:57]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (63,743,197,184 total) [00:04:58]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (64,125,927,424 total) [00:05:00]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (64,508,919,808 total) [00:05:02]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (64,889,552,896 total) [00:05:04]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (65,270,185,984 total) [00:05:06]GeForce RTX 2070 310 / 7981MB | 1 target 211.20 MKey/s (65,650,556,928 total) [00:05:07]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (66,031,190,016 total) [00:05:09]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (66,409,988,096 total) [00:05:11]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (66,793,242,624 total) [00:05:13]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (67,176,759,296 total) [00:05:15]GeForce RTX 2070 310 / 7981MB | 1 target 212.80 MKey/s (67,560,013,824 total) [00:05:16]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (67,941,433,344 total) [00:05:18]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (68,322,852,864 total) [00:05:20]GeForce RTX 2070 310 / 7981MB | 1 target 210.18 MKey/s (68,701,388,800 total) [00:05:22]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (69,082,808,320 total) [00:05:24]GeForce RTX 2070 310 / 7981MB | 1 target 214.23 MKey/s (69,468,422,144 total) [00:05:25]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (69,853,249,536 total) [00:05:27]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (70,236,504,064 total) [00:05:29]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (70,620,807,168 total) [00:05:31]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (71,003,275,264 total) [00:05:33]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (71,387,840,512 total) [00:05:34]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (71,770,046,464 total) [00:05:36]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (72,152,514,560 total) [00:05:38]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (72,534,982,656 total) [00:05:40]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (72,915,353,600 total) [00:05:42]GeForce RTX 2070 310 / 7981MB | 1 target 212.51 MKey/s (73,298,083,840 total) [00:05:43]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (73,680,814,080 total) [00:05:45]GeForce RTX 2070 310 / 7981MB | 1 target 211.93 MKey/s (74,062,495,744 total) [00:05:47]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (74,446,274,560 total) [00:05:49]GeForce RTX 2070 310 / 7981MB | 1 target 211.49 MKey/s (74,827,169,792 total) [00:05:51]GeForce RTX 2070 310 / 7981MB | 1 target 211.20 MKey/s (75,207,540,736 total) [00:05:52]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (75,590,008,832 total) [00:05:54]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (75,973,787,648 total) [00:05:56]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (76,352,847,872 total) [00:05:58]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (76,732,956,672 total) [00:06:00]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (77,116,473,344 total) [00:06:01]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (77,497,368,576 total) [00:06:03]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (77,880,098,816 total) [00:06:05]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (78,260,731,904 total) [00:06:07]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (78,641,627,136 total) [00:06:09]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (79,023,046,656 total) [00:06:10]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (79,407,087,616 total) [00:06:12]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (79,790,866,432 total) [00:06:14]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (80,174,383,104 total) [00:06:16]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (80,556,326,912 total) [00:06:18]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (80,937,222,144 total) [00:06:19]GeForce RTX 2070 310 / 7981MB | 1 target 209.42 MKey/s (81,314,185,216 total) [00:06:21]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (81,694,818,304 total) [00:06:23]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (82,079,121,408 total) [00:06:25]GeForce RTX 2070 310 / 7981MB | 1 target 211.49 MKey/s (82,460,016,640 total) [00:06:27]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (82,841,174,016 total) [00:06:28]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (83,220,758,528 total) [00:06:30]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (83,601,915,904 total) [00:06:32]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (83,985,694,720 total) [00:06:34]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (84,366,589,952 total) [00:06:36]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (84,750,106,624 total) [00:06:37]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (85,131,788,288 total) [00:06:39]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (85,516,091,392 total) [00:06:41]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (85,898,035,200 total) [00:06:43]GeForce RTX 2070 310 / 7981MB | 1 target 211.64 MKey/s (86,279,192,576 total) [00:06:45]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (86,661,136,384 total) [00:06:46]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (87,043,866,624 total) [00:06:48]GeForce RTX 2070 310 / 7981MB | 1 target 214.67 MKey/s (87,430,266,880 total) [00:06:50]GeForce RTX 2070 310 / 7981MB | 1 target 210.01 MKey/s (87,808,278,528 total) [00:06:52]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (88,193,368,064 total) [00:06:54]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (88,576,884,736 total) [00:06:55]GeForce RTX 2070 310 / 7981MB | 1 target 211.35 MKey/s (88,957,517,824 total) [00:06:57]GeForce RTX 2070 310 / 7981MB | 1 target 210.73 MKey/s (89,336,840,192 total) [00:06:59]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (89,719,046,144 total) [00:07:01]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (90,100,989,952 total) [00:07:03]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (90,482,933,760 total) [00:07:04]GeForce RTX 2070 310 / 7981MB | 1 target 210.30 MKey/s (90,861,469,696 total) [00:07:06]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (91,241,578,496 total) [00:07:08]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (91,621,949,440 total) [00:07:10]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (92,003,106,816 total) [00:07:12]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (92,385,312,768 total) [00:07:13]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (92,768,043,008 total) [00:07:15]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (93,149,986,816 total) [00:07:17]GeForce RTX 2070 310 / 7981MB | 1 target 210.33 MKey/s (93,528,784,896 total) [00:07:19]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (93,908,631,552 total) [00:07:21]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (94,288,478,208 total) [00:07:22]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (94,670,422,016 total) [00:07:24]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (95,052,890,112 total) [00:07:26]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (95,434,833,920 total) [00:07:28]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (95,819,399,168 total) [00:07:30]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (96,201,605,120 total) [00:07:31]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (96,581,451,776 total) [00:07:33]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (96,962,084,864 total) [00:07:35]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (97,343,504,384 total) [00:07:37]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (97,725,972,480 total) [00:07:39]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (98,110,275,584 total) [00:07:40]GeForce RTX 2070 310 / 7981MB | 1 target 214.26 MKey/s (98,496,151,552 total) [00:07:42]GeForce RTX 2070 310 / 7981MB | 1 target 214.11 MKey/s (98,881,765,376 total) [00:07:44]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (99,264,757,760 total) [00:07:46]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (99,645,915,136 total) [00:07:48]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (100,026,548,224 total) [00:07:49]GeForce RTX 2070 310 / 7981MB | 1 target 209.86 MKey/s (100,404,297,728 total) [00:07:51]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (100,785,192,960 total) [00:07:53]GeForce RTX 2070 310 / 7981MB | 1 target 211.64 MKey/s (101,166,350,336 total) [00:07:55]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (101,547,769,856 total) [00:07:57]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (101,929,189,376 total) [00:07:58]GeForce RTX 2070 310 / 7981MB | 1 target 213.97 MKey/s (102,314,541,056 total) [00:08:00]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (102,697,009,152 total) [00:08:02]GeForce RTX 2070 310 / 7981MB | 1 target 210.73 MKey/s (103,076,331,520 total) [00:08:04]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (103,457,226,752 total) [00:08:06]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (103,837,597,696 total) [00:08:07]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (104,217,182,208 total) [00:08:09]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (104,597,553,152 total) [00:08:11]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (104,979,496,960 total) [00:08:13]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (105,363,275,776 total) [00:08:15]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (105,745,743,872 total) [00:08:16]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (106,129,522,688 total) [00:08:18]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (106,514,612,224 total) [00:08:20]GeForce RTX 2070 310 / 7981MB | 1 target 209.57 MKey/s (106,891,837,440 total) [00:08:22]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (107,276,664,832 total) [00:08:24]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (107,660,443,648 total) [00:08:25]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (108,043,436,032 total) [00:08:27]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (108,427,739,136 total) [00:08:29]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (108,812,566,528 total) [00:08:31]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (109,193,986,048 total) [00:08:33]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (109,577,502,720 total) [00:08:34]GeForce RTX 2070 310 / 7981MB | 1 target 210.15 MKey/s (109,955,776,512 total) [00:08:36]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (110,336,933,888 total) [00:08:38]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (110,718,353,408 total) [00:08:40]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (111,100,559,360 total) [00:08:42]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (111,481,192,448 total) [00:08:43]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (111,862,087,680 total) [00:08:45]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (112,242,982,912 total) [00:08:47]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (112,623,878,144 total) [00:08:49]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (113,007,132,672 total) [00:08:51]GeForce RTX 2070 310 / 7981MB | 1 target 210.73 MKey/s (113,386,455,040 total) [00:08:52]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (113,767,874,560 total) [00:08:54]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (114,149,031,936 total) [00:08:56]GeForce RTX 2070 310 / 7981MB | 1 target 210.15 MKey/s (114,527,305,728 total) [00:08:58]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (114,910,560,256 total) [00:09:00]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (115,294,601,216 total) [00:09:01]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (115,676,545,024 total) [00:09:03]GeForce RTX 2070 310 / 7981MB | 1 target 211.78 MKey/s (116,057,964,544 total) [00:09:05]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (116,437,811,200 total) [00:09:07]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (116,818,968,576 total) [00:09:09]GeForce RTX 2070 310 / 7981MB | 1 target 209.86 MKey/s (117,196,718,080 total) [00:09:10]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (117,576,826,880 total) [00:09:12]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (117,959,032,832 total) [00:09:14]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (118,340,452,352 total) [00:09:16]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (118,725,541,888 total) [00:09:18]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (119,106,437,120 total) [00:09:19]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (119,489,691,648 total) [00:09:21]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (119,870,324,736 total) [00:09:23][2021-03-09.03:00:53] [Info] Reached end of keyspace
