[2021-03-09.07:34:27] [Info] Compression: compressed
[2021-03-09.07:34:27] [Info] Starting at: 0000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF
[2021-03-09.07:34:27] [Info] Ending at:   0000000000000000000000000000000000000000000001000000001BF08EB000
[2021-03-09.07:34:27] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-09.07:34:27] [Info] Initializing GeForce RTX 2070
[2021-03-09.07:34:27] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-09.07:34:27] [Info] 10.0%
[2021-03-09.07:34:27] [Info] 20.0%
[2021-03-09.07:34:27] [Info] 30.0%
[2021-03-09.07:34:27] [Info] 40.0%
[2021-03-09.07:34:27] [Info] 50.0%
[2021-03-09.07:34:27] [Info] 60.0%
[2021-03-09.07:34:27] [Info] 70.0%
[2021-03-09.07:34:27] [Info] 80.0%
[2021-03-09.07:34:27] [Info] 90.0%
[2021-03-09.07:34:27] [Info] 100.0%
[2021-03-09.07:34:27] [Info] Done
GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (383,778,816 total) [00:00:00]GeForce RTX 2070 310 / 7981MB | 1 target 211.49 MKey/s (764,674,048 total) [00:00:01]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (1,145,307,136 total) [00:00:03]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (1,529,085,952 total) [00:00:05]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (1,912,602,624 total) [00:00:07]GeForce RTX 2070 310 / 7981MB | 1 target 214.67 MKey/s (2,299,002,880 total) [00:00:09]GeForce RTX 2070 310 / 7981MB | 1 target 211.64 MKey/s (2,680,160,256 total) [00:00:10]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (3,062,890,496 total) [00:00:12]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (3,441,950,720 total) [00:00:14]GeForce RTX 2070 310 / 7981MB | 1 target 211.93 MKey/s (3,823,632,384 total) [00:00:16]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (4,207,411,200 total) [00:00:18]GeForce RTX 2070 310 / 7981MB | 1 target 210.15 MKey/s (4,585,684,992 total) [00:00:19]GeForce RTX 2070 310 / 7981MB | 1 target 211.93 MKey/s (4,967,366,656 total) [00:00:21]GeForce RTX 2070 310 / 7981MB | 1 target 210.33 MKey/s (5,346,164,736 total) [00:00:23]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (5,726,535,680 total) [00:00:25]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (6,108,479,488 total) [00:00:27]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (6,489,899,008 total) [00:00:28]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (6,874,988,544 total) [00:00:30]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (7,255,883,776 total) [00:00:32]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (7,635,468,288 total) [00:00:34]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (8,017,936,384 total) [00:00:36]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (8,399,880,192 total) [00:00:37]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (8,783,659,008 total) [00:00:39]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (9,166,651,392 total) [00:00:41]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (9,548,857,344 total) [00:00:43]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (9,929,228,288 total) [00:00:45]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (10,309,861,376 total) [00:00:46]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (10,689,970,176 total) [00:00:48]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (11,073,486,848 total) [00:00:50]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (11,454,906,368 total) [00:00:52]GeForce RTX 2070 310 / 7981MB | 1 target 212.66 MKey/s (11,837,898,752 total) [00:00:54]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (12,219,842,560 total) [00:00:55]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (12,599,689,216 total) [00:00:57]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (12,980,846,592 total) [00:00:59]GeForce RTX 2070 310 / 7981MB | 1 target 214.38 MKey/s (13,366,722,560 total) [00:01:01]GeForce RTX 2070 310 / 7981MB | 1 target 210.73 MKey/s (13,746,044,928 total) [00:01:03]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (14,125,891,584 total) [00:01:04]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (14,508,097,536 total) [00:01:06]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (14,889,517,056 total) [00:01:08]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (15,271,985,152 total) [00:01:10]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (15,652,093,952 total) [00:01:12]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (16,035,610,624 total) [00:01:13]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (16,417,554,432 total) [00:01:15]GeForce RTX 2070 310 / 7981MB | 1 target 210.76 MKey/s (16,797,138,944 total) [00:01:17]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (17,178,034,176 total) [00:01:19]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (17,559,191,552 total) [00:01:21]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (17,938,251,776 total) [00:01:22]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (18,318,360,576 total) [00:01:24]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (18,701,615,104 total) [00:01:26]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (19,083,821,056 total) [00:01:28]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (19,464,192,000 total) [00:01:30]GeForce RTX 2070 310 / 7981MB | 1 target 212.22 MKey/s (19,846,397,952 total) [00:01:31]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (20,227,293,184 total) [00:01:33]GeForce RTX 2070 310 / 7981MB | 1 target 209.13 MKey/s (20,603,731,968 total) [00:01:35]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (20,986,462,208 total) [00:01:37]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (21,369,978,880 total) [00:01:39]GeForce RTX 2070 310 / 7981MB | 1 target 213.38 MKey/s (21,754,281,984 total) [00:01:40]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (22,136,750,080 total) [00:01:42]GeForce RTX 2070 310 / 7981MB | 1 target 211.93 MKey/s (22,518,431,744 total) [00:01:44]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (22,902,996,992 total) [00:01:46]GeForce RTX 2070 310 / 7981MB | 1 target 210.73 MKey/s (23,282,319,360 total) [00:01:48]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (23,661,903,872 total) [00:01:49]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (24,043,323,392 total) [00:01:51]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (24,425,267,200 total) [00:01:53]GeForce RTX 2070 310 / 7981MB | 1 target 213.09 MKey/s (24,809,046,016 total) [00:01:55]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (25,190,727,680 total) [00:01:57]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (25,572,671,488 total) [00:01:58]GeForce RTX 2070 310 / 7981MB | 1 target 211.78 MKey/s (25,954,091,008 total) [00:02:00]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (26,335,772,672 total) [00:02:02]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (26,718,240,768 total) [00:02:04]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (27,097,038,848 total) [00:02:06]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (27,480,031,232 total) [00:02:07]GeForce RTX 2070 310 / 7981MB | 1 target 212.22 MKey/s (27,862,237,184 total) [00:02:09]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (28,242,083,840 total) [00:02:11]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (28,624,814,080 total) [00:02:13]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (29,007,806,464 total) [00:02:15]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (29,389,225,984 total) [00:02:16]GeForce RTX 2070 310 / 7981MB | 1 target 212.51 MKey/s (29,771,956,224 total) [00:02:18]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (30,152,851,456 total) [00:02:20]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (30,536,892,416 total) [00:02:22]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (30,918,836,224 total) [00:02:24]GeForce RTX 2070 310 / 7981MB | 1 target 215.42 MKey/s (31,306,809,344 total) [00:02:25]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (31,691,374,592 total) [00:02:27]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (32,073,842,688 total) [00:02:29]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (32,455,000,064 total) [00:02:31]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (32,837,468,160 total) [00:02:33]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (33,221,771,264 total) [00:02:34]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (33,601,617,920 total) [00:02:36]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (33,983,561,728 total) [00:02:38]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (34,367,864,832 total) [00:02:40]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (34,749,546,496 total) [00:02:42]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (35,133,849,600 total) [00:02:43]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (35,517,366,272 total) [00:02:45]GeForce RTX 2070 310 / 7981MB | 1 target 213.09 MKey/s (35,901,145,088 total) [00:02:47]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (36,284,399,616 total) [00:02:49]GeForce RTX 2070 310 / 7981MB | 1 target 209.74 MKey/s (36,662,149,120 total) [00:02:51]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (37,044,355,072 total) [00:02:52]GeForce RTX 2070 310 / 7981MB | 1 target 212.80 MKey/s (37,427,609,600 total) [00:02:54]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (37,807,718,400 total) [00:02:56]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (38,188,089,344 total) [00:02:58]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (38,568,460,288 total) [00:03:00]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (38,949,879,808 total) [00:03:01]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (39,331,823,616 total) [00:03:03]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (39,716,126,720 total) [00:03:05]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (40,097,021,952 total) [00:03:07]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (40,477,655,040 total) [00:03:09]GeForce RTX 2070 310 / 7981MB | 1 target 211.64 MKey/s (40,858,812,416 total) [00:03:10]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (41,239,707,648 total) [00:03:12]GeForce RTX 2070 310 / 7981MB | 1 target 212.22 MKey/s (41,621,913,600 total) [00:03:14]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (42,006,478,848 total) [00:03:16]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (42,386,587,648 total) [00:03:18]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (42,768,007,168 total) [00:03:19]GeForce RTX 2070 310 / 7981MB | 1 target 210.01 MKey/s (43,146,018,816 total) [00:03:21]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (43,530,846,208 total) [00:03:23]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (43,914,362,880 total) [00:03:25]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (44,296,306,688 total) [00:03:27]GeForce RTX 2070 310 / 7981MB | 1 target 212.80 MKey/s (44,679,561,216 total) [00:03:28]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (45,062,029,312 total) [00:03:30]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (45,444,497,408 total) [00:03:32]GeForce RTX 2070 310 / 7981MB | 1 target 210.73 MKey/s (45,823,819,776 total) [00:03:34]GeForce RTX 2070 310 / 7981MB | 1 target 211.93 MKey/s (46,205,501,440 total) [00:03:36]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (46,585,348,096 total) [00:03:37]GeForce RTX 2070 310 / 7981MB | 1 target 214.96 MKey/s (46,972,272,640 total) [00:03:39]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (47,356,837,888 total) [00:03:41]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (47,739,043,840 total) [00:03:43]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (48,121,774,080 total) [00:03:45]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (48,503,455,744 total) [00:03:46]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (48,884,875,264 total) [00:03:48]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (49,268,654,080 total) [00:03:50]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (49,648,500,736 total) [00:03:52]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (50,032,279,552 total) [00:03:54]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (50,416,320,512 total) [00:03:55]GeForce RTX 2070 310 / 7981MB | 1 target 210.91 MKey/s (50,796,167,168 total) [00:03:57]GeForce RTX 2070 310 / 7981MB | 1 target 212.66 MKey/s (51,179,159,552 total) [00:03:59]GeForce RTX 2070 310 / 7981MB | 1 target 212.66 MKey/s (51,562,151,936 total) [00:04:01]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (51,944,882,176 total) [00:04:03]GeForce RTX 2070 310 / 7981MB | 1 target 212.66 MKey/s (52,327,874,560 total) [00:04:04]GeForce RTX 2070 310 / 7981MB | 1 target 210.62 MKey/s (52,707,196,928 total) [00:04:06]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (53,090,189,312 total) [00:04:08]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (53,473,705,984 total) [00:04:10]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (53,857,484,800 total) [00:04:12]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (54,241,263,616 total) [00:04:13]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (54,622,945,280 total) [00:04:15]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (55,005,937,664 total) [00:04:17]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (55,387,881,472 total) [00:04:19]GeForce RTX 2070 310 / 7981MB | 1 target 210.30 MKey/s (55,766,417,408 total) [00:04:21]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (56,150,458,368 total) [00:04:22]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (56,530,305,024 total) [00:04:24]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (56,910,938,112 total) [00:04:26]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (57,291,833,344 total) [00:04:28]GeForce RTX 2070 310 / 7981MB | 1 target 213.24 MKey/s (57,675,874,304 total) [00:04:30]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (58,059,915,264 total) [00:04:31]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (58,440,548,352 total) [00:04:33]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (58,820,132,864 total) [00:04:35]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (59,202,338,816 total) [00:04:37]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (59,586,904,064 total) [00:04:39]GeForce RTX 2070 310 / 7981MB | 1 target 213.97 MKey/s (59,972,255,744 total) [00:04:40]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (60,354,985,984 total) [00:04:42]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (60,739,813,376 total) [00:04:44]GeForce RTX 2070 310 / 7981MB | 1 target 213.09 MKey/s (61,123,592,192 total) [00:04:46]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (61,504,749,568 total) [00:04:48]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (61,887,741,952 total) [00:04:49]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (62,270,210,048 total) [00:04:51]GeForce RTX 2070 310 / 7981MB | 1 target 210.01 MKey/s (62,648,221,696 total) [00:04:53]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (63,030,689,792 total) [00:04:55]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (63,413,944,320 total) [00:04:57]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (63,796,674,560 total) [00:04:58]GeForce RTX 2070 310 / 7981MB | 1 target 213.24 MKey/s (64,180,715,520 total) [00:05:00]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (64,562,921,472 total) [00:05:02]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (64,944,078,848 total) [00:05:04]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (65,323,139,072 total) [00:05:06]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (65,707,180,032 total) [00:05:07]GeForce RTX 2070 310 / 7981MB | 1 target 211.78 MKey/s (66,088,599,552 total) [00:05:09]GeForce RTX 2070 310 / 7981MB | 1 target 211.64 MKey/s (66,469,756,928 total) [00:05:11]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (66,849,603,584 total) [00:05:13]GeForce RTX 2070 310 / 7981MB | 1 target 211.35 MKey/s (67,230,236,672 total) [00:05:15]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (67,613,753,344 total) [00:05:16]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (67,996,483,584 total) [00:05:18]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (68,377,640,960 total) [00:05:20]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (68,759,322,624 total) [00:05:22]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (69,141,790,720 total) [00:05:24]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (69,524,520,960 total) [00:05:25]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (69,906,726,912 total) [00:05:27]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (70,289,981,440 total) [00:05:29]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (70,673,498,112 total) [00:05:31]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (71,056,752,640 total) [00:05:33]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (71,439,745,024 total) [00:05:34]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (71,820,640,256 total) [00:05:36]GeForce RTX 2070 310 / 7981MB | 1 target 212.66 MKey/s (72,203,632,640 total) [00:05:38]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (72,585,576,448 total) [00:05:40]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (72,968,830,976 total) [00:05:42]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (73,351,299,072 total) [00:05:43]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (73,734,553,600 total) [00:05:45]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (74,116,235,264 total) [00:05:47]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (74,498,441,216 total) [00:05:49]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (74,879,336,448 total) [00:05:51]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (75,262,590,976 total) [00:05:52]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (75,643,486,208 total) [00:05:54]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (76,024,905,728 total) [00:05:56]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (76,408,422,400 total) [00:05:58]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (76,791,939,072 total) [00:06:00]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (77,175,717,888 total) [00:06:01]GeForce RTX 2070 310 / 7981MB | 1 target 211.49 MKey/s (77,556,613,120 total) [00:06:03]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (77,937,246,208 total) [00:06:05]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (78,318,927,872 total) [00:06:07]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (78,701,395,968 total) [00:06:09]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (79,084,126,208 total) [00:06:10]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (79,465,021,440 total) [00:06:12]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (79,846,178,816 total) [00:06:14]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (80,226,549,760 total) [00:06:16]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (80,609,017,856 total) [00:06:18]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (80,991,223,808 total) [00:06:19]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (81,370,284,032 total) [00:06:21]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (81,752,752,128 total) [00:06:23]GeForce RTX 2070 310 / 7981MB | 1 target 211.49 MKey/s (82,133,647,360 total) [00:06:25]GeForce RTX 2070 310 / 7981MB | 1 target 212.22 MKey/s (82,515,853,312 total) [00:06:27]GeForce RTX 2070 310 / 7981MB | 1 target 211.78 MKey/s (82,897,272,832 total) [00:06:28]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (83,278,954,496 total) [00:06:30]GeForce RTX 2070 310 / 7981MB | 1 target 211.64 MKey/s (83,660,111,872 total) [00:06:32]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (84,040,482,816 total) [00:06:34]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (84,419,280,896 total) [00:06:36]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (84,802,011,136 total) [00:06:37]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (85,183,430,656 total) [00:06:39]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (85,564,850,176 total) [00:06:41]GeForce RTX 2070 310 / 7981MB | 1 target 211.49 MKey/s (85,945,745,408 total) [00:06:43]GeForce RTX 2070 310 / 7981MB | 1 target 213.82 MKey/s (86,330,834,944 total) [00:06:45]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (86,713,827,328 total) [00:06:46]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (87,094,722,560 total) [00:06:48]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (87,478,239,232 total) [00:06:50]GeForce RTX 2070 310 / 7981MB | 1 target 210.76 MKey/s (87,857,823,744 total) [00:06:52]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (88,241,864,704 total) [00:06:54]GeForce RTX 2070 310 / 7981MB | 1 target 212.66 MKey/s (88,624,857,088 total) [00:06:55]GeForce RTX 2070 310 / 7981MB | 1 target 212.51 MKey/s (89,007,587,328 total) [00:06:57]GeForce RTX 2070 310 / 7981MB | 1 target 211.20 MKey/s (89,387,958,272 total) [00:06:59]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (89,769,902,080 total) [00:07:01]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (90,154,991,616 total) [00:07:03]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (90,536,148,992 total) [00:07:04]GeForce RTX 2070 310 / 7981MB | 1 target 210.04 MKey/s (90,914,422,784 total) [00:07:06]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (91,294,531,584 total) [00:07:08]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (91,674,902,528 total) [00:07:10]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (92,056,584,192 total) [00:07:12]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (92,439,052,288 total) [00:07:13]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (92,820,209,664 total) [00:07:15]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (93,201,367,040 total) [00:07:17]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (93,583,835,136 total) [00:07:19]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (93,962,895,360 total) [00:07:21]GeForce RTX 2070 310 / 7981MB | 1 target 210.73 MKey/s (94,342,217,728 total) [00:07:22]GeForce RTX 2070 310 / 7981MB | 1 target 211.35 MKey/s (94,722,850,816 total) [00:07:24]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (95,106,367,488 total) [00:07:26]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (95,485,952,000 total) [00:07:28]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (95,867,109,376 total) [00:07:30]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (96,250,626,048 total) [00:07:31]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (96,632,307,712 total) [00:07:33]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (97,016,872,960 total) [00:07:35]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (97,398,292,480 total) [00:07:37]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (97,783,382,016 total) [00:07:39]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (98,168,471,552 total) [00:07:40]GeForce RTX 2070 310 / 7981MB | 1 target 213.38 MKey/s (98,552,774,656 total) [00:07:42]GeForce RTX 2070 310 / 7981MB | 1 target 214.23 MKey/s (98,938,388,480 total) [00:07:44]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (99,323,478,016 total) [00:07:46]GeForce RTX 2070 310 / 7981MB | 1 target 214.23 MKey/s (99,709,091,840 total) [00:07:48]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (100,093,657,088 total) [00:07:49]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (100,472,455,168 total) [00:07:51]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (100,856,758,272 total) [00:07:53]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (101,238,177,792 total) [00:07:55]GeForce RTX 2070 310 / 7981MB | 1 target 213.97 MKey/s (101,623,529,472 total) [00:07:57]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (102,005,735,424 total) [00:07:58]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (102,389,252,096 total) [00:08:00]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (102,771,982,336 total) [00:08:02]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (103,152,615,424 total) [00:08:04]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (103,534,821,376 total) [00:08:06]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (103,919,910,912 total) [00:08:07]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (104,302,903,296 total) [00:08:09]GeForce RTX 2070 310 / 7981MB | 1 target 211.93 MKey/s (104,684,584,960 total) [00:08:11]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (105,065,480,192 total) [00:08:13]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (105,450,569,728 total) [00:08:15]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (105,832,251,392 total) [00:08:16]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (106,215,768,064 total) [00:08:18]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (106,596,925,440 total) [00:08:20]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (106,980,966,400 total) [00:08:22]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (107,362,648,064 total) [00:08:24]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (107,743,019,008 total) [00:08:25]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (108,123,389,952 total) [00:08:27]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (108,507,955,200 total) [00:08:29]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (108,891,209,728 total) [00:08:31]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (109,273,415,680 total) [00:08:33]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (109,653,786,624 total) [00:08:34]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (110,034,944,000 total) [00:08:36]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (110,418,198,528 total) [00:08:38]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (110,802,501,632 total) [00:08:40]GeForce RTX 2070 310 / 7981MB | 1 target 214.55 MKey/s (111,188,901,888 total) [00:08:42]GeForce RTX 2070 310 / 7981MB | 1 target 210.73 MKey/s (111,568,224,256 total) [00:08:43]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (111,949,643,776 total) [00:08:45]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (112,333,946,880 total) [00:08:47]GeForce RTX 2070 310 / 7981MB | 1 target 212.22 MKey/s (112,716,152,832 total) [00:08:49]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (113,096,785,920 total) [00:08:51]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (113,475,584,000 total) [00:08:52]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (113,860,673,536 total) [00:08:54]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (114,241,044,480 total) [00:08:56]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (114,622,201,856 total) [00:08:58]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (115,002,048,512 total) [00:09:00]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (115,386,351,616 total) [00:09:01]GeForce RTX 2070 310 / 7981MB | 1 target 213.38 MKey/s (115,770,654,720 total) [00:09:03]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (116,152,598,528 total) [00:09:05]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (116,535,590,912 total) [00:09:07]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (116,920,156,160 total) [00:09:09]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (117,302,362,112 total) [00:09:10]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (117,685,616,640 total) [00:09:12]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (118,069,919,744 total) [00:09:14]GeForce RTX 2070 310 / 7981MB | 1 target 211.78 MKey/s (118,451,339,264 total) [00:09:16]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (118,834,593,792 total) [00:09:18]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (119,216,013,312 total) [00:09:19]GeForce RTX 2070 310 / 7981MB | 1 target 210.91 MKey/s (119,595,859,968 total) [00:09:21]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (119,976,755,200 total) [00:09:23][2021-03-09.07:43:53] [Info] Reached end of keyspace
