[2021-03-11.04:15:36] [Info] Compression: compressed
[2021-03-11.04:15:36] [Info] Starting at: 00000000000000000000000000000000DFFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-11.04:15:36] [Info] Ending at:   00000000000000000000000000000000E0000000000000000000000DF8475800
[2021-03-11.04:15:36] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.04:15:36] [Info] Initializing GeForce RTX 2070
[2021-03-11.04:15:36] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.04:15:36] [Info] 10.0%
[2021-03-11.04:15:36] [Info] 20.0%
[2021-03-11.04:15:36] [Info] 30.0%
[2021-03-11.04:15:36] [Info] 40.0%
[2021-03-11.04:15:36] [Info] 50.0%
[2021-03-11.04:15:36] [Info] 60.0%
[2021-03-11.04:15:36] [Info] 70.0%
[2021-03-11.04:15:36] [Info] 80.0%
[2021-03-11.04:15:36] [Info] 90.0%
[2021-03-11.04:15:36] [Info] 100.0%
[2021-03-11.04:15:36] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (377,749,504 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (759,169,024 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (1,141,899,264 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (1,521,483,776 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (1,903,689,728 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (2,284,847,104 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (2,666,528,768 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (3,049,521,152 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (3,428,319,232 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (3,806,068,736 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (4,188,536,832 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (4,568,645,632 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (4,950,065,152 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (5,330,960,384 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (5,712,117,760 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (6,090,391,552 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (6,475,218,944 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (6,853,754,880 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (7,237,009,408 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (7,617,118,208 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (7,998,013,440 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (8,381,005,824 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (8,765,571,072 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (9,148,039,168 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (9,530,769,408 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (9,911,664,640 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (10,294,132,736 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (10,675,290,112 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (11,055,398,912 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (11,436,032,000 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (11,816,665,088 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (12,197,560,320 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (12,580,028,416 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (12,959,875,072 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (13,341,818,880 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (13,721,141,248 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (14,100,725,760 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (14,482,145,280 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (14,864,875,520 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (15,247,343,616 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (15,628,500,992 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (16,010,969,088 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (16,390,029,312 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 215.83 MKey/s (16,778,526,720 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (17,161,781,248 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (17,541,103,616 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (17,924,620,288 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (18,307,874,816 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (18,688,770,048 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (19,071,238,144 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (19,452,919,808 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (19,836,436,480 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (20,216,807,424 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (20,599,013,376 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (20,979,908,608 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (21,361,590,272 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (21,744,058,368 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (22,126,264,320 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (22,506,110,976 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (22,886,744,064 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (23,267,901,440 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (23,650,631,680 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (24,031,526,912 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (24,410,062,848 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (24,791,482,368 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (25,171,066,880 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (25,550,913,536 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (25,931,022,336 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (26,312,441,856 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (26,695,172,096 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (27,076,067,328 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (27,459,059,712 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (27,839,954,944 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (28,220,850,176 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (28,602,007,552 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (28,981,592,064 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (29,361,700,864 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (29,741,285,376 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (30,122,180,608 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (30,503,600,128 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (30,885,281,792 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (31,265,128,448 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (31,645,761,536 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (32,027,705,344 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (32,406,765,568 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (32,790,020,096 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (33,172,226,048 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (33,550,499,840 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (33,932,705,792 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (34,314,911,744 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (34,695,020,544 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (35,077,750,784 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (35,457,859,584 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (35,838,230,528 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (36,219,387,904 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (36,599,496,704 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (36,981,702,656 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (37,359,714,304 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (37,741,920,256 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (38,120,980,480 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (38,501,351,424 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (38,882,508,800 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (39,263,404,032 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (39,646,658,560 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (40,029,388,800 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 208.55 MKey/s (40,404,779,008 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (40,787,247,104 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (41,169,453,056 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (41,551,396,864 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (41,930,719,232 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (42,311,090,176 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (42,692,247,552 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (43,072,094,208 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (43,453,775,872 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (43,834,671,104 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (44,215,566,336 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (44,597,248,000 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (44,978,667,520 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (45,357,727,744 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (45,739,147,264 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (46,120,828,928 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (46,503,297,024 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (46,883,667,968 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (47,266,660,352 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (47,645,982,720 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (48,027,140,096 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (48,406,724,608 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (48,786,833,408 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (49,169,825,792 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (49,551,769,600 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (49,934,499,840 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (50,318,016,512 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (50,700,484,608 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (51,082,428,416 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (51,461,488,640 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (51,840,811,008 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (52,222,230,528 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (52,601,552,896 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (52,982,185,984 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (53,365,178,368 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (53,747,384,320 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (54,129,590,272 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (54,509,174,784 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (54,888,497,152 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (55,269,654,528 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (55,649,763,328 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (56,034,328,576 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (56,417,583,104 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (56,800,051,200 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (57,184,092,160 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (57,566,560,256 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (57,949,814,784 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (58,333,069,312 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (58,713,964,544 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (59,096,170,496 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (59,478,638,592 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (59,861,106,688 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (60,243,312,640 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (60,623,683,584 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (61,004,316,672 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (61,382,328,320 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (61,762,437,120 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (62,144,380,928 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (62,524,227,584 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (62,904,598,528 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (63,286,018,048 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (63,668,748,288 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (64,048,594,944 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (64,429,228,032 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (64,810,123,264 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (65,192,591,360 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (65,576,632,320 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (65,958,838,272 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (66,336,849,920 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (66,719,055,872 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (67,096,281,088 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (67,479,535,616 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (67,862,265,856 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (68,244,471,808 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (68,627,988,480 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (69,009,932,288 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (69,395,021,824 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (69,775,392,768 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (70,156,288,000 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (70,535,872,512 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (70,918,864,896 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (71,301,595,136 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (71,685,373,952 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (72,066,531,328 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (72,447,426,560 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (72,829,370,368 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (73,207,644,160 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (73,588,277,248 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (73,969,172,480 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (74,348,232,704 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (74,728,603,648 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 214.81 MKey/s (75,115,266,048 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (75,496,161,280 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (75,880,202,240 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (76,261,359,616 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (76,639,633,408 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (77,020,790,784 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (77,399,326,720 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (77,783,367,680 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (78,162,165,760 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (78,543,847,424 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (78,925,004,800 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (79,304,589,312 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (79,684,698,112 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (80,062,971,904 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (80,445,440,000 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (80,826,073,088 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (81,208,016,896 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (81,589,698,560 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (81,972,428,800 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (82,354,634,752 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (82,736,054,272 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (83,114,852,352 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (83,494,174,720 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (83,874,545,664 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (84,255,703,040 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (84,636,336,128 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (85,015,396,352 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (85,398,913,024 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (85,777,973,248 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (86,161,752,064 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (86,540,812,288 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (86,919,872,512 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (87,303,913,472 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (87,684,546,560 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (88,069,898,240 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (88,452,628,480 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (88,833,523,712 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (89,216,253,952 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (89,596,100,608 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (89,977,520,128 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (90,359,988,224 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (90,743,767,040 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (91,126,235,136 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (91,505,295,360 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (91,887,763,456 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (92,268,920,832 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (92,648,767,488 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (93,028,352,000 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (93,408,722,944 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (93,789,880,320 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (94,172,872,704 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (94,552,457,216 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (94,934,663,168 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (95,313,985,536 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (95,696,191,488 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (96,076,562,432 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (96,457,195,520 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (96,840,974,336 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (97,224,491,008 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (97,604,075,520 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (97,986,543,616 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (98,367,176,704 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (98,751,217,664 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 213.97 MKey/s (99,136,569,344 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (99,515,891,712 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (99,899,408,384 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (100,278,992,896 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (100,663,033,856 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (101,042,094,080 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (101,425,086,464 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (101,808,340,992 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (102,188,187,648 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (102,567,772,160 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (102,947,880,960 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (103,327,203,328 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (103,707,574,272 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (104,090,042,368 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (104,470,151,168 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (104,851,308,544 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (105,231,679,488 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (105,611,788,288 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (105,993,207,808 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (106,377,510,912 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (106,760,241,152 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (107,141,136,384 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (107,521,507,328 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (107,901,091,840 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (108,279,627,776 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (108,659,212,288 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (109,038,534,656 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (109,419,954,176 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (109,801,635,840 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (110,183,579,648 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (110,566,834,176 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (110,947,467,264 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 208.40 MKey/s (111,322,595,328 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (111,703,752,704 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (112,084,123,648 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (112,464,756,736 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (112,844,865,536 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (113,223,925,760 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (113,605,869,568 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (113,987,026,944 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (114,366,873,600 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (114,745,671,680 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (115,122,110,464 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (115,500,908,544 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (115,881,803,776 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (116,262,699,008 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (116,644,904,960 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (117,024,489,472 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (117,405,646,848 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (117,786,804,224 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (118,165,340,160 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (118,545,973,248 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (118,926,606,336 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (119,308,288,000 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (119,689,445,376 total) [00:09:23][2021-03-11.04:25:03] [Info] Reached end of keyspace
