[2021-03-09.11:02:01] [Info] Compression: compressed
[2021-03-09.11:02:01] [Info] Starting at: 000000000000000000000000000000000000000000000EA01CC0124D4638A800
[2021-03-09.11:02:01] [Info] Ending at:   000000000000000000000000000000000000000000000EA01CC0126936C75800
[2021-03-09.11:02:01] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-09.11:02:01] [Info] Initializing GeForce RTX 2070
[2021-03-09.11:02:01] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-09.11:02:01] [Info] 10.0%
[2021-03-09.11:02:01] [Info] 20.0%
[2021-03-09.11:02:01] [Info] 30.0%
[2021-03-09.11:02:01] [Info] 40.0%
[2021-03-09.11:02:01] [Info] 50.0%
[2021-03-09.11:02:01] [Info] 60.0%
[2021-03-09.11:02:01] [Info] 70.0%
[2021-03-09.11:02:01] [Info] 80.0%
[2021-03-09.11:02:01] [Info] 90.0%
[2021-03-09.11:02:01] [Info] 100.0%
[2021-03-09.11:02:01] [Info] Done
GeForce RTX 2070 264 / 7981MB | 1 target 212.34 MKey/s (382,205,952 total) [00:00:00]GeForce RTX 2070 264 / 7981MB | 1 target 212.05 MKey/s (763,887,616 total) [00:00:01]GeForce RTX 2070 264 / 7981MB | 1 target 211.32 MKey/s (1,144,258,560 total) [00:00:03]GeForce RTX 2070 264 / 7981MB | 1 target 210.88 MKey/s (1,523,843,072 total) [00:00:05]GeForce RTX 2070 264 / 7981MB | 1 target 212.92 MKey/s (1,907,097,600 total) [00:00:07]GeForce RTX 2070 264 / 7981MB | 1 target 211.61 MKey/s (2,287,992,832 total) [00:00:09]GeForce RTX 2070 264 / 7981MB | 1 target 212.05 MKey/s (2,669,674,496 total) [00:00:10]GeForce RTX 2070 264 / 7981MB | 1 target 211.78 MKey/s (3,051,094,016 total) [00:00:12]GeForce RTX 2070 264 / 7981MB | 1 target 212.22 MKey/s (3,433,299,968 total) [00:00:14]GeForce RTX 2070 264 / 7981MB | 1 target 213.06 MKey/s (3,816,816,640 total) [00:00:16]GeForce RTX 2070 264 / 7981MB | 1 target 212.05 MKey/s (4,198,498,304 total) [00:00:18]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (4,582,539,264 total) [00:00:19]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (4,962,648,064 total) [00:00:21]GeForce RTX 2070 262 / 7981MB | 1 target 209.86 MKey/s (5,340,397,568 total) [00:00:23]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (5,724,700,672 total) [00:00:25]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (6,105,595,904 total) [00:00:27]GeForce RTX 2070 262 / 7981MB | 1 target 214.67 MKey/s (6,491,996,160 total) [00:00:28]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (6,874,726,400 total) [00:00:30]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (7,254,835,200 total) [00:00:32]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (7,635,992,576 total) [00:00:34]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (8,018,198,528 total) [00:00:36]GeForce RTX 2070 262 / 7981MB | 1 target 210.91 MKey/s (8,398,045,184 total) [00:00:37]GeForce RTX 2070 262 / 7981MB | 1 target 210.18 MKey/s (8,776,581,120 total) [00:00:39]GeForce RTX 2070 262 / 7981MB | 1 target 211.35 MKey/s (9,157,214,208 total) [00:00:41]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (9,538,109,440 total) [00:00:43]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (9,919,266,816 total) [00:00:45]GeForce RTX 2070 262 / 7981MB | 1 target 211.20 MKey/s (10,299,637,760 total) [00:00:46]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (10,681,843,712 total) [00:00:48]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (11,060,379,648 total) [00:00:50]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (11,442,847,744 total) [00:00:52]GeForce RTX 2070 262 / 7981MB | 1 target 209.13 MKey/s (11,819,286,528 total) [00:00:54]GeForce RTX 2070 262 / 7981MB | 1 target 210.62 MKey/s (12,198,608,896 total) [00:00:55]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (12,581,863,424 total) [00:00:57]GeForce RTX 2070 262 / 7981MB | 1 target 211.78 MKey/s (12,963,282,944 total) [00:00:59]GeForce RTX 2070 262 / 7981MB | 1 target 211.78 MKey/s (13,344,702,464 total) [00:01:01]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (13,728,743,424 total) [00:01:03]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (14,109,114,368 total) [00:01:04]GeForce RTX 2070 262 / 7981MB | 1 target 213.65 MKey/s (14,493,679,616 total) [00:01:06]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (14,876,934,144 total) [00:01:08]GeForce RTX 2070 262 / 7981MB | 1 target 211.35 MKey/s (15,257,567,232 total) [00:01:10]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (15,637,413,888 total) [00:01:12]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (16,021,192,704 total) [00:01:13]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (16,403,660,800 total) [00:01:15]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (16,787,177,472 total) [00:01:17]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (17,169,907,712 total) [00:01:19]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (17,553,948,672 total) [00:01:21]GeForce RTX 2070 262 / 7981MB | 1 target 215.25 MKey/s (17,941,397,504 total) [00:01:22]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (18,323,079,168 total) [00:01:24]GeForce RTX 2070 262 / 7981MB | 1 target 212.36 MKey/s (18,705,547,264 total) [00:01:26]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (19,087,228,928 total) [00:01:28]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (19,468,124,160 total) [00:01:30]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (19,850,592,256 total) [00:01:31]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (20,230,438,912 total) [00:01:33]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (20,612,120,576 total) [00:01:35]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (20,994,850,816 total) [00:01:37]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (21,375,483,904 total) [00:01:39]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (21,757,952,000 total) [00:01:40]GeForce RTX 2070 262 / 7981MB | 1 target 214.08 MKey/s (22,143,303,680 total) [00:01:42]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (22,522,626,048 total) [00:01:44]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (22,906,667,008 total) [00:01:46]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (23,287,562,240 total) [00:01:48]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (23,667,933,184 total) [00:01:49]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (24,048,304,128 total) [00:01:51]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (24,429,723,648 total) [00:01:53]GeForce RTX 2070 262 / 7981MB | 1 target 211.05 MKey/s (24,809,832,448 total) [00:01:55]GeForce RTX 2070 262 / 7981MB | 1 target 212.22 MKey/s (25,192,038,400 total) [00:01:57]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (25,573,982,208 total) [00:01:58]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (25,954,615,296 total) [00:02:00]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (26,335,510,528 total) [00:02:02]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (26,718,240,768 total) [00:02:04]GeForce RTX 2070 262 / 7981MB | 1 target 212.36 MKey/s (27,100,708,864 total) [00:02:06]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (27,483,176,960 total) [00:02:07]GeForce RTX 2070 262 / 7981MB | 1 target 209.42 MKey/s (27,860,140,032 total) [00:02:09]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (28,241,035,264 total) [00:02:11]GeForce RTX 2070 262 / 7981MB | 1 target 213.53 MKey/s (28,625,600,512 total) [00:02:13]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (29,007,544,320 total) [00:02:15]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (29,390,274,560 total) [00:02:16]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (29,769,334,784 total) [00:02:18]GeForce RTX 2070 262 / 7981MB | 1 target 213.79 MKey/s (30,154,162,176 total) [00:02:20]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (30,537,416,704 total) [00:02:22]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (30,915,952,640 total) [00:02:24]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (31,297,110,016 total) [00:02:25]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (31,676,694,528 total) [00:02:27]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (32,058,900,480 total) [00:02:29]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (32,443,203,584 total) [00:02:31]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (32,823,050,240 total) [00:02:33]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (33,204,469,760 total) [00:02:34]GeForce RTX 2070 262 / 7981MB | 1 target 211.78 MKey/s (33,585,889,280 total) [00:02:36]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (33,968,095,232 total) [00:02:38]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (34,348,990,464 total) [00:02:40]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (34,730,147,840 total) [00:02:42]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (35,109,732,352 total) [00:02:43]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (35,488,268,288 total) [00:02:45]GeForce RTX 2070 262 / 7981MB | 1 target 213.94 MKey/s (35,873,357,824 total) [00:02:47]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (36,251,631,616 total) [00:02:49]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (36,631,478,272 total) [00:02:51]GeForce RTX 2070 262 / 7981MB | 1 target 213.67 MKey/s (37,016,305,664 total) [00:02:52]GeForce RTX 2070 262 / 7981MB | 1 target 210.01 MKey/s (37,394,317,312 total) [00:02:54]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (37,775,998,976 total) [00:02:56]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (38,158,204,928 total) [00:02:58]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (38,539,624,448 total) [00:03:00]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (38,918,946,816 total) [00:03:01]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (39,299,842,048 total) [00:03:03]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (39,681,261,568 total) [00:03:05]GeForce RTX 2070 262 / 7981MB | 1 target 213.65 MKey/s (40,065,826,816 total) [00:03:07]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (40,446,459,904 total) [00:03:09]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (40,825,782,272 total) [00:03:10]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (41,208,512,512 total) [00:03:12]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (41,590,980,608 total) [00:03:14]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (41,972,924,416 total) [00:03:16]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (42,353,295,360 total) [00:03:18]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (42,735,239,168 total) [00:03:19]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (43,114,299,392 total) [00:03:21]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (43,495,194,624 total) [00:03:23]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (43,877,924,864 total) [00:03:25]GeForce RTX 2070 262 / 7981MB | 1 target 212.66 MKey/s (44,260,917,248 total) [00:03:27]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (44,644,958,208 total) [00:03:28]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (45,026,639,872 total) [00:03:30]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (45,410,156,544 total) [00:03:32]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (45,793,935,360 total) [00:03:34]GeForce RTX 2070 262 / 7981MB | 1 target 210.91 MKey/s (46,173,782,016 total) [00:03:36]GeForce RTX 2070 262 / 7981MB | 1 target 209.86 MKey/s (46,551,531,520 total) [00:03:37]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (46,931,116,032 total) [00:03:39]GeForce RTX 2070 262 / 7981MB | 1 target 211.64 MKey/s (47,312,273,408 total) [00:03:41]GeForce RTX 2070 262 / 7981MB | 1 target 213.65 MKey/s (47,696,838,656 total) [00:03:43]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (48,079,568,896 total) [00:03:45]GeForce RTX 2070 262 / 7981MB | 1 target 211.78 MKey/s (48,460,988,416 total) [00:03:46]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (48,845,029,376 total) [00:03:48]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (49,226,186,752 total) [00:03:50]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (49,606,557,696 total) [00:03:52]GeForce RTX 2070 262 / 7981MB | 1 target 211.20 MKey/s (49,986,928,640 total) [00:03:54]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (50,365,464,576 total) [00:03:55]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (50,745,311,232 total) [00:03:57]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (51,125,944,320 total) [00:03:59]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (51,509,198,848 total) [00:04:01]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (51,889,569,792 total) [00:04:03]GeForce RTX 2070 262 / 7981MB | 1 target 212.36 MKey/s (52,272,037,888 total) [00:04:04]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (52,656,340,992 total) [00:04:06]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (53,039,595,520 total) [00:04:08]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (53,421,277,184 total) [00:04:10]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (53,800,861,696 total) [00:04:12]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (54,184,378,368 total) [00:04:13]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (54,566,584,320 total) [00:04:15]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (54,948,528,128 total) [00:04:17]GeForce RTX 2070 262 / 7981MB | 1 target 213.79 MKey/s (55,333,355,520 total) [00:04:19]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (55,712,677,888 total) [00:04:21]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (56,094,359,552 total) [00:04:22]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (56,474,730,496 total) [00:04:24]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (56,856,936,448 total) [00:04:26]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (57,237,569,536 total) [00:04:28]GeForce RTX 2070 262 / 7981MB | 1 target 213.38 MKey/s (57,621,872,640 total) [00:04:30]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (58,002,243,584 total) [00:04:31]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (58,383,138,816 total) [00:04:33]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (58,766,655,488 total) [00:04:35]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (59,149,647,872 total) [00:04:37]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (59,529,756,672 total) [00:04:39]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (59,913,273,344 total) [00:04:40]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (60,293,644,288 total) [00:04:42]GeForce RTX 2070 262 / 7981MB | 1 target 209.57 MKey/s (60,670,869,504 total) [00:04:44]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (61,052,026,880 total) [00:04:46]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (61,433,184,256 total) [00:04:48]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (61,815,128,064 total) [00:04:49]GeForce RTX 2070 262 / 7981MB | 1 target 215.83 MKey/s (62,203,625,472 total) [00:04:51]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (62,584,258,560 total) [00:04:53]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (62,964,891,648 total) [00:04:55]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (63,344,476,160 total) [00:04:57]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (63,726,682,112 total) [00:04:58]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (64,106,266,624 total) [00:05:00]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (64,489,259,008 total) [00:05:02]GeForce RTX 2070 262 / 7981MB | 1 target 213.53 MKey/s (64,873,824,256 total) [00:05:04]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (65,255,768,064 total) [00:05:06]GeForce RTX 2070 262 / 7981MB | 1 target 213.09 MKey/s (65,639,546,880 total) [00:05:07]GeForce RTX 2070 262 / 7981MB | 1 target 211.49 MKey/s (66,020,442,112 total) [00:05:09]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (66,400,813,056 total) [00:05:11]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (66,780,397,568 total) [00:05:13]GeForce RTX 2070 262 / 7981MB | 1 target 213.09 MKey/s (67,164,176,384 total) [00:05:15]GeForce RTX 2070 262 / 7981MB | 1 target 212.66 MKey/s (67,547,168,768 total) [00:05:16]GeForce RTX 2070 262 / 7981MB | 1 target 211.49 MKey/s (67,928,064,000 total) [00:05:18]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (68,308,697,088 total) [00:05:20]GeForce RTX 2070 262 / 7981MB | 1 target 212.36 MKey/s (68,691,165,184 total) [00:05:22]GeForce RTX 2070 262 / 7981MB | 1 target 211.35 MKey/s (69,071,798,272 total) [00:05:24]GeForce RTX 2070 262 / 7981MB | 1 target 210.62 MKey/s (69,451,120,640 total) [00:05:25]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (69,833,064,448 total) [00:05:27]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (70,211,862,528 total) [00:05:29]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (70,594,068,480 total) [00:05:31]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (70,977,060,864 total) [00:05:33]GeForce RTX 2070 262 / 7981MB | 1 target 212.07 MKey/s (71,359,004,672 total) [00:05:34]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (71,740,424,192 total) [00:05:36]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (72,123,416,576 total) [00:05:38]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (72,503,263,232 total) [00:05:40]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (72,884,682,752 total) [00:05:42]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (73,267,675,136 total) [00:05:43]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (73,646,735,360 total) [00:05:45]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (74,028,679,168 total) [00:05:47]GeForce RTX 2070 262 / 7981MB | 1 target 212.22 MKey/s (74,410,885,120 total) [00:05:49]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (74,791,518,208 total) [00:05:51]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (75,174,772,736 total) [00:05:52]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (75,555,405,824 total) [00:05:54]GeForce RTX 2070 262 / 7981MB | 1 target 212.51 MKey/s (75,938,136,064 total) [00:05:56]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (76,321,128,448 total) [00:05:58]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (76,704,645,120 total) [00:06:00]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (77,085,540,352 total) [00:06:01]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (77,468,794,880 total) [00:06:03]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (77,852,049,408 total) [00:06:05]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (78,235,303,936 total) [00:06:07]GeForce RTX 2070 262 / 7981MB | 1 target 212.07 MKey/s (78,617,247,744 total) [00:06:09]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (78,996,832,256 total) [00:06:10]GeForce RTX 2070 262 / 7981MB | 1 target 212.36 MKey/s (79,379,300,352 total) [00:06:12]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (79,758,622,720 total) [00:06:14]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (80,140,304,384 total) [00:06:16]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (80,521,723,904 total) [00:06:18]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (80,905,502,720 total) [00:06:19]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (81,287,970,816 total) [00:06:21]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (81,667,817,472 total) [00:06:23]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (82,048,712,704 total) [00:06:25]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (82,433,015,808 total) [00:06:27]GeForce RTX 2070 262 / 7981MB | 1 target 213.82 MKey/s (82,818,105,344 total) [00:06:28]GeForce RTX 2070 262 / 7981MB | 1 target 212.66 MKey/s (83,201,097,728 total) [00:06:30]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (83,580,157,952 total) [00:06:32]GeForce RTX 2070 262 / 7981MB | 1 target 210.91 MKey/s (83,960,004,608 total) [00:06:34]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (84,342,734,848 total) [00:06:36]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (84,724,678,656 total) [00:06:37]GeForce RTX 2070 262 / 7981MB | 1 target 210.01 MKey/s (85,102,690,304 total) [00:06:39]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (85,484,371,968 total) [00:06:41]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (85,866,315,776 total) [00:06:43]GeForce RTX 2070 262 / 7981MB | 1 target 210.76 MKey/s (86,245,900,288 total) [00:06:45]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (86,627,057,664 total) [00:06:46]GeForce RTX 2070 262 / 7981MB | 1 target 210.76 MKey/s (87,006,642,176 total) [00:06:48]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (87,388,061,696 total) [00:06:50]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (87,767,121,920 total) [00:06:52]GeForce RTX 2070 262 / 7981MB | 1 target 209.57 MKey/s (88,144,347,136 total) [00:06:54]GeForce RTX 2070 262 / 7981MB | 1 target 209.86 MKey/s (88,522,096,640 total) [00:06:55]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (88,902,205,440 total) [00:06:57]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (89,284,411,392 total) [00:06:59]GeForce RTX 2070 262 / 7981MB | 1 target 211.20 MKey/s (89,664,782,336 total) [00:07:01]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (90,049,085,440 total) [00:07:03]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (90,432,339,968 total) [00:07:04]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (90,816,118,784 total) [00:07:06]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (91,197,276,160 total) [00:07:08]GeForce RTX 2070 262 / 7981MB | 1 target 208.70 MKey/s (91,572,928,512 total) [00:07:10]GeForce RTX 2070 262 / 7981MB | 1 target 210.01 MKey/s (91,950,940,160 total) [00:07:12]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (92,332,883,968 total) [00:07:13]GeForce RTX 2070 262 / 7981MB | 1 target 212.22 MKey/s (92,715,089,920 total) [00:07:15]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (93,097,033,728 total) [00:07:17]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (93,476,093,952 total) [00:07:19]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (93,856,727,040 total) [00:07:21]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (94,238,408,704 total) [00:07:22]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (94,618,517,504 total) [00:07:24]GeForce RTX 2070 262 / 7981MB | 1 target 214.08 MKey/s (95,003,869,184 total) [00:07:26]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (95,383,453,696 total) [00:07:28]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (95,766,183,936 total) [00:07:30]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (96,148,652,032 total) [00:07:31]GeForce RTX 2070 262 / 7981MB | 1 target 212.36 MKey/s (96,531,120,128 total) [00:07:33]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (96,913,063,936 total) [00:07:35]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (97,295,007,744 total) [00:07:37]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (97,678,000,128 total) [00:07:39]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (98,056,536,064 total) [00:07:40]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (98,439,004,160 total) [00:07:42]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (98,818,850,816 total) [00:07:44]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (99,200,008,192 total) [00:07:46]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (99,583,262,720 total) [00:07:48]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (99,965,468,672 total) [00:07:49]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (100,345,053,184 total) [00:07:51]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (100,725,424,128 total) [00:07:53]GeForce RTX 2070 262 / 7981MB | 1 target 209.86 MKey/s (101,103,173,632 total) [00:07:55]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (101,487,476,736 total) [00:07:57]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (101,869,158,400 total) [00:07:58]GeForce RTX 2070 262 / 7981MB | 1 target 211.64 MKey/s (102,250,315,776 total) [00:08:00]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (102,631,997,440 total) [00:08:02]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (103,016,038,400 total) [00:08:04]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (103,399,817,216 total) [00:08:06]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (103,783,071,744 total) [00:08:07]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (104,162,394,112 total) [00:08:09]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (104,545,124,352 total) [00:08:11]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (104,924,971,008 total) [00:08:13]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (105,307,439,104 total) [00:08:15]GeForce RTX 2070 262 / 7981MB | 1 target 212.07 MKey/s (105,689,382,912 total) [00:08:16]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (106,072,375,296 total) [00:08:18]GeForce RTX 2070 262 / 7981MB | 1 target 212.36 MKey/s (106,454,843,392 total) [00:08:20]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (106,836,000,768 total) [00:08:22]GeForce RTX 2070 262 / 7981MB | 1 target 209.16 MKey/s (107,212,701,696 total) [00:08:24]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (107,592,810,496 total) [00:08:25]GeForce RTX 2070 262 / 7981MB | 1 target 213.79 MKey/s (107,977,637,888 total) [00:08:27]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (108,360,105,984 total) [00:08:29]GeForce RTX 2070 262 / 7981MB | 1 target 211.35 MKey/s (108,740,739,072 total) [00:08:31]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (109,124,255,744 total) [00:08:33]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (109,505,413,120 total) [00:08:34]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (109,886,570,496 total) [00:08:36]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (110,269,825,024 total) [00:08:38]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (110,652,293,120 total) [00:08:40]GeForce RTX 2070 262 / 7981MB | 1 target 212.22 MKey/s (111,034,499,072 total) [00:08:42]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (111,414,345,728 total) [00:08:43]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (111,795,765,248 total) [00:08:45]GeForce RTX 2070 262 / 7981MB | 1 target 212.36 MKey/s (112,178,233,344 total) [00:08:47]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (112,559,915,008 total) [00:08:49]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (112,940,548,096 total) [00:08:51]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (113,321,181,184 total) [00:08:52]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (113,702,076,416 total) [00:08:54]GeForce RTX 2070 262 / 7981MB | 1 target 214.81 MKey/s (114,088,738,816 total) [00:08:56]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (114,469,896,192 total) [00:08:58]GeForce RTX 2070 262 / 7981MB | 1 target 211.49 MKey/s (114,850,791,424 total) [00:09:00]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (115,230,113,792 total) [00:09:01]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (115,613,106,176 total) [00:09:03]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (115,996,884,992 total) [00:09:05]GeForce RTX 2070 262 / 7981MB | 1 target 211.20 MKey/s (116,377,255,936 total) [00:09:07]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (116,756,054,016 total) [00:09:09]GeForce RTX 2070 262 / 7981MB | 1 target 212.51 MKey/s (117,138,784,256 total) [00:09:10]GeForce RTX 2070 262 / 7981MB | 1 target 210.04 MKey/s (117,517,058,048 total) [00:09:12]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (117,898,739,712 total) [00:09:14]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (118,281,469,952 total) [00:09:16]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (118,664,462,336 total) [00:09:18]GeForce RTX 2070 262 / 7981MB | 1 target 211.49 MKey/s (119,045,357,568 total) [00:09:19]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (119,428,874,240 total) [00:09:21]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (119,809,245,184 total) [00:09:23][2021-03-09.11:11:28] [Info] Reached end of keyspace
