[2021-03-11.12:26:53] [Info] Compression: compressed
[2021-03-11.12:26:53] [Info] Starting at: 000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
[2021-03-11.12:26:53] [Info] Ending at:   0000000000000000000000000000010000000000000000000000001BF08EB000
[2021-03-11.12:26:53] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.12:26:53] [Info] Initializing GeForce RTX 2070
[2021-03-11.12:26:53] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.12:26:53] [Info] 10.0%
[2021-03-11.12:26:53] [Info] 20.0%
[2021-03-11.12:26:53] [Info] 30.0%
[2021-03-11.12:26:53] [Info] 40.0%
[2021-03-11.12:26:53] [Info] 50.0%
[2021-03-11.12:26:53] [Info] 60.0%
[2021-03-11.12:26:53] [Info] 70.0%
[2021-03-11.12:26:53] [Info] 80.0%
[2021-03-11.12:26:53] [Info] 90.0%
[2021-03-11.12:26:53] [Info] 100.0%
[2021-03-11.12:26:53] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 215.83 MKey/s (388,497,408 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (771,227,648 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (1,153,171,456 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (1,535,377,408 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (1,918,369,792 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (2,301,886,464 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (2,683,568,128 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (3,064,201,216 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (3,447,193,600 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (3,829,661,696 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (4,207,935,488 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (4,589,879,296 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (4,973,658,112 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (5,356,912,640 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (5,737,807,872 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (6,120,013,824 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (6,499,336,192 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (6,878,920,704 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (7,256,932,352 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (7,639,400,448 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (8,020,033,536 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (8,401,977,344 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (8,781,561,856 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (9,164,029,952 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (9,547,284,480 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (9,927,917,568 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (10,309,074,944 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (10,690,756,608 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (11,072,700,416 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (11,453,595,648 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (11,834,753,024 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (12,214,075,392 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (12,595,494,912 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (12,974,555,136 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (13,357,023,232 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (13,733,986,304 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (14,115,667,968 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (14,499,184,640 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (14,879,031,296 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (15,259,926,528 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (15,641,346,048 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (16,020,406,272 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (16,402,087,936 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (16,783,507,456 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (17,162,305,536 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (17,544,511,488 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (17,926,455,296 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (18,308,661,248 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (18,690,867,200 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (19,073,597,440 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (19,455,016,960 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (19,835,387,904 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (20,214,972,416 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (20,593,770,496 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (20,977,287,168 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (21,357,658,112 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (21,739,864,064 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (22,119,710,720 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (22,501,654,528 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (22,883,860,480 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (23,264,755,712 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (23,647,223,808 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (24,027,594,752 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (24,408,489,984 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (24,791,220,224 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (25,172,377,600 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (25,552,486,400 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (25,934,168,064 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (26,316,111,872 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (26,695,434,240 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (27,076,591,616 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (27,456,700,416 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (27,839,430,656 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (28,220,850,176 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (28,603,580,416 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (28,986,834,944 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (29,367,468,032 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (29,748,625,408 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (30,132,666,368 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (30,514,348,032 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (30,895,767,552 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (31,275,614,208 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (31,658,082,304 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (32,037,142,528 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (32,419,610,624 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (32,801,816,576 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (33,181,138,944 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (33,562,558,464 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (33,943,453,696 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (34,324,086,784 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (34,705,506,304 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (35,085,615,104 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (35,468,869,632 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (35,850,551,296 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (36,230,922,240 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (36,612,079,616 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (36,994,809,856 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (37,376,229,376 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (37,756,076,032 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (38,136,446,976 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (38,518,915,072 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (38,900,334,592 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (39,279,656,960 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (39,660,027,904 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (40,043,544,576 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (40,425,226,240 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (40,808,218,624 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (41,188,589,568 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (41,571,057,664 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (41,955,622,912 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (42,336,256,000 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (42,715,578,368 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (43,097,260,032 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (43,477,106,688 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (43,860,623,360 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (44,243,877,888 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (44,623,462,400 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (45,004,619,776 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (45,387,350,016 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (45,766,148,096 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (46,147,567,616 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (46,528,724,992 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (46,910,144,512 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (47,291,564,032 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (47,672,983,552 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (48,051,781,632 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (48,434,249,728 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (48,818,028,544 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (49,195,253,760 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (49,577,721,856 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (49,959,403,520 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (50,339,250,176 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (50,722,242,560 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (51,102,875,648 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (51,483,770,880 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (51,862,831,104 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (52,242,677,760 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (52,623,310,848 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (53,004,730,368 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (53,386,149,888 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (53,766,782,976 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (54,150,561,792 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (54,533,816,320 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (54,914,187,264 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (55,292,461,056 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (55,672,569,856 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (56,051,630,080 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (56,434,884,608 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (56,815,779,840 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (57,198,247,936 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (57,577,046,016 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (57,958,989,824 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (58,338,836,480 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (58,716,323,840 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (59,097,743,360 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (59,478,638,592 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (59,860,582,400 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (60,241,739,776 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (60,621,848,576 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (61,005,103,104 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (61,384,949,760 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (61,763,485,696 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (62,142,545,920 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (62,526,849,024 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (62,910,103,552 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (63,293,620,224 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (63,674,777,600 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (64,057,769,984 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (64,440,500,224 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (64,821,657,600 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (65,201,504,256 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (65,583,185,920 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (65,965,391,872 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (66,344,976,384 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (66,725,347,328 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (67,107,815,424 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (67,489,234,944 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (67,873,275,904 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (68,254,171,136 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (68,634,804,224 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (69,016,485,888 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (69,398,167,552 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (69,776,703,488 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (70,160,482,304 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (70,542,426,112 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (70,923,583,488 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (71,305,527,296 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (71,684,325,376 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (72,066,793,472 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (72,448,212,992 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (72,827,273,216 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (73,207,906,304 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (73,589,587,968 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (73,970,221,056 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (74,351,116,288 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (74,730,438,656 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (75,110,809,600 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (75,493,539,840 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (75,873,124,352 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (76,252,708,864 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (76,636,225,536 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (77,016,596,480 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (77,398,278,144 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (77,778,386,944 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (78,159,020,032 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (78,539,390,976 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (78,920,810,496 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (79,298,560,000 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (79,680,765,952 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (80,061,661,184 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (80,441,245,696 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (80,821,616,640 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (81,199,104,000 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (81,581,309,952 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (81,964,302,336 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (82,344,935,424 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (82,723,733,504 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (83,105,153,024 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (83,488,145,408 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (83,868,778,496 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (84,246,790,144 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (84,630,831,104 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (85,011,464,192 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (85,394,194,432 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (85,776,138,240 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (86,155,722,752 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (86,538,190,848 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (86,920,134,656 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (87,301,029,888 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (87,680,614,400 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (88,063,868,928 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (88,443,715,584 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (88,825,135,104 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (89,206,030,336 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (89,586,401,280 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (89,967,296,512 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (90,349,764,608 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (90,728,038,400 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (91,109,195,776 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (91,491,663,872 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (91,874,918,400 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (92,258,697,216 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (92,641,951,744 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (93,022,846,976 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (93,405,577,216 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (93,787,521,024 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (94,166,843,392 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (94,548,525,056 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (94,931,517,440 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (95,311,364,096 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (95,692,783,616 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (96,077,348,864 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (96,457,719,808 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (96,839,139,328 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (97,218,461,696 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (97,598,832,640 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (97,980,776,448 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (98,362,982,400 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (98,743,353,344 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (99,126,607,872 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (99,507,503,104 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (99,891,806,208 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (100,269,817,856 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (100,650,975,232 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (101,032,132,608 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (101,414,600,704 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (101,798,641,664 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (102,179,536,896 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (102,560,956,416 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (102,942,900,224 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (103,325,892,608 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (103,705,477,120 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (104,084,537,344 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (104,466,481,152 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (104,847,114,240 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 214.11 MKey/s (105,232,728,064 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (105,615,720,448 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (105,997,926,400 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (106,379,870,208 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (106,759,454,720 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (107,141,922,816 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (107,523,866,624 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (107,905,286,144 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (108,288,802,816 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (108,670,484,480 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (109,054,001,152 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (109,435,682,816 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (109,815,005,184 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (110,195,113,984 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (110,575,484,928 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (110,958,215,168 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (111,339,110,400 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (111,722,889,216 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (112,105,881,600 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (112,490,446,848 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (112,873,963,520 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (113,252,761,600 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (113,636,540,416 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (114,017,697,792 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (114,400,165,888 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (114,783,420,416 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (115,167,461,376 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (115,548,094,464 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (115,931,348,992 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (116,309,884,928 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (116,692,090,880 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (117,075,345,408 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (117,454,667,776 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (117,838,708,736 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (118,223,011,840 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (118,605,479,936 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (118,988,996,608 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (119,368,056,832 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (119,748,689,920 total) [00:09:23][2021-03-11.12:36:19] [Info] Reached end of keyspace
