[2021-03-10.20:42:22] [Info] Compression: compressed
[2021-03-10.20:42:22] [Info] Starting at: 0000000000000000000000000000000000DFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-10.20:42:22] [Info] Ending at:   0000000000000000000000000000000000E00000000000000000000DF8475800
[2021-03-10.20:42:22] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.20:42:22] [Info] Initializing GeForce RTX 2070
[2021-03-10.20:42:22] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.20:42:22] [Info] 10.0%
[2021-03-10.20:42:22] [Info] 20.0%
[2021-03-10.20:42:22] [Info] 30.0%
[2021-03-10.20:42:22] [Info] 40.0%
[2021-03-10.20:42:22] [Info] 50.0%
[2021-03-10.20:42:22] [Info] 60.0%
[2021-03-10.20:42:22] [Info] 70.0%
[2021-03-10.20:42:22] [Info] 80.0%
[2021-03-10.20:42:22] [Info] 90.0%
[2021-03-10.20:42:22] [Info] 100.0%
[2021-03-10.20:42:22] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (384,565,248 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (769,130,496 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (1,147,142,144 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (1,530,134,528 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (1,912,602,624 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (2,291,924,992 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (2,672,558,080 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (3,055,288,320 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (3,433,824,256 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (3,815,243,776 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (4,195,876,864 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (4,579,655,680 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (4,963,696,640 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 214.55 MKey/s (5,350,096,896 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (5,734,137,856 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (6,117,916,672 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (6,503,792,640 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (6,886,522,880 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (7,271,350,272 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (7,653,556,224 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (8,034,189,312 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (8,416,657,408 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (8,800,960,512 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (9,185,263,616 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (9,566,158,848 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (9,950,986,240 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (10,332,930,048 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (10,711,728,128 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (11,094,720,512 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (11,475,615,744 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (11,859,132,416 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (12,239,765,504 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (12,621,971,456 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (13,002,866,688 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (13,385,596,928 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (13,765,181,440 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (14,145,552,384 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (14,526,185,472 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (14,909,177,856 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (15,290,859,520 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (15,673,327,616 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (16,055,795,712 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (16,437,477,376 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (16,818,896,896 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (17,195,859,968 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (17,576,755,200 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (17,957,126,144 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (18,338,545,664 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (18,721,013,760 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (19,103,744,000 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (19,485,163,520 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (19,867,893,760 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (20,246,429,696 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 208.40 MKey/s (20,621,557,760 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 209.74 MKey/s (20,999,307,264 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (21,380,464,640 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (21,763,981,312 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (22,144,614,400 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (22,527,344,640 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (22,910,599,168 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (23,291,232,256 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (23,670,816,768 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (24,053,022,720 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (24,432,345,088 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 215.10 MKey/s (24,819,531,776 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (25,202,524,160 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (25,586,565,120 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (25,967,460,352 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (26,352,025,600 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (26,734,231,552 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (27,117,223,936 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (27,499,429,888 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (27,879,014,400 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 214.11 MKey/s (28,264,628,224 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (28,647,358,464 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (29,028,515,840 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (29,411,246,080 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (29,791,092,736 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (30,175,133,696 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (30,559,174,656 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (30,941,904,896 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (31,322,537,984 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (31,706,054,656 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (32,089,047,040 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (32,471,252,992 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (32,850,051,072 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (33,235,402,752 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (33,617,608,704 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (33,996,144,640 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (34,379,923,456 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (34,761,080,832 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (35,144,597,504 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (35,527,065,600 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (35,905,863,680 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (36,287,283,200 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (36,669,489,152 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (37,053,530,112 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (37,437,308,928 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (37,820,301,312 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (38,202,769,408 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (38,585,761,792 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (38,967,967,744 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (39,351,222,272 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (39,735,525,376 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (40,119,304,192 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (40,502,558,720 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (40,886,337,536 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (41,266,970,624 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (41,646,555,136 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (42,027,712,512 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (42,409,656,320 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (42,792,386,560 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (43,173,019,648 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (43,554,963,456 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (43,934,547,968 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (44,318,588,928 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (44,700,794,880 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (45,081,165,824 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (45,460,488,192 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (45,842,432,000 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (46,223,851,520 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (46,605,271,040 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (46,985,904,128 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (47,368,110,080 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (47,746,121,728 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (48,127,803,392 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (48,509,222,912 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (48,891,428,864 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (49,272,586,240 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (49,653,219,328 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 214.67 MKey/s (50,039,619,584 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (50,421,301,248 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (50,800,885,760 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (51,182,829,568 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (51,562,676,224 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (51,941,474,304 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (52,322,631,680 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (52,702,740,480 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (53,084,946,432 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (53,467,152,384 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (53,849,620,480 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (54,232,350,720 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (54,611,935,232 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (54,991,781,888 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (55,373,463,552 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (55,750,688,768 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (56,133,419,008 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (56,515,362,816 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (56,898,093,056 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (57,277,939,712 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (57,661,718,528 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 215.54 MKey/s (58,049,691,648 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (58,429,800,448 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (58,810,695,680 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (59,192,639,488 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (59,576,156,160 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (59,959,672,832 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (60,340,305,920 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (60,724,871,168 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (61,108,649,984 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (61,490,593,792 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (61,873,848,320 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (62,253,170,688 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (62,633,803,776 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (63,017,844,736 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (63,402,672,128 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 213.67 MKey/s (63,787,499,520 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (64,169,705,472 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (64,547,979,264 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (64,929,136,640 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (65,314,226,176 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (65,698,004,992 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (66,076,803,072 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (66,458,222,592 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (66,838,593,536 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (67,221,061,632 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (67,597,500,416 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (67,975,774,208 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (68,356,669,440 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (68,735,205,376 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (69,118,984,192 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (69,500,928,000 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (69,885,493,248 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (70,268,747,776 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (70,647,808,000 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (71,029,751,808 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (71,414,579,200 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (71,795,736,576 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (72,180,039,680 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (72,563,032,064 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (72,945,500,160 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (73,328,230,400 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (73,709,649,920 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (74,092,118,016 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (74,473,537,536 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (74,854,957,056 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (75,236,114,432 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (75,619,368,960 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (76,002,623,488 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (76,382,208,000 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (76,760,743,936 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (77,140,328,448 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (77,525,417,984 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (77,908,934,656 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (78,289,829,888 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (78,671,511,552 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (79,050,309,632 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 213.67 MKey/s (79,435,137,024 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (79,818,129,408 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 209.60 MKey/s (80,195,616,768 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (80,577,036,288 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (80,958,193,664 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (81,340,399,616 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (81,724,440,576 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (82,103,500,800 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (82,482,561,024 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (82,861,096,960 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (83,243,302,912 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (83,627,081,728 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (84,010,336,256 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (84,395,163,648 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (84,774,223,872 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (85,156,954,112 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (85,537,325,056 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (85,918,744,576 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (86,303,047,680 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (86,683,680,768 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (87,062,216,704 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (87,445,209,088 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (87,826,366,464 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (88,209,358,848 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (88,590,778,368 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (88,973,246,464 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (89,355,976,704 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (89,734,512,640 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (90,115,932,160 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (90,493,419,520 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (90,877,198,336 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (91,258,355,712 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (91,639,775,232 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (92,021,719,040 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (92,401,041,408 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 213.82 MKey/s (92,786,130,944 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (93,169,123,328 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (93,550,280,704 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (93,933,010,944 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (94,311,546,880 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (94,695,849,984 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (95,079,628,800 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (95,460,786,176 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (95,844,827,136 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 209.28 MKey/s (96,221,528,064 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (96,602,423,296 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (96,984,891,392 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (97,366,835,200 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (97,748,254,720 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (98,127,314,944 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (98,507,685,888 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (98,890,678,272 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (99,271,049,216 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (99,650,895,872 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (100,028,383,232 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (100,410,851,328 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (100,793,057,280 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (101,173,952,512 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (101,555,634,176 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (101,937,053,696 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (102,322,929,664 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (102,703,824,896 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (103,081,836,544 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (103,463,256,064 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (103,845,986,304 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (104,228,716,544 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (104,612,757,504 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (104,991,817,728 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (105,372,712,960 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (105,750,986,752 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (106,132,930,560 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (106,516,447,232 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (106,898,915,328 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (107,281,645,568 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (107,663,065,088 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (108,042,649,600 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (108,422,758,400 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (108,804,702,208 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (109,184,811,008 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (109,565,968,384 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (109,949,747,200 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (110,333,001,728 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (110,714,945,536 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (111,096,365,056 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (111,476,473,856 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (111,858,679,808 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (112,240,361,472 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (112,622,829,568 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (113,004,511,232 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (113,385,668,608 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (113,769,971,712 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (114,154,012,672 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (114,537,529,344 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (114,920,259,584 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (115,298,009,088 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (115,681,525,760 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (116,064,780,288 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (116,447,248,384 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (116,827,619,328 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (117,209,038,848 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (117,590,458,368 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (117,973,188,608 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (118,353,559,552 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (118,733,930,496 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (119,113,252,864 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (119,494,148,096 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (119,874,519,040 total) [00:09:23][2021-03-10.20:51:48] [Info] Reached end of keyspace
