[2021-03-11.08:59:03] [Info] Compression: compressed
[2021-03-11.08:59:03] [Info] Starting at: 0000000000000000000000000000001BFFFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-11.08:59:03] [Info] Ending at:   0000000000000000000000000000001C00000000000000000000000DF8475800
[2021-03-11.08:59:03] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.08:59:03] [Info] Initializing GeForce RTX 2070
[2021-03-11.08:59:03] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.08:59:03] [Info] 10.0%
[2021-03-11.08:59:03] [Info] 20.0%
[2021-03-11.08:59:03] [Info] 30.0%
[2021-03-11.08:59:03] [Info] 40.0%
[2021-03-11.08:59:03] [Info] 50.0%
[2021-03-11.08:59:03] [Info] 60.0%
[2021-03-11.08:59:03] [Info] 70.0%
[2021-03-11.08:59:04] [Info] 80.0%
[2021-03-11.08:59:04] [Info] 90.0%
[2021-03-11.08:59:04] [Info] 100.0%
[2021-03-11.08:59:04] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (384,040,960 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (763,101,184 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (1,147,142,144 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (1,530,658,816 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (1,910,243,328 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (2,290,614,272 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (2,673,344,512 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (3,053,977,600 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (3,436,707,840 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (3,815,505,920 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (4,199,284,736 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (4,583,063,552 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (4,965,793,792 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (5,350,621,184 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (5,730,992,128 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (6,112,673,792 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (6,494,879,744 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (6,875,774,976 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (7,255,359,488 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (7,637,827,584 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (8,018,460,672 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (8,399,355,904 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (8,781,037,568 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (9,161,932,800 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (9,543,876,608 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (9,924,771,840 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (10,305,404,928 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (10,685,775,872 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (11,070,341,120 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (11,450,449,920 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (11,832,655,872 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (12,217,221,120 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (12,596,805,632 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (12,980,322,304 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (13,362,003,968 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (13,742,112,768 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (14,124,318,720 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (14,504,427,520 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (14,885,322,752 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (15,267,266,560 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (15,650,258,944 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (16,032,464,896 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (16,411,787,264 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (16,794,255,360 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (17,175,937,024 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (17,556,045,824 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.97 MKey/s (17,941,397,504 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (18,324,652,032 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (18,706,857,984 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (19,087,491,072 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (19,469,697,024 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (19,846,135,808 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (20,229,128,192 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (20,611,858,432 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (20,991,442,944 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (21,372,862,464 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (21,750,874,112 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (22,131,769,344 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (22,515,286,016 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (22,896,705,536 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 209.16 MKey/s (23,273,406,464 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (23,655,350,272 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (24,037,031,936 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (24,418,975,744 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (24,799,870,976 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (25,179,193,344 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (25,561,923,584 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (25,942,818,816 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (26,321,354,752 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (26,700,677,120 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (27,083,669,504 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (27,464,302,592 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (27,847,294,976 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (28,228,714,496 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (28,611,182,592 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (28,992,602,112 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (29,371,662,336 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (29,752,295,424 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (30,133,714,944 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (30,514,348,032 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (30,895,243,264 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (31,275,614,208 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (31,657,820,160 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (32,039,239,680 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (32,419,872,768 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (32,799,719,424 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (33,183,498,240 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (33,562,820,608 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (33,947,123,712 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (34,327,756,800 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (34,709,700,608 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (35,093,479,424 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (35,476,996,096 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (35,857,629,184 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (36,237,213,696 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (36,621,516,800 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (36,998,479,872 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (37,380,685,824 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (37,760,270,336 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (38,141,427,712 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (38,523,371,520 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (38,904,004,608 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (39,286,472,704 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (39,668,678,656 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.82 MKey/s (40,053,768,192 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (40,433,614,848 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (40,818,442,240 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (41,199,075,328 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (41,579,446,272 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (41,961,390,080 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (42,341,236,736 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (42,724,753,408 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (43,106,959,360 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (43,489,427,456 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (43,870,060,544 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (44,253,315,072 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (44,636,307,456 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (45,019,824,128 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (45,398,360,064 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (45,781,876,736 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (46,165,655,552 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (46,548,385,792 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (46,932,164,608 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (47,312,797,696 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (47,693,692,928 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (48,077,209,600 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (48,456,794,112 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (48,838,475,776 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (49,221,206,016 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (49,601,314,816 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (49,983,782,912 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (50,365,988,864 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (50,746,359,808 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (51,129,352,192 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (51,509,460,992 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (51,891,666,944 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (52,275,183,616 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (52,658,700,288 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (53,043,003,392 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (53,422,850,048 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (53,802,172,416 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (54,184,378,368 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (54,566,584,320 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (54,948,003,840 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (55,329,161,216 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (55,715,037,184 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (56,098,553,856 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (56,482,856,960 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (56,866,635,776 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (57,248,579,584 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (57,630,523,392 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (58,008,535,040 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (58,387,857,408 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (58,767,966,208 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (59,148,599,296 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (59,531,067,392 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (59,912,749,056 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (60,296,265,728 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (60,676,374,528 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (61,057,269,760 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (61,436,592,128 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (61,819,060,224 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (62,203,101,184 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (62,583,734,272 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (62,964,891,648 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (63,347,621,888 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (63,726,682,112 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (64,109,150,208 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (64,489,259,008 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (64,871,989,248 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (65,255,505,920 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (65,638,236,160 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (66,019,917,824 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (66,402,385,920 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (66,786,689,024 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (67,169,157,120 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (67,548,479,488 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (67,931,996,160 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (68,312,367,104 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (68,695,883,776 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (69,078,876,160 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (69,461,344,256 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (69,844,598,784 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (70,225,494,016 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (70,604,816,384 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (70,988,595,200 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (71,368,179,712 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (71,751,434,240 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (72,131,018,752 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (72,512,700,416 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (72,895,430,656 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (73,274,753,024 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (73,654,075,392 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (74,032,873,472 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (74,413,506,560 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.67 MKey/s (74,798,333,952 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (75,180,539,904 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (75,563,532,288 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (75,944,689,664 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (76,327,419,904 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (76,708,315,136 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (77,086,851,072 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (77,471,154,176 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (77,852,311,552 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (78,235,303,936 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (78,616,723,456 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (78,996,570,112 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (79,378,776,064 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (79,762,030,592 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (80,141,090,816 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (80,523,296,768 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (80,904,454,144 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (81,285,873,664 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (81,667,031,040 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (82,052,382,720 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (82,434,326,528 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (82,817,318,912 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (83,201,097,728 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (83,583,303,680 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (83,968,655,360 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (84,351,123,456 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (84,730,707,968 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (85,112,651,776 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (85,491,974,144 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (85,872,607,232 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (86,253,764,608 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 208.99 MKey/s (86,629,941,248 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (87,011,622,912 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (87,394,091,008 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (87,774,986,240 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (88,156,405,760 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (88,540,446,720 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (88,922,390,528 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (89,300,926,464 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (89,682,083,840 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (90,063,241,216 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (90,444,398,592 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (90,824,769,536 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (91,205,926,912 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (91,588,657,152 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (91,969,814,528 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (92,350,185,472 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (92,730,818,560 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (93,108,305,920 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (93,488,152,576 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (93,869,047,808 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (94,248,894,464 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (94,629,789,696 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (95,010,947,072 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (95,390,793,728 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (95,769,329,664 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (96,149,700,608 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (96,528,760,832 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (96,908,083,200 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (97,290,027,008 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (97,670,397,952 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (98,050,768,896 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (98,432,712,704 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (98,812,821,504 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (99,193,454,592 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (99,571,466,240 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (99,957,342,208 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (100,336,926,720 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (100,717,297,664 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (101,100,290,048 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (101,482,496,000 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (101,862,866,944 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (102,242,975,744 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (102,624,919,552 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (103,009,222,656 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (103,388,282,880 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (103,770,488,832 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (104,151,384,064 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (104,534,376,448 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (104,917,368,832 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (105,298,264,064 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (105,679,683,584 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (106,058,743,808 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (106,440,687,616 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (106,822,893,568 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (107,204,313,088 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (107,587,829,760 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (107,969,249,280 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (108,352,241,664 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (108,735,234,048 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (109,113,769,984 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (109,495,189,504 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (109,877,919,744 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (110,255,931,392 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (110,636,564,480 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (111,017,197,568 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (111,397,568,512 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (111,778,988,032 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (112,159,096,832 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (112,539,467,776 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (112,920,363,008 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (113,302,831,104 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (113,683,464,192 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (114,063,572,992 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (114,444,992,512 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (114,825,363,456 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (115,205,210,112 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (115,584,794,624 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (115,968,311,296 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (116,351,041,536 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (116,732,461,056 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (117,112,832,000 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (117,492,154,368 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (117,875,933,184 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (118,258,401,280 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (118,637,723,648 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (119,018,881,024 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (119,400,562,688 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (119,781,457,920 total) [00:09:23][2021-03-11.09:08:30] [Info] Reached end of keyspace
