[2021-03-09.17:57:44] [Info] Compression: compressed
[2021-03-09.17:57:44] [Info] Starting at: 0000000000000000000000000000000000000000001FFFFFFFFFFFFFFFFFFFFF
[2021-03-09.17:57:44] [Info] Ending at:   0000000000000000000000000000000000000000002000000000001BF08EB000
[2021-03-09.17:57:44] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-09.17:57:44] [Info] Initializing GeForce RTX 2070
[2021-03-09.17:57:44] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-09.17:57:44] [Info] 10.0%
[2021-03-09.17:57:44] [Info] 20.0%
[2021-03-09.17:57:44] [Info] 30.0%
[2021-03-09.17:57:44] [Info] 40.0%
[2021-03-09.17:57:44] [Info] 50.0%
[2021-03-09.17:57:44] [Info] 60.0%
[2021-03-09.17:57:44] [Info] 70.0%
[2021-03-09.17:57:44] [Info] 80.0%
[2021-03-09.17:57:44] [Info] 90.0%
[2021-03-09.17:57:44] [Info] 100.0%
[2021-03-09.17:57:44] [Info] Done
GeForce RTX 2070 265 / 7981MB | 1 target 211.17 MKey/s (380,108,800 total) [00:00:00]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (763,101,184 total) [00:00:01]GeForce RTX 2070 265 / 7981MB | 1 target 211.64 MKey/s (1,144,258,560 total) [00:00:03]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (1,527,513,088 total) [00:00:05]GeForce RTX 2070 265 / 7981MB | 1 target 211.20 MKey/s (1,907,884,032 total) [00:00:07]GeForce RTX 2070 265 / 7981MB | 1 target 213.06 MKey/s (2,291,400,704 total) [00:00:09]GeForce RTX 2070 265 / 7981MB | 1 target 213.79 MKey/s (2,676,228,096 total) [00:00:10]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (3,057,909,760 total) [00:00:12]GeForce RTX 2070 265 / 7981MB | 1 target 210.33 MKey/s (3,436,707,840 total) [00:00:14]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (3,818,127,360 total) [00:00:16]GeForce RTX 2070 265 / 7981MB | 1 target 211.05 MKey/s (4,198,236,160 total) [00:00:18]GeForce RTX 2070 265 / 7981MB | 1 target 212.36 MKey/s (4,580,704,256 total) [00:00:19]GeForce RTX 2070 265 / 7981MB | 1 target 211.35 MKey/s (4,961,337,344 total) [00:00:21]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (5,344,329,728 total) [00:00:23]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (5,725,749,248 total) [00:00:25]GeForce RTX 2070 265 / 7981MB | 1 target 210.59 MKey/s (6,104,809,472 total) [00:00:27]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (6,487,801,856 total) [00:00:28]GeForce RTX 2070 265 / 7981MB | 1 target 210.15 MKey/s (6,866,075,648 total) [00:00:30]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (7,246,446,592 total) [00:00:32]GeForce RTX 2070 265 / 7981MB | 1 target 212.48 MKey/s (7,628,914,688 total) [00:00:34]GeForce RTX 2070 265 / 7981MB | 1 target 212.48 MKey/s (8,011,382,784 total) [00:00:36]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (8,392,540,160 total) [00:00:37]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (8,772,911,104 total) [00:00:39]GeForce RTX 2070 265 / 7981MB | 1 target 214.08 MKey/s (9,158,262,784 total) [00:00:41]GeForce RTX 2070 265 / 7981MB | 1 target 212.48 MKey/s (9,540,730,880 total) [00:00:43]GeForce RTX 2070 265 / 7981MB | 1 target 211.03 MKey/s (9,920,577,536 total) [00:00:45]GeForce RTX 2070 265 / 7981MB | 1 target 210.73 MKey/s (10,299,899,904 total) [00:00:46]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (10,683,154,432 total) [00:00:48]GeForce RTX 2070 265 / 7981MB | 1 target 213.09 MKey/s (11,066,933,248 total) [00:00:50]GeForce RTX 2070 265 / 7981MB | 1 target 212.48 MKey/s (11,449,401,344 total) [00:00:52]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (11,831,345,152 total) [00:00:54]GeForce RTX 2070 265 / 7981MB | 1 target 210.73 MKey/s (12,210,667,520 total) [00:00:55]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (12,591,300,608 total) [00:00:57]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (12,972,720,128 total) [00:00:59]GeForce RTX 2070 265 / 7981MB | 1 target 212.07 MKey/s (13,354,663,936 total) [00:01:01]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (13,735,034,880 total) [00:01:03]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (14,116,192,256 total) [00:01:04]GeForce RTX 2070 265 / 7981MB | 1 target 211.64 MKey/s (14,497,349,632 total) [00:01:06]GeForce RTX 2070 265 / 7981MB | 1 target 213.36 MKey/s (14,881,390,592 total) [00:01:08]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (15,263,334,400 total) [00:01:10]GeForce RTX 2070 265 / 7981MB | 1 target 210.88 MKey/s (15,642,918,912 total) [00:01:12]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (16,023,552,000 total) [00:01:13]GeForce RTX 2070 265 / 7981MB | 1 target 210.88 MKey/s (16,403,136,512 total) [00:01:15]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (16,784,293,888 total) [00:01:17]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (17,164,664,832 total) [00:01:19]GeForce RTX 2070 265 / 7981MB | 1 target 210.91 MKey/s (17,544,511,488 total) [00:01:21]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (17,927,503,872 total) [00:01:22]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (18,310,496,256 total) [00:01:24]GeForce RTX 2070 265 / 7981MB | 1 target 213.21 MKey/s (18,694,275,072 total) [00:01:26]GeForce RTX 2070 265 / 7981MB | 1 target 212.80 MKey/s (19,077,529,600 total) [00:01:28]GeForce RTX 2070 265 / 7981MB | 1 target 210.30 MKey/s (19,456,065,536 total) [00:01:30]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (19,836,698,624 total) [00:01:31]GeForce RTX 2070 265 / 7981MB | 1 target 213.82 MKey/s (20,221,788,160 total) [00:01:33]GeForce RTX 2070 265 / 7981MB | 1 target 210.30 MKey/s (20,600,324,096 total) [00:01:35]GeForce RTX 2070 265 / 7981MB | 1 target 213.21 MKey/s (20,984,102,912 total) [00:01:37]GeForce RTX 2070 265 / 7981MB | 1 target 212.63 MKey/s (21,366,833,152 total) [00:01:39]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (21,747,204,096 total) [00:01:40]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (22,129,147,904 total) [00:01:42]GeForce RTX 2070 265 / 7981MB | 1 target 212.63 MKey/s (22,511,878,144 total) [00:01:44]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (22,892,249,088 total) [00:01:46]GeForce RTX 2070 265 / 7981MB | 1 target 213.21 MKey/s (23,276,027,904 total) [00:01:48]GeForce RTX 2070 265 / 7981MB | 1 target 212.63 MKey/s (23,658,758,144 total) [00:01:49]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (24,040,177,664 total) [00:01:51]GeForce RTX 2070 265 / 7981MB | 1 target 212.66 MKey/s (24,423,170,048 total) [00:01:53]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (24,806,424,576 total) [00:01:55]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (25,188,106,240 total) [00:01:57]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (25,568,739,328 total) [00:01:58]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (25,950,420,992 total) [00:02:00]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (26,333,413,376 total) [00:02:02]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (26,716,405,760 total) [00:02:04]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (27,097,825,280 total) [00:02:06]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (27,481,079,808 total) [00:02:07]GeForce RTX 2070 265 / 7981MB | 1 target 211.35 MKey/s (27,861,712,896 total) [00:02:09]GeForce RTX 2070 265 / 7981MB | 1 target 210.88 MKey/s (28,241,297,408 total) [00:02:11]GeForce RTX 2070 265 / 7981MB | 1 target 213.36 MKey/s (28,625,338,368 total) [00:02:13]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (29,008,592,896 total) [00:02:15]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (29,390,012,416 total) [00:02:16]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (29,771,431,936 total) [00:02:18]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (30,153,375,744 total) [00:02:20]GeForce RTX 2070 265 / 7981MB | 1 target 213.82 MKey/s (30,538,465,280 total) [00:02:22]GeForce RTX 2070 265 / 7981MB | 1 target 212.34 MKey/s (30,920,671,232 total) [00:02:24]GeForce RTX 2070 265 / 7981MB | 1 target 212.63 MKey/s (31,303,401,472 total) [00:02:25]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (31,686,393,856 total) [00:02:27]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (32,068,075,520 total) [00:02:29]GeForce RTX 2070 265 / 7981MB | 1 target 210.59 MKey/s (32,447,135,744 total) [00:02:31]GeForce RTX 2070 265 / 7981MB | 1 target 214.23 MKey/s (32,832,749,568 total) [00:02:33]GeForce RTX 2070 265 / 7981MB | 1 target 213.21 MKey/s (33,216,528,384 total) [00:02:34]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (33,597,161,472 total) [00:02:36]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (33,977,532,416 total) [00:02:38]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (34,360,786,944 total) [00:02:40]GeForce RTX 2070 265 / 7981MB | 1 target 212.48 MKey/s (34,743,255,040 total) [00:02:42]GeForce RTX 2070 265 / 7981MB | 1 target 213.65 MKey/s (35,127,820,288 total) [00:02:43]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (35,509,239,808 total) [00:02:45]GeForce RTX 2070 265 / 7981MB | 1 target 211.17 MKey/s (35,889,348,608 total) [00:02:47]GeForce RTX 2070 265 / 7981MB | 1 target 211.93 MKey/s (36,271,030,272 total) [00:02:49]GeForce RTX 2070 265 / 7981MB | 1 target 211.20 MKey/s (36,651,401,216 total) [00:02:51]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (37,032,034,304 total) [00:02:52]GeForce RTX 2070 265 / 7981MB | 1 target 211.20 MKey/s (37,412,405,248 total) [00:02:54]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (37,795,397,632 total) [00:02:56]GeForce RTX 2070 265 / 7981MB | 1 target 210.30 MKey/s (38,173,933,568 total) [00:02:58]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (38,555,353,088 total) [00:03:00]GeForce RTX 2070 265 / 7981MB | 1 target 211.61 MKey/s (38,936,248,320 total) [00:03:01]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (39,319,502,848 total) [00:03:03]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (39,702,757,376 total) [00:03:05]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (40,083,128,320 total) [00:03:07]GeForce RTX 2070 265 / 7981MB | 1 target 212.63 MKey/s (40,465,858,560 total) [00:03:09]GeForce RTX 2070 265 / 7981MB | 1 target 212.66 MKey/s (40,848,850,944 total) [00:03:10]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (41,232,105,472 total) [00:03:12]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (41,613,262,848 total) [00:03:14]GeForce RTX 2070 265 / 7981MB | 1 target 209.60 MKey/s (41,990,750,208 total) [00:03:16]GeForce RTX 2070 265 / 7981MB | 1 target 212.36 MKey/s (42,373,218,304 total) [00:03:18]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (42,756,472,832 total) [00:03:19]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (43,136,843,776 total) [00:03:21]GeForce RTX 2070 265 / 7981MB | 1 target 214.67 MKey/s (43,523,244,032 total) [00:03:23]GeForce RTX 2070 265 / 7981MB | 1 target 212.34 MKey/s (43,905,449,984 total) [00:03:25]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (44,288,704,512 total) [00:03:27]GeForce RTX 2070 265 / 7981MB | 1 target 211.61 MKey/s (44,669,599,744 total) [00:03:28]GeForce RTX 2070 265 / 7981MB | 1 target 211.49 MKey/s (45,050,494,976 total) [00:03:30]GeForce RTX 2070 265 / 7981MB | 1 target 210.73 MKey/s (45,429,817,344 total) [00:03:32]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (45,811,499,008 total) [00:03:34]GeForce RTX 2070 265 / 7981MB | 1 target 214.08 MKey/s (46,196,850,688 total) [00:03:36]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (46,580,105,216 total) [00:03:37]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (46,960,476,160 total) [00:03:39]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (47,342,157,824 total) [00:03:41]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (47,722,790,912 total) [00:03:43]GeForce RTX 2070 265 / 7981MB | 1 target 210.88 MKey/s (48,102,375,424 total) [00:03:45]GeForce RTX 2070 265 / 7981MB | 1 target 210.59 MKey/s (48,481,435,648 total) [00:03:46]GeForce RTX 2070 265 / 7981MB | 1 target 211.64 MKey/s (48,862,593,024 total) [00:03:48]GeForce RTX 2070 265 / 7981MB | 1 target 212.07 MKey/s (49,244,536,832 total) [00:03:50]GeForce RTX 2070 265 / 7981MB | 1 target 210.59 MKey/s (49,623,597,056 total) [00:03:52]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (50,004,230,144 total) [00:03:54]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (50,387,222,528 total) [00:03:55]GeForce RTX 2070 265 / 7981MB | 1 target 211.03 MKey/s (50,767,069,184 total) [00:03:57]GeForce RTX 2070 265 / 7981MB | 1 target 213.38 MKey/s (51,151,372,288 total) [00:03:59]GeForce RTX 2070 265 / 7981MB | 1 target 210.59 MKey/s (51,530,432,512 total) [00:04:01]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (51,911,589,888 total) [00:04:03]GeForce RTX 2070 265 / 7981MB | 1 target 214.38 MKey/s (52,297,465,856 total) [00:04:04]GeForce RTX 2070 265 / 7981MB | 1 target 213.21 MKey/s (52,681,244,672 total) [00:04:06]GeForce RTX 2070 265 / 7981MB | 1 target 213.79 MKey/s (53,066,072,064 total) [00:04:08]GeForce RTX 2070 265 / 7981MB | 1 target 213.36 MKey/s (53,450,113,024 total) [00:04:10]GeForce RTX 2070 265 / 7981MB | 1 target 213.36 MKey/s (53,834,153,984 total) [00:04:12]GeForce RTX 2070 265 / 7981MB | 1 target 213.82 MKey/s (54,219,243,520 total) [00:04:13]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (54,600,925,184 total) [00:04:15]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (54,982,606,848 total) [00:04:17]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (55,365,861,376 total) [00:04:19]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (55,749,115,904 total) [00:04:21]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (56,131,059,712 total) [00:04:22]GeForce RTX 2070 265 / 7981MB | 1 target 214.52 MKey/s (56,517,197,824 total) [00:04:24]GeForce RTX 2070 265 / 7981MB | 1 target 213.06 MKey/s (56,900,714,496 total) [00:04:26]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (57,282,134,016 total) [00:04:28]GeForce RTX 2070 265 / 7981MB | 1 target 211.78 MKey/s (57,663,553,536 total) [00:04:30]GeForce RTX 2070 265 / 7981MB | 1 target 210.73 MKey/s (58,042,875,904 total) [00:04:31]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (58,425,868,288 total) [00:04:33]GeForce RTX 2070 265 / 7981MB | 1 target 211.03 MKey/s (58,805,714,944 total) [00:04:35]GeForce RTX 2070 265 / 7981MB | 1 target 211.61 MKey/s (59,186,610,176 total) [00:04:37]GeForce RTX 2070 265 / 7981MB | 1 target 213.50 MKey/s (59,570,913,280 total) [00:04:39]GeForce RTX 2070 265 / 7981MB | 1 target 214.08 MKey/s (59,956,264,960 total) [00:04:40]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (60,336,635,904 total) [00:04:42]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (60,718,317,568 total) [00:04:44]GeForce RTX 2070 265 / 7981MB | 1 target 210.59 MKey/s (61,097,377,792 total) [00:04:46]GeForce RTX 2070 265 / 7981MB | 1 target 211.03 MKey/s (61,477,224,448 total) [00:04:48]GeForce RTX 2070 265 / 7981MB | 1 target 213.79 MKey/s (61,862,051,840 total) [00:04:49]GeForce RTX 2070 265 / 7981MB | 1 target 212.22 MKey/s (62,244,257,792 total) [00:04:51]GeForce RTX 2070 265 / 7981MB | 1 target 211.49 MKey/s (62,625,153,024 total) [00:04:53]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (63,006,834,688 total) [00:04:55]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (63,387,467,776 total) [00:04:57]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (63,770,722,304 total) [00:04:58]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (64,152,403,968 total) [00:05:00]GeForce RTX 2070 265 / 7981MB | 1 target 210.01 MKey/s (64,530,415,616 total) [00:05:02]GeForce RTX 2070 265 / 7981MB | 1 target 212.22 MKey/s (64,912,621,568 total) [00:05:04]GeForce RTX 2070 265 / 7981MB | 1 target 213.06 MKey/s (65,296,138,240 total) [00:05:06]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (65,676,509,184 total) [00:05:07]GeForce RTX 2070 265 / 7981MB | 1 target 210.30 MKey/s (66,055,045,120 total) [00:05:09]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (66,436,726,784 total) [00:05:11]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (66,819,981,312 total) [00:05:13]GeForce RTX 2070 265 / 7981MB | 1 target 212.34 MKey/s (67,202,187,264 total) [00:05:15]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (67,582,820,352 total) [00:05:16]GeForce RTX 2070 265 / 7981MB | 1 target 213.36 MKey/s (67,966,861,312 total) [00:05:18]GeForce RTX 2070 265 / 7981MB | 1 target 211.61 MKey/s (68,347,756,544 total) [00:05:20]GeForce RTX 2070 265 / 7981MB | 1 target 210.73 MKey/s (68,727,078,912 total) [00:05:22]GeForce RTX 2070 265 / 7981MB | 1 target 214.23 MKey/s (69,112,692,736 total) [00:05:24]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (69,494,374,400 total) [00:05:25]GeForce RTX 2070 265 / 7981MB | 1 target 210.91 MKey/s (69,874,221,056 total) [00:05:27]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (70,257,213,440 total) [00:05:29]GeForce RTX 2070 265 / 7981MB | 1 target 209.13 MKey/s (70,633,652,224 total) [00:05:31]GeForce RTX 2070 265 / 7981MB | 1 target 211.17 MKey/s (71,013,761,024 total) [00:05:33]GeForce RTX 2070 265 / 7981MB | 1 target 210.01 MKey/s (71,391,772,672 total) [00:05:34]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (71,774,765,056 total) [00:05:36]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (72,156,708,864 total) [00:05:38]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (72,538,652,672 total) [00:05:40]GeForce RTX 2070 265 / 7981MB | 1 target 212.34 MKey/s (72,920,858,624 total) [00:05:42]GeForce RTX 2070 265 / 7981MB | 1 target 211.17 MKey/s (73,300,967,424 total) [00:05:43]GeForce RTX 2070 265 / 7981MB | 1 target 211.17 MKey/s (73,681,076,224 total) [00:05:45]GeForce RTX 2070 265 / 7981MB | 1 target 210.59 MKey/s (74,060,136,448 total) [00:05:47]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (74,441,818,112 total) [00:05:49]GeForce RTX 2070 265 / 7981MB | 1 target 211.61 MKey/s (74,822,713,344 total) [00:05:51]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (75,204,395,008 total) [00:05:52]GeForce RTX 2070 265 / 7981MB | 1 target 213.79 MKey/s (75,589,222,400 total) [00:05:54]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (75,970,904,064 total) [00:05:56]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (76,351,537,152 total) [00:05:58]GeForce RTX 2070 265 / 7981MB | 1 target 210.30 MKey/s (76,730,073,088 total) [00:06:00]GeForce RTX 2070 265 / 7981MB | 1 target 210.15 MKey/s (77,108,346,880 total) [00:06:01]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (77,489,504,256 total) [00:06:03]GeForce RTX 2070 265 / 7981MB | 1 target 212.48 MKey/s (77,871,972,352 total) [00:06:05]GeForce RTX 2070 265 / 7981MB | 1 target 212.34 MKey/s (78,254,178,304 total) [00:06:07]GeForce RTX 2070 265 / 7981MB | 1 target 211.17 MKey/s (78,634,287,104 total) [00:06:09]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (79,016,230,912 total) [00:06:10]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (79,396,864,000 total) [00:06:12]GeForce RTX 2070 265 / 7981MB | 1 target 211.61 MKey/s (79,777,759,232 total) [00:06:14]GeForce RTX 2070 265 / 7981MB | 1 target 211.03 MKey/s (80,157,605,888 total) [00:06:16]GeForce RTX 2070 265 / 7981MB | 1 target 210.18 MKey/s (80,536,141,824 total) [00:06:18]GeForce RTX 2070 265 / 7981MB | 1 target 212.36 MKey/s (80,918,609,920 total) [00:06:19]GeForce RTX 2070 265 / 7981MB | 1 target 213.50 MKey/s (81,302,913,024 total) [00:06:21]GeForce RTX 2070 265 / 7981MB | 1 target 213.06 MKey/s (81,686,429,696 total) [00:06:23]GeForce RTX 2070 265 / 7981MB | 1 target 211.78 MKey/s (82,067,849,216 total) [00:06:25]GeForce RTX 2070 265 / 7981MB | 1 target 213.50 MKey/s (82,452,152,320 total) [00:06:27]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (82,833,309,696 total) [00:06:28]GeForce RTX 2070 265 / 7981MB | 1 target 210.33 MKey/s (83,212,107,776 total) [00:06:30]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (83,592,740,864 total) [00:06:32]GeForce RTX 2070 265 / 7981MB | 1 target 213.50 MKey/s (83,977,043,968 total) [00:06:34]GeForce RTX 2070 265 / 7981MB | 1 target 213.21 MKey/s (84,360,822,784 total) [00:06:36]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (84,744,077,312 total) [00:06:37]GeForce RTX 2070 265 / 7981MB | 1 target 212.51 MKey/s (85,126,807,552 total) [00:06:39]GeForce RTX 2070 265 / 7981MB | 1 target 212.48 MKey/s (85,509,275,648 total) [00:06:41]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (85,889,646,592 total) [00:06:43]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (86,271,328,256 total) [00:06:45]GeForce RTX 2070 265 / 7981MB | 1 target 211.61 MKey/s (86,652,223,488 total) [00:06:46]GeForce RTX 2070 265 / 7981MB | 1 target 210.73 MKey/s (87,031,545,856 total) [00:06:48]GeForce RTX 2070 265 / 7981MB | 1 target 211.78 MKey/s (87,412,965,376 total) [00:06:50]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (87,794,384,896 total) [00:06:52]GeForce RTX 2070 265 / 7981MB | 1 target 211.78 MKey/s (88,175,804,416 total) [00:06:54]GeForce RTX 2070 265 / 7981MB | 1 target 211.17 MKey/s (88,555,913,216 total) [00:06:55]GeForce RTX 2070 265 / 7981MB | 1 target 212.63 MKey/s (88,938,643,456 total) [00:06:57]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (89,320,062,976 total) [00:06:59]GeForce RTX 2070 265 / 7981MB | 1 target 212.51 MKey/s (89,702,793,216 total) [00:07:01]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (90,084,474,880 total) [00:07:03]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (90,465,107,968 total) [00:07:04]GeForce RTX 2070 265 / 7981MB | 1 target 212.63 MKey/s (90,847,838,208 total) [00:07:06]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (91,228,995,584 total) [00:07:08]GeForce RTX 2070 265 / 7981MB | 1 target 212.22 MKey/s (91,611,201,536 total) [00:07:10]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (91,991,834,624 total) [00:07:12]GeForce RTX 2070 265 / 7981MB | 1 target 212.34 MKey/s (92,374,040,576 total) [00:07:13]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (92,757,032,960 total) [00:07:15]GeForce RTX 2070 265 / 7981MB | 1 target 212.63 MKey/s (93,139,763,200 total) [00:07:17]GeForce RTX 2070 265 / 7981MB | 1 target 211.61 MKey/s (93,520,658,432 total) [00:07:19]GeForce RTX 2070 265 / 7981MB | 1 target 211.32 MKey/s (93,901,029,376 total) [00:07:21]GeForce RTX 2070 265 / 7981MB | 1 target 212.48 MKey/s (94,283,497,472 total) [00:07:22]GeForce RTX 2070 265 / 7981MB | 1 target 212.51 MKey/s (94,666,227,712 total) [00:07:24]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (95,048,171,520 total) [00:07:26]GeForce RTX 2070 265 / 7981MB | 1 target 210.15 MKey/s (95,426,445,312 total) [00:07:28]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (95,809,699,840 total) [00:07:30]GeForce RTX 2070 265 / 7981MB | 1 target 211.61 MKey/s (96,190,595,072 total) [00:07:31]GeForce RTX 2070 265 / 7981MB | 1 target 213.21 MKey/s (96,574,373,888 total) [00:07:33]GeForce RTX 2070 265 / 7981MB | 1 target 212.48 MKey/s (96,956,841,984 total) [00:07:35]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (97,337,999,360 total) [00:07:37]GeForce RTX 2070 265 / 7981MB | 1 target 212.48 MKey/s (97,720,467,456 total) [00:07:39]GeForce RTX 2070 265 / 7981MB | 1 target 210.62 MKey/s (98,099,789,824 total) [00:07:40]GeForce RTX 2070 265 / 7981MB | 1 target 211.49 MKey/s (98,480,685,056 total) [00:07:42]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (98,862,628,864 total) [00:07:44]GeForce RTX 2070 265 / 7981MB | 1 target 211.61 MKey/s (99,243,524,096 total) [00:07:46]GeForce RTX 2070 265 / 7981MB | 1 target 210.67 MKey/s (99,623,370,752 total) [00:07:48]GeForce RTX 2070 265 / 7981MB | 1 target 211.61 MKey/s (100,004,265,984 total) [00:07:49]GeForce RTX 2070 265 / 7981MB | 1 target 213.21 MKey/s (100,388,044,800 total) [00:07:51]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (100,769,464,320 total) [00:07:53]GeForce RTX 2070 265 / 7981MB | 1 target 211.03 MKey/s (101,149,310,976 total) [00:07:55]GeForce RTX 2070 265 / 7981MB | 1 target 212.63 MKey/s (101,532,041,216 total) [00:07:57]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (101,913,198,592 total) [00:07:58]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (102,296,453,120 total) [00:08:00]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (102,677,610,496 total) [00:08:02]GeForce RTX 2070 265 / 7981MB | 1 target 211.17 MKey/s (103,057,719,296 total) [00:08:04]GeForce RTX 2070 265 / 7981MB | 1 target 213.06 MKey/s (103,441,235,968 total) [00:08:06]GeForce RTX 2070 265 / 7981MB | 1 target 211.17 MKey/s (103,821,344,768 total) [00:08:07]GeForce RTX 2070 265 / 7981MB | 1 target 210.76 MKey/s (104,200,929,280 total) [00:08:09]GeForce RTX 2070 265 / 7981MB | 1 target 212.19 MKey/s (104,582,873,088 total) [00:08:11]GeForce RTX 2070 265 / 7981MB | 1 target 210.91 MKey/s (104,962,719,744 total) [00:08:13]GeForce RTX 2070 265 / 7981MB | 1 target 213.50 MKey/s (105,347,022,848 total) [00:08:15]GeForce RTX 2070 265 / 7981MB | 1 target 211.35 MKey/s (105,727,655,936 total) [00:08:16]GeForce RTX 2070 265 / 7981MB | 1 target 210.15 MKey/s (106,105,929,728 total) [00:08:18]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (106,487,087,104 total) [00:08:20]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (106,868,506,624 total) [00:08:22]GeForce RTX 2070 265 / 7981MB | 1 target 213.65 MKey/s (107,253,071,872 total) [00:08:24]GeForce RTX 2070 265 / 7981MB | 1 target 210.44 MKey/s (107,631,869,952 total) [00:08:25]GeForce RTX 2070 265 / 7981MB | 1 target 211.93 MKey/s (108,013,551,616 total) [00:08:27]GeForce RTX 2070 265 / 7981MB | 1 target 211.03 MKey/s (108,393,398,272 total) [00:08:29]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (108,774,555,648 total) [00:08:31]GeForce RTX 2070 265 / 7981MB | 1 target 211.20 MKey/s (109,154,926,592 total) [00:08:33]GeForce RTX 2070 265 / 7981MB | 1 target 209.89 MKey/s (109,532,938,240 total) [00:08:34]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (109,914,619,904 total) [00:08:36]GeForce RTX 2070 265 / 7981MB | 1 target 211.61 MKey/s (110,295,515,136 total) [00:08:38]GeForce RTX 2070 265 / 7981MB | 1 target 212.34 MKey/s (110,677,721,088 total) [00:08:40]GeForce RTX 2070 265 / 7981MB | 1 target 212.63 MKey/s (111,060,451,328 total) [00:08:42]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (111,441,870,848 total) [00:08:43]GeForce RTX 2070 265 / 7981MB | 1 target 213.21 MKey/s (111,825,649,664 total) [00:08:45]GeForce RTX 2070 265 / 7981MB | 1 target 210.88 MKey/s (112,205,234,176 total) [00:08:47]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (112,585,867,264 total) [00:08:49]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (112,969,121,792 total) [00:08:51]GeForce RTX 2070 265 / 7981MB | 1 target 211.64 MKey/s (113,350,279,168 total) [00:08:52]GeForce RTX 2070 265 / 7981MB | 1 target 212.92 MKey/s (113,733,533,696 total) [00:08:54]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (114,114,691,072 total) [00:08:56]GeForce RTX 2070 265 / 7981MB | 1 target 211.17 MKey/s (114,494,799,872 total) [00:08:58]GeForce RTX 2070 265 / 7981MB | 1 target 210.59 MKey/s (114,873,860,096 total) [00:09:00]GeForce RTX 2070 265 / 7981MB | 1 target 210.15 MKey/s (115,252,133,888 total) [00:09:01]GeForce RTX 2070 265 / 7981MB | 1 target 211.90 MKey/s (115,633,553,408 total) [00:09:03]GeForce RTX 2070 265 / 7981MB | 1 target 211.78 MKey/s (116,014,972,928 total) [00:09:05]GeForce RTX 2070 265 / 7981MB | 1 target 212.34 MKey/s (116,397,178,880 total) [00:09:07]GeForce RTX 2070 265 / 7981MB | 1 target 218.31 MKey/s (116,790,132,736 total) [00:09:09]GeForce RTX 2070 265 / 7981MB | 1 target 211.75 MKey/s (117,171,290,112 total) [00:09:10]GeForce RTX 2070 265 / 7981MB | 1 target 213.79 MKey/s (117,556,117,504 total) [00:09:12]GeForce RTX 2070 265 / 7981MB | 1 target 211.46 MKey/s (117,936,750,592 total) [00:09:14]GeForce RTX 2070 265 / 7981MB | 1 target 212.63 MKey/s (118,319,480,832 total) [00:09:16]GeForce RTX 2070 265 / 7981MB | 1 target 212.80 MKey/s (118,702,735,360 total) [00:09:18]GeForce RTX 2070 265 / 7981MB | 1 target 212.05 MKey/s (119,084,417,024 total) [00:09:19]GeForce RTX 2070 265 / 7981MB | 1 target 212.77 MKey/s (119,467,409,408 total) [00:09:21]GeForce RTX 2070 265 / 7981MB | 1 target 210.59 MKey/s (119,846,469,632 total) [00:09:23][2021-03-09.18:07:10] [Info] Reached end of keyspace
