[2021-03-11.01:25:39] [Info] Compression: compressed
[2021-03-11.01:25:39] [Info] Starting at: 000000000000000000000000000000001BFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-11.01:25:39] [Info] Ending at:   000000000000000000000000000000001C000000000000000000000DF8475800
[2021-03-11.01:25:39] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.01:25:39] [Info] Initializing GeForce RTX 2070
[2021-03-11.01:25:39] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.01:25:40] [Info] 10.0%
[2021-03-11.01:25:40] [Info] 20.0%
[2021-03-11.01:25:40] [Info] 30.0%
[2021-03-11.01:25:40] [Info] 40.0%
[2021-03-11.01:25:40] [Info] 50.0%
[2021-03-11.01:25:40] [Info] 60.0%
[2021-03-11.01:25:40] [Info] 70.0%
[2021-03-11.01:25:40] [Info] 80.0%
[2021-03-11.01:25:40] [Info] 90.0%
[2021-03-11.01:25:40] [Info] 100.0%
[2021-03-11.01:25:40] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (380,108,800 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (761,004,032 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (1,140,850,688 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (1,524,629,504 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (1,907,621,888 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (2,288,517,120 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (2,669,936,640 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (3,048,996,864 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (3,430,154,240 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (3,813,146,624 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (4,193,779,712 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (4,575,723,520 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (4,957,405,184 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (5,343,019,008 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (5,726,535,680 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (6,110,052,352 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (6,490,161,152 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (6,871,056,384 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (7,253,786,624 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (7,635,468,288 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (8,016,625,664 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (8,401,715,200 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (8,783,659,008 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (9,168,224,256 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (9,549,119,488 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (9,932,374,016 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (10,315,890,688 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (10,697,048,064 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (11,080,826,880 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (11,465,654,272 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (11,847,860,224 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (12,230,328,320 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (12,608,864,256 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (12,990,283,776 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (13,372,751,872 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (13,756,530,688 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (14,141,620,224 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (14,520,156,160 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (14,901,837,824 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (15,281,684,480 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (15,661,793,280 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 215.98 MKey/s (16,050,552,832 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (16,430,923,776 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (16,811,556,864 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (17,192,976,384 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (17,575,182,336 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (17,959,223,296 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (18,340,118,528 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (18,721,275,904 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (19,106,365,440 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (19,486,736,384 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (19,869,990,912 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (20,250,099,712 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (20,634,402,816 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (21,017,919,488 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (21,398,814,720 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (21,776,564,224 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 209.60 MKey/s (22,154,051,584 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (22,536,519,680 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (22,918,463,488 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (23,301,193,728 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (23,685,234,688 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (24,067,702,784 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (24,447,811,584 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (24,827,133,952 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (25,204,621,312 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (25,585,254,400 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (25,965,101,056 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (26,345,996,288 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (26,728,464,384 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (27,109,359,616 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (27,491,041,280 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (27,872,198,656 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.96 MKey/s (28,254,142,464 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (28,633,202,688 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (29,015,408,640 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (29,397,352,448 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (29,780,606,976 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (30,165,696,512 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (30,548,426,752 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (30,929,321,984 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (31,310,217,216 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (31,690,326,016 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (32,072,007,680 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (32,455,524,352 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (32,837,730,304 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (33,220,198,400 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (33,602,404,352 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (33,987,231,744 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (34,369,961,984 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (34,749,808,640 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (35,134,373,888 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (35,512,647,680 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (35,893,018,624 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (36,273,913,856 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (36,655,857,664 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (37,041,995,776 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (37,424,726,016 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (37,805,359,104 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (38,189,400,064 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (38,571,868,160 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (38,953,287,680 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (39,333,920,768 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (39,715,602,432 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (40,097,808,384 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (40,479,490,048 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (40,861,171,712 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (41,241,018,368 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (41,625,321,472 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (42,005,692,416 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (42,388,160,512 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (42,770,890,752 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (43,153,358,848 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (43,535,826,944 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (43,915,411,456 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (44,297,355,264 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (44,677,726,208 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (45,059,407,872 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (45,441,613,824 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (45,821,460,480 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (46,202,093,568 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (46,581,940,224 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (46,961,524,736 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (47,341,895,680 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (47,722,266,624 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (48,102,637,568 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (48,482,222,080 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (48,862,330,880 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (49,242,439,680 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (49,622,286,336 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (50,001,346,560 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (50,382,241,792 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (50,762,612,736 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (51,145,605,120 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (51,528,073,216 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (51,909,230,592 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (52,293,009,408 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (52,673,118,208 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (53,051,916,288 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (53,431,762,944 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (53,812,920,320 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (54,194,339,840 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (54,573,924,352 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (54,956,916,736 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (55,337,811,968 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (55,720,280,064 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (56,101,437,440 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (56,478,662,656 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (56,857,722,880 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (57,239,666,688 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (57,621,872,640 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (58,003,816,448 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (58,385,235,968 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (58,766,655,488 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (59,144,929,280 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (59,523,989,504 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (59,905,671,168 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (60,285,779,968 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (60,669,820,928 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (61,050,716,160 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (61,429,776,384 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (61,811,982,336 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (62,192,877,568 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (62,574,034,944 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (62,951,522,304 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (63,331,106,816 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (63,713,574,912 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (64,092,635,136 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (64,475,627,520 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (64,855,736,320 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (65,236,369,408 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (65,618,313,216 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (65,998,684,160 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (66,375,647,232 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (66,754,707,456 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (67,133,505,536 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (67,515,973,632 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (67,897,655,296 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (68,278,550,528 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (68,660,494,336 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (69,043,486,720 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (69,425,430,528 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (69,805,539,328 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 214.11 MKey/s (70,191,153,152 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (70,572,310,528 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (70,954,778,624 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (71,339,868,160 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (71,721,025,536 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (72,102,445,056 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (72,482,553,856 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (72,863,711,232 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (73,243,557,888 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (73,624,715,264 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (74,010,066,944 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (74,393,321,472 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (74,774,740,992 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (75,155,374,080 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (75,536,531,456 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (75,917,426,688 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (76,298,846,208 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (76,680,527,872 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (77,062,471,680 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (77,446,512,640 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (77,830,553,600 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (78,209,613,824 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (78,589,460,480 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (78,970,355,712 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (79,349,415,936 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (79,731,884,032 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (80,113,041,408 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (80,495,771,648 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (80,878,764,032 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.67 MKey/s (81,263,591,424 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (81,644,748,800 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (82,025,906,176 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (82,408,374,272 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (82,791,104,512 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (83,174,096,896 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (83,553,681,408 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (83,935,625,216 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (84,318,617,600 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (84,699,774,976 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (85,084,340,224 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (85,468,643,328 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (85,849,276,416 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (86,233,841,664 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (86,617,358,336 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (87,000,875,008 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (87,383,867,392 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (87,765,811,200 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (88,149,327,872 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (88,531,009,536 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (88,911,904,768 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (89,295,421,440 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (89,678,151,680 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (90,062,192,640 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (90,445,709,312 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (90,826,604,544 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (91,208,548,352 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (91,590,754,304 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (91,970,338,816 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (92,353,331,200 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (92,736,847,872 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (93,114,859,520 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (93,497,065,472 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (93,878,484,992 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (94,260,166,656 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (94,640,799,744 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (95,020,646,400 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (95,401,279,488 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (95,785,058,304 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (96,164,380,672 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (96,545,800,192 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (96,925,908,992 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (97,305,755,648 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (97,688,748,032 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (98,070,167,552 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (98,452,373,504 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (98,836,152,320 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (99,220,193,280 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (99,601,350,656 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (99,984,080,896 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (100,363,665,408 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (100,746,657,792 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (101,124,145,152 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (101,504,253,952 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (101,883,838,464 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (102,266,568,704 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (102,648,774,656 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (103,032,553,472 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (103,415,283,712 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (103,797,489,664 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (104,179,695,616 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (104,559,280,128 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (104,935,718,912 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (105,318,711,296 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (105,699,082,240 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (106,079,715,328 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (106,459,561,984 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (106,840,195,072 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (107,222,663,168 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (107,604,344,832 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (107,982,094,336 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (108,366,135,296 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (108,750,700,544 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (109,133,692,928 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (109,517,733,888 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (109,900,201,984 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (110,281,359,360 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (110,660,943,872 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (111,041,052,672 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 208.84 MKey/s (111,416,967,168 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (111,798,124,544 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (112,179,281,920 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (112,559,652,864 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (112,942,383,104 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (113,320,394,752 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (113,704,173,568 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (114,084,806,656 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (114,464,915,456 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (114,846,597,120 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (115,229,065,216 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (115,607,863,296 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (115,989,282,816 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (116,373,585,920 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (116,756,054,016 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (117,137,473,536 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (117,521,514,496 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (117,901,361,152 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (118,283,829,248 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (118,667,345,920 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (119,048,241,152 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (119,429,922,816 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (119,810,031,616 total) [00:09:23][2021-03-11.01:35:06] [Info] Reached end of keyspace
