[2021-03-11.14:39:12] [Info] Compression: compressed
[2021-03-11.14:39:12] [Info] Starting at: 000000000000000000000000000006FFFFFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-11.14:39:12] [Info] Ending at:   0000000000000000000000000000070000000000000000000000000DF8475800
[2021-03-11.14:39:12] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.14:39:12] [Info] Initializing GeForce RTX 2070
[2021-03-11.14:39:12] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.14:39:12] [Info] 10.0%
[2021-03-11.14:39:12] [Info] 20.0%
[2021-03-11.14:39:12] [Info] 30.0%
[2021-03-11.14:39:12] [Info] 40.0%
[2021-03-11.14:39:12] [Info] 50.0%
[2021-03-11.14:39:12] [Info] 60.0%
[2021-03-11.14:39:12] [Info] 70.0%
[2021-03-11.14:39:12] [Info] 80.0%
[2021-03-11.14:39:12] [Info] 90.0%
[2021-03-11.14:39:12] [Info] 100.0%
[2021-03-11.14:39:12] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (383,254,528 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (767,033,344 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (1,150,812,160 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (1,529,348,096 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (1,911,291,904 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (2,292,711,424 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (2,672,820,224 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (3,051,880,448 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (3,433,562,112 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (3,812,098,048 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (4,193,779,712 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (4,577,034,240 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (4,954,259,456 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (5,336,465,408 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (5,718,933,504 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (6,101,663,744 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (6,485,442,560 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (6,867,124,224 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (7,251,689,472 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (7,634,157,568 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (8,012,693,504 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (8,392,278,016 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (8,774,483,968 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (9,158,524,928 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (9,540,468,736 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (9,923,198,976 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (10,308,288,512 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (10,689,708,032 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (11,071,651,840 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (11,454,906,368 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (11,832,131,584 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (12,210,405,376 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (12,592,087,040 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (12,973,506,560 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (13,356,761,088 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (13,738,967,040 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (14,120,910,848 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (14,498,398,208 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (14,880,866,304 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (15,263,334,400 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (15,646,851,072 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (16,029,843,456 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (16,411,262,976 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (16,792,944,640 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (17,175,150,592 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (17,554,472,960 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (17,935,630,336 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (18,316,263,424 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (18,699,517,952 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (19,079,626,752 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (19,460,259,840 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (19,839,582,208 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (20,222,050,304 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (20,604,518,400 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (20,985,151,488 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (21,366,308,864 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (21,745,106,944 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (22,126,526,464 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (22,507,945,984 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (22,891,200,512 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (23,273,406,464 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (23,657,185,280 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (24,035,196,928 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (24,419,500,032 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (24,803,540,992 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (25,185,222,656 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (25,566,642,176 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (25,946,488,832 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (26,327,908,352 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (26,712,211,456 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (27,090,747,392 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (27,473,215,488 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (27,856,207,872 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (28,239,200,256 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (28,622,716,928 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (29,002,563,584 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (29,380,837,376 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (29,761,208,320 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (30,144,462,848 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (30,523,260,928 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (30,904,156,160 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (31,283,478,528 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (31,663,587,328 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (32,045,793,280 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (32,425,902,080 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (32,805,486,592 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (33,184,808,960 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (33,563,607,040 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (33,945,550,848 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (34,328,018,944 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (34,712,322,048 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (35,092,955,136 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (35,473,850,368 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (35,855,794,176 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (36,238,000,128 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (36,617,060,352 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (36,996,907,008 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (37,381,996,544 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (37,766,037,504 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (38,146,146,304 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (38,527,827,968 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (38,906,101,760 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (39,283,589,120 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (39,663,960,064 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (40,040,398,848 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (40,422,604,800 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (40,802,975,744 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (41,184,657,408 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (41,567,125,504 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (41,946,185,728 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (42,328,915,968 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (42,711,384,064 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (43,091,492,864 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (43,469,242,368 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (43,850,924,032 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (44,233,129,984 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (44,615,073,792 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (44,995,706,880 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (45,376,077,824 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (45,755,138,048 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (46,135,771,136 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (46,515,617,792 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 209.16 MKey/s (46,892,318,720 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (47,271,641,088 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (47,650,177,024 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (48,031,596,544 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (48,414,326,784 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (48,795,222,016 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (49,175,855,104 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (49,553,866,752 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (49,936,334,848 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (50,317,230,080 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (50,699,436,032 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (51,080,069,120 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (51,462,275,072 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (51,841,073,152 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (52,223,803,392 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (52,604,698,624 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (52,985,856,000 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (53,365,964,800 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (53,746,335,744 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (54,127,230,976 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (54,506,815,488 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (54,887,972,864 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (55,267,033,088 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (55,646,617,600 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 208.84 MKey/s (56,022,532,096 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (56,401,592,320 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (56,780,390,400 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (57,156,829,184 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (57,538,772,992 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (57,918,619,648 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (58,299,252,736 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (58,679,885,824 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (59,059,732,480 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (59,438,268,416 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (59,820,212,224 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (60,198,748,160 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (60,578,070,528 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (60,960,014,336 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (61,342,482,432 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (61,722,329,088 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (62,102,175,744 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (62,482,284,544 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (62,862,131,200 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (63,244,861,440 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 209.45 MKey/s (63,622,086,656 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (64,003,244,032 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (64,383,877,120 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (64,764,248,064 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (65,145,143,296 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (65,522,630,656 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (65,902,739,456 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (66,283,634,688 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (66,662,957,056 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (67,041,492,992 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (67,419,242,496 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (67,799,875,584 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (68,182,081,536 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (68,562,714,624 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (68,942,036,992 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (69,322,145,792 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (69,701,992,448 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (70,082,887,680 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (70,462,472,192 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (70,841,532,416 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (71,221,116,928 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (71,601,487,872 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (71,978,975,232 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (72,358,035,456 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (72,739,192,832 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (73,120,874,496 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (73,503,342,592 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (73,883,713,536 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (74,260,938,752 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (74,638,950,400 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (75,016,962,048 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (75,396,546,560 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (75,776,917,504 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (76,157,026,304 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (76,537,397,248 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (76,916,981,760 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (77,298,663,424 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (77,678,772,224 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (78,061,764,608 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (78,443,184,128 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (78,823,292,928 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (79,202,877,440 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (79,585,869,824 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (79,967,289,344 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (80,345,825,280 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 208.14 MKey/s (80,720,691,200 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (81,102,110,720 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (81,481,957,376 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (81,858,920,448 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (82,242,437,120 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (82,621,497,344 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (83,001,606,144 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (83,382,501,376 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (83,760,513,024 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (84,141,146,112 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (84,518,895,616 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 208.70 MKey/s (84,894,547,968 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (85,275,705,344 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (85,653,979,136 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (86,036,185,088 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (86,416,818,176 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (86,796,926,976 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (87,176,249,344 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (87,554,785,280 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (87,934,894,080 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (88,314,216,448 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (88,696,422,400 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (89,077,055,488 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (89,457,688,576 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (89,839,632,384 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (90,220,265,472 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (90,598,801,408 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 209.40 MKey/s (90,976,550,912 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (91,356,135,424 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (91,736,244,224 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (92,114,518,016 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (92,496,723,968 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (92,877,619,200 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (93,257,465,856 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (93,639,671,808 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (94,019,518,464 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (94,399,889,408 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (94,779,473,920 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (95,160,631,296 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (95,542,837,248 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (95,924,518,912 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (96,304,103,424 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (96,684,212,224 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (97,065,893,888 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (97,444,954,112 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 217.73 MKey/s (97,836,859,392 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (98,216,706,048 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (98,595,504,128 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (98,979,020,800 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (99,357,818,880 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 209.60 MKey/s (99,735,306,240 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (100,115,152,896 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (100,494,213,120 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (100,875,108,352 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (101,256,527,872 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (101,635,850,240 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (102,017,269,760 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (102,395,805,696 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (102,780,108,800 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (103,159,431,168 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (103,537,704,960 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (103,917,289,472 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (104,295,038,976 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (104,676,982,784 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (105,057,878,016 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (105,436,676,096 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (105,817,833,472 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (106,197,942,272 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (106,581,196,800 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (106,959,208,448 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (107,338,268,672 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (107,720,474,624 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (108,102,156,288 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (108,484,886,528 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (108,862,111,744 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 209.60 MKey/s (109,239,599,104 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (109,621,542,912 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (110,003,486,720 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (110,382,284,800 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (110,766,325,760 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (111,148,793,856 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (111,532,310,528 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (111,910,584,320 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (112,290,955,264 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (112,673,161,216 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (113,053,270,016 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (113,434,427,392 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (113,815,060,480 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (114,198,577,152 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (114,579,996,672 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (114,959,581,184 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (115,343,097,856 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (115,721,109,504 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (116,102,266,880 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (116,484,472,832 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (116,864,057,344 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (117,246,263,296 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (117,626,634,240 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (118,008,840,192 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (118,387,900,416 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (118,768,271,360 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (119,148,380,160 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (119,526,916,096 total) [00:09:23]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (119,906,238,464 total) [00:09:25][2021-03-11.14:48:40] [Info] Reached end of keyspace
