[2021-03-09.19:22:41] [Info] Compression: compressed
[2021-03-09.19:22:41] [Info] Starting at: 000000000000000000000000000000000000000000749CEFD1EA6E8207B8A800
[2021-03-09.19:22:41] [Info] Ending at:   000000000000000000000000000000000000000000749CEFD1EA6E9DF8475800
[2021-03-09.19:22:41] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-09.19:22:41] [Info] Initializing GeForce RTX 2070
[2021-03-09.19:22:41] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-09.19:22:41] [Info] 10.0%
[2021-03-09.19:22:41] [Info] 20.0%
[2021-03-09.19:22:41] [Info] 30.0%
[2021-03-09.19:22:41] [Info] 40.0%
[2021-03-09.19:22:41] [Info] 50.0%
[2021-03-09.19:22:41] [Info] 60.0%
[2021-03-09.19:22:41] [Info] 70.0%
[2021-03-09.19:22:41] [Info] 80.0%
[2021-03-09.19:22:41] [Info] 90.0%
[2021-03-09.19:22:41] [Info] 100.0%
[2021-03-09.19:22:41] [Info] Done
GeForce RTX 2070 266 / 7981MB | 1 target 212.80 MKey/s (383,254,528 total) [00:00:00]GeForce RTX 2070 266 / 7981MB | 1 target 211.90 MKey/s (764,674,048 total) [00:00:01]GeForce RTX 2070 266 / 7981MB | 1 target 210.62 MKey/s (1,143,996,416 total) [00:00:03]GeForce RTX 2070 266 / 7981MB | 1 target 213.21 MKey/s (1,527,775,232 total) [00:00:05]GeForce RTX 2070 266 / 7981MB | 1 target 210.30 MKey/s (1,906,311,168 total) [00:00:07]GeForce RTX 2070 266 / 7981MB | 1 target 214.38 MKey/s (2,292,187,136 total) [00:00:09]GeForce RTX 2070 266 / 7981MB | 1 target 213.36 MKey/s (2,676,228,096 total) [00:00:10]GeForce RTX 2070 266 / 7981MB | 1 target 212.36 MKey/s (3,058,696,192 total) [00:00:12]GeForce RTX 2070 266 / 7981MB | 1 target 212.19 MKey/s (3,440,640,000 total) [00:00:14]GeForce RTX 2070 266 / 7981MB | 1 target 213.82 MKey/s (3,825,729,536 total) [00:00:16]GeForce RTX 2070 266 / 7981MB | 1 target 210.88 MKey/s (4,205,314,048 total) [00:00:18]GeForce RTX 2070 266 / 7981MB | 1 target 213.21 MKey/s (4,589,092,864 total) [00:00:19]GeForce RTX 2070 266 / 7981MB | 1 target 211.17 MKey/s (4,969,201,664 total) [00:00:21]GeForce RTX 2070 266 / 7981MB | 1 target 211.46 MKey/s (5,349,834,752 total) [00:00:23]GeForce RTX 2070 266 / 7981MB | 1 target 211.03 MKey/s (5,729,681,408 total) [00:00:25]GeForce RTX 2070 266 / 7981MB | 1 target 213.21 MKey/s (6,113,460,224 total) [00:00:27]GeForce RTX 2070 266 / 7981MB | 1 target 212.48 MKey/s (6,495,928,320 total) [00:00:28]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (6,877,609,984 total) [00:00:30]GeForce RTX 2070 266 / 7981MB | 1 target 212.34 MKey/s (7,259,815,936 total) [00:00:32]GeForce RTX 2070 266 / 7981MB | 1 target 211.61 MKey/s (7,640,711,168 total) [00:00:34]GeForce RTX 2070 266 / 7981MB | 1 target 212.80 MKey/s (8,023,965,696 total) [00:00:36]GeForce RTX 2070 266 / 7981MB | 1 target 212.34 MKey/s (8,406,171,648 total) [00:00:37]GeForce RTX 2070 266 / 7981MB | 1 target 212.34 MKey/s (8,788,377,600 total) [00:00:39]GeForce RTX 2070 266 / 7981MB | 1 target 211.90 MKey/s (9,169,797,120 total) [00:00:41]GeForce RTX 2070 266 / 7981MB | 1 target 210.88 MKey/s (9,549,381,632 total) [00:00:43]GeForce RTX 2070 266 / 7981MB | 1 target 213.50 MKey/s (9,933,684,736 total) [00:00:45]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (10,315,366,400 total) [00:00:46]GeForce RTX 2070 266 / 7981MB | 1 target 210.73 MKey/s (10,694,688,768 total) [00:00:48]GeForce RTX 2070 266 / 7981MB | 1 target 213.21 MKey/s (11,078,467,584 total) [00:00:50]GeForce RTX 2070 266 / 7981MB | 1 target 210.59 MKey/s (11,457,527,808 total) [00:00:52]GeForce RTX 2070 266 / 7981MB | 1 target 211.75 MKey/s (11,838,685,184 total) [00:00:54]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (12,220,366,848 total) [00:00:55]GeForce RTX 2070 266 / 7981MB | 1 target 210.88 MKey/s (12,599,951,360 total) [00:00:57]GeForce RTX 2070 266 / 7981MB | 1 target 211.75 MKey/s (12,981,108,736 total) [00:00:59]GeForce RTX 2070 266 / 7981MB | 1 target 212.48 MKey/s (13,363,576,832 total) [00:01:01]GeForce RTX 2070 266 / 7981MB | 1 target 214.23 MKey/s (13,749,190,656 total) [00:01:03]GeForce RTX 2070 266 / 7981MB | 1 target 212.19 MKey/s (14,131,134,464 total) [00:01:04]GeForce RTX 2070 266 / 7981MB | 1 target 211.61 MKey/s (14,512,029,696 total) [00:01:06]GeForce RTX 2070 266 / 7981MB | 1 target 212.48 MKey/s (14,894,497,792 total) [00:01:08]GeForce RTX 2070 266 / 7981MB | 1 target 211.64 MKey/s (15,275,655,168 total) [00:01:10]GeForce RTX 2070 266 / 7981MB | 1 target 212.34 MKey/s (15,657,861,120 total) [00:01:12]GeForce RTX 2070 266 / 7981MB | 1 target 212.48 MKey/s (16,040,329,216 total) [00:01:13]GeForce RTX 2070 266 / 7981MB | 1 target 210.73 MKey/s (16,419,651,584 total) [00:01:15]GeForce RTX 2070 266 / 7981MB | 1 target 214.23 MKey/s (16,805,265,408 total) [00:01:17]GeForce RTX 2070 266 / 7981MB | 1 target 210.15 MKey/s (17,183,539,200 total) [00:01:19]GeForce RTX 2070 266 / 7981MB | 1 target 212.19 MKey/s (17,565,483,008 total) [00:01:21]GeForce RTX 2070 266 / 7981MB | 1 target 211.90 MKey/s (17,946,902,528 total) [00:01:22]GeForce RTX 2070 266 / 7981MB | 1 target 211.90 MKey/s (18,328,322,048 total) [00:01:24]GeForce RTX 2070 266 / 7981MB | 1 target 212.07 MKey/s (18,710,265,856 total) [00:01:26]GeForce RTX 2070 266 / 7981MB | 1 target 213.24 MKey/s (19,094,306,816 total) [00:01:28]GeForce RTX 2070 266 / 7981MB | 1 target 213.36 MKey/s (19,478,347,776 total) [00:01:30]GeForce RTX 2070 266 / 7981MB | 1 target 212.48 MKey/s (19,860,815,872 total) [00:01:31]GeForce RTX 2070 266 / 7981MB | 1 target 210.62 MKey/s (20,240,138,240 total) [00:01:33]GeForce RTX 2070 266 / 7981MB | 1 target 213.38 MKey/s (20,624,441,344 total) [00:01:35]GeForce RTX 2070 266 / 7981MB | 1 target 211.17 MKey/s (21,004,550,144 total) [00:01:37]GeForce RTX 2070 266 / 7981MB | 1 target 211.46 MKey/s (21,385,183,232 total) [00:01:39]GeForce RTX 2070 266 / 7981MB | 1 target 213.65 MKey/s (21,769,748,480 total) [00:01:40]GeForce RTX 2070 266 / 7981MB | 1 target 211.75 MKey/s (22,150,905,856 total) [00:01:42]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (22,532,587,520 total) [00:01:44]GeForce RTX 2070 266 / 7981MB | 1 target 211.90 MKey/s (22,914,007,040 total) [00:01:46]GeForce RTX 2070 266 / 7981MB | 1 target 211.75 MKey/s (23,295,164,416 total) [00:01:48]GeForce RTX 2070 266 / 7981MB | 1 target 210.15 MKey/s (23,673,438,208 total) [00:01:49]GeForce RTX 2070 266 / 7981MB | 1 target 210.18 MKey/s (24,051,974,144 total) [00:01:51]GeForce RTX 2070 266 / 7981MB | 1 target 211.61 MKey/s (24,432,869,376 total) [00:01:53]GeForce RTX 2070 266 / 7981MB | 1 target 211.75 MKey/s (24,814,026,752 total) [00:01:55]GeForce RTX 2070 266 / 7981MB | 1 target 212.92 MKey/s (25,197,281,280 total) [00:01:57]GeForce RTX 2070 266 / 7981MB | 1 target 211.17 MKey/s (25,577,390,080 total) [00:01:58]GeForce RTX 2070 266 / 7981MB | 1 target 211.32 MKey/s (25,957,761,024 total) [00:02:00]GeForce RTX 2070 266 / 7981MB | 1 target 212.66 MKey/s (26,340,753,408 total) [00:02:02]GeForce RTX 2070 266 / 7981MB | 1 target 210.15 MKey/s (26,719,027,200 total) [00:02:04]GeForce RTX 2070 266 / 7981MB | 1 target 210.44 MKey/s (27,097,825,280 total) [00:02:06]GeForce RTX 2070 266 / 7981MB | 1 target 212.80 MKey/s (27,481,079,808 total) [00:02:07]GeForce RTX 2070 266 / 7981MB | 1 target 211.46 MKey/s (27,861,712,896 total) [00:02:09]GeForce RTX 2070 266 / 7981MB | 1 target 212.19 MKey/s (28,243,656,704 total) [00:02:11]GeForce RTX 2070 266 / 7981MB | 1 target 212.63 MKey/s (28,626,386,944 total) [00:02:13]GeForce RTX 2070 266 / 7981MB | 1 target 213.38 MKey/s (29,010,690,048 total) [00:02:15]GeForce RTX 2070 266 / 7981MB | 1 target 211.20 MKey/s (29,391,060,992 total) [00:02:16]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (29,772,742,656 total) [00:02:18]GeForce RTX 2070 266 / 7981MB | 1 target 212.48 MKey/s (30,155,210,752 total) [00:02:20]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (30,536,892,416 total) [00:02:22]GeForce RTX 2070 266 / 7981MB | 1 target 213.06 MKey/s (30,920,409,088 total) [00:02:24]GeForce RTX 2070 266 / 7981MB | 1 target 213.79 MKey/s (31,305,236,480 total) [00:02:25]GeForce RTX 2070 266 / 7981MB | 1 target 213.36 MKey/s (31,689,277,440 total) [00:02:27]GeForce RTX 2070 266 / 7981MB | 1 target 213.38 MKey/s (32,073,580,544 total) [00:02:29]GeForce RTX 2070 266 / 7981MB | 1 target 211.03 MKey/s (32,453,427,200 total) [00:02:31]GeForce RTX 2070 266 / 7981MB | 1 target 211.64 MKey/s (32,834,584,576 total) [00:02:33]GeForce RTX 2070 266 / 7981MB | 1 target 210.73 MKey/s (33,213,906,944 total) [00:02:34]GeForce RTX 2070 266 / 7981MB | 1 target 213.67 MKey/s (33,598,734,336 total) [00:02:36]GeForce RTX 2070 266 / 7981MB | 1 target 211.17 MKey/s (33,978,843,136 total) [00:02:38]GeForce RTX 2070 266 / 7981MB | 1 target 212.63 MKey/s (34,361,573,376 total) [00:02:40]GeForce RTX 2070 266 / 7981MB | 1 target 212.48 MKey/s (34,744,041,472 total) [00:02:42]GeForce RTX 2070 266 / 7981MB | 1 target 210.91 MKey/s (35,123,888,128 total) [00:02:43]GeForce RTX 2070 266 / 7981MB | 1 target 207.53 MKey/s (35,497,443,328 total) [00:02:45]GeForce RTX 2070 266 / 7981MB | 1 target 213.67 MKey/s (35,882,270,720 total) [00:02:47]GeForce RTX 2070 266 / 7981MB | 1 target 211.46 MKey/s (36,262,903,808 total) [00:02:49]GeForce RTX 2070 266 / 7981MB | 1 target 211.75 MKey/s (36,644,061,184 total) [00:02:51]GeForce RTX 2070 266 / 7981MB | 1 target 213.50 MKey/s (37,028,364,288 total) [00:02:52]GeForce RTX 2070 266 / 7981MB | 1 target 210.76 MKey/s (37,407,948,800 total) [00:02:54]GeForce RTX 2070 266 / 7981MB | 1 target 213.97 MKey/s (37,793,300,480 total) [00:02:56]GeForce RTX 2070 266 / 7981MB | 1 target 211.75 MKey/s (38,174,457,856 total) [00:02:58]GeForce RTX 2070 266 / 7981MB | 1 target 212.80 MKey/s (38,557,712,384 total) [00:03:00]GeForce RTX 2070 266 / 7981MB | 1 target 211.78 MKey/s (38,939,131,904 total) [00:03:01]GeForce RTX 2070 266 / 7981MB | 1 target 211.90 MKey/s (39,320,551,424 total) [00:03:03]GeForce RTX 2070 266 / 7981MB | 1 target 209.42 MKey/s (39,697,514,496 total) [00:03:05]GeForce RTX 2070 266 / 7981MB | 1 target 212.34 MKey/s (40,079,720,448 total) [00:03:07]GeForce RTX 2070 266 / 7981MB | 1 target 211.32 MKey/s (40,460,091,392 total) [00:03:09]GeForce RTX 2070 266 / 7981MB | 1 target 210.88 MKey/s (40,839,675,904 total) [00:03:10]GeForce RTX 2070 266 / 7981MB | 1 target 210.73 MKey/s (41,218,998,272 total) [00:03:12]GeForce RTX 2070 266 / 7981MB | 1 target 211.17 MKey/s (41,599,107,072 total) [00:03:14]GeForce RTX 2070 266 / 7981MB | 1 target 212.66 MKey/s (41,982,099,456 total) [00:03:16]GeForce RTX 2070 266 / 7981MB | 1 target 211.75 MKey/s (42,363,256,832 total) [00:03:18]GeForce RTX 2070 266 / 7981MB | 1 target 211.90 MKey/s (42,744,676,352 total) [00:03:19]GeForce RTX 2070 266 / 7981MB | 1 target 210.73 MKey/s (43,123,998,720 total) [00:03:21]GeForce RTX 2070 266 / 7981MB | 1 target 211.90 MKey/s (43,505,418,240 total) [00:03:23]GeForce RTX 2070 266 / 7981MB | 1 target 212.63 MKey/s (43,888,148,480 total) [00:03:25]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (44,269,830,144 total) [00:03:27]GeForce RTX 2070 266 / 7981MB | 1 target 214.11 MKey/s (44,655,443,968 total) [00:03:28]GeForce RTX 2070 266 / 7981MB | 1 target 212.48 MKey/s (45,037,912,064 total) [00:03:30]GeForce RTX 2070 266 / 7981MB | 1 target 212.77 MKey/s (45,420,904,448 total) [00:03:32]GeForce RTX 2070 266 / 7981MB | 1 target 211.03 MKey/s (45,800,751,104 total) [00:03:34]GeForce RTX 2070 266 / 7981MB | 1 target 212.63 MKey/s (46,183,481,344 total) [00:03:36]GeForce RTX 2070 266 / 7981MB | 1 target 211.17 MKey/s (46,563,590,144 total) [00:03:37]GeForce RTX 2070 266 / 7981MB | 1 target 211.93 MKey/s (46,945,271,808 total) [00:03:39]GeForce RTX 2070 266 / 7981MB | 1 target 213.38 MKey/s (47,329,574,912 total) [00:03:41]GeForce RTX 2070 266 / 7981MB | 1 target 211.32 MKey/s (47,709,945,856 total) [00:03:43]GeForce RTX 2070 266 / 7981MB | 1 target 212.77 MKey/s (48,092,938,240 total) [00:03:45]GeForce RTX 2070 266 / 7981MB | 1 target 212.63 MKey/s (48,475,668,480 total) [00:03:46]GeForce RTX 2070 266 / 7981MB | 1 target 213.06 MKey/s (48,859,185,152 total) [00:03:48]GeForce RTX 2070 266 / 7981MB | 1 target 209.86 MKey/s (49,236,934,656 total) [00:03:50]GeForce RTX 2070 266 / 7981MB | 1 target 211.93 MKey/s (49,618,616,320 total) [00:03:52]GeForce RTX 2070 266 / 7981MB | 1 target 212.48 MKey/s (50,001,084,416 total) [00:03:54]GeForce RTX 2070 266 / 7981MB | 1 target 212.48 MKey/s (50,383,552,512 total) [00:03:55]GeForce RTX 2070 266 / 7981MB | 1 target 212.19 MKey/s (50,765,496,320 total) [00:03:57]GeForce RTX 2070 266 / 7981MB | 1 target 213.09 MKey/s (51,149,275,136 total) [00:03:59]GeForce RTX 2070 266 / 7981MB | 1 target 211.32 MKey/s (51,529,646,080 total) [00:04:01]GeForce RTX 2070 266 / 7981MB | 1 target 212.66 MKey/s (51,912,638,464 total) [00:04:03]GeForce RTX 2070 266 / 7981MB | 1 target 209.72 MKey/s (52,290,125,824 total) [00:04:04]GeForce RTX 2070 266 / 7981MB | 1 target 211.90 MKey/s (52,671,545,344 total) [00:04:06]GeForce RTX 2070 266 / 7981MB | 1 target 213.82 MKey/s (53,056,634,880 total) [00:04:08]GeForce RTX 2070 266 / 7981MB | 1 target 211.46 MKey/s (53,437,267,968 total) [00:04:10]GeForce RTX 2070 266 / 7981MB | 1 target 216.41 MKey/s (53,826,813,952 total) [00:04:12]GeForce RTX 2070 266 / 7981MB | 1 target 212.77 MKey/s (54,209,806,336 total) [00:04:13]GeForce RTX 2070 266 / 7981MB | 1 target 211.32 MKey/s (54,590,177,280 total) [00:04:15]GeForce RTX 2070 266 / 7981MB | 1 target 212.92 MKey/s (54,973,431,808 total) [00:04:17]GeForce RTX 2070 266 / 7981MB | 1 target 210.33 MKey/s (55,352,229,888 total) [00:04:19]GeForce RTX 2070 266 / 7981MB | 1 target 210.44 MKey/s (55,731,027,968 total) [00:04:21]GeForce RTX 2070 266 / 7981MB | 1 target 210.15 MKey/s (56,109,301,760 total) [00:04:22]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (56,490,983,424 total) [00:04:24]GeForce RTX 2070 266 / 7981MB | 1 target 213.21 MKey/s (56,874,762,240 total) [00:04:26]GeForce RTX 2070 266 / 7981MB | 1 target 211.32 MKey/s (57,255,133,184 total) [00:04:28]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (57,636,814,848 total) [00:04:30]GeForce RTX 2070 266 / 7981MB | 1 target 210.44 MKey/s (58,015,612,928 total) [00:04:31]GeForce RTX 2070 266 / 7981MB | 1 target 213.36 MKey/s (58,399,653,888 total) [00:04:33]GeForce RTX 2070 266 / 7981MB | 1 target 210.91 MKey/s (58,779,500,544 total) [00:04:35]GeForce RTX 2070 266 / 7981MB | 1 target 212.34 MKey/s (59,161,706,496 total) [00:04:37]GeForce RTX 2070 266 / 7981MB | 1 target 212.19 MKey/s (59,543,650,304 total) [00:04:39]GeForce RTX 2070 266 / 7981MB | 1 target 213.06 MKey/s (59,927,166,976 total) [00:04:40]GeForce RTX 2070 266 / 7981MB | 1 target 212.77 MKey/s (60,310,159,360 total) [00:04:42]GeForce RTX 2070 266 / 7981MB | 1 target 212.66 MKey/s (60,693,151,744 total) [00:04:44]GeForce RTX 2070 266 / 7981MB | 1 target 210.59 MKey/s (61,072,211,968 total) [00:04:46]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (61,453,893,632 total) [00:04:48]GeForce RTX 2070 266 / 7981MB | 1 target 211.90 MKey/s (61,835,313,152 total) [00:04:49]GeForce RTX 2070 266 / 7981MB | 1 target 212.48 MKey/s (62,217,781,248 total) [00:04:51]GeForce RTX 2070 266 / 7981MB | 1 target 212.34 MKey/s (62,599,987,200 total) [00:04:53]GeForce RTX 2070 266 / 7981MB | 1 target 212.63 MKey/s (62,982,717,440 total) [00:04:55]GeForce RTX 2070 266 / 7981MB | 1 target 211.46 MKey/s (63,363,350,528 total) [00:04:57]GeForce RTX 2070 266 / 7981MB | 1 target 211.46 MKey/s (63,743,983,616 total) [00:04:58]GeForce RTX 2070 266 / 7981MB | 1 target 212.48 MKey/s (64,126,451,712 total) [00:05:00]GeForce RTX 2070 266 / 7981MB | 1 target 212.34 MKey/s (64,508,657,664 total) [00:05:02]GeForce RTX 2070 266 / 7981MB | 1 target 211.61 MKey/s (64,889,552,896 total) [00:05:04]GeForce RTX 2070 266 / 7981MB | 1 target 210.30 MKey/s (65,268,088,832 total) [00:05:06]GeForce RTX 2070 266 / 7981MB | 1 target 210.18 MKey/s (65,646,624,768 total) [00:05:07]GeForce RTX 2070 266 / 7981MB | 1 target 211.78 MKey/s (66,028,044,288 total) [00:05:09]GeForce RTX 2070 266 / 7981MB | 1 target 212.36 MKey/s (66,410,512,384 total) [00:05:11]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (66,792,194,048 total) [00:05:13]GeForce RTX 2070 266 / 7981MB | 1 target 210.44 MKey/s (67,170,992,128 total) [00:05:15]GeForce RTX 2070 266 / 7981MB | 1 target 211.20 MKey/s (67,551,363,072 total) [00:05:16]GeForce RTX 2070 266 / 7981MB | 1 target 213.65 MKey/s (67,935,928,320 total) [00:05:18]GeForce RTX 2070 266 / 7981MB | 1 target 211.75 MKey/s (68,317,085,696 total) [00:05:20]GeForce RTX 2070 266 / 7981MB | 1 target 211.32 MKey/s (68,697,456,640 total) [00:05:22]GeForce RTX 2070 266 / 7981MB | 1 target 212.48 MKey/s (69,079,924,736 total) [00:05:24]GeForce RTX 2070 266 / 7981MB | 1 target 212.77 MKey/s (69,462,917,120 total) [00:05:25]GeForce RTX 2070 266 / 7981MB | 1 target 213.79 MKey/s (69,847,744,512 total) [00:05:27]GeForce RTX 2070 266 / 7981MB | 1 target 212.51 MKey/s (70,230,474,752 total) [00:05:29]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (70,612,156,416 total) [00:05:31]GeForce RTX 2070 266 / 7981MB | 1 target 213.94 MKey/s (70,997,245,952 total) [00:05:33]GeForce RTX 2070 266 / 7981MB | 1 target 212.63 MKey/s (71,379,976,192 total) [00:05:34]GeForce RTX 2070 266 / 7981MB | 1 target 212.80 MKey/s (71,763,230,720 total) [00:05:36]GeForce RTX 2070 266 / 7981MB | 1 target 213.06 MKey/s (72,146,747,392 total) [00:05:38]GeForce RTX 2070 266 / 7981MB | 1 target 213.06 MKey/s (72,530,264,064 total) [00:05:40]GeForce RTX 2070 266 / 7981MB | 1 target 213.36 MKey/s (72,914,305,024 total) [00:05:42]GeForce RTX 2070 266 / 7981MB | 1 target 212.66 MKey/s (73,297,297,408 total) [00:05:43]GeForce RTX 2070 266 / 7981MB | 1 target 213.94 MKey/s (73,682,386,944 total) [00:05:45]GeForce RTX 2070 266 / 7981MB | 1 target 214.23 MKey/s (74,068,000,768 total) [00:05:47]GeForce RTX 2070 266 / 7981MB | 1 target 213.06 MKey/s (74,451,517,440 total) [00:05:49]GeForce RTX 2070 266 / 7981MB | 1 target 211.78 MKey/s (74,832,936,960 total) [00:05:51]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (75,214,618,624 total) [00:05:52]GeForce RTX 2070 266 / 7981MB | 1 target 210.88 MKey/s (75,594,203,136 total) [00:05:54]GeForce RTX 2070 266 / 7981MB | 1 target 212.80 MKey/s (75,977,457,664 total) [00:05:56]GeForce RTX 2070 266 / 7981MB | 1 target 211.90 MKey/s (76,358,877,184 total) [00:05:58]GeForce RTX 2070 266 / 7981MB | 1 target 212.19 MKey/s (76,740,820,992 total) [00:06:00]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (77,122,502,656 total) [00:06:01]GeForce RTX 2070 266 / 7981MB | 1 target 213.21 MKey/s (77,506,281,472 total) [00:06:03]GeForce RTX 2070 266 / 7981MB | 1 target 211.61 MKey/s (77,887,176,704 total) [00:06:05]GeForce RTX 2070 266 / 7981MB | 1 target 213.06 MKey/s (78,270,693,376 total) [00:06:07]GeForce RTX 2070 266 / 7981MB | 1 target 213.67 MKey/s (78,655,520,768 total) [00:06:09]GeForce RTX 2070 266 / 7981MB | 1 target 210.73 MKey/s (79,034,843,136 total) [00:06:10]GeForce RTX 2070 266 / 7981MB | 1 target 212.92 MKey/s (79,418,097,664 total) [00:06:12]GeForce RTX 2070 266 / 7981MB | 1 target 213.06 MKey/s (79,801,614,336 total) [00:06:14]GeForce RTX 2070 266 / 7981MB | 1 target 212.92 MKey/s (80,184,868,864 total) [00:06:16]GeForce RTX 2070 266 / 7981MB | 1 target 212.36 MKey/s (80,567,336,960 total) [00:06:18]GeForce RTX 2070 266 / 7981MB | 1 target 212.22 MKey/s (80,949,542,912 total) [00:06:19]GeForce RTX 2070 266 / 7981MB | 1 target 212.48 MKey/s (81,332,011,008 total) [00:06:21]GeForce RTX 2070 266 / 7981MB | 1 target 213.50 MKey/s (81,716,314,112 total) [00:06:23]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (82,097,995,776 total) [00:06:25]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (82,479,677,440 total) [00:06:27]GeForce RTX 2070 266 / 7981MB | 1 target 212.63 MKey/s (82,862,407,680 total) [00:06:28]GeForce RTX 2070 266 / 7981MB | 1 target 212.77 MKey/s (83,245,400,064 total) [00:06:30]GeForce RTX 2070 266 / 7981MB | 1 target 211.03 MKey/s (83,625,246,720 total) [00:06:32]GeForce RTX 2070 266 / 7981MB | 1 target 210.44 MKey/s (84,004,044,800 total) [00:06:34]GeForce RTX 2070 266 / 7981MB | 1 target 211.61 MKey/s (84,384,940,032 total) [00:06:36]GeForce RTX 2070 266 / 7981MB | 1 target 211.35 MKey/s (84,765,573,120 total) [00:06:37]GeForce RTX 2070 266 / 7981MB | 1 target 214.40 MKey/s (85,151,711,232 total) [00:06:39]GeForce RTX 2070 266 / 7981MB | 1 target 214.23 MKey/s (85,537,325,056 total) [00:06:41]GeForce RTX 2070 266 / 7981MB | 1 target 211.46 MKey/s (85,917,958,144 total) [00:06:43]GeForce RTX 2070 266 / 7981MB | 1 target 212.66 MKey/s (86,300,950,528 total) [00:06:45]GeForce RTX 2070 266 / 7981MB | 1 target 212.63 MKey/s (86,683,680,768 total) [00:06:46]GeForce RTX 2070 266 / 7981MB | 1 target 212.95 MKey/s (87,067,197,440 total) [00:06:48]GeForce RTX 2070 266 / 7981MB | 1 target 211.46 MKey/s (87,447,830,528 total) [00:06:50]GeForce RTX 2070 266 / 7981MB | 1 target 212.48 MKey/s (87,830,298,624 total) [00:06:52]GeForce RTX 2070 266 / 7981MB | 1 target 212.34 MKey/s (88,212,504,576 total) [00:06:54]GeForce RTX 2070 266 / 7981MB | 1 target 212.48 MKey/s (88,594,972,672 total) [00:06:55]GeForce RTX 2070 266 / 7981MB | 1 target 213.53 MKey/s (88,979,537,920 total) [00:06:57]GeForce RTX 2070 266 / 7981MB | 1 target 212.63 MKey/s (89,362,268,160 total) [00:06:59]GeForce RTX 2070 266 / 7981MB | 1 target 211.03 MKey/s (89,742,114,816 total) [00:07:01]GeForce RTX 2070 266 / 7981MB | 1 target 212.51 MKey/s (90,124,845,056 total) [00:07:03]GeForce RTX 2070 266 / 7981MB | 1 target 211.75 MKey/s (90,506,002,432 total) [00:07:04]GeForce RTX 2070 266 / 7981MB | 1 target 212.95 MKey/s (90,889,519,104 total) [00:07:06]GeForce RTX 2070 266 / 7981MB | 1 target 212.19 MKey/s (91,271,462,912 total) [00:07:08]GeForce RTX 2070 266 / 7981MB | 1 target 211.64 MKey/s (91,652,620,288 total) [00:07:10]GeForce RTX 2070 266 / 7981MB | 1 target 212.92 MKey/s (92,035,874,816 total) [00:07:12]GeForce RTX 2070 266 / 7981MB | 1 target 211.03 MKey/s (92,415,721,472 total) [00:07:13]GeForce RTX 2070 266 / 7981MB | 1 target 212.63 MKey/s (92,798,451,712 total) [00:07:15]GeForce RTX 2070 266 / 7981MB | 1 target 211.78 MKey/s (93,179,871,232 total) [00:07:17]GeForce RTX 2070 266 / 7981MB | 1 target 212.34 MKey/s (93,562,077,184 total) [00:07:19]GeForce RTX 2070 266 / 7981MB | 1 target 212.92 MKey/s (93,945,331,712 total) [00:07:21]GeForce RTX 2070 266 / 7981MB | 1 target 212.07 MKey/s (94,327,275,520 total) [00:07:22]GeForce RTX 2070 266 / 7981MB | 1 target 212.63 MKey/s (94,710,005,760 total) [00:07:24]GeForce RTX 2070 266 / 7981MB | 1 target 213.06 MKey/s (95,093,522,432 total) [00:07:26]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (95,475,204,096 total) [00:07:28]GeForce RTX 2070 266 / 7981MB | 1 target 211.61 MKey/s (95,856,099,328 total) [00:07:30]GeForce RTX 2070 266 / 7981MB | 1 target 212.48 MKey/s (96,238,567,424 total) [00:07:31]GeForce RTX 2070 266 / 7981MB | 1 target 211.90 MKey/s (96,619,986,944 total) [00:07:33]GeForce RTX 2070 266 / 7981MB | 1 target 211.03 MKey/s (96,999,833,600 total) [00:07:35]GeForce RTX 2070 266 / 7981MB | 1 target 211.35 MKey/s (97,380,466,688 total) [00:07:37]GeForce RTX 2070 266 / 7981MB | 1 target 210.62 MKey/s (97,759,789,056 total) [00:07:39]GeForce RTX 2070 266 / 7981MB | 1 target 212.19 MKey/s (98,141,732,864 total) [00:07:40]GeForce RTX 2070 266 / 7981MB | 1 target 213.53 MKey/s (98,526,298,112 total) [00:07:42]GeForce RTX 2070 266 / 7981MB | 1 target 211.20 MKey/s (98,906,669,056 total) [00:07:44]GeForce RTX 2070 266 / 7981MB | 1 target 211.46 MKey/s (99,287,302,144 total) [00:07:46]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (99,668,983,808 total) [00:07:48]GeForce RTX 2070 266 / 7981MB | 1 target 210.76 MKey/s (100,048,568,320 total) [00:07:49]GeForce RTX 2070 266 / 7981MB | 1 target 214.38 MKey/s (100,434,444,288 total) [00:07:51]GeForce RTX 2070 266 / 7981MB | 1 target 212.19 MKey/s (100,816,388,096 total) [00:07:53]GeForce RTX 2070 266 / 7981MB | 1 target 212.92 MKey/s (101,199,642,624 total) [00:07:55]GeForce RTX 2070 266 / 7981MB | 1 target 212.48 MKey/s (101,582,110,720 total) [00:07:57]GeForce RTX 2070 266 / 7981MB | 1 target 211.32 MKey/s (101,962,481,664 total) [00:07:58]GeForce RTX 2070 266 / 7981MB | 1 target 213.06 MKey/s (102,345,998,336 total) [00:08:00]GeForce RTX 2070 266 / 7981MB | 1 target 209.86 MKey/s (102,723,747,840 total) [00:08:02]GeForce RTX 2070 266 / 7981MB | 1 target 211.03 MKey/s (103,103,594,496 total) [00:08:04]GeForce RTX 2070 266 / 7981MB | 1 target 211.90 MKey/s (103,485,014,016 total) [00:08:06]GeForce RTX 2070 266 / 7981MB | 1 target 212.34 MKey/s (103,867,219,968 total) [00:08:07]GeForce RTX 2070 266 / 7981MB | 1 target 213.79 MKey/s (104,252,047,360 total) [00:08:09]GeForce RTX 2070 266 / 7981MB | 1 target 211.75 MKey/s (104,633,204,736 total) [00:08:11]GeForce RTX 2070 266 / 7981MB | 1 target 211.35 MKey/s (105,013,837,824 total) [00:08:13]GeForce RTX 2070 266 / 7981MB | 1 target 212.63 MKey/s (105,396,568,064 total) [00:08:15]GeForce RTX 2070 266 / 7981MB | 1 target 211.75 MKey/s (105,777,725,440 total) [00:08:16]GeForce RTX 2070 266 / 7981MB | 1 target 212.63 MKey/s (106,160,455,680 total) [00:08:18]GeForce RTX 2070 266 / 7981MB | 1 target 209.57 MKey/s (106,537,680,896 total) [00:08:20]GeForce RTX 2070 266 / 7981MB | 1 target 212.05 MKey/s (106,919,362,560 total) [00:08:22]GeForce RTX 2070 266 / 7981MB | 1 target 212.22 MKey/s (107,301,568,512 total) [00:08:24]GeForce RTX 2070 266 / 7981MB | 1 target 213.94 MKey/s (107,686,658,048 total) [00:08:25]GeForce RTX 2070 266 / 7981MB | 1 target 211.46 MKey/s (108,067,291,136 total) [00:08:27]GeForce RTX 2070 266 / 7981MB | 1 target 213.50 MKey/s (108,451,594,240 total) [00:08:29]GeForce RTX 2070 266 / 7981MB | 1 target 212.22 MKey/s (108,833,800,192 total) [00:08:31]GeForce RTX 2070 266 / 7981MB | 1 target 211.75 MKey/s (109,214,957,568 total) [00:08:33]GeForce RTX 2070 266 / 7981MB | 1 target 211.64 MKey/s (109,596,114,944 total) [00:08:34]GeForce RTX 2070 266 / 7981MB | 1 target 212.34 MKey/s (109,978,320,896 total) [00:08:36]GeForce RTX 2070 266 / 7981MB | 1 target 213.21 MKey/s (110,362,099,712 total) [00:08:38]GeForce RTX 2070 266 / 7981MB | 1 target 212.36 MKey/s (110,744,567,808 total) [00:08:40]GeForce RTX 2070 266 / 7981MB | 1 target 211.46 MKey/s (111,125,200,896 total) [00:08:42]GeForce RTX 2070 266 / 7981MB | 1 target 213.06 MKey/s (111,508,717,568 total) [00:08:43]GeForce RTX 2070 266 / 7981MB | 1 target 212.77 MKey/s (111,891,709,952 total) [00:08:45]GeForce RTX 2070 266 / 7981MB | 1 target 211.20 MKey/s (112,272,080,896 total) [00:08:47]GeForce RTX 2070 266 / 7981MB | 1 target 213.79 MKey/s (112,656,908,288 total) [00:08:49]GeForce RTX 2070 266 / 7981MB | 1 target 211.35 MKey/s (113,037,541,376 total) [00:08:51]GeForce RTX 2070 266 / 7981MB | 1 target 211.90 MKey/s (113,418,960,896 total) [00:08:52]GeForce RTX 2070 266 / 7981MB | 1 target 211.46 MKey/s (113,799,593,984 total) [00:08:54]GeForce RTX 2070 266 / 7981MB | 1 target 211.32 MKey/s (114,179,964,928 total) [00:08:56]GeForce RTX 2070 266 / 7981MB | 1 target 211.17 MKey/s (114,560,073,728 total) [00:08:58]GeForce RTX 2070 266 / 7981MB | 1 target 211.75 MKey/s (114,941,231,104 total) [00:09:00]GeForce RTX 2070 266 / 7981MB | 1 target 211.75 MKey/s (115,322,388,480 total) [00:09:01]GeForce RTX 2070 266 / 7981MB | 1 target 213.50 MKey/s (115,706,691,584 total) [00:09:03]GeForce RTX 2070 266 / 7981MB | 1 target 211.32 MKey/s (116,087,062,528 total) [00:09:05]GeForce RTX 2070 266 / 7981MB | 1 target 210.59 MKey/s (116,466,122,752 total) [00:09:07]GeForce RTX 2070 266 / 7981MB | 1 target 211.75 MKey/s (116,847,280,128 total) [00:09:09]GeForce RTX 2070 266 / 7981MB | 1 target 211.03 MKey/s (117,227,126,784 total) [00:09:10]GeForce RTX 2070 266 / 7981MB | 1 target 214.08 MKey/s (117,612,478,464 total) [00:09:12]GeForce RTX 2070 266 / 7981MB | 1 target 211.03 MKey/s (117,992,325,120 total) [00:09:14]GeForce RTX 2070 266 / 7981MB | 1 target 211.90 MKey/s (118,373,744,640 total) [00:09:16]GeForce RTX 2070 266 / 7981MB | 1 target 213.65 MKey/s (118,758,309,888 total) [00:09:18]GeForce RTX 2070 266 / 7981MB | 1 target 211.78 MKey/s (119,139,729,408 total) [00:09:19]GeForce RTX 2070 266 / 7981MB | 1 target 211.20 MKey/s (119,520,100,352 total) [00:09:21]GeForce RTX 2070 266 / 7981MB | 1 target 214.38 MKey/s (119,905,976,320 total) [00:09:23][2021-03-09.19:32:07] [Info] Reached end of keyspace
