[2021-03-10.07:20:01] [Info] Compression: compressed
[2021-03-10.07:20:01] [Info] Starting at: 00000000000000000000000000000000000000407FFFFFFFFFFFFFF207B8A800
[2021-03-10.07:20:01] [Info] Ending at:   0000000000000000000000000000000000000040800000000000000DF8475800
[2021-03-10.07:20:01] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.07:20:01] [Info] Initializing GeForce RTX 2070
[2021-03-10.07:20:01] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.07:20:01] [Info] 10.0%
[2021-03-10.07:20:01] [Info] 20.0%
[2021-03-10.07:20:01] [Info] 30.0%
[2021-03-10.07:20:01] [Info] 40.0%
[2021-03-10.07:20:01] [Info] 50.0%
[2021-03-10.07:20:01] [Info] 60.0%
[2021-03-10.07:20:01] [Info] 70.0%
[2021-03-10.07:20:01] [Info] 80.0%
[2021-03-10.07:20:01] [Info] 90.0%
[2021-03-10.07:20:01] [Info] 100.0%
[2021-03-10.07:20:01] [Info] Done
GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (382,468,096 total) [00:00:00]GeForce RTX 2070 268 / 7981MB | 1 target 209.89 MKey/s (760,479,744 total) [00:00:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (1,142,161,408 total) [00:00:03]GeForce RTX 2070 268 / 7981MB | 1 target 208.70 MKey/s (1,517,813,760 total) [00:00:05]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (1,897,922,560 total) [00:00:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (2,279,079,936 total) [00:00:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (2,661,285,888 total) [00:00:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (3,044,016,128 total) [00:00:12]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (3,425,697,792 total) [00:00:14]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (3,805,282,304 total) [00:00:16]GeForce RTX 2070 268 / 7981MB | 1 target 214.11 MKey/s (4,190,896,128 total) [00:00:18]GeForce RTX 2070 268 / 7981MB | 1 target 214.23 MKey/s (4,576,509,952 total) [00:00:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (4,959,502,336 total) [00:00:21]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (5,339,086,848 total) [00:00:23]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (5,721,292,800 total) [00:00:25]GeForce RTX 2070 268 / 7981MB | 1 target 210.62 MKey/s (6,100,615,168 total) [00:00:27]GeForce RTX 2070 268 / 7981MB | 1 target 213.38 MKey/s (6,484,918,272 total) [00:00:28]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (6,863,978,496 total) [00:00:30]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (7,242,776,576 total) [00:00:32]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (7,626,555,392 total) [00:00:34]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (8,006,664,192 total) [00:00:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (8,388,083,712 total) [00:00:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (8,769,503,232 total) [00:00:39]GeForce RTX 2070 268 / 7981MB | 1 target 210.01 MKey/s (9,147,514,880 total) [00:00:41]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (9,528,410,112 total) [00:00:43]GeForce RTX 2070 268 / 7981MB | 1 target 214.08 MKey/s (9,913,761,792 total) [00:00:45]GeForce RTX 2070 268 / 7981MB | 1 target 210.50 MKey/s (10,293,084,160 total) [00:00:46]GeForce RTX 2070 268 / 7981MB | 1 target 210.91 MKey/s (10,672,930,816 total) [00:00:48]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (11,054,612,480 total) [00:00:50]GeForce RTX 2070 268 / 7981MB | 1 target 213.24 MKey/s (11,438,653,440 total) [00:00:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (11,821,383,680 total) [00:00:54]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (12,204,113,920 total) [00:00:55]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (12,585,009,152 total) [00:00:57]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (12,965,642,240 total) [00:00:59]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (13,346,537,472 total) [00:01:01]GeForce RTX 2070 268 / 7981MB | 1 target 210.01 MKey/s (13,724,549,120 total) [00:01:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (14,106,230,784 total) [00:01:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (14,487,650,304 total) [00:01:06]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (14,871,166,976 total) [00:01:08]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (15,251,013,632 total) [00:01:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (15,633,219,584 total) [00:01:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (16,013,590,528 total) [00:01:13]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (16,393,437,184 total) [00:01:15]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (16,774,070,272 total) [00:01:17]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (17,154,179,072 total) [00:01:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (17,535,860,736 total) [00:01:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (17,917,542,400 total) [00:01:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (18,299,748,352 total) [00:01:24]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (18,680,119,296 total) [00:01:26]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (19,059,179,520 total) [00:01:28]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (19,441,647,616 total) [00:01:30]GeForce RTX 2070 268 / 7981MB | 1 target 208.99 MKey/s (19,817,824,256 total) [00:01:31]GeForce RTX 2070 268 / 7981MB | 1 target 209.28 MKey/s (20,194,525,184 total) [00:01:33]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (20,576,468,992 total) [00:01:35]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (20,958,937,088 total) [00:01:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (21,340,356,608 total) [00:01:39]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (21,722,562,560 total) [00:01:40]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (22,102,147,072 total) [00:01:42]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (22,484,353,024 total) [00:01:44]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (22,867,869,696 total) [00:01:46]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (23,248,502,784 total) [00:01:48]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (23,632,543,744 total) [00:01:49]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (24,013,438,976 total) [00:01:51]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (24,394,072,064 total) [00:01:53]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (24,777,326,592 total) [00:01:55]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (25,161,367,552 total) [00:01:57]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (25,542,787,072 total) [00:01:58]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (25,925,779,456 total) [00:02:00]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (26,306,674,688 total) [00:02:02]GeForce RTX 2070 268 / 7981MB | 1 target 209.72 MKey/s (26,684,162,048 total) [00:02:04]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (27,066,105,856 total) [00:02:06]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (27,448,049,664 total) [00:02:07]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (27,829,993,472 total) [00:02:09]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (28,213,510,144 total) [00:02:11]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (28,595,978,240 total) [00:02:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (28,979,232,768 total) [00:02:15]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (29,358,817,280 total) [00:02:16]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (29,741,023,232 total) [00:02:18]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (30,121,918,464 total) [00:02:20]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (30,502,551,552 total) [00:02:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (30,885,019,648 total) [00:02:24]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (31,268,798,464 total) [00:02:25]GeForce RTX 2070 268 / 7981MB | 1 target 213.97 MKey/s (31,654,150,144 total) [00:02:27]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (32,037,142,528 total) [00:02:29]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (32,420,921,344 total) [00:02:31]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (32,803,913,728 total) [00:02:33]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (33,186,119,680 total) [00:02:34]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (33,567,539,200 total) [00:02:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (33,948,434,432 total) [00:02:38]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (34,332,737,536 total) [00:02:40]GeForce RTX 2070 268 / 7981MB | 1 target 213.82 MKey/s (34,717,827,072 total) [00:02:42]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (35,097,149,440 total) [00:02:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (35,478,306,816 total) [00:02:45]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (35,861,823,488 total) [00:02:47]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (36,241,408,000 total) [00:02:49]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (36,625,186,816 total) [00:02:51]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (37,004,771,328 total) [00:02:52]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (37,383,307,264 total) [00:02:54]GeForce RTX 2070 268 / 7981MB | 1 target 213.94 MKey/s (37,768,396,800 total) [00:02:56]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (38,149,029,888 total) [00:02:58]GeForce RTX 2070 268 / 7981MB | 1 target 213.82 MKey/s (38,534,119,424 total) [00:03:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (38,916,587,520 total) [00:03:01]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (39,300,366,336 total) [00:03:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (39,682,310,144 total) [00:03:05]GeForce RTX 2070 268 / 7981MB | 1 target 213.24 MKey/s (40,066,351,104 total) [00:03:07]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (40,449,081,344 total) [00:03:09]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (40,829,452,288 total) [00:03:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (41,211,920,384 total) [00:03:12]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (41,595,699,200 total) [00:03:14]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (41,978,691,584 total) [00:03:16]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (42,358,276,096 total) [00:03:18]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (42,736,812,032 total) [00:03:19]GeForce RTX 2070 268 / 7981MB | 1 target 213.24 MKey/s (43,120,852,992 total) [00:03:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (43,504,107,520 total) [00:03:23]GeForce RTX 2070 268 / 7981MB | 1 target 213.09 MKey/s (43,887,886,336 total) [00:03:25]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (44,268,781,568 total) [00:03:27]GeForce RTX 2070 268 / 7981MB | 1 target 210.33 MKey/s (44,647,579,648 total) [00:03:28]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (45,027,950,592 total) [00:03:30]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (45,410,680,832 total) [00:03:32]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (45,790,527,488 total) [00:03:34]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (46,172,471,296 total) [00:03:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (46,553,104,384 total) [00:03:37]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (46,935,310,336 total) [00:03:39]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (47,320,137,728 total) [00:03:41]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (47,698,673,664 total) [00:03:43]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (48,081,928,192 total) [00:03:45]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (48,462,036,992 total) [00:03:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (48,845,029,376 total) [00:03:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (49,224,876,032 total) [00:03:50]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (49,608,392,704 total) [00:03:52]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (49,989,025,792 total) [00:03:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (50,369,134,592 total) [00:03:55]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (50,753,437,696 total) [00:03:57]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (51,136,167,936 total) [00:03:59]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (51,517,587,456 total) [00:04:01]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (51,901,104,128 total) [00:04:03]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (52,280,164,352 total) [00:04:04]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (52,663,418,880 total) [00:04:06]GeForce RTX 2070 268 / 7981MB | 1 target 213.82 MKey/s (53,048,508,416 total) [00:04:08]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (53,430,190,080 total) [00:04:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (53,810,823,168 total) [00:04:12]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (54,189,359,104 total) [00:04:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (54,572,613,632 total) [00:04:15]GeForce RTX 2070 268 / 7981MB | 1 target 209.57 MKey/s (54,949,838,848 total) [00:04:17]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (55,331,782,656 total) [00:04:19]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (55,711,367,168 total) [00:04:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (56,092,786,688 total) [00:04:22]GeForce RTX 2070 268 / 7981MB | 1 target 213.94 MKey/s (56,477,876,224 total) [00:04:24]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (56,860,868,608 total) [00:04:26]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (57,240,715,264 total) [00:04:28]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (57,620,824,064 total) [00:04:30]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (58,003,554,304 total) [00:04:31]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (58,385,760,256 total) [00:04:33]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (58,766,131,200 total) [00:04:35]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (59,148,075,008 total) [00:04:37]GeForce RTX 2070 268 / 7981MB | 1 target 214.38 MKey/s (59,533,950,976 total) [00:04:39]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (59,918,516,224 total) [00:04:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (60,300,722,176 total) [00:04:42]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (60,680,830,976 total) [00:04:44]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (61,063,299,072 total) [00:04:46]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (61,441,572,864 total) [00:04:48]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (61,823,778,816 total) [00:04:49]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (62,204,674,048 total) [00:04:51]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (62,586,880,000 total) [00:04:53]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (62,969,872,384 total) [00:04:55]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (63,353,651,200 total) [00:04:57]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (63,733,235,712 total) [00:04:58]GeForce RTX 2070 268 / 7981MB | 1 target 210.91 MKey/s (64,113,082,368 total) [00:05:00]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (64,493,977,600 total) [00:05:02]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (64,872,775,680 total) [00:05:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (65,252,622,336 total) [00:05:06]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (65,635,614,720 total) [00:05:07]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (66,018,082,816 total) [00:05:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (66,400,550,912 total) [00:05:11]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (66,784,854,016 total) [00:05:13]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (67,168,894,976 total) [00:05:15]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (67,552,149,504 total) [00:05:16]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (67,936,976,896 total) [00:05:18]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (68,317,347,840 total) [00:05:20]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (68,700,340,224 total) [00:05:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (69,082,808,320 total) [00:05:24]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (69,464,489,984 total) [00:05:25]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (69,847,220,224 total) [00:05:27]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (70,228,377,600 total) [00:05:29]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (70,612,418,560 total) [00:05:31]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (70,991,740,928 total) [00:05:33]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (71,371,587,584 total) [00:05:34]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (71,754,055,680 total) [00:05:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (72,135,475,200 total) [00:05:38]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (72,517,156,864 total) [00:05:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (72,900,411,392 total) [00:05:42]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (73,282,093,056 total) [00:05:43]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (73,664,299,008 total) [00:05:45]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (74,044,407,808 total) [00:05:47]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (74,425,565,184 total) [00:05:49]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (74,805,411,840 total) [00:05:51]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (75,188,142,080 total) [00:05:52]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (75,568,513,024 total) [00:05:54]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (75,950,718,976 total) [00:05:56]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (76,333,711,360 total) [00:05:58]GeForce RTX 2070 268 / 7981MB | 1 target 213.38 MKey/s (76,718,014,464 total) [00:06:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (77,099,958,272 total) [00:06:01]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (77,479,018,496 total) [00:06:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (77,858,865,152 total) [00:06:05]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (78,241,857,536 total) [00:06:07]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (78,625,898,496 total) [00:06:09]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (79,006,269,440 total) [00:06:10]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (79,390,048,256 total) [00:06:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (79,770,943,488 total) [00:06:14]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (80,153,149,440 total) [00:06:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (80,533,258,240 total) [00:06:18]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (80,912,056,320 total) [00:06:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (81,294,262,272 total) [00:06:21]GeForce RTX 2070 268 / 7981MB | 1 target 210.18 MKey/s (81,672,798,208 total) [00:06:23]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (82,054,742,016 total) [00:06:25]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (82,437,996,544 total) [00:06:27]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (82,816,270,336 total) [00:06:28]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (83,198,738,432 total) [00:06:30]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (83,579,633,664 total) [00:06:32]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (83,960,266,752 total) [00:06:34]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (84,339,851,264 total) [00:06:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (84,719,960,064 total) [00:06:37]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (85,102,952,448 total) [00:06:39]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (85,484,371,968 total) [00:06:41]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (85,867,626,496 total) [00:06:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (86,248,521,728 total) [00:06:45]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (86,630,989,824 total) [00:06:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (87,012,933,632 total) [00:06:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (87,394,091,008 total) [00:06:50]GeForce RTX 2070 268 / 7981MB | 1 target 214.96 MKey/s (87,781,015,552 total) [00:06:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (88,164,007,936 total) [00:06:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (88,545,165,312 total) [00:06:55]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (88,926,846,976 total) [00:06:57]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (89,308,004,352 total) [00:06:59]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (89,686,802,432 total) [00:07:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (90,069,270,528 total) [00:07:03]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (90,453,049,344 total) [00:07:04]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (90,834,731,008 total) [00:07:06]GeForce RTX 2070 268 / 7981MB | 1 target 209.86 MKey/s (91,212,480,512 total) [00:07:08]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (91,594,162,176 total) [00:07:10]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (91,978,989,568 total) [00:07:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (92,359,622,656 total) [00:07:13]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (92,741,042,176 total) [00:07:15]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (93,120,102,400 total) [00:07:17]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (93,504,667,648 total) [00:07:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (93,886,349,312 total) [00:07:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (94,266,720,256 total) [00:07:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (94,648,926,208 total) [00:07:24]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (95,031,132,160 total) [00:07:26]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (95,415,435,264 total) [00:07:28]GeForce RTX 2070 268 / 7981MB | 1 target 211.93 MKey/s (95,797,116,928 total) [00:07:30]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (96,179,585,024 total) [00:07:31]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (96,560,480,256 total) [00:07:33]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (96,941,375,488 total) [00:07:35]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (97,320,960,000 total) [00:07:37]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (97,703,690,240 total) [00:07:39]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (98,084,585,472 total) [00:07:40]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (98,466,004,992 total) [00:07:42]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (98,847,686,656 total) [00:07:44]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (99,229,368,320 total) [00:07:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (99,612,622,848 total) [00:07:48]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (99,994,304,512 total) [00:07:49]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (100,372,578,304 total) [00:07:51]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (100,755,046,400 total) [00:07:53]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (101,137,252,352 total) [00:07:55]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (101,520,506,880 total) [00:07:57]GeForce RTX 2070 268 / 7981MB | 1 target 210.91 MKey/s (101,900,353,536 total) [00:07:58]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (102,280,986,624 total) [00:08:00]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (102,660,046,848 total) [00:08:02]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (103,041,990,656 total) [00:08:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (103,422,361,600 total) [00:08:06]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (103,803,256,832 total) [00:08:07]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (104,185,987,072 total) [00:08:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (104,567,668,736 total) [00:08:11]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (104,951,971,840 total) [00:08:13]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (105,332,080,640 total) [00:08:15]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (105,715,597,312 total) [00:08:16]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (106,099,376,128 total) [00:08:18]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (106,482,892,800 total) [00:08:20]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (106,863,788,032 total) [00:08:22]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (107,243,372,544 total) [00:08:24]GeForce RTX 2070 268 / 7981MB | 1 target 213.24 MKey/s (107,627,413,504 total) [00:08:25]GeForce RTX 2070 268 / 7981MB | 1 target 209.57 MKey/s (108,004,638,720 total) [00:08:27]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (108,385,796,096 total) [00:08:29]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (108,768,264,192 total) [00:08:31]GeForce RTX 2070 268 / 7981MB | 1 target 210.91 MKey/s (109,148,110,848 total) [00:08:33]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (109,530,841,088 total) [00:08:34]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (109,910,425,600 total) [00:08:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (110,291,058,688 total) [00:08:38]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (110,671,167,488 total) [00:08:40]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (111,051,014,144 total) [00:08:42]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (111,433,744,384 total) [00:08:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (111,814,639,616 total) [00:08:45]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (112,195,796,992 total) [00:08:47]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (112,579,051,520 total) [00:08:49]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (112,960,471,040 total) [00:08:51]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (113,341,628,416 total) [00:08:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (113,724,882,944 total) [00:08:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (114,105,516,032 total) [00:08:56]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (114,486,149,120 total) [00:08:58]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (114,869,141,504 total) [00:09:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (115,251,085,312 total) [00:09:01]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (115,630,669,824 total) [00:09:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (116,012,613,632 total) [00:09:05]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (116,394,033,152 total) [00:09:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (116,775,452,672 total) [00:09:09]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (117,156,347,904 total) [00:09:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (117,538,291,712 total) [00:09:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (117,918,400,512 total) [00:09:14]GeForce RTX 2070 268 / 7981MB | 1 target 214.08 MKey/s (118,303,752,192 total) [00:09:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (118,684,909,568 total) [00:09:18]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (119,068,688,384 total) [00:09:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (119,451,156,480 total) [00:09:21]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (119,830,478,848 total) [00:09:23][2021-03-10.07:29:27] [Info] Reached end of keyspace
