[2021-03-10.13:09:19] [Info] Compression: compressed
[2021-03-10.13:09:19] [Info] Starting at: 0000000000000000000000000000000000006FFFFFFFFFFFFFFFFFF207B8A800
[2021-03-10.13:09:19] [Info] Ending at:   0000000000000000000000000000000000007000000000000000000DF8475800
[2021-03-10.13:09:19] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.13:09:19] [Info] Initializing GeForce RTX 2070
[2021-03-10.13:09:19] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.13:09:19] [Info] 10.0%
[2021-03-10.13:09:19] [Info] 20.0%
[2021-03-10.13:09:19] [Info] 30.0%
[2021-03-10.13:09:19] [Info] 40.0%
[2021-03-10.13:09:19] [Info] 50.0%
[2021-03-10.13:09:19] [Info] 60.0%
[2021-03-10.13:09:19] [Info] 70.0%
[2021-03-10.13:09:19] [Info] 80.0%
[2021-03-10.13:09:19] [Info] 90.0%
[2021-03-10.13:09:19] [Info] 100.0%
[2021-03-10.13:09:19] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (384,040,960 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (764,149,760 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (1,145,831,424 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (1,526,202,368 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (1,906,573,312 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (2,286,682,112 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (2,667,315,200 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (3,049,521,152 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (3,429,892,096 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (3,811,835,904 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (4,190,633,984 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (4,569,169,920 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (4,952,162,304 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (5,331,222,528 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (5,710,544,896 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (6,092,226,560 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (6,472,335,360 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (6,855,065,600 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (7,234,387,968 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (7,613,972,480 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (7,993,032,704 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (8,375,762,944 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (8,756,920,320 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (9,138,864,128 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (9,520,807,936 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 208.55 MKey/s (9,896,198,144 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (10,279,452,672 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (10,661,658,624 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (11,042,029,568 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (11,422,662,656 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (11,805,917,184 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (12,189,696,000 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (12,575,047,680 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (12,955,156,480 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (13,336,051,712 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (13,715,374,080 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (14,096,531,456 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 215.28 MKey/s (14,484,242,432 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (14,864,351,232 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (15,244,984,320 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (15,622,995,968 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (16,003,629,056 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (16,384,262,144 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (16,764,633,088 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (17,143,431,168 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (17,522,491,392 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (17,902,075,904 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (18,280,873,984 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (18,660,982,784 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (19,042,402,304 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (19,423,821,824 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (19,802,882,048 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (20,181,417,984 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (20,558,643,200 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (20,941,111,296 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (21,323,579,392 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (21,704,474,624 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (22,087,729,152 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (22,468,624,384 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (22,850,568,192 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (23,235,395,584 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (23,614,980,096 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (23,991,943,168 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (24,374,411,264 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (24,757,927,936 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (25,137,512,448 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (25,521,553,408 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (25,899,040,768 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (26,281,508,864 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (26,663,976,960 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (27,043,561,472 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (27,424,980,992 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (27,805,614,080 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (28,186,771,456 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (28,570,288,128 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (28,952,494,080 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (29,334,700,032 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (29,715,857,408 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 209.45 MKey/s (30,093,082,624 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (30,473,191,424 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (30,853,824,512 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (31,234,195,456 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (31,614,828,544 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (31,996,772,352 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (32,377,929,728 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (32,759,349,248 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (33,140,768,768 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (33,522,450,432 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (33,905,442,816 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (34,286,862,336 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (34,667,233,280 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (35,047,604,224 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (35,424,829,440 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (35,808,346,112 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (36,191,338,496 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (36,569,612,288 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (36,953,653,248 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (37,332,975,616 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (37,713,608,704 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (38,093,455,360 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (38,471,729,152 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (38,855,507,968 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (39,233,257,472 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (39,612,579,840 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (39,992,164,352 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (40,375,418,880 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (40,753,954,816 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (41,133,539,328 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (41,514,172,416 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (41,896,116,224 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (42,278,060,032 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (42,659,741,696 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (43,038,539,776 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (43,421,532,160 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (43,802,165,248 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (44,183,846,912 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (44,563,693,568 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (44,944,850,944 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (45,327,056,896 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (45,708,738,560 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (46,087,012,352 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (46,470,004,736 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (46,848,802,816 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (47,225,765,888 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (47,603,515,392 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (47,983,362,048 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (48,363,995,136 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (48,747,249,664 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (49,132,077,056 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (49,511,661,568 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (49,890,197,504 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (50,269,782,016 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (50,650,415,104 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (51,030,786,048 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (51,411,943,424 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (51,795,197,952 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (52,173,471,744 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (52,554,104,832 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (52,933,951,488 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (53,314,846,720 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (53,694,431,232 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (54,076,112,896 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (54,454,910,976 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (54,836,592,640 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (55,218,012,160 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (55,598,120,960 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (55,975,608,320 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (56,356,241,408 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (56,737,136,640 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (57,116,721,152 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (57,498,664,960 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (57,880,346,624 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (58,259,931,136 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (58,637,418,496 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (59,013,857,280 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (59,393,966,080 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (59,774,074,880 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (60,154,445,824 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (60,534,292,480 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (60,911,517,696 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (61,293,985,792 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (61,679,075,328 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (62,059,184,128 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (62,437,720,064 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (62,819,663,872 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (63,202,131,968 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (63,583,813,632 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (63,963,136,000 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (64,346,128,384 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (64,727,547,904 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (65,110,278,144 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (65,487,765,504 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (65,868,398,592 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (66,248,769,536 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (66,628,878,336 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (67,009,511,424 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (67,390,144,512 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (67,768,418,304 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (68,150,362,112 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (68,531,781,632 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (68,913,463,296 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (69,294,882,816 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (69,674,991,616 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (70,057,459,712 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (70,439,403,520 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (70,820,560,896 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (71,204,339,712 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (71,586,021,376 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (71,967,178,752 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (72,349,908,992 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (72,730,279,936 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (73,114,583,040 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (73,497,837,568 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (73,878,732,800 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (74,258,317,312 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (74,636,591,104 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (75,018,534,912 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (75,398,381,568 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (75,780,325,376 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (76,162,793,472 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (76,544,212,992 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (76,925,108,224 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (77,307,838,464 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (77,690,830,848 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (78,069,628,928 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (78,449,475,584 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (78,830,370,816 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (79,208,382,464 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (79,589,015,552 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (79,968,600,064 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (80,348,446,720 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (80,726,720,512 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (81,105,780,736 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (81,484,054,528 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (81,864,425,472 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (82,244,534,272 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (82,626,215,936 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 209.60 MKey/s (83,003,703,296 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (83,380,928,512 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (83,763,396,608 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (84,143,505,408 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (84,524,662,784 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (84,903,985,152 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (85,286,977,536 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (85,668,659,200 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (86,049,292,288 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (86,430,449,664 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (86,811,607,040 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (87,195,648,000 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (87,577,853,952 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (87,957,700,608 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (88,338,595,840 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (88,717,393,920 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (89,096,192,000 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (89,476,300,800 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (89,858,244,608 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (90,241,236,992 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (90,624,229,376 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (91,006,959,616 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 209.16 MKey/s (91,383,660,544 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (91,763,507,200 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (92,141,780,992 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (92,520,841,216 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (92,903,833,600 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (93,286,825,984 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (93,667,983,360 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (94,052,810,752 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (94,431,870,976 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (94,815,125,504 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (95,195,234,304 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (95,577,178,112 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (95,957,024,768 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (96,340,017,152 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 214.84 MKey/s (96,726,941,696 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (97,109,147,648 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (97,492,664,320 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (97,871,462,400 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (98,256,027,648 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (98,637,447,168 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (99,016,769,536 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (99,401,334,784 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (99,783,278,592 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (100,166,008,832 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (100,547,690,496 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (100,927,799,296 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (101,309,743,104 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (101,691,686,912 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (102,074,155,008 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (102,453,739,520 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (102,833,848,320 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (103,214,743,552 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (103,596,687,360 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (103,976,009,728 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (104,358,739,968 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (104,739,897,344 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (105,121,579,008 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (105,501,687,808 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (105,882,845,184 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (106,261,381,120 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (106,640,441,344 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (107,022,385,152 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (107,399,610,368 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (107,782,864,896 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (108,163,497,984 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (108,545,966,080 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (108,927,909,888 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (109,309,329,408 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (109,691,011,072 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (110,071,644,160 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (110,451,228,672 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (110,834,745,344 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (111,214,592,000 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (111,595,749,376 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (111,978,217,472 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (112,358,850,560 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (112,740,007,936 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (113,123,262,464 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (113,505,468,416 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (113,884,790,784 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (114,266,996,736 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (114,648,940,544 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (115,029,573,632 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (115,412,303,872 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (115,796,344,832 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (116,177,502,208 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (116,561,018,880 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (116,939,030,528 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (117,322,022,912 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (117,706,326,016 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (118,086,172,672 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.97 MKey/s (118,471,524,352 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (118,847,963,136 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (119,229,120,512 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (119,608,180,736 total) [00:09:23]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (119,986,716,672 total) [00:09:25][2021-03-10.13:18:46] [Info] Reached end of keyspace
