[2021-03-10.10:00:33] [Info] Compression: compressed
[2021-03-10.10:00:33] [Info] Starting at: 00000000000000000000000000000000000003FFFFFFFFFFFFFFFFFFFFFFFFFF
[2021-03-10.10:00:33] [Info] Ending at:   0000000000000000000000000000000000000400000000000000001BF08EB000
[2021-03-10.10:00:33] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.10:00:33] [Info] Initializing GeForce RTX 2070
[2021-03-10.10:00:33] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.10:00:33] [Info] 10.0%
[2021-03-10.10:00:33] [Info] 20.0%
[2021-03-10.10:00:33] [Info] 30.0%
[2021-03-10.10:00:33] [Info] 40.0%
[2021-03-10.10:00:33] [Info] 50.0%
[2021-03-10.10:00:33] [Info] 60.0%
[2021-03-10.10:00:33] [Info] 70.0%
[2021-03-10.10:00:33] [Info] 80.0%
[2021-03-10.10:00:33] [Info] 90.0%
[2021-03-10.10:00:33] [Info] 100.0%
[2021-03-10.10:00:33] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (382,730,240 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (760,741,888 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (1,143,209,984 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (1,524,891,648 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (1,907,621,888 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (2,290,876,416 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (2,673,868,800 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (3,055,550,464 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (3,435,921,408 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (3,814,981,632 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (4,196,925,440 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (4,580,704,256 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (4,960,026,624 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (5,345,378,304 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (5,730,205,696 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (6,111,363,072 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (6,493,306,880 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (6,875,250,688 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (7,254,573,056 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (7,636,254,720 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (8,021,082,112 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (8,403,812,352 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (8,786,542,592 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (9,167,699,968 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (9,551,216,640 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (9,936,306,176 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (10,314,317,824 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (10,697,310,208 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (11,078,729,728 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (11,457,789,952 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (11,838,685,184 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (12,222,464,000 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (12,604,407,808 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (12,986,875,904 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (13,366,984,704 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (13,746,831,360 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (14,127,988,736 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (14,509,146,112 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (14,888,992,768 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (15,271,198,720 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (15,653,142,528 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (16,034,299,904 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (16,413,097,984 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 208.55 MKey/s (16,788,488,192 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (17,172,267,008 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (17,554,997,248 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (17,935,630,336 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (18,316,001,280 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (18,695,847,936 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (19,078,578,176 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (19,459,473,408 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (19,839,320,064 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (20,220,477,440 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (20,602,421,248 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (20,985,675,776 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (21,367,357,440 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (21,748,252,672 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (22,130,196,480 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (22,512,140,288 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (22,895,394,816 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (23,277,862,912 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (23,658,496,000 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (24,041,226,240 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (24,424,742,912 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (24,806,948,864 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (25,189,416,960 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (25,570,574,336 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (25,953,566,720 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (26,332,626,944 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (26,713,260,032 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (27,093,893,120 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (27,473,215,488 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (27,853,586,432 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (28,234,481,664 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (28,613,541,888 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (28,994,437,120 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (29,373,235,200 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (29,751,771,136 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (30,133,977,088 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (30,514,872,320 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (30,895,767,552 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (31,274,827,776 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (31,657,033,728 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (32,036,880,384 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (32,415,940,608 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (32,797,097,984 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (33,178,779,648 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (33,561,772,032 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (33,945,812,992 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (34,330,116,096 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (34,714,419,200 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (35,095,838,720 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (35,477,520,384 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (35,859,726,336 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (36,238,524,416 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (36,620,730,368 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (37,003,722,752 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (37,385,404,416 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (37,769,183,232 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (38,153,748,480 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (38,535,168,000 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (38,915,801,088 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 208.55 MKey/s (39,291,191,296 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (39,672,610,816 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (40,055,078,912 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (40,439,382,016 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (40,823,160,832 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (41,206,939,648 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (41,588,883,456 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (41,972,662,272 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (42,351,722,496 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (42,729,209,856 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (43,113,250,816 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (43,494,670,336 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (43,876,089,856 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (44,258,295,808 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (44,640,239,616 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (45,022,445,568 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (45,404,913,664 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (45,785,808,896 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (46,164,606,976 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (46,544,191,488 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (46,926,135,296 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (47,307,816,960 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (47,688,187,904 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (48,070,656,000 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (48,452,337,664 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (48,833,757,184 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (49,216,225,280 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (49,595,809,792 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (49,976,967,168 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (50,359,173,120 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (50,744,000,512 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (51,126,730,752 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (51,509,985,280 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (51,890,356,224 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (52,269,678,592 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (52,651,098,112 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (53,032,517,632 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (53,414,199,296 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (53,795,880,960 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (54,179,397,632 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (54,560,555,008 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (54,941,188,096 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (55,321,296,896 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (55,702,454,272 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (56,082,563,072 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (56,462,934,016 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (56,842,780,672 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (57,225,248,768 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (57,606,406,144 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (57,989,136,384 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (58,373,963,776 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (58,756,694,016 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (59,138,375,680 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (59,519,270,912 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (59,902,001,152 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (60,284,207,104 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (60,668,510,208 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (61,052,026,880 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (61,432,397,824 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (61,811,982,336 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (62,196,285,440 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (62,576,132,096 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (62,955,192,320 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 208.99 MKey/s (63,331,368,960 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (63,713,837,056 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (64,093,159,424 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (64,472,481,792 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (64,851,804,160 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (65,232,699,392 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (65,615,953,920 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (65,999,470,592 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (66,381,152,256 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (66,759,163,904 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (67,140,583,424 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (67,524,624,384 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (67,907,878,912 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (68,290,347,008 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (68,672,290,816 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (69,051,613,184 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (69,432,246,272 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (69,812,879,360 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (70,194,298,880 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (70,575,456,256 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (70,959,235,072 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (71,340,916,736 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (71,724,957,696 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (72,110,309,376 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (72,494,612,480 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (72,875,769,856 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (73,260,859,392 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (73,642,278,912 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (74,024,484,864 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (74,402,758,656 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (74,783,129,600 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (75,166,121,984 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (75,548,065,792 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (75,929,747,456 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (76,309,069,824 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (76,688,916,480 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (77,068,500,992 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (77,445,464,064 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (77,825,835,008 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (78,208,040,960 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (78,588,674,048 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (78,971,666,432 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (79,354,396,672 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (79,737,389,056 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (80,116,711,424 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (80,496,558,080 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (80,880,336,896 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (81,260,183,552 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (81,642,127,360 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (82,025,381,888 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (82,406,801,408 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (82,789,531,648 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (83,169,902,592 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (83,550,535,680 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (83,932,217,344 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (84,315,471,872 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 214.96 MKey/s (84,702,396,416 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (85,085,388,800 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (85,468,119,040 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 214.96 MKey/s (85,855,043,584 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (86,235,414,528 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (86,616,047,616 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (86,995,894,272 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (87,379,410,944 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (87,760,044,032 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (88,141,201,408 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (88,526,290,944 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (88,906,924,032 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (89,288,605,696 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (89,671,335,936 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (90,050,920,448 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (90,434,699,264 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (90,814,545,920 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (91,195,441,152 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (91,577,909,248 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (91,959,066,624 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (92,344,156,160 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (92,723,740,672 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (93,105,160,192 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (93,485,268,992 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (93,865,902,080 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (94,247,321,600 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (94,629,527,552 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (95,015,665,664 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (95,400,493,056 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (95,783,223,296 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (96,164,380,672 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (96,543,178,752 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (96,929,316,864 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (97,313,882,112 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (97,696,088,064 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (98,080,391,168 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (98,463,907,840 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (98,845,327,360 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (99,227,271,168 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (99,606,855,680 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (99,990,896,640 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (100,371,529,728 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (100,754,259,968 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (101,134,106,624 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (101,510,545,408 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (101,888,294,912 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (102,269,976,576 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (102,647,201,792 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (103,028,621,312 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (103,410,040,832 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (103,795,130,368 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (104,177,074,176 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (104,559,542,272 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (104,938,602,496 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (105,322,381,312 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (105,700,130,816 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (106,079,191,040 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (106,460,086,272 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (106,842,030,080 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (107,225,546,752 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (107,609,063,424 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (107,990,220,800 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (108,369,281,024 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (108,749,127,680 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (109,128,450,048 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (109,513,801,728 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (109,895,483,392 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (110,277,951,488 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (110,660,157,440 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (111,042,101,248 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (111,424,569,344 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (111,802,056,704 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (112,183,738,368 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (112,562,274,304 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (112,944,480,256 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (113,327,734,784 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (113,708,105,728 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (114,087,428,096 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (114,468,847,616 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (114,849,742,848 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (115,233,783,808 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 209.16 MKey/s (115,610,484,736 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (115,992,952,832 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (116,373,848,064 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (116,754,481,152 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (117,134,589,952 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (117,515,747,328 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (117,895,856,128 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (118,278,062,080 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (118,659,481,600 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (119,041,163,264 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (119,421,272,064 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (119,802,953,728 total) [00:09:23][2021-03-10.10:09:59] [Info] Reached end of keyspace
