[2021-03-11.03:37:51] [Info] Compression: compressed
[2021-03-11.03:37:51] [Info] Starting at: 000000000000000000000000000000007500E60092D9F3FFFFFFFFF207B8A800
[2021-03-11.03:37:51] [Info] Ending at:   000000000000000000000000000000007500E60092D9F4000000000DF8475800
[2021-03-11.03:37:51] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.03:37:51] [Info] Initializing GeForce RTX 2070
[2021-03-11.03:37:51] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.03:37:52] [Info] 10.0%
[2021-03-11.03:37:52] [Info] 20.0%
[2021-03-11.03:37:52] [Info] 30.0%
[2021-03-11.03:37:52] [Info] 40.0%
[2021-03-11.03:37:52] [Info] 50.0%
[2021-03-11.03:37:52] [Info] 60.0%
[2021-03-11.03:37:52] [Info] 70.0%
[2021-03-11.03:37:52] [Info] 80.0%
[2021-03-11.03:37:52] [Info] 90.0%
[2021-03-11.03:37:52] [Info] 100.0%
[2021-03-11.03:37:52] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (384,303,104 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (766,509,056 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (1,148,190,720 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (1,531,969,536 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (1,915,486,208 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (2,296,643,584 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (2,678,325,248 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (3,058,958,336 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (3,442,475,008 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (3,825,205,248 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (4,205,051,904 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (4,587,257,856 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (4,971,036,672 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (5,350,883,328 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (5,732,040,704 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (6,115,295,232 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (6,496,714,752 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (6,877,872,128 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (7,259,291,648 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (7,640,973,312 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (8,023,179,264 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (8,403,812,352 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (8,782,610,432 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (9,165,602,816 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (9,547,284,480 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (9,929,228,288 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (10,310,385,664 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (10,693,115,904 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (11,075,059,712 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (11,457,527,808 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (11,836,325,888 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (12,218,531,840 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (12,598,640,640 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (12,980,846,592 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (13,362,266,112 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (13,744,472,064 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (14,126,415,872 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (14,510,456,832 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (14,889,517,056 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (15,272,509,440 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 214.55 MKey/s (15,658,909,696 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (16,042,950,656 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (16,423,583,744 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (16,805,789,696 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (17,186,947,072 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (17,568,628,736 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (17,948,213,248 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (18,328,322,048 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (18,711,838,720 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (19,095,879,680 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (19,479,396,352 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 213.82 MKey/s (19,864,485,888 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (20,244,594,688 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (20,626,276,352 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (21,005,860,864 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (21,387,280,384 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (21,770,797,056 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (22,153,789,440 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (22,536,781,824 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (22,920,036,352 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (23,302,242,304 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (23,685,234,688 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (24,069,537,792 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (24,449,122,304 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (24,829,755,392 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (25,211,174,912 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (25,592,856,576 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (25,975,324,672 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (26,357,530,624 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (26,742,620,160 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (27,122,991,104 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (27,504,148,480 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (27,885,568,000 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (28,267,773,952 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (28,650,766,336 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (29,033,234,432 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (29,413,867,520 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (29,794,500,608 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (30,172,512,256 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (30,549,737,472 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (30,930,370,560 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (31,314,149,376 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (31,696,355,328 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (32,077,774,848 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (32,462,077,952 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (32,843,497,472 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (33,226,752,000 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (33,607,909,376 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (33,987,756,032 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (34,371,010,560 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (34,752,167,936 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (35,135,946,752 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (35,517,366,272 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (35,897,999,360 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (36,282,040,320 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (36,665,556,992 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (37,045,141,504 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (37,428,133,888 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (37,809,029,120 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (38,190,972,928 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (38,572,130,304 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (38,951,976,960 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (39,336,017,920 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (39,716,651,008 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (40,096,497,664 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (40,477,917,184 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (40,858,812,416 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (41,239,445,504 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (41,620,078,592 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (42,004,119,552 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (42,384,228,352 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (42,768,007,168 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (43,150,213,120 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (43,529,273,344 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (43,912,265,728 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (44,292,374,528 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (44,672,483,328 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (45,055,475,712 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (45,438,730,240 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (45,821,460,480 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (46,202,617,856 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (46,584,823,808 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (46,968,864,768 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (47,350,022,144 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (47,731,441,664 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (48,113,385,472 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (48,497,426,432 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (48,879,894,528 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (49,261,051,904 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (49,641,160,704 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (50,023,628,800 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (50,406,883,328 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (50,788,040,704 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (51,169,460,224 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (51,549,831,168 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (51,932,299,264 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (52,313,980,928 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (52,694,351,872 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (53,072,625,664 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (53,456,142,336 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (53,835,988,992 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (54,218,719,232 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (54,603,022,336 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (54,983,917,568 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (55,366,123,520 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (55,744,921,600 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (56,126,078,976 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (56,508,284,928 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (56,893,112,320 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (57,275,056,128 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (57,655,689,216 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (58,037,370,880 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (58,415,644,672 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (58,796,539,904 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (59,179,270,144 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (59,558,068,224 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (59,937,914,880 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (60,318,547,968 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (60,700,753,920 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (61,085,057,024 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (61,467,000,832 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (61,848,682,496 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (62,229,577,728 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (62,610,210,816 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (62,991,892,480 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (63,373,312,000 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (63,755,517,952 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (64,137,199,616 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (64,521,502,720 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (64,903,708,672 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (65,286,438,912 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (65,665,761,280 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (66,046,918,656 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (66,428,076,032 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (66,810,019,840 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (67,193,274,368 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (67,578,363,904 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (67,961,618,432 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (68,345,135,104 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (68,725,768,192 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (69,106,401,280 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (69,489,131,520 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (69,870,026,752 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (70,253,281,280 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (70,634,962,944 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (71,015,071,744 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (71,398,850,560 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (71,776,337,920 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (72,155,660,288 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (72,536,293,376 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (72,918,499,328 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (73,298,870,272 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (73,681,076,224 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (74,063,544,320 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (74,443,390,976 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (74,823,761,920 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (75,201,511,424 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (75,582,144,512 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (75,959,894,016 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (76,343,410,688 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (76,724,043,776 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (77,109,133,312 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (77,490,290,688 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (77,872,758,784 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (78,254,440,448 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (78,635,335,680 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (79,014,920,192 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (79,391,358,976 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (79,776,186,368 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (80,159,703,040 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (80,542,433,280 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (80,922,542,080 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (81,304,223,744 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (81,682,759,680 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (82,062,868,480 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (82,442,977,280 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (82,823,348,224 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (83,205,816,320 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (83,589,332,992 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (83,974,946,816 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (84,354,793,472 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (84,734,640,128 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (85,116,321,792 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (85,497,741,312 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (85,878,112,256 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (86,258,483,200 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (86,640,427,008 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (87,021,846,528 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (87,404,576,768 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (87,785,734,144 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (88,167,153,664 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (88,548,048,896 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (88,928,419,840 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (89,309,577,216 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (89,691,783,168 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (90,071,891,968 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (90,453,049,344 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (90,834,206,720 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (91,214,315,520 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (91,596,259,328 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (91,977,154,560 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (92,358,836,224 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (92,739,993,600 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (93,123,772,416 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (93,504,143,360 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (93,887,922,176 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (94,271,700,992 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (94,651,023,360 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (95,034,802,176 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (95,416,221,696 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (95,796,330,496 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (96,178,536,448 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (96,562,053,120 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (96,942,686,208 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (97,324,105,728 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (97,702,903,808 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (98,085,109,760 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (98,466,791,424 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (98,850,045,952 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (99,229,892,608 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (99,612,098,560 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (99,995,090,944 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (100,375,461,888 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (100,757,405,696 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (101,135,941,632 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (101,518,147,584 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (101,901,139,968 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (102,284,656,640 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (102,668,435,456 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (103,048,282,112 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (103,430,750,208 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (103,810,859,008 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (104,190,705,664 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (104,568,455,168 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (104,951,971,840 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (105,335,226,368 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (105,719,529,472 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (106,100,686,848 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (106,483,154,944 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (106,865,098,752 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (107,244,158,976 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (107,625,840,640 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (108,007,260,160 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (108,389,203,968 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (108,768,526,336 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (109,149,945,856 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (109,530,316,800 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (109,909,901,312 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (110,290,010,112 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (110,669,594,624 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (111,053,373,440 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (111,438,200,832 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (111,819,358,208 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (112,202,350,592 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (112,584,294,400 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (112,964,927,488 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (113,347,133,440 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (113,725,407,232 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (114,108,137,472 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (114,488,770,560 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (114,869,141,504 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 216.56 MKey/s (115,258,949,632 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (115,640,369,152 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (116,021,788,672 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (116,404,518,912 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (116,784,889,856 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (117,166,309,376 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (117,547,728,896 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (117,928,099,840 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (118,310,043,648 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (118,690,676,736 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (119,070,785,536 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (119,450,894,336 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (119,832,313,856 total) [00:09:23][2021-03-11.03:47:18] [Info] Reached end of keyspace
