[2021-03-11.08:11:50] [Info] Compression: compressed
[2021-03-11.08:11:50] [Info] Starting at: 0000000000000000000000000000000E939DFA3D4DD1FFFFFFFFFFF207B8A800
[2021-03-11.08:11:50] [Info] Ending at:   0000000000000000000000000000000E939DFA3D4DD200000000000DF8475800
[2021-03-11.08:11:50] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.08:11:50] [Info] Initializing GeForce RTX 2070
[2021-03-11.08:11:50] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.08:11:50] [Info] 10.0%
[2021-03-11.08:11:50] [Info] 20.0%
[2021-03-11.08:11:50] [Info] 30.0%
[2021-03-11.08:11:50] [Info] 40.0%
[2021-03-11.08:11:50] [Info] 50.0%
[2021-03-11.08:11:50] [Info] 60.0%
[2021-03-11.08:11:50] [Info] 70.0%
[2021-03-11.08:11:50] [Info] 80.0%
[2021-03-11.08:11:50] [Info] 90.0%
[2021-03-11.08:11:50] [Info] 100.0%
[2021-03-11.08:11:50] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (384,565,248 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (765,198,336 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (1,146,880,000 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (1,528,561,664 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (1,910,505,472 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.82 MKey/s (2,295,595,008 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (2,678,849,536 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (3,058,696,192 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (3,442,737,152 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (3,825,467,392 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (4,209,770,496 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (4,590,927,872 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (4,972,871,680 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (5,355,601,920 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (5,738,070,016 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (6,120,275,968 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (6,500,384,768 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (6,882,066,432 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (7,262,437,376 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (7,642,546,176 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (8,024,227,840 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (8,405,385,216 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (8,784,969,728 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (9,166,651,392 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (9,548,595,200 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (9,928,704,000 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (10,309,074,944 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (10,689,708,032 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (11,071,651,840 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (11,453,595,648 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (11,834,753,024 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (12,215,910,400 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (12,597,854,208 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (12,979,011,584 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (13,361,217,536 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (13,741,326,336 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (14,119,600,128 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (14,502,592,512 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (14,884,536,320 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (15,265,169,408 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (15,646,326,784 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (16,026,697,728 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (16,408,117,248 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (16,789,798,912 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (17,169,645,568 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (17,553,162,240 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (17,934,581,760 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (18,318,884,864 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (18,701,352,960 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (19,082,510,336 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (19,464,454,144 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (19,844,562,944 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (20,225,458,176 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (20,605,566,976 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (20,988,297,216 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (21,370,765,312 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (21,751,136,256 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (22,132,293,632 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (22,513,713,152 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (22,895,132,672 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (23,277,076,480 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (23,657,709,568 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (24,038,866,944 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (24,420,810,752 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (24,800,395,264 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (25,183,387,648 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (25,566,642,176 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (25,948,848,128 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (26,330,529,792 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (26,714,046,464 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (27,096,514,560 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (27,478,196,224 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (27,858,305,024 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (28,240,773,120 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (28,622,979,072 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (29,007,020,032 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (29,392,109,568 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (29,775,364,096 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (30,156,521,472 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (30,537,678,848 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (30,919,884,800 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (31,301,566,464 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (31,684,820,992 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (32,069,124,096 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (32,451,330,048 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (32,835,633,152 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (33,214,693,376 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (33,595,326,464 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (33,976,221,696 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (34,356,854,784 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (34,739,060,736 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (35,122,053,120 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (35,504,259,072 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (35,884,367,872 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (36,263,690,240 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (36,648,779,776 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (37,030,723,584 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (37,413,191,680 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (37,791,989,760 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (38,172,622,848 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (38,555,090,944 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (38,936,248,320 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (39,317,143,552 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (39,696,203,776 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (40,078,934,016 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (40,461,402,112 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (40,842,035,200 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (41,223,454,720 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (41,603,825,664 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (41,987,080,192 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (42,371,383,296 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (42,748,870,656 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (43,131,863,040 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (43,513,282,560 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (43,896,799,232 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (44,280,578,048 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (44,661,473,280 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (45,040,795,648 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (45,422,739,456 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (45,804,158,976 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (46,187,937,792 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (46,568,308,736 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (46,952,087,552 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (47,334,031,360 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 214.11 MKey/s (47,719,645,184 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (48,101,588,992 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (48,482,222,080 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (48,862,330,880 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (49,240,604,672 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (49,624,121,344 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (50,008,948,736 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (50,391,416,832 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (50,775,457,792 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (51,157,139,456 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (51,541,180,416 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (51,921,813,504 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (52,301,660,160 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (52,684,652,544 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (53,067,382,784 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (53,449,326,592 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (53,831,008,256 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (54,210,068,480 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (54,591,225,856 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (54,971,596,800 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (55,353,802,752 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (55,733,649,408 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (56,113,233,920 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (56,496,226,304 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (56,876,072,960 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (57,261,686,784 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (57,644,154,880 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (58,025,574,400 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (58,409,353,216 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (58,791,821,312 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (59,172,454,400 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (59,554,398,208 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (59,935,031,296 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (60,316,975,104 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (60,699,181,056 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (61,083,222,016 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (61,465,690,112 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (61,843,439,616 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (62,226,694,144 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (62,608,900,096 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (62,990,319,616 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (63,373,312,000 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (63,755,780,096 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (64,138,510,336 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (64,521,502,720 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 215.39 MKey/s (64,909,213,696 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (65,289,584,640 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (65,669,431,296 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (66,048,229,376 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (66,431,483,904 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (66,812,641,280 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (67,195,109,376 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (67,578,101,760 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (67,963,453,440 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (68,341,202,944 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (68,723,933,184 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (69,105,090,560 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (69,484,937,216 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (69,868,978,176 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (70,251,446,272 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (70,633,914,368 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (71,015,333,888 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (71,395,966,976 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (71,776,862,208 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (72,158,281,728 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (72,541,274,112 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (72,922,693,632 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (73,304,113,152 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (73,686,581,248 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (74,067,738,624 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (74,449,944,576 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (74,830,577,664 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (75,214,094,336 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (75,596,562,432 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (75,977,981,952 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (76,358,615,040 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (76,739,510,272 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (77,119,881,216 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (77,504,446,464 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (77,885,603,840 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (78,266,499,072 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (78,647,394,304 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (79,031,697,408 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (79,414,165,504 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (79,794,012,160 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (80,176,742,400 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (80,558,424,064 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (80,940,367,872 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (81,323,098,112 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (81,705,566,208 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (82,088,296,448 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (82,471,026,688 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (82,854,805,504 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (83,235,438,592 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (83,615,547,392 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (83,999,850,496 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (84,379,697,152 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (84,761,640,960 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (85,144,895,488 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (85,526,839,296 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (85,908,520,960 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (86,289,416,192 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (86,670,311,424 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (87,052,517,376 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (87,432,101,888 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (87,815,880,704 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (88,197,300,224 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (88,581,079,040 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (88,963,547,136 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (89,344,704,512 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (89,725,861,888 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (90,106,757,120 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (90,486,603,776 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (90,866,974,720 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (91,248,656,384 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (91,629,027,328 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (92,009,398,272 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (92,395,536,384 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (92,779,577,344 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (93,163,356,160 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (93,547,134,976 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (93,924,360,192 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (94,306,828,288 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (94,689,034,240 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (95,072,288,768 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (95,456,329,728 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (95,835,914,240 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (96,214,974,464 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (96,596,131,840 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (96,977,027,072 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (97,355,825,152 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (97,738,031,104 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (98,118,926,336 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (98,501,394,432 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (98,884,386,816 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (99,266,592,768 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (99,648,274,432 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (100,028,645,376 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (100,409,802,752 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (100,788,600,832 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (101,171,593,216 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (101,553,274,880 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (101,937,053,696 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (102,321,618,944 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (102,701,203,456 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (103,084,457,984 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (103,461,683,200 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (103,842,840,576 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (104,223,473,664 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (104,606,203,904 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (104,989,196,288 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (105,370,091,520 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (105,753,346,048 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (106,136,338,432 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (106,517,495,808 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (106,899,701,760 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (107,281,907,712 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (107,659,919,360 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.82 MKey/s (108,045,008,896 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (108,426,428,416 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (108,807,585,792 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (109,189,791,744 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (109,573,046,272 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (109,953,155,072 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (110,335,361,024 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (110,717,304,832 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (111,095,054,336 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (111,476,473,856 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (111,857,631,232 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (112,239,575,040 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (112,620,470,272 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.56 MKey/s (113,000,316,928 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (113,384,095,744 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (113,765,777,408 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (114,146,148,352 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (114,528,616,448 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (114,910,822,400 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (115,292,504,064 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (115,673,923,584 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (116,054,818,816 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (116,435,189,760 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (116,817,657,856 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (117,200,388,096 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (117,582,069,760 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (117,963,751,424 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (118,346,219,520 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (118,728,687,616 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (119,109,582,848 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (119,488,905,216 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (119,871,373,312 total) [00:09:23][2021-03-11.08:21:16] [Info] Reached end of keyspace
