[2021-03-10.07:48:20] [Info] Compression: compressed
[2021-03-10.07:48:20] [Info] Starting at: 000000000000000000000000000000000000007500E60092D9F3FFF207B8A800
[2021-03-10.07:48:20] [Info] Ending at:   000000000000000000000000000000000000007500E60092D9F4000DF8475800
[2021-03-10.07:48:20] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.07:48:20] [Info] Initializing GeForce RTX 2070
[2021-03-10.07:48:21] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.07:48:21] [Info] 10.0%
[2021-03-10.07:48:21] [Info] 20.0%
[2021-03-10.07:48:21] [Info] 30.0%
[2021-03-10.07:48:21] [Info] 40.0%
[2021-03-10.07:48:21] [Info] 50.0%
[2021-03-10.07:48:21] [Info] 60.0%
[2021-03-10.07:48:21] [Info] 70.0%
[2021-03-10.07:48:21] [Info] 80.0%
[2021-03-10.07:48:21] [Info] 90.0%
[2021-03-10.07:48:21] [Info] 100.0%
[2021-03-10.07:48:21] [Info] Done
GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (383,254,528 total) [00:00:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (765,722,624 total) [00:00:01]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (1,145,831,424 total) [00:00:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (1,527,513,088 total) [00:00:05]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (1,910,505,472 total) [00:00:07]GeForce RTX 2070 268 / 7981MB | 1 target 215.13 MKey/s (2,297,954,304 total) [00:00:09]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (2,678,063,104 total) [00:00:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (3,060,269,056 total) [00:00:12]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (3,442,475,008 total) [00:00:14]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (3,825,467,392 total) [00:00:16]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (4,208,459,776 total) [00:00:18]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (4,591,452,160 total) [00:00:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (4,972,871,680 total) [00:00:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (5,353,504,768 total) [00:00:23]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (5,733,613,568 total) [00:00:25]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (6,115,819,520 total) [00:00:27]GeForce RTX 2070 268 / 7981MB | 1 target 213.82 MKey/s (6,500,909,056 total) [00:00:28]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (6,883,639,296 total) [00:00:30]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (7,266,369,536 total) [00:00:32]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (7,647,526,912 total) [00:00:34]GeForce RTX 2070 268 / 7981MB | 1 target 209.13 MKey/s (8,023,965,696 total) [00:00:36]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (8,408,268,800 total) [00:00:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (8,788,115,456 total) [00:00:39]GeForce RTX 2070 268 / 7981MB | 1 target 209.28 MKey/s (9,164,816,384 total) [00:00:41]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (9,546,760,192 total) [00:00:43]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (9,928,966,144 total) [00:00:45]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (10,311,958,528 total) [00:00:46]GeForce RTX 2070 268 / 7981MB | 1 target 214.67 MKey/s (10,698,358,784 total) [00:00:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (11,078,991,872 total) [00:00:50]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (11,462,246,400 total) [00:00:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (11,845,238,784 total) [00:00:54]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (12,224,823,296 total) [00:00:55]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (12,605,718,528 total) [00:00:57]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (12,985,303,040 total) [00:00:59]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (13,368,033,280 total) [00:01:01]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (13,748,404,224 total) [00:01:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (14,129,299,456 total) [00:01:04]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (14,512,029,696 total) [00:01:06]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (14,894,235,648 total) [00:01:08]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (15,278,014,464 total) [00:01:10]GeForce RTX 2070 268 / 7981MB | 1 target 208.73 MKey/s (15,653,928,960 total) [00:01:12]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (16,035,610,624 total) [00:01:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (16,417,292,288 total) [00:01:15]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (16,797,663,232 total) [00:01:17]GeForce RTX 2070 268 / 7981MB | 1 target 213.09 MKey/s (17,181,442,048 total) [00:01:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (17,561,288,704 total) [00:01:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (17,943,232,512 total) [00:01:22]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (18,323,865,600 total) [00:01:24]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (18,705,022,976 total) [00:01:26]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (19,087,228,928 total) [00:01:28]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (19,468,124,160 total) [00:01:30]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (19,847,970,816 total) [00:01:31]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (20,228,603,904 total) [00:01:33]GeForce RTX 2070 268 / 7981MB | 1 target 210.33 MKey/s (20,607,401,984 total) [00:01:35]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (20,988,559,360 total) [00:01:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (21,369,454,592 total) [00:01:39]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (21,748,776,960 total) [00:01:40]GeForce RTX 2070 268 / 7981MB | 1 target 209.72 MKey/s (22,126,264,320 total) [00:01:42]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (22,507,159,552 total) [00:01:44]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (22,889,627,648 total) [00:01:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (23,272,095,744 total) [00:01:48]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (23,655,350,272 total) [00:01:49]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (24,036,245,504 total) [00:01:51]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (24,417,140,736 total) [00:01:53]GeForce RTX 2070 268 / 7981MB | 1 target 214.11 MKey/s (24,802,754,560 total) [00:01:55]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (25,183,649,792 total) [00:01:57]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (25,565,331,456 total) [00:01:58]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (25,950,158,848 total) [00:02:00]GeForce RTX 2070 268 / 7981MB | 1 target 214.40 MKey/s (26,336,296,960 total) [00:02:02]GeForce RTX 2070 268 / 7981MB | 1 target 213.09 MKey/s (26,720,075,776 total) [00:02:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (27,100,971,008 total) [00:02:06]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (27,484,487,680 total) [00:02:07]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (27,868,004,352 total) [00:02:09]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (28,246,540,288 total) [00:02:11]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (28,630,319,104 total) [00:02:13]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (29,009,903,616 total) [00:02:15]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (29,392,371,712 total) [00:02:16]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (29,774,577,664 total) [00:02:18]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (30,156,521,472 total) [00:02:20]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (30,539,251,712 total) [00:02:22]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (30,919,884,800 total) [00:02:24]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (31,301,304,320 total) [00:02:25]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (31,681,937,408 total) [00:02:27]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (32,065,454,080 total) [00:02:29]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (32,447,135,744 total) [00:02:31]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (32,828,030,976 total) [00:02:33]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (33,212,071,936 total) [00:02:34]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (33,594,540,032 total) [00:02:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (33,975,435,264 total) [00:02:38]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (34,356,330,496 total) [00:02:40]GeForce RTX 2070 268 / 7981MB | 1 target 210.91 MKey/s (34,736,177,152 total) [00:02:42]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (35,119,431,680 total) [00:02:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (35,500,064,768 total) [00:02:45]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (35,881,222,144 total) [00:02:47]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (36,264,214,528 total) [00:02:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (36,646,682,624 total) [00:02:51]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (37,028,888,576 total) [00:02:52]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (37,408,210,944 total) [00:02:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (37,788,581,888 total) [00:02:56]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (38,170,525,696 total) [00:02:58]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (38,552,469,504 total) [00:03:00]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (38,933,102,592 total) [00:03:01]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (39,312,687,104 total) [00:03:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (39,693,320,192 total) [00:03:05]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (40,075,526,144 total) [00:03:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (40,456,421,376 total) [00:03:09]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (40,837,054,464 total) [00:03:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (41,218,211,840 total) [00:03:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (41,599,369,216 total) [00:03:14]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (41,980,002,304 total) [00:03:16]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (42,359,586,816 total) [00:03:18]GeForce RTX 2070 268 / 7981MB | 1 target 210.04 MKey/s (42,737,860,608 total) [00:03:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (43,119,017,984 total) [00:03:21]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (43,502,534,656 total) [00:03:23]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (43,884,478,464 total) [00:03:25]GeForce RTX 2070 268 / 7981MB | 1 target 208.55 MKey/s (44,259,868,672 total) [00:03:27]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (44,643,385,344 total) [00:03:28]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (45,024,542,720 total) [00:03:30]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (45,407,535,104 total) [00:03:32]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (45,790,003,200 total) [00:03:34]GeForce RTX 2070 268 / 7981MB | 1 target 210.47 MKey/s (46,169,063,424 total) [00:03:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (46,550,482,944 total) [00:03:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (46,930,591,744 total) [00:03:39]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (47,309,127,680 total) [00:03:41]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (47,689,760,768 total) [00:03:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (48,070,393,856 total) [00:03:45]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (48,451,813,376 total) [00:03:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (48,834,543,616 total) [00:03:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (49,214,914,560 total) [00:03:50]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (49,595,547,648 total) [00:03:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (49,978,015,744 total) [00:03:54]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (50,356,813,824 total) [00:03:55]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (50,737,709,056 total) [00:03:57]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (51,118,866,432 total) [00:03:59]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (51,502,645,248 total) [00:04:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (51,884,589,056 total) [00:04:03]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (52,268,367,872 total) [00:04:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (52,649,525,248 total) [00:04:06]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (53,028,585,472 total) [00:04:08]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (53,411,053,568 total) [00:04:10]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (53,789,851,648 total) [00:04:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (54,171,009,024 total) [00:04:13]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (54,551,642,112 total) [00:04:15]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (54,934,110,208 total) [00:04:17]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (55,316,840,448 total) [00:04:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (55,699,308,544 total) [00:04:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (56,081,514,496 total) [00:04:22]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (56,461,623,296 total) [00:04:24]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (56,840,683,520 total) [00:04:26]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (57,224,200,192 total) [00:04:28]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (57,606,930,432 total) [00:04:30]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (57,987,039,232 total) [00:04:31]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (58,367,672,320 total) [00:04:33]GeForce RTX 2070 268 / 7981MB | 1 target 210.91 MKey/s (58,747,518,976 total) [00:04:35]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (59,128,152,064 total) [00:04:37]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (59,507,474,432 total) [00:04:39]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (59,887,583,232 total) [00:04:40]GeForce RTX 2070 268 / 7981MB | 1 target 210.62 MKey/s (60,266,905,600 total) [00:04:42]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (60,647,538,688 total) [00:04:44]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (61,027,123,200 total) [00:04:46]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (61,411,164,160 total) [00:04:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (61,792,583,680 total) [00:04:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (62,175,313,920 total) [00:04:51]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (62,558,044,160 total) [00:04:53]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (62,939,987,968 total) [00:04:55]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (63,320,358,912 total) [00:04:57]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (63,704,399,872 total) [00:04:58]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (64,088,440,832 total) [00:05:00]GeForce RTX 2070 268 / 7981MB | 1 target 213.24 MKey/s (64,472,481,792 total) [00:05:02]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (64,854,949,888 total) [00:05:04]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (65,239,515,136 total) [00:05:06]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (65,620,934,656 total) [00:05:07]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (66,003,664,896 total) [00:05:09]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (66,384,297,984 total) [00:05:11]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (66,767,028,224 total) [00:05:13]GeForce RTX 2070 268 / 7981MB | 1 target 209.42 MKey/s (67,143,991,296 total) [00:05:15]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (67,527,245,824 total) [00:05:16]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (67,909,451,776 total) [00:05:18]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (68,294,279,168 total) [00:05:20]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (68,677,271,552 total) [00:05:22]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (69,058,428,928 total) [00:05:24]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (69,437,751,296 total) [00:05:25]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (69,817,597,952 total) [00:05:27]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (70,196,658,176 total) [00:05:29]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (70,575,194,112 total) [00:05:31]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (70,957,924,352 total) [00:05:33]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (71,338,033,152 total) [00:05:34]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (71,719,452,672 total) [00:05:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (72,100,610,048 total) [00:05:38]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (72,482,816,000 total) [00:05:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (72,865,284,096 total) [00:05:42]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (73,245,917,184 total) [00:05:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (73,627,074,560 total) [00:05:45]GeForce RTX 2070 268 / 7981MB | 1 target 211.93 MKey/s (74,008,756,224 total) [00:05:47]GeForce RTX 2070 268 / 7981MB | 1 target 213.53 MKey/s (74,393,321,472 total) [00:05:49]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (74,777,100,288 total) [00:05:51]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (75,158,257,664 total) [00:05:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (75,541,774,336 total) [00:05:54]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (75,924,242,432 total) [00:05:56]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (76,303,564,800 total) [00:05:58]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (76,686,819,328 total) [00:06:00]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (77,068,238,848 total) [00:06:01]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (77,448,871,936 total) [00:06:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (77,830,029,312 total) [00:06:05]GeForce RTX 2070 268 / 7981MB | 1 target 210.01 MKey/s (78,208,040,960 total) [00:06:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (78,588,674,048 total) [00:06:09]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (78,968,258,560 total) [00:06:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (79,348,629,504 total) [00:06:12]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (79,731,359,744 total) [00:06:14]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (80,113,041,408 total) [00:06:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (80,494,198,784 total) [00:06:18]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (80,874,045,440 total) [00:06:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (81,255,464,960 total) [00:06:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (81,637,670,912 total) [00:06:23]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (82,021,187,584 total) [00:06:25]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (82,405,490,688 total) [00:06:27]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (82,786,123,776 total) [00:06:28]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (83,168,591,872 total) [00:06:30]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (83,551,322,112 total) [00:06:32]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (83,932,479,488 total) [00:06:34]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (84,314,423,296 total) [00:06:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (84,696,367,104 total) [00:06:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (85,077,786,624 total) [00:06:39]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (85,458,681,856 total) [00:06:41]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (85,837,217,792 total) [00:06:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.93 MKey/s (86,218,899,456 total) [00:06:45]GeForce RTX 2070 268 / 7981MB | 1 target 213.53 MKey/s (86,603,464,704 total) [00:06:46]GeForce RTX 2070 268 / 7981MB | 1 target 214.08 MKey/s (86,988,816,384 total) [00:06:48]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (87,373,119,488 total) [00:06:50]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (87,754,014,720 total) [00:06:52]GeForce RTX 2070 268 / 7981MB | 1 target 210.91 MKey/s (88,133,861,376 total) [00:06:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (88,514,232,320 total) [00:06:55]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (88,894,341,120 total) [00:06:57]GeForce RTX 2070 268 / 7981MB | 1 target 213.09 MKey/s (89,278,119,936 total) [00:06:59]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (89,661,112,320 total) [00:07:01]GeForce RTX 2070 268 / 7981MB | 1 target 213.97 MKey/s (90,046,464,000 total) [00:07:03]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (90,430,504,960 total) [00:07:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (90,811,662,336 total) [00:07:06]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (91,193,081,856 total) [00:07:08]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (91,573,190,656 total) [00:07:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (91,953,037,312 total) [00:07:12]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (92,335,767,552 total) [00:07:13]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (92,717,187,072 total) [00:07:15]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (93,100,441,600 total) [00:07:17]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (93,481,598,976 total) [00:07:19]GeForce RTX 2070 268 / 7981MB | 1 target 213.38 MKey/s (93,865,902,080 total) [00:07:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (94,248,108,032 total) [00:07:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (94,629,789,696 total) [00:07:24]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (95,009,898,496 total) [00:07:26]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (95,389,483,008 total) [00:07:28]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (95,768,018,944 total) [00:07:30]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (96,149,438,464 total) [00:07:31]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (96,530,595,840 total) [00:07:33]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (96,910,442,496 total) [00:07:35]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (97,293,172,736 total) [00:07:37]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (97,675,378,688 total) [00:07:39]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (98,055,749,632 total) [00:07:40]GeForce RTX 2070 268 / 7981MB | 1 target 210.62 MKey/s (98,435,072,000 total) [00:07:42]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (98,817,540,096 total) [00:07:44]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (99,202,105,344 total) [00:07:46]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (99,583,000,576 total) [00:07:48]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (99,964,944,384 total) [00:07:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (100,347,674,624 total) [00:07:51]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (100,729,618,432 total) [00:07:53]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (101,112,086,528 total) [00:07:55]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (101,492,457,472 total) [00:07:57]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (101,872,304,128 total) [00:07:58]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (102,254,772,224 total) [00:08:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (102,636,978,176 total) [00:08:02]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (103,019,184,128 total) [00:08:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (103,400,603,648 total) [00:08:06]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (103,782,285,312 total) [00:08:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (104,163,180,544 total) [00:08:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (104,546,435,072 total) [00:08:11]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (104,926,281,728 total) [00:08:13]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (105,306,652,672 total) [00:08:15]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (105,688,596,480 total) [00:08:16]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (106,070,540,288 total) [00:08:18]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (106,450,386,944 total) [00:08:20]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (106,831,544,320 total) [00:08:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (107,213,488,128 total) [00:08:24]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (107,595,431,936 total) [00:08:25]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (107,975,540,736 total) [00:08:27]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (108,355,125,248 total) [00:08:29]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (108,733,399,040 total) [00:08:31]GeForce RTX 2070 268 / 7981MB | 1 target 217.14 MKey/s (109,124,255,744 total) [00:08:33]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (109,503,840,256 total) [00:08:34]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (109,886,308,352 total) [00:08:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (110,267,465,728 total) [00:08:38]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (110,646,263,808 total) [00:08:40]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (111,027,159,040 total) [00:08:42]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (111,406,219,264 total) [00:08:43]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (111,791,046,656 total) [00:08:45]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (112,170,369,024 total) [00:08:47]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (112,553,099,264 total) [00:08:49]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (112,934,518,784 total) [00:08:51]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (113,315,938,304 total) [00:08:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (113,697,882,112 total) [00:08:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (114,079,301,632 total) [00:08:56]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (114,459,410,432 total) [00:08:58]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (114,840,567,808 total) [00:09:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (115,222,249,472 total) [00:09:01]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (115,601,571,840 total) [00:09:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (115,983,515,648 total) [00:09:05]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (116,364,673,024 total) [00:09:07]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (116,746,354,688 total) [00:09:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (117,129,609,216 total) [00:09:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (117,511,028,736 total) [00:09:12]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (117,890,088,960 total) [00:09:14]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (118,273,081,344 total) [00:09:16]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (118,655,549,440 total) [00:09:18]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (119,036,182,528 total) [00:09:19]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (119,416,815,616 total) [00:09:21]GeForce RTX 2070 268 / 7981MB | 1 target 210.47 MKey/s (119,795,875,840 total) [00:09:23][2021-03-10.07:57:47] [Info] Reached end of keyspace
