[2021-03-10.04:20:43] [Info] Compression: compressed
[2021-03-10.04:20:43] [Info] Starting at: 0000000000000000000000000000000000000003FFFFFFFFFFFFFFFFFFFFFFFF
[2021-03-10.04:20:43] [Info] Ending at:   0000000000000000000000000000000000000004000000000000001BF08EB000
[2021-03-10.04:20:43] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.04:20:43] [Info] Initializing GeForce RTX 2070
[2021-03-10.04:20:43] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.04:20:43] [Info] 10.0%
[2021-03-10.04:20:43] [Info] 20.0%
[2021-03-10.04:20:43] [Info] 30.0%
[2021-03-10.04:20:43] [Info] 40.0%
[2021-03-10.04:20:43] [Info] 50.0%
[2021-03-10.04:20:43] [Info] 60.0%
[2021-03-10.04:20:43] [Info] 70.0%
[2021-03-10.04:20:43] [Info] 80.0%
[2021-03-10.04:20:43] [Info] 90.0%
[2021-03-10.04:20:43] [Info] 100.0%
[2021-03-10.04:20:43] [Info] Done
GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (380,895,232 total) [00:00:00]GeForce RTX 2070 268 / 7981MB | 1 target 209.72 MKey/s (758,382,592 total) [00:00:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (1,140,326,400 total) [00:00:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (1,520,435,200 total) [00:00:05]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (1,900,019,712 total) [00:00:07]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (2,283,274,240 total) [00:00:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (2,666,004,480 total) [00:00:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (3,049,259,008 total) [00:00:12]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (3,428,581,376 total) [00:00:14]GeForce RTX 2070 268 / 7981MB | 1 target 209.42 MKey/s (3,805,544,448 total) [00:00:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (4,186,701,824 total) [00:00:18]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (4,569,956,352 total) [00:00:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (4,952,686,592 total) [00:00:21]GeForce RTX 2070 268 / 7981MB | 1 target 213.53 MKey/s (5,337,251,840 total) [00:00:23]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (5,720,768,512 total) [00:00:25]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (6,105,333,760 total) [00:00:27]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (6,487,539,712 total) [00:00:28]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (6,869,221,376 total) [00:00:30]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (7,250,116,608 total) [00:00:32]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (7,631,536,128 total) [00:00:34]GeForce RTX 2070 268 / 7981MB | 1 target 214.08 MKey/s (8,016,887,808 total) [00:00:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (8,398,569,472 total) [00:00:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (8,779,988,992 total) [00:00:39]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (9,163,243,520 total) [00:00:41]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (9,544,925,184 total) [00:00:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (9,925,820,416 total) [00:00:45]GeForce RTX 2070 268 / 7981MB | 1 target 209.86 MKey/s (10,303,569,920 total) [00:00:46]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (10,683,678,720 total) [00:00:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (11,064,049,664 total) [00:00:50]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (11,446,779,904 total) [00:00:52]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (11,831,083,008 total) [00:00:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (12,211,716,096 total) [00:00:55]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (12,591,824,896 total) [00:00:57]GeForce RTX 2070 268 / 7981MB | 1 target 213.24 MKey/s (12,975,865,856 total) [00:00:59]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (13,356,498,944 total) [00:01:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (13,739,229,184 total) [00:01:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (14,120,648,704 total) [00:01:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (14,501,806,080 total) [00:01:06]GeForce RTX 2070 268 / 7981MB | 1 target 213.24 MKey/s (14,885,847,040 total) [00:01:08]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (15,268,052,992 total) [00:01:10]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (15,652,880,384 total) [00:01:12]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (16,034,824,192 total) [00:01:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (16,417,292,288 total) [00:01:15]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (16,796,876,800 total) [00:01:17]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (17,178,820,608 total) [00:01:19]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (17,562,861,568 total) [00:01:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (17,945,853,952 total) [00:01:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (18,327,797,760 total) [00:01:24]GeForce RTX 2070 268 / 7981MB | 1 target 215.54 MKey/s (18,715,770,880 total) [00:01:26]GeForce RTX 2070 268 / 7981MB | 1 target 213.94 MKey/s (19,100,860,416 total) [00:01:28]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (19,479,396,352 total) [00:01:30]GeForce RTX 2070 268 / 7981MB | 1 target 207.82 MKey/s (19,853,475,840 total) [00:01:31]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (20,235,419,648 total) [00:01:33]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (20,614,479,872 total) [00:01:35]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (20,997,472,256 total) [00:01:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (21,377,318,912 total) [00:01:39]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (21,756,379,136 total) [00:01:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (22,138,322,944 total) [00:01:42]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (22,518,431,744 total) [00:01:44]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (22,899,064,832 total) [00:01:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (23,281,795,072 total) [00:01:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (23,662,952,448 total) [00:01:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (24,045,944,832 total) [00:01:51]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (24,427,888,640 total) [00:01:53]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (24,808,521,728 total) [00:01:55]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (25,190,989,824 total) [00:01:57]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (25,573,195,776 total) [00:01:58]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (25,954,615,296 total) [00:02:00]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (26,333,675,520 total) [00:02:02]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (26,715,357,184 total) [00:02:04]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (27,099,398,144 total) [00:02:06]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (27,482,390,528 total) [00:02:07]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (27,866,955,776 total) [00:02:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (28,248,637,440 total) [00:02:11]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (28,632,678,400 total) [00:02:13]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (29,013,573,632 total) [00:02:15]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (29,392,371,712 total) [00:02:16]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (29,775,101,952 total) [00:02:18]GeForce RTX 2070 268 / 7981MB | 1 target 212.07 MKey/s (30,157,045,760 total) [00:02:20]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (30,537,154,560 total) [00:02:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.51 MKey/s (30,919,884,800 total) [00:02:24]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (31,302,090,752 total) [00:02:25]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (31,684,034,560 total) [00:02:27]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (32,064,143,360 total) [00:02:29]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (32,444,514,304 total) [00:02:31]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (32,827,244,544 total) [00:02:33]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (33,208,926,208 total) [00:02:34]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (33,591,132,160 total) [00:02:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (33,971,503,104 total) [00:02:38]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (34,351,611,904 total) [00:02:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (34,733,555,712 total) [00:02:42]GeForce RTX 2070 268 / 7981MB | 1 target 211.49 MKey/s (35,114,450,944 total) [00:02:43]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (35,496,394,752 total) [00:02:45]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (35,874,668,544 total) [00:02:47]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (36,254,515,200 total) [00:02:49]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (36,638,294,016 total) [00:02:51]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (37,019,713,536 total) [00:02:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (37,401,919,488 total) [00:02:54]GeForce RTX 2070 268 / 7981MB | 1 target 209.86 MKey/s (37,779,668,992 total) [00:02:56]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (38,161,088,512 total) [00:02:58]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (38,543,294,464 total) [00:03:00]GeForce RTX 2070 268 / 7981MB | 1 target 209.42 MKey/s (38,920,257,536 total) [00:03:01]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (39,304,560,640 total) [00:03:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (39,685,455,872 total) [00:03:05]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (40,067,923,968 total) [00:03:07]GeForce RTX 2070 268 / 7981MB | 1 target 213.24 MKey/s (40,451,964,928 total) [00:03:09]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (40,833,646,592 total) [00:03:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (41,214,803,968 total) [00:03:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (41,595,961,344 total) [00:03:14]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (41,974,235,136 total) [00:03:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (42,355,130,368 total) [00:03:18]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (42,734,190,592 total) [00:03:19]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (43,113,775,104 total) [00:03:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (43,493,883,904 total) [00:03:23]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (43,877,924,864 total) [00:03:25]GeForce RTX 2070 268 / 7981MB | 1 target 214.38 MKey/s (44,263,800,832 total) [00:03:27]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (44,644,171,776 total) [00:03:28]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (45,028,474,880 total) [00:03:30]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (45,408,845,824 total) [00:03:32]GeForce RTX 2070 268 / 7981MB | 1 target 213.94 MKey/s (45,793,935,360 total) [00:03:34]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (46,175,879,168 total) [00:03:36]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (46,560,444,416 total) [00:03:37]GeForce RTX 2070 268 / 7981MB | 1 target 214.84 MKey/s (46,947,368,960 total) [00:03:39]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (47,330,885,632 total) [00:03:41]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (47,715,450,880 total) [00:03:43]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (48,095,035,392 total) [00:03:45]GeForce RTX 2070 268 / 7981MB | 1 target 209.86 MKey/s (48,472,784,896 total) [00:03:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (48,856,039,424 total) [00:03:48]GeForce RTX 2070 268 / 7981MB | 1 target 209.57 MKey/s (49,233,264,640 total) [00:03:50]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (49,616,781,312 total) [00:03:52]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (49,996,103,680 total) [00:03:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.93 MKey/s (50,377,785,344 total) [00:03:55]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (50,760,777,728 total) [00:03:57]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (51,141,672,960 total) [00:03:59]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (51,524,403,200 total) [00:04:01]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (51,907,657,728 total) [00:04:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (52,289,601,536 total) [00:04:04]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (52,674,428,928 total) [00:04:06]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (53,056,372,736 total) [00:04:08]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (53,437,005,824 total) [00:04:10]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (53,820,260,352 total) [00:04:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (54,201,679,872 total) [00:04:13]GeForce RTX 2070 268 / 7981MB | 1 target 211.05 MKey/s (54,581,788,672 total) [00:04:15]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (54,960,324,608 total) [00:04:17]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (55,342,792,704 total) [00:04:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (55,725,522,944 total) [00:04:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (56,105,893,888 total) [00:04:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (56,488,624,128 total) [00:04:24]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (56,869,781,504 total) [00:04:26]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (57,251,987,456 total) [00:04:28]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (57,636,552,704 total) [00:04:30]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (58,015,612,928 total) [00:04:31]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (58,397,294,592 total) [00:04:33]GeForce RTX 2070 268 / 7981MB | 1 target 211.93 MKey/s (58,778,976,256 total) [00:04:35]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (59,159,609,344 total) [00:04:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (59,540,504,576 total) [00:04:39]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (59,923,496,960 total) [00:04:40]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (60,308,324,352 total) [00:04:42]GeForce RTX 2070 268 / 7981MB | 1 target 209.86 MKey/s (60,686,073,856 total) [00:04:44]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (61,069,066,240 total) [00:04:46]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (61,448,388,608 total) [00:04:48]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (61,831,118,848 total) [00:04:49]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (62,212,276,224 total) [00:04:51]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (62,592,122,880 total) [00:04:53]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (62,973,280,256 total) [00:04:55]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (63,355,224,064 total) [00:04:57]GeForce RTX 2070 268 / 7981MB | 1 target 213.38 MKey/s (63,739,527,168 total) [00:04:58]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (64,121,470,976 total) [00:05:00]GeForce RTX 2070 268 / 7981MB | 1 target 208.84 MKey/s (64,497,385,472 total) [00:05:02]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (64,878,018,560 total) [00:05:04]GeForce RTX 2070 268 / 7981MB | 1 target 210.62 MKey/s (65,257,340,928 total) [00:05:06]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (65,640,595,456 total) [00:05:07]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (66,022,539,264 total) [00:05:09]GeForce RTX 2070 268 / 7981MB | 1 target 210.15 MKey/s (66,400,813,056 total) [00:05:11]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (66,784,067,584 total) [00:05:13]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (67,163,914,240 total) [00:05:15]GeForce RTX 2070 268 / 7981MB | 1 target 209.57 MKey/s (67,541,139,456 total) [00:05:16]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (67,922,034,688 total) [00:05:18]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (68,305,289,216 total) [00:05:20]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (68,686,446,592 total) [00:05:22]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (69,068,390,400 total) [00:05:24]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (69,451,120,640 total) [00:05:25]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (69,831,491,584 total) [00:05:27]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (70,211,338,240 total) [00:05:29]GeForce RTX 2070 268 / 7981MB | 1 target 212.95 MKey/s (70,594,854,912 total) [00:05:31]GeForce RTX 2070 268 / 7981MB | 1 target 210.30 MKey/s (70,973,390,848 total) [00:05:33]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (71,353,499,648 total) [00:05:34]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (71,735,181,312 total) [00:05:36]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (72,115,290,112 total) [00:05:38]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (72,499,068,928 total) [00:05:40]GeForce RTX 2070 268 / 7981MB | 1 target 211.35 MKey/s (72,879,702,016 total) [00:05:42]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (73,261,645,824 total) [00:05:43]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (73,641,230,336 total) [00:05:45]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (74,020,028,416 total) [00:05:47]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (74,401,972,224 total) [00:05:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (74,783,916,032 total) [00:05:51]GeForce RTX 2070 268 / 7981MB | 1 target 213.65 MKey/s (75,168,481,280 total) [00:05:52]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (75,551,735,808 total) [00:05:54]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (75,934,728,192 total) [00:05:56]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (76,318,244,864 total) [00:05:58]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (76,701,499,392 total) [00:06:00]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (77,084,491,776 total) [00:06:01]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (77,464,076,288 total) [00:06:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (77,844,971,520 total) [00:06:05]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (78,228,226,048 total) [00:06:07]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (78,610,694,144 total) [00:06:09]GeForce RTX 2070 268 / 7981MB | 1 target 215.39 MKey/s (78,998,405,120 total) [00:06:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (79,379,824,640 total) [00:06:12]GeForce RTX 2070 268 / 7981MB | 1 target 210.33 MKey/s (79,758,622,720 total) [00:06:14]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (80,142,663,680 total) [00:06:16]GeForce RTX 2070 268 / 7981MB | 1 target 208.26 MKey/s (80,517,529,600 total) [00:06:18]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (80,901,570,560 total) [00:06:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (81,284,300,800 total) [00:06:21]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (81,667,293,184 total) [00:06:23]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (82,052,120,576 total) [00:06:25]GeForce RTX 2070 268 / 7981MB | 1 target 209.86 MKey/s (82,429,870,080 total) [00:06:27]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (82,812,862,464 total) [00:06:28]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (83,192,709,120 total) [00:06:30]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (83,572,555,776 total) [00:06:32]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (83,953,975,296 total) [00:06:34]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (84,334,608,384 total) [00:06:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (84,717,600,768 total) [00:06:37]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (85,098,496,000 total) [00:06:39]GeForce RTX 2070 268 / 7981MB | 1 target 214.52 MKey/s (85,484,634,112 total) [00:06:41]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (85,864,218,624 total) [00:06:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (86,244,065,280 total) [00:06:45]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (86,627,581,952 total) [00:06:46]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (87,010,050,048 total) [00:06:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (87,390,683,136 total) [00:06:50]GeForce RTX 2070 268 / 7981MB | 1 target 212.80 MKey/s (87,773,937,664 total) [00:06:52]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (88,157,978,624 total) [00:06:54]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (88,541,495,296 total) [00:06:55]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (88,925,536,256 total) [00:06:57]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (89,306,431,488 total) [00:06:59]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (89,689,161,728 total) [00:07:01]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (90,068,221,952 total) [00:07:03]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (90,449,379,328 total) [00:07:04]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (90,828,963,840 total) [00:07:06]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (91,208,286,208 total) [00:07:08]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (91,591,802,880 total) [00:07:10]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (91,970,600,960 total) [00:07:12]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (92,353,855,488 total) [00:07:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (92,736,323,584 total) [00:07:15]GeForce RTX 2070 268 / 7981MB | 1 target 210.59 MKey/s (93,115,383,808 total) [00:07:17]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (93,497,851,904 total) [00:07:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (93,881,106,432 total) [00:07:21]GeForce RTX 2070 268 / 7981MB | 1 target 213.36 MKey/s (94,265,147,392 total) [00:07:22]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (94,648,664,064 total) [00:07:24]GeForce RTX 2070 268 / 7981MB | 1 target 211.78 MKey/s (95,030,083,584 total) [00:07:26]GeForce RTX 2070 268 / 7981MB | 1 target 213.79 MKey/s (95,414,910,976 total) [00:07:28]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (95,793,709,056 total) [00:07:30]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (96,174,342,144 total) [00:07:31]GeForce RTX 2070 268 / 7981MB | 1 target 211.75 MKey/s (96,555,499,520 total) [00:07:33]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (96,936,132,608 total) [00:07:35]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (97,319,649,280 total) [00:07:37]GeForce RTX 2070 268 / 7981MB | 1 target 212.92 MKey/s (97,702,903,808 total) [00:07:39]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (98,084,847,616 total) [00:07:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (98,466,529,280 total) [00:07:42]GeForce RTX 2070 268 / 7981MB | 1 target 212.34 MKey/s (98,848,735,232 total) [00:07:44]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (99,231,465,472 total) [00:07:46]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (99,610,263,552 total) [00:07:48]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (99,990,634,496 total) [00:07:49]GeForce RTX 2070 268 / 7981MB | 1 target 212.22 MKey/s (100,372,840,448 total) [00:07:51]GeForce RTX 2070 268 / 7981MB | 1 target 212.36 MKey/s (100,755,308,544 total) [00:07:53]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (101,137,252,352 total) [00:07:55]GeForce RTX 2070 268 / 7981MB | 1 target 210.62 MKey/s (101,516,574,720 total) [00:07:57]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (101,898,518,528 total) [00:07:58]GeForce RTX 2070 268 / 7981MB | 1 target 213.38 MKey/s (102,282,821,632 total) [00:08:00]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (102,663,192,576 total) [00:08:02]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (103,046,709,248 total) [00:08:04]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (103,427,342,336 total) [00:08:06]GeForce RTX 2070 268 / 7981MB | 1 target 212.05 MKey/s (103,809,024,000 total) [00:08:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (104,190,443,520 total) [00:08:09]GeForce RTX 2070 268 / 7981MB | 1 target 213.06 MKey/s (104,573,960,192 total) [00:08:11]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (104,954,593,280 total) [00:08:13]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (105,337,061,376 total) [00:08:15]GeForce RTX 2070 268 / 7981MB | 1 target 210.73 MKey/s (105,716,383,744 total) [00:08:16]GeForce RTX 2070 268 / 7981MB | 1 target 210.76 MKey/s (106,095,968,256 total) [00:08:18]GeForce RTX 2070 268 / 7981MB | 1 target 212.66 MKey/s (106,478,960,640 total) [00:08:20]GeForce RTX 2070 268 / 7981MB | 1 target 214.81 MKey/s (106,865,623,040 total) [00:08:22]GeForce RTX 2070 268 / 7981MB | 1 target 210.88 MKey/s (107,245,207,552 total) [00:08:24]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (107,625,840,640 total) [00:08:25]GeForce RTX 2070 268 / 7981MB | 1 target 211.90 MKey/s (108,007,260,160 total) [00:08:27]GeForce RTX 2070 268 / 7981MB | 1 target 209.86 MKey/s (108,385,009,664 total) [00:08:29]GeForce RTX 2070 268 / 7981MB | 1 target 213.50 MKey/s (108,769,312,768 total) [00:08:31]GeForce RTX 2070 268 / 7981MB | 1 target 211.20 MKey/s (109,149,683,712 total) [00:08:33]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (109,533,462,528 total) [00:08:34]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (109,916,454,912 total) [00:08:36]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (110,299,447,296 total) [00:08:38]GeForce RTX 2070 268 / 7981MB | 1 target 213.21 MKey/s (110,683,226,112 total) [00:08:40]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (111,065,169,920 total) [00:08:42]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (111,448,162,304 total) [00:08:43]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (111,828,008,960 total) [00:08:45]GeForce RTX 2070 268 / 7981MB | 1 target 212.19 MKey/s (112,209,952,768 total) [00:08:47]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (112,590,323,712 total) [00:08:49]GeForce RTX 2070 268 / 7981MB | 1 target 213.38 MKey/s (112,974,626,816 total) [00:08:51]GeForce RTX 2070 268 / 7981MB | 1 target 212.77 MKey/s (113,357,619,200 total) [00:08:52]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (113,738,776,576 total) [00:08:54]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (114,119,147,520 total) [00:08:56]GeForce RTX 2070 268 / 7981MB | 1 target 211.61 MKey/s (114,500,042,752 total) [00:08:58]GeForce RTX 2070 268 / 7981MB | 1 target 211.03 MKey/s (114,879,889,408 total) [00:09:00]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (115,260,260,352 total) [00:09:01]GeForce RTX 2070 268 / 7981MB | 1 target 209.86 MKey/s (115,638,009,856 total) [00:09:03]GeForce RTX 2070 268 / 7981MB | 1 target 212.63 MKey/s (116,020,740,096 total) [00:09:05]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (116,401,373,184 total) [00:09:07]GeForce RTX 2070 268 / 7981MB | 1 target 211.17 MKey/s (116,781,481,984 total) [00:09:09]GeForce RTX 2070 268 / 7981MB | 1 target 211.46 MKey/s (117,162,115,072 total) [00:09:10]GeForce RTX 2070 268 / 7981MB | 1 target 211.32 MKey/s (117,542,486,016 total) [00:09:12]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (117,923,643,392 total) [00:09:14]GeForce RTX 2070 268 / 7981MB | 1 target 210.91 MKey/s (118,303,490,048 total) [00:09:16]GeForce RTX 2070 268 / 7981MB | 1 target 207.42 MKey/s (118,677,045,248 total) [00:09:18]GeForce RTX 2070 268 / 7981MB | 1 target 210.44 MKey/s (119,055,843,328 total) [00:09:19]GeForce RTX 2070 268 / 7981MB | 1 target 212.48 MKey/s (119,438,311,424 total) [00:09:21]GeForce RTX 2070 268 / 7981MB | 1 target 211.64 MKey/s (119,819,468,800 total) [00:09:23][2021-03-10.04:30:09] [Info] Reached end of keyspace
