[2021-03-11.18:45:01] [Info] Compression: compressed
[2021-03-11.18:45:01] [Info] Starting at: 00000000000000000000000000007500E60092D9F3FFFFFFFFFFFFF207B8A800
[2021-03-11.18:45:01] [Info] Ending at:   00000000000000000000000000007500E60092D9F40000000000000DF8475800
[2021-03-11.18:45:01] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.18:45:01] [Info] Initializing GeForce RTX 2070
[2021-03-11.18:45:01] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.18:45:01] [Info] 10.0%
[2021-03-11.18:45:01] [Info] 20.0%
[2021-03-11.18:45:01] [Info] 30.0%
[2021-03-11.18:45:01] [Info] 40.0%
[2021-03-11.18:45:02] [Info] 50.0%
[2021-03-11.18:45:02] [Info] 60.0%
[2021-03-11.18:45:02] [Info] 70.0%
[2021-03-11.18:45:02] [Info] 80.0%
[2021-03-11.18:45:02] [Info] 90.0%
[2021-03-11.18:45:02] [Info] 100.0%
[2021-03-11.18:45:02] [Info] Done
GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (385,089,536 total) [00:00:00]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (764,411,904 total) [00:00:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (1,146,880,000 total) [00:00:03]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (1,531,445,248 total) [00:00:05]GeForce RTX 2070 272 / 7981MB | 1 target 214.26 MKey/s (1,917,321,216 total) [00:00:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (2,299,002,880 total) [00:00:09]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (2,677,800,960 total) [00:00:10]GeForce RTX 2070 272 / 7981MB | 1 target 209.28 MKey/s (3,054,501,888 total) [00:00:12]GeForce RTX 2070 272 / 7981MB | 1 target 208.99 MKey/s (3,430,678,528 total) [00:00:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (3,811,311,616 total) [00:00:16]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (4,190,633,984 total) [00:00:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (4,573,102,080 total) [00:00:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (4,955,045,888 total) [00:00:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (5,335,154,688 total) [00:00:23]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (5,718,671,360 total) [00:00:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (6,100,877,312 total) [00:00:27]GeForce RTX 2070 272 / 7981MB | 1 target 214.08 MKey/s (6,486,228,992 total) [00:00:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (6,867,910,656 total) [00:00:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (7,248,281,600 total) [00:00:32]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (7,629,438,976 total) [00:00:34]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (8,007,974,912 total) [00:00:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (8,389,394,432 total) [00:00:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (8,772,124,672 total) [00:00:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (9,153,806,336 total) [00:00:41]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (9,536,012,288 total) [00:00:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (9,915,596,800 total) [00:00:45]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (10,293,608,448 total) [00:00:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (10,675,290,112 total) [00:00:48]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (11,054,350,336 total) [00:00:50]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (11,435,507,712 total) [00:00:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (11,816,927,232 total) [00:00:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (12,198,871,040 total) [00:00:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (12,578,717,696 total) [00:00:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (12,958,564,352 total) [00:00:59]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (13,338,148,864 total) [00:01:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.33 MKey/s (13,716,946,944 total) [00:01:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (14,098,366,464 total) [00:01:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (14,480,310,272 total) [00:01:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (14,861,991,936 total) [00:01:08]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (15,245,246,464 total) [00:01:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (15,626,403,840 total) [00:01:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (16,007,561,216 total) [00:01:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (16,390,029,312 total) [00:01:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (16,769,351,680 total) [00:01:17]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (17,150,509,056 total) [00:01:19]GeForce RTX 2070 272 / 7981MB | 1 target 210.04 MKey/s (17,528,782,848 total) [00:01:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (17,910,726,656 total) [00:01:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (18,291,884,032 total) [00:01:24]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (18,676,187,136 total) [00:01:26]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (19,058,393,088 total) [00:01:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (19,439,550,464 total) [00:01:30]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (19,820,707,840 total) [00:01:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (20,201,340,928 total) [00:01:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (20,583,809,024 total) [00:01:35]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (20,965,490,688 total) [00:01:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (21,347,696,640 total) [00:01:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (21,729,902,592 total) [00:01:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (22,112,108,544 total) [00:01:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (22,494,052,352 total) [00:01:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (22,874,423,296 total) [00:01:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (23,256,104,960 total) [00:01:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (23,636,738,048 total) [00:01:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (24,019,992,576 total) [00:01:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (24,401,936,384 total) [00:01:53]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (24,784,666,624 total) [00:01:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (25,166,348,288 total) [00:01:57]GeForce RTX 2070 272 / 7981MB | 1 target 213.67 MKey/s (25,551,175,680 total) [00:01:58]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (25,930,760,192 total) [00:02:00]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (26,309,820,416 total) [00:02:02]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (26,693,337,088 total) [00:02:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (27,073,970,176 total) [00:02:06]GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (27,459,059,712 total) [00:02:07]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (27,838,644,224 total) [00:02:09]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (28,217,180,160 total) [00:02:11]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (28,596,764,672 total) [00:02:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (28,977,922,048 total) [00:02:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (29,357,506,560 total) [00:02:16]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (29,737,091,072 total) [00:02:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (30,119,821,312 total) [00:02:20]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (30,502,289,408 total) [00:02:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (30,884,233,216 total) [00:02:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (31,265,128,448 total) [00:02:25]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (31,644,450,816 total) [00:02:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (32,025,346,048 total) [00:02:29]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (32,407,289,856 total) [00:02:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (32,789,495,808 total) [00:02:33]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (33,173,536,768 total) [00:02:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (33,555,742,720 total) [00:02:36]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (33,939,783,680 total) [00:02:38]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (34,320,678,912 total) [00:02:40]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (34,702,622,720 total) [00:02:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (35,082,731,520 total) [00:02:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (35,464,937,472 total) [00:02:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (35,846,619,136 total) [00:02:47]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (36,225,941,504 total) [00:02:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (36,607,623,168 total) [00:02:51]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (36,991,664,128 total) [00:02:52]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (37,371,248,640 total) [00:02:54]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (37,752,406,016 total) [00:02:56]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (38,131,990,528 total) [00:02:58]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (38,516,555,776 total) [00:03:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (38,899,810,304 total) [00:03:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (39,279,656,960 total) [00:03:03]GeForce RTX 2070 272 / 7981MB | 1 target 214.69 MKey/s (39,666,319,360 total) [00:03:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (40,049,836,032 total) [00:03:07]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (40,434,401,280 total) [00:03:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (40,816,082,944 total) [00:03:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (41,198,288,896 total) [00:03:12]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (41,578,135,552 total) [00:03:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (41,959,817,216 total) [00:03:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (42,340,450,304 total) [00:03:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (42,722,394,112 total) [00:03:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (43,103,551,488 total) [00:03:21]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (43,487,592,448 total) [00:03:23]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (43,870,060,544 total) [00:03:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (44,251,217,920 total) [00:03:27]GeForce RTX 2070 272 / 7981MB | 1 target 214.67 MKey/s (44,637,618,176 total) [00:03:28]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (45,016,416,256 total) [00:03:30]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (45,396,262,912 total) [00:03:32]GeForce RTX 2070 272 / 7981MB | 1 target 210.33 MKey/s (45,775,060,992 total) [00:03:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (46,155,956,224 total) [00:03:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (46,536,589,312 total) [00:03:37]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (46,916,435,968 total) [00:03:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (47,296,544,768 total) [00:03:41]GeForce RTX 2070 272 / 7981MB | 1 target 210.04 MKey/s (47,674,818,560 total) [00:03:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (48,055,451,648 total) [00:03:45]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (48,434,511,872 total) [00:03:46]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (48,813,572,096 total) [00:03:48]GeForce RTX 2070 272 / 7981MB | 1 target 210.47 MKey/s (49,192,632,320 total) [00:03:50]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (49,573,265,408 total) [00:03:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (49,954,684,928 total) [00:03:54]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (50,338,463,744 total) [00:03:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (50,718,834,688 total) [00:03:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (51,099,467,776 total) [00:03:59]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (51,480,887,296 total) [00:04:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (51,860,209,664 total) [00:04:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (52,242,153,472 total) [00:04:04]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (52,621,737,984 total) [00:04:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (53,003,157,504 total) [00:04:08]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (53,386,674,176 total) [00:04:10]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (53,770,190,848 total) [00:04:12]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (54,149,251,072 total) [00:04:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (54,530,146,304 total) [00:04:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (54,908,682,240 total) [00:04:17]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (55,288,004,608 total) [00:04:19]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (55,671,783,424 total) [00:04:21]GeForce RTX 2070 272 / 7981MB | 1 target 213.97 MKey/s (56,057,135,104 total) [00:04:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (56,437,506,048 total) [00:04:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (56,819,449,856 total) [00:04:26]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (57,202,704,384 total) [00:04:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (57,584,648,192 total) [00:04:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (57,966,329,856 total) [00:04:31]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (58,343,817,216 total) [00:04:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (58,723,663,872 total) [00:04:35]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (59,107,442,688 total) [00:04:37]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (59,487,289,344 total) [00:04:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (59,870,281,728 total) [00:04:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (60,250,652,672 total) [00:04:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (60,630,761,472 total) [00:04:44]GeForce RTX 2070 272 / 7981MB | 1 target 210.91 MKey/s (61,010,608,128 total) [00:04:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (61,390,979,072 total) [00:04:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (61,772,136,448 total) [00:04:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (62,152,245,248 total) [00:04:51]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (62,531,043,328 total) [00:04:53]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (62,911,938,560 total) [00:04:55]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (63,294,144,512 total) [00:04:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (63,674,253,312 total) [00:04:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (64,055,934,976 total) [00:05:00]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (64,437,616,640 total) [00:05:02]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (64,815,890,432 total) [00:05:04]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (65,195,212,800 total) [00:05:06]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (65,579,253,760 total) [00:05:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (65,959,624,704 total) [00:05:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (66,341,830,656 total) [00:05:11]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (66,724,560,896 total) [00:05:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (67,108,077,568 total) [00:05:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (67,490,545,664 total) [00:05:16]GeForce RTX 2070 272 / 7981MB | 1 target 210.18 MKey/s (67,869,081,600 total) [00:05:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (68,249,976,832 total) [00:05:20]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (68,633,231,360 total) [00:05:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (69,016,223,744 total) [00:05:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (69,397,381,120 total) [00:05:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (69,777,489,920 total) [00:05:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (70,160,744,448 total) [00:05:29]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (70,541,901,824 total) [00:05:31]GeForce RTX 2070 272 / 7981MB | 1 target 214.23 MKey/s (70,927,515,648 total) [00:05:33]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (71,305,265,152 total) [00:05:34]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (71,682,490,368 total) [00:05:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (72,063,385,600 total) [00:05:38]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (72,441,135,104 total) [00:05:40]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (72,819,408,896 total) [00:05:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (73,200,041,984 total) [00:05:43]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (73,581,985,792 total) [00:05:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (73,963,929,600 total) [00:05:47]GeForce RTX 2070 272 / 7981MB | 1 target 210.04 MKey/s (74,342,203,392 total) [00:05:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (74,725,195,776 total) [00:05:51]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (75,104,256,000 total) [00:05:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (75,485,937,664 total) [00:05:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (75,869,192,192 total) [00:05:56]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (76,250,349,568 total) [00:05:58]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (76,627,836,928 total) [00:06:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (77,008,470,016 total) [00:06:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (77,390,151,680 total) [00:06:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (77,770,784,768 total) [00:06:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (78,153,252,864 total) [00:06:07]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (78,537,555,968 total) [00:06:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (78,919,237,632 total) [00:06:10]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (79,303,016,448 total) [00:06:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (79,685,222,400 total) [00:06:14]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (80,069,001,216 total) [00:06:16]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (80,453,042,176 total) [00:06:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (80,834,461,696 total) [00:06:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (81,216,667,648 total) [00:06:21]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (81,600,708,608 total) [00:06:23]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (81,981,603,840 total) [00:06:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (82,363,023,360 total) [00:06:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.95 MKey/s (82,746,540,032 total) [00:06:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (83,127,173,120 total) [00:06:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (83,509,116,928 total) [00:06:32]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (83,891,585,024 total) [00:06:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (84,273,528,832 total) [00:06:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (84,655,734,784 total) [00:06:37]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (85,035,057,152 total) [00:06:39]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (85,418,573,824 total) [00:06:41]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (85,800,517,632 total) [00:06:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (86,181,675,008 total) [00:06:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (86,563,618,816 total) [00:06:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (86,946,349,056 total) [00:06:48]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (87,325,933,568 total) [00:06:50]GeForce RTX 2070 272 / 7981MB | 1 target 213.53 MKey/s (87,710,498,816 total) [00:06:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (88,091,656,192 total) [00:06:54]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (88,469,405,696 total) [00:06:55]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (88,848,728,064 total) [00:06:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (89,231,458,304 total) [00:06:59]GeForce RTX 2070 272 / 7981MB | 1 target 210.47 MKey/s (89,610,518,528 total) [00:07:01]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (89,994,035,200 total) [00:07:03]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (90,372,833,280 total) [00:07:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (90,755,301,376 total) [00:07:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (91,138,031,616 total) [00:07:08]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (91,520,499,712 total) [00:07:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (91,900,346,368 total) [00:07:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (92,280,193,024 total) [00:07:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (92,661,350,400 total) [00:07:15]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (93,045,391,360 total) [00:07:17]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (93,426,286,592 total) [00:07:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (93,808,230,400 total) [00:07:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (94,191,484,928 total) [00:07:22]GeForce RTX 2070 272 / 7981MB | 1 target 214.08 MKey/s (94,576,836,608 total) [00:07:24]GeForce RTX 2070 272 / 7981MB | 1 target 214.96 MKey/s (94,963,761,152 total) [00:07:26]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (95,343,869,952 total) [00:07:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (95,724,765,184 total) [00:07:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (96,106,971,136 total) [00:07:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (96,487,866,368 total) [00:07:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (96,868,499,456 total) [00:07:35]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (97,248,608,256 total) [00:07:37]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (97,631,600,640 total) [00:07:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (98,013,806,592 total) [00:07:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (98,395,226,112 total) [00:07:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (98,776,121,344 total) [00:07:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (99,156,230,144 total) [00:07:46]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (99,535,552,512 total) [00:07:48]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (99,913,039,872 total) [00:07:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (100,296,032,256 total) [00:07:51]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (100,675,354,624 total) [00:07:53]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (101,058,084,864 total) [00:07:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (101,438,980,096 total) [00:07:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (101,820,399,616 total) [00:07:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (102,200,770,560 total) [00:08:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (102,582,190,080 total) [00:08:02]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (102,962,298,880 total) [00:08:04]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (103,345,815,552 total) [00:08:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (103,726,186,496 total) [00:08:07]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (104,105,246,720 total) [00:08:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (104,486,928,384 total) [00:08:11]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (104,868,610,048 total) [00:08:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (105,249,505,280 total) [00:08:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (105,628,041,216 total) [00:08:16]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (106,006,315,008 total) [00:08:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (106,386,948,096 total) [00:08:20]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (106,766,008,320 total) [00:08:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (107,149,000,704 total) [00:08:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (107,528,847,360 total) [00:08:25]GeForce RTX 2070 272 / 7981MB | 1 target 213.97 MKey/s (107,914,199,040 total) [00:08:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (108,294,569,984 total) [00:08:29]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (108,674,678,784 total) [00:08:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (109,055,574,016 total) [00:08:33]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (109,435,682,816 total) [00:08:34]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (109,819,723,776 total) [00:08:36]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (110,203,502,592 total) [00:08:38]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (110,585,446,400 total) [00:08:40]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (110,963,195,904 total) [00:08:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (111,343,304,704 total) [00:08:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (111,724,462,080 total) [00:08:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (112,105,095,168 total) [00:08:47]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (112,483,893,248 total) [00:08:49]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (112,863,215,616 total) [00:08:51]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (113,242,275,840 total) [00:08:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (113,623,433,216 total) [00:08:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (114,005,639,168 total) [00:08:56]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (114,385,747,968 total) [00:08:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (114,766,118,912 total) [00:09:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (115,147,014,144 total) [00:09:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (115,529,744,384 total) [00:09:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (115,910,377,472 total) [00:09:05]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (116,293,107,712 total) [00:09:07]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (116,673,216,512 total) [00:09:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (117,054,636,032 total) [00:09:10]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (117,436,841,984 total) [00:09:12]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (117,815,640,064 total) [00:09:14]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (118,198,632,448 total) [00:09:16]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (118,582,411,264 total) [00:09:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (118,963,044,352 total) [00:09:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (119,343,415,296 total) [00:09:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (119,726,145,536 total) [00:09:23][2021-03-11.18:54:28] [Info] Reached end of keyspace
