[2021-03-11.13:42:29] [Info] Compression: compressed
[2021-03-11.13:42:29] [Info] Starting at: 0000000000000000000000000000037FFFFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-11.13:42:29] [Info] Ending at:   0000000000000000000000000000038000000000000000000000000DF8475800
[2021-03-11.13:42:29] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.13:42:29] [Info] Initializing GeForce RTX 2070
[2021-03-11.13:42:29] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.13:42:29] [Info] 10.0%
[2021-03-11.13:42:29] [Info] 20.0%
[2021-03-11.13:42:29] [Info] 30.0%
[2021-03-11.13:42:29] [Info] 40.0%
[2021-03-11.13:42:29] [Info] 50.0%
[2021-03-11.13:42:29] [Info] 60.0%
[2021-03-11.13:42:29] [Info] 70.0%
[2021-03-11.13:42:29] [Info] 80.0%
[2021-03-11.13:42:29] [Info] 90.0%
[2021-03-11.13:42:29] [Info] 100.0%
[2021-03-11.13:42:29] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (380,370,944 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (761,790,464 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (1,143,734,272 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (1,526,988,800 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (1,909,456,896 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (2,291,400,704 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (2,669,412,352 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (3,048,472,576 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 208.99 MKey/s (3,424,649,216 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (3,806,593,024 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (4,187,488,256 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (4,567,597,056 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (4,946,395,136 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (5,330,173,952 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (5,710,544,896 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (6,090,915,840 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (6,470,500,352 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (6,849,822,720 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (7,230,455,808 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (7,611,613,184 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (7,994,343,424 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (8,374,452,224 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (8,755,871,744 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (9,137,553,408 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (9,517,137,920 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (9,897,771,008 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (10,280,763,392 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (10,665,328,640 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (11,048,845,312 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (11,429,478,400 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (11,811,160,064 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (12,189,171,712 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (12,570,853,376 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (12,948,602,880 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (13,329,760,256 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (13,711,966,208 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (14,097,055,744 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (14,477,426,688 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (14,861,991,936 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (15,241,838,592 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (15,622,209,536 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (16,002,318,336 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (16,382,427,136 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (16,767,254,528 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (17,148,674,048 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (17,530,355,712 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (17,913,348,096 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (18,293,194,752 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (18,675,138,560 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (19,056,295,936 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (19,435,618,304 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (19,816,513,536 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (20,197,933,056 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (20,580,401,152 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (20,958,937,088 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (21,340,356,608 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (21,720,727,552 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (22,101,884,928 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (22,481,469,440 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (22,864,461,824 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (23,248,240,640 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (23,630,708,736 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (24,012,914,688 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (24,395,644,928 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (24,775,753,728 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (25,158,221,824 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.31 MKey/s (25,539,641,344 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (25,919,225,856 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (26,298,286,080 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (26,678,657,024 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (27,061,649,408 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (27,440,447,488 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (27,820,032,000 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (28,201,189,376 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (28,579,725,312 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (28,959,047,680 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (29,340,205,056 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (29,718,478,848 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (30,101,209,088 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (30,480,269,312 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (30,859,329,536 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (31,237,079,040 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (31,617,974,272 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 208.41 MKey/s (31,994,150,912 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (32,373,211,136 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (32,754,892,800 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (33,136,312,320 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (33,515,634,688 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (33,898,364,928 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (34,280,570,880 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (34,658,844,672 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (35,040,002,048 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (35,418,275,840 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (35,801,530,368 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (36,182,425,600 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (36,564,893,696 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (36,947,886,080 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (37,329,567,744 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (37,711,249,408 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (38,090,571,776 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (38,471,467,008 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (38,852,100,096 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (39,232,208,896 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (39,613,890,560 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (39,990,329,344 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (40,371,486,720 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (40,751,595,520 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (41,132,490,752 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (41,510,240,256 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (41,888,514,048 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (42,268,884,992 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (42,650,042,368 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (43,032,510,464 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (43,416,289,280 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (43,796,922,368 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (44,178,341,888 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (44,560,023,552 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (44,938,297,344 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (45,320,765,440 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (45,699,301,376 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (46,079,148,032 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (46,463,713,280 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (46,849,327,104 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (47,231,533,056 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (47,612,166,144 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (47,996,207,104 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (48,374,218,752 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (48,756,686,848 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (49,139,679,232 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (49,521,885,184 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (49,900,158,976 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (50,278,957,056 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (50,660,114,432 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (51,040,485,376 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (51,419,807,744 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (51,801,489,408 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (52,181,598,208 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (52,560,920,576 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (52,942,340,096 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (53,324,546,048 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (53,707,800,576 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (54,090,792,960 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (54,467,756,032 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (54,852,321,280 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (55,231,381,504 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (55,612,801,024 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (55,994,744,832 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 216.27 MKey/s (56,384,028,672 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (56,767,021,056 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (57,148,440,576 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (57,528,287,232 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (57,907,085,312 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (58,289,291,264 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (58,672,283,648 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (59,051,868,160 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (59,435,122,688 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (59,816,542,208 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (60,197,699,584 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (60,578,070,528 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (60,955,033,600 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (61,338,288,128 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (61,718,659,072 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (62,099,816,448 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (62,482,808,832 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (62,861,082,624 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (63,243,550,720 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (63,625,232,384 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (64,004,554,752 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (64,388,071,424 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (64,768,180,224 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (65,146,978,304 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (65,528,397,824 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (65,907,458,048 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (66,290,188,288 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (66,670,034,944 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (67,049,095,168 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (67,430,776,832 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (67,811,409,920 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (68,195,713,024 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (68,576,083,968 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (68,956,979,200 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (69,337,088,000 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (69,718,769,664 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (70,100,975,616 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (70,480,035,840 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (70,861,979,648 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (71,242,350,592 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (71,622,721,536 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 214.26 MKey/s (72,008,597,504 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (72,388,182,016 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (72,769,863,680 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (73,149,972,480 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (73,528,246,272 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (73,908,617,216 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (74,290,036,736 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (74,673,291,264 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (75,053,137,920 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (75,435,868,160 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (75,818,074,112 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (76,199,231,488 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (76,576,980,992 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (76,958,400,512 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (77,340,868,608 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (77,723,860,992 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (78,103,183,360 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (78,485,389,312 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (78,865,235,968 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (79,246,917,632 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (79,627,812,864 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 208.40 MKey/s (80,002,940,928 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (80,386,195,456 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (80,767,352,832 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (81,147,985,920 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (81,529,667,584 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (81,911,873,536 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (82,291,195,904 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (82,671,828,992 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (83,050,364,928 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (83,429,163,008 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (83,809,533,952 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (84,194,623,488 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (84,578,140,160 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (84,961,656,832 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (85,341,765,632 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (85,722,398,720 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (86,104,080,384 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (86,484,451,328 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (86,865,608,704 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (87,244,406,784 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (87,627,923,456 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.97 MKey/s (88,013,275,136 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (88,393,383,936 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (88,774,017,024 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (89,155,698,688 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (89,536,069,632 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (89,918,013,440 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (90,298,384,384 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (90,679,803,904 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (91,062,272,000 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (91,442,642,944 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (91,825,111,040 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (92,206,530,560 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (92,586,901,504 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (92,967,796,736 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (93,348,691,968 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (93,730,635,776 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (94,110,220,288 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (94,492,164,096 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (94,872,010,752 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (95,253,954,560 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (95,634,325,504 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (96,014,958,592 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (96,396,378,112 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (96,777,273,344 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (97,159,217,152 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (97,542,471,680 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (97,923,366,912 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (98,305,048,576 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (98,683,584,512 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (99,065,004,032 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (99,447,209,984 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (99,830,202,368 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (100,214,243,328 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (100,591,730,688 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (100,973,936,640 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (101,354,307,584 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (101,734,154,240 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (102,111,117,312 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (102,492,536,832 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (102,871,597,056 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (103,252,492,288 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (103,632,076,800 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (104,012,447,744 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (104,390,197,248 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (104,772,665,344 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.36 MKey/s (105,151,725,568 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (105,530,261,504 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (105,911,681,024 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (106,293,100,544 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (106,675,830,784 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (107,058,298,880 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (107,438,669,824 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (107,818,516,480 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (108,199,936,000 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (108,578,996,224 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (108,961,464,320 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (109,341,573,120 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (109,722,206,208 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (110,103,625,728 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (110,485,307,392 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (110,865,940,480 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (111,245,262,848 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.12 MKey/s (111,624,323,072 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (112,005,218,304 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (112,388,210,688 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (112,769,105,920 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (113,150,525,440 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (113,532,469,248 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (113,914,150,912 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (114,294,784,000 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (114,675,941,376 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (115,053,690,880 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (115,435,372,544 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (115,815,743,488 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (116,195,065,856 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (116,577,796,096 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (116,957,642,752 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 209.74 MKey/s (117,335,392,256 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (117,716,025,344 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (118,092,464,128 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (118,472,310,784 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (118,852,419,584 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (119,233,314,816 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (119,613,685,760 total) [00:09:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (119,996,678,144 total) [00:09:25][2021-03-11.13:51:56] [Info] Reached end of keyspace
