[2021-03-11.06:56:13] [Info] Compression: compressed
[2021-03-11.06:56:13] [Info] Starting at: 0000000000000000000000000000000407FFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-11.06:56:13] [Info] Ending at:   0000000000000000000000000000000408000000000000000000000DF8475800
[2021-03-11.06:56:13] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.06:56:13] [Info] Initializing GeForce RTX 2070
[2021-03-11.06:56:13] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.06:56:13] [Info] 10.0%
[2021-03-11.06:56:13] [Info] 20.0%
[2021-03-11.06:56:13] [Info] 30.0%
[2021-03-11.06:56:13] [Info] 40.0%
[2021-03-11.06:56:13] [Info] 50.0%
[2021-03-11.06:56:13] [Info] 60.0%
[2021-03-11.06:56:13] [Info] 70.0%
[2021-03-11.06:56:13] [Info] 80.0%
[2021-03-11.06:56:13] [Info] 90.0%
[2021-03-11.06:56:13] [Info] 100.0%
[2021-03-11.06:56:13] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (384,040,960 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (765,984,768 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (1,143,209,984 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (1,527,250,944 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (1,909,194,752 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (2,291,400,704 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (2,673,082,368 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (3,056,074,752 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (3,434,610,688 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (3,811,573,760 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (4,194,304,000 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (4,572,839,936 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (4,954,521,600 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (5,337,251,840 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (5,719,982,080 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (6,105,071,616 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (6,485,442,560 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (6,868,172,800 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (7,248,805,888 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (7,626,817,536 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (8,009,547,776 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (8,391,491,584 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (8,773,173,248 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 216.12 MKey/s (9,162,194,944 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (9,543,352,320 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (9,923,461,120 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (10,302,521,344 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (10,679,484,416 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (11,060,379,648 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (11,441,537,024 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (11,821,383,680 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (12,203,327,488 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (12,587,106,304 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (12,970,622,976 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (13,350,993,920 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (13,732,151,296 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 209.28 MKey/s (14,108,852,224 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (14,488,961,024 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 214.55 MKey/s (14,875,361,280 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (15,257,829,376 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (15,638,986,752 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (16,019,619,840 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (16,402,612,224 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (16,782,721,024 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (17,159,159,808 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (17,541,103,616 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (17,921,736,704 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (18,300,272,640 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (18,681,167,872 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (19,064,684,544 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (19,445,317,632 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (19,825,426,432 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (20,203,700,224 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (20,585,381,888 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (20,964,966,400 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (21,347,696,640 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (21,727,281,152 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (22,108,962,816 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (22,492,741,632 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (22,874,423,296 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (23,254,007,808 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (23,634,116,608 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (24,015,273,984 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (24,398,266,368 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (24,779,948,032 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (25,161,629,696 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (25,543,573,504 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (25,925,255,168 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (26,307,723,264 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (26,688,880,640 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (27,070,562,304 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (27,448,836,096 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (27,827,372,032 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (28,206,956,544 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (28,586,278,912 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (28,966,649,856 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (29,347,020,800 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (29,728,964,608 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (30,110,384,128 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (30,492,852,224 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (30,874,271,744 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (31,252,283,392 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (31,634,489,344 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (32,017,219,584 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (32,400,474,112 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (32,781,107,200 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (33,160,429,568 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (33,543,946,240 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (33,925,103,616 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (34,307,309,568 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (34,688,204,800 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (35,067,002,880 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (35,449,470,976 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (35,831,414,784 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (36,208,902,144 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (36,592,156,672 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (36,973,051,904 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (37,357,092,864 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (37,738,774,528 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (38,121,766,912 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (38,501,875,712 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (38,883,295,232 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (39,262,617,600 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (39,644,037,120 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (40,027,029,504 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (40,409,235,456 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (40,789,344,256 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (41,170,501,632 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (41,551,134,720 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (41,932,029,952 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (42,312,925,184 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (42,690,150,400 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (43,072,356,352 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (43,453,251,584 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (43,831,787,520 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (44,212,682,752 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (44,593,053,696 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (44,974,473,216 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (45,352,484,864 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (45,732,855,808 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (46,113,751,040 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (46,496,219,136 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (46,880,522,240 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (47,264,038,912 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (47,646,769,152 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (48,027,140,096 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (48,405,938,176 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (48,782,901,248 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (49,164,058,624 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (49,542,594,560 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (49,922,703,360 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (50,304,385,024 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (50,686,328,832 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (51,066,437,632 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (51,449,430,016 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (51,830,325,248 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (52,209,123,328 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (52,590,018,560 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (52,972,486,656 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (53,354,168,320 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (53,735,063,552 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (54,116,483,072 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (54,496,329,728 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (54,879,059,968 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (55,259,168,768 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (55,637,966,848 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (56,018,862,080 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (56,398,970,880 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (56,779,341,824 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (57,160,761,344 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (57,543,753,728 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (57,924,911,104 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (58,307,641,344 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (58,684,866,560 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (59,063,140,352 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (59,444,035,584 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (59,825,455,104 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (60,207,923,200 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (60,589,342,720 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (60,971,024,384 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (61,350,346,752 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (61,731,241,984 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (62,113,710,080 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (62,493,556,736 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (62,875,762,688 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (63,257,706,496 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (63,638,601,728 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (64,019,759,104 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (64,399,343,616 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (64,781,025,280 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (65,159,299,072 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (65,540,194,304 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (65,921,351,680 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (66,299,887,616 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (66,681,831,424 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (67,062,988,800 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (67,444,408,320 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (67,825,565,696 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (68,203,839,488 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (68,585,521,152 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (68,966,678,528 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (69,347,835,904 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (69,727,944,704 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (70,109,888,512 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (70,494,191,616 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (70,873,513,984 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (71,254,671,360 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (71,635,042,304 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (72,018,034,688 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (72,401,027,072 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (72,781,660,160 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (73,163,079,680 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (73,545,023,488 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (73,924,870,144 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (74,304,716,800 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (74,683,514,880 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (75,067,031,552 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (75,448,713,216 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (75,828,822,016 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (76,211,290,112 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (76,590,874,624 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (76,972,818,432 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (77,353,451,520 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (77,731,987,456 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (78,113,931,264 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (78,494,302,208 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (78,876,508,160 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (79,258,976,256 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (79,637,250,048 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (80,014,999,552 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (80,394,584,064 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (80,773,120,000 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 209.60 MKey/s (81,150,607,360 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (81,532,026,880 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (81,911,873,536 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (82,293,030,912 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (82,673,139,712 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (83,054,297,088 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (83,433,619,456 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (83,813,990,400 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (84,192,526,336 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (84,574,470,144 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (84,957,724,672 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (85,342,289,920 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (85,725,544,448 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (86,104,866,816 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (86,484,975,616 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (86,864,297,984 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (87,243,620,352 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (87,622,418,432 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (88,004,362,240 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (88,386,568,192 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (88,766,414,848 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (89,148,620,800 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (89,533,448,192 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (89,914,605,568 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (90,294,976,512 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (90,672,463,872 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (91,053,883,392 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (91,436,351,488 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (91,817,508,864 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (92,197,355,520 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (92,577,464,320 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (92,958,621,696 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (93,337,944,064 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (93,716,742,144 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (94,096,326,656 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (94,474,338,304 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (94,855,495,680 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (95,238,488,064 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (95,620,169,728 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (96,001,327,104 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (96,382,746,624 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (96,766,263,296 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (97,146,109,952 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (97,526,743,040 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (97,911,046,144 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (98,294,300,672 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (98,675,458,048 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (99,058,712,576 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (99,441,967,104 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (99,827,580,928 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (100,207,951,872 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 214.11 MKey/s (100,593,565,696 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (100,973,674,496 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (101,356,929,024 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (101,740,707,840 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (102,118,981,632 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (102,499,876,864 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (102,881,820,672 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (103,261,143,040 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (103,641,776,128 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (104,023,457,792 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (104,405,139,456 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (104,785,510,400 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (105,167,978,496 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (105,552,281,600 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (105,931,603,968 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (106,311,450,624 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (106,691,035,136 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (107,072,716,800 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (107,452,825,600 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (107,832,934,400 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (108,213,829,632 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (108,594,200,576 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (108,973,522,944 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (109,354,942,464 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (109,734,002,688 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (110,115,422,208 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (110,496,055,296 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (110,877,736,960 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (111,259,418,624 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (111,641,886,720 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (112,023,568,384 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (112,404,463,616 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (112,786,145,280 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (113,169,399,808 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (113,551,605,760 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (113,936,957,440 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (114,317,590,528 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (114,697,699,328 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (115,077,021,696 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (115,457,654,784 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (115,839,336,448 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 209.74 MKey/s (116,217,085,952 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (116,597,981,184 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (116,982,546,432 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (117,363,179,520 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (117,746,958,336 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (118,127,067,136 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (118,507,962,368 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (118,891,741,184 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (119,270,539,264 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (119,653,269,504 total) [00:09:23][2021-03-11.07:05:40] [Info] Reached end of keyspace
