[2021-03-10.20:04:37] [Info] Compression: compressed
[2021-03-10.20:04:37] [Info] Starting at: 00000000000000000000000000000000007500E60092D9F3FFFFFFF207B8A800
[2021-03-10.20:04:37] [Info] Ending at:   00000000000000000000000000000000007500E60092D9F40000000DF8475800
[2021-03-10.20:04:37] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.20:04:37] [Info] Initializing GeForce RTX 2070
[2021-03-10.20:04:37] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.20:04:37] [Info] 10.0%
[2021-03-10.20:04:37] [Info] 20.0%
[2021-03-10.20:04:37] [Info] 30.0%
[2021-03-10.20:04:37] [Info] 40.0%
[2021-03-10.20:04:37] [Info] 50.0%
[2021-03-10.20:04:37] [Info] 60.0%
[2021-03-10.20:04:37] [Info] 70.0%
[2021-03-10.20:04:37] [Info] 80.0%
[2021-03-10.20:04:37] [Info] 90.0%
[2021-03-10.20:04:37] [Info] 100.0%
[2021-03-10.20:04:37] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (384,565,248 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (766,771,200 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (1,146,617,856 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (1,528,299,520 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (1,905,524,736 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (2,286,682,112 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (2,669,412,352 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (3,049,783,296 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (3,432,513,536 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (3,812,622,336 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (4,195,876,864 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (4,575,723,520 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (4,958,715,904 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (5,335,941,120 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (5,714,477,056 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (6,096,158,720 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (6,479,151,104 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (6,861,619,200 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (7,244,349,440 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (7,627,603,968 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (8,008,761,344 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (8,387,559,424 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (8,772,911,104 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (9,155,903,488 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (9,538,371,584 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 214.67 MKey/s (9,924,771,840 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (10,307,502,080 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (10,690,494,464 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (11,072,438,272 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (11,450,187,776 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (11,832,131,584 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (12,210,143,232 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (12,594,708,480 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (12,977,176,576 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (13,358,333,952 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (13,738,442,752 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (14,116,716,544 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (14,493,941,760 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (14,874,312,704 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (15,253,372,928 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (15,633,743,872 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (16,013,852,672 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (16,396,845,056 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (16,780,361,728 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (17,161,256,960 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (17,539,792,896 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (17,919,377,408 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (18,301,059,072 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (18,684,313,600 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (19,066,519,552 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (19,448,463,360 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (19,830,145,024 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (20,213,923,840 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (20,595,081,216 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 207.97 MKey/s (20,969,422,848 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (21,351,890,944 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (21,733,310,464 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (22,117,613,568 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (22,502,440,960 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 213.82 MKey/s (22,887,530,496 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (23,269,736,448 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (23,650,369,536 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (24,031,526,912 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (24,412,684,288 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (24,795,414,528 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (25,179,193,344 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (25,562,710,016 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (25,945,440,256 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (26,330,791,936 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (26,712,473,600 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (27,095,203,840 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (27,475,312,640 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (27,858,042,880 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (28,237,889,536 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (28,620,095,488 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 214.67 MKey/s (29,006,495,744 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 215.98 MKey/s (29,395,255,296 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (29,777,985,536 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (30,160,453,632 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (30,540,038,144 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (30,923,292,672 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (31,304,187,904 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (31,686,656,000 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (32,068,861,952 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (32,452,116,480 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (32,834,322,432 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (33,216,004,096 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (33,594,802,176 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (33,974,124,544 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (34,355,281,920 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (34,738,274,304 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (35,118,645,248 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.67 MKey/s (35,503,472,640 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (35,886,202,880 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (36,268,933,120 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (36,652,187,648 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (37,030,985,728 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (37,415,026,688 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (37,797,232,640 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (38,179,176,448 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (38,562,430,976 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (38,944,899,072 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (39,328,940,032 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (39,713,243,136 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (40,094,924,800 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (40,478,965,760 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (40,860,385,280 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (41,241,804,800 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (41,625,845,760 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (42,007,003,136 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (42,390,781,952 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (42,772,463,616 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (43,152,834,560 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (43,532,681,216 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (43,914,100,736 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (44,295,520,256 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (44,679,561,216 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (45,063,864,320 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (45,444,497,408 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (45,826,441,216 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (46,210,220,032 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (46,589,018,112 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (46,971,748,352 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (47,357,362,176 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (47,740,354,560 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (48,123,871,232 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (48,506,863,616 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (48,887,496,704 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (49,269,964,800 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.50 MKey/s (49,653,743,616 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (50,035,949,568 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (50,418,417,664 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (50,803,507,200 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (51,184,140,288 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (51,566,870,528 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (51,949,338,624 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (52,327,612,416 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (52,708,245,504 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (53,088,878,592 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (53,472,657,408 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (53,853,290,496 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (54,231,826,432 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (54,609,838,080 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (54,989,684,736 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (55,371,366,400 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (55,752,785,920 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (56,131,584,000 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (56,514,052,096 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (56,896,782,336 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (57,279,774,720 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (57,662,242,816 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (58,044,973,056 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (58,429,014,016 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (58,809,909,248 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (59,191,066,624 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (59,568,553,984 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (59,949,187,072 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (60,333,228,032 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (60,713,861,120 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (61,097,115,648 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (61,481,418,752 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (61,862,838,272 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (62,246,617,088 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (62,626,463,744 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (63,005,523,968 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (63,387,729,920 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (63,769,149,440 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (64,147,685,376 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (64,528,056,320 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (64,911,572,992 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (65,293,516,800 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (65,673,101,312 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (66,052,947,968 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (66,431,483,904 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (66,811,854,848 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (67,191,439,360 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (67,572,334,592 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (67,950,870,528 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (68,330,979,328 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (68,713,709,568 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (69,093,818,368 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (69,473,665,024 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (69,855,346,688 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (70,239,125,504 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (70,622,642,176 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (71,004,848,128 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (71,387,054,080 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (71,771,095,040 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (72,153,038,848 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (72,533,934,080 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (72,916,402,176 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (73,296,248,832 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (73,680,289,792 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (74,061,709,312 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (74,446,012,416 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (74,830,053,376 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (75,211,210,752 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (75,590,270,976 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (75,971,690,496 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (76,354,945,024 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (76,734,529,536 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (77,115,162,624 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (77,495,009,280 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (77,876,690,944 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (78,259,945,472 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (78,641,627,136 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (79,024,881,664 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (79,406,825,472 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (79,788,244,992 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (80,170,188,800 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (80,549,249,024 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (80,930,668,544 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (81,313,923,072 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (81,695,604,736 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (82,073,878,528 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (82,455,822,336 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (82,836,979,712 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 215.54 MKey/s (83,224,952,832 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (83,607,945,216 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (83,990,675,456 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (84,374,716,416 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (84,759,019,520 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (85,138,604,032 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (85,521,858,560 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (85,904,326,656 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (86,290,202,624 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (86,673,981,440 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (87,056,187,392 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (87,436,034,048 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (87,818,502,144 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (88,197,562,368 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (88,577,409,024 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (88,959,090,688 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (89,341,820,928 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (89,725,337,600 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (90,108,067,840 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (90,492,108,800 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (90,873,528,320 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (91,256,782,848 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (91,641,085,952 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (92,022,243,328 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (92,405,760,000 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (92,788,228,096 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (93,170,696,192 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 213.82 MKey/s (93,555,785,728 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (93,940,088,832 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (94,319,149,056 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (94,701,617,152 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (95,083,823,104 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (95,466,029,056 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (95,844,564,992 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (96,226,770,944 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (96,607,404,032 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (96,990,396,416 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (97,372,340,224 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 208.84 MKey/s (97,748,254,720 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (98,132,819,968 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (98,516,860,928 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (98,899,853,312 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (99,282,845,696 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (99,664,265,216 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (100,046,733,312 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (100,429,201,408 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (100,807,999,488 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (101,189,943,296 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (101,570,052,096 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (101,953,568,768 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (102,334,464,000 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (102,716,669,952 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (103,093,633,024 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (103,474,266,112 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (103,855,947,776 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (104,234,483,712 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (104,616,689,664 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (104,999,682,048 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (105,381,101,568 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (105,766,191,104 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (106,147,610,624 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (106,530,603,008 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (106,911,760,384 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (107,289,772,032 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (107,674,075,136 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (108,055,232,512 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (108,434,817,024 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (108,817,547,264 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (109,197,393,920 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (109,575,143,424 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (109,958,397,952 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (110,337,982,464 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (110,720,974,848 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (111,105,015,808 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (111,487,221,760 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (111,867,592,704 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (112,247,963,648 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (112,631,480,320 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (113,014,472,704 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (113,396,416,512 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (113,775,738,880 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (114,159,255,552 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (114,541,985,792 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (114,922,618,880 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (115,306,659,840 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (115,689,390,080 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (116,074,479,616 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (116,458,782,720 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (116,838,105,088 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (117,221,883,904 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (117,604,089,856 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (117,986,820,096 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (118,369,288,192 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (118,747,824,128 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (119,130,816,512 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (119,513,808,896 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (119,892,082,688 total) [00:09:23][2021-03-10.20:14:03] [Info] Reached end of keyspace
