[2021-03-11.13:23:35] [Info] Compression: compressed
[2021-03-11.13:23:35] [Info] Starting at: 000000000000000000000000000001FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
[2021-03-11.13:23:35] [Info] Ending at:   0000000000000000000000000000020000000000000000000000001BF08EB000
[2021-03-11.13:23:35] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.13:23:35] [Info] Initializing GeForce RTX 2070
[2021-03-11.13:23:35] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.13:23:35] [Info] 10.0%
[2021-03-11.13:23:35] [Info] 20.0%
[2021-03-11.13:23:35] [Info] 30.0%
[2021-03-11.13:23:35] [Info] 40.0%
[2021-03-11.13:23:35] [Info] 50.0%
[2021-03-11.13:23:35] [Info] 60.0%
[2021-03-11.13:23:35] [Info] 70.0%
[2021-03-11.13:23:35] [Info] 80.0%
[2021-03-11.13:23:35] [Info] 90.0%
[2021-03-11.13:23:35] [Info] 100.0%
[2021-03-11.13:23:35] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (380,370,944 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (760,479,744 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (1,143,734,272 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (1,524,629,504 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (1,905,524,736 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (2,286,157,824 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (2,668,363,776 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (3,048,472,576 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (3,428,057,088 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (3,806,068,736 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (4,186,701,824 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (4,569,169,920 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (4,951,375,872 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (5,335,154,688 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (5,715,263,488 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (6,095,110,144 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (6,476,005,376 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 209.60 MKey/s (6,853,492,736 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (7,233,863,680 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (7,617,380,352 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (7,996,702,720 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.82 MKey/s (8,381,792,256 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (8,761,901,056 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (9,144,107,008 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (9,524,215,808 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (9,901,703,168 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (10,283,909,120 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (10,665,066,496 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (11,046,748,160 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (11,430,264,832 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (11,810,635,776 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (12,193,103,872 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (12,573,736,960 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (12,955,156,480 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (13,334,478,848 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (13,716,422,656 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (14,096,793,600 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (14,478,737,408 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (14,859,108,352 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (15,238,955,008 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (15,618,277,376 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (15,999,959,040 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (16,377,708,544 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (16,757,293,056 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (17,135,566,848 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (17,513,578,496 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (17,895,260,160 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (18,275,368,960 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (18,654,429,184 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (19,036,110,848 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (19,417,530,368 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (19,797,377,024 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (20,179,582,976 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (20,560,740,352 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (20,942,159,872 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (21,321,220,096 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (21,702,901,760 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (22,087,991,296 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (22,470,197,248 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (22,852,403,200 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (23,235,133,440 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (23,616,028,672 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (23,997,448,192 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (24,378,343,424 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (24,761,597,952 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (25,143,017,472 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (25,523,650,560 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (25,905,070,080 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (26,285,965,312 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (26,664,239,104 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (27,043,561,472 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (27,424,456,704 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (27,805,351,936 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (28,186,247,168 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (28,568,715,264 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (28,946,989,056 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 209.74 MKey/s (29,324,738,560 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (29,707,206,656 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (30,088,364,032 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (30,470,307,840 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (30,851,203,072 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (31,229,739,008 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (31,608,274,944 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (31,990,218,752 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (32,371,638,272 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (32,756,203,520 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (33,139,982,336 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (33,521,664,000 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (33,903,345,664 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (34,285,813,760 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (34,666,184,704 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (35,049,439,232 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (35,427,975,168 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (35,807,559,680 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (36,190,552,064 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 209.45 MKey/s (36,567,777,280 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (36,947,623,936 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (37,331,140,608 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (37,713,084,416 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (38,094,766,080 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (38,478,020,608 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (38,859,177,984 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (39,239,548,928 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (39,621,754,880 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (40,005,533,696 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (40,387,477,504 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (40,771,780,608 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (41,153,724,416 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (41,536,454,656 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (41,916,301,312 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 215.39 MKey/s (42,304,012,288 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (42,685,956,096 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (43,067,899,904 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (43,452,989,440 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (43,836,243,968 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (44,219,498,496 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (44,601,966,592 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (44,982,075,392 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (45,361,397,760 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (45,742,555,136 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (46,122,401,792 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (46,503,297,024 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (46,883,667,968 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (47,266,398,208 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (47,648,342,016 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (48,030,547,968 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (48,412,491,776 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (48,793,124,864 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (49,175,068,672 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (49,558,061,056 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (49,939,480,576 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (50,320,113,664 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (50,705,989,632 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (51,091,603,456 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (51,471,712,256 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (51,851,821,056 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (52,232,978,432 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (52,617,543,680 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (53,001,322,496 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (53,383,528,448 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (53,764,161,536 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (54,147,153,920 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (54,527,787,008 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 208.40 MKey/s (54,902,915,072 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (55,286,693,888 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (55,666,540,544 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (56,049,270,784 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (56,430,690,304 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (56,812,109,824 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (57,195,888,640 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (57,573,900,288 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (57,954,271,232 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (58,336,739,328 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (58,718,683,136 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (59,099,840,512 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (59,481,784,320 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (59,865,038,848 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (60,246,982,656 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (60,627,091,456 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (61,006,413,824 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (61,385,998,336 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (61,770,301,440 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (62,151,720,960 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (62,535,499,776 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (62,917,967,872 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (63,300,960,256 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (63,683,952,640 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (64,064,323,584 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (64,443,645,952 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (64,824,541,184 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (65,206,484,992 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (65,588,428,800 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (65,965,916,160 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (66,347,335,680 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (66,728,755,200 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (67,111,223,296 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (67,491,594,240 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (67,875,373,056 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (68,257,579,008 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (68,637,949,952 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (69,019,631,616 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (69,399,740,416 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (69,779,324,928 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (70,163,103,744 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (70,544,523,264 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (70,925,942,784 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (71,308,935,168 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (71,691,403,264 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (72,072,298,496 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (72,451,620,864 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (72,832,516,096 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (73,212,100,608 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (73,594,830,848 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (73,973,366,784 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (74,353,213,440 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (74,735,157,248 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (75,118,149,632 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (75,499,307,008 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (75,879,415,808 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (76,259,786,752 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (76,639,895,552 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (77,020,004,352 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (77,401,161,728 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (77,784,940,544 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (78,166,097,920 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (78,548,041,728 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (78,933,917,696 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (79,312,191,488 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (79,692,562,432 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 208.99 MKey/s (80,068,739,072 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (80,447,537,152 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (80,831,053,824 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (81,210,638,336 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (81,591,009,280 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (81,972,166,656 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (82,354,110,464 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (82,735,529,984 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (83,117,473,792 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (83,497,582,592 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (83,876,904,960 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (84,258,848,768 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (84,640,792,576 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (85,022,736,384 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (85,404,942,336 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (85,787,934,720 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (86,170,664,960 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (86,552,870,912 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (86,932,717,568 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (87,314,923,520 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (87,696,605,184 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (88,079,335,424 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (88,463,900,672 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (88,846,630,912 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (89,227,526,144 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (89,608,159,232 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (89,988,530,176 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (90,368,638,976 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (90,751,369,216 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (91,134,361,600 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (91,514,208,256 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (91,896,676,352 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (92,277,309,440 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (92,657,680,384 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (93,041,721,344 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (93,423,927,296 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (93,804,560,384 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (94,188,077,056 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (94,571,331,584 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (94,955,634,688 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (95,337,054,208 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (95,719,784,448 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (96,101,203,968 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (96,482,361,344 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (96,865,091,584 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (97,245,200,384 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (97,627,406,336 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (98,009,088,000 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (98,393,128,960 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (98,775,597,056 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (99,157,278,720 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (99,537,125,376 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (99,919,069,184 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (100,298,915,840 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (100,679,286,784 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (101,061,230,592 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (101,443,436,544 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (101,823,807,488 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (102,206,537,728 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (102,587,957,248 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (102,966,231,040 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (103,348,961,280 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (103,730,642,944 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (104,113,111,040 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (104,496,627,712 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (104,878,309,376 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (105,261,301,760 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (105,643,245,568 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (106,027,024,384 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (106,410,803,200 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (106,794,844,160 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (107,178,622,976 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (107,556,896,768 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (107,940,413,440 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (108,322,881,536 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (108,704,825,344 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (109,087,555,584 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (109,467,402,240 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (109,848,821,760 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (110,231,027,712 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (110,612,185,088 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (110,993,604,608 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (111,372,664,832 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (111,753,560,064 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (112,137,601,024 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (112,515,874,816 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (112,895,983,616 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (113,276,878,848 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (113,661,444,096 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (114,042,339,328 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (114,422,710,272 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (114,804,391,936 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (115,186,860,032 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (115,569,852,416 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (115,950,223,360 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (116,333,740,032 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (116,715,945,984 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (117,097,103,360 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (117,476,687,872 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (117,857,058,816 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (118,237,167,616 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (118,620,422,144 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (118,999,744,512 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (119,381,950,464 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (119,763,107,840 total) [00:09:23][2021-03-11.13:33:02] [Info] Reached end of keyspace
