[2021-03-10.18:39:43] [Info] Compression: compressed
[2021-03-10.18:39:43] [Info] Starting at: 0000000000000000000000000000000000203FFFFFFFFFFFFFFFFFF207B8A800
[2021-03-10.18:39:43] [Info] Ending at:   0000000000000000000000000000000000204000000000000000000DF8475800
[2021-03-10.18:39:43] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.18:39:43] [Info] Initializing GeForce RTX 2070
[2021-03-10.18:39:43] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.18:39:43] [Info] 10.0%
[2021-03-10.18:39:43] [Info] 20.0%
[2021-03-10.18:39:43] [Info] 30.0%
[2021-03-10.18:39:43] [Info] 40.0%
[2021-03-10.18:39:43] [Info] 50.0%
[2021-03-10.18:39:43] [Info] 60.0%
[2021-03-10.18:39:43] [Info] 70.0%
[2021-03-10.18:39:43] [Info] 80.0%
[2021-03-10.18:39:43] [Info] 90.0%
[2021-03-10.18:39:43] [Info] 100.0%
[2021-03-10.18:39:43] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (384,040,960 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (766,771,200 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (1,148,977,152 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (1,526,988,800 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (1,907,359,744 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (2,287,992,832 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (2,670,985,216 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (3,052,929,024 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (3,436,445,696 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (3,818,127,360 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (4,199,284,736 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (4,579,655,680 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 209.51 MKey/s (4,957,405,184 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (5,336,989,696 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (5,719,982,080 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (6,102,188,032 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (6,483,345,408 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (6,866,862,080 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (7,250,116,608 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (7,632,322,560 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (8,011,120,640 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (8,392,802,304 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (8,775,270,400 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (9,156,427,776 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (9,539,158,016 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (9,921,363,968 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (10,301,734,912 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (10,685,513,728 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (11,066,933,248 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (11,446,255,616 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (11,827,150,848 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (12,208,046,080 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (12,590,514,176 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (12,971,671,552 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (13,353,877,504 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (13,735,559,168 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (14,116,454,400 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (14,495,514,624 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (14,874,574,848 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (15,256,780,800 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (15,638,462,464 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (16,019,357,696 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (16,399,728,640 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 209.28 MKey/s (16,776,429,568 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (17,157,586,944 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (17,537,171,456 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (17,916,231,680 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (18,298,437,632 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (18,682,478,592 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (19,061,538,816 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (19,443,482,624 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (19,825,164,288 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (20,204,486,656 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (20,584,333,312 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (20,966,277,120 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (21,345,861,632 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (21,727,543,296 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (22,108,438,528 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (22,491,693,056 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (22,871,801,856 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (23,252,697,088 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (23,635,689,472 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (24,016,584,704 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (24,394,334,208 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (24,778,113,024 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (25,157,959,680 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (25,539,903,488 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (25,917,915,136 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (26,300,383,232 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (26,681,278,464 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (27,064,532,992 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (27,440,971,776 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (27,823,439,872 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (28,205,121,536 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (28,584,968,192 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (28,966,125,568 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (29,345,972,224 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 208.87 MKey/s (29,722,148,864 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (30,101,209,088 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (30,478,958,592 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 208.99 MKey/s (30,855,135,232 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (31,237,865,472 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (31,618,760,704 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (32,000,704,512 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (32,382,648,320 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (32,762,232,832 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (33,145,487,360 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (33,525,858,304 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (33,907,539,968 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (34,287,124,480 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (34,668,281,856 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (35,052,322,816 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (35,434,528,768 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (35,818,569,728 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (36,199,989,248 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (36,577,476,608 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (36,957,585,408 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (37,335,597,056 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (37,717,803,008 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (38,101,581,824 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (38,483,001,344 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (38,865,207,296 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (39,249,248,256 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (39,631,454,208 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (40,010,514,432 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (40,388,263,936 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (40,774,402,048 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (41,155,035,136 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (41,535,406,080 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (41,918,922,752 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (42,300,342,272 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (42,685,431,808 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (43,067,899,904 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (43,449,843,712 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 213.67 MKey/s (43,834,671,104 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (44,217,401,344 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (44,600,131,584 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (44,983,123,968 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (45,366,116,352 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (45,750,157,312 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (46,131,576,832 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (46,514,307,072 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (46,896,250,880 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (47,278,456,832 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (47,657,779,200 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (48,041,033,728 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (48,422,977,536 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (48,805,445,632 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (49,187,913,728 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (49,570,906,112 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 209.13 MKey/s (49,947,344,896 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (50,330,337,280 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (50,711,756,800 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (51,093,176,320 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (51,474,595,840 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (51,854,442,496 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (52,235,075,584 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (52,618,854,400 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (52,997,914,624 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 213.82 MKey/s (53,383,004,160 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (53,766,258,688 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (54,148,988,928 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (54,532,243,456 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (54,915,760,128 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (55,296,131,072 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (55,677,550,592 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (56,055,824,384 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (56,438,030,336 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (56,820,498,432 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (57,204,015,104 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (57,584,648,192 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (57,965,281,280 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (58,347,487,232 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (58,726,809,600 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (59,105,083,392 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (59,484,930,048 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (59,866,873,856 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (60,247,244,800 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (60,627,615,744 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (61,009,035,264 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (61,390,716,928 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (61,771,612,160 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (62,148,575,232 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (62,529,208,320 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (62,910,365,696 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (63,292,571,648 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (63,674,253,312 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (64,056,721,408 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (64,439,451,648 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (64,819,036,160 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (65,200,455,680 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (65,580,040,192 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 209.45 MKey/s (65,957,265,408 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (66,338,160,640 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (66,716,696,576 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (67,098,640,384 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (67,479,535,616 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (67,859,644,416 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (68,242,898,944 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (68,625,629,184 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (69,008,883,712 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (69,392,138,240 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (69,776,441,344 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (70,157,598,720 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (70,537,445,376 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (70,920,437,760 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (71,304,216,576 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (71,685,111,808 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (72,066,269,184 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (72,445,067,264 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (72,827,535,360 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (73,210,265,600 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (73,593,520,128 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (73,977,036,800 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (74,359,504,896 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (74,741,710,848 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (75,126,013,952 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (75,503,763,456 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (75,887,542,272 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (76,266,864,640 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (76,649,594,880 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (77,030,490,112 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (77,413,482,496 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (77,798,047,744 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (78,181,564,416 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (78,561,411,072 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (78,944,665,600 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (79,327,657,984 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (79,710,388,224 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (80,091,283,456 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (80,471,916,544 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (80,854,908,928 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (81,238,949,888 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (81,621,942,272 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (82,004,410,368 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (82,388,451,328 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (82,774,327,296 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (83,156,271,104 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (83,537,952,768 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (83,921,731,584 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (84,304,723,968 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (84,687,454,208 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (85,068,873,728 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (85,452,914,688 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (85,836,431,360 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (86,217,850,880 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (86,598,746,112 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (86,977,019,904 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (87,358,963,712 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (87,737,499,648 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (88,115,773,440 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (88,498,241,536 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (88,880,971,776 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (89,264,226,304 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (89,642,762,240 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (90,025,754,624 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (90,404,290,560 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.82 MKey/s (90,789,380,096 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (91,167,916,032 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (91,553,529,856 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (91,935,211,520 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (92,317,941,760 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (92,703,031,296 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (93,086,285,824 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (93,468,753,920 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (93,849,911,296 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (94,232,117,248 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (94,613,012,480 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.24 MKey/s (94,997,053,440 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (95,380,307,968 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (95,760,941,056 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (96,143,147,008 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 214.08 MKey/s (96,528,498,688 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (96,908,869,632 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (97,288,716,288 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (97,670,397,952 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (98,050,506,752 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (98,434,285,568 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (98,819,112,960 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (99,202,629,632 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (99,585,359,872 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (99,968,090,112 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (100,352,131,072 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (100,731,191,296 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (101,111,824,384 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (101,494,292,480 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (101,873,614,848 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (102,253,461,504 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (102,635,405,312 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (103,016,038,400 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (103,396,671,488 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (103,777,566,720 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (104,157,413,376 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (104,536,735,744 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (104,919,728,128 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (105,301,671,936 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (105,680,732,160 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (106,064,773,120 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (106,444,881,920 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (106,829,971,456 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (107,212,177,408 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (107,595,956,224 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (107,977,113,600 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (108,356,435,968 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (108,739,952,640 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (109,120,323,584 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (109,503,053,824 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (109,884,211,200 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (110,265,106,432 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (110,644,690,944 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (111,024,799,744 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (111,409,102,848 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (111,791,833,088 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (112,175,087,616 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (112,557,031,424 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (112,941,858,816 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (113,321,967,616 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (113,704,173,568 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (114,086,903,808 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (114,470,158,336 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (114,854,723,584 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (115,237,191,680 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (115,617,824,768 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (116,000,555,008 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.53 MKey/s (116,385,120,256 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (116,764,442,624 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (117,147,172,864 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (117,526,495,232 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (117,909,225,472 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (118,292,742,144 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (118,675,210,240 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (119,054,532,608 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 213.94 MKey/s (119,439,622,144 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (119,818,944,512 total) [00:09:23][2021-03-10.18:49:09] [Info] Reached end of keyspace
