[2021-03-11.22:31:41] [Info] Compression: compressed
[2021-03-11.22:31:41] [Info] Starting at: 0000000000000000000000000007500E60092D9F3FFFFFFFFFFFFFF207B8A800
[2021-03-11.22:31:41] [Info] Ending at:   0000000000000000000000000007500E60092D9F400000000000000DF8475800
[2021-03-11.22:31:41] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.22:31:41] [Info] Initializing GeForce RTX 2070
[2021-03-11.22:31:41] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.22:31:41] [Info] 10.0%
[2021-03-11.22:31:42] [Info] 20.0%
[2021-03-11.22:31:42] [Info] 30.0%
[2021-03-11.22:31:42] [Info] 40.0%
[2021-03-11.22:31:42] [Info] 50.0%
[2021-03-11.22:31:42] [Info] 60.0%
[2021-03-11.22:31:42] [Info] 70.0%
[2021-03-11.22:31:42] [Info] 80.0%
[2021-03-11.22:31:42] [Info] 90.0%
[2021-03-11.22:31:42] [Info] 100.0%
[2021-03-11.22:31:42] [Info] Done
GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (383,254,528 total) [00:00:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (764,411,904 total) [00:00:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (1,147,666,432 total) [00:00:03]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (1,530,134,528 total) [00:00:05]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (1,909,194,752 total) [00:00:07]GeForce RTX 2070 272 / 7981MB | 1 target 214.55 MKey/s (2,295,595,008 total) [00:00:09]GeForce RTX 2070 272 / 7981MB | 1 target 209.89 MKey/s (2,673,606,656 total) [00:00:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (3,053,977,600 total) [00:00:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (3,434,610,688 total) [00:00:14]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (3,817,603,072 total) [00:00:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (4,198,236,160 total) [00:00:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (4,579,655,680 total) [00:00:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (4,961,337,344 total) [00:00:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (5,343,543,296 total) [00:00:23]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (5,727,322,112 total) [00:00:25]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (6,109,528,064 total) [00:00:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (6,490,161,152 total) [00:00:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (6,872,629,248 total) [00:00:30]GeForce RTX 2070 272 / 7981MB | 1 target 209.42 MKey/s (7,249,592,320 total) [00:00:32]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (7,628,652,544 total) [00:00:34]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (8,013,217,792 total) [00:00:36]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (8,391,229,440 total) [00:00:37]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (8,774,746,112 total) [00:00:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (9,156,952,064 total) [00:00:41]GeForce RTX 2070 272 / 7981MB | 1 target 209.74 MKey/s (9,534,701,568 total) [00:00:43]GeForce RTX 2070 272 / 7981MB | 1 target 213.53 MKey/s (9,919,266,816 total) [00:00:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (10,299,375,616 total) [00:00:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (10,682,105,856 total) [00:00:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (11,062,214,656 total) [00:00:50]GeForce RTX 2070 272 / 7981MB | 1 target 214.38 MKey/s (11,448,090,624 total) [00:00:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (11,831,083,008 total) [00:00:54]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (12,209,618,944 total) [00:00:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (12,590,252,032 total) [00:00:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (12,971,933,696 total) [00:00:59]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (13,353,877,504 total) [00:01:01]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (13,738,442,752 total) [00:01:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (14,119,337,984 total) [00:01:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (14,502,068,224 total) [00:01:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (14,882,177,024 total) [00:01:08]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (15,263,334,400 total) [00:01:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (15,644,491,776 total) [00:01:12]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (16,023,027,712 total) [00:01:13]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (16,404,709,376 total) [00:01:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (16,787,177,472 total) [00:01:17]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (17,170,956,288 total) [00:01:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (17,551,327,232 total) [00:01:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (17,933,533,184 total) [00:01:22]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (18,317,574,144 total) [00:01:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (18,700,042,240 total) [00:01:26]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (19,078,578,176 total) [00:01:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (19,461,832,704 total) [00:01:30]GeForce RTX 2070 272 / 7981MB | 1 target 214.23 MKey/s (19,847,446,528 total) [00:01:31]GeForce RTX 2070 272 / 7981MB | 1 target 213.38 MKey/s (20,231,749,632 total) [00:01:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (20,615,004,160 total) [00:01:35]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (20,997,472,256 total) [00:01:37]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (21,376,270,336 total) [00:01:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.22 MKey/s (21,758,476,288 total) [00:01:40]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (22,135,963,648 total) [00:01:42]GeForce RTX 2070 272 / 7981MB | 1 target 212.36 MKey/s (22,518,431,744 total) [00:01:44]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (22,901,424,128 total) [00:01:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (23,283,367,936 total) [00:01:48]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (23,667,408,896 total) [00:01:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (24,050,663,424 total) [00:01:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (24,430,510,080 total) [00:01:53]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (24,811,929,600 total) [00:01:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (25,192,300,544 total) [00:01:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (25,572,671,488 total) [00:01:58]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (25,956,974,592 total) [00:02:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (26,337,345,536 total) [00:02:02]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (26,718,240,768 total) [00:02:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (27,098,873,856 total) [00:02:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (27,481,341,952 total) [00:02:07]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (27,860,926,464 total) [00:02:09]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (28,239,986,688 total) [00:02:11]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (28,623,765,504 total) [00:02:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (29,005,447,168 total) [00:02:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (29,386,080,256 total) [00:02:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (29,767,237,632 total) [00:02:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (30,148,657,152 total) [00:02:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (30,529,814,528 total) [00:02:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (30,909,661,184 total) [00:02:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (31,291,867,136 total) [00:02:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (31,673,024,512 total) [00:02:27]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (32,052,084,736 total) [00:02:29]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (32,434,028,544 total) [00:02:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (32,814,137,344 total) [00:02:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (33,196,867,584 total) [00:02:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (33,576,976,384 total) [00:02:36]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (33,956,560,896 total) [00:02:38]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (34,340,077,568 total) [00:02:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (34,720,186,368 total) [00:02:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (35,100,557,312 total) [00:02:43]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (35,484,860,416 total) [00:02:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (35,866,804,224 total) [00:02:47]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (36,250,058,752 total) [00:02:49]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (36,629,643,264 total) [00:02:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (37,010,800,640 total) [00:02:52]GeForce RTX 2070 272 / 7981MB | 1 target 210.47 MKey/s (37,389,860,864 total) [00:02:54]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (37,773,377,536 total) [00:02:56]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (38,154,797,056 total) [00:02:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (38,535,430,144 total) [00:03:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (38,916,587,520 total) [00:03:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (39,299,317,760 total) [00:03:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (39,679,164,416 total) [00:03:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (40,059,797,504 total) [00:03:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (40,443,052,032 total) [00:03:09]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (40,824,995,840 total) [00:03:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (41,205,891,072 total) [00:03:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (41,588,097,024 total) [00:03:14]GeForce RTX 2070 272 / 7981MB | 1 target 213.53 MKey/s (41,972,662,272 total) [00:03:16]GeForce RTX 2070 272 / 7981MB | 1 target 208.55 MKey/s (42,348,052,480 total) [00:03:18]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (42,732,879,872 total) [00:03:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (43,115,610,112 total) [00:03:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (43,497,029,632 total) [00:03:23]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (43,880,284,160 total) [00:03:25]GeForce RTX 2070 272 / 7981MB | 1 target 209.74 MKey/s (44,258,033,664 total) [00:03:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (44,639,715,328 total) [00:03:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (45,020,610,560 total) [00:03:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (45,403,078,656 total) [00:03:32]GeForce RTX 2070 272 / 7981MB | 1 target 211.93 MKey/s (45,784,760,320 total) [00:03:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (46,165,655,552 total) [00:03:36]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (46,547,337,216 total) [00:03:37]GeForce RTX 2070 272 / 7981MB | 1 target 214.38 MKey/s (46,933,213,184 total) [00:03:39]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (47,314,108,416 total) [00:03:41]GeForce RTX 2070 272 / 7981MB | 1 target 213.97 MKey/s (47,699,460,096 total) [00:03:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (48,078,782,464 total) [00:03:45]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (48,462,036,992 total) [00:03:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (48,843,980,800 total) [00:03:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (49,225,400,320 total) [00:03:50]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (49,608,130,560 total) [00:03:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (49,989,812,224 total) [00:03:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (50,372,280,320 total) [00:03:55]GeForce RTX 2070 272 / 7981MB | 1 target 210.47 MKey/s (50,751,340,544 total) [00:03:57]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (51,130,138,624 total) [00:03:59]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (51,511,033,856 total) [00:04:01]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (51,888,259,072 total) [00:04:03]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (52,268,105,728 total) [00:04:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (52,648,476,672 total) [00:04:06]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (53,030,158,336 total) [00:04:08]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (53,409,742,848 total) [00:04:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (53,790,113,792 total) [00:04:12]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (54,173,106,176 total) [00:04:13]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (54,551,904,256 total) [00:04:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (54,933,323,776 total) [00:04:17]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (55,315,005,440 total) [00:04:19]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (55,695,638,528 total) [00:04:21]GeForce RTX 2070 272 / 7981MB | 1 target 209.86 MKey/s (56,073,388,032 total) [00:04:22]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (56,452,972,544 total) [00:04:24]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (56,833,081,344 total) [00:04:26]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (57,215,287,296 total) [00:04:28]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (57,596,444,672 total) [00:04:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (57,978,388,480 total) [00:04:31]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (58,359,808,000 total) [00:04:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.80 MKey/s (58,743,062,528 total) [00:04:35]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (59,126,054,912 total) [00:04:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.49 MKey/s (59,506,950,144 total) [00:04:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (59,889,418,240 total) [00:04:40]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (60,268,478,464 total) [00:04:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (60,649,897,984 total) [00:04:44]GeForce RTX 2070 272 / 7981MB | 1 target 214.08 MKey/s (61,035,249,664 total) [00:04:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (61,416,669,184 total) [00:04:48]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (61,800,972,288 total) [00:04:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (62,182,916,096 total) [00:04:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (62,563,549,184 total) [00:04:53]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (62,944,706,560 total) [00:04:55]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (63,324,028,928 total) [00:04:57]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (63,704,662,016 total) [00:04:58]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (64,085,295,104 total) [00:05:00]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (64,469,336,064 total) [00:05:02]GeForce RTX 2070 272 / 7981MB | 1 target 215.25 MKey/s (64,856,784,896 total) [00:05:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.51 MKey/s (65,239,515,136 total) [00:05:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (65,620,934,656 total) [00:05:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (66,002,616,320 total) [00:05:09]GeForce RTX 2070 272 / 7981MB | 1 target 214.67 MKey/s (66,389,016,576 total) [00:05:11]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (66,766,503,936 total) [00:05:13]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (67,150,807,040 total) [00:05:15]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (67,529,605,120 total) [00:05:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (67,909,451,776 total) [00:05:18]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (68,291,657,728 total) [00:05:20]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (68,672,290,816 total) [00:05:22]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (69,053,710,336 total) [00:05:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (69,435,392,000 total) [00:05:25]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (69,816,549,376 total) [00:05:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (70,199,803,904 total) [00:05:29]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (70,583,058,432 total) [00:05:31]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (70,962,642,944 total) [00:05:33]GeForce RTX 2070 272 / 7981MB | 1 target 210.62 MKey/s (71,341,965,312 total) [00:05:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (71,723,384,832 total) [00:05:36]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (72,101,920,768 total) [00:05:38]GeForce RTX 2070 272 / 7981MB | 1 target 209.74 MKey/s (72,479,670,272 total) [00:05:40]GeForce RTX 2070 272 / 7981MB | 1 target 210.30 MKey/s (72,858,206,208 total) [00:05:42]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (73,237,528,576 total) [00:05:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (73,618,423,808 total) [00:05:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (73,998,532,608 total) [00:05:47]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (74,380,476,416 total) [00:05:49]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (74,760,060,928 total) [00:05:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (75,142,791,168 total) [00:05:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.07 MKey/s (75,524,734,976 total) [00:05:54]GeForce RTX 2070 272 / 7981MB | 1 target 213.79 MKey/s (75,909,562,368 total) [00:05:56]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (76,288,884,736 total) [00:05:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (76,670,566,400 total) [00:06:00]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (77,054,083,072 total) [00:06:01]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (77,437,075,456 total) [00:06:03]GeForce RTX 2070 272 / 7981MB | 1 target 214.11 MKey/s (77,822,689,280 total) [00:06:05]GeForce RTX 2070 272 / 7981MB | 1 target 213.65 MKey/s (78,207,254,528 total) [00:06:07]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (78,586,839,040 total) [00:06:09]GeForce RTX 2070 272 / 7981MB | 1 target 213.36 MKey/s (78,970,880,000 total) [00:06:10]GeForce RTX 2070 272 / 7981MB | 1 target 210.04 MKey/s (79,349,153,792 total) [00:06:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (79,729,786,880 total) [00:06:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (80,111,206,400 total) [00:06:16]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (80,493,412,352 total) [00:06:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (80,873,783,296 total) [00:06:19]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (81,255,989,248 total) [00:06:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (81,636,360,192 total) [00:06:23]GeForce RTX 2070 272 / 7981MB | 1 target 213.94 MKey/s (82,021,449,728 total) [00:06:25]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (82,399,461,376 total) [00:06:27]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (82,782,715,904 total) [00:06:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (83,164,397,568 total) [00:06:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (83,546,079,232 total) [00:06:32]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (83,929,858,048 total) [00:06:34]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (84,312,850,432 total) [00:06:36]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (84,696,367,104 total) [00:06:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (85,077,000,192 total) [00:06:39]GeForce RTX 2070 272 / 7981MB | 1 target 212.77 MKey/s (85,459,992,576 total) [00:06:41]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (85,840,887,808 total) [00:06:43]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (86,220,734,464 total) [00:06:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (86,602,153,984 total) [00:06:46]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (86,983,835,648 total) [00:06:48]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (87,364,468,736 total) [00:06:50]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (87,746,412,544 total) [00:06:52]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (88,128,618,496 total) [00:06:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (88,510,300,160 total) [00:06:55]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (88,888,311,808 total) [00:06:57]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (89,272,614,912 total) [00:06:59]GeForce RTX 2070 272 / 7981MB | 1 target 212.66 MKey/s (89,655,607,296 total) [00:07:01]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (90,034,929,664 total) [00:07:03]GeForce RTX 2070 272 / 7981MB | 1 target 213.24 MKey/s (90,418,970,624 total) [00:07:04]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (90,799,079,424 total) [00:07:06]GeForce RTX 2070 272 / 7981MB | 1 target 213.50 MKey/s (91,183,382,528 total) [00:07:08]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (91,566,112,768 total) [00:07:10]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (91,945,697,280 total) [00:07:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (92,326,330,368 total) [00:07:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (92,707,749,888 total) [00:07:15]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (93,088,907,264 total) [00:07:17]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (93,467,705,344 total) [00:07:19]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (93,851,222,016 total) [00:07:21]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (94,232,903,680 total) [00:07:22]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (94,616,682,496 total) [00:07:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (94,998,888,448 total) [00:07:26]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (95,382,405,120 total) [00:07:28]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (95,764,086,784 total) [00:07:30]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (96,146,292,736 total) [00:07:31]GeForce RTX 2070 272 / 7981MB | 1 target 213.06 MKey/s (96,529,809,408 total) [00:07:33]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (96,912,015,360 total) [00:07:35]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (97,293,697,024 total) [00:07:37]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (97,673,805,824 total) [00:07:39]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (98,057,584,640 total) [00:07:40]GeForce RTX 2070 272 / 7981MB | 1 target 210.47 MKey/s (98,436,644,864 total) [00:07:42]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (98,817,802,240 total) [00:07:44]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (99,198,697,472 total) [00:07:46]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (99,579,854,848 total) [00:07:48]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (99,961,536,512 total) [00:07:49]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (100,342,956,032 total) [00:07:51]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (100,725,161,984 total) [00:07:53]GeForce RTX 2070 272 / 7981MB | 1 target 210.33 MKey/s (101,103,960,064 total) [00:07:55]GeForce RTX 2070 272 / 7981MB | 1 target 211.05 MKey/s (101,484,068,864 total) [00:07:57]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (101,865,750,528 total) [00:07:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.92 MKey/s (102,249,005,056 total) [00:08:00]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (102,629,900,288 total) [00:08:02]GeForce RTX 2070 272 / 7981MB | 1 target 210.73 MKey/s (103,009,222,656 total) [00:08:04]GeForce RTX 2070 272 / 7981MB | 1 target 212.19 MKey/s (103,391,166,464 total) [00:08:06]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (103,772,061,696 total) [00:08:07]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (104,151,646,208 total) [00:08:09]GeForce RTX 2070 272 / 7981MB | 1 target 209.57 MKey/s (104,528,871,424 total) [00:08:11]GeForce RTX 2070 272 / 7981MB | 1 target 208.55 MKey/s (104,904,261,632 total) [00:08:13]GeForce RTX 2070 272 / 7981MB | 1 target 211.20 MKey/s (105,284,632,576 total) [00:08:15]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (105,667,362,816 total) [00:08:16]GeForce RTX 2070 272 / 7981MB | 1 target 211.46 MKey/s (106,047,995,904 total) [00:08:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.64 MKey/s (106,429,153,280 total) [00:08:20]GeForce RTX 2070 272 / 7981MB | 1 target 210.44 MKey/s (106,807,951,360 total) [00:08:22]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (107,189,633,024 total) [00:08:24]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (107,572,363,264 total) [00:08:25]GeForce RTX 2070 272 / 7981MB | 1 target 210.88 MKey/s (107,951,947,776 total) [00:08:27]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (108,333,367,296 total) [00:08:29]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (108,716,097,536 total) [00:08:31]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (109,098,565,632 total) [00:08:33]GeForce RTX 2070 272 / 7981MB | 1 target 214.23 MKey/s (109,484,179,456 total) [00:08:34]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (109,865,598,976 total) [00:08:36]GeForce RTX 2070 272 / 7981MB | 1 target 211.03 MKey/s (110,245,445,632 total) [00:08:38]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (110,626,865,152 total) [00:08:40]GeForce RTX 2070 272 / 7981MB | 1 target 211.61 MKey/s (111,007,760,384 total) [00:08:42]GeForce RTX 2070 272 / 7981MB | 1 target 209.72 MKey/s (111,385,247,744 total) [00:08:43]GeForce RTX 2070 272 / 7981MB | 1 target 210.15 MKey/s (111,763,521,536 total) [00:08:45]GeForce RTX 2070 272 / 7981MB | 1 target 211.75 MKey/s (112,144,678,912 total) [00:08:47]GeForce RTX 2070 272 / 7981MB | 1 target 211.35 MKey/s (112,525,312,000 total) [00:08:49]GeForce RTX 2070 272 / 7981MB | 1 target 212.34 MKey/s (112,907,517,952 total) [00:08:51]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (113,288,937,472 total) [00:08:52]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (113,669,308,416 total) [00:08:54]GeForce RTX 2070 272 / 7981MB | 1 target 212.48 MKey/s (114,051,776,512 total) [00:08:56]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (114,430,836,736 total) [00:08:58]GeForce RTX 2070 272 / 7981MB | 1 target 212.63 MKey/s (114,813,566,976 total) [00:09:00]GeForce RTX 2070 272 / 7981MB | 1 target 210.01 MKey/s (115,191,578,624 total) [00:09:01]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (115,571,687,424 total) [00:09:03]GeForce RTX 2070 272 / 7981MB | 1 target 213.21 MKey/s (115,955,466,240 total) [00:09:05]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (116,335,575,040 total) [00:09:07]GeForce RTX 2070 272 / 7981MB | 1 target 212.05 MKey/s (116,717,256,704 total) [00:09:09]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (117,097,365,504 total) [00:09:10]GeForce RTX 2070 272 / 7981MB | 1 target 211.78 MKey/s (117,478,785,024 total) [00:09:12]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (117,858,893,824 total) [00:09:14]GeForce RTX 2070 272 / 7981MB | 1 target 211.90 MKey/s (118,240,313,344 total) [00:09:16]GeForce RTX 2070 272 / 7981MB | 1 target 209.42 MKey/s (118,617,276,416 total) [00:09:18]GeForce RTX 2070 272 / 7981MB | 1 target 211.17 MKey/s (118,997,385,216 total) [00:09:19]GeForce RTX 2070 272 / 7981MB | 1 target 210.59 MKey/s (119,376,445,440 total) [00:09:21]GeForce RTX 2070 272 / 7981MB | 1 target 211.32 MKey/s (119,756,816,384 total) [00:09:23][2021-03-11.22:41:08] [Info] Reached end of keyspace
