[2021-03-11.14:20:18] [Info] Compression: compressed
[2021-03-11.14:20:18] [Info] Starting at: 000000000000000000000000000003FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
[2021-03-11.14:20:18] [Info] Ending at:   0000000000000000000000000000040000000000000000000000001BF08EB000
[2021-03-11.14:20:18] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.14:20:18] [Info] Initializing GeForce RTX 2070
[2021-03-11.14:20:18] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.14:20:18] [Info] 10.0%
[2021-03-11.14:20:18] [Info] 20.0%
[2021-03-11.14:20:18] [Info] 30.0%
[2021-03-11.14:20:18] [Info] 40.0%
[2021-03-11.14:20:18] [Info] 50.0%
[2021-03-11.14:20:18] [Info] 60.0%
[2021-03-11.14:20:18] [Info] 70.0%
[2021-03-11.14:20:18] [Info] 80.0%
[2021-03-11.14:20:18] [Info] 90.0%
[2021-03-11.14:20:19] [Info] 100.0%
[2021-03-11.14:20:19] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (382,468,096 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (764,149,760 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (1,147,666,432 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (1,528,561,664 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (1,912,864,768 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (2,293,235,712 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (2,674,655,232 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (3,055,812,608 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (3,435,134,976 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (3,819,175,936 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (4,202,168,320 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (4,583,325,696 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (4,965,793,792 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (5,347,999,744 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (5,726,797,824 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (6,106,644,480 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (6,487,801,856 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (6,870,007,808 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (7,248,805,888 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (7,631,273,984 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (8,010,858,496 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (8,391,753,728 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (8,771,600,384 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (9,149,087,744 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (9,528,934,400 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (9,910,878,208 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (10,290,200,576 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (10,672,406,528 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (11,053,563,904 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (11,433,934,848 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (11,817,451,520 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (12,198,871,040 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (12,577,931,264 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (12,960,399,360 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (13,344,702,464 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (13,727,956,992 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (14,111,473,664 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (14,493,679,616 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (14,877,196,288 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (15,260,450,816 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (15,643,181,056 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (16,022,503,424 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (16,406,806,528 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (16,787,177,472 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (17,170,432,000 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (17,552,375,808 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (17,934,057,472 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (18,315,214,848 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (18,693,750,784 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (19,075,432,448 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (19,455,279,104 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (19,833,552,896 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (20,214,448,128 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (20,597,178,368 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (20,978,860,032 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (21,357,658,112 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (21,737,242,624 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (22,118,924,288 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (22,500,605,952 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (22,880,452,608 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (23,260,561,408 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (23,644,078,080 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (24,027,332,608 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (24,407,703,552 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (24,790,171,648 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (25,172,115,456 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (25,555,369,984 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (25,937,838,080 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (26,320,568,320 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (26,701,463,552 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (27,083,669,504 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (27,466,137,600 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (27,849,129,984 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (28,227,403,776 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (28,609,085,440 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (28,990,504,960 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (29,371,662,336 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (29,751,508,992 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (30,131,355,648 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (30,512,775,168 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (30,893,146,112 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (31,275,089,920 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (31,655,460,864 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (32,036,880,384 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (32,418,562,048 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (32,799,457,280 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (33,181,663,232 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (33,561,772,032 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (33,943,191,552 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (34,325,659,648 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (34,704,195,584 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (35,085,090,816 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (35,468,083,200 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (35,847,667,712 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (36,233,281,536 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (36,614,176,768 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (36,995,596,288 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (37,378,064,384 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 208.58 MKey/s (37,753,716,736 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (38,134,874,112 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (38,518,128,640 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (38,899,810,304 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (39,282,540,544 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (39,665,270,784 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (40,048,001,024 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (40,428,896,256 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (40,809,529,344 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (41,189,638,144 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (41,571,581,952 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (41,955,098,624 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (42,336,780,288 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (42,720,296,960 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (43,100,667,904 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (43,481,825,280 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (43,861,934,080 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (44,240,732,160 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (44,623,462,400 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (45,005,668,352 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (45,387,612,160 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (45,770,604,544 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (46,152,024,064 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (46,534,230,016 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (46,916,435,968 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (47,294,971,904 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (47,675,604,992 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (48,057,024,512 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (48,436,346,880 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (48,820,912,128 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (49,202,331,648 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (49,583,489,024 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (49,965,957,120 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (50,349,211,648 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (50,730,369,024 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (51,111,264,256 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (51,492,421,632 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (51,874,627,584 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (52,257,095,680 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (52,640,350,208 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (53,020,721,152 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (53,401,878,528 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (53,780,152,320 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (54,163,931,136 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (54,544,302,080 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (54,924,935,168 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (55,305,830,400 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (55,688,560,640 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (56,069,980,160 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (56,453,234,688 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (56,833,605,632 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (57,216,073,728 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (57,598,279,680 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (57,977,339,904 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (58,355,875,840 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (58,739,654,656 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (59,121,074,176 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (59,502,755,840 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (59,883,651,072 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (60,262,449,152 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (60,644,655,104 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (61,025,550,336 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (61,404,086,272 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (61,787,602,944 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (62,169,808,896 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (62,552,539,136 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (62,935,269,376 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (63,313,543,168 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (63,695,224,832 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (64,075,857,920 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (64,456,753,152 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (64,837,386,240 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (65,220,640,768 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (65,600,749,568 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (65,982,169,088 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (66,364,112,896 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (66,743,697,408 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (67,123,806,208 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (67,506,274,304 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (67,886,645,248 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (68,268,589,056 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (68,651,057,152 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (69,030,117,376 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (69,410,488,320 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (69,789,810,688 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (70,173,065,216 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (70,555,271,168 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (70,937,477,120 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (71,320,207,360 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (71,700,054,016 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (72,086,192,128 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (72,470,757,376 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (72,850,341,888 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (73,232,809,984 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (73,613,180,928 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (73,994,600,448 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (74,378,379,264 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (74,757,439,488 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (75,138,859,008 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (75,520,540,672 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.18 MKey/s (75,899,076,608 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (76,281,806,848 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (76,664,012,800 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (77,045,170,176 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (77,428,162,560 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (77,809,582,080 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (78,191,788,032 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (78,570,323,968 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (78,950,957,056 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (79,331,328,000 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (79,713,271,808 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (80,095,477,760 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (80,477,421,568 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (80,858,841,088 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (81,237,901,312 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (81,620,631,552 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (82,000,478,208 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (82,380,062,720 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (82,761,220,096 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (83,142,377,472 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (83,523,796,992 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 214.23 MKey/s (83,909,410,816 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (84,293,713,920 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (84,674,609,152 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (85,053,669,376 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (85,433,516,032 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (85,815,721,984 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (86,196,617,216 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (86,576,201,728 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (86,957,883,392 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 214.52 MKey/s (87,344,021,504 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (87,725,178,880 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (88,105,811,968 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (88,484,872,192 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (88,863,932,416 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (89,245,614,080 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (89,626,771,456 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (90,008,977,408 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (90,388,824,064 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (90,768,670,720 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (91,149,041,664 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (91,532,034,048 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (91,912,142,848 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (92,294,086,656 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (92,673,409,024 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (93,055,614,976 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (93,436,248,064 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (93,814,784,000 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 209.74 MKey/s (94,192,533,504 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (94,571,069,440 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (94,953,537,536 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (95,333,122,048 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (95,712,968,704 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (96,094,126,080 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (96,475,545,600 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (96,859,062,272 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (97,237,860,352 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (97,620,590,592 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (98,005,417,984 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (98,387,099,648 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (98,770,354,176 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (99,152,035,840 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (99,533,717,504 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (99,916,185,600 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (100,296,556,544 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (100,678,762,496 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (101,062,279,168 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 214.11 MKey/s (101,447,892,992 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (101,829,312,512 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (102,212,304,896 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (102,595,821,568 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (102,973,571,072 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (103,355,252,736 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (103,736,934,400 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (104,117,829,632 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (104,498,724,864 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (104,875,950,080 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (105,259,204,608 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (105,639,575,552 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (106,018,373,632 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (106,399,531,008 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (106,780,164,096 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (107,161,583,616 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (107,543,527,424 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (107,923,374,080 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (108,302,958,592 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (108,682,805,248 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (109,065,535,488 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (109,449,052,160 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (109,830,471,680 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (110,212,415,488 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (110,594,621,440 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (110,978,138,112 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (111,358,246,912 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (111,739,928,576 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (112,121,348,096 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (112,501,456,896 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (112,886,022,144 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (113,269,276,672 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (113,648,074,752 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (114,028,183,552 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (114,411,438,080 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (114,792,071,168 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (115,174,277,120 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (115,557,793,792 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (115,941,048,320 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (116,325,089,280 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (116,705,460,224 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (117,084,520,448 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (117,466,988,544 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (117,846,048,768 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (118,226,944,000 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (118,610,198,528 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (118,990,831,616 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (119,369,629,696 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (119,751,573,504 total) [00:09:23][2021-03-11.14:29:45] [Info] Reached end of keyspace
