[2021-03-09.10:05:23] [Info] Compression: compressed
[2021-03-09.10:05:23] [Info] Starting at: 0000000000000000000000000000000000000000000007500E60091FA6F8A800
[2021-03-09.10:05:23] [Info] Ending at:   0000000000000000000000000000000000000000000007500E60093B97875800
[2021-03-09.10:05:23] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-09.10:05:23] [Info] Initializing GeForce RTX 2070
[2021-03-09.10:05:23] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-09.10:05:23] [Info] 10.0%
[2021-03-09.10:05:23] [Info] 20.0%
[2021-03-09.10:05:23] [Info] 30.0%
[2021-03-09.10:05:23] [Info] 40.0%
[2021-03-09.10:05:23] [Info] 50.0%
[2021-03-09.10:05:23] [Info] 60.0%
[2021-03-09.10:05:23] [Info] 70.0%
[2021-03-09.10:05:23] [Info] 80.0%
[2021-03-09.10:05:23] [Info] 90.0%
[2021-03-09.10:05:23] [Info] 100.0%
[2021-03-09.10:05:23] [Info] Done
GeForce RTX 2070 262 / 7981MB | 1 target 213.79 MKey/s (384,827,392 total) [00:00:00]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (765,722,624 total) [00:00:01]GeForce RTX 2070 262 / 7981MB | 1 target 213.67 MKey/s (1,150,550,016 total) [00:00:03]GeForce RTX 2070 262 / 7981MB | 1 target 213.53 MKey/s (1,535,115,264 total) [00:00:05]GeForce RTX 2070 262 / 7981MB | 1 target 211.78 MKey/s (1,916,534,784 total) [00:00:07]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (2,300,313,600 total) [00:00:09]GeForce RTX 2070 262 / 7981MB | 1 target 212.51 MKey/s (2,683,043,840 total) [00:00:10]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (3,064,987,648 total) [00:00:12]GeForce RTX 2070 262 / 7981MB | 1 target 214.08 MKey/s (3,450,339,328 total) [00:00:14]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (3,830,972,416 total) [00:00:16]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (4,211,867,648 total) [00:00:18]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (4,592,500,736 total) [00:00:19]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (4,972,085,248 total) [00:00:21]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (5,354,815,488 total) [00:00:23]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (5,735,448,576 total) [00:00:25]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (6,114,246,656 total) [00:00:27]GeForce RTX 2070 262 / 7981MB | 1 target 211.49 MKey/s (6,495,141,888 total) [00:00:28]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (6,879,182,848 total) [00:00:30]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (7,260,602,368 total) [00:00:32]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (7,640,973,312 total) [00:00:34]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (8,021,344,256 total) [00:00:36]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (8,400,928,768 total) [00:00:37]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (8,781,824,000 total) [00:00:39]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (9,165,078,528 total) [00:00:41]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (9,545,449,472 total) [00:00:43]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (9,926,082,560 total) [00:00:45]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (10,308,812,800 total) [00:00:46]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (10,687,873,024 total) [00:00:48]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (11,069,554,688 total) [00:00:50]GeForce RTX 2070 262 / 7981MB | 1 target 210.62 MKey/s (11,448,877,056 total) [00:00:52]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (11,829,772,288 total) [00:00:54]GeForce RTX 2070 262 / 7981MB | 1 target 212.22 MKey/s (12,211,978,240 total) [00:00:55]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (12,592,873,472 total) [00:00:57]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (12,972,457,984 total) [00:00:59]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (13,352,042,496 total) [00:01:01]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (13,734,772,736 total) [00:01:03]GeForce RTX 2070 262 / 7981MB | 1 target 212.07 MKey/s (14,116,716,544 total) [00:01:04]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (14,498,660,352 total) [00:01:06]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (14,877,458,432 total) [00:01:08]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (15,258,353,664 total) [00:01:10]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (15,642,656,768 total) [00:01:12]GeForce RTX 2070 262 / 7981MB | 1 target 210.91 MKey/s (16,022,503,424 total) [00:01:13]GeForce RTX 2070 262 / 7981MB | 1 target 213.79 MKey/s (16,407,330,816 total) [00:01:15]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (16,790,847,488 total) [00:01:17]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (17,173,839,872 total) [00:01:19]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (17,553,948,672 total) [00:01:21]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (17,933,533,184 total) [00:01:22]GeForce RTX 2070 262 / 7981MB | 1 target 211.64 MKey/s (18,314,690,560 total) [00:01:24]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (18,695,585,792 total) [00:01:26]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (19,074,121,728 total) [00:01:28]GeForce RTX 2070 262 / 7981MB | 1 target 216.59 MKey/s (19,464,192,000 total) [00:01:30]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (19,846,135,808 total) [00:01:31]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (20,228,866,048 total) [00:01:33]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (20,610,023,424 total) [00:01:35]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (20,992,491,520 total) [00:01:37]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (21,375,221,760 total) [00:01:39]GeForce RTX 2070 262 / 7981MB | 1 target 211.20 MKey/s (21,755,592,704 total) [00:01:40]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (22,137,536,512 total) [00:01:42]GeForce RTX 2070 262 / 7981MB | 1 target 211.05 MKey/s (22,517,645,312 total) [00:01:44]GeForce RTX 2070 262 / 7981MB | 1 target 211.20 MKey/s (22,898,016,256 total) [00:01:46]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (23,278,125,056 total) [00:01:48]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (23,661,641,728 total) [00:01:49]GeForce RTX 2070 262 / 7981MB | 1 target 211.78 MKey/s (24,043,061,248 total) [00:01:51]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (24,424,742,912 total) [00:01:53]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (24,805,638,144 total) [00:01:55]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (25,184,960,512 total) [00:01:57]GeForce RTX 2070 262 / 7981MB | 1 target 209.42 MKey/s (25,561,923,584 total) [00:01:58]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (25,944,915,968 total) [00:02:00]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (26,325,811,200 total) [00:02:02]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (26,707,755,008 total) [00:02:04]GeForce RTX 2070 262 / 7981MB | 1 target 213.79 MKey/s (27,092,582,400 total) [00:02:06]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (27,471,904,768 total) [00:02:07]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (27,853,586,432 total) [00:02:09]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (28,232,646,656 total) [00:02:11]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (28,612,755,456 total) [00:02:13]GeForce RTX 2070 262 / 7981MB | 1 target 209.86 MKey/s (28,990,504,960 total) [00:02:15]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (29,370,875,904 total) [00:02:16]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (29,754,654,720 total) [00:02:18]GeForce RTX 2070 262 / 7981MB | 1 target 211.64 MKey/s (30,135,812,096 total) [00:02:20]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (30,517,755,904 total) [00:02:22]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (30,897,864,704 total) [00:02:24]GeForce RTX 2070 262 / 7981MB | 1 target 210.73 MKey/s (31,277,187,072 total) [00:02:25]GeForce RTX 2070 262 / 7981MB | 1 target 211.49 MKey/s (31,658,082,304 total) [00:02:27]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (32,038,191,104 total) [00:02:29]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (32,418,037,760 total) [00:02:31]GeForce RTX 2070 262 / 7981MB | 1 target 210.91 MKey/s (32,797,884,416 total) [00:02:33]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (33,180,090,368 total) [00:02:34]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (33,559,937,024 total) [00:02:36]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (33,941,880,832 total) [00:02:38]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (34,323,038,208 total) [00:02:40]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (34,706,817,024 total) [00:02:42]GeForce RTX 2070 262 / 7981MB | 1 target 211.64 MKey/s (35,087,974,400 total) [00:02:43]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (35,469,393,920 total) [00:02:45]GeForce RTX 2070 262 / 7981MB | 1 target 212.22 MKey/s (35,851,599,872 total) [00:02:47]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (36,233,281,536 total) [00:02:49]GeForce RTX 2070 262 / 7981MB | 1 target 212.51 MKey/s (36,616,011,776 total) [00:02:51]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (36,997,693,440 total) [00:02:52]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (37,381,210,112 total) [00:02:54]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (37,765,513,216 total) [00:02:56]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (38,149,292,032 total) [00:02:58]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (38,531,760,128 total) [00:03:00]GeForce RTX 2070 262 / 7981MB | 1 target 212.07 MKey/s (38,913,703,936 total) [00:03:01]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (39,294,337,024 total) [00:03:03]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (39,676,018,688 total) [00:03:05]GeForce RTX 2070 262 / 7981MB | 1 target 212.51 MKey/s (40,058,748,928 total) [00:03:07]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (40,443,052,032 total) [00:03:09]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (40,823,160,832 total) [00:03:10]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (41,205,366,784 total) [00:03:12]GeForce RTX 2070 262 / 7981MB | 1 target 214.23 MKey/s (41,590,980,608 total) [00:03:14]GeForce RTX 2070 262 / 7981MB | 1 target 210.04 MKey/s (41,969,254,400 total) [00:03:16]GeForce RTX 2070 262 / 7981MB | 1 target 212.22 MKey/s (42,351,460,352 total) [00:03:18]GeForce RTX 2070 262 / 7981MB | 1 target 210.04 MKey/s (42,729,734,144 total) [00:03:19]GeForce RTX 2070 262 / 7981MB | 1 target 212.80 MKey/s (43,112,988,672 total) [00:03:21]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (43,493,359,616 total) [00:03:23]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (43,874,779,136 total) [00:03:25]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (44,256,985,088 total) [00:03:27]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (44,636,569,600 total) [00:03:28]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (45,017,989,120 total) [00:03:30]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (45,400,195,072 total) [00:03:32]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (45,781,876,736 total) [00:03:34]GeForce RTX 2070 262 / 7981MB | 1 target 210.33 MKey/s (46,160,674,816 total) [00:03:36]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (46,541,570,048 total) [00:03:37]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (46,922,465,280 total) [00:03:39]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (47,302,311,936 total) [00:03:41]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (47,682,945,024 total) [00:03:43]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (48,064,626,688 total) [00:03:45]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (48,442,900,480 total) [00:03:46]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (48,826,679,296 total) [00:03:48]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (49,208,885,248 total) [00:03:50]GeForce RTX 2070 262 / 7981MB | 1 target 211.05 MKey/s (49,588,994,048 total) [00:03:52]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (49,970,413,568 total) [00:03:54]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (50,353,405,952 total) [00:03:55]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (50,734,301,184 total) [00:03:57]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (51,116,507,136 total) [00:03:59]GeForce RTX 2070 262 / 7981MB | 1 target 210.04 MKey/s (51,494,780,928 total) [00:04:01]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (51,877,773,312 total) [00:04:03]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (52,261,552,128 total) [00:04:04]GeForce RTX 2070 262 / 7981MB | 1 target 212.07 MKey/s (52,643,495,936 total) [00:04:06]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (53,023,604,736 total) [00:04:08]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (53,407,383,552 total) [00:04:10]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (53,788,016,640 total) [00:04:12]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (54,172,057,600 total) [00:04:13]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (54,553,214,976 total) [00:04:15]GeForce RTX 2070 262 / 7981MB | 1 target 210.76 MKey/s (54,932,799,488 total) [00:04:17]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (55,316,578,304 total) [00:04:19]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (55,697,735,680 total) [00:04:21]GeForce RTX 2070 262 / 7981MB | 1 target 214.26 MKey/s (56,083,611,648 total) [00:04:22]GeForce RTX 2070 262 / 7981MB | 1 target 212.36 MKey/s (56,466,079,744 total) [00:04:24]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (56,848,547,840 total) [00:04:26]GeForce RTX 2070 262 / 7981MB | 1 target 212.80 MKey/s (57,231,802,368 total) [00:04:28]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (57,610,076,160 total) [00:04:30]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (57,990,709,248 total) [00:04:31]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (58,375,012,352 total) [00:04:33]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (58,755,645,440 total) [00:04:35]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (59,137,589,248 total) [00:04:37]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (59,517,960,192 total) [00:04:39]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (59,899,379,712 total) [00:04:40]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (60,281,061,376 total) [00:04:42]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (60,661,694,464 total) [00:04:44]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (61,043,638,272 total) [00:04:46]GeForce RTX 2070 262 / 7981MB | 1 target 213.09 MKey/s (61,427,417,088 total) [00:04:48]GeForce RTX 2070 262 / 7981MB | 1 target 213.65 MKey/s (61,811,982,336 total) [00:04:49]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (62,193,926,144 total) [00:04:51]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (62,572,199,936 total) [00:04:53]GeForce RTX 2070 262 / 7981MB | 1 target 213.09 MKey/s (62,955,978,752 total) [00:04:55]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (63,337,660,416 total) [00:04:57]GeForce RTX 2070 262 / 7981MB | 1 target 213.82 MKey/s (63,722,749,952 total) [00:04:58]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (64,102,858,752 total) [00:05:00]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (64,485,588,992 total) [00:05:02]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (64,867,270,656 total) [00:05:04]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (65,249,214,464 total) [00:05:06]GeForce RTX 2070 262 / 7981MB | 1 target 213.79 MKey/s (65,634,041,856 total) [00:05:07]GeForce RTX 2070 262 / 7981MB | 1 target 212.36 MKey/s (66,016,509,952 total) [00:05:09]GeForce RTX 2070 262 / 7981MB | 1 target 211.20 MKey/s (66,396,880,896 total) [00:05:11]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (66,778,562,560 total) [00:05:13]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (67,159,195,648 total) [00:05:15]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (67,541,925,888 total) [00:05:16]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (67,925,966,848 total) [00:05:18]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (68,308,172,800 total) [00:05:20]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (68,691,951,616 total) [00:05:22]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (69,072,584,704 total) [00:05:24]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (69,453,479,936 total) [00:05:25]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (69,834,375,168 total) [00:05:27]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (70,214,746,112 total) [00:05:29]GeForce RTX 2070 262 / 7981MB | 1 target 210.01 MKey/s (70,592,757,760 total) [00:05:31]GeForce RTX 2070 262 / 7981MB | 1 target 211.20 MKey/s (70,973,128,704 total) [00:05:33]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (71,354,548,224 total) [00:05:34]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (71,737,016,320 total) [00:05:36]GeForce RTX 2070 262 / 7981MB | 1 target 211.64 MKey/s (72,118,173,696 total) [00:05:38]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (72,499,068,928 total) [00:05:40]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (72,881,012,736 total) [00:05:42]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (73,263,218,688 total) [00:05:43]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (73,642,278,912 total) [00:05:45]GeForce RTX 2070 262 / 7981MB | 1 target 209.57 MKey/s (74,019,504,128 total) [00:05:47]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (74,402,758,656 total) [00:05:49]GeForce RTX 2070 262 / 7981MB | 1 target 212.07 MKey/s (74,784,702,464 total) [00:05:51]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (75,169,005,568 total) [00:05:52]GeForce RTX 2070 262 / 7981MB | 1 target 214.38 MKey/s (75,554,881,536 total) [00:05:54]GeForce RTX 2070 262 / 7981MB | 1 target 212.92 MKey/s (75,938,136,064 total) [00:05:56]GeForce RTX 2070 262 / 7981MB | 1 target 212.22 MKey/s (76,320,342,016 total) [00:05:58]GeForce RTX 2070 262 / 7981MB | 1 target 208.55 MKey/s (76,695,732,224 total) [00:06:00]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (77,079,773,184 total) [00:06:01]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (77,462,765,568 total) [00:06:03]GeForce RTX 2070 262 / 7981MB | 1 target 211.64 MKey/s (77,843,922,944 total) [00:06:05]GeForce RTX 2070 262 / 7981MB | 1 target 212.95 MKey/s (78,227,439,616 total) [00:06:07]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (78,608,072,704 total) [00:06:09]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (78,992,375,808 total) [00:06:10]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (79,373,533,184 total) [00:06:12]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (79,757,574,144 total) [00:06:14]GeForce RTX 2070 262 / 7981MB | 1 target 212.07 MKey/s (80,139,517,952 total) [00:06:16]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (80,521,199,616 total) [00:06:18]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (80,903,143,424 total) [00:06:19]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (81,284,300,800 total) [00:06:21]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (81,663,885,312 total) [00:06:23]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (82,046,091,264 total) [00:06:25]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (82,428,559,360 total) [00:06:27]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (82,811,551,744 total) [00:06:28]GeForce RTX 2070 262 / 7981MB | 1 target 212.48 MKey/s (83,194,019,840 total) [00:06:30]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (83,574,652,928 total) [00:06:32]GeForce RTX 2070 262 / 7981MB | 1 target 212.95 MKey/s (83,958,169,600 total) [00:06:34]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (84,336,443,392 total) [00:06:36]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (84,716,290,048 total) [00:06:37]GeForce RTX 2070 262 / 7981MB | 1 target 209.74 MKey/s (85,094,039,552 total) [00:06:39]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (85,475,459,072 total) [00:06:41]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (85,858,975,744 total) [00:06:43]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (86,241,968,128 total) [00:06:45]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (86,623,387,648 total) [00:06:46]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (87,004,020,736 total) [00:06:48]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (87,386,750,976 total) [00:06:50]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (87,768,956,928 total) [00:06:52]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (88,148,803,584 total) [00:06:54]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (88,532,320,256 total) [00:06:55]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (88,912,691,200 total) [00:06:57]GeForce RTX 2070 262 / 7981MB | 1 target 214.08 MKey/s (89,298,042,880 total) [00:06:59]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (89,680,248,832 total) [00:07:01]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (90,064,027,648 total) [00:07:03]GeForce RTX 2070 262 / 7981MB | 1 target 212.66 MKey/s (90,447,020,032 total) [00:07:04]GeForce RTX 2070 262 / 7981MB | 1 target 211.32 MKey/s (90,827,390,976 total) [00:07:06]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (91,208,286,208 total) [00:07:08]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (91,590,492,160 total) [00:07:10]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (91,971,911,680 total) [00:07:12]GeForce RTX 2070 262 / 7981MB | 1 target 211.64 MKey/s (92,353,069,056 total) [00:07:13]GeForce RTX 2070 262 / 7981MB | 1 target 210.18 MKey/s (92,731,604,992 total) [00:07:15]GeForce RTX 2070 262 / 7981MB | 1 target 210.47 MKey/s (93,110,665,216 total) [00:07:17]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (93,492,609,024 total) [00:07:19]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (93,874,814,976 total) [00:07:21]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (94,255,448,064 total) [00:07:22]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (94,636,081,152 total) [00:07:24]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (95,014,879,232 total) [00:07:26]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (95,394,988,032 total) [00:07:28]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (95,774,572,544 total) [00:07:30]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (96,153,108,480 total) [00:07:31]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (96,535,052,288 total) [00:07:33]GeForce RTX 2070 262 / 7981MB | 1 target 211.03 MKey/s (96,914,898,944 total) [00:07:35]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (97,295,532,032 total) [00:07:37]GeForce RTX 2070 262 / 7981MB | 1 target 212.80 MKey/s (97,678,786,560 total) [00:07:39]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (98,059,681,792 total) [00:07:40]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (98,442,412,032 total) [00:07:42]GeForce RTX 2070 262 / 7981MB | 1 target 213.50 MKey/s (98,826,715,136 total) [00:07:44]GeForce RTX 2070 262 / 7981MB | 1 target 212.22 MKey/s (99,208,921,088 total) [00:07:46]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (99,587,457,024 total) [00:07:48]GeForce RTX 2070 262 / 7981MB | 1 target 211.93 MKey/s (99,969,138,688 total) [00:07:49]GeForce RTX 2070 262 / 7981MB | 1 target 210.01 MKey/s (100,347,150,336 total) [00:07:51]GeForce RTX 2070 262 / 7981MB | 1 target 212.77 MKey/s (100,730,142,720 total) [00:07:53]GeForce RTX 2070 262 / 7981MB | 1 target 211.35 MKey/s (101,110,775,808 total) [00:07:55]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (101,489,049,600 total) [00:07:57]GeForce RTX 2070 262 / 7981MB | 1 target 212.66 MKey/s (101,872,041,984 total) [00:07:58]GeForce RTX 2070 262 / 7981MB | 1 target 211.75 MKey/s (102,253,199,360 total) [00:08:00]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (102,631,735,296 total) [00:08:02]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (103,010,795,520 total) [00:08:04]GeForce RTX 2070 262 / 7981MB | 1 target 210.15 MKey/s (103,389,069,312 total) [00:08:06]GeForce RTX 2070 262 / 7981MB | 1 target 210.76 MKey/s (103,768,653,824 total) [00:08:07]GeForce RTX 2070 262 / 7981MB | 1 target 210.44 MKey/s (104,147,451,904 total) [00:08:09]GeForce RTX 2070 262 / 7981MB | 1 target 210.01 MKey/s (104,525,463,552 total) [00:08:11]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (104,906,096,640 total) [00:08:13]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (105,285,681,152 total) [00:08:15]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (105,669,197,824 total) [00:08:16]GeForce RTX 2070 262 / 7981MB | 1 target 210.88 MKey/s (106,048,782,336 total) [00:08:18]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (106,432,561,152 total) [00:08:20]GeForce RTX 2070 262 / 7981MB | 1 target 212.51 MKey/s (106,815,291,392 total) [00:08:22]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (107,195,400,192 total) [00:08:24]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (107,576,819,712 total) [00:08:25]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (107,958,763,520 total) [00:08:27]GeForce RTX 2070 262 / 7981MB | 1 target 212.80 MKey/s (108,342,018,048 total) [00:08:29]GeForce RTX 2070 262 / 7981MB | 1 target 211.49 MKey/s (108,722,913,280 total) [00:08:31]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (109,101,973,504 total) [00:08:33]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (109,484,179,456 total) [00:08:34]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (109,865,861,120 total) [00:08:36]GeForce RTX 2070 262 / 7981MB | 1 target 212.19 MKey/s (110,247,804,928 total) [00:08:38]GeForce RTX 2070 262 / 7981MB | 1 target 213.36 MKey/s (110,631,845,888 total) [00:08:40]GeForce RTX 2070 262 / 7981MB | 1 target 213.09 MKey/s (111,015,624,704 total) [00:08:42]GeForce RTX 2070 262 / 7981MB | 1 target 213.06 MKey/s (111,399,141,376 total) [00:08:43]GeForce RTX 2070 262 / 7981MB | 1 target 211.78 MKey/s (111,780,560,896 total) [00:08:45]GeForce RTX 2070 262 / 7981MB | 1 target 210.30 MKey/s (112,159,096,832 total) [00:08:47]GeForce RTX 2070 262 / 7981MB | 1 target 211.20 MKey/s (112,539,467,776 total) [00:08:49]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (112,920,363,008 total) [00:08:51]GeForce RTX 2070 262 / 7981MB | 1 target 211.20 MKey/s (113,300,733,952 total) [00:08:52]GeForce RTX 2070 262 / 7981MB | 1 target 213.94 MKey/s (113,685,823,488 total) [00:08:54]GeForce RTX 2070 262 / 7981MB | 1 target 212.07 MKey/s (114,067,767,296 total) [00:08:56]GeForce RTX 2070 262 / 7981MB | 1 target 211.17 MKey/s (114,447,876,096 total) [00:08:58]GeForce RTX 2070 262 / 7981MB | 1 target 212.66 MKey/s (114,830,868,480 total) [00:09:00]GeForce RTX 2070 262 / 7981MB | 1 target 212.34 MKey/s (115,213,074,432 total) [00:09:01]GeForce RTX 2070 262 / 7981MB | 1 target 211.46 MKey/s (115,593,707,520 total) [00:09:03]GeForce RTX 2070 262 / 7981MB | 1 target 212.36 MKey/s (115,976,175,616 total) [00:09:05]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (116,359,954,432 total) [00:09:07]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (116,741,373,952 total) [00:09:09]GeForce RTX 2070 262 / 7981MB | 1 target 213.21 MKey/s (117,125,152,768 total) [00:09:10]GeForce RTX 2070 262 / 7981MB | 1 target 211.61 MKey/s (117,506,048,000 total) [00:09:12]GeForce RTX 2070 262 / 7981MB | 1 target 212.63 MKey/s (117,888,778,240 total) [00:09:14]GeForce RTX 2070 262 / 7981MB | 1 target 212.05 MKey/s (118,270,459,904 total) [00:09:16]GeForce RTX 2070 262 / 7981MB | 1 target 212.66 MKey/s (118,653,452,288 total) [00:09:18]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (119,034,871,808 total) [00:09:19]GeForce RTX 2070 262 / 7981MB | 1 target 210.59 MKey/s (119,413,932,032 total) [00:09:21]GeForce RTX 2070 262 / 7981MB | 1 target 211.90 MKey/s (119,795,351,552 total) [00:09:23][2021-03-09.10:14:49] [Info] Reached end of keyspace
