[2021-03-10.21:10:42] [Info] Compression: compressed
[2021-03-10.21:10:42] [Info] Starting at: 0000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFE40F715000
[2021-03-10.21:10:42] [Info] Ending at:   0000000000000000000000000000000001000000000000000000000000000001
[2021-03-10.21:10:42] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-10.21:10:42] [Info] Initializing GeForce RTX 2070
[2021-03-10.21:10:42] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-10.21:10:42] [Info] 10.0%
[2021-03-10.21:10:42] [Info] 20.0%
[2021-03-10.21:10:42] [Info] 30.0%
[2021-03-10.21:10:42] [Info] 40.0%
[2021-03-10.21:10:42] [Info] 50.0%
[2021-03-10.21:10:42] [Info] 60.0%
[2021-03-10.21:10:42] [Info] 70.0%
[2021-03-10.21:10:42] [Info] 80.0%
[2021-03-10.21:10:42] [Info] 90.0%
[2021-03-10.21:10:42] [Info] 100.0%
[2021-03-10.21:10:42] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (384,040,960 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (764,674,048 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (1,145,307,136 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (1,528,561,664 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (1,909,456,896 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (2,293,760,000 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (2,674,130,944 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (3,056,599,040 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (3,438,018,560 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (3,817,078,784 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (4,199,022,592 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 207.85 MKey/s (4,573,364,224 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (4,952,162,304 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (5,331,484,672 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (5,711,593,472 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (6,092,750,848 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (6,472,859,648 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 209.28 MKey/s (6,849,560,576 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (7,231,242,240 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (7,611,613,184 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (7,993,294,848 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (8,374,452,224 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (8,755,871,744 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (9,138,339,840 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (9,520,021,504 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.50 MKey/s (9,903,800,320 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (10,285,744,128 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (10,669,260,800 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (11,052,253,184 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (11,433,672,704 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (11,816,402,944 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (12,196,511,744 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (12,576,882,688 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (12,956,467,200 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (13,335,789,568 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (13,716,422,656 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (14,097,842,176 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (14,479,785,984 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (14,862,254,080 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (15,242,887,168 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (15,625,617,408 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (16,006,512,640 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (16,387,407,872 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (16,771,186,688 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (17,151,557,632 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (17,530,880,000 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (17,911,250,944 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (18,293,719,040 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (18,676,711,424 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (19,055,509,504 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (19,435,618,304 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (19,818,610,688 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (20,198,719,488 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (20,582,498,304 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (20,965,752,832 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (21,349,007,360 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (21,726,494,720 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (22,108,438,528 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (22,488,023,040 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (22,865,510,400 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (23,246,405,632 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (23,627,563,008 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (24,009,506,816 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (24,391,450,624 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (24,772,083,712 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (25,152,716,800 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (25,535,447,040 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (25,915,293,696 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (26,295,926,784 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (26,677,870,592 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (27,059,814,400 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (27,442,020,352 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (27,822,915,584 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (28,205,383,680 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (28,585,492,480 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.54 MKey/s (28,968,484,864 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (29,348,069,376 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (29,727,916,032 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (30,109,073,408 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (30,487,609,344 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (30,871,388,160 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (31,251,759,104 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (31,633,965,056 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (32,014,598,144 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (32,393,396,224 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (32,773,767,168 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (33,153,351,680 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.38 MKey/s (33,537,654,784 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (33,920,385,024 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (34,303,115,264 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (34,686,369,792 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (35,068,837,888 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (35,448,946,688 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (35,832,463,360 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (36,213,620,736 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (36,596,350,976 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (36,978,032,640 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.80 MKey/s (37,361,287,168 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (37,742,444,544 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (38,124,388,352 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (38,506,070,016 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (38,889,062,400 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (39,269,957,632 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (39,649,804,288 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (40,032,534,528 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (40,414,478,336 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (40,795,373,568 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (41,177,317,376 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (41,558,474,752 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (41,937,272,832 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (42,318,954,496 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (42,697,228,288 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (43,079,958,528 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (43,460,329,472 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (43,844,370,432 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (44,226,838,528 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (44,609,830,912 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (44,989,677,568 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (45,370,572,800 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.95 MKey/s (45,754,089,472 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (46,137,081,856 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (46,519,025,664 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (46,903,066,624 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (47,282,388,992 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (47,662,759,936 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (48,043,393,024 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (48,424,288,256 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (48,806,756,352 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (49,188,438,016 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (49,573,003,264 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (49,954,684,928 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (50,333,745,152 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (50,715,688,960 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (51,097,108,480 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (51,479,838,720 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (51,862,044,672 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (52,242,939,904 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (52,622,262,272 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (53,001,584,640 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (53,379,858,432 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (53,760,229,376 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (54,138,241,024 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (54,518,611,968 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (54,900,293,632 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (55,280,926,720 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (55,661,035,520 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (56,039,833,600 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (56,422,301,696 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (56,805,031,936 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (57,188,286,464 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (57,566,822,400 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (57,946,406,912 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (58,328,350,720 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (58,708,459,520 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (59,091,189,760 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 214.84 MKey/s (59,478,114,304 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (59,859,271,680 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (60,243,574,784 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (60,624,732,160 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (61,003,268,096 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (61,385,211,904 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (61,764,796,416 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (62,148,575,232 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (62,531,567,616 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (62,913,773,568 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (63,296,241,664 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (63,677,136,896 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (64,059,342,848 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (64,439,189,504 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (64,823,230,464 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (65,204,649,984 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (65,585,020,928 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (65,968,799,744 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (66,350,743,552 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (66,732,949,504 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (67,112,796,160 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (67,491,069,952 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (67,874,324,480 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (68,254,957,568 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (68,635,852,800 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 214.81 MKey/s (69,022,515,200 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (69,404,196,864 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 214.38 MKey/s (69,790,072,832 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (70,173,851,648 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (70,556,581,888 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (70,939,836,416 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (71,320,993,792 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (71,704,772,608 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (72,086,454,272 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (72,469,446,656 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (72,853,749,760 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (73,236,742,144 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (73,619,734,528 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (73,999,319,040 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (74,383,622,144 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (74,764,517,376 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (75,146,461,184 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (75,529,977,856 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (75,909,562,368 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (76,291,768,320 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (76,673,974,272 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (77,054,869,504 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (77,437,599,744 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (77,818,494,976 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (78,200,963,072 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (78,579,761,152 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 216.27 MKey/s (78,969,044,992 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (79,349,678,080 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (79,732,670,464 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (80,112,517,120 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (80,496,820,224 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (80,877,715,456 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (81,260,183,552 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (81,640,554,496 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (82,025,381,888 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (82,406,277,120 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (82,789,007,360 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (83,169,378,304 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (83,548,438,528 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 212.51 MKey/s (83,931,168,768 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (84,310,753,280 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (84,694,532,096 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (85,078,048,768 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (85,460,516,864 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (85,840,887,808 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (86,222,569,472 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (86,600,843,264 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 213.79 MKey/s (86,985,670,656 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (87,364,993,024 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (87,747,198,976 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (88,127,569,920 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 213.21 MKey/s (88,511,348,736 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (88,890,933,248 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (89,272,090,624 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (89,655,083,008 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 213.50 MKey/s (90,039,386,112 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (90,423,951,360 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (90,807,468,032 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 213.67 MKey/s (91,192,295,424 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (91,576,336,384 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (91,960,377,344 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (92,341,534,720 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (92,723,216,384 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (93,105,946,624 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (93,489,201,152 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (93,868,523,520 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (94,251,778,048 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (94,635,294,720 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (95,017,238,528 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (95,399,182,336 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (95,778,242,560 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (96,158,351,360 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (96,542,916,608 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (96,925,122,560 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (97,305,231,360 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (97,688,223,744 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.06 MKey/s (98,071,740,416 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (98,454,208,512 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 212.36 MKey/s (98,836,676,608 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (99,215,998,976 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (99,597,418,496 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (99,978,838,016 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (100,360,781,824 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (100,740,628,480 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (101,123,620,864 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (101,505,040,384 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (101,885,673,472 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (102,267,355,136 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (102,646,153,216 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (103,027,048,448 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (103,407,157,248 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (103,788,838,912 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 212.92 MKey/s (104,172,093,440 total) [00:08:09]GeForce RTX 2070 275 / 7981MB | 1 target 213.65 MKey/s (104,556,658,688 total) [00:08:11]GeForce RTX 2070 275 / 7981MB | 1 target 212.92 MKey/s (104,939,913,216 total) [00:08:13]GeForce RTX 2070 275 / 7981MB | 1 target 214.81 MKey/s (105,326,575,616 total) [00:08:15]GeForce RTX 2070 275 / 7981MB | 1 target 218.02 MKey/s (105,719,005,184 total) [00:08:16]GeForce RTX 2070 275 / 7981MB | 1 target 219.21 MKey/s (106,113,794,048 total) [00:08:18]GeForce RTX 2070 275 / 7981MB | 1 target 223.99 MKey/s (106,516,971,520 total) [00:08:20]GeForce RTX 2070 275 / 7981MB | 1 target 233.45 MKey/s (106,937,188,352 total) [00:08:22]GeForce RTX 2070 275 / 7981MB | 1 target 234.62 MKey/s (107,359,502,336 total) [00:08:24]GeForce RTX 2070 275 / 7981MB | 1 target 223.40 MKey/s (107,761,631,232 total) [00:08:25]GeForce RTX 2070 275 / 7981MB | 1 target 238.13 MKey/s (108,190,498,816 total) [00:08:27]GeForce RTX 2070 275 / 7981MB | 1 target 230.98 MKey/s (108,606,259,200 total) [00:08:29]GeForce RTX 2070 275 / 7981MB | 1 target 215.25 MKey/s (108,993,708,032 total) [00:08:31]GeForce RTX 2070 275 / 7981MB | 1 target 215.39 MKey/s (109,381,419,008 total) [00:08:33]GeForce RTX 2070 275 / 7981MB | 1 target 215.54 MKey/s (109,769,392,128 total) [00:08:34]GeForce RTX 2070 275 / 7981MB | 1 target 212.48 MKey/s (110,151,860,224 total) [00:08:36]GeForce RTX 2070 275 / 7981MB | 1 target 211.61 MKey/s (110,532,755,456 total) [00:08:38]GeForce RTX 2070 275 / 7981MB | 1 target 211.90 MKey/s (110,914,174,976 total) [00:08:40]GeForce RTX 2070 275 / 7981MB | 1 target 212.19 MKey/s (111,296,118,784 total) [00:08:42]GeForce RTX 2070 275 / 7981MB | 1 target 211.03 MKey/s (111,675,965,440 total) [00:08:43]GeForce RTX 2070 275 / 7981MB | 1 target 211.75 MKey/s (112,057,122,816 total) [00:08:45]GeForce RTX 2070 275 / 7981MB | 1 target 211.32 MKey/s (112,437,493,760 total) [00:08:47]GeForce RTX 2070 275 / 7981MB | 1 target 213.65 MKey/s (112,822,059,008 total) [00:08:49]GeForce RTX 2070 275 / 7981MB | 1 target 211.20 MKey/s (113,202,429,952 total) [00:08:51]GeForce RTX 2070 275 / 7981MB | 1 target 211.90 MKey/s (113,583,849,472 total) [00:08:52]GeForce RTX 2070 271 / 7981MB | 1 target 212.05 MKey/s (113,965,531,136 total) [00:08:54]GeForce RTX 2070 271 / 7981MB | 1 target 212.48 MKey/s (114,347,999,232 total) [00:08:56]GeForce RTX 2070 271 / 7981MB | 1 target 211.17 MKey/s (114,728,108,032 total) [00:08:58]GeForce RTX 2070 271 / 7981MB | 1 target 211.32 MKey/s (115,108,478,976 total) [00:09:00]GeForce RTX 2070 271 / 7981MB | 1 target 211.32 MKey/s (115,488,849,920 total) [00:09:01]GeForce RTX 2070 271 / 7981MB | 1 target 213.67 MKey/s (115,873,677,312 total) [00:09:03]GeForce RTX 2070 271 / 7981MB | 1 target 212.63 MKey/s (116,256,407,552 total) [00:09:05]GeForce RTX 2070 271 / 7981MB | 1 target 213.09 MKey/s (116,640,186,368 total) [00:09:07]GeForce RTX 2070 271 / 7981MB | 1 target 210.88 MKey/s (117,019,770,880 total) [00:09:09]GeForce RTX 2070 271 / 7981MB | 1 target 212.77 MKey/s (117,402,763,264 total) [00:09:10]GeForce RTX 2070 271 / 7981MB | 1 target 212.34 MKey/s (117,784,969,216 total) [00:09:12]GeForce RTX 2070 271 / 7981MB | 1 target 211.03 MKey/s (118,164,815,872 total) [00:09:14]GeForce RTX 2070 271 / 7981MB | 1 target 213.06 MKey/s (118,548,332,544 total) [00:09:16]GeForce RTX 2070 271 / 7981MB | 1 target 212.66 MKey/s (118,931,324,928 total) [00:09:18]GeForce RTX 2070 271 / 7981MB | 1 target 213.06 MKey/s (119,314,841,600 total) [00:09:19]GeForce RTX 2070 271 / 7981MB | 1 target 213.50 MKey/s (119,699,144,704 total) [00:09:21][2021-03-10.21:20:07] [Info] Reached end of keyspace
