[2021-03-11.15:17:06] [Info] Compression: compressed
[2021-03-11.15:17:06] [Info] Starting at: 000000000000000000000000000007FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
[2021-03-11.15:17:06] [Info] Ending at:   0000000000000000000000000000080000000000000000000000001BF08EB000
[2021-03-11.15:17:06] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-11.15:17:06] [Info] Initializing GeForce RTX 2070
[2021-03-11.15:17:06] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-11.15:17:06] [Info] 10.0%
[2021-03-11.15:17:06] [Info] 20.0%
[2021-03-11.15:17:06] [Info] 30.0%
[2021-03-11.15:17:06] [Info] 40.0%
[2021-03-11.15:17:06] [Info] 50.0%
[2021-03-11.15:17:06] [Info] 60.0%
[2021-03-11.15:17:07] [Info] 70.0%
[2021-03-11.15:17:07] [Info] 80.0%
[2021-03-11.15:17:07] [Info] 90.0%
[2021-03-11.15:17:07] [Info] 100.0%
[2021-03-11.15:17:07] [Info] Done
GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (379,846,656 total) [00:00:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (759,169,024 total) [00:00:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (1,140,326,400 total) [00:00:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (1,519,386,624 total) [00:00:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (1,900,019,712 total) [00:00:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (2,279,342,080 total) [00:00:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (2,659,450,880 total) [00:00:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (3,040,346,112 total) [00:00:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (3,420,454,912 total) [00:00:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (3,799,515,136 total) [00:00:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (4,180,672,512 total) [00:00:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (4,559,470,592 total) [00:00:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (4,939,579,392 total) [00:00:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (5,319,426,048 total) [00:00:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (5,699,796,992 total) [00:00:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (6,079,119,360 total) [00:00:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (6,459,228,160 total) [00:00:28]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (6,836,715,520 total) [00:00:30]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (7,217,086,464 total) [00:00:32]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (7,596,146,688 total) [00:00:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (7,976,255,488 total) [00:00:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (8,357,150,720 total) [00:00:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (8,736,997,376 total) [00:00:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (9,115,271,168 total) [00:00:41]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (9,492,234,240 total) [00:00:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (9,870,245,888 total) [00:00:45]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (10,247,995,392 total) [00:00:46]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (10,628,104,192 total) [00:00:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (11,009,523,712 total) [00:00:50]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (11,391,729,664 total) [00:00:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (11,772,100,608 total) [00:00:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (12,153,782,272 total) [00:00:55]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (12,532,318,208 total) [00:00:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (12,910,329,856 total) [00:00:59]GeForce RTX 2070 270 / 7981MB | 1 target 209.60 MKey/s (13,287,817,216 total) [00:01:01]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (13,669,236,736 total) [00:01:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (14,048,296,960 total) [00:01:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (14,428,405,760 total) [00:01:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (14,809,300,992 total) [00:01:08]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (15,189,934,080 total) [00:01:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (15,568,207,872 total) [00:01:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (15,949,365,248 total) [00:01:13]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (16,326,328,320 total) [00:01:15]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (16,704,077,824 total) [00:01:17]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (17,084,448,768 total) [00:01:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (17,464,557,568 total) [00:01:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (17,845,452,800 total) [00:01:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (18,225,823,744 total) [00:01:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (18,603,835,392 total) [00:01:26]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (18,981,322,752 total) [00:01:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (19,360,120,832 total) [00:01:30]GeForce RTX 2070 270 / 7981MB | 1 target 208.26 MKey/s (19,734,986,752 total) [00:01:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (20,113,260,544 total) [00:01:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (20,492,845,056 total) [00:01:35]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (20,872,429,568 total) [00:01:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (21,253,324,800 total) [00:01:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (21,632,122,880 total) [00:01:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (22,012,231,680 total) [00:01:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (22,392,078,336 total) [00:01:44]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (22,770,614,272 total) [00:01:46]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (23,150,198,784 total) [00:01:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (23,529,521,152 total) [00:01:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (23,909,105,664 total) [00:01:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (24,288,428,032 total) [00:01:53]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (24,668,012,544 total) [00:01:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (25,047,859,200 total) [00:01:57]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (25,428,754,432 total) [00:01:58]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (25,808,863,232 total) [00:02:00]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (26,187,923,456 total) [00:02:02]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (26,565,672,960 total) [00:02:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (26,946,043,904 total) [00:02:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (27,325,366,272 total) [00:02:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (27,705,475,072 total) [00:02:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (28,088,205,312 total) [00:02:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (28,469,886,976 total) [00:02:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (28,848,685,056 total) [00:02:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (29,227,483,136 total) [00:02:16]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (29,609,689,088 total) [00:02:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (29,989,535,744 total) [00:02:20]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (30,368,595,968 total) [00:02:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (30,747,656,192 total) [00:02:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (31,126,454,272 total) [00:02:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (31,504,990,208 total) [00:02:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (31,886,147,584 total) [00:02:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (32,266,780,672 total) [00:02:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (32,646,889,472 total) [00:02:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (33,025,949,696 total) [00:02:34]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (33,404,223,488 total) [00:02:36]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (33,784,856,576 total) [00:02:38]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (34,165,489,664 total) [00:02:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (34,545,598,464 total) [00:02:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (34,925,707,264 total) [00:02:43]GeForce RTX 2070 270 / 7981MB | 1 target 209.89 MKey/s (35,303,718,912 total) [00:02:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (35,683,303,424 total) [00:02:47]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (36,064,985,088 total) [00:02:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (36,445,880,320 total) [00:02:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (36,824,678,400 total) [00:02:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (37,205,311,488 total) [00:02:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (37,586,206,720 total) [00:02:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (37,967,101,952 total) [00:02:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.91 MKey/s (38,346,948,608 total) [00:03:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (38,728,892,416 total) [00:03:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (39,107,166,208 total) [00:03:03]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (39,488,585,728 total) [00:03:05]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (39,867,908,096 total) [00:03:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.47 MKey/s (40,246,968,320 total) [00:03:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (40,627,339,264 total) [00:03:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (41,006,399,488 total) [00:03:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (41,387,556,864 total) [00:03:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (41,766,879,232 total) [00:03:16]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (42,146,988,032 total) [00:03:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.49 MKey/s (42,527,883,264 total) [00:03:19]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (42,906,419,200 total) [00:03:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (43,285,479,424 total) [00:03:23]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (43,664,801,792 total) [00:03:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (44,043,337,728 total) [00:03:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (44,423,708,672 total) [00:03:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (44,801,982,464 total) [00:03:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (45,181,304,832 total) [00:03:32]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (45,562,462,208 total) [00:03:34]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (45,944,668,160 total) [00:03:36]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (46,321,631,232 total) [00:03:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (46,701,215,744 total) [00:03:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (47,079,751,680 total) [00:03:41]GeForce RTX 2070 270 / 7981MB | 1 target 209.02 MKey/s (47,456,190,464 total) [00:03:43]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (47,833,677,824 total) [00:03:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (48,212,475,904 total) [00:03:46]GeForce RTX 2070 270 / 7981MB | 1 target 209.28 MKey/s (48,589,176,832 total) [00:03:48]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (48,969,809,920 total) [00:03:50]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (49,350,705,152 total) [00:03:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (49,731,076,096 total) [00:03:54]GeForce RTX 2070 270 / 7981MB | 1 target 208.43 MKey/s (50,106,466,304 total) [00:03:55]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (50,483,953,664 total) [00:03:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (50,861,965,312 total) [00:03:59]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (51,243,384,832 total) [00:04:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (51,621,658,624 total) [00:04:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (51,999,932,416 total) [00:04:04]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (52,379,516,928 total) [00:04:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (52,760,150,016 total) [00:04:08]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (53,141,831,680 total) [00:04:10]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (53,521,416,192 total) [00:04:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (53,901,524,992 total) [00:04:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (54,280,585,216 total) [00:04:15]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (54,658,596,864 total) [00:04:17]GeForce RTX 2070 270 / 7981MB | 1 target 208.40 MKey/s (55,033,724,928 total) [00:04:19]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (55,415,930,880 total) [00:04:21]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (55,796,039,680 total) [00:04:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (56,175,362,048 total) [00:04:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (56,554,946,560 total) [00:04:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (56,934,531,072 total) [00:04:28]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (57,315,164,160 total) [00:04:30]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (57,692,913,664 total) [00:04:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (58,072,236,032 total) [00:04:33]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (58,455,228,416 total) [00:04:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (58,836,385,792 total) [00:04:37]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (59,218,591,744 total) [00:04:39]GeForce RTX 2070 270 / 7981MB | 1 target 213.09 MKey/s (59,602,370,560 total) [00:04:40]GeForce RTX 2070 270 / 7981MB | 1 target 208.58 MKey/s (59,978,022,912 total) [00:04:42]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (60,354,985,984 total) [00:04:44]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (60,733,521,920 total) [00:04:46]GeForce RTX 2070 270 / 7981MB | 1 target 208.84 MKey/s (61,109,436,416 total) [00:04:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (61,487,972,352 total) [00:04:49]GeForce RTX 2070 270 / 7981MB | 1 target 210.33 MKey/s (61,866,770,432 total) [00:04:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (62,249,500,672 total) [00:04:53]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (62,631,182,336 total) [00:04:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (63,012,864,000 total) [00:04:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (63,392,186,368 total) [00:04:58]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (63,771,770,880 total) [00:05:00]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (64,149,520,384 total) [00:05:02]GeForce RTX 2070 270 / 7981MB | 1 target 208.40 MKey/s (64,524,648,448 total) [00:05:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (64,905,805,824 total) [00:05:06]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (65,284,866,048 total) [00:05:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (65,665,761,280 total) [00:05:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (66,046,918,656 total) [00:05:11]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (66,425,454,592 total) [00:05:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (66,806,611,968 total) [00:05:15]GeForce RTX 2070 270 / 7981MB | 1 target 212.22 MKey/s (67,188,817,920 total) [00:05:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (67,567,353,856 total) [00:05:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (67,946,938,368 total) [00:05:20]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (68,328,620,032 total) [00:05:22]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (68,708,204,544 total) [00:05:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (69,089,361,920 total) [00:05:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (69,468,946,432 total) [00:05:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (69,849,579,520 total) [00:05:29]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (70,228,639,744 total) [00:05:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (70,606,913,536 total) [00:05:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (70,985,187,328 total) [00:05:34]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (71,362,936,832 total) [00:05:36]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (71,742,521,344 total) [00:05:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (72,124,203,008 total) [00:05:40]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (72,503,001,088 total) [00:05:42]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (72,882,847,744 total) [00:05:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (73,261,645,824 total) [00:05:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (73,641,754,624 total) [00:05:47]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (74,019,241,984 total) [00:05:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (74,400,399,360 total) [00:05:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.04 MKey/s (74,778,673,152 total) [00:05:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (75,156,684,800 total) [00:05:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (75,536,531,456 total) [00:05:56]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (75,915,067,392 total) [00:05:58]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (76,297,011,200 total) [00:06:00]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (76,679,479,296 total) [00:06:01]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (77,057,228,800 total) [00:06:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.76 MKey/s (77,436,813,312 total) [00:06:05]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (77,815,087,104 total) [00:06:07]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (78,193,623,040 total) [00:06:09]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (78,574,780,416 total) [00:06:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (78,954,889,216 total) [00:06:12]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (79,337,357,312 total) [00:06:14]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (79,717,466,112 total) [00:06:16]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (80,094,691,328 total) [00:06:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (80,472,965,120 total) [00:06:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (80,854,122,496 total) [00:06:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (81,232,658,432 total) [00:06:23]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (81,611,194,368 total) [00:06:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (81,990,516,736 total) [00:06:27]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (82,369,839,104 total) [00:06:28]GeForce RTX 2070 270 / 7981MB | 1 target 212.48 MKey/s (82,752,307,200 total) [00:06:30]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (83,130,843,136 total) [00:06:32]GeForce RTX 2070 270 / 7981MB | 1 target 208.84 MKey/s (83,506,757,632 total) [00:06:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (83,886,604,288 total) [00:06:36]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (84,264,353,792 total) [00:06:37]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (84,643,414,016 total) [00:06:39]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (85,022,736,384 total) [00:06:41]GeForce RTX 2070 270 / 7981MB | 1 target 209.60 MKey/s (85,400,223,744 total) [00:06:43]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (85,779,808,256 total) [00:06:45]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (86,158,082,048 total) [00:06:46]GeForce RTX 2070 270 / 7981MB | 1 target 208.11 MKey/s (86,532,685,824 total) [00:06:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (86,911,746,048 total) [00:06:50]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (87,290,544,128 total) [00:06:52]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (87,669,866,496 total) [00:06:54]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (88,050,499,584 total) [00:06:55]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (88,430,608,384 total) [00:06:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.15 MKey/s (88,808,882,176 total) [00:06:59]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (89,192,923,136 total) [00:07:01]GeForce RTX 2070 270 / 7981MB | 1 target 212.05 MKey/s (89,574,604,800 total) [00:07:03]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (89,953,402,880 total) [00:07:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (90,334,822,400 total) [00:07:06]GeForce RTX 2070 270 / 7981MB | 1 target 212.77 MKey/s (90,717,814,784 total) [00:07:08]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (91,097,399,296 total) [00:07:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (91,477,508,096 total) [00:07:12]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (91,857,879,040 total) [00:07:13]GeForce RTX 2070 270 / 7981MB | 1 target 211.61 MKey/s (92,238,774,272 total) [00:07:15]GeForce RTX 2070 270 / 7981MB | 1 target 210.01 MKey/s (92,616,785,920 total) [00:07:17]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (92,994,273,280 total) [00:07:19]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (93,371,236,352 total) [00:07:21]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (93,748,199,424 total) [00:07:22]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (94,128,832,512 total) [00:07:24]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (94,510,514,176 total) [00:07:26]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (94,889,312,256 total) [00:07:28]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (95,268,896,768 total) [00:07:30]GeForce RTX 2070 270 / 7981MB | 1 target 209.74 MKey/s (95,646,646,272 total) [00:07:31]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (96,025,968,640 total) [00:07:33]GeForce RTX 2070 270 / 7981MB | 1 target 210.44 MKey/s (96,404,766,720 total) [00:07:35]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (96,786,186,240 total) [00:07:37]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (97,167,343,616 total) [00:07:39]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (97,547,452,416 total) [00:07:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (97,927,299,072 total) [00:07:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (98,306,359,296 total) [00:07:44]GeForce RTX 2070 270 / 7981MB | 1 target 211.05 MKey/s (98,686,468,096 total) [00:07:46]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (99,063,955,456 total) [00:07:48]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (99,443,015,680 total) [00:07:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (99,822,862,336 total) [00:07:51]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (100,202,184,704 total) [00:07:53]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (100,582,293,504 total) [00:07:55]GeForce RTX 2070 270 / 7981MB | 1 target 212.19 MKey/s (100,964,237,312 total) [00:07:57]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (101,343,297,536 total) [00:07:58]GeForce RTX 2070 270 / 7981MB | 1 target 213.65 MKey/s (101,727,862,784 total) [00:08:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.17 MKey/s (102,107,971,584 total) [00:08:02]GeForce RTX 2070 270 / 7981MB | 1 target 209.42 MKey/s (102,484,934,656 total) [00:08:04]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (102,865,305,600 total) [00:08:06]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (103,245,152,256 total) [00:08:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (103,626,571,776 total) [00:08:09]GeForce RTX 2070 270 / 7981MB | 1 target 212.63 MKey/s (104,009,302,016 total) [00:08:11]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (104,391,507,968 total) [00:08:13]GeForce RTX 2070 270 / 7981MB | 1 target 210.30 MKey/s (104,770,043,904 total) [00:08:15]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (105,151,201,280 total) [00:08:16]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (105,530,523,648 total) [00:08:18]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (105,910,894,592 total) [00:08:20]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (106,289,954,816 total) [00:08:22]GeForce RTX 2070 270 / 7981MB | 1 target 212.66 MKey/s (106,672,947,200 total) [00:08:24]GeForce RTX 2070 270 / 7981MB | 1 target 210.88 MKey/s (107,052,531,712 total) [00:08:25]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (107,431,854,080 total) [00:08:27]GeForce RTX 2070 270 / 7981MB | 1 target 211.46 MKey/s (107,812,487,168 total) [00:08:29]GeForce RTX 2070 270 / 7981MB | 1 target 211.64 MKey/s (108,193,644,544 total) [00:08:31]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (108,574,015,488 total) [00:08:33]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (108,951,240,704 total) [00:08:34]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (109,332,398,080 total) [00:08:36]GeForce RTX 2070 270 / 7981MB | 1 target 209.57 MKey/s (109,709,623,296 total) [00:08:38]GeForce RTX 2070 270 / 7981MB | 1 target 212.07 MKey/s (110,091,567,104 total) [00:08:40]GeForce RTX 2070 270 / 7981MB | 1 target 211.78 MKey/s (110,472,986,624 total) [00:08:42]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (110,852,308,992 total) [00:08:43]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (111,232,155,648 total) [00:08:45]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (111,612,002,304 total) [00:08:47]GeForce RTX 2070 270 / 7981MB | 1 target 209.31 MKey/s (111,988,965,376 total) [00:08:49]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (112,368,812,032 total) [00:08:51]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (112,751,017,984 total) [00:08:52]GeForce RTX 2070 270 / 7981MB | 1 target 211.03 MKey/s (113,130,864,640 total) [00:08:54]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (113,513,070,592 total) [00:08:56]GeForce RTX 2070 270 / 7981MB | 1 target 211.75 MKey/s (113,894,227,968 total) [00:08:58]GeForce RTX 2070 270 / 7981MB | 1 target 213.36 MKey/s (114,278,268,928 total) [00:09:00]GeForce RTX 2070 270 / 7981MB | 1 target 211.93 MKey/s (114,659,950,592 total) [00:09:01]GeForce RTX 2070 270 / 7981MB | 1 target 210.59 MKey/s (115,039,010,816 total) [00:09:03]GeForce RTX 2070 270 / 7981MB | 1 target 209.86 MKey/s (115,416,760,320 total) [00:09:05]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (115,797,393,408 total) [00:09:07]GeForce RTX 2070 270 / 7981MB | 1 target 211.90 MKey/s (116,178,812,928 total) [00:09:09]GeForce RTX 2070 270 / 7981MB | 1 target 209.72 MKey/s (116,556,300,288 total) [00:09:10]GeForce RTX 2070 270 / 7981MB | 1 target 211.20 MKey/s (116,936,671,232 total) [00:09:12]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (117,315,993,600 total) [00:09:14]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (117,695,315,968 total) [00:09:16]GeForce RTX 2070 270 / 7981MB | 1 target 209.74 MKey/s (118,073,065,472 total) [00:09:18]GeForce RTX 2070 270 / 7981MB | 1 target 210.62 MKey/s (118,452,387,840 total) [00:09:19]GeForce RTX 2070 270 / 7981MB | 1 target 211.35 MKey/s (118,833,020,928 total) [00:09:21]GeForce RTX 2070 270 / 7981MB | 1 target 210.73 MKey/s (119,212,343,296 total) [00:09:23]GeForce RTX 2070 270 / 7981MB | 1 target 211.32 MKey/s (119,592,714,240 total) [00:09:25]GeForce RTX 2070 270 / 7981MB | 1 target 212.34 MKey/s (119,974,920,192 total) [00:09:27][2021-03-11.15:26:36] [Info] Reached end of keyspace
