[2021-03-13.11:41:54] [Info] Compression: compressed
[2021-03-13.11:41:54] [Info] Starting at: 000000000000000000000000000000000000000000000002333333253AEBDA00
[2021-03-13.11:41:54] [Info] Ending at:   000000000000000000000000000000000000000000000002333333412B7A8A00
[2021-03-13.11:41:54] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.11:41:54] [Info] Initializing GeForce RTX 2070
[2021-03-13.11:41:54] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.11:41:54] [Info] 10.0%
[2021-03-13.11:41:54] [Info] 20.0%
[2021-03-13.11:41:54] [Info] 30.0%
[2021-03-13.11:41:54] [Info] 40.0%
[2021-03-13.11:41:54] [Info] 50.0%
[2021-03-13.11:41:54] [Info] 60.0%
[2021-03-13.11:41:54] [Info] 70.0%
[2021-03-13.11:41:54] [Info] 80.0%
[2021-03-13.11:41:54] [Info] 90.0%
[2021-03-13.11:41:54] [Info] 100.0%
[2021-03-13.11:41:54] [Info] Done
GeForce RTX 2070 314 / 7981MB | 1 target 211.03 MKey/s (379,846,656 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (760,741,888 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (1,141,374,976 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (1,522,794,496 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 213.21 MKey/s (1,906,573,312 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (2,287,730,688 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 210.88 MKey/s (2,667,315,200 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (3,047,948,288 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 213.36 MKey/s (3,431,989,248 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 212.34 MKey/s (3,814,195,200 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 210.73 MKey/s (4,193,517,568 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (4,576,509,952 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (4,957,667,328 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (5,339,086,848 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (5,719,982,080 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (6,097,731,584 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (6,481,248,256 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (6,861,881,344 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (7,244,873,728 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (7,626,293,248 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (8,006,402,048 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (8,387,297,280 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (8,768,454,656 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (9,149,349,888 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (9,532,342,272 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (9,913,237,504 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (10,295,181,312 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (10,676,862,976 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (11,055,661,056 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (11,439,964,160 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (11,821,383,680 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (12,202,803,200 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (12,584,747,008 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (12,967,739,392 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (13,351,256,064 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (13,733,462,016 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (14,118,027,264 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (14,498,660,352 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (14,881,390,592 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (15,261,237,248 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (15,643,967,488 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (16,029,843,456 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (16,412,049,408 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (16,792,158,208 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (17,176,461,312 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (17,559,977,984 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (17,940,086,784 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (18,320,719,872 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (18,700,304,384 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (19,080,151,040 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (19,461,046,272 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (19,844,562,944 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (20,225,196,032 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (20,607,664,128 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (20,989,607,936 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (21,369,454,592 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (21,750,874,112 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (22,132,817,920 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (22,516,072,448 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (22,896,705,536 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (23,278,649,344 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (23,662,428,160 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (24,043,323,392 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (24,428,150,784 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (24,806,162,432 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (25,185,484,800 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (25,566,380,032 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (25,945,440,256 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (26,326,335,488 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (26,707,230,720 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (27,087,077,376 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (27,468,234,752 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (27,849,654,272 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (28,227,665,920 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (28,611,182,592 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (28,994,174,976 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (29,377,167,360 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (29,759,111,168 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (30,140,530,688 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (30,524,047,360 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (30,906,777,600 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (31,288,459,264 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (31,669,616,640 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (32,051,560,448 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (32,432,717,824 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (32,816,234,496 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (33,199,751,168 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (33,581,170,688 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (33,964,163,072 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (34,341,388,288 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (34,726,215,680 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (35,108,159,488 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (35,488,530,432 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (35,871,784,960 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (36,251,893,760 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (36,635,672,576 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (37,018,402,816 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (37,395,103,744 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (37,775,212,544 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (38,156,894,208 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (38,540,410,880 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (38,923,927,552 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (39,304,036,352 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (39,685,718,016 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (40,065,826,816 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (40,448,557,056 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (40,828,665,856 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (41,210,085,376 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (41,593,077,760 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (41,973,186,560 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (42,352,771,072 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (42,732,617,728 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (43,111,415,808 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (43,493,097,472 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (43,870,846,976 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (44,251,742,208 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (44,634,210,304 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (45,016,416,256 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (45,397,311,488 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (45,777,682,432 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (46,158,577,664 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (46,537,637,888 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (46,917,484,544 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (47,295,758,336 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (47,676,129,280 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (48,057,548,800 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (48,438,181,888 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (48,819,339,264 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (49,201,807,360 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (49,581,654,016 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (49,962,811,392 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (50,340,823,040 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (50,721,980,416 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (51,105,497,088 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (51,487,703,040 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (51,866,763,264 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (52,249,493,504 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (52,629,864,448 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (53,012,332,544 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (53,391,917,056 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (53,776,744,448 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (54,159,736,832 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (54,539,321,344 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (54,921,003,008 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (55,303,733,248 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (55,685,677,056 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (56,066,310,144 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (56,446,156,800 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (56,825,217,024 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (57,207,160,832 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (57,590,939,648 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (57,973,669,888 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (58,355,875,840 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (58,738,868,224 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (59,122,384,896 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (59,500,396,544 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (59,877,359,616 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (60,256,944,128 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (60,639,936,512 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (61,020,307,456 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (61,403,824,128 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (61,785,767,936 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (62,166,401,024 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (62,547,034,112 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (62,927,667,200 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (63,307,513,856 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (63,687,884,800 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 214.81 MKey/s (64,074,547,200 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (64,454,918,144 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (64,836,599,808 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (65,217,757,184 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (65,602,322,432 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (65,982,955,520 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (66,363,064,320 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (66,746,580,992 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (67,126,165,504 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (67,507,060,736 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (67,886,907,392 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (68,272,259,072 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (68,650,270,720 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (69,034,049,536 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (69,411,799,040 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (69,791,121,408 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (70,171,230,208 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (70,552,911,872 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (70,935,904,256 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (71,317,848,064 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (71,700,578,304 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (72,084,619,264 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (72,465,776,640 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (72,845,885,440 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (73,225,732,096 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (73,606,365,184 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (73,989,095,424 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (74,370,777,088 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (74,751,934,464 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (75,135,188,992 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (75,517,657,088 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (75,898,552,320 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (76,278,661,120 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (76,660,342,784 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (77,039,140,864 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (77,421,608,960 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (77,804,077,056 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (78,183,661,568 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (78,567,440,384 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (78,947,024,896 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (79,329,755,136 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (79,714,320,384 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (80,093,118,464 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (80,472,965,120 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (80,856,743,936 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (81,240,260,608 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (81,620,631,552 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (82,002,313,216 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (82,381,373,440 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (82,761,482,240 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (83,142,115,328 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (83,524,321,280 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (83,906,002,944 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (84,291,092,480 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (84,671,987,712 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (85,055,766,528 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (85,436,661,760 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (85,816,508,416 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (86,196,355,072 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (86,578,036,736 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 214.84 MKey/s (86,964,961,280 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (87,345,856,512 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (87,730,159,616 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (88,113,414,144 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (88,496,406,528 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (88,877,301,760 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (89,259,245,568 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (89,641,975,808 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (90,026,541,056 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (90,408,484,864 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (90,789,380,096 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (91,171,323,904 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (91,551,170,560 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (91,932,327,936 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (92,313,747,456 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (92,696,477,696 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (93,075,800,064 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (93,456,171,008 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (93,838,639,104 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (94,218,485,760 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (94,599,905,280 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (94,978,703,360 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (95,359,598,592 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (95,743,901,696 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (96,125,845,504 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (96,508,051,456 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (96,891,830,272 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (97,272,463,360 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (97,657,290,752 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (98,038,972,416 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (98,419,343,360 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (98,802,335,744 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (99,183,230,976 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (99,568,058,368 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (99,952,885,760 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (100,335,091,712 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (100,716,249,088 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (101,095,047,168 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (101,473,845,248 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (101,854,478,336 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 215.10 MKey/s (102,241,665,024 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (102,622,822,400 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (103,002,669,056 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (103,382,777,856 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (103,760,003,072 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (104,142,209,024 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (104,522,055,680 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (104,902,164,480 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (105,284,370,432 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (105,665,789,952 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (106,047,209,472 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (106,430,201,856 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (106,811,097,088 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (107,195,662,336 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (107,576,557,568 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (107,957,452,800 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (108,335,464,448 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (108,717,408,256 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (109,099,089,920 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (109,477,363,712 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (109,856,161,792 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (110,236,270,592 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (110,617,690,112 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (111,000,944,640 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (111,382,102,016 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (111,764,045,824 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (112,147,300,352 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (112,530,554,880 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (112,911,187,968 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (113,295,228,928 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (113,675,862,016 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (114,056,495,104 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (114,437,652,480 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (114,819,596,288 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (115,197,607,936 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (115,581,124,608 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (115,963,592,704 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (116,344,487,936 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (116,724,072,448 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (117,105,229,824 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (117,485,338,624 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (117,865,185,280 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (118,246,080,512 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (118,626,189,312 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (119,007,346,688 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (119,389,552,640 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (119,772,020,736 total) [00:09:23][2021-03-13.11:51:20] [Info] Reached end of keyspace
