[2021-03-13.16:16:18] [Info] Compression: compressed
[2021-03-13.16:16:18] [Info] Starting at: 000000000000000000000000000000000000000000000002C7AE146CE9005800
[2021-03-13.16:16:18] [Info] Ending at:   000000000000000000000000000000000000000000000002C7AE1488D98F0800
[2021-03-13.16:16:18] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.16:16:18] [Info] Initializing GeForce RTX 2070
[2021-03-13.16:16:18] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.16:16:18] [Info] 10.0%
[2021-03-13.16:16:18] [Info] 20.0%
[2021-03-13.16:16:18] [Info] 30.0%
[2021-03-13.16:16:18] [Info] 40.0%
[2021-03-13.16:16:18] [Info] 50.0%
[2021-03-13.16:16:18] [Info] 60.0%
[2021-03-13.16:16:18] [Info] 70.0%
[2021-03-13.16:16:18] [Info] 80.0%
[2021-03-13.16:16:18] [Info] 90.0%
[2021-03-13.16:16:18] [Info] 100.0%
[2021-03-13.16:16:18] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (383,254,528 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (763,887,616 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (1,143,472,128 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (1,526,202,368 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (1,908,146,176 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (2,290,089,984 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (2,670,985,216 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (3,052,929,024 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (3,436,969,984 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (3,820,486,656 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (4,197,449,728 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (4,581,490,688 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (4,964,220,928 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (5,341,970,432 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (5,724,438,528 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (6,104,285,184 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (6,485,966,848 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (6,866,337,792 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (7,245,135,872 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (7,626,293,248 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 215.25 MKey/s (8,013,742,080 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (8,399,880,192 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (8,779,988,992 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (9,163,767,808 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (9,545,187,328 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (9,926,868,992 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (10,309,074,944 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (10,687,610,880 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (11,069,292,544 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (11,452,547,072 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (11,832,918,016 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (12,217,745,408 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 209.16 MKey/s (12,594,446,336 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (12,976,128,000 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (13,355,974,656 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (13,733,462,016 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (14,113,832,960 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (14,496,563,200 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (14,877,196,288 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (15,257,829,376 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (15,639,511,040 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (16,020,668,416 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (16,401,563,648 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (16,781,148,160 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (17,163,878,400 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (17,543,462,912 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (17,924,882,432 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (18,308,136,960 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (18,690,605,056 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (19,072,548,864 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 209.31 MKey/s (19,449,511,936 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (19,829,358,592 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (20,209,467,392 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (20,591,149,056 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (20,971,257,856 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (21,351,628,800 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (21,733,310,464 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (22,113,419,264 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (22,494,576,640 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (22,876,782,592 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (23,255,318,528 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (23,638,310,912 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (24,019,206,144 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (24,401,412,096 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (24,784,404,480 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (25,163,988,992 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (25,542,787,072 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (25,924,730,880 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (26,303,266,816 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (26,685,210,624 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (27,065,843,712 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (27,448,049,664 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (27,830,779,904 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (28,212,199,424 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (28,594,405,376 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (28,974,514,176 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (29,354,622,976 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (29,731,061,760 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (30,110,384,128 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (30,488,920,064 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (30,867,718,144 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (31,246,516,224 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (31,627,149,312 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (32,009,617,408 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (32,388,939,776 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (32,766,689,280 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (33,146,273,792 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (33,528,479,744 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (33,909,637,120 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (34,289,745,920 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (34,669,592,576 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (35,052,060,672 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (35,434,266,624 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (35,815,161,856 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (36,195,532,800 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (36,576,165,888 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (36,959,420,416 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (37,337,432,064 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (37,720,948,736 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (38,101,843,968 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (38,484,049,920 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (38,864,158,720 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (39,241,383,936 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (39,623,065,600 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (40,000,815,104 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (40,382,234,624 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (40,765,489,152 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (41,146,384,384 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (41,524,920,320 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (41,905,029,120 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (42,284,351,488 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (42,667,868,160 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (43,049,811,968 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (43,431,231,488 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (43,812,651,008 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (44,196,691,968 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (44,576,800,768 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (44,958,744,576 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (45,337,542,656 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (45,715,816,448 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (46,097,760,256 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (46,477,606,912 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (46,855,356,416 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (47,236,251,648 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (47,617,933,312 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (47,997,517,824 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (48,378,675,200 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (48,759,308,288 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (49,139,941,376 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (49,520,836,608 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (49,899,896,832 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (50,281,316,352 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (50,660,114,432 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (51,043,631,104 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (51,426,623,488 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (51,806,470,144 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (52,187,889,664 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (52,568,260,608 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (52,952,563,712 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (53,330,575,360 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (53,712,257,024 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (54,093,676,544 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (54,475,096,064 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (54,856,777,728 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 208.55 MKey/s (55,232,167,936 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (55,614,373,888 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (55,995,006,976 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (56,374,853,632 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (56,755,486,720 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (57,140,051,968 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (57,521,471,488 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (57,902,104,576 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (58,284,572,672 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (58,664,419,328 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (59,046,363,136 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (59,427,520,512 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (59,811,299,328 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (60,191,932,416 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (60,574,138,368 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (60,952,936,448 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (61,333,831,680 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (61,716,299,776 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (62,097,457,152 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (62,478,876,672 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (62,859,247,616 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (63,241,977,856 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (63,626,018,816 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (64,005,603,328 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (64,387,022,848 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (64,765,296,640 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (65,147,764,736 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (65,528,397,824 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (65,908,506,624 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (66,286,780,416 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (66,667,151,360 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (67,046,735,872 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (67,425,796,096 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (67,803,545,600 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (68,183,916,544 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (68,563,763,200 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (68,945,444,864 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (69,327,388,672 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (69,707,497,472 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (70,087,606,272 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (70,466,666,496 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (70,848,086,016 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (71,227,932,672 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (71,609,352,192 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (71,989,985,280 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (72,372,453,376 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (72,754,397,184 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (73,137,651,712 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (73,516,974,080 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (73,895,510,016 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (74,274,045,952 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (74,655,465,472 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (75,034,525,696 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (75,416,207,360 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (75,799,461,888 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (76,180,881,408 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (76,564,398,080 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (76,946,604,032 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (77,324,353,536 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (77,703,151,616 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (78,083,784,704 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (78,464,942,080 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (78,846,885,888 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (79,229,616,128 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (79,611,822,080 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (79,990,882,304 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (80,370,204,672 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (80,749,527,040 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (81,132,257,280 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (81,511,579,648 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (81,890,639,872 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (82,271,272,960 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (82,654,265,344 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (83,036,471,296 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (83,416,580,096 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 208.29 MKey/s (83,791,708,160 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (84,174,176,256 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (84,556,382,208 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (84,939,112,448 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (85,320,531,968 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (85,698,805,760 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (86,079,700,992 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (86,457,188,352 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.23 MKey/s (86,837,821,440 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (87,220,027,392 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (87,600,136,192 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (87,981,555,712 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (88,362,188,800 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (88,739,676,160 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (89,121,882,112 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (89,503,825,920 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (89,883,672,576 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (90,260,373,504 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (90,642,841,600 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (91,026,620,416 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (91,406,729,216 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (91,788,410,880 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (92,169,306,112 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (92,550,463,488 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (92,931,883,008 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (93,308,846,080 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (93,690,265,600 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (94,070,636,544 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (94,452,056,064 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (94,832,164,864 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (95,212,535,808 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (95,590,285,312 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (95,971,180,544 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (96,352,600,064 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (96,731,660,288 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (97,113,866,240 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (97,495,810,048 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (97,876,705,280 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (98,257,862,656 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (98,641,379,328 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (99,021,225,984 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (99,402,383,360 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (99,781,443,584 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (100,161,290,240 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (100,542,709,760 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (100,922,556,416 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (101,302,140,928 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (101,680,676,864 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (102,064,717,824 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (102,444,040,192 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (102,822,576,128 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (103,203,209,216 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (103,584,104,448 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (103,963,951,104 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (104,346,157,056 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (104,726,003,712 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (105,107,423,232 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (105,488,580,608 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (105,867,378,688 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (106,247,487,488 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (106,627,072,000 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (107,007,705,088 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (107,388,338,176 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (107,768,184,832 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (108,149,604,352 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (108,529,188,864 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (108,909,297,664 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (109,286,522,880 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (109,668,466,688 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (110,047,526,912 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (110,429,470,720 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (110,810,890,240 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (111,190,212,608 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (111,570,583,552 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (111,953,051,648 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (112,332,898,304 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (112,713,269,248 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 209.45 MKey/s (113,090,494,464 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (113,468,243,968 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (113,849,925,632 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (114,231,345,152 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (114,615,386,112 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (114,995,232,768 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (115,377,176,576 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (115,758,071,808 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (116,138,442,752 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (116,522,745,856 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (116,903,641,088 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (117,284,798,464 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (117,665,955,840 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (118,045,802,496 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (118,426,697,728 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (118,804,447,232 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (119,186,128,896 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (119,567,548,416 total) [00:09:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (119,946,608,640 total) [00:09:25][2021-03-13.16:25:45] [Info] Reached end of keyspace
