[2021-03-13.20:40:41] [Info] Compression: compressed
[2021-03-13.20:40:41] [Info] Starting at: 000000000000000000000000000000000000000000000003570A3D62AB8FB800
[2021-03-13.20:40:41] [Info] Ending at:   000000000000000000000000000000000000000000000003570A3D7E9C1E6800
[2021-03-13.20:40:41] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.20:40:41] [Info] Initializing GeForce RTX 2070
[2021-03-13.20:40:41] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.20:40:41] [Info] 10.0%
[2021-03-13.20:40:41] [Info] 20.0%
[2021-03-13.20:40:41] [Info] 30.0%
[2021-03-13.20:40:41] [Info] 40.0%
[2021-03-13.20:40:41] [Info] 50.0%
[2021-03-13.20:40:41] [Info] 60.0%
[2021-03-13.20:40:41] [Info] 70.0%
[2021-03-13.20:40:41] [Info] 80.0%
[2021-03-13.20:40:41] [Info] 90.0%
[2021-03-13.20:40:41] [Info] 100.0%
[2021-03-13.20:40:41] [Info] Done
GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (380,633,088 total) [00:00:00]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (762,839,040 total) [00:00:01]GeForce RTX 2070 300 / 7981MB | 1 target 211.35 MKey/s (1,143,472,128 total) [00:00:03]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (1,524,891,648 total) [00:00:05]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (1,905,262,592 total) [00:00:07]GeForce RTX 2070 300 / 7981MB | 1 target 213.09 MKey/s (2,289,041,408 total) [00:00:09]GeForce RTX 2070 300 / 7981MB | 1 target 209.86 MKey/s (2,666,790,912 total) [00:00:10]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (3,047,161,856 total) [00:00:12]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (3,428,057,088 total) [00:00:14]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (3,808,952,320 total) [00:00:16]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (4,189,585,408 total) [00:00:18]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (4,572,577,792 total) [00:00:19]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (4,953,210,880 total) [00:00:21]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (5,334,368,256 total) [00:00:23]GeForce RTX 2070 300 / 7981MB | 1 target 212.80 MKey/s (5,717,622,784 total) [00:00:25]GeForce RTX 2070 300 / 7981MB | 1 target 214.08 MKey/s (6,102,974,464 total) [00:00:27]GeForce RTX 2070 300 / 7981MB | 1 target 213.06 MKey/s (6,486,491,136 total) [00:00:28]GeForce RTX 2070 300 / 7981MB | 1 target 211.93 MKey/s (6,868,172,800 total) [00:00:30]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (7,249,592,320 total) [00:00:32]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (7,629,701,120 total) [00:00:34]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (8,009,809,920 total) [00:00:36]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (8,390,967,296 total) [00:00:37]GeForce RTX 2070 300 / 7981MB | 1 target 210.62 MKey/s (8,770,289,664 total) [00:00:39]GeForce RTX 2070 300 / 7981MB | 1 target 209.42 MKey/s (9,147,252,736 total) [00:00:41]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (9,528,672,256 total) [00:00:43]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (9,909,305,344 total) [00:00:45]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (10,292,035,584 total) [00:00:46]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (10,672,930,816 total) [00:00:48]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (11,053,039,616 total) [00:00:50]GeForce RTX 2070 300 / 7981MB | 1 target 212.66 MKey/s (11,436,032,000 total) [00:00:52]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (11,818,500,096 total) [00:00:54]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (12,200,181,760 total) [00:00:55]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (12,583,960,576 total) [00:00:57]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (12,966,166,528 total) [00:00:59]GeForce RTX 2070 300 / 7981MB | 1 target 213.94 MKey/s (13,351,256,064 total) [00:01:01]GeForce RTX 2070 300 / 7981MB | 1 target 211.93 MKey/s (13,732,937,728 total) [00:01:03]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (14,115,930,112 total) [00:01:04]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (14,497,873,920 total) [00:01:06]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (14,879,555,584 total) [00:01:08]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (15,260,188,672 total) [00:01:10]GeForce RTX 2070 300 / 7981MB | 1 target 213.24 MKey/s (15,644,229,632 total) [00:01:12]GeForce RTX 2070 300 / 7981MB | 1 target 213.94 MKey/s (16,029,319,168 total) [00:01:13]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (16,409,427,968 total) [00:01:15]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (16,792,682,496 total) [00:01:17]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (17,175,150,592 total) [00:01:19]GeForce RTX 2070 300 / 7981MB | 1 target 213.06 MKey/s (17,558,667,264 total) [00:01:21]GeForce RTX 2070 300 / 7981MB | 1 target 211.64 MKey/s (17,939,824,640 total) [00:01:22]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (18,319,147,008 total) [00:01:24]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (18,702,925,824 total) [00:01:26]GeForce RTX 2070 300 / 7981MB | 1 target 213.79 MKey/s (19,087,753,216 total) [00:01:28]GeForce RTX 2070 300 / 7981MB | 1 target 210.15 MKey/s (19,466,027,008 total) [00:01:30]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (19,850,067,968 total) [00:01:31]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (20,228,866,048 total) [00:01:33]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (20,611,334,144 total) [00:01:35]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (20,994,326,528 total) [00:01:37]GeForce RTX 2070 300 / 7981MB | 1 target 210.15 MKey/s (21,372,600,320 total) [00:01:39]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (21,754,806,272 total) [00:01:40]GeForce RTX 2070 300 / 7981MB | 1 target 211.93 MKey/s (22,136,487,936 total) [00:01:42]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (22,518,431,744 total) [00:01:44]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (22,901,686,272 total) [00:01:46]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (23,281,795,072 total) [00:01:48]GeForce RTX 2070 300 / 7981MB | 1 target 213.53 MKey/s (23,666,360,320 total) [00:01:49]GeForce RTX 2070 300 / 7981MB | 1 target 212.07 MKey/s (24,048,304,128 total) [00:01:51]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (24,428,150,784 total) [00:01:53]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (24,809,308,160 total) [00:01:55]GeForce RTX 2070 300 / 7981MB | 1 target 213.06 MKey/s (25,192,824,832 total) [00:01:57]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (25,574,506,496 total) [00:01:58]GeForce RTX 2070 300 / 7981MB | 1 target 212.66 MKey/s (25,957,498,880 total) [00:02:00]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (26,338,918,400 total) [00:02:02]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (26,720,862,208 total) [00:02:04]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (27,103,854,592 total) [00:02:06]GeForce RTX 2070 300 / 7981MB | 1 target 211.08 MKey/s (27,484,225,536 total) [00:02:07]GeForce RTX 2070 300 / 7981MB | 1 target 210.15 MKey/s (27,862,499,328 total) [00:02:09]GeForce RTX 2070 300 / 7981MB | 1 target 210.59 MKey/s (28,241,559,552 total) [00:02:11]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (28,625,600,512 total) [00:02:13]GeForce RTX 2070 300 / 7981MB | 1 target 211.05 MKey/s (29,005,709,312 total) [00:02:15]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (29,388,439,552 total) [00:02:16]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (29,770,907,648 total) [00:02:18]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (30,153,113,600 total) [00:02:20]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (30,534,008,832 total) [00:02:22]GeForce RTX 2070 300 / 7981MB | 1 target 211.35 MKey/s (30,914,641,920 total) [00:02:24]GeForce RTX 2070 300 / 7981MB | 1 target 213.09 MKey/s (31,298,420,736 total) [00:02:25]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (31,677,218,816 total) [00:02:27]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (32,061,259,776 total) [00:02:29]GeForce RTX 2070 300 / 7981MB | 1 target 210.88 MKey/s (32,440,844,288 total) [00:02:31]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (32,823,050,240 total) [00:02:33]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (33,204,994,048 total) [00:02:34]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (33,586,937,856 total) [00:02:36]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (33,967,833,088 total) [00:02:38]GeForce RTX 2070 300 / 7981MB | 1 target 209.02 MKey/s (34,344,271,872 total) [00:02:40]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (34,726,477,824 total) [00:02:42]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (35,107,110,912 total) [00:02:43]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (35,488,006,144 total) [00:02:45]GeForce RTX 2070 300 / 7981MB | 1 target 211.35 MKey/s (35,868,639,232 total) [00:02:47]GeForce RTX 2070 300 / 7981MB | 1 target 210.88 MKey/s (36,248,223,744 total) [00:02:49]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (36,631,216,128 total) [00:02:51]GeForce RTX 2070 300 / 7981MB | 1 target 214.52 MKey/s (37,017,354,240 total) [00:02:52]GeForce RTX 2070 300 / 7981MB | 1 target 210.15 MKey/s (37,395,628,032 total) [00:02:54]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (37,776,785,408 total) [00:02:56]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (38,157,418,496 total) [00:02:58]GeForce RTX 2070 300 / 7981MB | 1 target 212.22 MKey/s (38,539,624,448 total) [00:03:00]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (38,922,092,544 total) [00:03:01]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (39,302,463,488 total) [00:03:03]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (39,684,145,152 total) [00:03:05]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (40,066,875,392 total) [00:03:07]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (40,448,294,912 total) [00:03:09]GeForce RTX 2070 300 / 7981MB | 1 target 212.95 MKey/s (40,831,811,584 total) [00:03:10]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (41,212,968,960 total) [00:03:12]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (41,595,961,344 total) [00:03:14]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (41,975,808,000 total) [00:03:16]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (42,354,606,080 total) [00:03:18]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (42,738,647,040 total) [00:03:19]GeForce RTX 2070 300 / 7981MB | 1 target 213.50 MKey/s (43,122,950,144 total) [00:03:21]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (43,503,845,376 total) [00:03:23]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (43,885,527,040 total) [00:03:25]GeForce RTX 2070 300 / 7981MB | 1 target 214.23 MKey/s (44,271,140,864 total) [00:03:27]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (44,653,084,672 total) [00:03:28]GeForce RTX 2070 300 / 7981MB | 1 target 210.15 MKey/s (45,031,358,464 total) [00:03:30]GeForce RTX 2070 300 / 7981MB | 1 target 214.55 MKey/s (45,417,758,720 total) [00:03:32]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (45,796,556,800 total) [00:03:34]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (46,180,335,616 total) [00:03:36]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (46,564,114,432 total) [00:03:37]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (46,943,436,800 total) [00:03:39]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (47,326,167,040 total) [00:03:41]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (47,706,275,840 total) [00:03:43]GeForce RTX 2070 300 / 7981MB | 1 target 211.93 MKey/s (48,087,957,504 total) [00:03:45]GeForce RTX 2070 300 / 7981MB | 1 target 212.36 MKey/s (48,470,425,600 total) [00:03:46]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (48,852,107,264 total) [00:03:48]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (49,231,429,632 total) [00:03:50]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (49,613,373,440 total) [00:03:52]GeForce RTX 2070 300 / 7981MB | 1 target 211.49 MKey/s (49,994,268,672 total) [00:03:54]GeForce RTX 2070 300 / 7981MB | 1 target 210.91 MKey/s (50,374,115,328 total) [00:03:55]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (50,755,272,704 total) [00:03:57]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (51,138,002,944 total) [00:03:59]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (51,520,208,896 total) [00:04:01]GeForce RTX 2070 300 / 7981MB | 1 target 213.38 MKey/s (51,904,512,000 total) [00:04:03]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (52,287,766,528 total) [00:04:04]GeForce RTX 2070 300 / 7981MB | 1 target 210.30 MKey/s (52,666,302,464 total) [00:04:06]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (53,047,197,696 total) [00:04:08]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (53,428,355,072 total) [00:04:10]GeForce RTX 2070 300 / 7981MB | 1 target 213.79 MKey/s (53,813,182,464 total) [00:04:12]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (54,195,650,560 total) [00:04:13]GeForce RTX 2070 300 / 7981MB | 1 target 210.62 MKey/s (54,574,972,928 total) [00:04:15]GeForce RTX 2070 300 / 7981MB | 1 target 212.36 MKey/s (54,957,441,024 total) [00:04:17]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (55,338,860,544 total) [00:04:19]GeForce RTX 2070 300 / 7981MB | 1 target 213.97 MKey/s (55,724,212,224 total) [00:04:21]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (56,104,058,880 total) [00:04:22]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (56,483,905,536 total) [00:04:24]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (56,867,946,496 total) [00:04:26]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (57,249,890,304 total) [00:04:28]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (57,632,358,400 total) [00:04:30]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (58,012,991,488 total) [00:04:31]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (58,394,148,864 total) [00:04:33]GeForce RTX 2070 300 / 7981MB | 1 target 212.51 MKey/s (58,776,879,104 total) [00:04:35]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (59,159,085,056 total) [00:04:37]GeForce RTX 2070 300 / 7981MB | 1 target 210.15 MKey/s (59,537,358,848 total) [00:04:39]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (59,919,564,800 total) [00:04:40]GeForce RTX 2070 300 / 7981MB | 1 target 211.78 MKey/s (60,300,984,320 total) [00:04:42]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (60,681,617,408 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (61,063,823,360 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (61,443,932,160 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (61,826,138,112 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (62,208,081,920 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (62,591,336,448 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (62,971,183,104 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (63,355,748,352 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (63,740,837,888 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (64,122,257,408 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (64,503,152,640 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (64,884,310,016 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (65,264,680,960 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (65,647,935,488 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (66,026,733,568 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (66,408,677,376 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (66,785,902,592 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (67,167,059,968 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (67,550,838,784 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (67,930,947,584 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (68,313,415,680 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (68,694,835,200 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (69,075,992,576 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (69,455,052,800 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (69,836,472,320 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (70,217,629,696 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (70,596,952,064 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (70,979,944,448 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (71,360,053,248 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (71,744,356,352 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (72,128,135,168 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (72,506,933,248 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (72,890,974,208 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (73,271,869,440 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (73,651,978,240 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (74,035,757,056 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (74,417,176,576 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (74,800,955,392 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (75,183,161,344 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (75,566,415,872 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (75,947,835,392 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (76,330,303,488 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (76,713,820,160 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (77,091,831,808 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (77,473,775,616 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (77,854,932,992 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (78,234,255,360 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (78,615,150,592 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 207.82 MKey/s (78,989,230,080 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (79,371,436,032 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (79,756,263,424 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (80,137,158,656 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (80,517,791,744 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (80,899,211,264 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (81,280,630,784 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (81,660,477,440 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (82,038,226,944 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (82,420,957,184 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (82,804,736,000 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (83,185,893,376 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (83,568,885,760 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (83,950,305,280 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (84,332,249,088 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (84,713,406,464 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (85,095,612,416 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (85,475,983,360 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (85,857,665,024 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (86,238,560,256 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (86,621,290,496 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (87,001,923,584 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (87,384,653,824 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (87,766,073,344 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (88,148,803,584 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (88,529,960,960 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (88,915,312,640 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (89,299,877,888 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (89,679,986,688 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (90,061,668,352 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (90,443,612,160 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (90,825,293,824 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (91,207,237,632 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (91,587,084,288 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (91,965,620,224 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (92,344,680,448 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (92,723,478,528 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (93,103,849,472 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (93,485,006,848 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (93,869,047,808 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (94,248,108,032 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (94,626,643,968 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (95,006,490,624 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (95,386,337,280 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (95,767,756,800 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (96,148,652,032 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (96,529,547,264 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (96,910,704,640 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (97,291,337,728 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (97,673,805,824 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (98,055,749,632 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (98,437,169,152 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (98,820,685,824 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (99,199,746,048 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (99,583,524,864 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (99,965,992,960 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (100,349,247,488 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (100,731,977,728 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (101,114,445,824 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (101,492,981,760 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (101,873,352,704 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (102,256,345,088 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (102,639,075,328 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (103,018,135,552 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (103,398,768,640 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (103,779,401,728 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (104,162,131,968 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (104,546,172,928 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (104,922,349,568 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (105,305,341,952 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (105,687,285,760 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (106,067,656,704 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (106,450,649,088 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (106,829,185,024 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (107,211,653,120 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (107,593,334,784 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (107,976,851,456 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (108,356,173,824 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (108,739,428,352 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (109,122,420,736 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (109,503,053,824 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (109,885,521,920 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (110,265,106,432 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (110,646,001,664 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (111,032,139,776 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (111,410,937,856 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (111,792,095,232 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (112,171,679,744 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (112,554,409,984 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (112,938,188,800 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (113,320,394,752 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (113,703,649,280 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (114,085,330,944 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (114,462,818,304 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (114,841,878,528 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (115,225,657,344 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (115,605,241,856 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (115,988,758,528 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (116,370,702,336 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (116,751,335,424 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (117,131,444,224 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (117,514,174,464 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (117,892,186,112 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (118,273,867,776 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (118,657,384,448 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (119,037,755,392 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (119,420,747,776 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (119,802,167,296 total) [00:09:23][2021-03-13.20:50:07] [Info] Reached end of keyspace
