[2021-03-13.10:54:39] [Info] Compression: compressed
[2021-03-13.10:54:39] [Info] Starting at: 0000000000000000000000000000000000000000000000021999998BA1524200
[2021-03-13.10:54:39] [Info] Ending at:   000000000000000000000000000000000000000000000002199999A791E0F200
[2021-03-13.10:54:39] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.10:54:39] [Info] Initializing GeForce RTX 2070
[2021-03-13.10:54:39] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.10:54:39] [Info] 10.0%
[2021-03-13.10:54:39] [Info] 20.0%
[2021-03-13.10:54:39] [Info] 30.0%
[2021-03-13.10:54:39] [Info] 40.0%
[2021-03-13.10:54:39] [Info] 50.0%
[2021-03-13.10:54:39] [Info] 60.0%
[2021-03-13.10:54:39] [Info] 70.0%
[2021-03-13.10:54:39] [Info] 80.0%
[2021-03-13.10:54:39] [Info] 90.0%
[2021-03-13.10:54:39] [Info] 100.0%
[2021-03-13.10:54:39] [Info] Done
GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (381,419,520 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 210.73 MKey/s (760,741,888 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 210.73 MKey/s (1,140,064,256 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 211.17 MKey/s (1,520,173,056 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 211.03 MKey/s (1,900,019,712 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 210.88 MKey/s (2,279,604,224 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (2,661,548,032 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 210.44 MKey/s (3,040,346,112 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 211.64 MKey/s (3,421,503,488 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 211.03 MKey/s (3,801,350,144 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (4,182,769,664 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (4,563,402,752 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (4,942,200,832 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (5,323,620,352 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (5,701,894,144 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (6,083,575,808 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (6,467,878,912 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (6,846,676,992 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (7,226,785,792 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (7,610,040,320 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (7,990,411,264 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (8,373,403,648 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (8,756,920,320 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (9,139,388,416 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (9,521,332,224 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (9,902,489,600 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (10,281,811,968 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (10,662,969,344 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (11,045,699,584 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (11,425,021,952 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (11,806,179,328 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (12,186,550,272 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (12,566,396,928 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (12,948,865,024 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (13,328,187,392 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (13,710,131,200 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (14,092,337,152 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (14,477,164,544 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (14,861,205,504 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (15,243,411,456 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (15,623,782,400 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (16,005,988,352 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (16,388,194,304 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (16,768,827,392 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (17,149,722,624 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (17,530,617,856 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (17,911,775,232 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (18,294,505,472 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (18,678,808,576 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (19,059,965,952 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (19,444,269,056 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (19,823,853,568 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (20,203,438,080 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (20,584,857,600 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (20,964,704,256 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (21,349,007,360 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (21,729,640,448 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (22,108,962,816 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (22,493,528,064 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (22,876,520,448 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (23,257,939,968 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (23,640,408,064 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (24,020,254,720 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (24,402,984,960 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (24,783,355,904 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (25,166,610,432 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (25,549,078,528 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (25,931,284,480 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (26,310,606,848 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (26,691,764,224 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (27,072,135,168 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (27,451,981,824 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (27,832,090,624 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (28,215,607,296 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (28,599,648,256 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 216.71 MKey/s (28,989,718,528 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (29,367,730,176 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (29,750,460,416 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (30,131,879,936 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (30,515,134,464 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (30,895,505,408 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (31,275,876,352 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (31,658,606,592 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (32,043,171,840 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (32,423,804,928 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (32,804,438,016 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (33,185,071,104 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (33,565,179,904 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (33,948,172,288 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (34,326,708,224 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (34,709,176,320 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (35,088,498,688 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (35,469,656,064 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (35,848,978,432 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (36,230,397,952 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (36,612,079,616 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (36,995,334,144 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (37,375,442,944 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (37,755,551,744 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (38,136,184,832 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (38,516,555,776 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (38,897,975,296 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (39,278,608,384 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (39,661,600,768 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (40,042,496,000 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (40,424,177,664 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (40,804,286,464 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (41,181,249,536 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (41,560,571,904 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (41,942,777,856 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (42,321,313,792 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (42,705,616,896 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (43,084,939,264 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (43,468,718,080 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (43,850,924,032 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (44,232,081,408 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (44,613,238,784 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (44,991,512,576 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (45,372,145,664 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (45,754,875,904 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (46,136,033,280 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (46,517,977,088 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (46,900,183,040 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (47,280,816,128 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (47,661,449,216 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (48,041,820,160 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (48,420,618,240 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (48,798,105,600 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (49,177,690,112 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (49,559,633,920 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (49,940,267,008 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (50,321,424,384 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (50,702,057,472 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (51,083,214,848 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (51,465,420,800 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (51,846,053,888 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (52,226,424,832 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (52,609,679,360 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (52,990,312,448 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (53,374,091,264 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (53,754,724,352 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (54,135,881,728 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (54,519,136,256 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (54,898,720,768 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (55,277,780,992 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (55,657,889,792 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (56,034,590,720 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (56,417,845,248 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (56,800,313,344 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (57,183,567,872 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (57,568,395,264 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (57,949,028,352 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (58,328,350,720 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (58,710,818,816 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (59,092,500,480 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (59,474,444,288 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (59,855,863,808 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (60,236,759,040 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (60,620,800,000 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (61,003,268,096 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (61,382,590,464 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (61,764,009,984 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (62,145,953,792 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (62,528,159,744 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (62,910,627,840 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (63,294,930,944 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (63,677,136,896 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (64,059,342,848 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (64,439,451,648 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (64,819,560,448 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (65,201,766,400 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (65,581,875,200 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (65,963,819,008 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (66,345,238,528 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 209.31 MKey/s (66,722,201,600 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (67,105,718,272 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (67,487,399,936 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (67,866,984,448 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (68,251,811,840 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (68,632,707,072 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (69,013,864,448 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (69,396,070,400 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (69,778,800,640 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (70,162,055,168 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (70,543,474,688 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (70,921,748,480 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (71,304,216,576 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (71,685,636,096 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (72,069,414,912 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (72,447,426,560 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (72,830,681,088 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (73,210,265,600 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (73,592,733,696 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (73,975,988,224 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (74,354,786,304 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (74,735,419,392 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (75,114,479,616 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (75,495,636,992 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (75,874,697,216 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (76,255,330,304 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (76,638,060,544 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (77,018,169,344 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (77,396,967,424 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (77,777,600,512 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (78,157,709,312 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (78,537,818,112 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (78,918,975,488 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (79,298,297,856 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (79,681,028,096 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (80,060,874,752 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (80,443,342,848 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (80,822,140,928 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (81,201,463,296 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (81,583,407,104 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (81,963,778,048 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (82,344,935,424 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (82,723,733,504 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (83,106,988,032 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (83,487,883,264 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (83,866,681,344 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (84,249,149,440 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (84,630,044,672 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (85,015,134,208 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (85,396,291,584 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (85,774,565,376 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (86,154,936,320 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (86,535,045,120 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (86,916,464,640 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (87,297,884,160 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (87,678,517,248 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (88,061,247,488 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (88,442,142,720 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (88,825,135,104 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (89,209,176,064 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (89,589,284,864 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (89,969,655,808 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (90,348,978,176 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (90,731,184,128 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (91,114,962,944 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (91,495,333,888 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (91,876,753,408 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (92,257,648,640 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (92,640,903,168 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (93,019,439,104 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (93,396,926,464 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (93,779,656,704 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (94,159,241,216 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (94,542,757,888 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (94,924,963,840 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (95,307,694,080 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (95,692,521,472 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (96,074,989,568 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (96,455,098,368 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (96,836,780,032 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (97,218,461,696 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (97,599,094,784 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (97,979,727,872 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (98,361,147,392 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (98,743,353,344 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (99,125,821,440 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (99,506,978,816 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (99,889,971,200 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (100,270,866,432 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (100,652,810,240 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (101,036,589,056 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (101,419,843,584 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (101,801,000,960 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (102,182,944,768 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (102,562,791,424 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (102,944,210,944 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (103,326,416,896 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (103,704,952,832 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (104,086,372,352 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (104,466,481,152 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (104,849,997,824 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (105,232,465,920 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (105,613,361,152 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (105,994,518,528 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (106,373,578,752 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (106,754,736,128 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (107,135,107,072 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (107,516,264,448 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (107,898,732,544 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (108,282,511,360 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (108,664,717,312 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (109,042,204,672 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (109,424,672,768 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (109,806,878,720 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (110,190,133,248 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (110,572,601,344 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (110,954,807,296 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (111,334,653,952 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (111,715,811,328 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (112,096,706,560 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (112,475,504,640 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (112,854,040,576 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (113,233,362,944 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (113,615,568,896 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (113,994,891,264 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (114,377,359,360 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (114,761,400,320 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (115,141,246,976 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (115,521,617,920 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (115,903,299,584 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (116,284,719,104 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (116,666,925,056 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (117,048,868,864 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (117,426,880,512 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (117,806,989,312 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (118,187,622,400 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (118,565,896,192 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (118,946,529,280 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (119,326,638,080 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (119,706,222,592 total) [00:09:23][2021-03-13.11:04:06] [Info] Reached end of keyspace
