[2021-03-14.01:24:01] [Info] Compression: compressed
[2021-03-14.01:24:01] [Info] Starting at: 000000000000000000000000000000000000000000000003F0A3D6FC45294800
[2021-03-14.01:24:01] [Info] Ending at:   000000000000000000000000000000000000000000000003F0A3D71835B7F800
[2021-03-14.01:24:01] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-14.01:24:01] [Info] Initializing GeForce RTX 2070
[2021-03-14.01:24:01] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-14.01:24:01] [Info] 10.0%
[2021-03-14.01:24:01] [Info] 20.0%
[2021-03-14.01:24:01] [Info] 30.0%
[2021-03-14.01:24:01] [Info] 40.0%
[2021-03-14.01:24:01] [Info] 50.0%
[2021-03-14.01:24:01] [Info] 60.0%
[2021-03-14.01:24:01] [Info] 70.0%
[2021-03-14.01:24:01] [Info] 80.0%
[2021-03-14.01:24:01] [Info] 90.0%
[2021-03-14.01:24:01] [Info] 100.0%
[2021-03-14.01:24:01] [Info] Done
GeForce RTX 2070 314 / 7981MB | 1 target 210.91 MKey/s (379,846,656 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 212.92 MKey/s (763,101,184 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 210.73 MKey/s (1,142,423,552 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (1,524,367,360 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 213.21 MKey/s (1,908,146,176 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 211.17 MKey/s (2,288,254,976 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 211.64 MKey/s (2,669,412,352 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 212.63 MKey/s (3,052,142,592 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 211.17 MKey/s (3,432,251,392 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 210.62 MKey/s (3,811,573,760 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (4,193,517,568 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (4,572,839,936 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (4,953,735,168 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (5,334,892,544 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (5,712,379,904 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (6,095,896,576 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (6,478,364,672 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (6,857,949,184 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (7,237,795,840 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (7,616,331,776 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (7,996,440,576 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (8,377,860,096 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (8,758,493,184 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (9,140,174,848 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (9,520,807,936 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (9,901,703,168 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (10,282,860,544 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (10,662,445,056 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (11,045,437,440 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (11,428,691,968 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (11,812,732,928 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (12,195,201,024 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (12,578,193,408 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (12,959,350,784 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (13,342,867,456 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (13,720,354,816 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (14,103,609,344 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (14,485,291,008 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (14,864,875,520 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (15,245,508,608 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (15,628,500,992 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (16,009,134,080 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (16,387,145,728 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (16,769,351,680 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (17,148,411,904 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (17,526,423,552 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (17,906,794,496 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (18,289,262,592 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (18,671,468,544 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (19,053,150,208 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (19,436,404,736 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (19,819,397,120 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (20,200,554,496 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (20,578,828,288 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (20,959,199,232 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (21,340,094,464 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (21,720,989,696 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (22,101,622,784 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (22,483,042,304 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (22,865,510,400 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (23,246,405,632 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (23,628,349,440 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (24,005,312,512 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (24,389,615,616 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (24,769,986,560 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (25,153,765,376 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (25,535,709,184 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (25,915,817,984 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (26,298,023,936 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (26,678,657,024 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (27,055,620,096 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (27,437,301,760 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (27,817,148,416 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (28,200,927,232 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (28,581,560,320 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (28,962,979,840 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (29,345,710,080 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (29,727,129,600 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (30,106,451,968 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (30,488,657,920 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (30,869,028,864 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (31,248,613,376 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (31,630,557,184 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (32,013,549,568 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (32,392,871,936 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (32,775,864,320 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (33,158,070,272 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (33,537,392,640 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (33,919,336,448 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (34,300,493,824 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (34,680,864,768 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (35,062,022,144 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (35,446,587,392 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (35,827,482,624 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (36,209,426,432 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (36,590,583,808 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 214.96 MKey/s (36,977,508,352 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (37,359,976,448 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (37,741,133,824 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (38,122,815,488 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (38,501,875,712 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (38,883,033,088 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (39,263,928,320 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (39,647,969,280 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (40,028,602,368 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (40,410,284,032 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (40,791,441,408 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (41,174,433,792 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (41,556,639,744 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (41,938,321,408 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (42,321,051,648 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (42,701,946,880 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (43,082,842,112 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (43,464,785,920 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (43,845,419,008 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (44,227,362,816 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (44,606,685,184 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (44,991,250,432 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (45,371,621,376 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (45,754,351,616 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (46,135,246,848 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (46,514,307,072 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (46,896,513,024 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (47,278,718,976 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (47,660,138,496 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (48,042,344,448 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (48,423,763,968 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (48,804,397,056 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (49,185,292,288 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (49,566,973,952 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (49,950,228,480 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (50,332,434,432 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (50,715,426,816 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (51,098,419,200 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (51,480,100,864 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (51,864,141,824 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (52,246,609,920 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (52,626,980,864 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (53,008,138,240 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (53,390,606,336 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (53,772,812,288 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (54,155,018,240 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (54,538,534,912 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (54,922,051,584 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (55,300,587,520 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (55,680,434,176 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (56,060,542,976 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (56,441,176,064 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (56,822,857,728 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (57,202,442,240 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (57,583,599,616 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (57,963,708,416 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (58,341,982,208 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (58,723,663,872 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (59,103,510,528 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (59,485,192,192 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (59,866,873,856 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (60,249,604,096 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (60,629,712,896 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (61,009,297,408 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (61,388,881,920 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (61,769,515,008 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (62,151,720,960 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (62,531,043,328 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (62,909,579,264 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (63,292,047,360 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (63,675,039,744 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (64,057,245,696 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (64,438,927,360 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (64,821,657,600 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (65,203,863,552 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (65,583,710,208 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (65,965,654,016 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (66,343,141,376 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (66,725,085,184 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (67,107,291,136 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (67,489,497,088 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (67,873,013,760 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (68,256,530,432 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (68,637,425,664 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (69,020,418,048 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (69,404,459,008 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (69,783,519,232 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (70,162,579,456 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (70,544,261,120 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (70,922,534,912 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (71,304,478,720 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (71,686,946,816 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (72,063,385,600 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (72,446,640,128 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (72,829,370,368 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (73,208,954,880 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (73,591,947,264 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (73,973,891,072 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (74,355,834,880 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (74,737,254,400 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (75,116,052,480 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (75,497,209,856 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (75,880,202,240 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (76,262,932,480 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (76,643,303,424 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (77,027,082,240 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (77,409,812,480 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (77,791,232,000 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (78,175,797,248 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (78,555,381,760 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (78,937,587,712 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (79,320,580,096 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (79,702,523,904 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (80,085,778,432 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (80,467,984,384 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (80,850,714,624 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (81,232,658,432 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (81,611,194,368 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (81,993,138,176 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (82,376,654,848 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (82,758,860,800 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (83,139,493,888 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (83,521,175,552 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (83,903,381,504 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (84,284,014,592 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (84,663,074,816 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (85,043,970,048 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (85,423,554,560 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (85,805,236,224 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (86,188,228,608 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (86,568,861,696 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (86,950,543,360 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (87,329,603,584 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (87,709,450,240 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (88,091,394,048 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (88,472,813,568 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (88,856,592,384 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (89,236,176,896 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (89,618,644,992 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (90,001,637,376 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (90,383,581,184 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (90,762,379,264 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (91,141,701,632 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (91,526,266,880 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (91,912,142,848 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (92,295,135,232 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (92,677,603,328 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (93,059,547,136 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (93,441,228,800 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (93,819,764,736 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (94,199,087,104 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (94,579,720,192 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (94,959,828,992 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (95,340,462,080 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (95,724,765,184 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (96,107,233,280 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (96,492,060,672 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (96,873,742,336 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (97,253,588,992 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (97,633,435,648 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (98,018,263,040 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (98,400,993,280 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (98,784,509,952 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (99,167,502,336 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (99,550,494,720 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (99,931,652,096 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (100,308,615,168 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (100,691,083,264 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (101,076,172,800 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (101,459,427,328 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (101,841,108,992 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (102,224,887,808 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (102,609,190,912 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (102,993,494,016 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (103,374,651,392 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (103,759,478,784 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (104,141,684,736 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (104,522,055,680 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (104,904,261,632 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (105,284,370,432 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (105,667,887,104 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (106,049,044,480 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (106,432,299,008 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (106,812,407,808 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (107,195,138,048 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (107,577,081,856 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (107,957,190,656 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (108,338,085,888 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (108,717,670,400 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (109,098,827,776 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (109,481,295,872 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (109,862,977,536 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (110,242,037,760 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (110,623,719,424 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (111,004,090,368 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (111,384,723,456 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (111,765,356,544 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (112,146,251,776 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (112,530,817,024 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (112,910,139,392 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (113,289,986,048 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (113,671,667,712 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (114,050,727,936 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (114,432,147,456 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (114,811,731,968 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (115,193,151,488 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (115,575,881,728 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (115,956,776,960 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (116,335,837,184 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (116,713,848,832 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (117,091,598,336 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (117,473,017,856 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (117,852,602,368 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (118,235,332,608 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (118,617,538,560 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (119,001,579,520 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (119,384,047,616 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (119,764,680,704 total) [00:09:23][2021-03-14.01:33:27] [Info] Reached end of keyspace
