[2021-03-13.14:03:42] [Info] Compression: compressed
[2021-03-13.14:03:42] [Info] Starting at: 0000000000000000000000000000000000000000000000027FFFFFF207B8A800
[2021-03-13.14:03:42] [Info] Ending at:   0000000000000000000000000000000000000000000000028000000DF8475800
[2021-03-13.14:03:42] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.14:03:42] [Info] Initializing GeForce RTX 2070
[2021-03-13.14:03:42] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.14:03:42] [Info] 10.0%
[2021-03-13.14:03:42] [Info] 20.0%
[2021-03-13.14:03:42] [Info] 30.0%
[2021-03-13.14:03:42] [Info] 40.0%
[2021-03-13.14:03:42] [Info] 50.0%
[2021-03-13.14:03:42] [Info] 60.0%
[2021-03-13.14:03:42] [Info] 70.0%
[2021-03-13.14:03:42] [Info] 80.0%
[2021-03-13.14:03:42] [Info] 90.0%
[2021-03-13.14:03:42] [Info] 100.0%
[2021-03-13.14:03:42] [Info] Done
GeForce RTX 2070 302 / 7981MB | 1 target 213.36 MKey/s (384,040,960 total) [00:00:00]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (765,198,336 total) [00:00:01]GeForce RTX 2070 302 / 7981MB | 1 target 211.35 MKey/s (1,145,831,424 total) [00:00:03]GeForce RTX 2070 302 / 7981MB | 1 target 210.15 MKey/s (1,524,105,216 total) [00:00:05]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (1,906,311,168 total) [00:00:07]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (2,287,206,400 total) [00:00:09]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (2,669,150,208 total) [00:00:10]GeForce RTX 2070 302 / 7981MB | 1 target 212.36 MKey/s (3,051,618,304 total) [00:00:12]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (3,432,775,680 total) [00:00:14]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (3,813,146,624 total) [00:00:16]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (4,193,255,424 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (4,571,791,360 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (4,951,900,160 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (5,331,484,672 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (5,709,758,464 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (6,091,177,984 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (6,472,073,216 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (6,851,133,440 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (7,233,601,536 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (7,614,234,624 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (7,992,508,416 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (8,376,287,232 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (8,757,444,608 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (9,139,388,416 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (9,519,497,216 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (9,902,489,600 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (10,283,122,688 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (10,661,134,336 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (11,041,243,136 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (11,423,973,376 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (11,807,490,048 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (12,190,482,432 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (12,571,115,520 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (12,951,748,608 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (13,332,381,696 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (13,714,849,792 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (14,093,385,728 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (14,475,591,680 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (14,857,797,632 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (15,238,955,008 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (15,622,471,680 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (16,003,366,912 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (16,385,835,008 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (16,768,827,392 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (17,146,052,608 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (17,527,734,272 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (17,909,678,080 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (18,289,786,880 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (18,673,827,840 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (19,055,509,504 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (19,433,521,152 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (19,813,892,096 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (20,190,330,880 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (20,572,274,688 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (20,950,286,336 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (21,329,608,704 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (21,709,193,216 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (22,088,777,728 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (22,470,721,536 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (22,848,733,184 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (23,230,939,136 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (23,608,950,784 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (23,988,797,440 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (24,368,906,240 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (24,749,277,184 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (25,132,531,712 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (25,512,640,512 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (25,894,846,464 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (26,273,644,544 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (26,652,180,480 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (27,032,289,280 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (27,412,398,080 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (27,793,555,456 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (28,173,926,400 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (28,554,559,488 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (28,932,571,136 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (29,313,728,512 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (29,694,099,456 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (30,073,159,680 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (30,452,744,192 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (30,832,852,992 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (31,211,651,072 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (31,592,546,304 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (31,971,606,528 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (32,353,812,480 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (32,733,134,848 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (33,112,981,504 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (33,494,925,312 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (33,874,771,968 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (34,254,618,624 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (34,633,416,704 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (35,013,001,216 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (35,394,420,736 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (35,776,364,544 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (36,154,114,048 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (36,534,484,992 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (36,914,331,648 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (37,291,556,864 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (37,672,452,096 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (38,049,939,456 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (38,428,737,536 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (38,810,681,344 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (39,193,149,440 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (39,572,209,664 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (39,951,007,744 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (40,331,640,832 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (40,710,963,200 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 214.67 MKey/s (41,097,363,456 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (41,476,947,968 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (41,858,629,632 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (42,238,214,144 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 208.87 MKey/s (42,614,390,784 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (42,996,334,592 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (43,376,967,680 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (43,759,173,632 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (44,141,641,728 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (44,523,323,392 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (44,899,500,032 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (45,280,395,264 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (45,658,669,056 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (46,038,253,568 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (46,415,478,784 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (46,796,374,016 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (47,177,007,104 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (47,557,115,904 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (47,937,486,848 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (48,317,071,360 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (48,699,015,168 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (49,077,026,816 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (49,456,349,184 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (49,837,244,416 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (50,215,256,064 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (50,594,054,144 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (50,975,997,952 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (51,355,320,320 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (51,734,118,400 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (52,118,421,504 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (52,498,268,160 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (52,879,163,392 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (53,259,796,480 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (53,641,216,000 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (54,018,703,360 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (54,402,482,176 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (54,782,853,120 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (55,161,389,056 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (55,540,449,280 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (55,921,082,368 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (56,301,977,600 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (56,683,659,264 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (57,063,243,776 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (57,441,255,424 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (57,822,150,656 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (58,203,570,176 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (58,587,348,992 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (58,966,147,072 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (59,345,731,584 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (59,726,364,672 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (60,106,997,760 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (60,489,203,712 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (60,870,361,088 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (61,251,256,320 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (61,631,889,408 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (62,009,376,768 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (62,390,796,288 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (62,772,477,952 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (63,153,373,184 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (63,532,695,552 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (63,915,163,648 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (64,297,369,600 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (64,679,051,264 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (65,056,538,624 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (65,435,336,704 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (65,814,921,216 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (66,198,175,744 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (66,578,808,832 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (66,961,276,928 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (67,342,172,160 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (67,723,591,680 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (68,104,224,768 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (68,485,382,144 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (68,866,801,664 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (69,247,172,608 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (69,629,116,416 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (70,011,322,368 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (70,394,314,752 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (70,777,307,136 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (71,158,988,800 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (71,540,146,176 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (71,922,089,984 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (72,304,295,936 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (72,683,356,160 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (73,063,464,960 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (73,447,505,920 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (73,826,566,144 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (74,207,199,232 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (74,585,735,168 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (74,966,368,256 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (75,347,263,488 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (75,727,372,288 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (76,108,791,808 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (76,488,638,464 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (76,870,320,128 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (77,249,904,640 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (77,626,867,712 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (78,007,238,656 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (78,388,396,032 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (78,767,456,256 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (79,146,778,624 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (79,525,838,848 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (79,905,161,216 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (80,285,270,016 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (80,665,640,960 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (81,043,914,752 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (81,423,499,264 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (81,806,229,504 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (82,187,124,736 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (82,564,349,952 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (82,943,934,464 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (83,324,829,696 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (83,706,249,216 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (84,087,406,592 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (84,468,826,112 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (84,846,837,760 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (85,225,373,696 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (85,608,628,224 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (85,992,407,040 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (86,371,729,408 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (86,751,313,920 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (87,129,325,568 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (87,509,958,656 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (87,889,281,024 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (88,270,176,256 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (88,652,906,496 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (89,033,801,728 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (89,414,696,960 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (89,792,970,752 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (90,173,341,696 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 207.24 MKey/s (90,546,372,608 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (90,927,267,840 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (91,308,949,504 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (91,690,893,312 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (92,070,215,680 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (92,453,732,352 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (92,833,579,008 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (93,212,901,376 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (93,593,010,176 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (93,972,070,400 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (94,354,538,496 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (94,735,695,872 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (95,117,115,392 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (95,498,010,624 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (95,877,857,280 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (96,259,014,656 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (96,637,288,448 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (97,016,610,816 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (97,398,030,336 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (97,775,517,696 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (98,156,675,072 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (98,536,259,584 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (98,917,679,104 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (99,297,787,904 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (99,678,420,992 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (100,059,578,368 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (100,438,376,448 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (100,819,533,824 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (101,200,953,344 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (101,581,062,144 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (101,960,908,800 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (102,342,066,176 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (102,720,602,112 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (103,102,545,920 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (103,481,606,144 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (103,862,239,232 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (104,242,085,888 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (104,623,767,552 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (105,003,352,064 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (105,382,674,432 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (105,765,928,960 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (106,147,348,480 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (106,527,195,136 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (106,908,876,800 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (107,291,344,896 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (107,674,075,136 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (108,055,756,800 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (108,437,176,320 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (108,819,120,128 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (109,200,015,360 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (109,579,599,872 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (109,955,776,512 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (110,337,458,176 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 214.96 MKey/s (110,724,382,720 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (111,105,802,240 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (111,489,056,768 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (111,869,689,856 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (112,252,682,240 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (112,633,839,616 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (113,012,899,840 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (113,395,367,936 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (113,774,428,160 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (114,152,964,096 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (114,534,645,760 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (114,910,822,400 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (115,291,717,632 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (115,673,661,440 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (116,053,245,952 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (116,433,092,608 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (116,815,822,848 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (117,196,980,224 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (117,574,991,872 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (117,958,246,400 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (118,338,093,056 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (118,718,464,000 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (119,097,786,368 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (119,476,322,304 total) [00:09:23]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (119,860,101,120 total) [00:09:25][2021-03-13.14:13:10] [Info] Reached end of keyspace
