[2021-03-13.14:41:36] [Info] Compression: compressed
[2021-03-13.14:41:36] [Info] Starting at: 000000000000000000000000000000000000000000000002947AE139B5CD2800
[2021-03-13.14:41:36] [Info] Ending at:   000000000000000000000000000000000000000000000002947AE155A65BD800
[2021-03-13.14:41:36] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.14:41:36] [Info] Initializing GeForce RTX 2070
[2021-03-13.14:41:36] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.14:41:36] [Info] 10.0%
[2021-03-13.14:41:36] [Info] 20.0%
[2021-03-13.14:41:36] [Info] 30.0%
[2021-03-13.14:41:36] [Info] 40.0%
[2021-03-13.14:41:36] [Info] 50.0%
[2021-03-13.14:41:36] [Info] 60.0%
[2021-03-13.14:41:36] [Info] 70.0%
[2021-03-13.14:41:36] [Info] 80.0%
[2021-03-13.14:41:36] [Info] 90.0%
[2021-03-13.14:41:36] [Info] 100.0%
[2021-03-13.14:41:36] [Info] Done
GeForce RTX 2070 306 / 7981MB | 1 target 210.44 MKey/s (378,798,080 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 211.93 MKey/s (760,479,744 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 209.86 MKey/s (1,138,229,248 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 210.59 MKey/s (1,517,289,472 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 210.59 MKey/s (1,896,349,696 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 209.13 MKey/s (2,272,788,480 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 209.86 MKey/s (2,650,537,984 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 211.20 MKey/s (3,030,908,928 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (3,412,328,448 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 210.44 MKey/s (3,791,126,528 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 211.35 MKey/s (4,171,759,616 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (4,549,246,976 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (4,933,025,792 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (5,312,348,160 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (5,692,194,816 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (6,072,303,616 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (6,453,198,848 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (6,832,521,216 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (7,215,513,600 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (7,598,243,840 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (7,977,828,352 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (8,358,723,584 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (8,736,210,944 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (9,117,106,176 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (9,497,214,976 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (9,875,750,912 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (10,256,384,000 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (10,635,706,368 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (11,014,242,304 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (11,394,613,248 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (11,773,411,328 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (12,151,685,120 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (12,529,958,912 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (12,907,446,272 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (13,286,506,496 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (13,662,683,136 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (14,039,908,352 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (14,418,706,432 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (14,798,553,088 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (15,176,564,736 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (15,557,459,968 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (15,937,830,912 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (16,319,250,432 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (16,699,621,376 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (17,081,040,896 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (17,460,101,120 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (17,840,734,208 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (18,218,745,856 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (18,601,213,952 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (18,980,798,464 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (19,359,334,400 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (19,743,899,648 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (20,124,794,880 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (20,507,000,832 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (20,887,371,776 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (21,264,859,136 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (21,645,492,224 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (22,025,338,880 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (22,405,185,536 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (22,782,148,608 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (23,162,519,552 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (23,543,414,784 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (23,924,047,872 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (24,302,321,664 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (24,678,498,304 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (25,058,869,248 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (25,440,550,912 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (25,820,921,856 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (26,201,817,088 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (26,584,023,040 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (26,965,180,416 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (27,343,454,208 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 208.84 MKey/s (27,719,368,704 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (28,097,642,496 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (28,478,013,440 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (28,857,073,664 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (29,239,803,904 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (29,619,388,416 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (29,998,972,928 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (30,380,392,448 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (30,759,190,528 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (31,139,823,616 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (31,518,883,840 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (31,899,516,928 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (32,281,722,880 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (32,662,093,824 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (33,042,989,056 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (33,424,932,864 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (33,802,682,368 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (34,179,907,584 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 208.55 MKey/s (34,555,297,792 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (34,931,736,576 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (35,309,748,224 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (35,689,332,736 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (36,070,752,256 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (36,450,598,912 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (36,831,232,000 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (37,211,340,800 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (37,588,828,160 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (37,966,053,376 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (38,344,327,168 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (38,723,649,536 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (39,103,234,048 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (39,485,964,288 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (39,866,597,376 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (40,246,444,032 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (40,623,931,392 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (41,005,350,912 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (41,383,100,416 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 206.25 MKey/s (41,754,558,464 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (42,132,570,112 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (42,513,203,200 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (42,892,263,424 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (43,270,799,360 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (43,648,548,864 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (44,026,822,656 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (44,407,717,888 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (44,789,137,408 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (45,171,867,648 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (45,550,403,584 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (45,928,153,088 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (46,308,261,888 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (46,689,943,552 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 209.45 MKey/s (47,067,168,768 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (47,446,491,136 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (47,827,386,368 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (48,210,903,040 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (48,592,322,560 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (48,970,072,064 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (49,349,656,576 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (49,731,076,096 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (50,109,612,032 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (50,490,245,120 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (50,871,664,640 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (51,251,511,296 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (51,630,571,520 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (52,008,845,312 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (52,387,381,248 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (52,767,490,048 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (53,147,860,992 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (53,527,445,504 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (53,908,340,736 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (54,287,925,248 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (54,670,655,488 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (55,049,715,712 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (55,431,397,376 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (55,812,554,752 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (56,191,877,120 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (56,570,413,056 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (56,950,259,712 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (57,331,154,944 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (57,712,312,320 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (58,093,731,840 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (58,473,578,496 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (58,854,473,728 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (59,236,417,536 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (59,616,002,048 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (59,996,110,848 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (60,375,433,216 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (60,754,755,584 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (61,133,291,520 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (61,515,759,616 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (61,896,130,560 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (62,276,501,504 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (62,653,202,432 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (63,030,951,936 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (63,410,798,592 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (63,790,383,104 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (64,168,919,040 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (64,545,357,824 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (64,927,301,632 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (65,306,886,144 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (65,686,732,800 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (66,067,890,176 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (66,445,377,536 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (66,825,748,480 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (67,205,857,280 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (67,591,733,248 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (67,971,579,904 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (68,354,048,000 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (68,734,943,232 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (69,113,217,024 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (69,493,587,968 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (69,873,172,480 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (70,254,329,856 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (70,635,749,376 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (71,015,596,032 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (71,395,966,976 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (71,774,765,056 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (72,157,495,296 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (72,540,487,680 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (72,920,334,336 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (73,296,773,120 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (73,678,454,784 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (74,059,087,872 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (74,441,293,824 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (74,822,189,056 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (75,200,987,136 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 208.84 MKey/s (75,576,901,632 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (75,956,486,144 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (76,338,167,808 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (76,719,325,184 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (77,099,696,128 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (77,479,280,640 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (77,855,719,424 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (78,236,090,368 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (78,616,199,168 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (78,993,162,240 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (79,374,319,616 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 207.82 MKey/s (79,748,399,104 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (80,127,983,616 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (80,507,568,128 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (80,888,725,504 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (81,269,882,880 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (81,649,467,392 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (82,026,954,752 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (82,407,587,840 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (82,789,531,648 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (83,171,999,744 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (83,550,273,536 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (83,929,858,048 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (84,308,656,128 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (84,689,289,216 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (85,069,922,304 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (85,446,098,944 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (85,830,139,904 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (86,208,151,552 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (86,587,736,064 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (86,966,272,000 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (87,345,594,368 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (87,728,062,464 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (88,108,171,264 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (88,487,755,776 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (88,869,437,440 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (89,247,449,088 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (89,627,557,888 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (90,006,618,112 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (90,385,416,192 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (90,762,641,408 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (91,140,915,200 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (91,518,140,416 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (91,896,152,064 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (92,275,998,720 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (92,657,156,096 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (93,038,837,760 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (93,419,470,848 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (93,801,152,512 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (94,183,620,608 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (94,565,040,128 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (94,944,100,352 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (95,325,257,728 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (95,708,774,400 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (96,091,766,784 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (96,473,448,448 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (96,854,605,824 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (97,237,073,920 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (97,614,299,136 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (97,995,194,368 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (98,376,613,888 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (98,756,722,688 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (99,136,831,488 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (99,514,580,992 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (99,894,427,648 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (100,276,109,312 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (100,655,169,536 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (101,032,656,896 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (101,412,765,696 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (101,793,136,640 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (102,174,294,016 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (102,554,664,960 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (102,937,133,056 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (103,317,766,144 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (103,699,185,664 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (104,076,148,736 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 208.55 MKey/s (104,451,538,944 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (104,832,434,176 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (105,212,280,832 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (105,593,962,496 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (105,977,741,312 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (106,358,112,256 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (106,738,221,056 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (107,117,019,136 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (107,495,292,928 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (107,874,353,152 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (108,253,151,232 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (108,632,473,600 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (109,012,844,544 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (109,396,361,216 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (109,775,683,584 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (110,156,578,816 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (110,536,163,328 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (110,917,582,848 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (111,299,002,368 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (111,679,111,168 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (112,060,792,832 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (112,441,425,920 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (112,822,321,152 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (113,203,478,528 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (113,581,228,032 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (113,961,336,832 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (114,341,969,920 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (114,722,340,864 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (115,101,401,088 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (115,481,772,032 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (115,859,783,680 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (116,238,581,760 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (116,618,428,416 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (116,996,177,920 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (117,376,811,008 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (117,757,706,240 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (118,139,650,048 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (118,517,137,408 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (118,898,819,072 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 209.31 MKey/s (119,275,782,144 total) [00:09:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (119,654,842,368 total) [00:09:25][2021-03-13.14:51:05] [Info] Reached end of keyspace
