[2021-03-13.12:29:08] [Info] Compression: compressed
[2021-03-13.12:29:08] [Info] Starting at: 0000000000000000000000000000000000000000000000024CCCCCBED4857800
[2021-03-13.12:29:08] [Info] Ending at:   0000000000000000000000000000000000000000000000024CCCCCDAC5142800
[2021-03-13.12:29:08] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.12:29:08] [Info] Initializing GeForce RTX 2070
[2021-03-13.12:29:08] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.12:29:08] [Info] 10.0%
[2021-03-13.12:29:09] [Info] 20.0%
[2021-03-13.12:29:09] [Info] 30.0%
[2021-03-13.12:29:09] [Info] 40.0%
[2021-03-13.12:29:09] [Info] 50.0%
[2021-03-13.12:29:09] [Info] 60.0%
[2021-03-13.12:29:09] [Info] 70.0%
[2021-03-13.12:29:09] [Info] 80.0%
[2021-03-13.12:29:09] [Info] 90.0%
[2021-03-13.12:29:09] [Info] 100.0%
[2021-03-13.12:29:09] [Info] Done
GeForce RTX 2070 306 / 7981MB | 1 target 214.98 MKey/s (387,186,688 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (768,081,920 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 211.35 MKey/s (1,148,715,008 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 212.77 MKey/s (1,531,707,392 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 214.11 MKey/s (1,917,321,216 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (2,298,740,736 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 210.91 MKey/s (2,678,587,392 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 213.24 MKey/s (3,062,628,352 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (3,444,047,872 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 213.65 MKey/s (3,828,613,120 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (4,209,770,496 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (4,590,141,440 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (4,971,823,104 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (5,355,077,632 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (5,737,807,872 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (6,120,013,824 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (6,499,860,480 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (6,883,115,008 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (7,262,175,232 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (7,643,856,896 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (8,024,227,840 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (8,406,695,936 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (8,788,639,744 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (9,170,845,696 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (9,550,430,208 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (9,929,752,576 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (10,311,434,240 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (10,694,164,480 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 208.70 MKey/s (11,069,816,832 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (11,451,498,496 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (11,833,180,160 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (12,213,813,248 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (12,597,329,920 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (12,977,963,008 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (13,360,431,104 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (13,745,258,496 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (14,122,745,856 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (14,505,213,952 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (14,885,584,896 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (15,270,936,576 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (15,653,404,672 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (16,034,037,760 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (16,415,195,136 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (16,797,138,944 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (17,174,888,448 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (17,555,521,536 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (17,935,630,336 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (18,318,884,864 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (18,698,993,664 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (19,079,364,608 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (19,460,521,984 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (19,837,485,056 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (20,217,331,712 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (20,597,964,800 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (20,978,860,032 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (21,360,803,840 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (21,741,961,216 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (22,122,332,160 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (22,500,868,096 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (22,882,025,472 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (23,261,872,128 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (23,639,883,776 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (24,021,565,440 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (24,403,771,392 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (24,785,977,344 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (25,167,396,864 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (25,551,437,824 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (25,935,740,928 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (26,314,539,008 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (26,695,434,240 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (27,077,640,192 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (27,459,059,712 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (27,840,217,088 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (28,219,801,600 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (28,601,483,264 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (28,980,805,632 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (29,361,176,576 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (29,743,382,528 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (30,119,559,168 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (30,500,978,688 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (30,882,660,352 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (31,263,817,728 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (31,647,334,400 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (32,028,753,920 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (32,412,270,592 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (32,795,262,976 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (33,173,536,768 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (33,554,432,000 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (33,933,230,080 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (34,313,863,168 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (34,695,544,832 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (35,072,770,048 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (35,454,976,000 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (35,837,444,096 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (36,219,387,904 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (36,597,399,552 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (36,976,984,064 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (37,358,141,440 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (37,737,725,952 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (38,118,883,328 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (38,502,924,288 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (38,880,411,648 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (39,260,782,592 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (39,640,367,104 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (40,022,573,056 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (40,403,206,144 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (40,784,887,808 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (41,167,093,760 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (41,546,153,984 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (41,928,359,936 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (42,309,779,456 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (42,690,412,544 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (43,071,045,632 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (43,453,775,872 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (43,835,195,392 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (44,213,731,328 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (44,595,150,848 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (44,976,570,368 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (45,357,465,600 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (45,738,622,976 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (46,115,323,904 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (46,496,743,424 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (46,878,425,088 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (47,258,009,600 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (47,640,477,696 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (48,020,324,352 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (48,400,695,296 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (48,781,590,528 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.97 MKey/s (49,161,961,472 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (49,543,905,280 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (49,925,062,656 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (50,307,006,464 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (50,688,425,984 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (51,072,204,800 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (51,452,051,456 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (51,830,587,392 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (52,214,104,064 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (52,594,475,008 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (52,976,156,672 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 214.26 MKey/s (53,362,032,640 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (53,744,500,736 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (54,126,968,832 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (54,509,699,072 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (54,889,021,440 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (55,269,392,384 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (55,649,239,040 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (56,030,920,704 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (56,413,388,800 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (56,796,119,040 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (57,177,800,704 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (57,557,123,072 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (57,939,591,168 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (58,318,127,104 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (58,696,400,896 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (59,075,461,120 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (59,456,880,640 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (59,840,921,600 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (60,221,554,688 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (60,602,974,208 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (60,985,180,160 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (61,365,026,816 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (61,748,281,344 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (62,128,652,288 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (62,509,285,376 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (62,889,918,464 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (63,270,027,264 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (63,654,330,368 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (64,036,536,320 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (64,417,693,696 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (64,798,064,640 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (65,178,435,584 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (65,556,971,520 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (65,938,391,040 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (66,316,402,688 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (66,699,132,928 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (67,081,601,024 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (67,465,117,696 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (67,848,110,080 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (68,227,956,736 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (68,608,327,680 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (68,988,960,768 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (69,371,428,864 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (69,751,799,808 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (70,130,073,600 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (70,508,871,680 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (70,890,291,200 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (71,267,778,560 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (71,645,790,208 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (72,024,850,432 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (72,404,697,088 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (72,785,854,464 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (73,168,846,848 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (73,551,314,944 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (73,930,375,168 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (74,310,746,112 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (74,691,117,056 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (75,070,439,424 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (75,453,431,808 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (75,833,016,320 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (76,212,338,688 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (76,594,020,352 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (76,978,061,312 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (77,362,102,272 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (77,744,308,224 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (78,124,417,024 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (78,506,098,688 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (78,887,256,064 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (79,272,345,600 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (79,653,765,120 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (80,037,806,080 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (80,418,439,168 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (80,799,072,256 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (81,180,491,776 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (81,559,814,144 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (81,938,874,368 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (82,320,293,888 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (82,702,499,840 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (83,083,395,072 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (83,465,601,024 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (83,847,282,688 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (84,228,702,208 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (84,611,694,592 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (84,991,803,392 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (85,372,436,480 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (85,756,477,440 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (86,137,110,528 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (86,520,102,912 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (86,898,900,992 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (87,282,155,520 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (87,664,099,328 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (88,043,159,552 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (88,424,316,928 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (88,803,377,152 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (89,188,204,544 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (89,569,099,776 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (89,949,208,576 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (90,331,938,816 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (90,713,620,480 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (91,093,467,136 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (91,473,838,080 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (91,853,160,448 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (92,236,414,976 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (92,618,096,640 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (93,000,040,448 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (93,383,294,976 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (93,764,714,496 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (94,149,017,600 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (94,529,650,688 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (94,910,545,920 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (95,292,227,584 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (95,673,384,960 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (96,056,901,632 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (96,439,894,016 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (96,822,624,256 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (97,201,946,624 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (97,581,793,280 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (97,964,523,520 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (98,346,729,472 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (98,729,721,856 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 215.98 MKey/s (99,118,481,408 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (99,500,687,360 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (99,882,631,168 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (100,262,477,824 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (100,641,800,192 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (101,023,219,712 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (101,404,639,232 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (101,786,583,040 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (102,166,429,696 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (102,547,849,216 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (102,933,200,896 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (103,315,931,136 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (103,695,777,792 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (104,077,197,312 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (104,456,257,536 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (104,839,249,920 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (105,221,193,728 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (105,604,972,544 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (105,983,770,624 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (106,364,928,000 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (106,745,561,088 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (107,125,932,032 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (107,508,662,272 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (107,887,722,496 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (108,269,928,448 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (108,652,920,832 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (109,034,864,640 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (109,416,546,304 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (109,796,392,960 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (110,178,336,768 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (110,558,707,712 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (110,939,340,800 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (111,319,187,456 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (111,700,344,832 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (112,080,715,776 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (112,462,921,728 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (112,841,719,808 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (113,223,401,472 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (113,602,461,696 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (113,983,881,216 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (114,365,825,024 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (114,750,390,272 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (115,130,499,072 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (115,510,345,728 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (115,892,027,392 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (116,270,563,328 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (116,651,982,848 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (117,031,305,216 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (117,412,724,736 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (117,793,619,968 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (118,173,728,768 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (118,554,886,144 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (118,936,305,664 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (119,317,200,896 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (119,698,096,128 total) [00:09:23][2021-03-13.12:38:35] [Info] Reached end of keyspace
