[2021-03-13.11:51:21] [Info] Compression: compressed
[2021-03-13.11:51:21] [Info] Starting at: 0000000000000000000000000000000000000000000000023851EB772670FA00
[2021-03-13.11:51:21] [Info] Ending at:   0000000000000000000000000000000000000000000000023851EB9316FFAA00
[2021-03-13.11:51:21] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.11:51:21] [Info] Initializing GeForce RTX 2070
[2021-03-13.11:51:21] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.11:51:21] [Info] 10.0%
[2021-03-13.11:51:21] [Info] 20.0%
[2021-03-13.11:51:21] [Info] 30.0%
[2021-03-13.11:51:21] [Info] 40.0%
[2021-03-13.11:51:21] [Info] 50.0%
[2021-03-13.11:51:21] [Info] 60.0%
[2021-03-13.11:51:21] [Info] 70.0%
[2021-03-13.11:51:21] [Info] 80.0%
[2021-03-13.11:51:21] [Info] 90.0%
[2021-03-13.11:51:21] [Info] 100.0%
[2021-03-13.11:51:21] [Info] Done
GeForce RTX 2070 314 / 7981MB | 1 target 212.77 MKey/s (382,992,384 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (764,149,760 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (1,146,617,856 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (1,527,775,232 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 213.50 MKey/s (1,912,078,336 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 213.50 MKey/s (2,296,381,440 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 212.34 MKey/s (2,678,587,392 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (3,060,531,200 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 209.57 MKey/s (3,437,756,416 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 212.07 MKey/s (3,819,700,224 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 211.17 MKey/s (4,199,809,024 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (4,580,442,112 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (4,961,337,344 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (5,343,543,296 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (5,727,059,968 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (6,107,693,056 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (6,485,442,560 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (6,866,862,080 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (7,248,543,744 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (7,631,536,128 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (8,011,382,784 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (8,392,802,304 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (8,773,173,248 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (9,155,903,488 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (9,538,633,728 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (9,917,693,952 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (10,302,783,488 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (10,687,610,880 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (11,070,865,408 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (11,455,168,512 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (11,837,898,752 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (12,222,464,000 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (12,605,456,384 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (12,983,992,320 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (13,366,198,272 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (13,745,782,784 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (14,129,561,600 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (14,512,553,984 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (14,892,138,496 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (15,272,509,440 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (15,651,045,376 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (16,032,202,752 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (16,412,573,696 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (16,796,352,512 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (17,178,558,464 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (17,558,929,408 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (17,942,970,368 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (18,323,079,168 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (18,701,352,960 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (19,080,151,040 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (19,459,997,696 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (19,841,417,216 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (20,223,623,168 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (20,604,518,400 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (20,988,821,504 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (21,368,668,160 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (21,749,563,392 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (22,131,507,200 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (22,510,305,280 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (22,892,511,232 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (23,273,668,608 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (23,658,233,856 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (24,043,061,248 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (24,425,005,056 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (24,807,735,296 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (25,188,368,384 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (25,569,263,616 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (25,951,469,568 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (26,334,199,808 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (26,718,765,056 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (27,100,708,864 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (27,484,487,680 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (27,865,120,768 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (28,247,064,576 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (28,627,959,808 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (29,006,233,600 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (29,385,818,112 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (29,766,975,488 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (30,148,132,864 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (30,531,649,536 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (30,913,331,200 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (31,296,585,728 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (31,676,956,672 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (32,058,376,192 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (32,442,417,152 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (32,822,525,952 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 214.11 MKey/s (33,208,139,776 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (33,590,607,872 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (33,973,862,400 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (34,359,214,080 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (34,737,750,016 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (35,120,742,400 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (35,504,259,072 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (35,889,872,896 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (36,272,078,848 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (36,652,187,648 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (37,035,442,176 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (37,416,337,408 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (37,797,756,928 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (38,178,127,872 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (38,559,547,392 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (38,943,326,208 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (39,324,221,440 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (39,703,543,808 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (40,084,701,184 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (40,466,907,136 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (40,847,540,224 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (41,228,959,744 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (41,610,379,264 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (41,992,585,216 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (42,373,742,592 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (42,754,113,536 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (43,134,746,624 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (43,514,593,280 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (43,896,012,800 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (44,275,335,168 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (44,656,230,400 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (45,037,912,064 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (45,419,069,440 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (45,801,275,392 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (46,185,316,352 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (46,566,211,584 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (46,945,271,808 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (47,329,050,624 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (47,708,372,992 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (48,090,054,656 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (48,475,144,192 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (48,858,660,864 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (49,240,866,816 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (49,621,762,048 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (50,003,968,000 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (50,385,911,808 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (50,767,069,184 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (51,147,702,272 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (51,533,053,952 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (51,914,211,328 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (52,293,533,696 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (52,673,642,496 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (53,053,489,152 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (53,433,335,808 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (53,814,231,040 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (54,195,912,704 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (54,575,497,216 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (54,957,965,312 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (55,339,122,688 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (55,720,542,208 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (56,105,893,888 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (56,486,526,976 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (56,866,897,920 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (57,248,055,296 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (57,627,639,808 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (58,011,942,912 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (58,394,411,008 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (58,777,403,392 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (59,160,133,632 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (59,540,504,576 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (59,921,661,952 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (60,302,557,184 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (60,680,568,832 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (61,063,299,072 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (61,446,553,600 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (61,829,545,984 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (62,213,324,800 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (62,595,792,896 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (62,976,688,128 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (63,357,321,216 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (63,736,905,728 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 209.16 MKey/s (64,113,606,656 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (64,494,239,744 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (64,875,921,408 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (65,255,505,920 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (65,637,187,584 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (66,017,034,240 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (66,398,453,760 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (66,782,232,576 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 209.02 MKey/s (67,158,671,360 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (67,540,615,168 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (67,923,345,408 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (68,306,862,080 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (68,687,757,312 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (69,067,341,824 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (69,449,023,488 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (69,831,491,584 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (70,213,435,392 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (70,594,330,624 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 216.27 MKey/s (70,983,614,464 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (71,366,344,704 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (71,749,599,232 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (72,132,853,760 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (72,516,108,288 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (72,898,314,240 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (73,280,258,048 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (73,662,726,144 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (74,048,864,256 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (74,430,545,920 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (74,811,179,008 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (75,194,695,680 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (75,576,115,200 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (75,955,699,712 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (76,338,692,096 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (76,719,063,040 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (77,101,268,992 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (77,482,164,224 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (77,864,370,176 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (78,248,148,992 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (78,627,995,648 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (79,010,725,888 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (79,390,834,688 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (79,770,157,056 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (80,152,100,864 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (80,531,161,088 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (80,915,202,048 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (81,294,786,560 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (81,675,419,648 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (82,055,790,592 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (82,435,637,248 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (82,814,959,616 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (83,195,854,848 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (83,578,322,944 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (83,958,956,032 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (84,342,472,704 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (84,725,202,944 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (85,106,360,320 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (85,491,449,856 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (85,872,345,088 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (86,251,405,312 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (86,636,232,704 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (87,016,865,792 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (87,399,333,888 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (87,783,636,992 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (88,167,677,952 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (88,546,476,032 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (88,928,681,984 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (89,306,955,776 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (89,686,802,432 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (90,070,581,248 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (90,453,311,488 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (90,834,468,864 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (91,217,985,536 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (91,597,570,048 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (91,977,678,848 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (92,359,884,800 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (92,739,993,600 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (93,121,937,408 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (93,502,570,496 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (93,886,611,456 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (94,269,603,840 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (94,649,188,352 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (95,029,821,440 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (95,408,357,376 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (95,788,204,032 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (96,169,361,408 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (96,549,732,352 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (96,929,579,008 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (97,312,309,248 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (97,691,631,616 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (98,072,002,560 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (98,448,179,200 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (98,826,715,136 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (99,208,921,088 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (99,592,962,048 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (99,974,905,856 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (100,353,703,936 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (100,735,385,600 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (101,113,921,536 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (101,498,486,784 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (101,881,741,312 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (102,258,180,096 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (102,640,123,904 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (103,020,494,848 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (103,402,962,944 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (103,785,693,184 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (104,166,326,272 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (104,549,056,512 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (104,928,641,024 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (105,310,060,544 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (105,689,120,768 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (106,070,802,432 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (106,453,008,384 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (106,833,903,616 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (107,216,109,568 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (107,600,412,672 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (107,980,521,472 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (108,363,251,712 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (108,741,525,504 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (109,122,945,024 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (109,506,199,552 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (109,886,570,496 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (110,268,252,160 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (110,649,409,536 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (111,033,712,640 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (111,414,607,872 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (111,793,668,096 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (112,177,184,768 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (112,556,244,992 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (112,937,664,512 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (113,320,394,752 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (113,702,600,704 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (114,085,593,088 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (114,466,750,464 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (114,851,053,568 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (115,232,735,232 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (115,613,106,176 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (115,994,001,408 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (116,374,634,496 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (116,755,529,728 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (117,137,735,680 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (117,518,630,912 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (117,900,312,576 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (118,279,110,656 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (118,658,695,168 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (119,042,473,984 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (119,422,058,496 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (119,802,429,440 total) [00:09:23][2021-03-13.12:00:47] [Info] Reached end of keyspace
