[2021-03-13.15:28:58] [Info] Compression: compressed
[2021-03-13.15:28:58] [Info] Starting at: 000000000000000000000000000000000000000000000002AE147AD34F66C000
[2021-03-13.15:28:58] [Info] Ending at:   000000000000000000000000000000000000000000000002AE147AEF3FF57000
[2021-03-13.15:28:58] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.15:28:58] [Info] Initializing GeForce RTX 2070
[2021-03-13.15:28:58] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.15:28:58] [Info] 10.0%
[2021-03-13.15:28:58] [Info] 20.0%
[2021-03-13.15:28:58] [Info] 30.0%
[2021-03-13.15:28:58] [Info] 40.0%
[2021-03-13.15:28:58] [Info] 50.0%
[2021-03-13.15:28:58] [Info] 60.0%
[2021-03-13.15:28:58] [Info] 70.0%
[2021-03-13.15:28:58] [Info] 80.0%
[2021-03-13.15:28:58] [Info] 90.0%
[2021-03-13.15:28:58] [Info] 100.0%
[2021-03-13.15:28:58] [Info] Done
GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (382,730,240 total) [00:00:00]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (764,674,048 total) [00:00:01]GeForce RTX 2070 302 / 7981MB | 1 target 211.64 MKey/s (1,145,831,424 total) [00:00:03]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (1,526,726,656 total) [00:00:05]GeForce RTX 2070 302 / 7981MB | 1 target 209.60 MKey/s (1,904,214,016 total) [00:00:07]GeForce RTX 2070 302 / 7981MB | 1 target 210.44 MKey/s (2,283,012,096 total) [00:00:09]GeForce RTX 2070 302 / 7981MB | 1 target 213.38 MKey/s (2,667,315,200 total) [00:00:10]GeForce RTX 2070 302 / 7981MB | 1 target 211.20 MKey/s (3,047,686,144 total) [00:00:12]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (3,429,367,808 total) [00:00:14]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (3,810,787,328 total) [00:00:16]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (4,190,109,696 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (4,571,267,072 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (4,951,375,872 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (5,330,960,384 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (5,711,855,616 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (6,092,226,560 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (6,474,170,368 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (6,855,589,888 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (7,235,174,400 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (7,616,856,064 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (7,994,867,712 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (8,375,500,800 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (8,756,133,888 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (9,134,931,968 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (9,514,516,480 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (9,895,149,568 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (10,275,520,512 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (10,657,464,320 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (11,036,786,688 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (11,417,157,632 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (11,794,644,992 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (12,176,850,944 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (12,559,581,184 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (12,937,068,544 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (13,316,128,768 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (13,698,334,720 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (14,079,492,096 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (14,460,911,616 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (14,839,447,552 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (15,222,964,224 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (15,602,286,592 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (15,981,608,960 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (16,365,387,776 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (16,747,593,728 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (17,127,178,240 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (17,506,762,752 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (17,885,298,688 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (18,266,456,064 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (18,644,992,000 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (19,026,411,520 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (19,405,733,888 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (19,786,891,264 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (20,169,097,216 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (20,549,730,304 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (20,929,314,816 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (21,306,540,032 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (21,688,745,984 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (22,071,214,080 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (22,453,157,888 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (22,833,528,832 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (23,212,589,056 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (23,595,843,584 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (23,976,738,816 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (24,353,177,600 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (24,732,237,824 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (25,112,608,768 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (25,492,455,424 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (25,869,418,496 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (26,250,051,584 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (26,629,373,952 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (27,007,385,600 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (27,388,280,832 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (27,770,224,640 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (28,151,119,872 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (28,531,752,960 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (28,914,483,200 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (29,298,524,160 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (29,679,157,248 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (30,061,101,056 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (30,441,996,288 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (30,820,270,080 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (31,203,000,320 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (31,584,944,128 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (31,965,577,216 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (32,344,375,296 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (32,724,484,096 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (33,104,068,608 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (33,484,701,696 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (33,861,140,480 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (34,240,987,136 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (34,621,620,224 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (35,005,923,328 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (35,388,391,424 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (35,770,597,376 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (36,151,230,464 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (36,530,552,832 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (36,911,448,064 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (37,291,556,864 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (37,672,452,096 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (38,053,347,328 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (38,432,145,408 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (38,810,419,200 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (39,189,741,568 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (39,571,423,232 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (39,953,629,184 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (40,331,378,688 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (40,714,108,928 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (41,094,742,016 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (41,477,734,400 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (41,859,153,920 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (42,240,049,152 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (42,620,157,952 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (42,999,742,464 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (43,375,919,104 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (43,754,979,328 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (44,135,350,272 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (44,518,342,656 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (44,898,451,456 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (45,281,705,984 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (45,664,174,080 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (46,043,758,592 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (46,423,605,248 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (46,800,568,320 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (47,177,793,536 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (47,558,950,912 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (47,940,108,288 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 209.16 MKey/s (48,316,809,216 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (48,696,131,584 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (49,075,978,240 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (49,453,465,600 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (49,830,952,960 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (50,211,848,192 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (50,591,694,848 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (50,970,755,072 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (51,352,174,592 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (51,732,807,680 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (52,115,013,632 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (52,494,860,288 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (52,880,736,256 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (53,261,631,488 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (53,640,429,568 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (54,020,538,368 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (54,403,006,464 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (54,784,425,984 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (55,166,631,936 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (55,546,740,736 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (55,928,160,256 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (56,305,647,616 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (56,689,426,432 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (57,070,583,808 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (57,449,906,176 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (57,831,849,984 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (58,215,366,656 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (58,596,786,176 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (58,978,205,696 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (59,357,265,920 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (59,739,471,872 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (60,116,959,232 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (60,495,495,168 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (60,877,963,264 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (61,256,237,056 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (61,637,394,432 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (62,018,027,520 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (62,400,233,472 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (62,780,866,560 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (63,162,548,224 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (63,546,327,040 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (63,929,843,712 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (64,311,263,232 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (64,691,896,320 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (65,074,364,416 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (65,456,308,224 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (65,836,417,024 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (66,218,622,976 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (66,598,993,920 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (66,980,937,728 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (67,361,832,960 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (67,739,844,608 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (68,121,526,272 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (68,500,848,640 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (68,880,695,296 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (69,259,755,520 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (69,637,242,880 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (70,021,545,984 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (70,402,703,360 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (70,783,336,448 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (71,163,445,248 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (71,542,505,472 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (71,926,284,288 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (72,306,655,232 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (72,685,977,600 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (73,069,232,128 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (73,449,340,928 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (73,829,449,728 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (74,210,869,248 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (74,591,502,336 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (74,972,135,424 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (75,352,244,224 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (75,733,925,888 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (76,115,083,264 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (76,498,075,648 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (76,881,854,464 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (77,261,701,120 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (77,644,955,648 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (78,024,802,304 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (78,406,483,968 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (78,788,165,632 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (79,165,652,992 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (79,546,810,368 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (79,926,657,024 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (80,308,076,544 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (80,688,709,632 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (81,070,129,152 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (81,451,286,528 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (81,829,036,032 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (82,207,309,824 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (82,587,680,768 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (82,966,478,848 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (83,346,325,504 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (83,724,337,152 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (84,104,183,808 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (84,485,603,328 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (84,865,974,272 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (85,242,937,344 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (85,625,143,296 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (86,008,659,968 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (86,389,555,200 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (86,770,712,576 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (87,150,821,376 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (87,531,978,752 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (87,913,922,560 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (88,293,244,928 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (88,670,208,000 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (89,050,578,944 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (89,433,309,184 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (89,813,155,840 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (90,192,478,208 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (90,572,587,008 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (90,951,385,088 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (91,334,115,328 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (91,712,913,408 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (92,091,973,632 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (92,471,820,288 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (92,852,453,376 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (93,232,300,032 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (93,614,243,840 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (93,995,139,072 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (94,373,937,152 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (94,755,618,816 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (95,135,203,328 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (95,515,836,416 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (95,892,537,344 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (96,273,956,864 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (96,656,162,816 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (97,037,320,192 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (97,419,788,288 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (97,801,207,808 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (98,180,005,888 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (98,561,425,408 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (98,941,796,352 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (99,321,905,152 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (99,703,324,672 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (100,087,103,488 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (100,469,571,584 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (100,852,301,824 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (101,235,556,352 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (101,616,975,872 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (102,000,754,688 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (102,382,436,352 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (102,760,710,144 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (103,141,867,520 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (103,520,403,456 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (103,903,920,128 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (104,287,174,656 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (104,666,759,168 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (105,051,062,272 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (105,432,743,936 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (105,812,590,592 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (106,193,747,968 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (106,573,332,480 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (106,956,587,008 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (107,339,317,248 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (107,719,688,192 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (108,103,729,152 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (108,485,410,816 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (108,869,189,632 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (109,250,871,296 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (109,630,980,096 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (110,012,399,616 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (110,395,916,288 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (110,774,190,080 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (111,153,250,304 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (111,530,737,664 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (111,910,846,464 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (112,292,003,840 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (112,674,209,792 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (113,051,172,864 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (113,432,330,240 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (113,815,322,624 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (114,193,334,272 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (114,572,918,784 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (114,951,716,864 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (115,332,349,952 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (115,714,555,904 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (116,093,353,984 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (116,474,511,360 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (116,856,455,168 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (117,235,515,392 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (117,616,410,624 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (117,998,092,288 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (118,379,249,664 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (118,761,717,760 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (119,143,137,280 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (119,522,983,936 total) [00:09:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (119,902,568,448 total) [00:09:25][2021-03-13.15:38:26] [Info] Reached end of keyspace
