[2021-03-13.11:13:33] [Info] Compression: compressed
[2021-03-13.11:13:33] [Info] Starting at: 00000000000000000000000000000000000000000000000223D70A2F785C7E00
[2021-03-13.11:13:33] [Info] Ending at:   00000000000000000000000000000000000000000000000223D70A4B68EB2E00
[2021-03-13.11:13:33] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.11:13:33] [Info] Initializing GeForce RTX 2070
[2021-03-13.11:13:33] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.11:13:33] [Info] 10.0%
[2021-03-13.11:13:33] [Info] 20.0%
[2021-03-13.11:13:33] [Info] 30.0%
[2021-03-13.11:13:33] [Info] 40.0%
[2021-03-13.11:13:33] [Info] 50.0%
[2021-03-13.11:13:33] [Info] 60.0%
[2021-03-13.11:13:33] [Info] 70.0%
[2021-03-13.11:13:33] [Info] 80.0%
[2021-03-13.11:13:33] [Info] 90.0%
[2021-03-13.11:13:33] [Info] 100.0%
[2021-03-13.11:13:33] [Info] Done
GeForce RTX 2070 314 / 7981MB | 1 target 213.21 MKey/s (383,778,816 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (766,246,912 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 212.92 MKey/s (1,149,501,440 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 210.88 MKey/s (1,529,085,952 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (1,911,029,760 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (2,292,449,280 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 212.77 MKey/s (2,675,441,664 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 213.36 MKey/s (3,059,482,624 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 211.32 MKey/s (3,439,853,568 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 210.88 MKey/s (3,819,438,080 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 211.78 MKey/s (4,200,857,600 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (4,583,325,696 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (4,964,483,072 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (5,345,378,304 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (5,728,108,544 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (6,108,479,488 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (6,487,801,856 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (6,869,221,376 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (7,250,116,608 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (7,633,633,280 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (8,014,266,368 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (8,395,161,600 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (8,774,746,112 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (9,157,738,496 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (9,539,944,448 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (9,920,315,392 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (10,300,686,336 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (10,679,484,416 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (11,059,593,216 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (11,442,585,600 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (11,820,859,392 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (12,203,851,776 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (12,586,319,872 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (12,966,952,960 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (13,347,586,048 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (13,729,267,712 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (14,113,046,528 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (14,495,252,480 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (14,875,099,136 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (15,256,518,656 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (15,636,103,168 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (16,016,998,400 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (16,399,990,784 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (16,779,051,008 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (17,159,421,952 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (17,539,530,752 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (17,920,425,984 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (18,301,583,360 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (18,680,381,440 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (19,058,917,376 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (19,440,599,040 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (19,822,804,992 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (20,204,486,656 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (20,586,692,608 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (20,970,209,280 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 209.31 MKey/s (21,347,172,352 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (21,728,854,016 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (22,108,700,672 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (22,490,120,192 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (22,873,374,720 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (23,254,269,952 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (23,637,000,192 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (24,018,157,568 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (24,397,479,936 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (24,776,540,160 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (25,155,862,528 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (25,538,330,624 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (25,918,177,280 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (26,300,121,088 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (26,678,919,168 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (27,058,765,824 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (27,439,661,056 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (27,818,196,992 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (28,199,616,512 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (28,582,346,752 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (28,962,979,840 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (29,343,350,784 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (29,724,508,160 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (30,106,189,824 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (30,487,085,056 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (30,866,931,712 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (31,245,729,792 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (31,627,935,744 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (32,008,568,832 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (32,389,726,208 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (32,770,883,584 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (33,155,448,832 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (33,539,489,792 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (33,920,122,880 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (34,298,658,816 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (34,679,029,760 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (35,060,973,568 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (35,443,441,664 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (35,821,715,456 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (36,202,610,688 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (36,582,981,632 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (36,963,876,864 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (37,340,839,936 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (37,721,997,312 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (38,101,319,680 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (38,481,952,768 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (38,863,634,432 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (39,243,481,088 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (39,625,162,752 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (40,005,533,696 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (40,385,904,640 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (40,766,799,872 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (41,148,743,680 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (41,531,736,064 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (41,915,252,736 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (42,297,196,544 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (42,677,829,632 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 215.54 MKey/s (43,065,802,752 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (43,448,008,704 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (43,831,525,376 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (44,214,517,760 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (44,598,558,720 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (44,981,026,816 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (45,361,922,048 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (45,746,487,296 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (46,124,761,088 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (46,506,180,608 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (46,884,454,400 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (47,265,087,488 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (47,648,079,872 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (48,029,761,536 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (48,410,918,912 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (48,792,600,576 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (49,175,855,104 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (49,554,653,184 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (49,938,169,856 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (50,319,589,376 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (50,699,173,888 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (51,081,641,984 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (51,466,469,376 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (51,849,199,616 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (52,230,356,992 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (52,609,941,504 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (52,990,050,304 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (53,369,372,672 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (53,750,792,192 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (54,134,571,008 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (54,514,155,520 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (54,899,507,200 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (55,282,499,584 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (55,663,656,960 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (56,043,241,472 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (56,421,253,120 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (56,801,099,776 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (57,182,519,296 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (57,563,152,384 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (57,945,096,192 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (58,328,088,576 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (58,712,391,680 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (59,095,121,920 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (59,479,162,880 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (59,860,844,544 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (60,238,856,192 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (60,622,635,008 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (61,007,724,544 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (61,387,833,344 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (61,770,563,584 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (62,151,196,672 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (62,533,926,912 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (62,912,724,992 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (63,293,620,224 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (63,674,515,456 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (64,054,362,112 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (64,435,781,632 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (64,818,774,016 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (65,202,552,832 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (65,582,923,776 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (65,965,654,016 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (66,345,238,528 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (66,727,182,336 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (67,105,718,272 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (67,490,283,520 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (67,873,275,904 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (68,256,530,432 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (68,640,833,536 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (69,021,728,768 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (69,403,672,576 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (69,784,829,952 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (70,166,249,472 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (70,546,882,560 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (70,928,039,936 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (71,310,770,176 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (71,692,976,128 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (72,074,919,936 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (72,456,077,312 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (72,835,137,536 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (73,217,343,488 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (73,599,549,440 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (73,979,133,952 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (74,359,767,040 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (74,743,545,856 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (75,126,013,952 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (75,504,812,032 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (75,883,872,256 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (76,267,388,928 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (76,648,284,160 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (77,030,490,112 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (77,409,550,336 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (77,791,494,144 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (78,172,389,376 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (78,556,168,192 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (78,935,752,704 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (79,314,812,928 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (79,696,494,592 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (80,076,603,392 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (80,457,760,768 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (80,838,393,856 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (81,218,502,656 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (81,599,922,176 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (81,983,176,704 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (82,361,712,640 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (82,742,870,016 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (83,123,765,248 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (83,507,019,776 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (83,889,225,728 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (84,269,596,672 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (84,653,637,632 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (85,035,057,152 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (85,417,000,960 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (85,796,061,184 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (86,179,315,712 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (86,561,521,664 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (86,942,154,752 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (87,322,263,552 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (87,702,372,352 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (88,086,937,600 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (88,467,308,544 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (88,845,844,480 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (89,227,264,000 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (89,608,683,520 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (89,992,200,192 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (90,373,881,856 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (90,755,563,520 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (91,136,458,752 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (91,517,091,840 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (91,896,152,064 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (92,278,358,016 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (92,660,826,112 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (93,044,080,640 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (93,425,762,304 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (93,808,754,688 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (94,189,125,632 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (94,569,234,432 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (94,949,867,520 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (95,330,238,464 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (95,711,920,128 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (96,094,650,368 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (96,475,283,456 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (96,858,537,984 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (97,240,219,648 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (97,624,260,608 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (98,004,107,264 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (98,383,167,488 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (98,766,159,872 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (99,146,268,672 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (99,524,804,608 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (99,905,437,696 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (100,282,138,624 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (100,664,868,864 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (101,044,715,520 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (101,422,727,168 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (101,803,360,256 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (102,185,566,208 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (102,568,820,736 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (102,951,026,688 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (103,334,281,216 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (103,715,438,592 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (104,099,741,696 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (104,479,850,496 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (104,858,648,576 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (105,239,281,664 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (105,618,866,176 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (106,002,644,992 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (106,383,015,936 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (106,762,600,448 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (107,144,544,256 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (107,525,963,776 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (107,904,761,856 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (108,285,132,800 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (108,668,387,328 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (109,049,806,848 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (109,435,682,816 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (109,815,791,616 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (110,194,851,840 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (110,574,960,640 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (110,952,710,144 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (111,332,294,656 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (111,711,354,880 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (112,094,347,264 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (112,475,242,496 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (112,854,564,864 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (113,236,770,816 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (113,617,141,760 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (113,999,347,712 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (114,377,097,216 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (114,757,992,448 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (115,137,839,104 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (115,516,375,040 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 214.69 MKey/s (115,903,037,440 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (116,284,719,104 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (116,665,090,048 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (117,044,674,560 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (117,421,899,776 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (117,803,581,440 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (118,183,952,384 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (118,563,536,896 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (118,945,742,848 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (119,327,686,656 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (119,709,106,176 total) [00:09:23][2021-03-13.11:23:00] [Info] Reached end of keyspace
