[2021-03-13.16:35:12] [Info] Compression: compressed
[2021-03-13.16:35:12] [Info] Starting at: 000000000000000000000000000000000000000000000002D1EB8510C00A9800
[2021-03-13.16:35:12] [Info] Ending at:   000000000000000000000000000000000000000000000002D1EB852CB0994800
[2021-03-13.16:35:12] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.16:35:12] [Info] Initializing GeForce RTX 2070
[2021-03-13.16:35:12] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.16:35:12] [Info] 10.0%
[2021-03-13.16:35:12] [Info] 20.0%
[2021-03-13.16:35:12] [Info] 30.0%
[2021-03-13.16:35:12] [Info] 40.0%
[2021-03-13.16:35:12] [Info] 50.0%
[2021-03-13.16:35:12] [Info] 60.0%
[2021-03-13.16:35:12] [Info] 70.0%
[2021-03-13.16:35:12] [Info] 80.0%
[2021-03-13.16:35:12] [Info] 90.0%
[2021-03-13.16:35:12] [Info] 100.0%
[2021-03-13.16:35:12] [Info] Done
GeForce RTX 2070 302 / 7981MB | 1 target 212.95 MKey/s (383,516,672 total) [00:00:00]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (764,149,760 total) [00:00:01]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (1,143,209,984 total) [00:00:03]GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (1,526,988,800 total) [00:00:05]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (1,909,981,184 total) [00:00:07]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (2,292,187,136 total) [00:00:09]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (2,674,655,232 total) [00:00:10]GeForce RTX 2070 302 / 7981MB | 1 target 211.93 MKey/s (3,056,336,896 total) [00:00:12]GeForce RTX 2070 302 / 7981MB | 1 target 210.62 MKey/s (3,435,659,264 total) [00:00:14]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (3,815,768,064 total) [00:00:16]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (4,197,711,872 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (4,577,558,528 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (4,959,240,192 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (5,340,921,856 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (5,720,768,512 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (6,103,498,752 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (6,483,869,696 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (6,865,551,360 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (7,248,019,456 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (7,629,701,120 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (8,012,169,216 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (8,393,850,880 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (8,775,270,400 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (9,159,573,504 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (9,535,750,144 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (9,912,975,360 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (10,297,540,608 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (10,681,319,424 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (11,064,311,808 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (11,445,993,472 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (11,826,888,704 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (12,212,240,384 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (12,594,446,336 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (12,974,817,280 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (13,356,498,944 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (13,740,802,048 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (14,123,008,000 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (14,504,951,808 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (14,884,274,176 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (15,265,693,696 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (15,648,948,224 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (16,029,843,456 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (16,411,787,264 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (16,795,303,936 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (17,174,888,448 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (17,555,783,680 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (17,940,348,928 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (18,318,622,720 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 214.84 MKey/s (18,705,547,264 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (19,088,015,360 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (19,469,959,168 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (19,853,213,696 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (20,236,206,080 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (20,619,460,608 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (21,001,928,704 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (21,384,134,656 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (21,761,884,160 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 215.57 MKey/s (22,150,119,424 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (22,532,325,376 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (22,914,531,328 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (23,296,475,136 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (23,678,418,944 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (24,059,576,320 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (24,440,995,840 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (24,822,415,360 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (25,203,834,880 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (25,585,254,400 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (25,965,363,200 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (26,348,617,728 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (26,730,299,392 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (27,113,553,920 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (27,495,235,584 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (27,877,965,824 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (28,260,696,064 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (28,638,183,424 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (29,019,602,944 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (29,399,973,888 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (29,780,606,976 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (30,162,288,640 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (30,541,086,720 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (30,920,409,088 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (31,299,993,600 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (31,680,364,544 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (32,061,259,776 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (32,440,320,000 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (32,820,690,944 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (33,204,731,904 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (33,585,627,136 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (33,969,143,808 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (34,352,660,480 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (34,736,701,440 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (35,119,169,536 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (35,498,491,904 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (35,881,746,432 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (36,260,020,224 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (36,642,226,176 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (37,021,286,400 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (37,404,016,640 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (37,789,892,608 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (38,170,787,840 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (38,552,731,648 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (38,935,461,888 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (39,316,881,408 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (39,695,679,488 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (40,074,739,712 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (40,456,945,664 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (40,838,365,184 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (41,219,260,416 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (41,600,679,936 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (41,978,167,296 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (42,359,324,672 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (42,737,598,464 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (43,119,280,128 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (43,503,058,944 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (43,883,167,744 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (44,267,470,848 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (44,648,366,080 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.98 MKey/s (45,030,572,032 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (45,408,845,824 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (45,790,003,200 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (46,172,209,152 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (46,552,055,808 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (46,936,096,768 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (47,320,137,728 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (47,701,557,248 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (48,085,336,064 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (48,465,444,864 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (48,848,961,536 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (49,231,429,632 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (49,612,324,864 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (49,997,414,400 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (50,380,406,784 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (50,763,137,024 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (51,142,197,248 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 208.70 MKey/s (51,517,849,600 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (51,900,841,984 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (52,282,261,504 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (52,666,564,608 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (53,047,984,128 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (53,427,306,496 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (53,811,085,312 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (54,191,718,400 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (54,572,089,344 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (54,955,343,872 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (55,336,763,392 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (55,719,755,776 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (56,100,913,152 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (56,484,167,680 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (56,866,373,632 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (57,248,317,440 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (57,631,309,824 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (58,012,467,200 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (58,396,770,304 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (58,778,714,112 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (59,155,152,896 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (59,533,950,976 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (59,915,894,784 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (60,299,411,456 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (60,681,617,408 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (61,060,677,632 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (61,440,000,000 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (61,823,516,672 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (62,206,771,200 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (62,590,025,728 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (62,972,755,968 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (63,356,010,496 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (63,733,235,712 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (64,113,606,656 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (64,495,812,608 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (64,878,018,560 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (65,260,748,800 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (65,640,595,456 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (66,020,442,112 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (66,399,240,192 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (66,779,348,992 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (67,160,506,368 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 208.43 MKey/s (67,535,896,576 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (67,916,529,664 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (68,298,735,616 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (68,677,533,696 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (69,056,069,632 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (69,433,556,992 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (69,813,665,792 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (70,191,939,584 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (70,568,378,368 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (70,949,535,744 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (71,332,265,984 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (71,712,374,784 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (72,091,959,296 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (72,472,330,240 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (72,851,128,320 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (73,229,139,968 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (73,608,200,192 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (73,988,571,136 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (74,371,301,376 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (74,754,031,616 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (75,137,810,432 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (75,522,113,536 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (75,907,465,216 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (76,288,622,592 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (76,669,255,680 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (77,052,248,064 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (77,429,997,568 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (77,810,892,800 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (78,189,428,736 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (78,569,013,248 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (78,950,170,624 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (79,331,590,144 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (79,711,961,088 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (80,091,545,600 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (80,473,751,552 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (80,852,811,776 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (81,234,493,440 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (81,613,815,808 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (81,993,924,608 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (82,375,081,984 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (82,756,763,648 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (83,136,086,016 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (83,515,408,384 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (83,896,303,616 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (84,276,412,416 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (84,654,424,064 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (85,033,746,432 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (85,412,544,512 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (85,796,847,616 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (86,182,723,584 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (86,560,473,088 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (86,942,416,896 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (87,325,409,280 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (87,707,615,232 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (88,091,918,336 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 214.96 MKey/s (88,478,842,880 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (88,860,786,688 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (89,243,516,928 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (89,624,150,016 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (90,005,569,536 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (90,388,824,064 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 214.81 MKey/s (90,775,486,464 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (91,160,313,856 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (91,540,422,656 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (91,922,628,608 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (92,308,766,720 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (92,691,759,104 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (93,072,916,480 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (93,454,598,144 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (93,835,493,376 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (94,215,602,176 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (94,599,905,280 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (94,982,111,232 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (95,366,414,336 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (95,750,717,440 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (96,131,874,816 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (96,511,983,616 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (96,894,451,712 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (97,278,230,528 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (97,662,795,776 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (98,043,428,864 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (98,424,848,384 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (98,806,530,048 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (99,185,065,984 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (99,567,534,080 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (99,949,740,032 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (100,331,421,696 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (100,714,676,224 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (101,100,814,336 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (101,486,690,304 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (101,866,536,960 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (102,245,597,184 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (102,626,492,416 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (103,010,271,232 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (103,395,360,768 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (103,776,780,288 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (104,156,364,800 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (104,538,046,464 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (104,919,990,272 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (105,297,477,632 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (105,676,537,856 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (106,058,743,808 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (106,440,425,472 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (106,818,174,976 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (107,199,070,208 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (107,576,295,424 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (107,958,239,232 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (108,340,707,328 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (108,720,553,984 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (109,103,808,512 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (109,487,063,040 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (109,866,647,552 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (110,248,591,360 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (110,628,175,872 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (111,006,973,952 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (111,387,607,040 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (111,768,240,128 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (112,145,989,632 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (112,529,506,304 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (112,913,547,264 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (113,296,277,504 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (113,680,056,320 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (114,061,475,840 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (114,445,778,944 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (114,825,101,312 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (115,203,899,392 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (115,584,270,336 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (115,966,214,144 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (116,348,420,096 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (116,729,839,616 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (117,115,715,584 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (117,497,659,392 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (117,879,865,344 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (118,260,498,432 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (118,640,082,944 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (119,019,405,312 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (119,402,397,696 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (119,783,555,072 total) [00:09:23][2021-03-13.16:44:38] [Info] Reached end of keyspace
