[2021-03-13.20:31:14] [Info] Compression: compressed
[2021-03-13.20:31:14] [Info] Starting at: 00000000000000000000000000000000000000000000000351EB8510C00A9800
[2021-03-13.20:31:14] [Info] Ending at:   00000000000000000000000000000000000000000000000351EB852CB0994800
[2021-03-13.20:31:14] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.20:31:14] [Info] Initializing GeForce RTX 2070
[2021-03-13.20:31:14] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.20:31:15] [Info] 10.0%
[2021-03-13.20:31:15] [Info] 20.0%
[2021-03-13.20:31:15] [Info] 30.0%
[2021-03-13.20:31:15] [Info] 40.0%
[2021-03-13.20:31:15] [Info] 50.0%
[2021-03-13.20:31:15] [Info] 60.0%
[2021-03-13.20:31:15] [Info] 70.0%
[2021-03-13.20:31:15] [Info] 80.0%
[2021-03-13.20:31:15] [Info] 90.0%
[2021-03-13.20:31:15] [Info] 100.0%
[2021-03-13.20:31:15] [Info] Done
GeForce RTX 2070 302 / 7981MB | 1 target 212.66 MKey/s (382,992,384 total) [00:00:00]GeForce RTX 2070 302 / 7981MB | 1 target 211.20 MKey/s (763,363,328 total) [00:00:01]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (1,143,996,416 total) [00:00:03]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (1,525,678,080 total) [00:00:05]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (1,908,408,320 total) [00:00:07]GeForce RTX 2070 302 / 7981MB | 1 target 211.93 MKey/s (2,290,089,984 total) [00:00:09]GeForce RTX 2070 302 / 7981MB | 1 target 211.49 MKey/s (2,670,985,216 total) [00:00:10]GeForce RTX 2070 302 / 7981MB | 1 target 211.93 MKey/s (3,052,666,880 total) [00:00:12]GeForce RTX 2070 302 / 7981MB | 1 target 212.36 MKey/s (3,435,134,976 total) [00:00:14]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (3,816,292,352 total) [00:00:16]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (4,197,187,584 total) [00:00:18]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (4,579,655,680 total) [00:00:19]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (4,961,599,488 total) [00:00:21]GeForce RTX 2070 302 / 7981MB | 1 target 212.95 MKey/s (5,345,116,160 total) [00:00:23]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (5,724,176,384 total) [00:00:25]GeForce RTX 2070 302 / 7981MB | 1 target 211.64 MKey/s (6,105,333,760 total) [00:00:27]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (6,485,966,848 total) [00:00:28]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (6,867,124,224 total) [00:00:30]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (7,250,116,608 total) [00:00:32]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (7,630,487,552 total) [00:00:34]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (8,014,004,224 total) [00:00:36]GeForce RTX 2070 302 / 7981MB | 1 target 212.51 MKey/s (8,396,734,464 total) [00:00:37]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (8,778,416,128 total) [00:00:39]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (9,160,359,936 total) [00:00:41]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (9,543,614,464 total) [00:00:43]GeForce RTX 2070 302 / 7981MB | 1 target 211.93 MKey/s (9,925,296,128 total) [00:00:45]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (10,306,715,648 total) [00:00:46]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (10,687,348,736 total) [00:00:48]GeForce RTX 2070 302 / 7981MB | 1 target 212.66 MKey/s (11,070,341,120 total) [00:00:50]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (11,450,449,920 total) [00:00:52]GeForce RTX 2070 302 / 7981MB | 1 target 213.24 MKey/s (11,834,490,880 total) [00:00:54]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (12,215,123,968 total) [00:00:55]GeForce RTX 2070 302 / 7981MB | 1 target 212.36 MKey/s (12,597,592,064 total) [00:00:57]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (12,980,846,592 total) [00:00:59]GeForce RTX 2070 302 / 7981MB | 1 target 211.64 MKey/s (13,362,003,968 total) [00:01:01]GeForce RTX 2070 302 / 7981MB | 1 target 214.23 MKey/s (13,747,617,792 total) [00:01:03]GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (14,131,396,608 total) [00:01:04]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (14,512,029,696 total) [00:01:06]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (14,893,711,360 total) [00:01:08]GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (15,277,490,176 total) [00:01:10]GeForce RTX 2070 302 / 7981MB | 1 target 210.44 MKey/s (15,656,288,256 total) [00:01:12]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (16,035,872,768 total) [00:01:13]GeForce RTX 2070 302 / 7981MB | 1 target 210.47 MKey/s (16,414,932,992 total) [00:01:15]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (16,795,566,080 total) [00:01:17]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (17,176,985,600 total) [00:01:19]GeForce RTX 2070 302 / 7981MB | 1 target 213.36 MKey/s (17,561,026,560 total) [00:01:21]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (17,944,281,088 total) [00:01:22]GeForce RTX 2070 302 / 7981MB | 1 target 210.30 MKey/s (18,322,817,024 total) [00:01:24]GeForce RTX 2070 302 / 7981MB | 1 target 208.26 MKey/s (18,697,682,944 total) [00:01:26]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (19,079,102,464 total) [00:01:28]GeForce RTX 2070 302 / 7981MB | 1 target 212.07 MKey/s (19,461,046,272 total) [00:01:30]GeForce RTX 2070 302 / 7981MB | 1 target 213.94 MKey/s (19,846,135,808 total) [00:01:31]GeForce RTX 2070 302 / 7981MB | 1 target 211.05 MKey/s (20,226,244,608 total) [00:01:33]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (20,607,664,128 total) [00:01:35]GeForce RTX 2070 302 / 7981MB | 1 target 210.15 MKey/s (20,985,937,920 total) [00:01:37]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (21,366,833,152 total) [00:01:39]GeForce RTX 2070 302 / 7981MB | 1 target 210.33 MKey/s (21,745,631,232 total) [00:01:40]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (22,124,691,456 total) [00:01:42]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (22,506,635,264 total) [00:01:44]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (22,886,744,064 total) [00:01:46]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (23,269,998,592 total) [00:01:48]GeForce RTX 2070 302 / 7981MB | 1 target 212.80 MKey/s (23,653,253,120 total) [00:01:49]GeForce RTX 2070 302 / 7981MB | 1 target 214.23 MKey/s (24,038,866,944 total) [00:01:51]GeForce RTX 2070 302 / 7981MB | 1 target 213.79 MKey/s (24,423,694,336 total) [00:01:53]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (24,806,162,432 total) [00:01:55]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (25,186,009,088 total) [00:01:57]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (25,567,428,608 total) [00:01:58]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (25,948,585,984 total) [00:02:00]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (26,330,791,936 total) [00:02:02]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (26,711,687,168 total) [00:02:04]GeForce RTX 2070 302 / 7981MB | 1 target 213.50 MKey/s (27,095,990,272 total) [00:02:06]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (27,479,244,800 total) [00:02:07]GeForce RTX 2070 302 / 7981MB | 1 target 211.78 MKey/s (27,860,664,320 total) [00:02:09]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (28,242,083,840 total) [00:02:11]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (28,623,765,504 total) [00:02:13]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (29,004,660,736 total) [00:02:15]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (29,385,555,968 total) [00:02:16]GeForce RTX 2070 302 / 7981MB | 1 target 211.93 MKey/s (29,767,237,632 total) [00:02:18]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (30,150,492,160 total) [00:02:20]GeForce RTX 2070 302 / 7981MB | 1 target 211.35 MKey/s (30,531,125,248 total) [00:02:22]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (30,914,379,776 total) [00:02:24]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (31,297,110,016 total) [00:02:25]GeForce RTX 2070 302 / 7981MB | 1 target 210.01 MKey/s (31,675,121,664 total) [00:02:27]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (32,057,327,616 total) [00:02:29]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (32,436,912,128 total) [00:02:31]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (32,818,593,792 total) [00:02:33]GeForce RTX 2070 302 / 7981MB | 1 target 211.49 MKey/s (33,199,489,024 total) [00:02:34]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (33,580,384,256 total) [00:02:36]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (33,962,065,920 total) [00:02:38]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (34,344,009,728 total) [00:02:40]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (34,724,118,528 total) [00:02:42]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (35,105,538,048 total) [00:02:43]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (35,484,860,416 total) [00:02:45]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (35,864,969,216 total) [00:02:47]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (36,246,650,880 total) [00:02:49]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (36,627,021,824 total) [00:02:51]GeForce RTX 2070 302 / 7981MB | 1 target 212.07 MKey/s (37,008,965,632 total) [00:02:52]GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (37,392,744,448 total) [00:02:54]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (37,774,688,256 total) [00:02:56]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (38,156,107,776 total) [00:02:58]GeForce RTX 2070 302 / 7981MB | 1 target 212.51 MKey/s (38,538,838,016 total) [00:03:00]GeForce RTX 2070 302 / 7981MB | 1 target 213.94 MKey/s (38,923,927,552 total) [00:03:01]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (39,304,560,640 total) [00:03:03]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (39,684,931,584 total) [00:03:05]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (40,064,516,096 total) [00:03:07]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (40,446,984,192 total) [00:03:09]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (40,827,879,424 total) [00:03:10]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (41,207,463,936 total) [00:03:12]GeForce RTX 2070 302 / 7981MB | 1 target 212.80 MKey/s (41,590,718,464 total) [00:03:14]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (41,972,662,272 total) [00:03:16]GeForce RTX 2070 302 / 7981MB | 1 target 212.07 MKey/s (42,354,606,080 total) [00:03:18]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (42,736,025,600 total) [00:03:19]GeForce RTX 2070 302 / 7981MB | 1 target 209.72 MKey/s (43,113,512,960 total) [00:03:21]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (43,496,767,488 total) [00:03:23]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (43,878,973,440 total) [00:03:25]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (44,262,227,968 total) [00:03:27]GeForce RTX 2070 302 / 7981MB | 1 target 210.18 MKey/s (44,640,763,904 total) [00:03:28]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (45,021,659,136 total) [00:03:30]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (45,403,340,800 total) [00:03:32]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (45,786,857,472 total) [00:03:34]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (46,170,374,144 total) [00:03:36]GeForce RTX 2070 302 / 7981MB | 1 target 211.05 MKey/s (46,550,482,944 total) [00:03:37]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (46,931,640,320 total) [00:03:39]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (47,313,059,840 total) [00:03:41]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (47,692,906,496 total) [00:03:43]GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (48,076,685,312 total) [00:03:45]GeForce RTX 2070 302 / 7981MB | 1 target 213.36 MKey/s (48,460,726,272 total) [00:03:46]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (48,843,980,800 total) [00:03:48]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (49,225,662,464 total) [00:03:50]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (49,606,819,840 total) [00:03:52]GeForce RTX 2070 302 / 7981MB | 1 target 212.95 MKey/s (49,990,336,512 total) [00:03:54]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (50,371,493,888 total) [00:03:55]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (50,750,554,112 total) [00:03:57]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (51,132,760,064 total) [00:03:59]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (51,513,917,440 total) [00:04:01]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (51,895,074,816 total) [00:04:03]GeForce RTX 2070 302 / 7981MB | 1 target 212.07 MKey/s (52,277,018,624 total) [00:04:04]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (52,657,389,568 total) [00:04:06]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (53,039,595,520 total) [00:04:08]GeForce RTX 2070 302 / 7981MB | 1 target 211.78 MKey/s (53,421,015,040 total) [00:04:10]GeForce RTX 2070 321 / 7981MB | 1 target 220.64 MKey/s (53,818,163,200 total) [00:04:12]GeForce RTX 2070 336 / 7981MB | 1 target 218.45 MKey/s (54,211,379,200 total) [00:04:13]GeForce RTX 2070 330 / 7981MB | 1 target 218.45 MKey/s (54,604,595,200 total) [00:04:15]GeForce RTX 2070 321 / 7981MB | 1 target 220.93 MKey/s (55,002,267,648 total) [00:04:17]GeForce RTX 2070 321 / 7981MB | 1 target 211.61 MKey/s (55,383,162,880 total) [00:04:19]GeForce RTX 2070 329 / 7981MB | 1 target 213.94 MKey/s (55,768,252,416 total) [00:04:21]GeForce RTX 2070 314 / 7981MB | 1 target 216.71 MKey/s (56,158,322,688 total) [00:04:22]GeForce RTX 2070 314 / 7981MB | 1 target 211.90 MKey/s (56,539,742,208 total) [00:04:24]GeForce RTX 2070 314 / 7981MB | 1 target 211.90 MKey/s (56,921,161,728 total) [00:04:26]GeForce RTX 2070 314 / 7981MB | 1 target 211.20 MKey/s (57,301,532,672 total) [00:04:28]GeForce RTX 2070 314 / 7981MB | 1 target 211.75 MKey/s (57,682,690,048 total) [00:04:30]GeForce RTX 2070 314 / 7981MB | 1 target 212.05 MKey/s (58,064,371,712 total) [00:04:31]GeForce RTX 2070 308 / 7981MB | 1 target 213.65 MKey/s (58,448,936,960 total) [00:04:33]GeForce RTX 2070 308 / 7981MB | 1 target 212.63 MKey/s (58,831,667,200 total) [00:04:35]GeForce RTX 2070 308 / 7981MB | 1 target 211.93 MKey/s (59,213,348,864 total) [00:04:37]GeForce RTX 2070 308 / 7981MB | 1 target 212.92 MKey/s (59,596,603,392 total) [00:04:39]GeForce RTX 2070 308 / 7981MB | 1 target 212.92 MKey/s (59,979,857,920 total) [00:04:40]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (60,360,753,152 total) [00:04:42]GeForce RTX 2070 300 / 7981MB | 1 target 210.88 MKey/s (60,740,337,664 total) [00:04:44]GeForce RTX 2070 300 / 7981MB | 1 target 213.82 MKey/s (61,125,427,200 total) [00:04:46]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (61,508,419,584 total) [00:04:48]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (61,890,363,392 total) [00:04:49]GeForce RTX 2070 300 / 7981MB | 1 target 213.24 MKey/s (62,274,404,352 total) [00:04:51]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (62,655,823,872 total) [00:04:53]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (63,038,554,112 total) [00:04:55]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (63,420,497,920 total) [00:04:57]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (63,799,820,288 total) [00:04:58]GeForce RTX 2070 300 / 7981MB | 1 target 212.07 MKey/s (64,181,764,096 total) [00:05:00]GeForce RTX 2070 300 / 7981MB | 1 target 212.51 MKey/s (64,564,494,336 total) [00:05:02]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (64,947,486,720 total) [00:05:04]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (65,328,906,240 total) [00:05:06]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (65,711,374,336 total) [00:05:07]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (66,093,580,288 total) [00:05:09]GeForce RTX 2070 300 / 7981MB | 1 target 209.86 MKey/s (66,471,329,792 total) [00:05:11]GeForce RTX 2070 300 / 7981MB | 1 target 210.59 MKey/s (66,850,390,016 total) [00:05:13]GeForce RTX 2070 300 / 7981MB | 1 target 210.30 MKey/s (67,228,925,952 total) [00:05:15]GeForce RTX 2070 300 / 7981MB | 1 target 210.47 MKey/s (67,607,986,176 total) [00:05:16]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (67,989,405,696 total) [00:05:18]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (68,370,563,072 total) [00:05:20]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (68,751,458,304 total) [00:05:22]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (69,132,877,824 total) [00:05:24]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (69,511,675,904 total) [00:05:25]GeForce RTX 2070 300 / 7981MB | 1 target 213.24 MKey/s (69,895,716,864 total) [00:05:27]GeForce RTX 2070 300 / 7981MB | 1 target 210.30 MKey/s (70,274,252,800 total) [00:05:29]GeForce RTX 2070 300 / 7981MB | 1 target 210.18 MKey/s (70,652,788,736 total) [00:05:31]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (71,035,256,832 total) [00:05:33]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (71,416,152,064 total) [00:05:34]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (71,795,998,720 total) [00:05:36]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (72,176,631,808 total) [00:05:38]GeForce RTX 2070 300 / 7981MB | 1 target 215.54 MKey/s (72,564,604,928 total) [00:05:40]GeForce RTX 2070 300 / 7981MB | 1 target 212.22 MKey/s (72,946,810,880 total) [00:05:42]GeForce RTX 2070 300 / 7981MB | 1 target 213.06 MKey/s (73,330,327,552 total) [00:05:43]GeForce RTX 2070 300 / 7981MB | 1 target 209.42 MKey/s (73,707,290,624 total) [00:05:45]GeForce RTX 2070 300 / 7981MB | 1 target 211.35 MKey/s (74,087,923,712 total) [00:05:47]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (74,469,343,232 total) [00:05:49]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (74,850,500,608 total) [00:05:51]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (75,231,920,128 total) [00:05:52]GeForce RTX 2070 300 / 7981MB | 1 target 215.71 MKey/s (75,620,417,536 total) [00:05:54]GeForce RTX 2070 300 / 7981MB | 1 target 214.08 MKey/s (76,005,769,216 total) [00:05:56]GeForce RTX 2070 300 / 7981MB | 1 target 212.07 MKey/s (76,387,713,024 total) [00:05:58]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (76,767,559,680 total) [00:06:00]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (77,148,717,056 total) [00:06:01]GeForce RTX 2070 300 / 7981MB | 1 target 212.95 MKey/s (77,532,233,728 total) [00:06:03]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (77,915,226,112 total) [00:06:05]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (78,297,432,064 total) [00:06:07]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (78,679,375,872 total) [00:06:09]GeForce RTX 2070 300 / 7981MB | 1 target 212.51 MKey/s (79,062,106,112 total) [00:06:10]GeForce RTX 2070 300 / 7981MB | 1 target 213.50 MKey/s (79,446,409,216 total) [00:06:12]GeForce RTX 2070 300 / 7981MB | 1 target 210.59 MKey/s (79,825,469,440 total) [00:06:14]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (80,207,413,248 total) [00:06:16]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (80,590,143,488 total) [00:06:18]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (80,970,776,576 total) [00:06:19]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (81,352,982,528 total) [00:06:21]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (81,734,664,192 total) [00:06:23]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (82,114,510,848 total) [00:06:25]GeForce RTX 2070 300 / 7981MB | 1 target 211.78 MKey/s (82,495,930,368 total) [00:06:27]GeForce RTX 2070 300 / 7981MB | 1 target 213.09 MKey/s (82,879,709,184 total) [00:06:28]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (83,260,342,272 total) [00:06:30]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (83,641,761,792 total) [00:06:32]GeForce RTX 2070 300 / 7981MB | 1 target 211.20 MKey/s (84,022,132,736 total) [00:06:34]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (84,402,241,536 total) [00:06:36]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (84,783,136,768 total) [00:06:37]GeForce RTX 2070 300 / 7981MB | 1 target 213.50 MKey/s (85,167,439,872 total) [00:06:39]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (85,550,432,256 total) [00:06:41]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (85,932,376,064 total) [00:06:43]GeForce RTX 2070 300 / 7981MB | 1 target 210.30 MKey/s (86,310,912,000 total) [00:06:45]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (86,691,282,944 total) [00:06:46]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (87,072,702,464 total) [00:06:48]GeForce RTX 2070 300 / 7981MB | 1 target 210.76 MKey/s (87,452,286,976 total) [00:06:50]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (87,833,444,352 total) [00:06:52]GeForce RTX 2070 300 / 7981MB | 1 target 212.95 MKey/s (88,216,961,024 total) [00:06:54]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (88,600,215,552 total) [00:06:55]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (88,981,372,928 total) [00:06:57]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (89,361,743,872 total) [00:06:59]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (89,743,163,392 total) [00:07:01]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (90,126,942,208 total) [00:07:03]GeForce RTX 2070 300 / 7981MB | 1 target 212.22 MKey/s (90,509,148,160 total) [00:07:04]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (90,887,946,240 total) [00:07:06]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (91,268,579,328 total) [00:07:08]GeForce RTX 2070 300 / 7981MB | 1 target 213.38 MKey/s (91,652,882,432 total) [00:07:10]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (92,036,923,392 total) [00:07:12]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (92,417,556,480 total) [00:07:13]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (92,797,665,280 total) [00:07:15]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (93,179,084,800 total) [00:07:17]GeForce RTX 2070 300 / 7981MB | 1 target 211.78 MKey/s (93,560,504,320 total) [00:07:19]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (93,942,972,416 total) [00:07:21]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (94,324,654,080 total) [00:07:22]GeForce RTX 2070 300 / 7981MB | 1 target 213.53 MKey/s (94,709,219,328 total) [00:07:24]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (95,088,541,696 total) [00:07:26]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (95,471,271,936 total) [00:07:28]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (95,851,642,880 total) [00:07:30]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (96,234,373,120 total) [00:07:31]GeForce RTX 2070 300 / 7981MB | 1 target 212.95 MKey/s (96,617,889,792 total) [00:07:33]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (97,001,668,608 total) [00:07:35]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (97,381,777,408 total) [00:07:37]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (97,762,410,496 total) [00:07:39]GeForce RTX 2070 300 / 7981MB | 1 target 213.50 MKey/s (98,146,713,600 total) [00:07:40]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (98,530,492,416 total) [00:07:42]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (98,912,174,080 total) [00:07:44]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (99,295,952,896 total) [00:07:46]GeForce RTX 2070 300 / 7981MB | 1 target 214.81 MKey/s (99,682,615,296 total) [00:07:48]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (100,063,510,528 total) [00:07:49]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (100,445,716,480 total) [00:07:51]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (100,827,922,432 total) [00:07:53]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (101,210,652,672 total) [00:07:55]GeForce RTX 2070 300 / 7981MB | 1 target 213.65 MKey/s (101,595,217,920 total) [00:07:57]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (101,977,423,872 total) [00:07:58]GeForce RTX 2070 300 / 7981MB | 1 target 210.76 MKey/s (102,357,008,384 total) [00:08:00]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (102,737,641,472 total) [00:08:02]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (103,119,323,136 total) [00:08:04]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (103,502,315,520 total) [00:08:06]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (103,884,521,472 total) [00:08:07]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (104,267,513,856 total) [00:08:09]GeForce RTX 2070 300 / 7981MB | 1 target 210.59 MKey/s (104,646,574,080 total) [00:08:11]GeForce RTX 2070 300 / 7981MB | 1 target 211.81 MKey/s (105,028,255,744 total) [00:08:13]GeForce RTX 2070 300 / 7981MB | 1 target 210.59 MKey/s (105,407,315,968 total) [00:08:15]GeForce RTX 2070 300 / 7981MB | 1 target 211.78 MKey/s (105,788,735,488 total) [00:08:16]GeForce RTX 2070 300 / 7981MB | 1 target 214.23 MKey/s (106,174,349,312 total) [00:08:18]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (106,555,244,544 total) [00:08:20]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (106,938,499,072 total) [00:08:22]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (107,320,442,880 total) [00:08:24]GeForce RTX 2070 300 / 7981MB | 1 target 211.49 MKey/s (107,701,338,112 total) [00:08:25]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (108,082,495,488 total) [00:08:27]GeForce RTX 2070 300 / 7981MB | 1 target 208.26 MKey/s (108,457,361,408 total) [00:08:29]GeForce RTX 2070 300 / 7981MB | 1 target 210.76 MKey/s (108,836,945,920 total) [00:08:31]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (109,218,889,728 total) [00:08:33]GeForce RTX 2070 300 / 7981MB | 1 target 210.88 MKey/s (109,598,474,240 total) [00:08:34]GeForce RTX 2070 300 / 7981MB | 1 target 212.22 MKey/s (109,980,680,192 total) [00:08:36]GeForce RTX 2070 300 / 7981MB | 1 target 210.88 MKey/s (110,360,264,704 total) [00:08:38]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (110,742,994,944 total) [00:08:40]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (111,123,103,744 total) [00:08:42]GeForce RTX 2070 300 / 7981MB | 1 target 211.20 MKey/s (111,503,474,688 total) [00:08:43]GeForce RTX 2070 300 / 7981MB | 1 target 210.30 MKey/s (111,882,010,624 total) [00:08:45]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (112,262,905,856 total) [00:08:47]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (112,645,373,952 total) [00:08:49]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (113,028,366,336 total) [00:08:51]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (113,410,310,144 total) [00:08:52]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (113,792,253,952 total) [00:08:54]GeForce RTX 2070 300 / 7981MB | 1 target 212.07 MKey/s (114,174,197,760 total) [00:08:56]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (114,555,879,424 total) [00:08:58]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (114,936,250,368 total) [00:09:00]GeForce RTX 2070 300 / 7981MB | 1 target 209.02 MKey/s (115,312,689,152 total) [00:09:01]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (115,694,108,672 total) [00:09:03]GeForce RTX 2070 300 / 7981MB | 1 target 210.47 MKey/s (116,073,168,896 total) [00:09:05]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (116,451,966,976 total) [00:09:07]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (116,833,124,352 total) [00:09:09]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (117,214,806,016 total) [00:09:10]GeForce RTX 2070 300 / 7981MB | 1 target 211.35 MKey/s (117,595,439,104 total) [00:09:12]GeForce RTX 2070 300 / 7981MB | 1 target 210.15 MKey/s (117,973,712,896 total) [00:09:14]GeForce RTX 2070 300 / 7981MB | 1 target 212.80 MKey/s (118,356,967,424 total) [00:09:16]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (118,739,435,520 total) [00:09:18]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (119,122,165,760 total) [00:09:19]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (119,503,585,280 total) [00:09:21]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (119,885,266,944 total) [00:09:23][2021-03-13.20:40:40] [Info] Reached end of keyspace
