[2021-03-13.16:54:04] [Info] Compression: compressed
[2021-03-13.16:54:04] [Info] Starting at: 000000000000000000000000000000000000000000000002DC28F5B49714D000
[2021-03-13.16:54:04] [Info] Ending at:   000000000000000000000000000000000000000000000002DC28F5D087A38000
[2021-03-13.16:54:04] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.16:54:04] [Info] Initializing GeForce RTX 2070
[2021-03-13.16:54:04] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.16:54:04] [Info] 10.0%
[2021-03-13.16:54:04] [Info] 20.0%
[2021-03-13.16:54:04] [Info] 30.0%
[2021-03-13.16:54:04] [Info] 40.0%
[2021-03-13.16:54:04] [Info] 50.0%
[2021-03-13.16:54:04] [Info] 60.0%
[2021-03-13.16:54:04] [Info] 70.0%
[2021-03-13.16:54:04] [Info] 80.0%
[2021-03-13.16:54:04] [Info] 90.0%
[2021-03-13.16:54:04] [Info] 100.0%
[2021-03-13.16:54:04] [Info] Done
GeForce RTX 2070 307 / 7981MB | 1 target 211.61 MKey/s (380,895,232 total) [00:00:00]GeForce RTX 2070 307 / 7981MB | 1 target 211.17 MKey/s (761,004,032 total) [00:00:01]GeForce RTX 2070 307 / 7981MB | 1 target 211.61 MKey/s (1,141,899,264 total) [00:00:03]GeForce RTX 2070 307 / 7981MB | 1 target 211.90 MKey/s (1,523,318,784 total) [00:00:05]GeForce RTX 2070 307 / 7981MB | 1 target 212.51 MKey/s (1,906,049,024 total) [00:00:07]GeForce RTX 2070 307 / 7981MB | 1 target 211.03 MKey/s (2,285,895,680 total) [00:00:09]GeForce RTX 2070 307 / 7981MB | 1 target 209.86 MKey/s (2,663,645,184 total) [00:00:10]GeForce RTX 2070 307 / 7981MB | 1 target 211.46 MKey/s (3,044,278,272 total) [00:00:12]GeForce RTX 2070 307 / 7981MB | 1 target 212.48 MKey/s (3,426,746,368 total) [00:00:14]GeForce RTX 2070 307 / 7981MB | 1 target 211.49 MKey/s (3,807,641,600 total) [00:00:16]GeForce RTX 2070 307 / 7981MB | 1 target 211.61 MKey/s (4,188,536,832 total) [00:00:18]GeForce RTX 2070 299 / 7981MB | 1 target 212.19 MKey/s (4,570,480,640 total) [00:00:19]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (4,950,065,152 total) [00:00:21]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (5,331,746,816 total) [00:00:23]GeForce RTX 2070 299 / 7981MB | 1 target 211.37 MKey/s (5,712,642,048 total) [00:00:25]GeForce RTX 2070 299 / 7981MB | 1 target 211.17 MKey/s (6,092,750,848 total) [00:00:27]GeForce RTX 2070 299 / 7981MB | 1 target 211.32 MKey/s (6,473,121,792 total) [00:00:28]GeForce RTX 2070 299 / 7981MB | 1 target 210.91 MKey/s (6,852,968,448 total) [00:00:30]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (7,234,650,112 total) [00:00:32]GeForce RTX 2070 299 / 7981MB | 1 target 212.63 MKey/s (7,617,380,352 total) [00:00:34]GeForce RTX 2070 299 / 7981MB | 1 target 210.44 MKey/s (7,996,178,432 total) [00:00:36]GeForce RTX 2070 299 / 7981MB | 1 target 212.92 MKey/s (8,379,432,960 total) [00:00:37]GeForce RTX 2070 299 / 7981MB | 1 target 211.03 MKey/s (8,759,279,616 total) [00:00:39]GeForce RTX 2070 299 / 7981MB | 1 target 211.61 MKey/s (9,140,174,848 total) [00:00:41]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (9,521,332,224 total) [00:00:43]GeForce RTX 2070 299 / 7981MB | 1 target 211.32 MKey/s (9,901,703,168 total) [00:00:45]GeForce RTX 2070 299 / 7981MB | 1 target 212.66 MKey/s (10,284,695,552 total) [00:00:46]GeForce RTX 2070 299 / 7981MB | 1 target 212.22 MKey/s (10,666,901,504 total) [00:00:48]GeForce RTX 2070 299 / 7981MB | 1 target 213.36 MKey/s (11,050,942,464 total) [00:00:50]GeForce RTX 2070 299 / 7981MB | 1 target 211.46 MKey/s (11,431,575,552 total) [00:00:52]GeForce RTX 2070 299 / 7981MB | 1 target 213.50 MKey/s (11,815,878,656 total) [00:00:54]GeForce RTX 2070 299 / 7981MB | 1 target 210.73 MKey/s (12,195,201,024 total) [00:00:55]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (12,576,882,688 total) [00:00:57]GeForce RTX 2070 299 / 7981MB | 1 target 213.06 MKey/s (12,960,399,360 total) [00:00:59]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (13,341,556,736 total) [00:01:01]GeForce RTX 2070 299 / 7981MB | 1 target 213.06 MKey/s (13,725,073,408 total) [00:01:03]GeForce RTX 2070 299 / 7981MB | 1 target 211.46 MKey/s (14,105,706,496 total) [00:01:04]GeForce RTX 2070 299 / 7981MB | 1 target 212.51 MKey/s (14,488,436,736 total) [00:01:06]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (14,870,642,688 total) [00:01:08]GeForce RTX 2070 299 / 7981MB | 1 target 211.03 MKey/s (15,250,489,344 total) [00:01:10]GeForce RTX 2070 299 / 7981MB | 1 target 213.06 MKey/s (15,634,006,016 total) [00:01:12]GeForce RTX 2070 299 / 7981MB | 1 target 213.24 MKey/s (16,018,046,976 total) [00:01:13]GeForce RTX 2070 299 / 7981MB | 1 target 213.65 MKey/s (16,402,612,224 total) [00:01:15]GeForce RTX 2070 299 / 7981MB | 1 target 211.46 MKey/s (16,783,245,312 total) [00:01:17]GeForce RTX 2070 299 / 7981MB | 1 target 211.61 MKey/s (17,164,140,544 total) [00:01:19]GeForce RTX 2070 299 / 7981MB | 1 target 213.53 MKey/s (17,548,705,792 total) [00:01:21]GeForce RTX 2070 299 / 7981MB | 1 target 211.20 MKey/s (17,929,076,736 total) [00:01:22]GeForce RTX 2070 299 / 7981MB | 1 target 209.60 MKey/s (18,306,564,096 total) [00:01:24]GeForce RTX 2070 299 / 7981MB | 1 target 212.77 MKey/s (18,689,556,480 total) [00:01:26]GeForce RTX 2070 299 / 7981MB | 1 target 211.49 MKey/s (19,070,451,712 total) [00:01:28]GeForce RTX 2070 299 / 7981MB | 1 target 213.06 MKey/s (19,453,968,384 total) [00:01:30]GeForce RTX 2070 299 / 7981MB | 1 target 211.17 MKey/s (19,834,077,184 total) [00:01:31]GeForce RTX 2070 299 / 7981MB | 1 target 212.36 MKey/s (20,216,545,280 total) [00:01:33]GeForce RTX 2070 299 / 7981MB | 1 target 212.63 MKey/s (20,599,275,520 total) [00:01:35]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (20,981,481,472 total) [00:01:37]GeForce RTX 2070 299 / 7981MB | 1 target 212.36 MKey/s (21,363,949,568 total) [00:01:39]GeForce RTX 2070 299 / 7981MB | 1 target 208.70 MKey/s (21,739,601,920 total) [00:01:40]GeForce RTX 2070 299 / 7981MB | 1 target 211.17 MKey/s (22,119,710,720 total) [00:01:42]GeForce RTX 2070 299 / 7981MB | 1 target 213.50 MKey/s (22,504,013,824 total) [00:01:44]GeForce RTX 2070 299 / 7981MB | 1 target 212.92 MKey/s (22,887,268,352 total) [00:01:46]GeForce RTX 2070 299 / 7981MB | 1 target 209.86 MKey/s (23,265,017,856 total) [00:01:48]GeForce RTX 2070 299 / 7981MB | 1 target 211.46 MKey/s (23,645,650,944 total) [00:01:49]GeForce RTX 2070 299 / 7981MB | 1 target 211.32 MKey/s (24,026,021,888 total) [00:01:51]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (24,408,227,840 total) [00:01:53]GeForce RTX 2070 299 / 7981MB | 1 target 209.86 MKey/s (24,785,977,344 total) [00:01:55]GeForce RTX 2070 299 / 7981MB | 1 target 212.77 MKey/s (25,168,969,728 total) [00:01:57]GeForce RTX 2070 299 / 7981MB | 1 target 211.46 MKey/s (25,549,602,816 total) [00:01:58]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (25,931,808,768 total) [00:02:00]GeForce RTX 2070 299 / 7981MB | 1 target 213.82 MKey/s (26,316,898,304 total) [00:02:02]GeForce RTX 2070 299 / 7981MB | 1 target 212.63 MKey/s (26,699,628,544 total) [00:02:04]GeForce RTX 2070 299 / 7981MB | 1 target 212.48 MKey/s (27,082,096,640 total) [00:02:06]GeForce RTX 2070 299 / 7981MB | 1 target 212.36 MKey/s (27,464,564,736 total) [00:02:07]GeForce RTX 2070 299 / 7981MB | 1 target 211.03 MKey/s (27,844,411,392 total) [00:02:09]GeForce RTX 2070 299 / 7981MB | 1 target 213.79 MKey/s (28,229,238,784 total) [00:02:11]GeForce RTX 2070 299 / 7981MB | 1 target 213.06 MKey/s (28,612,755,456 total) [00:02:13]GeForce RTX 2070 299 / 7981MB | 1 target 212.48 MKey/s (28,995,223,552 total) [00:02:15]GeForce RTX 2070 299 / 7981MB | 1 target 212.77 MKey/s (29,378,215,936 total) [00:02:16]GeForce RTX 2070 299 / 7981MB | 1 target 212.48 MKey/s (29,760,684,032 total) [00:02:18]GeForce RTX 2070 299 / 7981MB | 1 target 213.50 MKey/s (30,144,987,136 total) [00:02:20]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (30,526,144,512 total) [00:02:22]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (30,908,350,464 total) [00:02:24]GeForce RTX 2070 299 / 7981MB | 1 target 211.20 MKey/s (31,288,721,408 total) [00:02:25]GeForce RTX 2070 299 / 7981MB | 1 target 211.49 MKey/s (31,669,616,640 total) [00:02:27]GeForce RTX 2070 299 / 7981MB | 1 target 212.77 MKey/s (32,052,609,024 total) [00:02:29]GeForce RTX 2070 299 / 7981MB | 1 target 210.59 MKey/s (32,431,669,248 total) [00:02:31]GeForce RTX 2070 299 / 7981MB | 1 target 212.19 MKey/s (32,813,613,056 total) [00:02:33]GeForce RTX 2070 299 / 7981MB | 1 target 211.61 MKey/s (33,194,508,288 total) [00:02:34]GeForce RTX 2070 299 / 7981MB | 1 target 211.46 MKey/s (33,575,141,376 total) [00:02:36]GeForce RTX 2070 299 / 7981MB | 1 target 213.24 MKey/s (33,959,182,336 total) [00:02:38]GeForce RTX 2070 299 / 7981MB | 1 target 210.30 MKey/s (34,337,718,272 total) [00:02:40]GeForce RTX 2070 299 / 7981MB | 1 target 212.48 MKey/s (34,720,186,368 total) [00:02:42]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (35,101,868,032 total) [00:02:43]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (35,483,287,552 total) [00:02:45]GeForce RTX 2070 299 / 7981MB | 1 target 211.03 MKey/s (35,863,134,208 total) [00:02:47]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (36,242,718,720 total) [00:02:49]GeForce RTX 2070 299 / 7981MB | 1 target 216.44 MKey/s (36,632,526,848 total) [00:02:51]GeForce RTX 2070 299 / 7981MB | 1 target 213.79 MKey/s (37,017,354,240 total) [00:02:52]GeForce RTX 2070 299 / 7981MB | 1 target 211.17 MKey/s (37,397,463,040 total) [00:02:54]GeForce RTX 2070 299 / 7981MB | 1 target 209.86 MKey/s (37,775,212,544 total) [00:02:56]GeForce RTX 2070 299 / 7981MB | 1 target 212.22 MKey/s (38,157,418,496 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 214.11 MKey/s (38,543,032,320 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (38,927,859,712 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (39,310,852,096 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (39,693,582,336 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (40,075,001,856 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (40,453,537,792 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (40,836,268,032 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (41,215,328,256 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (41,599,369,216 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (41,981,837,312 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (42,362,732,544 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (42,746,773,504 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (43,127,930,880 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (43,505,680,384 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (43,890,769,920 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (44,272,189,440 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (44,654,395,392 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (45,037,125,632 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (45,419,331,584 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (45,802,323,968 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (46,184,792,064 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (46,563,852,288 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (46,947,631,104 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (47,330,623,488 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (47,712,829,440 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (48,095,559,680 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (48,476,717,056 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (48,857,874,432 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (49,237,983,232 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (49,615,994,880 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (49,994,006,528 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (50,375,426,048 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (50,756,321,280 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (51,138,265,088 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (51,521,257,472 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (51,904,249,856 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (52,289,601,536 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (52,671,807,488 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (53,051,916,288 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (53,433,597,952 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (53,817,901,056 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (54,203,252,736 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (54,583,885,824 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (54,966,353,920 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (55,347,511,296 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (55,728,930,816 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (56,106,418,176 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (56,488,099,840 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (56,869,519,360 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (57,249,628,160 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (57,631,047,680 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (58,012,205,056 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (58,393,624,576 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (58,775,306,240 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (59,157,774,336 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (59,536,310,272 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (59,914,846,208 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (60,298,100,736 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (60,678,995,968 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (61,060,415,488 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (61,443,670,016 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (61,824,565,248 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (62,206,509,056 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (62,585,569,280 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (62,966,988,800 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (63,346,311,168 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (63,728,254,976 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (64,108,625,920 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (64,490,045,440 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (64,873,562,112 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (65,254,457,344 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (65,634,828,288 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (66,018,607,104 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (66,400,026,624 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (66,779,873,280 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (67,159,457,792 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (67,539,828,736 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (67,922,034,688 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (68,304,764,928 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (68,686,184,448 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (69,066,293,248 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (69,448,237,056 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (69,832,802,304 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (70,213,959,680 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (70,593,282,048 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (70,973,915,136 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (71,355,334,656 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (71,738,589,184 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (72,118,697,984 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (72,500,641,792 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (72,884,682,752 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (73,266,102,272 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (73,647,783,936 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (74,029,465,600 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (74,408,001,536 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (74,788,372,480 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (75,171,364,864 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (75,549,900,800 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (75,932,631,040 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (76,313,264,128 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (76,695,732,224 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (77,077,413,888 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (77,461,979,136 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (77,841,563,648 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (78,222,458,880 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (78,602,829,824 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (78,985,297,920 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (79,365,931,008 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (79,748,923,392 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (80,129,556,480 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (80,513,335,296 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (80,895,803,392 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (81,277,222,912 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (81,658,118,144 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (82,037,702,656 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (82,418,335,744 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (82,799,493,120 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 214.81 MKey/s (83,186,155,520 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (83,569,672,192 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (83,948,208,128 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (84,329,627,648 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (84,707,639,296 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (85,087,748,096 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (85,467,594,752 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (85,846,917,120 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (86,226,763,776 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (86,607,396,864 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (86,989,078,528 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (87,370,235,904 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (87,748,771,840 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (88,129,142,784 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (88,506,892,288 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (88,887,787,520 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (89,269,207,040 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (89,651,675,136 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (90,034,667,520 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (90,418,184,192 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (90,799,603,712 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (91,181,809,664 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (91,562,967,040 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (91,945,172,992 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (92,329,213,952 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (92,711,944,192 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (93,091,266,560 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (93,476,093,952 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (93,859,610,624 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (94,240,505,856 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (94,623,498,240 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (95,000,199,168 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (95,381,880,832 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (95,766,970,368 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (96,146,554,880 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (96,529,022,976 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (96,908,345,344 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (97,291,599,872 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (97,671,446,528 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (98,049,196,032 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (98,434,809,856 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (98,817,015,808 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (99,198,959,616 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (99,580,379,136 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (99,961,536,512 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (100,344,266,752 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (100,724,375,552 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (101,104,484,352 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (101,489,573,888 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (101,872,304,128 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (102,255,820,800 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (102,641,696,768 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (103,026,262,016 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (103,407,943,680 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (103,790,936,064 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (104,172,093,440 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (104,551,415,808 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (104,933,097,472 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (105,313,730,560 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (105,695,150,080 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (106,075,258,880 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (106,455,105,536 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (106,837,573,632 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (107,218,468,864 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (107,598,577,664 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (107,982,618,624 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (108,362,465,280 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (108,743,360,512 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (109,126,615,040 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (109,506,461,696 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (109,886,308,352 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (110,267,203,584 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (110,648,623,104 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (111,028,207,616 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (111,412,248,576 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (111,795,765,248 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (112,179,019,776 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (112,560,439,296 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (112,943,169,536 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (113,323,802,624 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (113,706,270,720 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (114,086,641,664 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (114,470,682,624 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (114,854,461,440 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (115,235,880,960 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (115,618,349,056 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (115,996,884,992 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (116,374,634,496 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (116,756,840,448 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (117,136,687,104 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (117,519,155,200 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (117,902,409,728 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (118,287,499,264 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (118,669,443,072 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (119,050,600,448 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (119,433,068,544 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (119,813,177,344 total) [00:09:23][2021-03-13.17:03:30] [Info] Reached end of keyspace
