[2021-03-13.13:35:18] [Info] Compression: compressed
[2021-03-13.13:35:18] [Info] Starting at: 00000000000000000000000000000000000000000000000270A3D6FC45294C00
[2021-03-13.13:35:18] [Info] Ending at:   00000000000000000000000000000000000000000000000270A3D71835B7FC00
[2021-03-13.13:35:18] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.13:35:18] [Info] Initializing GeForce RTX 2070
[2021-03-13.13:35:18] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.13:35:18] [Info] 10.0%
[2021-03-13.13:35:18] [Info] 20.0%
[2021-03-13.13:35:18] [Info] 30.0%
[2021-03-13.13:35:18] [Info] 40.0%
[2021-03-13.13:35:18] [Info] 50.0%
[2021-03-13.13:35:18] [Info] 60.0%
[2021-03-13.13:35:18] [Info] 70.0%
[2021-03-13.13:35:18] [Info] 80.0%
[2021-03-13.13:35:19] [Info] 90.0%
[2021-03-13.13:35:19] [Info] 100.0%
[2021-03-13.13:35:19] [Info] Done
GeForce RTX 2070 314 / 7981MB | 1 target 212.51 MKey/s (382,730,240 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (765,198,336 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 212.77 MKey/s (1,148,190,720 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (1,529,610,240 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (1,911,554,048 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 210.04 MKey/s (2,289,827,840 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 211.93 MKey/s (2,671,509,504 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 210.76 MKey/s (3,051,094,016 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 212.05 MKey/s (3,432,775,680 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 212.36 MKey/s (3,815,243,776 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (4,196,139,008 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (4,581,490,688 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (4,963,172,352 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (5,346,164,736 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (5,728,632,832 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (6,109,003,776 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (6,490,947,584 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (6,870,007,808 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (7,250,640,896 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (7,630,749,696 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (8,012,693,504 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (8,393,850,880 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (8,776,056,832 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (9,160,359,936 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (9,540,730,880 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (9,919,791,104 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (10,300,424,192 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (10,682,892,288 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (11,064,311,808 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (11,445,207,040 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (11,822,432,256 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (12,206,473,216 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (12,587,106,304 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (12,964,331,520 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (13,342,605,312 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (13,720,354,816 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (14,103,871,488 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (14,483,718,144 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (14,865,661,952 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (15,244,197,888 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (15,624,306,688 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (16,003,366,912 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (16,381,902,848 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (16,763,584,512 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (17,145,528,320 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (17,524,588,544 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (17,904,697,344 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (18,284,281,856 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (18,665,701,376 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (19,046,334,464 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (19,423,035,392 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (19,804,192,768 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (20,182,728,704 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (20,568,604,672 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (20,950,024,192 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (21,329,608,704 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (21,710,241,792 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (22,089,826,304 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (22,468,100,096 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (22,846,636,032 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (23,228,055,552 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (23,613,407,232 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (23,993,516,032 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (24,372,838,400 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (24,755,306,496 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (25,135,677,440 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (25,519,980,544 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 209.92 MKey/s (25,898,254,336 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (26,276,790,272 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (26,660,306,944 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (27,040,940,032 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (27,423,145,984 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (27,801,157,632 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (28,183,625,728 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (28,564,783,104 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (28,945,416,192 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (29,322,641,408 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (29,701,439,488 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (30,083,383,296 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (30,465,327,104 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (30,847,795,200 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (31,228,690,432 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (31,607,750,656 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (31,987,073,024 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (32,366,133,248 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (32,745,193,472 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (33,124,253,696 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (33,506,197,504 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (33,888,665,600 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (34,269,560,832 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (34,649,407,488 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (35,031,875,584 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (35,412,246,528 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (35,795,238,912 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (36,178,493,440 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (36,558,864,384 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (36,941,332,480 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (37,323,276,288 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (37,707,579,392 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (38,091,882,496 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (38,475,399,168 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (38,856,556,544 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (39,237,713,920 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (39,618,084,864 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (39,996,882,944 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (40,378,826,752 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (40,764,964,864 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (41,145,073,664 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (41,527,279,616 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (41,906,601,984 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (42,285,400,064 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (42,666,033,152 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (43,044,306,944 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (43,424,940,032 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (43,805,048,832 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (44,187,779,072 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (44,568,412,160 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (44,946,948,096 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (45,327,319,040 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (45,705,068,544 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (46,087,274,496 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (46,469,480,448 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (46,846,967,808 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (47,227,338,752 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (47,607,971,840 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (47,988,867,072 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (48,367,927,296 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (48,750,395,392 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (49,136,009,216 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (49,519,788,032 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (49,903,304,704 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (50,284,724,224 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (50,665,619,456 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (51,048,087,552 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (51,429,244,928 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (51,809,353,728 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (52,191,559,680 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (52,570,882,048 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (52,953,350,144 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (53,336,866,816 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (53,716,451,328 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (54,099,181,568 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (54,480,338,944 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (54,859,137,024 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (55,240,818,688 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (55,621,976,064 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (56,004,706,304 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (56,382,980,096 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (56,761,778,176 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (57,142,149,120 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (57,523,568,640 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (57,903,677,440 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (58,285,621,248 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (58,667,302,912 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (59,047,936,000 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (59,431,452,672 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (59,814,445,056 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (60,193,767,424 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (60,573,351,936 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (60,953,722,880 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (61,336,977,408 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (61,721,018,368 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (62,101,127,168 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (62,483,857,408 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (62,863,179,776 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (63,242,764,288 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (63,622,873,088 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (64,001,409,024 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (64,382,566,400 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (64,763,461,632 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (65,145,143,296 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (65,525,776,384 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (65,905,360,896 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (66,284,945,408 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (66,663,743,488 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (67,042,803,712 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (67,420,553,216 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (67,798,564,864 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (68,179,984,384 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (68,558,520,320 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (68,940,726,272 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (69,323,718,656 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (69,705,400,320 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (70,085,509,120 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (70,466,142,208 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (70,843,367,424 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (71,219,806,208 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (71,603,060,736 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (71,984,742,400 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (72,365,899,776 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (72,746,532,864 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (73,128,476,672 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (73,511,206,912 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (73,891,840,000 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (74,274,045,952 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (74,653,368,320 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (75,032,952,832 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (75,416,469,504 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (75,795,791,872 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (76,176,687,104 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (76,558,106,624 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (76,937,428,992 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (77,319,110,656 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (77,702,103,040 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (78,083,260,416 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (78,464,679,936 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (78,845,837,312 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (79,229,091,840 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (79,613,132,800 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (79,994,028,032 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (80,373,874,688 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (80,757,391,360 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (81,142,480,896 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (81,523,113,984 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (81,902,436,352 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (82,285,166,592 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (82,666,061,824 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (83,047,481,344 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (83,427,328,000 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (83,806,388,224 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (84,187,545,600 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (84,567,392,256 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (84,947,763,200 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (85,329,182,720 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (85,707,718,656 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (86,090,973,184 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (86,469,246,976 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (86,850,928,640 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (87,233,658,880 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (87,611,932,672 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (87,992,827,904 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (88,372,150,272 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (88,753,045,504 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (89,133,416,448 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (89,513,263,104 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (89,892,585,472 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (90,274,791,424 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (90,657,521,664 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (91,041,300,480 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (91,423,768,576 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (91,804,663,808 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (92,183,724,032 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (92,567,502,848 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (92,947,349,504 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (93,328,506,880 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (93,706,780,672 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (94,086,103,040 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (94,468,571,136 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (94,851,039,232 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (95,231,410,176 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (95,612,567,552 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (95,992,152,064 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (96,371,474,432 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (96,755,777,536 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (97,138,245,632 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (97,519,140,864 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (97,899,773,952 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (98,281,455,616 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (98,661,564,416 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (99,044,556,800 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (99,426,500,608 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (99,808,706,560 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (100,189,339,648 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (100,569,972,736 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (100,950,343,680 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (101,328,355,328 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (101,706,366,976 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (102,086,475,776 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 208.84 MKey/s (102,463,438,848 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (102,844,858,368 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (103,223,394,304 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (103,603,765,248 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (103,985,184,768 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (104,365,817,856 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (104,747,237,376 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (105,128,394,752 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (105,509,289,984 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (105,888,612,352 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (106,273,177,600 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (106,656,169,984 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (107,038,900,224 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (107,421,106,176 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (107,800,428,544 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (108,181,585,920 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (108,561,956,864 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 208.70 MKey/s (108,937,609,216 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (109,317,718,016 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (109,698,351,104 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (110,078,984,192 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (110,460,665,856 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (110,841,561,088 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (111,220,621,312 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (111,603,351,552 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (111,984,771,072 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (112,365,928,448 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (112,746,561,536 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (113,128,767,488 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (113,513,332,736 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (113,894,752,256 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (114,274,598,912 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (114,658,115,584 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (115,038,486,528 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (115,418,595,328 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (115,795,558,400 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (116,175,667,200 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (116,557,086,720 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (116,936,933,376 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (117,318,615,040 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (117,702,393,856 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (118,084,075,520 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (118,463,397,888 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (118,845,603,840 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (119,223,615,488 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (119,605,297,152 total) [00:09:23]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (119,982,522,368 total) [00:09:25][2021-03-13.13:44:46] [Info] Reached end of keyspace
