[2021-03-14.01:14:33] [Info] Compression: compressed
[2021-03-14.01:14:33] [Info] Starting at: 000000000000000000000000000000000000000000000003EB851EAA59A43800
[2021-03-14.01:14:33] [Info] Ending at:   000000000000000000000000000000000000000000000003EB851EC64A32E800
[2021-03-14.01:14:33] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-14.01:14:33] [Info] Initializing GeForce RTX 2070
[2021-03-14.01:14:34] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-14.01:14:34] [Info] 10.0%
[2021-03-14.01:14:34] [Info] 20.0%
[2021-03-14.01:14:34] [Info] 30.0%
[2021-03-14.01:14:34] [Info] 40.0%
[2021-03-14.01:14:34] [Info] 50.0%
[2021-03-14.01:14:34] [Info] 60.0%
[2021-03-14.01:14:34] [Info] 70.0%
[2021-03-14.01:14:34] [Info] 80.0%
[2021-03-14.01:14:34] [Info] 90.0%
[2021-03-14.01:14:34] [Info] 100.0%
[2021-03-14.01:14:34] [Info] Done
GeForce RTX 2070 308 / 7981MB | 1 target 212.05 MKey/s (381,681,664 total) [00:00:00]GeForce RTX 2070 308 / 7981MB | 1 target 212.63 MKey/s (764,411,904 total) [00:00:01]GeForce RTX 2070 308 / 7981MB | 1 target 212.48 MKey/s (1,146,880,000 total) [00:00:03]GeForce RTX 2070 308 / 7981MB | 1 target 211.75 MKey/s (1,528,037,376 total) [00:00:05]GeForce RTX 2070 308 / 7981MB | 1 target 211.90 MKey/s (1,909,456,896 total) [00:00:07]GeForce RTX 2070 308 / 7981MB | 1 target 211.03 MKey/s (2,289,303,552 total) [00:00:09]GeForce RTX 2070 308 / 7981MB | 1 target 210.15 MKey/s (2,667,577,344 total) [00:00:10]GeForce RTX 2070 308 / 7981MB | 1 target 213.65 MKey/s (3,052,142,592 total) [00:00:12]GeForce RTX 2070 308 / 7981MB | 1 target 210.01 MKey/s (3,430,154,240 total) [00:00:14]GeForce RTX 2070 308 / 7981MB | 1 target 212.22 MKey/s (3,812,360,192 total) [00:00:16]GeForce RTX 2070 307 / 7981MB | 1 target 212.51 MKey/s (4,195,090,432 total) [00:00:18]GeForce RTX 2070 299 / 7981MB | 1 target 211.17 MKey/s (4,575,199,232 total) [00:00:19]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (4,956,356,608 total) [00:00:21]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (5,337,776,128 total) [00:00:23]GeForce RTX 2070 299 / 7981MB | 1 target 209.28 MKey/s (5,714,477,056 total) [00:00:25]GeForce RTX 2070 299 / 7981MB | 1 target 210.44 MKey/s (6,093,275,136 total) [00:00:27]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (6,474,432,512 total) [00:00:28]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (6,856,638,464 total) [00:00:30]GeForce RTX 2070 299 / 7981MB | 1 target 211.46 MKey/s (7,237,271,552 total) [00:00:32]GeForce RTX 2070 299 / 7981MB | 1 target 213.50 MKey/s (7,621,574,656 total) [00:00:34]GeForce RTX 2070 299 / 7981MB | 1 target 212.48 MKey/s (8,004,042,752 total) [00:00:36]GeForce RTX 2070 299 / 7981MB | 1 target 210.30 MKey/s (8,382,578,688 total) [00:00:37]GeForce RTX 2070 299 / 7981MB | 1 target 212.77 MKey/s (8,765,571,072 total) [00:00:39]GeForce RTX 2070 299 / 7981MB | 1 target 208.70 MKey/s (9,141,223,424 total) [00:00:41]GeForce RTX 2070 299 / 7981MB | 1 target 210.76 MKey/s (9,520,807,936 total) [00:00:43]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (9,903,013,888 total) [00:00:45]GeForce RTX 2070 299 / 7981MB | 1 target 210.59 MKey/s (10,282,074,112 total) [00:00:46]GeForce RTX 2070 299 / 7981MB | 1 target 211.64 MKey/s (10,663,231,488 total) [00:00:48]GeForce RTX 2070 299 / 7981MB | 1 target 211.32 MKey/s (11,043,602,432 total) [00:00:50]GeForce RTX 2070 299 / 7981MB | 1 target 212.77 MKey/s (11,426,594,816 total) [00:00:52]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (11,808,800,768 total) [00:00:54]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (12,188,385,280 total) [00:00:55]GeForce RTX 2070 299 / 7981MB | 1 target 209.74 MKey/s (12,566,134,784 total) [00:00:57]GeForce RTX 2070 299 / 7981MB | 1 target 211.93 MKey/s (12,947,816,448 total) [00:00:59]GeForce RTX 2070 299 / 7981MB | 1 target 210.15 MKey/s (13,326,090,240 total) [00:01:01]GeForce RTX 2070 299 / 7981MB | 1 target 211.61 MKey/s (13,706,985,472 total) [00:01:03]GeForce RTX 2070 299 / 7981MB | 1 target 211.61 MKey/s (14,087,880,704 total) [00:01:04]GeForce RTX 2070 299 / 7981MB | 1 target 211.05 MKey/s (14,467,989,504 total) [00:01:06]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (14,850,195,456 total) [00:01:08]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (15,231,614,976 total) [00:01:10]GeForce RTX 2070 299 / 7981MB | 1 target 211.20 MKey/s (15,611,985,920 total) [00:01:12]GeForce RTX 2070 299 / 7981MB | 1 target 210.73 MKey/s (15,991,308,288 total) [00:01:13]GeForce RTX 2070 299 / 7981MB | 1 target 212.48 MKey/s (16,373,776,384 total) [00:01:15]GeForce RTX 2070 299 / 7981MB | 1 target 212.66 MKey/s (16,756,768,768 total) [00:01:17]GeForce RTX 2070 299 / 7981MB | 1 target 211.35 MKey/s (17,137,401,856 total) [00:01:19]GeForce RTX 2070 299 / 7981MB | 1 target 212.48 MKey/s (17,519,869,952 total) [00:01:21]GeForce RTX 2070 299 / 7981MB | 1 target 210.04 MKey/s (17,898,143,744 total) [00:01:22]GeForce RTX 2070 299 / 7981MB | 1 target 211.61 MKey/s (18,279,038,976 total) [00:01:24]GeForce RTX 2070 299 / 7981MB | 1 target 209.42 MKey/s (18,656,002,048 total) [00:01:26]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (19,037,421,568 total) [00:01:28]GeForce RTX 2070 299 / 7981MB | 1 target 212.22 MKey/s (19,419,627,520 total) [00:01:30]GeForce RTX 2070 299 / 7981MB | 1 target 212.51 MKey/s (19,802,357,760 total) [00:01:31]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (20,184,039,424 total) [00:01:33]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (20,565,196,800 total) [00:01:35]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (20,946,616,320 total) [00:01:37]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (21,328,297,984 total) [00:01:39]GeForce RTX 2070 299 / 7981MB | 1 target 210.18 MKey/s (21,706,833,920 total) [00:01:40]GeForce RTX 2070 299 / 7981MB | 1 target 211.03 MKey/s (22,086,680,576 total) [00:01:42]GeForce RTX 2070 299 / 7981MB | 1 target 212.80 MKey/s (22,469,935,104 total) [00:01:44]GeForce RTX 2070 299 / 7981MB | 1 target 211.17 MKey/s (22,850,043,904 total) [00:01:46]GeForce RTX 2070 299 / 7981MB | 1 target 211.61 MKey/s (23,230,939,136 total) [00:01:48]GeForce RTX 2070 299 / 7981MB | 1 target 211.20 MKey/s (23,611,310,080 total) [00:01:49]GeForce RTX 2070 299 / 7981MB | 1 target 212.95 MKey/s (23,994,826,752 total) [00:01:51]GeForce RTX 2070 299 / 7981MB | 1 target 211.32 MKey/s (24,375,197,696 total) [00:01:53]GeForce RTX 2070 299 / 7981MB | 1 target 211.03 MKey/s (24,755,044,352 total) [00:01:55]GeForce RTX 2070 299 / 7981MB | 1 target 211.03 MKey/s (25,134,891,008 total) [00:01:57]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (25,516,310,528 total) [00:01:58]GeForce RTX 2070 299 / 7981MB | 1 target 211.46 MKey/s (25,896,943,616 total) [00:02:00]GeForce RTX 2070 299 / 7981MB | 1 target 210.59 MKey/s (26,276,003,840 total) [00:02:02]GeForce RTX 2070 299 / 7981MB | 1 target 213.50 MKey/s (26,660,306,944 total) [00:02:04]GeForce RTX 2070 299 / 7981MB | 1 target 212.92 MKey/s (27,043,561,472 total) [00:02:06]GeForce RTX 2070 299 / 7981MB | 1 target 211.17 MKey/s (27,423,670,272 total) [00:02:07]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (27,805,351,936 total) [00:02:09]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (28,184,936,448 total) [00:02:11]GeForce RTX 2070 299 / 7981MB | 1 target 210.59 MKey/s (28,563,996,672 total) [00:02:13]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (28,945,416,192 total) [00:02:15]GeForce RTX 2070 299 / 7981MB | 1 target 211.78 MKey/s (29,326,835,712 total) [00:02:16]GeForce RTX 2070 299 / 7981MB | 1 target 210.44 MKey/s (29,705,633,792 total) [00:02:18]GeForce RTX 2070 299 / 7981MB | 1 target 215.98 MKey/s (30,094,393,344 total) [00:02:20]GeForce RTX 2070 299 / 7981MB | 1 target 213.50 MKey/s (30,478,696,448 total) [00:02:22]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (30,858,280,960 total) [00:02:24]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (31,239,700,480 total) [00:02:25]GeForce RTX 2070 299 / 7981MB | 1 target 211.03 MKey/s (31,619,547,136 total) [00:02:27]GeForce RTX 2070 299 / 7981MB | 1 target 213.50 MKey/s (32,003,850,240 total) [00:02:29]GeForce RTX 2070 299 / 7981MB | 1 target 212.66 MKey/s (32,386,842,624 total) [00:02:31]GeForce RTX 2070 299 / 7981MB | 1 target 212.48 MKey/s (32,769,310,720 total) [00:02:33]GeForce RTX 2070 299 / 7981MB | 1 target 212.19 MKey/s (33,151,254,528 total) [00:02:34]GeForce RTX 2070 299 / 7981MB | 1 target 212.22 MKey/s (33,533,460,480 total) [00:02:36]GeForce RTX 2070 299 / 7981MB | 1 target 209.72 MKey/s (33,910,947,840 total) [00:02:38]GeForce RTX 2070 299 / 7981MB | 1 target 211.03 MKey/s (34,290,794,496 total) [00:02:40]GeForce RTX 2070 299 / 7981MB | 1 target 210.59 MKey/s (34,669,854,720 total) [00:02:42]GeForce RTX 2070 299 / 7981MB | 1 target 211.46 MKey/s (35,050,487,808 total) [00:02:43]GeForce RTX 2070 299 / 7981MB | 1 target 211.49 MKey/s (35,431,383,040 total) [00:02:45]GeForce RTX 2070 299 / 7981MB | 1 target 210.59 MKey/s (35,810,443,264 total) [00:02:47]GeForce RTX 2070 299 / 7981MB | 1 target 212.48 MKey/s (36,192,911,360 total) [00:02:49]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (36,572,495,872 total) [00:02:51]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (36,954,177,536 total) [00:02:52]GeForce RTX 2070 299 / 7981MB | 1 target 212.63 MKey/s (37,336,907,776 total) [00:02:54]GeForce RTX 2070 299 / 7981MB | 1 target 211.17 MKey/s (37,717,016,576 total) [00:02:56]GeForce RTX 2070 299 / 7981MB | 1 target 211.32 MKey/s (38,097,387,520 total) [00:02:58]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (38,478,544,896 total) [00:03:00]GeForce RTX 2070 299 / 7981MB | 1 target 212.95 MKey/s (38,862,061,568 total) [00:03:01]GeForce RTX 2070 299 / 7981MB | 1 target 213.50 MKey/s (39,246,364,672 total) [00:03:03]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (39,627,784,192 total) [00:03:05]GeForce RTX 2070 299 / 7981MB | 1 target 211.61 MKey/s (40,008,679,424 total) [00:03:07]GeForce RTX 2070 299 / 7981MB | 1 target 212.51 MKey/s (40,391,409,664 total) [00:03:09]GeForce RTX 2070 299 / 7981MB | 1 target 212.07 MKey/s (40,773,353,472 total) [00:03:10]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (41,154,510,848 total) [00:03:12]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (41,535,930,368 total) [00:03:14]GeForce RTX 2070 299 / 7981MB | 1 target 212.51 MKey/s (41,918,660,608 total) [00:03:16]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (42,300,342,272 total) [00:03:18]GeForce RTX 2070 299 / 7981MB | 1 target 211.32 MKey/s (42,680,713,216 total) [00:03:19]GeForce RTX 2070 299 / 7981MB | 1 target 212.77 MKey/s (43,063,705,600 total) [00:03:21]GeForce RTX 2070 299 / 7981MB | 1 target 210.73 MKey/s (43,443,027,968 total) [00:03:23]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (43,822,612,480 total) [00:03:25]GeForce RTX 2070 299 / 7981MB | 1 target 208.84 MKey/s (44,198,526,976 total) [00:03:27]GeForce RTX 2070 299 / 7981MB | 1 target 212.63 MKey/s (44,581,257,216 total) [00:03:28]GeForce RTX 2070 299 / 7981MB | 1 target 213.21 MKey/s (44,965,036,032 total) [00:03:30]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (45,346,455,552 total) [00:03:32]GeForce RTX 2070 299 / 7981MB | 1 target 211.17 MKey/s (45,726,564,352 total) [00:03:34]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (46,106,148,864 total) [00:03:36]GeForce RTX 2070 299 / 7981MB | 1 target 211.78 MKey/s (46,487,568,384 total) [00:03:37]GeForce RTX 2070 299 / 7981MB | 1 target 212.07 MKey/s (46,869,512,192 total) [00:03:39]GeForce RTX 2070 299 / 7981MB | 1 target 209.28 MKey/s (47,246,213,120 total) [00:03:41]GeForce RTX 2070 299 / 7981MB | 1 target 212.07 MKey/s (47,628,156,928 total) [00:03:43]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (48,009,314,304 total) [00:03:45]GeForce RTX 2070 299 / 7981MB | 1 target 211.46 MKey/s (48,389,947,392 total) [00:03:46]GeForce RTX 2070 299 / 7981MB | 1 target 212.07 MKey/s (48,771,891,200 total) [00:03:48]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (49,151,475,712 total) [00:03:50]GeForce RTX 2070 299 / 7981MB | 1 target 211.93 MKey/s (49,533,157,376 total) [00:03:52]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (49,914,839,040 total) [00:03:54]GeForce RTX 2070 299 / 7981MB | 1 target 213.21 MKey/s (50,298,617,856 total) [00:03:55]GeForce RTX 2070 299 / 7981MB | 1 target 209.31 MKey/s (50,675,580,928 total) [00:03:57]GeForce RTX 2070 299 / 7981MB | 1 target 210.59 MKey/s (51,054,641,152 total) [00:03:59]GeForce RTX 2070 299 / 7981MB | 1 target 211.03 MKey/s (51,434,487,808 total) [00:04:01]GeForce RTX 2070 299 / 7981MB | 1 target 212.19 MKey/s (51,816,431,616 total) [00:04:03]GeForce RTX 2070 299 / 7981MB | 1 target 213.79 MKey/s (52,201,259,008 total) [00:04:04]GeForce RTX 2070 299 / 7981MB | 1 target 213.65 MKey/s (52,585,824,256 total) [00:04:06]GeForce RTX 2070 299 / 7981MB | 1 target 213.06 MKey/s (52,969,340,928 total) [00:04:08]GeForce RTX 2070 299 / 7981MB | 1 target 212.48 MKey/s (53,351,809,024 total) [00:04:10]GeForce RTX 2070 299 / 7981MB | 1 target 210.73 MKey/s (53,731,131,392 total) [00:04:12]GeForce RTX 2070 299 / 7981MB | 1 target 212.22 MKey/s (54,113,337,344 total) [00:04:13]GeForce RTX 2070 299 / 7981MB | 1 target 213.50 MKey/s (54,497,640,448 total) [00:04:15]GeForce RTX 2070 299 / 7981MB | 1 target 212.77 MKey/s (54,880,632,832 total) [00:04:17]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (55,262,838,784 total) [00:04:19]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (55,644,520,448 total) [00:04:21]GeForce RTX 2070 299 / 7981MB | 1 target 212.63 MKey/s (56,027,250,688 total) [00:04:22]GeForce RTX 2070 299 / 7981MB | 1 target 212.19 MKey/s (56,409,194,496 total) [00:04:24]GeForce RTX 2070 299 / 7981MB | 1 target 209.57 MKey/s (56,786,419,712 total) [00:04:26]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (57,168,101,376 total) [00:04:28]GeForce RTX 2070 299 / 7981MB | 1 target 211.32 MKey/s (57,548,472,320 total) [00:04:30]GeForce RTX 2070 299 / 7981MB | 1 target 212.07 MKey/s (57,930,416,128 total) [00:04:31]GeForce RTX 2070 299 / 7981MB | 1 target 212.77 MKey/s (58,313,408,512 total) [00:04:33]GeForce RTX 2070 299 / 7981MB | 1 target 212.51 MKey/s (58,696,138,752 total) [00:04:35]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (59,077,820,416 total) [00:04:37]GeForce RTX 2070 299 / 7981MB | 1 target 212.95 MKey/s (59,461,337,088 total) [00:04:39]GeForce RTX 2070 299 / 7981MB | 1 target 209.28 MKey/s (59,838,038,016 total) [00:04:40]GeForce RTX 2070 299 / 7981MB | 1 target 211.32 MKey/s (60,218,408,960 total) [00:04:42]GeForce RTX 2070 299 / 7981MB | 1 target 212.51 MKey/s (60,601,139,200 total) [00:04:44]GeForce RTX 2070 299 / 7981MB | 1 target 212.07 MKey/s (60,983,083,008 total) [00:04:46]GeForce RTX 2070 299 / 7981MB | 1 target 211.46 MKey/s (61,363,716,096 total) [00:04:48]GeForce RTX 2070 299 / 7981MB | 1 target 213.36 MKey/s (61,747,757,056 total) [00:04:49]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (62,128,914,432 total) [00:04:51]GeForce RTX 2070 299 / 7981MB | 1 target 213.21 MKey/s (62,512,693,248 total) [00:04:53]GeForce RTX 2070 299 / 7981MB | 1 target 213.06 MKey/s (62,896,209,920 total) [00:04:55]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (63,275,794,432 total) [00:04:57]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (63,656,951,808 total) [00:04:58]GeForce RTX 2070 299 / 7981MB | 1 target 211.05 MKey/s (64,037,060,608 total) [00:05:00]GeForce RTX 2070 299 / 7981MB | 1 target 211.03 MKey/s (64,416,907,264 total) [00:05:02]GeForce RTX 2070 299 / 7981MB | 1 target 212.19 MKey/s (64,798,851,072 total) [00:05:04]GeForce RTX 2070 299 / 7981MB | 1 target 211.32 MKey/s (65,179,222,016 total) [00:05:06]GeForce RTX 2070 299 / 7981MB | 1 target 211.35 MKey/s (65,559,855,104 total) [00:05:07]GeForce RTX 2070 299 / 7981MB | 1 target 210.30 MKey/s (65,938,391,040 total) [00:05:09]GeForce RTX 2070 299 / 7981MB | 1 target 210.30 MKey/s (66,316,926,976 total) [00:05:11]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (66,698,346,496 total) [00:05:13]GeForce RTX 2070 299 / 7981MB | 1 target 212.63 MKey/s (67,081,076,736 total) [00:05:15]GeForce RTX 2070 299 / 7981MB | 1 target 213.50 MKey/s (67,465,379,840 total) [00:05:16]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (67,846,537,216 total) [00:05:18]GeForce RTX 2070 299 / 7981MB | 1 target 212.19 MKey/s (68,228,481,024 total) [00:05:20]GeForce RTX 2070 299 / 7981MB | 1 target 210.44 MKey/s (68,607,279,104 total) [00:05:22]GeForce RTX 2070 299 / 7981MB | 1 target 210.62 MKey/s (68,986,601,472 total) [00:05:24]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (69,366,185,984 total) [00:05:25]GeForce RTX 2070 299 / 7981MB | 1 target 210.01 MKey/s (69,744,197,632 total) [00:05:27]GeForce RTX 2070 299 / 7981MB | 1 target 210.59 MKey/s (70,123,257,856 total) [00:05:29]GeForce RTX 2070 299 / 7981MB | 1 target 212.66 MKey/s (70,506,250,240 total) [00:05:31]GeForce RTX 2070 299 / 7981MB | 1 target 211.32 MKey/s (70,886,621,184 total) [00:05:33]GeForce RTX 2070 299 / 7981MB | 1 target 213.50 MKey/s (71,270,924,288 total) [00:05:34]GeForce RTX 2070 299 / 7981MB | 1 target 212.19 MKey/s (71,652,868,096 total) [00:05:36]GeForce RTX 2070 299 / 7981MB | 1 target 212.07 MKey/s (72,034,811,904 total) [00:05:38]GeForce RTX 2070 299 / 7981MB | 1 target 212.48 MKey/s (72,417,280,000 total) [00:05:40]GeForce RTX 2070 299 / 7981MB | 1 target 209.28 MKey/s (72,793,980,928 total) [00:05:42]GeForce RTX 2070 299 / 7981MB | 1 target 215.10 MKey/s (73,181,167,616 total) [00:05:43]GeForce RTX 2070 299 / 7981MB | 1 target 210.73 MKey/s (73,560,489,984 total) [00:05:45]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (73,942,695,936 total) [00:05:47]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (74,324,901,888 total) [00:05:49]GeForce RTX 2070 299 / 7981MB | 1 target 212.19 MKey/s (74,706,845,696 total) [00:05:51]GeForce RTX 2070 299 / 7981MB | 1 target 212.92 MKey/s (75,090,100,224 total) [00:05:52]GeForce RTX 2070 299 / 7981MB | 1 target 213.79 MKey/s (75,474,927,616 total) [00:05:54]GeForce RTX 2070 299 / 7981MB | 1 target 210.30 MKey/s (75,853,463,552 total) [00:05:56]GeForce RTX 2070 299 / 7981MB | 1 target 210.44 MKey/s (76,232,261,632 total) [00:05:58]GeForce RTX 2070 299 / 7981MB | 1 target 211.64 MKey/s (76,613,419,008 total) [00:06:00]GeForce RTX 2070 299 / 7981MB | 1 target 212.19 MKey/s (76,995,362,816 total) [00:06:01]GeForce RTX 2070 299 / 7981MB | 1 target 210.15 MKey/s (77,373,636,608 total) [00:06:03]GeForce RTX 2070 299 / 7981MB | 1 target 213.38 MKey/s (77,757,939,712 total) [00:06:05]GeForce RTX 2070 299 / 7981MB | 1 target 212.63 MKey/s (78,140,669,952 total) [00:06:07]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (78,520,254,464 total) [00:06:09]GeForce RTX 2070 299 / 7981MB | 1 target 212.22 MKey/s (78,902,460,416 total) [00:06:10]GeForce RTX 2070 299 / 7981MB | 1 target 209.86 MKey/s (79,280,209,920 total) [00:06:12]GeForce RTX 2070 299 / 7981MB | 1 target 212.92 MKey/s (79,663,464,448 total) [00:06:14]GeForce RTX 2070 299 / 7981MB | 1 target 213.21 MKey/s (80,047,243,264 total) [00:06:16]GeForce RTX 2070 299 / 7981MB | 1 target 212.48 MKey/s (80,429,711,360 total) [00:06:18]GeForce RTX 2070 299 / 7981MB | 1 target 213.06 MKey/s (80,813,228,032 total) [00:06:19]GeForce RTX 2070 299 / 7981MB | 1 target 211.46 MKey/s (81,193,861,120 total) [00:06:21]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (81,576,067,072 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (81,956,175,872 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (82,333,401,088 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (82,712,723,456 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (83,090,997,248 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (83,472,416,768 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (83,854,360,576 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (84,232,634,368 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (84,614,053,888 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (84,996,521,984 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (85,375,320,064 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (85,752,283,136 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (86,132,654,080 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (86,516,170,752 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (86,898,114,560 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (87,277,961,216 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (87,657,021,440 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (88,035,295,232 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (88,418,287,616 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 208.84 MKey/s (88,794,202,112 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (89,175,097,344 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (89,557,303,296 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (89,937,149,952 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (90,315,948,032 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (90,692,911,104 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (91,073,019,904 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (91,450,245,120 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (91,828,256,768 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (92,205,481,984 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (92,588,474,368 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (92,969,893,888 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (93,349,216,256 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (93,733,257,216 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (94,115,463,168 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (94,496,620,544 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (94,879,350,784 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (95,261,294,592 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (95,640,616,960 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (96,023,085,056 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (96,402,407,424 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (96,785,137,664 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (97,169,178,624 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (97,549,549,568 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 215.69 MKey/s (97,937,784,832 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (98,316,058,624 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (98,698,002,432 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (99,082,305,536 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (99,463,200,768 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (99,846,455,296 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (100,226,301,952 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (100,608,507,904 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (100,992,548,864 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (101,368,725,504 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (101,751,455,744 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (102,132,875,264 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (102,511,673,344 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (102,895,976,448 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (103,278,444,544 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (103,661,436,928 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (104,042,856,448 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (104,422,440,960 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (104,801,501,184 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (105,182,396,416 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (105,564,078,080 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (105,942,351,872 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (106,327,441,408 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (106,712,006,656 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (107,094,474,752 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (107,476,156,416 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (107,855,216,640 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (108,235,849,728 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (108,616,744,960 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (108,997,378,048 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (109,378,535,424 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (109,762,838,528 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (110,142,947,328 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (110,524,628,992 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (110,904,475,648 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (111,286,419,456 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (111,667,576,832 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (112,047,161,344 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (112,429,367,296 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (112,810,000,384 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (113,192,992,768 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (113,574,674,432 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (113,956,356,096 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (114,333,843,456 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (114,713,690,112 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (115,094,847,488 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (115,476,529,152 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (115,856,375,808 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (116,233,601,024 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (116,617,117,696 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (116,998,537,216 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (117,377,335,296 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (117,756,919,808 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (118,135,455,744 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (118,517,923,840 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (118,896,984,064 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (119,275,782,144 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (119,655,628,800 total) [00:09:23][2021-03-14.01:24:01] [Info] Reached end of keyspace
