[2021-03-13.11:23:00] [Info] Compression: compressed
[2021-03-13.11:23:00] [Info] Starting at: 00000000000000000000000000000000000000000000000228F5C28163E19E00
[2021-03-13.11:23:00] [Info] Ending at:   00000000000000000000000000000000000000000000000228F5C29D54704E00
[2021-03-13.11:23:00] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.11:23:00] [Info] Initializing GeForce RTX 2070
[2021-03-13.11:23:00] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.11:23:00] [Info] 10.0%
[2021-03-13.11:23:00] [Info] 20.0%
[2021-03-13.11:23:00] [Info] 30.0%
[2021-03-13.11:23:00] [Info] 40.0%
[2021-03-13.11:23:00] [Info] 50.0%
[2021-03-13.11:23:00] [Info] 60.0%
[2021-03-13.11:23:00] [Info] 70.0%
[2021-03-13.11:23:00] [Info] 80.0%
[2021-03-13.11:23:00] [Info] 90.0%
[2021-03-13.11:23:00] [Info] 100.0%
[2021-03-13.11:23:00] [Info] Done
GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (381,419,520 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 211.17 MKey/s (761,528,320 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 213.79 MKey/s (1,146,355,712 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 212.34 MKey/s (1,528,561,664 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (1,909,981,184 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 212.80 MKey/s (2,293,235,712 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 209.42 MKey/s (2,670,198,784 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (3,050,831,872 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 214.52 MKey/s (3,436,969,984 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 209.89 MKey/s (3,814,981,632 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 213.06 MKey/s (4,198,498,304 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (4,579,917,824 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (4,961,337,344 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (5,342,494,720 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (5,723,914,240 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (6,106,382,336 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (6,488,850,432 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (6,868,959,232 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (7,248,019,456 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (7,628,914,688 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (8,010,334,208 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (8,389,394,432 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (8,771,862,528 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (9,155,641,344 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (9,534,701,568 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (9,917,693,952 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (10,297,278,464 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (10,678,960,128 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (11,063,263,232 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (11,445,993,472 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (11,830,296,576 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (12,211,191,808 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (12,593,135,616 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (12,977,700,864 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (13,359,120,384 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 214.81 MKey/s (13,745,782,784 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (14,130,348,032 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 214.26 MKey/s (14,516,224,000 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (14,901,313,536 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (15,283,519,488 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (15,663,104,000 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (16,046,882,816 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (16,425,680,896 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (16,807,362,560 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (17,188,257,792 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (17,569,153,024 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (17,950,048,256 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (18,331,992,064 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (18,714,198,016 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (19,094,568,960 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (19,475,202,048 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (19,854,524,416 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (20,237,778,944 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (20,618,149,888 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (20,999,045,120 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (21,380,464,640 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (21,760,835,584 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (22,143,041,536 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (22,520,791,040 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (22,899,589,120 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (23,280,222,208 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (23,660,855,296 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (24,043,585,536 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (24,424,742,912 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (24,809,308,160 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (25,189,154,816 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (25,571,622,912 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (25,948,323,840 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (26,332,364,800 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (26,709,852,160 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (27,092,058,112 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (27,472,953,344 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (27,853,586,432 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (28,234,219,520 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (28,616,425,472 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (29,000,204,288 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (29,376,643,072 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (29,758,849,024 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (30,141,579,264 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (30,523,523,072 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (30,907,826,176 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (31,288,721,408 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (31,670,927,360 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (32,053,133,312 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (32,432,455,680 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (32,810,991,616 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (33,192,148,992 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (33,573,044,224 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (33,958,658,048 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (34,341,388,288 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (34,722,021,376 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (35,104,227,328 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (35,485,908,992 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (35,866,804,224 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (36,250,320,896 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (36,634,886,144 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (37,016,305,664 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (37,402,181,632 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (37,783,076,864 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (38,166,855,680 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (38,546,178,048 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (38,925,762,560 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (39,308,492,800 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (39,692,009,472 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (40,073,691,136 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (40,456,421,376 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (40,839,675,904 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (41,219,784,704 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (41,597,534,208 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (41,978,691,584 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (42,359,324,672 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (42,739,957,760 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (43,120,066,560 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (43,500,437,504 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (43,883,429,888 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 214.55 MKey/s (44,269,830,144 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (44,650,725,376 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (45,032,407,040 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (45,410,942,976 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (45,793,411,072 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (46,172,995,584 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (46,555,463,680 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (46,935,572,480 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (47,315,156,992 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (47,700,246,528 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (48,083,238,912 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (48,466,755,584 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (48,847,388,672 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (49,229,594,624 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (49,611,800,576 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 214.81 MKey/s (49,998,462,976 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (50,374,901,760 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (50,757,632,000 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (51,137,740,800 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (51,518,636,032 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (51,899,269,120 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (52,280,426,496 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (52,662,894,592 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (53,045,362,688 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (53,427,044,352 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (53,809,250,304 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (54,189,621,248 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (54,569,992,192 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (54,950,887,424 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (55,334,404,096 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (55,716,872,192 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (56,100,126,720 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (56,481,808,384 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (56,861,130,752 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (57,242,812,416 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (57,622,396,928 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (58,004,865,024 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (58,383,663,104 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (58,764,034,048 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (59,143,618,560 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (59,525,038,080 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (59,905,933,312 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (60,283,420,672 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (60,663,791,616 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (61,044,686,848 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (61,423,747,072 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (61,805,428,736 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (62,185,013,248 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (62,565,122,048 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (62,948,638,720 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (63,330,058,240 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (63,710,429,184 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (64,089,751,552 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (64,469,598,208 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (64,850,493,440 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (65,231,126,528 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (65,614,905,344 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (65,996,062,720 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (66,374,598,656 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (66,753,658,880 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (67,135,864,832 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (67,515,973,632 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (67,893,985,280 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (68,272,783,360 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (68,654,727,168 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (69,038,243,840 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (69,420,449,792 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (69,800,558,592 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (70,177,521,664 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (70,559,989,760 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (70,939,049,984 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (71,318,110,208 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (71,699,529,728 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (72,080,162,816 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (72,462,630,912 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (72,843,526,144 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (73,224,683,520 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (73,606,627,328 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (73,987,522,560 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (74,365,272,064 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (74,747,478,016 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (75,128,373,248 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (75,511,627,776 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (75,892,785,152 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (76,275,777,536 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (76,656,410,624 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (77,039,927,296 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (77,421,608,960 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (77,800,931,328 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (78,183,923,712 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (78,564,556,800 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (78,946,238,464 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (79,326,871,552 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (79,711,436,800 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (80,095,739,904 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (80,478,208,000 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (80,858,054,656 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (81,238,425,600 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (81,618,010,112 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (82,001,788,928 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (82,383,732,736 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (82,767,249,408 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (83,149,979,648 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (83,530,350,592 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (83,912,032,256 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (84,295,286,784 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (84,676,706,304 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (85,059,960,832 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (85,441,380,352 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (85,824,897,024 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (86,206,054,400 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (86,587,211,776 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (86,968,893,440 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (87,348,215,808 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (87,730,421,760 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (88,111,054,848 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (88,494,571,520 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (88,877,301,760 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (89,258,721,280 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (89,639,878,656 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (90,020,511,744 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (90,399,571,968 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (90,782,826,496 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (91,165,818,880 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (91,547,500,544 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (91,929,182,208 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (92,313,747,456 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (92,695,429,120 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (93,078,945,792 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (93,461,151,744 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (93,841,784,832 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (94,225,825,792 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (94,609,080,320 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (94,989,451,264 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (95,368,773,632 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (95,750,979,584 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (96,131,350,528 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (96,513,294,336 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (96,891,043,840 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (97,273,249,792 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (97,652,572,160 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (98,033,205,248 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (98,412,265,472 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (98,793,422,848 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (99,176,677,376 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (99,558,096,896 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (99,940,564,992 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (100,320,149,504 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (100,703,404,032 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (101,083,774,976 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (101,465,456,640 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (101,846,089,728 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (102,228,295,680 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (102,610,239,488 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (102,991,396,864 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (103,370,719,232 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (103,755,808,768 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (104,137,752,576 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (104,519,958,528 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (104,901,115,904 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (105,279,127,552 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (105,662,382,080 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (106,046,423,040 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (106,424,434,688 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (106,806,378,496 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (107,188,322,304 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (107,569,479,680 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (107,950,374,912 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (108,332,318,720 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (108,714,786,816 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (109,093,847,040 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (109,474,742,272 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (109,855,899,648 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (110,238,105,600 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (110,620,835,840 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (111,001,468,928 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (111,380,791,296 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (111,761,162,240 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (112,141,271,040 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (112,521,641,984 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (112,902,012,928 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (113,283,694,592 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (113,665,114,112 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (114,045,747,200 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (114,426,904,576 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (114,808,061,952 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (115,187,908,608 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (115,568,803,840 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (115,949,961,216 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (116,331,642,880 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (116,709,916,672 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (117,092,909,056 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (117,475,115,008 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (117,856,796,672 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (118,236,905,472 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (118,616,752,128 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (118,996,860,928 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (119,374,348,288 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (119,755,505,664 total) [00:09:23][2021-03-13.11:32:27] [Info] Reached end of keyspace
