[2021-03-13.14:22:39] [Info] Compression: compressed
[2021-03-13.14:22:39] [Info] Starting at: 0000000000000000000000000000000000000000000000028A3D7095DEC2E800
[2021-03-13.14:22:39] [Info] Ending at:   0000000000000000000000000000000000000000000000028A3D70B1CF519800
[2021-03-13.14:22:39] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.14:22:39] [Info] Initializing GeForce RTX 2070
[2021-03-13.14:22:39] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.14:22:39] [Info] 10.0%
[2021-03-13.14:22:39] [Info] 20.0%
[2021-03-13.14:22:39] [Info] 30.0%
[2021-03-13.14:22:39] [Info] 40.0%
[2021-03-13.14:22:39] [Info] 50.0%
[2021-03-13.14:22:39] [Info] 60.0%
[2021-03-13.14:22:39] [Info] 70.0%
[2021-03-13.14:22:39] [Info] 80.0%
[2021-03-13.14:22:39] [Info] 90.0%
[2021-03-13.14:22:39] [Info] 100.0%
[2021-03-13.14:22:39] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (381,681,664 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (762,576,896 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (1,142,685,696 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (1,524,891,648 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (1,908,146,176 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (2,287,992,832 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (2,667,315,200 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (3,048,996,864 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (3,427,008,512 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (3,804,758,016 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (4,187,750,400 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (4,569,169,920 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (4,948,492,288 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (5,327,814,656 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (5,707,661,312 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (6,087,507,968 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (6,467,092,480 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (6,848,249,856 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (7,225,737,216 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (7,608,467,456 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (7,990,149,120 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (8,371,830,784 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (8,750,891,008 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (9,133,359,104 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (9,516,351,488 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (9,900,654,592 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (10,281,025,536 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (10,661,920,768 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (11,040,194,560 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (11,421,351,936 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (11,798,052,864 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (12,179,472,384 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (12,560,629,760 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (12,941,524,992 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (13,323,468,800 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (13,707,247,616 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (14,085,259,264 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (14,466,678,784 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (14,844,690,432 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (15,226,896,384 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (15,609,102,336 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (15,987,900,416 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (16,370,368,512 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (16,753,360,896 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (17,136,091,136 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (17,515,937,792 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (17,893,687,296 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (18,275,368,960 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (18,656,264,192 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (19,038,994,432 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (19,422,773,248 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (19,802,882,048 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (20,183,252,992 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (20,562,313,216 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (20,941,635,584 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 208.70 MKey/s (21,317,287,936 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (21,695,561,728 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (22,073,573,376 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (22,452,109,312 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (22,830,645,248 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (23,207,084,032 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 209.45 MKey/s (23,584,309,248 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (23,964,155,904 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 207.82 MKey/s (24,338,235,392 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (24,719,130,624 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (25,097,666,560 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 209.45 MKey/s (25,474,891,776 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (25,855,000,576 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (26,233,012,224 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (26,613,383,168 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (26,994,016,256 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (27,373,600,768 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (27,751,350,272 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (28,131,721,216 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (28,510,781,440 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (28,887,220,224 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 208.87 MKey/s (29,263,396,864 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (29,644,029,952 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (30,022,041,600 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (30,400,839,680 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (30,779,375,616 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (31,158,960,128 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (31,541,166,080 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (31,923,634,176 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (32,304,529,408 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (32,683,327,488 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (33,065,009,152 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (33,446,428,672 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (33,828,110,336 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (34,205,859,840 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (34,586,230,784 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (34,965,553,152 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (35,349,594,112 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (35,731,013,632 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (36,110,336,000 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (36,488,609,792 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (36,868,718,592 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (37,248,565,248 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (37,626,839,040 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (38,007,209,984 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (38,385,221,632 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (38,764,281,856 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (39,145,439,232 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (39,524,761,600 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (39,905,132,544 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (40,284,979,200 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (40,664,039,424 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (41,042,575,360 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (41,422,684,160 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (41,801,220,096 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (42,179,493,888 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (42,561,175,552 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (42,939,449,344 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (43,316,936,704 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (43,695,996,928 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 208.11 MKey/s (44,070,600,704 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (44,453,330,944 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (44,832,129,024 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (45,209,878,528 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (45,594,705,920 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (45,975,863,296 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (46,356,496,384 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (46,736,867,328 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (47,115,665,408 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (47,497,871,360 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (47,879,553,024 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (48,260,186,112 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (48,642,129,920 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (49,023,549,440 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (49,402,871,808 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (49,785,077,760 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (50,167,808,000 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (50,546,081,792 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (50,926,452,736 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (51,308,134,400 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 209.02 MKey/s (51,684,573,184 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (52,065,992,704 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (52,447,674,368 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (52,829,880,320 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (53,211,561,984 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (53,589,573,632 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (53,969,682,432 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (54,354,247,680 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (54,734,094,336 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (55,112,368,128 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (55,489,593,344 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (55,870,226,432 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (56,250,335,232 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (56,627,298,304 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (57,008,717,824 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (57,390,137,344 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (57,771,556,864 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (58,153,238,528 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (58,532,036,608 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (58,911,621,120 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (59,291,467,776 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (59,672,363,008 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (60,049,588,224 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (60,431,269,888 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (60,811,640,832 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (61,190,438,912 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (61,573,693,440 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (61,954,850,816 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (62,333,386,752 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (62,714,019,840 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (63,092,555,776 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (63,473,975,296 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (63,853,035,520 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (64,234,455,040 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (64,614,039,552 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (64,992,837,632 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (65,372,160,000 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (65,753,579,520 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (66,132,377,600 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (66,513,797,120 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (66,894,168,064 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (67,276,111,872 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (67,657,007,104 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (68,036,853,760 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (68,419,059,712 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (68,795,498,496 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (69,175,607,296 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (69,555,453,952 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (69,935,300,608 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (70,315,671,552 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (70,696,566,784 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (71,079,559,168 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (71,459,930,112 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (71,840,301,056 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (72,220,409,856 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (72,599,207,936 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (72,980,889,600 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (73,365,716,992 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (73,746,350,080 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (74,128,031,744 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (74,507,616,256 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (74,887,987,200 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (75,268,358,144 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 209.92 MKey/s (75,646,631,936 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (76,026,216,448 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (76,404,490,240 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (76,785,909,760 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (77,169,950,720 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (77,550,059,520 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (77,932,527,616 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (78,314,995,712 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (78,698,250,240 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (79,076,786,176 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (79,456,108,544 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (79,836,741,632 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (80,215,277,568 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (80,595,386,368 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (80,976,543,744 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (81,358,225,408 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (81,738,072,064 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (82,115,559,424 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (82,500,648,960 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (82,877,874,176 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (83,259,293,696 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (83,641,237,504 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (84,020,297,728 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (84,401,192,960 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (84,781,039,616 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (85,159,837,696 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (85,541,781,504 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (85,922,152,448 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (86,301,999,104 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (86,684,467,200 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (87,066,673,152 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (87,447,044,096 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (87,828,987,904 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (88,208,572,416 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (88,587,370,496 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (88,970,625,024 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (89,351,258,112 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (89,730,056,192 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (90,109,902,848 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (90,489,749,504 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (90,869,596,160 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (91,252,326,400 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (91,629,813,760 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (92,010,971,136 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (92,390,555,648 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (92,771,450,880 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (93,152,083,968 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (93,533,503,488 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (93,916,495,872 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (94,296,866,816 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (94,677,237,760 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (95,057,084,416 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (95,438,766,080 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (95,819,661,312 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (96,200,818,688 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (96,580,665,344 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (96,959,987,712 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (97,339,047,936 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (97,721,253,888 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 208.73 MKey/s (98,097,168,384 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (98,481,471,488 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (98,864,988,160 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (99,245,359,104 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (99,626,254,336 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 208.11 MKey/s (100,000,858,112 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (100,382,277,632 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (100,762,910,720 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (101,141,446,656 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (101,522,604,032 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (101,903,761,408 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (102,283,345,920 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (102,662,930,432 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (103,043,825,664 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (103,423,934,464 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (103,804,829,696 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (104,186,249,216 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (104,566,358,016 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (104,946,728,960 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (105,327,099,904 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (105,705,373,696 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (106,084,171,776 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (106,464,280,576 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (106,845,437,952 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (107,226,071,040 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (107,602,771,968 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (107,985,764,352 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (108,367,708,160 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (108,747,292,672 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (109,130,809,344 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (109,510,918,144 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (109,892,861,952 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (110,274,019,328 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (110,654,128,128 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (111,033,974,784 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (111,418,277,888 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (111,798,910,976 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (112,181,116,928 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (112,564,371,456 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (112,946,577,408 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (113,325,113,344 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (113,704,960,000 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (114,081,923,072 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (114,460,459,008 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (114,841,354,240 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (115,220,152,320 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (115,603,931,136 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (115,987,447,808 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (116,369,129,472 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (116,751,335,424 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (117,129,871,360 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (117,510,242,304 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (117,893,758,976 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (118,274,916,352 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (118,656,860,160 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (119,034,085,376 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (119,414,456,320 total) [00:09:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (119,792,467,968 total) [00:09:25][2021-03-13.14:32:07] [Info] Reached end of keyspace
