[2021-03-13.13:25:52] [Info] Compression: compressed
[2021-03-13.13:25:52] [Info] Starting at: 0000000000000000000000000000000000000000000000026B851EAA59A43000
[2021-03-13.13:25:52] [Info] Ending at:   0000000000000000000000000000000000000000000000026B851EC64A32E000
[2021-03-13.13:25:52] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.13:25:52] [Info] Initializing GeForce RTX 2070
[2021-03-13.13:25:52] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.13:25:52] [Info] 10.0%
[2021-03-13.13:25:52] [Info] 20.0%
[2021-03-13.13:25:52] [Info] 30.0%
[2021-03-13.13:25:52] [Info] 40.0%
[2021-03-13.13:25:52] [Info] 50.0%
[2021-03-13.13:25:52] [Info] 60.0%
[2021-03-13.13:25:52] [Info] 70.0%
[2021-03-13.13:25:52] [Info] 80.0%
[2021-03-13.13:25:52] [Info] 90.0%
[2021-03-13.13:25:52] [Info] 100.0%
[2021-03-13.13:25:52] [Info] Done
GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (382,468,096 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 212.63 MKey/s (765,198,336 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 212.34 MKey/s (1,147,404,288 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 210.73 MKey/s (1,526,726,656 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (1,908,670,464 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 211.78 MKey/s (2,290,089,984 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 212.63 MKey/s (2,672,820,224 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 210.59 MKey/s (3,051,880,448 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 209.42 MKey/s (3,428,843,520 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 214.08 MKey/s (3,814,195,200 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 212.77 MKey/s (4,197,187,584 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (4,579,917,824 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (4,960,813,056 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (5,341,708,288 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (5,725,487,104 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (6,110,838,784 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (6,490,947,584 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (6,875,774,976 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (7,260,340,224 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (7,642,284,032 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (8,024,489,984 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (8,406,958,080 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (8,789,426,176 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (9,170,583,552 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (9,554,624,512 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (9,938,665,472 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (10,323,230,720 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (10,705,698,816 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (11,088,691,200 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (11,470,635,008 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (11,849,957,376 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (12,230,066,176 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (12,614,631,424 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (12,995,264,512 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (13,377,470,464 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 215.25 MKey/s (13,764,919,296 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (14,146,863,104 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (14,526,709,760 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (14,909,177,856 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (15,290,073,088 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (15,671,492,608 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (16,047,931,392 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (16,429,350,912 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (16,813,391,872 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (17,196,122,112 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (17,579,376,640 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (17,960,271,872 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (18,340,642,816 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (18,723,635,200 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (19,104,006,144 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (19,483,852,800 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (19,865,272,320 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (20,247,216,128 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (20,629,159,936 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (21,009,793,024 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (21,391,998,976 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (21,771,845,632 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (22,152,216,576 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (22,531,801,088 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (22,912,958,464 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (23,293,591,552 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (23,674,486,784 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (24,057,479,168 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (24,437,850,112 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (24,817,696,768 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (25,199,378,432 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (25,577,652,224 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (25,955,926,016 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (26,337,345,536 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (26,717,978,624 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (27,101,757,440 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (27,480,031,232 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (27,861,450,752 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (28,239,986,688 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (28,622,454,784 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (29,003,612,160 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (29,383,458,816 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (29,764,878,336 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (30,143,938,560 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (30,525,095,936 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (30,908,088,320 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (31,289,507,840 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (31,672,500,224 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (32,053,133,312 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (32,434,290,688 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (32,815,448,064 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (33,196,605,440 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (33,578,811,392 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (33,962,065,920 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (34,342,436,864 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (34,726,215,680 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (35,106,324,480 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (35,484,336,128 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (35,866,804,224 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (36,244,815,872 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (36,626,235,392 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (37,003,984,896 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (37,385,142,272 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (37,766,823,936 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (38,146,146,304 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (38,525,992,960 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (38,906,363,904 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (39,288,307,712 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (39,668,154,368 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (40,050,098,176 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (40,431,517,696 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (40,812,675,072 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (41,194,618,880 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (41,575,251,968 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (41,956,671,488 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (42,339,663,872 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (42,720,296,960 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (43,101,192,192 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (43,480,776,704 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (43,861,409,792 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (44,241,780,736 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (44,622,413,824 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (45,003,309,056 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (45,382,893,568 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (45,760,380,928 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (46,140,751,872 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (46,519,025,664 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (46,898,872,320 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (47,282,913,280 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (47,665,643,520 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (48,046,014,464 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (48,426,123,264 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (48,807,018,496 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (49,189,748,736 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (49,570,643,968 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (49,950,228,480 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (50,329,550,848 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (50,712,281,088 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (51,090,030,592 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (51,470,139,392 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (51,851,821,056 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (52,234,289,152 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (52,617,543,680 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (53,001,060,352 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (53,380,120,576 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (53,763,112,960 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (54,143,483,904 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (54,524,116,992 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (54,907,109,376 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (55,288,004,608 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (55,670,210,560 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (56,054,513,664 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (56,438,030,336 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (56,816,828,416 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (57,194,840,064 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (57,575,211,008 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (57,957,416,960 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (58,339,622,912 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (58,722,353,152 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (59,104,821,248 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (59,488,337,920 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (59,870,806,016 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (60,251,701,248 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (60,629,450,752 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (61,010,083,840 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (61,391,765,504 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (61,774,233,600 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (62,156,177,408 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (62,537,596,928 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (62,919,540,736 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (63,299,911,680 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (63,678,447,616 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (64,057,245,696 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (64,437,878,784 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (64,817,463,296 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (65,199,407,104 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (65,580,564,480 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (65,964,081,152 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (66,346,549,248 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (66,728,493,056 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (67,108,077,568 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (67,490,021,376 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (67,873,538,048 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (68,254,957,568 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (68,635,590,656 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (69,018,845,184 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (69,403,148,288 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (69,784,043,520 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (70,165,463,040 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (70,545,571,840 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (70,927,253,504 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (71,307,362,304 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (71,690,616,832 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (72,071,512,064 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (72,453,718,016 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (72,838,283,264 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (73,221,799,936 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (73,602,170,880 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (73,984,376,832 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (74,366,058,496 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (74,748,526,592 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (75,127,848,960 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (75,510,317,056 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (75,891,736,576 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (76,276,301,824 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (76,655,624,192 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (77,035,995,136 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (77,419,773,952 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 209.31 MKey/s (77,796,737,024 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (78,178,156,544 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (78,560,100,352 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (78,941,519,872 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (79,323,201,536 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (79,706,193,920 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (80,089,972,736 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (80,474,800,128 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (80,854,908,928 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (81,236,328,448 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (81,617,747,968 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (81,998,381,056 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (82,383,470,592 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (82,764,365,824 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (83,145,523,200 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (83,527,991,296 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (83,909,935,104 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (84,291,616,768 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (84,672,249,856 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (85,051,834,368 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (85,432,991,744 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (85,812,838,400 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (86,191,898,624 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (86,572,531,712 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (86,954,475,520 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (87,337,730,048 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (87,721,246,720 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (88,103,452,672 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (88,483,561,472 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (88,867,602,432 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (89,248,497,664 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (89,626,247,168 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (90,008,190,976 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (90,385,678,336 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (90,768,408,576 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (91,150,090,240 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (91,531,509,760 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (91,912,929,280 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (92,296,183,808 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (92,677,079,040 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 209.16 MKey/s (93,053,779,968 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (93,435,985,920 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (93,817,405,440 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (94,197,776,384 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (94,578,933,760 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (94,962,712,576 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (95,344,394,240 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (95,725,289,472 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (96,105,660,416 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (96,490,749,952 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (96,874,266,624 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (97,256,734,720 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (97,637,105,664 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (98,018,263,040 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (98,401,255,424 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (98,780,053,504 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (99,163,308,032 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (99,543,678,976 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (99,924,312,064 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (100,305,207,296 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (100,685,840,384 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (101,066,735,616 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (101,446,320,128 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 208.58 MKey/s (101,821,972,480 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (102,199,197,696 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (102,578,257,920 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (102,959,153,152 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (103,341,096,960 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (103,723,827,200 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (104,107,868,160 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (104,490,598,400 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (104,874,115,072 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (105,253,699,584 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (105,638,526,976 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (106,021,781,504 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (106,401,103,872 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (106,783,571,968 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (107,165,253,632 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (107,547,721,728 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (107,932,549,120 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (108,310,560,768 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (108,694,339,584 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (109,076,545,536 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (109,457,440,768 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (109,842,530,304 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 214.81 MKey/s (110,229,192,704 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (110,612,709,376 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (110,995,963,904 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (111,376,072,704 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 214.26 MKey/s (111,761,948,672 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (112,145,727,488 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (112,525,574,144 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (112,907,517,952 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (113,289,986,048 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (113,674,027,008 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (114,056,232,960 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (114,437,652,480 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (114,818,285,568 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (115,201,277,952 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (115,582,173,184 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (115,961,233,408 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (116,342,390,784 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (116,720,664,576 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (117,103,132,672 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (117,485,076,480 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (117,865,447,424 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (118,250,799,104 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (118,630,383,616 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (119,011,016,704 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (119,392,960,512 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (119,773,593,600 total) [00:09:23][2021-03-13.13:35:18] [Info] Reached end of keyspace
