[2021-03-14.00:27:20] [Info] Compression: compressed
[2021-03-14.00:27:20] [Info] Starting at: 000000000000000000000000000000000000000000000003D1EB8510C00A9800
[2021-03-14.00:27:20] [Info] Ending at:   000000000000000000000000000000000000000000000003D1EB852CB0994800
[2021-03-14.00:27:20] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-14.00:27:20] [Info] Initializing GeForce RTX 2070
[2021-03-14.00:27:20] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-14.00:27:20] [Info] 10.0%
[2021-03-14.00:27:20] [Info] 20.0%
[2021-03-14.00:27:20] [Info] 30.0%
[2021-03-14.00:27:20] [Info] 40.0%
[2021-03-14.00:27:20] [Info] 50.0%
[2021-03-14.00:27:20] [Info] 60.0%
[2021-03-14.00:27:20] [Info] 70.0%
[2021-03-14.00:27:20] [Info] 80.0%
[2021-03-14.00:27:20] [Info] 90.0%
[2021-03-14.00:27:20] [Info] 100.0%
[2021-03-14.00:27:20] [Info] Done
GeForce RTX 2070 308 / 7981MB | 1 target 212.36 MKey/s (382,468,096 total) [00:00:00]GeForce RTX 2070 308 / 7981MB | 1 target 211.17 MKey/s (762,576,896 total) [00:00:01]GeForce RTX 2070 308 / 7981MB | 1 target 211.32 MKey/s (1,142,947,840 total) [00:00:03]GeForce RTX 2070 308 / 7981MB | 1 target 211.78 MKey/s (1,524,367,360 total) [00:00:05]GeForce RTX 2070 308 / 7981MB | 1 target 210.44 MKey/s (1,903,165,440 total) [00:00:07]GeForce RTX 2070 308 / 7981MB | 1 target 211.75 MKey/s (2,284,322,816 total) [00:00:09]GeForce RTX 2070 308 / 7981MB | 1 target 213.67 MKey/s (2,669,150,208 total) [00:00:10]GeForce RTX 2070 308 / 7981MB | 1 target 211.03 MKey/s (3,048,996,864 total) [00:00:12]GeForce RTX 2070 308 / 7981MB | 1 target 212.05 MKey/s (3,430,678,528 total) [00:00:14]GeForce RTX 2070 308 / 7981MB | 1 target 210.73 MKey/s (3,810,000,896 total) [00:00:16]GeForce RTX 2070 308 / 7981MB | 1 target 211.75 MKey/s (4,191,158,272 total) [00:00:18]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (4,572,053,504 total) [00:00:19]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (4,952,162,304 total) [00:00:21]GeForce RTX 2070 300 / 7981MB | 1 target 208.11 MKey/s (5,326,766,080 total) [00:00:23]GeForce RTX 2070 300 / 7981MB | 1 target 212.22 MKey/s (5,708,972,032 total) [00:00:25]GeForce RTX 2070 300 / 7981MB | 1 target 210.88 MKey/s (6,088,556,544 total) [00:00:27]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (6,470,762,496 total) [00:00:28]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (6,851,657,728 total) [00:00:30]GeForce RTX 2070 300 / 7981MB | 1 target 211.64 MKey/s (7,232,815,104 total) [00:00:32]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (7,616,069,632 total) [00:00:34]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (7,995,392,000 total) [00:00:36]GeForce RTX 2070 300 / 7981MB | 1 target 210.30 MKey/s (8,373,927,936 total) [00:00:37]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (8,755,347,456 total) [00:00:39]GeForce RTX 2070 300 / 7981MB | 1 target 211.64 MKey/s (9,136,504,832 total) [00:00:41]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (9,518,186,496 total) [00:00:43]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (9,897,508,864 total) [00:00:45]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (10,278,404,096 total) [00:00:46]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (10,658,775,040 total) [00:00:48]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (11,037,573,120 total) [00:00:50]GeForce RTX 2070 300 / 7981MB | 1 target 209.57 MKey/s (11,414,798,336 total) [00:00:52]GeForce RTX 2070 300 / 7981MB | 1 target 210.47 MKey/s (11,793,858,560 total) [00:00:54]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (12,176,850,944 total) [00:00:55]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (12,560,105,472 total) [00:00:57]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (12,943,360,000 total) [00:00:59]GeForce RTX 2070 300 / 7981MB | 1 target 213.38 MKey/s (13,327,663,104 total) [00:01:01]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (13,707,509,760 total) [00:01:03]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (14,090,240,000 total) [00:01:04]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (14,470,348,800 total) [00:01:06]GeForce RTX 2070 300 / 7981MB | 1 target 210.62 MKey/s (14,849,671,168 total) [00:01:08]GeForce RTX 2070 300 / 7981MB | 1 target 210.59 MKey/s (15,228,731,392 total) [00:01:10]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (15,610,150,912 total) [00:01:12]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (15,991,832,576 total) [00:01:13]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (16,372,989,952 total) [00:01:15]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (16,756,768,768 total) [00:01:17]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (17,138,712,576 total) [00:01:19]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (17,519,607,808 total) [00:01:21]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (17,899,454,464 total) [00:01:22]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (18,282,446,848 total) [00:01:24]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (18,663,604,224 total) [00:01:26]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (19,045,548,032 total) [00:01:28]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (19,428,278,272 total) [00:01:30]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (19,811,270,656 total) [00:01:31]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (20,193,214,464 total) [00:01:33]GeForce RTX 2070 300 / 7981MB | 1 target 212.36 MKey/s (20,575,682,560 total) [00:01:35]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (20,957,626,368 total) [00:01:37]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (21,337,997,312 total) [00:01:39]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (21,719,154,688 total) [00:01:40]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (22,099,525,632 total) [00:01:42]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (22,482,780,160 total) [00:01:44]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (22,863,937,536 total) [00:01:46]GeForce RTX 2070 300 / 7981MB | 1 target 211.49 MKey/s (23,244,832,768 total) [00:01:48]GeForce RTX 2070 300 / 7981MB | 1 target 211.35 MKey/s (23,625,465,856 total) [00:01:49]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (24,006,885,376 total) [00:01:51]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (24,386,732,032 total) [00:01:53]GeForce RTX 2070 300 / 7981MB | 1 target 210.91 MKey/s (24,766,578,688 total) [00:01:55]GeForce RTX 2070 300 / 7981MB | 1 target 212.36 MKey/s (25,149,046,784 total) [00:01:57]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (25,530,728,448 total) [00:01:58]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (25,913,458,688 total) [00:02:00]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (26,295,402,496 total) [00:02:02]GeForce RTX 2070 300 / 7981MB | 1 target 214.52 MKey/s (26,681,540,608 total) [00:02:04]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (27,061,649,408 total) [00:02:06]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (27,445,428,224 total) [00:02:07]GeForce RTX 2070 300 / 7981MB | 1 target 210.30 MKey/s (27,823,964,160 total) [00:02:09]GeForce RTX 2070 300 / 7981MB | 1 target 213.50 MKey/s (28,208,267,264 total) [00:02:11]GeForce RTX 2070 300 / 7981MB | 1 target 210.88 MKey/s (28,587,851,776 total) [00:02:13]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (28,969,271,296 total) [00:02:15]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (29,352,001,536 total) [00:02:16]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (29,733,945,344 total) [00:02:18]GeForce RTX 2070 300 / 7981MB | 1 target 213.50 MKey/s (30,118,248,448 total) [00:02:20]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (30,502,027,264 total) [00:02:22]GeForce RTX 2070 300 / 7981MB | 1 target 209.72 MKey/s (30,879,514,624 total) [00:02:24]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (31,263,293,440 total) [00:02:25]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (31,642,615,808 total) [00:02:27]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (32,025,870,336 total) [00:02:29]GeForce RTX 2070 300 / 7981MB | 1 target 211.49 MKey/s (32,406,765,568 total) [00:02:31]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (32,788,709,376 total) [00:02:33]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (33,171,701,760 total) [00:02:34]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (33,553,645,568 total) [00:02:36]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (33,934,016,512 total) [00:02:38]GeForce RTX 2070 300 / 7981MB | 1 target 212.95 MKey/s (34,317,533,184 total) [00:02:40]GeForce RTX 2070 300 / 7981MB | 1 target 212.51 MKey/s (34,700,263,424 total) [00:02:42]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (35,083,517,952 total) [00:02:43]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (35,465,986,048 total) [00:02:45]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (35,847,405,568 total) [00:02:47]GeForce RTX 2070 300 / 7981MB | 1 target 212.07 MKey/s (36,229,349,376 total) [00:02:49]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (36,612,341,760 total) [00:02:51]GeForce RTX 2070 300 / 7981MB | 1 target 211.35 MKey/s (36,992,974,848 total) [00:02:52]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (37,373,083,648 total) [00:02:54]GeForce RTX 2070 300 / 7981MB | 1 target 213.50 MKey/s (37,757,386,752 total) [00:02:56]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (38,137,757,696 total) [00:02:58]GeForce RTX 2070 300 / 7981MB | 1 target 209.13 MKey/s (38,514,196,480 total) [00:03:00]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (38,894,829,568 total) [00:03:01]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (39,275,462,656 total) [00:03:03]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (39,654,785,024 total) [00:03:05]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (40,035,680,256 total) [00:03:07]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (40,414,478,336 total) [00:03:09]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (40,795,111,424 total) [00:03:10]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (41,176,006,656 total) [00:03:12]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (41,556,901,888 total) [00:03:14]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (41,938,321,408 total) [00:03:16]GeForce RTX 2070 300 / 7981MB | 1 target 212.80 MKey/s (42,321,575,936 total) [00:03:18]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (42,701,946,880 total) [00:03:19]GeForce RTX 2070 300 / 7981MB | 1 target 212.22 MKey/s (43,084,152,832 total) [00:03:21]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (43,466,883,072 total) [00:03:23]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (43,846,729,728 total) [00:03:25]GeForce RTX 2070 300 / 7981MB | 1 target 214.08 MKey/s (44,232,081,408 total) [00:03:27]GeForce RTX 2070 300 / 7981MB | 1 target 211.64 MKey/s (44,613,238,784 total) [00:03:28]GeForce RTX 2070 300 / 7981MB | 1 target 211.78 MKey/s (44,994,658,304 total) [00:03:30]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (45,376,339,968 total) [00:03:32]GeForce RTX 2070 300 / 7981MB | 1 target 210.59 MKey/s (45,755,400,192 total) [00:03:34]GeForce RTX 2070 300 / 7981MB | 1 target 210.15 MKey/s (46,133,673,984 total) [00:03:36]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (46,516,404,224 total) [00:03:37]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (46,896,250,880 total) [00:03:39]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (47,277,408,256 total) [00:03:41]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (47,658,303,488 total) [00:03:43]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (48,041,033,728 total) [00:03:45]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (48,423,763,968 total) [00:03:46]GeForce RTX 2070 300 / 7981MB | 1 target 211.20 MKey/s (48,804,134,912 total) [00:03:48]GeForce RTX 2070 300 / 7981MB | 1 target 213.09 MKey/s (49,187,913,728 total) [00:03:50]GeForce RTX 2070 300 / 7981MB | 1 target 209.72 MKey/s (49,565,401,088 total) [00:03:52]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (49,947,082,752 total) [00:03:54]GeForce RTX 2070 300 / 7981MB | 1 target 210.59 MKey/s (50,326,142,976 total) [00:03:55]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (50,708,348,928 total) [00:03:57]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (51,087,671,296 total) [00:03:59]GeForce RTX 2070 300 / 7981MB | 1 target 210.01 MKey/s (51,465,682,944 total) [00:04:01]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (51,848,675,328 total) [00:04:03]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (52,231,143,424 total) [00:04:04]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (52,613,349,376 total) [00:04:06]GeForce RTX 2070 300 / 7981MB | 1 target 212.22 MKey/s (52,995,555,328 total) [00:04:08]GeForce RTX 2070 300 / 7981MB | 1 target 210.01 MKey/s (53,373,566,976 total) [00:04:10]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (53,754,986,496 total) [00:04:12]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (54,136,406,016 total) [00:04:13]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (54,519,398,400 total) [00:04:15]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (54,901,080,064 total) [00:04:17]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (55,284,072,448 total) [00:04:19]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (55,666,016,256 total) [00:04:21]GeForce RTX 2070 300 / 7981MB | 1 target 213.06 MKey/s (56,049,532,928 total) [00:04:22]GeForce RTX 2070 300 / 7981MB | 1 target 208.26 MKey/s (56,424,398,848 total) [00:04:24]GeForce RTX 2070 300 / 7981MB | 1 target 209.86 MKey/s (56,802,148,352 total) [00:04:26]GeForce RTX 2070 300 / 7981MB | 1 target 210.47 MKey/s (57,181,208,576 total) [00:04:28]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (57,562,628,096 total) [00:04:30]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (57,944,571,904 total) [00:04:31]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (58,327,040,000 total) [00:04:33]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (58,707,410,944 total) [00:04:35]GeForce RTX 2070 300 / 7981MB | 1 target 210.88 MKey/s (59,086,995,456 total) [00:04:37]GeForce RTX 2070 299 / 7981MB | 1 target 213.53 MKey/s (59,471,560,704 total) [00:04:39]GeForce RTX 2070 299 / 7981MB | 1 target 211.17 MKey/s (59,851,669,504 total) [00:04:40]GeForce RTX 2070 299 / 7981MB | 1 target 211.03 MKey/s (60,231,516,160 total) [00:04:42]GeForce RTX 2070 299 / 7981MB | 1 target 213.06 MKey/s (60,615,032,832 total) [00:04:44]GeForce RTX 2070 299 / 7981MB | 1 target 210.62 MKey/s (60,994,355,200 total) [00:04:46]GeForce RTX 2070 299 / 7981MB | 1 target 213.79 MKey/s (61,379,182,592 total) [00:04:48]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (61,761,388,544 total) [00:04:49]GeForce RTX 2070 299 / 7981MB | 1 target 211.46 MKey/s (62,142,021,632 total) [00:04:51]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (62,523,441,152 total) [00:04:53]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (62,904,860,672 total) [00:04:55]GeForce RTX 2070 299 / 7981MB | 1 target 210.91 MKey/s (63,284,707,328 total) [00:04:57]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (63,666,913,280 total) [00:04:58]GeForce RTX 2070 299 / 7981MB | 1 target 212.19 MKey/s (64,048,857,088 total) [00:05:00]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (64,430,538,752 total) [00:05:02]GeForce RTX 2070 299 / 7981MB | 1 target 211.64 MKey/s (64,811,696,128 total) [00:05:04]GeForce RTX 2070 299 / 7981MB | 1 target 213.06 MKey/s (65,195,212,800 total) [00:05:06]GeForce RTX 2070 299 / 7981MB | 1 target 212.48 MKey/s (65,577,680,896 total) [00:05:07]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (65,958,838,272 total) [00:05:09]GeForce RTX 2070 299 / 7981MB | 1 target 211.17 MKey/s (66,338,947,072 total) [00:05:11]GeForce RTX 2070 299 / 7981MB | 1 target 211.61 MKey/s (66,719,842,304 total) [00:05:13]GeForce RTX 2070 299 / 7981MB | 1 target 212.95 MKey/s (67,103,358,976 total) [00:05:15]GeForce RTX 2070 299 / 7981MB | 1 target 212.92 MKey/s (67,486,613,504 total) [00:05:16]GeForce RTX 2070 299 / 7981MB | 1 target 213.21 MKey/s (67,870,392,320 total) [00:05:18]GeForce RTX 2070 299 / 7981MB | 1 target 213.65 MKey/s (68,254,957,568 total) [00:05:20]GeForce RTX 2070 299 / 7981MB | 1 target 211.61 MKey/s (68,635,852,800 total) [00:05:22]GeForce RTX 2070 299 / 7981MB | 1 target 213.38 MKey/s (69,020,155,904 total) [00:05:24]GeForce RTX 2070 299 / 7981MB | 1 target 211.49 MKey/s (69,401,051,136 total) [00:05:25]GeForce RTX 2070 299 / 7981MB | 1 target 213.50 MKey/s (69,785,354,240 total) [00:05:27]GeForce RTX 2070 299 / 7981MB | 1 target 212.48 MKey/s (70,167,822,336 total) [00:05:29]GeForce RTX 2070 299 / 7981MB | 1 target 210.73 MKey/s (70,547,144,704 total) [00:05:31]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (70,928,826,368 total) [00:05:33]GeForce RTX 2070 299 / 7981MB | 1 target 212.48 MKey/s (71,311,294,464 total) [00:05:34]GeForce RTX 2070 299 / 7981MB | 1 target 210.47 MKey/s (71,690,354,688 total) [00:05:36]GeForce RTX 2070 299 / 7981MB | 1 target 212.36 MKey/s (72,072,822,784 total) [00:05:38]GeForce RTX 2070 299 / 7981MB | 1 target 210.15 MKey/s (72,451,096,576 total) [00:05:40]GeForce RTX 2070 299 / 7981MB | 1 target 211.03 MKey/s (72,830,943,232 total) [00:05:42]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (73,212,362,752 total) [00:05:43]GeForce RTX 2070 299 / 7981MB | 1 target 210.91 MKey/s (73,592,209,408 total) [00:05:45]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (73,973,891,072 total) [00:05:47]GeForce RTX 2070 299 / 7981MB | 1 target 212.92 MKey/s (74,357,145,600 total) [00:05:49]GeForce RTX 2070 299 / 7981MB | 1 target 211.05 MKey/s (74,737,254,400 total) [00:05:51]GeForce RTX 2070 299 / 7981MB | 1 target 211.20 MKey/s (75,117,625,344 total) [00:05:52]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (75,499,307,008 total) [00:05:54]GeForce RTX 2070 299 / 7981MB | 1 target 209.28 MKey/s (75,876,007,936 total) [00:05:56]GeForce RTX 2070 299 / 7981MB | 1 target 211.46 MKey/s (76,256,641,024 total) [00:05:58]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (76,638,060,544 total) [00:06:00]GeForce RTX 2070 299 / 7981MB | 1 target 212.92 MKey/s (77,021,315,072 total) [00:06:01]GeForce RTX 2070 299 / 7981MB | 1 target 210.01 MKey/s (77,399,326,720 total) [00:06:03]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (77,780,484,096 total) [00:06:05]GeForce RTX 2070 299 / 7981MB | 1 target 210.76 MKey/s (78,160,068,608 total) [00:06:07]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (78,541,488,128 total) [00:06:09]GeForce RTX 2070 299 / 7981MB | 1 target 211.32 MKey/s (78,921,859,072 total) [00:06:10]GeForce RTX 2070 299 / 7981MB | 1 target 211.78 MKey/s (79,303,278,592 total) [00:06:12]GeForce RTX 2070 299 / 7981MB | 1 target 209.72 MKey/s (79,680,765,952 total) [00:06:14]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (80,061,923,328 total) [00:06:16]GeForce RTX 2070 299 / 7981MB | 1 target 213.06 MKey/s (80,445,440,000 total) [00:06:18]GeForce RTX 2070 299 / 7981MB | 1 target 212.92 MKey/s (80,828,694,528 total) [00:06:19]GeForce RTX 2070 299 / 7981MB | 1 target 211.17 MKey/s (81,208,803,328 total) [00:06:21]GeForce RTX 2070 299 / 7981MB | 1 target 212.63 MKey/s (81,591,533,568 total) [00:06:23]GeForce RTX 2070 299 / 7981MB | 1 target 211.46 MKey/s (81,972,166,656 total) [00:06:25]GeForce RTX 2070 299 / 7981MB | 1 target 211.46 MKey/s (82,352,799,744 total) [00:06:27]GeForce RTX 2070 299 / 7981MB | 1 target 211.93 MKey/s (82,734,481,408 total) [00:06:28]GeForce RTX 2070 299 / 7981MB | 1 target 212.63 MKey/s (83,117,211,648 total) [00:06:30]GeForce RTX 2070 299 / 7981MB | 1 target 212.22 MKey/s (83,499,417,600 total) [00:06:32]GeForce RTX 2070 299 / 7981MB | 1 target 211.46 MKey/s (83,880,050,688 total) [00:06:34]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (84,261,470,208 total) [00:06:36]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (84,642,889,728 total) [00:06:37]GeForce RTX 2070 299 / 7981MB | 1 target 212.63 MKey/s (85,025,619,968 total) [00:06:39]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (85,406,777,344 total) [00:06:41]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (85,786,361,856 total) [00:06:43]GeForce RTX 2070 299 / 7981MB | 1 target 211.61 MKey/s (86,167,257,088 total) [00:06:45]GeForce RTX 2070 299 / 7981MB | 1 target 213.67 MKey/s (86,552,084,480 total) [00:06:46]GeForce RTX 2070 299 / 7981MB | 1 target 213.94 MKey/s (86,937,174,016 total) [00:06:48]GeForce RTX 2070 299 / 7981MB | 1 target 212.92 MKey/s (87,320,428,544 total) [00:06:50]GeForce RTX 2070 299 / 7981MB | 1 target 210.30 MKey/s (87,698,964,480 total) [00:06:52]GeForce RTX 2070 299 / 7981MB | 1 target 212.92 MKey/s (88,082,219,008 total) [00:06:54]GeForce RTX 2070 299 / 7981MB | 1 target 211.05 MKey/s (88,462,327,808 total) [00:06:55]GeForce RTX 2070 299 / 7981MB | 1 target 210.15 MKey/s (88,840,601,600 total) [00:06:57]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (89,222,807,552 total) [00:06:59]GeForce RTX 2070 299 / 7981MB | 1 target 211.49 MKey/s (89,603,702,784 total) [00:07:01]GeForce RTX 2070 299 / 7981MB | 1 target 214.08 MKey/s (89,989,054,464 total) [00:07:03]GeForce RTX 2070 299 / 7981MB | 1 target 211.61 MKey/s (90,369,949,696 total) [00:07:04]GeForce RTX 2070 299 / 7981MB | 1 target 211.03 MKey/s (90,749,796,352 total) [00:07:06]GeForce RTX 2070 299 / 7981MB | 1 target 210.44 MKey/s (91,128,594,432 total) [00:07:08]GeForce RTX 2070 299 / 7981MB | 1 target 210.44 MKey/s (91,507,392,512 total) [00:07:10]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (91,888,812,032 total) [00:07:12]GeForce RTX 2070 299 / 7981MB | 1 target 211.03 MKey/s (92,268,658,688 total) [00:07:13]GeForce RTX 2070 299 / 7981MB | 1 target 212.92 MKey/s (92,651,913,216 total) [00:07:15]GeForce RTX 2070 299 / 7981MB | 1 target 212.77 MKey/s (93,034,905,600 total) [00:07:17]GeForce RTX 2070 299 / 7981MB | 1 target 212.77 MKey/s (93,417,897,984 total) [00:07:19]GeForce RTX 2070 299 / 7981MB | 1 target 213.24 MKey/s (93,801,938,944 total) [00:07:21]GeForce RTX 2070 299 / 7981MB | 1 target 211.32 MKey/s (94,182,309,888 total) [00:07:22]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (94,563,467,264 total) [00:07:24]GeForce RTX 2070 299 / 7981MB | 1 target 212.92 MKey/s (94,946,721,792 total) [00:07:26]GeForce RTX 2070 299 / 7981MB | 1 target 209.60 MKey/s (95,324,209,152 total) [00:07:28]GeForce RTX 2070 299 / 7981MB | 1 target 213.36 MKey/s (95,708,250,112 total) [00:07:30]GeForce RTX 2070 299 / 7981MB | 1 target 211.03 MKey/s (96,088,096,768 total) [00:07:31]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (96,470,302,720 total) [00:07:33]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (96,851,984,384 total) [00:07:35]GeForce RTX 2070 299 / 7981MB | 1 target 211.17 MKey/s (97,232,093,184 total) [00:07:37]GeForce RTX 2070 299 / 7981MB | 1 target 213.36 MKey/s (97,616,134,144 total) [00:07:39]GeForce RTX 2070 299 / 7981MB | 1 target 210.59 MKey/s (97,995,194,368 total) [00:07:40]GeForce RTX 2070 299 / 7981MB | 1 target 209.42 MKey/s (98,372,157,440 total) [00:07:42]GeForce RTX 2070 299 / 7981MB | 1 target 211.78 MKey/s (98,753,576,960 total) [00:07:44]GeForce RTX 2070 299 / 7981MB | 1 target 211.49 MKey/s (99,134,472,192 total) [00:07:46]GeForce RTX 2070 299 / 7981MB | 1 target 213.09 MKey/s (99,518,251,008 total) [00:07:48]GeForce RTX 2070 299 / 7981MB | 1 target 211.32 MKey/s (99,898,621,952 total) [00:07:49]GeForce RTX 2070 299 / 7981MB | 1 target 213.06 MKey/s (100,282,138,624 total) [00:07:51]GeForce RTX 2070 299 / 7981MB | 1 target 212.36 MKey/s (100,664,606,720 total) [00:07:53]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (101,046,026,240 total) [00:07:55]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (101,425,610,752 total) [00:07:57]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (101,807,030,272 total) [00:07:58]GeForce RTX 2070 299 / 7981MB | 1 target 213.36 MKey/s (102,191,071,232 total) [00:08:00]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (102,573,277,184 total) [00:08:02]GeForce RTX 2070 299 / 7981MB | 1 target 213.21 MKey/s (102,957,056,000 total) [00:08:04]GeForce RTX 2070 299 / 7981MB | 1 target 212.22 MKey/s (103,339,261,952 total) [00:08:06]GeForce RTX 2070 299 / 7981MB | 1 target 212.36 MKey/s (103,721,730,048 total) [00:08:07]GeForce RTX 2070 299 / 7981MB | 1 target 213.67 MKey/s (104,106,557,440 total) [00:08:09]GeForce RTX 2070 299 / 7981MB | 1 target 211.49 MKey/s (104,487,452,672 total) [00:08:11]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (104,867,037,184 total) [00:08:13]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (105,246,621,696 total) [00:08:15]GeForce RTX 2070 299 / 7981MB | 1 target 211.61 MKey/s (105,627,516,928 total) [00:08:16]GeForce RTX 2070 299 / 7981MB | 1 target 209.72 MKey/s (106,005,004,288 total) [00:08:18]GeForce RTX 2070 299 / 7981MB | 1 target 211.90 MKey/s (106,386,423,808 total) [00:08:20]GeForce RTX 2070 299 / 7981MB | 1 target 212.22 MKey/s (106,768,629,760 total) [00:08:22]GeForce RTX 2070 299 / 7981MB | 1 target 213.06 MKey/s (107,152,146,432 total) [00:08:24]GeForce RTX 2070 299 / 7981MB | 1 target 212.36 MKey/s (107,534,614,528 total) [00:08:25]GeForce RTX 2070 299 / 7981MB | 1 target 212.34 MKey/s (107,916,820,480 total) [00:08:27]GeForce RTX 2070 299 / 7981MB | 1 target 210.59 MKey/s (108,295,880,704 total) [00:08:29]GeForce RTX 2070 299 / 7981MB | 1 target 211.17 MKey/s (108,675,989,504 total) [00:08:31]GeForce RTX 2070 299 / 7981MB | 1 target 211.93 MKey/s (109,057,671,168 total) [00:08:33]GeForce RTX 2070 299 / 7981MB | 1 target 210.30 MKey/s (109,436,207,104 total) [00:08:34]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (109,817,888,768 total) [00:08:36]GeForce RTX 2070 299 / 7981MB | 1 target 213.94 MKey/s (110,202,978,304 total) [00:08:38]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (110,584,135,680 total) [00:08:40]GeForce RTX 2070 299 / 7981MB | 1 target 211.93 MKey/s (110,965,817,344 total) [00:08:42]GeForce RTX 2070 299 / 7981MB | 1 target 212.92 MKey/s (111,349,071,872 total) [00:08:43]GeForce RTX 2070 299 / 7981MB | 1 target 209.42 MKey/s (111,726,034,944 total) [00:08:45]GeForce RTX 2070 299 / 7981MB | 1 target 214.08 MKey/s (112,111,386,624 total) [00:08:47]GeForce RTX 2070 299 / 7981MB | 1 target 211.75 MKey/s (112,492,544,000 total) [00:08:49]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (112,872,128,512 total) [00:08:51]GeForce RTX 2070 299 / 7981MB | 1 target 209.28 MKey/s (113,248,829,440 total) [00:08:52]GeForce RTX 2070 299 / 7981MB | 1 target 211.78 MKey/s (113,630,248,960 total) [00:08:54]GeForce RTX 2070 299 / 7981MB | 1 target 212.07 MKey/s (114,012,192,768 total) [00:08:56]GeForce RTX 2070 299 / 7981MB | 1 target 211.17 MKey/s (114,392,301,568 total) [00:08:58]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (114,771,886,080 total) [00:09:00]GeForce RTX 2070 299 / 7981MB | 1 target 211.61 MKey/s (115,152,781,312 total) [00:09:01]GeForce RTX 2070 299 / 7981MB | 1 target 212.66 MKey/s (115,535,773,696 total) [00:09:03]GeForce RTX 2070 299 / 7981MB | 1 target 211.49 MKey/s (115,916,668,928 total) [00:09:05]GeForce RTX 2070 299 / 7981MB | 1 target 211.32 MKey/s (116,297,039,872 total) [00:09:07]GeForce RTX 2070 299 / 7981MB | 1 target 212.05 MKey/s (116,678,721,536 total) [00:09:09]GeForce RTX 2070 299 / 7981MB | 1 target 210.76 MKey/s (117,058,306,048 total) [00:09:10]GeForce RTX 2070 299 / 7981MB | 1 target 209.72 MKey/s (117,435,793,408 total) [00:09:12]GeForce RTX 2070 299 / 7981MB | 1 target 213.67 MKey/s (117,820,620,800 total) [00:09:14]GeForce RTX 2070 299 / 7981MB | 1 target 211.32 MKey/s (118,200,991,744 total) [00:09:16]GeForce RTX 2070 299 / 7981MB | 1 target 211.78 MKey/s (118,582,411,264 total) [00:09:18]GeForce RTX 2070 299 / 7981MB | 1 target 211.46 MKey/s (118,963,044,352 total) [00:09:19]GeForce RTX 2070 299 / 7981MB | 1 target 210.88 MKey/s (119,342,628,864 total) [00:09:21]GeForce RTX 2070 299 / 7981MB | 1 target 211.17 MKey/s (119,722,737,664 total) [00:09:23][2021-03-14.00:36:46] [Info] Reached end of keyspace
