[2021-03-13.19:34:36] [Info] Compression: compressed
[2021-03-13.19:34:36] [Info] Starting at: 000000000000000000000000000000000000000000000003333333253AEBD800
[2021-03-13.19:34:36] [Info] Ending at:   000000000000000000000000000000000000000000000003333333412B7A8800
[2021-03-13.19:34:36] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.19:34:36] [Info] Initializing GeForce RTX 2070
[2021-03-13.19:34:36] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.19:34:36] [Info] 10.0%
[2021-03-13.19:34:36] [Info] 20.0%
[2021-03-13.19:34:36] [Info] 30.0%
[2021-03-13.19:34:36] [Info] 40.0%
[2021-03-13.19:34:36] [Info] 50.0%
[2021-03-13.19:34:36] [Info] 60.0%
[2021-03-13.19:34:36] [Info] 70.0%
[2021-03-13.19:34:36] [Info] 80.0%
[2021-03-13.19:34:36] [Info] 90.0%
[2021-03-13.19:34:36] [Info] 100.0%
[2021-03-13.19:34:36] [Info] Done
GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (382,992,384 total) [00:00:00]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (763,363,328 total) [00:00:01]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (1,146,093,568 total) [00:00:03]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (1,525,153,792 total) [00:00:05]GeForce RTX 2070 302 / 7981MB | 1 target 212.36 MKey/s (1,907,621,888 total) [00:00:07]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (2,286,944,256 total) [00:00:09]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (2,667,315,200 total) [00:00:10]GeForce RTX 2070 302 / 7981MB | 1 target 213.94 MKey/s (3,052,404,736 total) [00:00:12]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (3,433,299,968 total) [00:00:14]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (3,816,030,208 total) [00:00:16]GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (4,199,809,024 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (4,583,063,552 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (4,964,745,216 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (5,348,261,888 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (5,726,011,392 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (6,110,052,352 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (6,492,520,448 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (6,872,104,960 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (7,256,670,208 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (7,638,876,160 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (8,018,984,960 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (8,401,977,344 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (8,780,513,280 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (9,165,078,528 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (9,551,216,640 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (9,929,490,432 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (10,311,434,240 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (10,693,115,904 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (11,074,273,280 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (11,454,906,368 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (11,838,685,184 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (12,219,056,128 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (12,602,834,944 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (12,983,730,176 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (13,368,033,280 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (13,747,617,792 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (14,127,464,448 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (14,507,311,104 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (14,887,419,904 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (15,265,693,696 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (15,647,637,504 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (16,029,581,312 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (16,409,427,968 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (16,791,109,632 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 214.26 MKey/s (17,176,985,600 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (17,558,405,120 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (17,940,873,216 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (18,322,292,736 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (18,706,333,696 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (19,088,277,504 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (19,469,697,024 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (19,855,835,136 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (20,239,351,808 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (20,622,344,192 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (21,005,336,576 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (21,385,969,664 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (21,766,340,608 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (22,150,905,856 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (22,533,898,240 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (22,918,725,632 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (23,301,980,160 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (23,685,758,976 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (24,065,867,776 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (24,443,355,136 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (24,822,415,360 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (25,200,951,296 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (25,582,895,104 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (25,962,479,616 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (26,341,015,552 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (26,721,648,640 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (27,101,495,296 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (27,484,749,824 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (27,864,858,624 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (28,243,656,704 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (28,626,911,232 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (29,009,117,184 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (29,393,420,288 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 216.85 MKey/s (29,783,752,704 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (30,164,647,936 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (30,549,737,472 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (30,932,467,712 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (31,310,741,504 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (31,692,685,312 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (32,074,366,976 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (32,455,262,208 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (32,838,254,592 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (33,216,528,384 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (33,596,375,040 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (33,977,794,560 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (34,357,903,360 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (34,735,652,864 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (35,117,334,528 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (35,497,705,472 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (35,876,503,552 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (36,258,185,216 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (36,639,342,592 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (37,022,072,832 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (37,406,638,080 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (37,788,057,600 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (38,170,525,696 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (38,549,848,064 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (38,929,956,864 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (39,310,589,952 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (39,690,174,464 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (40,069,496,832 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (40,447,246,336 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (40,829,714,432 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (41,209,823,232 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (41,590,980,608 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (41,972,400,128 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (42,352,508,928 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (42,735,763,456 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (43,118,231,552 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (43,500,437,504 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (43,880,546,304 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (44,258,557,952 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (44,641,812,480 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (45,022,969,856 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (45,405,437,952 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (45,787,381,760 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (46,169,587,712 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (46,553,890,816 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (46,937,407,488 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (47,317,778,432 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (47,701,295,104 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (48,082,452,480 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (48,463,609,856 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (48,842,670,080 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (49,227,235,328 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (49,610,489,856 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (49,992,171,520 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (50,372,018,176 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 208.84 MKey/s (50,747,932,672 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (51,128,827,904 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (51,511,296,000 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (51,890,880,512 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (52,272,562,176 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (52,654,505,984 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (53,038,546,944 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (53,423,636,480 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (53,803,483,136 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (54,187,261,952 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (54,567,370,752 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (54,949,314,560 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (55,329,947,648 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (55,710,056,448 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (56,090,689,536 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (56,473,157,632 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (56,855,101,440 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (57,234,948,096 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (57,617,416,192 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (57,999,360,000 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (58,382,614,528 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (58,765,606,912 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (59,147,812,864 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (59,532,115,968 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (59,916,156,928 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (60,295,741,440 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (60,677,947,392 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (61,059,629,056 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (61,439,737,856 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (61,822,730,240 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (62,202,314,752 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (62,583,209,984 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (62,965,153,792 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (63,342,641,152 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (63,724,584,960 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (64,103,120,896 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (64,485,064,704 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (64,866,222,080 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (65,246,855,168 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (65,627,750,400 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (66,008,383,488 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (66,387,443,712 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (66,769,125,376 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (67,151,069,184 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (67,533,275,136 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (67,913,646,080 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (68,294,541,312 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (68,675,960,832 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (69,056,331,776 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (69,436,964,864 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (69,816,287,232 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (70,201,114,624 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (70,584,107,008 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (70,967,885,824 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (71,350,616,064 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (71,732,297,728 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (72,114,241,536 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (72,494,088,192 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (72,872,624,128 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (73,254,567,936 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (73,633,890,304 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (74,016,620,544 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (74,401,710,080 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (74,781,818,880 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (75,162,451,968 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (75,544,920,064 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (75,925,553,152 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (76,305,661,952 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (76,683,935,744 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (77,065,617,408 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (77,445,988,352 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (77,827,932,160 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (78,209,613,824 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (78,591,557,632 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (78,974,025,728 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (79,353,610,240 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (79,734,767,616 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (80,117,497,856 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (80,499,179,520 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (80,881,909,760 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (81,261,494,272 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (81,642,651,648 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (82,023,809,024 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (82,403,655,680 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (82,787,958,784 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (83,169,640,448 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 214.55 MKey/s (83,556,040,704 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (83,937,722,368 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (84,322,025,472 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (84,703,707,136 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (85,083,815,936 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (85,468,643,328 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (85,845,868,544 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (86,224,666,624 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (86,606,348,288 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (86,989,078,528 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (87,369,449,472 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (87,749,820,416 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (88,130,191,360 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (88,511,873,024 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (88,888,836,096 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (89,269,207,040 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (89,651,675,136 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (90,033,356,800 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (90,414,776,320 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (90,797,244,416 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (91,181,809,664 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (91,564,015,616 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (91,947,532,288 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (92,331,048,960 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (92,710,895,616 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (93,094,150,144 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (93,475,045,376 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (93,856,202,752 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (94,238,932,992 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (94,618,779,648 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (95,002,296,320 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (95,380,570,112 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (95,763,824,640 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (96,149,176,320 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (96,529,547,264 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (96,909,918,208 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (97,293,172,736 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (97,675,902,976 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (98,056,273,920 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (98,439,528,448 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 209.45 MKey/s (98,816,753,664 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (99,199,483,904 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (99,581,165,568 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (99,963,109,376 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (100,342,956,032 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (100,724,637,696 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (101,106,057,216 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (101,489,573,888 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (101,870,993,408 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (102,251,626,496 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (102,633,308,160 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (103,014,727,680 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (103,397,720,064 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (103,777,566,720 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (104,160,034,816 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (104,540,143,616 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (104,920,514,560 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (105,302,196,224 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (105,684,140,032 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (106,064,510,976 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (106,446,192,640 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (106,830,233,600 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (107,211,653,120 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (107,594,121,216 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (107,972,132,864 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (108,352,241,664 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (108,736,544,768 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (109,115,867,136 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (109,501,218,816 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (109,883,686,912 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (110,267,465,728 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (110,644,953,088 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (111,025,061,888 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (111,405,957,120 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (111,789,473,792 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (112,174,563,328 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (112,554,409,984 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (112,935,305,216 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (113,317,773,312 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (113,698,406,400 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (114,081,136,640 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (114,462,818,304 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (114,843,451,392 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (115,226,705,920 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (115,606,552,576 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (115,990,069,248 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (116,369,653,760 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (116,749,762,560 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (117,132,492,800 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (117,512,077,312 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (117,890,088,960 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (118,273,867,776 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (118,656,860,160 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (119,038,803,968 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (119,419,961,344 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (119,801,380,864 total) [00:09:23][2021-03-13.19:44:02] [Info] Reached end of keyspace
