[2021-03-13.16:06:50] [Info] Compression: compressed
[2021-03-13.16:06:50] [Info] Starting at: 000000000000000000000000000000000000000000000002C28F5C1AFD7B3800
[2021-03-13.16:06:50] [Info] Ending at:   000000000000000000000000000000000000000000000002C28F5C36EE09E800
[2021-03-13.16:06:50] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.16:06:50] [Info] Initializing GeForce RTX 2070
[2021-03-13.16:06:50] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.16:06:50] [Info] 10.0%
[2021-03-13.16:06:50] [Info] 20.0%
[2021-03-13.16:06:50] [Info] 30.0%
[2021-03-13.16:06:50] [Info] 40.0%
[2021-03-13.16:06:50] [Info] 50.0%
[2021-03-13.16:06:50] [Info] 60.0%
[2021-03-13.16:06:50] [Info] 70.0%
[2021-03-13.16:06:50] [Info] 80.0%
[2021-03-13.16:06:50] [Info] 90.0%
[2021-03-13.16:06:50] [Info] 100.0%
[2021-03-13.16:06:50] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (379,060,224 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (759,169,024 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (1,142,161,408 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (1,522,794,496 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (1,904,214,016 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (2,286,944,256 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (2,669,412,352 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (3,052,142,592 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (3,433,824,256 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (3,812,360,192 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (4,195,352,576 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (4,575,985,664 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (4,954,783,744 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (5,336,727,552 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (5,717,622,784 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (6,100,877,312 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (6,479,937,536 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (6,863,454,208 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 207.82 MKey/s (7,237,533,696 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (7,618,428,928 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (8,002,469,888 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (8,382,578,688 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (8,764,784,640 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (9,143,844,864 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (9,522,642,944 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (9,904,062,464 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (10,282,074,112 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (10,663,231,488 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (11,042,553,856 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (11,422,662,656 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (11,801,722,880 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (12,181,569,536 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (12,562,726,912 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (12,945,195,008 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (13,326,090,240 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (13,705,150,464 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (14,086,569,984 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (14,469,300,224 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (14,852,030,464 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (15,235,547,136 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (15,618,015,232 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (15,999,434,752 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (16,383,475,712 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (16,764,633,088 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (17,147,101,184 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (17,529,831,424 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (17,911,513,088 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (18,295,291,904 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (18,678,808,576 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (19,059,441,664 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (19,442,434,048 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (19,819,134,976 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (20,204,224,512 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (20,588,789,760 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (20,970,471,424 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (21,352,153,088 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (21,734,621,184 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (22,118,400,000 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (22,501,916,672 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (22,880,714,752 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (23,263,182,848 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (23,646,699,520 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (24,028,381,184 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (24,410,062,848 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (24,792,268,800 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (25,175,523,328 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (25,556,418,560 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (25,936,265,216 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (26,318,471,168 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (26,701,725,696 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (27,082,883,072 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (27,466,924,032 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (27,849,129,984 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (28,227,665,920 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (28,609,347,584 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (28,990,504,960 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (29,372,448,768 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (29,754,654,720 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (30,138,171,392 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (30,523,523,072 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (30,905,466,880 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (31,288,459,264 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (31,669,092,352 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (32,046,317,568 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (32,429,572,096 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (32,812,040,192 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (33,192,935,424 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (33,576,452,096 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (33,956,298,752 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (34,338,504,704 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (34,721,497,088 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (35,100,295,168 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (35,481,190,400 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (35,861,037,056 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (36,241,670,144 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (36,623,613,952 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (37,002,674,176 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (37,383,831,552 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (37,765,775,360 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (38,150,340,608 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (38,529,138,688 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (38,910,820,352 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (39,291,977,728 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (39,672,086,528 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (40,050,622,464 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (40,434,139,136 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (40,812,150,784 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (41,195,405,312 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (41,571,844,096 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (41,954,312,192 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (42,336,256,000 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (42,718,199,808 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (43,099,881,472 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (43,481,038,848 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (43,863,506,944 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (44,244,140,032 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (44,624,248,832 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (45,008,027,648 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (45,386,825,728 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (45,767,196,672 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (46,147,567,616 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (46,527,676,416 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (46,909,358,080 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (47,291,039,744 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (47,671,672,832 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (48,049,946,624 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (48,431,366,144 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (48,809,902,080 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (49,192,632,320 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (49,573,527,552 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (49,955,733,504 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (50,337,939,456 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (50,720,407,552 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (51,099,729,920 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (51,480,625,152 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (51,862,568,960 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (52,243,202,048 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (52,624,883,712 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (53,006,565,376 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (53,386,149,888 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (53,765,996,544 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (54,143,746,048 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (54,524,379,136 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (54,908,944,384 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (55,291,936,768 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (55,672,569,856 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (56,052,678,656 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (56,435,671,040 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (56,816,041,984 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (57,198,247,936 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (57,577,308,160 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (57,955,057,664 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (58,335,690,752 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (58,713,178,112 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (59,097,743,360 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (59,476,017,152 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (59,856,125,952 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (60,241,215,488 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (60,621,062,144 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (61,003,268,096 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (61,387,046,912 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (61,767,680,000 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (62,153,293,824 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (62,535,237,632 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (62,916,132,864 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (63,298,076,672 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (63,680,020,480 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (64,061,440,000 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (64,443,383,808 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (64,827,162,624 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (65,208,320,000 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (65,590,001,664 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (65,969,848,320 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (66,347,859,968 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (66,730,065,920 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (67,110,699,008 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (67,493,953,536 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (67,874,848,768 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (68,257,316,864 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (68,640,309,248 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (69,023,825,920 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (69,403,410,432 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (69,785,092,096 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (70,163,103,744 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (70,545,047,552 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (70,925,680,640 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (71,308,148,736 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (71,686,684,672 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (72,064,172,032 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (72,447,164,416 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (72,826,486,784 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (73,204,498,432 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (73,585,917,952 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (73,966,288,896 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (74,344,562,688 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (74,724,933,632 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (75,105,566,720 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (75,488,559,104 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (75,867,881,472 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (76,249,825,280 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (76,627,836,928 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (77,007,159,296 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (77,390,413,824 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (77,772,095,488 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (78,153,515,008 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (78,533,623,808 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (78,914,519,040 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (79,293,841,408 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 209.31 MKey/s (79,670,804,480 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (80,049,078,272 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (80,429,711,360 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (80,811,655,168 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (81,192,288,256 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (81,573,707,776 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (81,950,146,560 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (82,330,779,648 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (82,709,053,440 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (83,088,637,952 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (83,464,814,592 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (83,847,020,544 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (84,228,702,208 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (84,611,170,304 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (84,994,424,832 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (85,375,320,064 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (85,753,593,856 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (86,134,489,088 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (86,515,122,176 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (86,895,755,264 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (87,275,864,064 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (87,653,613,568 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (88,034,246,656 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (88,415,666,176 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (88,794,988,544 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (89,173,262,336 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (89,555,206,144 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (89,935,839,232 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (90,316,210,176 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (90,697,105,408 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (91,078,000,640 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (91,457,847,296 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (91,837,956,096 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (92,218,851,328 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (92,598,173,696 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (92,979,855,360 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (93,360,488,448 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 209.31 MKey/s (93,737,451,520 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (94,118,346,752 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (94,498,455,552 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (94,878,826,496 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (95,258,673,152 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (95,641,141,248 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (96,023,871,488 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (96,406,601,728 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (96,786,186,240 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (97,167,081,472 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (97,546,928,128 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (97,929,920,512 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (98,308,456,448 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (98,691,186,688 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (99,072,868,352 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (99,451,928,576 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (99,832,299,520 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (100,213,981,184 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (100,596,449,280 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (100,976,295,936 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (101,354,569,728 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (101,736,775,680 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (102,118,195,200 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (102,498,304,000 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (102,882,082,816 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (103,261,405,184 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (103,644,921,856 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (104,026,341,376 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (104,407,236,608 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (104,787,869,696 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (105,168,240,640 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (105,549,135,872 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (105,930,817,536 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (106,310,664,192 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (106,689,462,272 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (107,069,308,928 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (107,449,155,584 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (107,828,477,952 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (108,210,159,616 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (108,592,365,568 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (108,973,785,088 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (109,353,369,600 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (109,733,478,400 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (110,113,325,056 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (110,495,006,720 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 209.45 MKey/s (110,872,231,936 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (111,251,292,160 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (111,630,352,384 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (112,010,461,184 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (112,389,783,552 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (112,769,105,920 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (113,149,739,008 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (113,530,109,952 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (113,911,267,328 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (114,289,541,120 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (114,668,601,344 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (115,048,972,288 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (115,431,440,384 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (115,814,432,768 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (116,194,279,424 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (116,575,961,088 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (116,956,069,888 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (117,334,867,968 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (117,714,976,768 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (118,095,609,856 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (118,479,388,672 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (118,859,497,472 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (119,239,868,416 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (119,623,909,376 total) [00:09:23][2021-03-13.16:16:17] [Info] Reached end of keyspace
