[2021-03-13.22:24:36] [Info] Compression: compressed
[2021-03-13.22:24:36] [Info] Starting at: 0000000000000000000000000000000000000000000000038F5C28E7CA480800
[2021-03-13.22:24:36] [Info] Ending at:   0000000000000000000000000000000000000000000000038F5C2903BAD6B800
[2021-03-13.22:24:36] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.22:24:36] [Info] Initializing GeForce RTX 2070
[2021-03-13.22:24:37] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.22:24:37] [Info] 10.0%
[2021-03-13.22:24:37] [Info] 20.0%
[2021-03-13.22:24:37] [Info] 30.0%
[2021-03-13.22:24:37] [Info] 40.0%
[2021-03-13.22:24:37] [Info] 50.0%
[2021-03-13.22:24:37] [Info] 60.0%
[2021-03-13.22:24:37] [Info] 70.0%
[2021-03-13.22:24:37] [Info] 80.0%
[2021-03-13.22:24:37] [Info] 90.0%
[2021-03-13.22:24:37] [Info] 100.0%
[2021-03-13.22:24:37] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (383,254,528 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (763,887,616 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (1,142,947,840 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (1,526,726,656 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (1,907,621,888 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (2,289,303,552 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (2,669,674,496 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (3,048,210,432 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (3,431,202,816 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (3,813,408,768 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (4,192,993,280 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (4,573,364,224 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (4,956,356,608 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (5,338,300,416 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (5,717,098,496 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (6,098,780,160 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (6,481,248,256 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (6,864,502,784 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (7,246,446,592 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (7,627,341,824 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (8,010,334,208 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (8,393,850,880 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (8,777,105,408 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (9,156,165,632 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (9,536,012,288 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (9,919,004,672 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (10,299,637,760 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (10,676,076,544 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (11,057,233,920 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (11,436,294,144 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (11,818,500,096 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (12,201,230,336 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (12,584,222,720 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (12,969,050,112 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (13,350,731,776 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (13,729,792,000 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (14,111,473,664 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (14,494,466,048 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (14,876,672,000 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (15,260,450,816 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (15,641,870,336 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (16,023,552,000 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (16,402,612,224 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (16,786,128,896 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (17,163,878,400 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (17,546,346,496 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (17,928,552,448 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (18,311,544,832 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (18,692,702,208 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (19,073,335,296 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (19,456,589,824 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (19,840,368,640 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (20,218,118,144 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (20,599,537,664 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (20,980,432,896 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (21,364,211,712 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (21,750,349,824 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (22,131,245,056 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (22,510,305,280 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (22,891,200,512 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (23,271,047,168 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (23,653,515,264 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (24,030,478,336 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (24,412,946,432 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (24,794,103,808 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (25,175,785,472 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (25,556,680,704 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (25,939,148,800 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (26,321,354,752 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (26,700,677,120 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (27,082,096,640 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (27,462,467,584 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (27,842,052,096 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (28,220,325,888 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (28,600,434,688 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (28,980,805,632 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (29,363,273,728 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (29,743,906,816 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (30,124,277,760 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (30,505,172,992 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (30,883,446,784 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (31,266,701,312 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (31,648,120,832 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (32,029,016,064 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (32,412,532,736 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (32,795,525,120 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (33,177,468,928 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (33,558,626,304 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (33,943,453,696 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (34,321,989,632 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (34,705,506,304 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (35,088,760,832 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (35,471,491,072 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (35,855,532,032 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (36,234,330,112 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (36,616,011,776 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (36,999,004,160 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (37,379,637,248 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (37,761,843,200 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (38,142,476,288 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (38,522,847,232 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (38,901,645,312 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (39,282,802,688 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (39,663,435,776 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (40,045,641,728 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (40,427,585,536 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (40,809,005,056 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (41,190,424,576 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (41,571,844,096 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (41,950,642,176 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (42,331,537,408 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (42,710,073,344 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (43,091,755,008 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (43,471,863,808 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (43,853,283,328 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (44,238,372,864 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (44,617,957,376 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (45,000,949,760 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (45,384,466,432 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (45,764,050,944 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (46,149,926,912 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (46,532,132,864 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (46,913,290,240 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (47,296,544,768 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (47,678,750,720 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (48,060,956,672 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (48,440,016,896 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (48,823,009,280 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (49,203,118,080 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (49,586,110,464 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (49,966,219,264 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (50,344,493,056 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (50,725,388,288 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (51,105,759,232 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (51,486,130,176 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (51,869,908,992 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (52,249,231,360 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (52,631,437,312 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (53,011,283,968 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (53,391,130,624 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (53,771,239,424 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (54,151,610,368 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (54,531,719,168 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (54,911,827,968 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (55,291,412,480 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (55,669,161,984 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (56,049,795,072 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (56,430,690,304 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (56,812,896,256 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (57,193,005,056 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (57,574,686,720 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (57,955,581,952 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (58,335,166,464 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (58,711,605,248 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (59,093,811,200 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (59,475,230,720 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (59,855,339,520 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (60,238,331,904 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (60,619,751,424 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (60,999,598,080 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (61,379,706,880 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (61,759,553,536 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (62,136,254,464 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (62,515,052,544 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (62,895,685,632 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (63,279,202,304 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (63,660,359,680 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (64,043,089,920 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (64,425,295,872 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (64,805,666,816 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (65,187,348,480 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (65,567,195,136 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (65,947,041,792 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (66,328,461,312 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (66,708,045,824 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (67,089,989,632 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (67,471,933,440 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (67,856,236,544 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (68,236,607,488 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (68,616,454,144 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (68,998,135,808 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (69,380,341,760 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (69,760,450,560 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (70,142,394,368 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (70,526,959,616 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (70,909,165,568 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (71,290,847,232 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (71,669,907,456 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (72,051,589,120 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (72,429,862,912 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (72,812,855,296 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (73,191,915,520 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (73,575,956,480 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (73,960,521,728 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (74,344,824,832 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (74,727,030,784 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (75,107,401,728 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (75,488,296,960 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (75,868,667,904 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (76,249,563,136 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (76,632,031,232 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (77,011,877,888 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (77,394,083,840 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (77,773,930,496 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (78,151,417,856 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (78,533,361,664 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (78,915,043,328 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (79,297,511,424 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (79,677,620,224 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (80,060,612,608 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (80,440,721,408 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (80,819,781,632 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (81,201,987,584 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (81,582,882,816 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (81,966,399,488 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (82,349,391,872 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (82,728,452,096 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (83,113,541,632 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (83,495,485,440 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (83,879,002,112 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (84,260,683,776 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (84,642,889,728 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (85,022,474,240 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (85,403,107,328 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (85,785,837,568 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (86,168,305,664 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (86,549,987,328 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (86,932,717,568 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (87,314,661,376 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (87,693,197,312 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (88,076,713,984 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (88,459,444,224 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (88,845,058,048 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (89,227,526,144 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (89,610,780,672 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (89,991,675,904 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (90,373,357,568 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (90,752,417,792 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (91,133,575,168 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (91,516,305,408 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (91,897,724,928 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (92,277,309,440 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (92,660,563,968 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (93,040,410,624 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (93,424,189,440 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (93,807,706,112 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (94,187,028,480 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (94,566,612,992 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (94,947,246,080 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (95,328,927,744 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (95,713,492,992 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (96,098,320,384 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (96,483,147,776 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (96,863,780,864 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (97,243,889,664 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (97,625,047,040 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (98,008,563,712 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (98,388,148,224 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (98,766,946,304 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (99,149,414,400 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (99,531,358,208 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (99,913,302,016 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (100,296,556,544 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (100,676,141,056 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (101,057,822,720 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (101,441,863,680 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (101,823,807,488 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (102,205,751,296 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (102,585,860,096 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (102,965,444,608 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (103,347,388,416 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (103,726,186,496 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (104,108,916,736 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (104,489,549,824 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (104,870,969,344 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (105,253,699,584 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (105,634,332,672 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (106,015,227,904 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (106,394,550,272 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (106,774,659,072 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (107,155,292,160 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (107,535,663,104 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (107,919,179,776 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (108,298,240,000 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (108,680,183,808 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (109,060,816,896 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (109,441,712,128 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (109,823,131,648 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (110,199,570,432 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (110,581,776,384 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (110,961,885,184 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (111,343,042,560 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (111,726,297,088 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (112,107,454,464 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (112,492,544,000 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (112,877,633,536 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (113,258,004,480 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (113,641,259,008 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (114,020,581,376 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (114,403,311,616 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (114,782,371,840 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (115,160,907,776 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (115,544,162,304 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (115,924,795,392 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (116,305,952,768 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (116,687,110,144 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (117,067,481,088 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (117,446,803,456 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (117,825,339,392 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (118,210,166,784 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (118,591,586,304 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (118,973,005,824 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (119,358,881,792 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (119,737,417,728 total) [00:09:23][2021-03-13.22:34:03] [Info] Reached end of keyspace
