[2021-03-13.18:37:55] [Info] Compression: compressed
[2021-03-13.18:37:55] [Info] Starting at: 000000000000000000000000000000000000000000000003147AE139B5CD2800
[2021-03-13.18:37:55] [Info] Ending at:   000000000000000000000000000000000000000000000003147AE155A65BD800
[2021-03-13.18:37:55] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.18:37:55] [Info] Initializing GeForce RTX 2070
[2021-03-13.18:37:55] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.18:37:55] [Info] 10.0%
[2021-03-13.18:37:55] [Info] 20.0%
[2021-03-13.18:37:55] [Info] 30.0%
[2021-03-13.18:37:55] [Info] 40.0%
[2021-03-13.18:37:55] [Info] 50.0%
[2021-03-13.18:37:55] [Info] 60.0%
[2021-03-13.18:37:55] [Info] 70.0%
[2021-03-13.18:37:55] [Info] 80.0%
[2021-03-13.18:37:55] [Info] 90.0%
[2021-03-13.18:37:55] [Info] 100.0%
[2021-03-13.18:37:55] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (382,992,384 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (764,149,760 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (1,145,307,136 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (1,525,940,224 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (1,905,262,592 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (2,282,749,952 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (2,664,431,616 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (3,044,540,416 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (3,423,338,496 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (3,803,185,152 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (4,185,391,104 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (4,570,480,640 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (4,950,851,584 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (5,334,630,400 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (5,717,098,496 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (6,095,110,144 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (6,478,102,528 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (6,863,192,064 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (7,249,068,032 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (7,632,322,560 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (8,013,217,792 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (8,395,161,600 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (8,776,581,120 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (9,155,379,200 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (9,534,701,568 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (9,917,169,664 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (10,299,637,760 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (10,680,008,704 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (11,059,855,360 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (11,440,226,304 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (11,821,645,824 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (12,201,754,624 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (12,578,717,696 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (12,961,710,080 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (13,345,226,752 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (13,730,578,432 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (14,114,095,104 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (14,499,184,640 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (14,882,963,456 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (15,266,480,128 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (15,648,161,792 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (16,030,892,032 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (16,413,622,272 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (16,798,187,520 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 214.55 MKey/s (17,184,587,776 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (17,567,055,872 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (17,952,407,552 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (18,333,827,072 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (18,711,838,720 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (19,096,666,112 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (19,477,561,344 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (19,862,388,736 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (20,243,808,256 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (20,626,538,496 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (21,007,171,584 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (21,389,901,824 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (21,769,486,336 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (22,149,332,992 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (22,531,014,656 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (22,910,599,168 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (23,292,542,976 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (23,675,535,360 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (24,056,954,880 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (24,439,422,976 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (24,822,939,648 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 209.31 MKey/s (25,199,902,720 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (25,580,797,952 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (25,963,528,192 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (26,346,520,576 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (26,731,085,824 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (27,109,883,904 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (27,491,827,712 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (27,874,295,808 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (28,253,093,888 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (28,635,037,696 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (29,014,884,352 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (29,393,158,144 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (29,774,315,520 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (30,155,997,184 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (30,538,727,424 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (30,921,719,808 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (31,301,566,464 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (31,684,558,848 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (32,067,026,944 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (32,448,970,752 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (32,833,273,856 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (33,215,741,952 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (33,594,802,176 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (33,979,367,424 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (34,362,621,952 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (34,740,633,600 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (35,122,053,120 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (35,505,045,504 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (35,888,037,888 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (36,269,981,696 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (36,650,090,496 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (37,033,082,880 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (37,416,075,264 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (37,797,756,928 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (38,180,487,168 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 214.67 MKey/s (38,566,887,424 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (38,947,258,368 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (39,330,775,040 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (39,713,505,280 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (40,095,186,944 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (40,477,655,040 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (40,858,288,128 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (41,239,707,648 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (41,625,059,328 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (42,005,168,128 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (42,389,471,232 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (42,772,201,472 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (43,153,096,704 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (43,533,467,648 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (43,916,197,888 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (44,294,733,824 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (44,676,677,632 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (45,059,145,728 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (45,441,089,536 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (45,822,771,200 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (46,204,977,152 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (46,586,396,672 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (46,968,078,336 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (47,349,235,712 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (47,730,130,944 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (48,110,239,744 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (48,495,067,136 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (48,877,010,944 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (49,259,479,040 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (49,639,849,984 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (50,019,172,352 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (50,398,756,864 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (50,775,457,792 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (51,157,925,888 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (51,537,772,544 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (51,916,308,480 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 208.73 MKey/s (52,292,222,976 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (52,671,545,344 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (53,050,605,568 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (53,430,452,224 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (53,808,201,728 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (54,190,407,680 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (54,572,875,776 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (54,954,295,296 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (55,336,239,104 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (55,716,085,760 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (56,100,651,008 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (56,482,594,816 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (56,866,897,920 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (57,244,385,280 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (57,624,231,936 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (58,008,272,896 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (58,388,119,552 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (58,771,636,224 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (59,153,055,744 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (59,538,145,280 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (59,920,875,520 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (60,300,984,320 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (60,683,190,272 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (61,061,201,920 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (61,444,718,592 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (61,828,497,408 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (62,211,751,936 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (62,595,006,464 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (62,979,571,712 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (63,360,204,800 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (63,744,770,048 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (64,126,976,000 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (64,508,657,664 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (64,892,960,768 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (65,276,477,440 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (65,662,091,264 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (66,046,132,224 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (66,425,192,448 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (66,807,922,688 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (67,191,177,216 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (67,569,975,296 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (67,951,656,960 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (68,333,862,912 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (68,714,758,144 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (69,096,964,096 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (69,477,335,040 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (69,859,016,704 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (70,242,271,232 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (70,624,215,040 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (71,005,110,272 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (71,388,102,656 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (71,770,832,896 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (72,152,514,560 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (72,533,671,936 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (72,910,635,008 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (73,290,743,808 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (73,674,260,480 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (74,056,204,288 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (74,436,837,376 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (74,817,470,464 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (75,197,841,408 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (75,578,998,784 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (75,957,796,864 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (76,338,167,808 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (76,718,276,608 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (77,098,647,552 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (77,480,067,072 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (77,858,340,864 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (78,239,236,096 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (78,623,014,912 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (79,001,812,992 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (79,384,018,944 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (79,769,108,480 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (80,152,625,152 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (80,535,879,680 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (80,920,182,784 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (81,301,864,448 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (81,683,546,112 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (82,063,130,624 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (82,442,977,280 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (82,827,542,528 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (83,210,534,912 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (83,595,100,160 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (83,975,208,960 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (84,358,987,776 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (84,737,261,568 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 214.67 MKey/s (85,123,661,824 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (85,501,673,472 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (85,885,452,288 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (86,268,968,960 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (86,652,223,488 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (87,036,526,592 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (87,420,305,408 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (87,800,152,064 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (88,178,163,712 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (88,555,126,784 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (88,935,759,872 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (89,318,490,112 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (89,698,598,912 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (90,078,707,712 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (90,458,554,368 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (90,838,663,168 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (91,219,296,256 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (91,595,997,184 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (91,976,368,128 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (92,360,671,232 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (92,742,090,752 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (93,125,083,136 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (93,505,716,224 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (93,886,087,168 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (94,269,865,984 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (94,652,071,936 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (95,034,277,888 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (95,417,008,128 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (95,799,476,224 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (96,180,109,312 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (96,559,169,536 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (96,941,637,632 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (97,322,270,720 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (97,705,000,960 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (98,081,177,600 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (98,464,694,272 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (98,846,375,936 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (99,228,319,744 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (99,611,574,272 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (99,993,780,224 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (100,375,724,032 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (100,757,667,840 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (101,138,300,928 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (101,522,079,744 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (101,905,596,416 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (102,285,180,928 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (102,668,435,456 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (103,052,738,560 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (103,434,158,080 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (103,814,529,024 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (104,195,162,112 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (104,574,484,480 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 214.40 MKey/s (104,960,622,592 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (105,344,139,264 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (105,727,655,936 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 214.26 MKey/s (106,113,531,904 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (106,496,262,144 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (106,880,040,960 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (107,261,198,336 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (107,639,472,128 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (108,024,037,376 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (108,407,029,760 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (108,790,546,432 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (109,171,703,808 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (109,551,812,608 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (109,935,591,424 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (110,315,700,224 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (110,696,857,600 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (111,077,490,688 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (111,459,172,352 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (111,841,116,160 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (112,224,894,976 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (112,605,265,920 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (112,987,209,728 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (113,369,415,680 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (113,751,359,488 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (114,127,798,272 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (114,512,101,376 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 215.83 MKey/s (114,900,598,784 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (115,283,591,168 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (115,667,369,984 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (116,048,789,504 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (116,429,946,880 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (116,813,201,408 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (117,189,902,336 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (117,575,254,016 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (117,955,624,960 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (118,337,044,480 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (118,719,774,720 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (119,101,456,384 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (119,484,448,768 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (119,866,654,720 total) [00:09:23][2021-03-13.18:47:21] [Info] Reached end of keyspace
