[2021-03-13.23:40:10] [Info] Compression: compressed
[2021-03-13.23:40:10] [Info] Starting at: 000000000000000000000000000000000000000000000003B851EB772670F800
[2021-03-13.23:40:10] [Info] Ending at:   000000000000000000000000000000000000000000000003B851EB9316FFA800
[2021-03-13.23:40:10] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.23:40:10] [Info] Initializing GeForce RTX 2070
[2021-03-13.23:40:10] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.23:40:10] [Info] 10.0%
[2021-03-13.23:40:10] [Info] 20.0%
[2021-03-13.23:40:10] [Info] 30.0%
[2021-03-13.23:40:10] [Info] 40.0%
[2021-03-13.23:40:10] [Info] 50.0%
[2021-03-13.23:40:10] [Info] 60.0%
[2021-03-13.23:40:10] [Info] 70.0%
[2021-03-13.23:40:10] [Info] 80.0%
[2021-03-13.23:40:10] [Info] 90.0%
[2021-03-13.23:40:10] [Info] 100.0%
[2021-03-13.23:40:10] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (382,468,096 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (764,936,192 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (1,147,404,288 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (1,532,231,680 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (1,915,486,208 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (2,297,430,016 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (2,677,276,672 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (3,059,220,480 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (3,443,261,440 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (3,827,040,256 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (4,204,789,760 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (4,585,947,136 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (4,965,531,648 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (5,347,999,744 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (5,728,108,544 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (6,111,363,072 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (6,490,161,152 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (6,873,415,680 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (7,253,786,624 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (7,633,371,136 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (8,017,412,096 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (8,397,520,896 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (8,778,153,984 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (9,159,835,648 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (9,541,255,168 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (9,922,412,544 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (10,303,045,632 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (10,684,727,296 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (11,064,311,808 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (11,448,614,912 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (11,831,345,152 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (12,210,929,664 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (12,594,184,192 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (12,977,700,864 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (13,356,236,800 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (13,741,064,192 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (14,119,075,840 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (14,501,281,792 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (14,884,536,320 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (15,265,431,552 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (15,646,064,640 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (16,026,959,872 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (16,409,165,824 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (16,792,420,352 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (17,170,694,144 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (17,551,065,088 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (17,930,911,744 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (18,315,476,992 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (18,699,517,952 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (19,078,578,176 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (19,460,259,840 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (19,840,368,640 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (20,219,428,864 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (20,597,964,800 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (20,978,597,888 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (21,360,279,552 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (21,743,009,792 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (22,124,691,456 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (22,507,945,984 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (22,888,841,216 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (23,272,882,176 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (23,651,155,968 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (24,031,526,912 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (24,413,995,008 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (24,796,987,392 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (25,180,504,064 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (25,563,758,592 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (25,947,275,264 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (26,328,694,784 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (26,708,541,440 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (27,089,960,960 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (27,471,642,624 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (27,852,800,000 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (28,234,219,520 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (28,616,163,328 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (29,001,777,152 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (29,385,818,112 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (29,768,286,208 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (30,147,870,720 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 207.97 MKey/s (30,522,212,352 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (30,904,418,304 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (31,286,099,968 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (31,666,733,056 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (32,049,463,296 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (32,430,358,528 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (32,811,253,760 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (33,189,527,552 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (33,572,519,936 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (33,951,580,160 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (34,331,688,960 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (34,711,273,472 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (35,089,809,408 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (35,471,228,928 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (35,853,434,880 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (36,234,854,400 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (36,612,079,616 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (36,992,188,416 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (37,374,394,368 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 208.70 MKey/s (37,750,046,720 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (38,134,349,824 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (38,517,342,208 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (38,897,975,296 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (39,280,181,248 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 209.31 MKey/s (39,657,144,320 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (40,039,088,128 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (40,419,459,072 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (40,802,189,312 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (41,184,395,264 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (41,565,290,496 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (41,947,496,448 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (42,332,323,840 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (42,710,335,488 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (43,090,968,576 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (43,472,912,384 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (43,857,215,488 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (44,237,586,432 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (44,615,335,936 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (44,998,066,176 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (45,376,077,824 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (45,758,021,632 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (46,136,819,712 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (46,519,025,664 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (46,900,183,040 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (47,282,651,136 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (47,663,022,080 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (48,041,820,160 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (48,422,715,392 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (48,805,707,776 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (49,183,719,424 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (49,566,187,520 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (49,949,442,048 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (50,330,075,136 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (50,714,116,096 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (51,095,535,616 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (51,476,692,992 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (51,859,423,232 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (52,239,007,744 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (52,621,475,840 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (53,001,584,640 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (53,384,314,880 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (53,767,307,264 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (54,148,988,928 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (54,532,243,456 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (54,912,876,544 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (55,293,771,776 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (55,674,929,152 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (56,054,251,520 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (56,436,981,760 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (56,817,352,704 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (57,199,558,656 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (57,580,191,744 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (57,959,514,112 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (58,339,622,912 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (58,718,420,992 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (59,100,102,656 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (59,479,949,312 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (59,863,465,984 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (60,244,361,216 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (60,624,732,160 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (61,005,627,392 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (61,388,095,488 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (61,767,417,856 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (62,148,313,088 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (62,528,684,032 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (62,909,841,408 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (63,287,853,056 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (63,667,961,856 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (64,045,711,360 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (64,427,393,024 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (64,808,026,112 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (65,185,775,616 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (65,567,457,280 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (65,949,401,088 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (66,331,082,752 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (66,713,812,992 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (67,094,970,368 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (67,475,341,312 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (67,856,760,832 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (68,237,656,064 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (68,615,667,712 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (68,996,300,800 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (69,373,526,016 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (69,759,401,984 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (70,141,607,936 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (70,523,289,600 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (70,902,087,680 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (71,280,885,760 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 208.14 MKey/s (71,655,751,680 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (72,034,025,472 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (72,414,396,416 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (72,794,767,360 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (73,176,186,880 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (73,557,082,112 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (73,936,404,480 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (74,315,726,848 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (74,692,427,776 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (75,068,866,560 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (75,450,548,224 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (75,835,637,760 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (76,219,416,576 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (76,600,049,664 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (76,982,255,616 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (77,364,985,856 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (77,745,356,800 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (78,126,252,032 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (78,505,312,256 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (78,886,731,776 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (79,269,724,160 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (79,653,240,832 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (80,037,806,080 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (80,421,060,608 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (80,804,839,424 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (81,184,161,792 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (81,564,794,880 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (81,949,360,128 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (82,329,993,216 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (82,712,985,600 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (83,094,929,408 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (83,476,611,072 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (83,858,554,880 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (84,237,877,248 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (84,621,918,208 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (85,004,910,592 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (85,389,213,696 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (85,771,157,504 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 215.25 MKey/s (86,158,606,336 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (86,538,977,280 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (86,921,183,232 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (87,303,389,184 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (87,684,546,560 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (88,065,703,936 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (88,445,550,592 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (88,828,542,976 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (89,211,535,360 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (89,593,217,024 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (89,973,325,824 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (90,354,745,344 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (90,735,640,576 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (91,119,943,680 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (91,502,411,776 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (91,883,044,864 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (92,267,085,824 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (92,648,243,200 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (93,028,352,000 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (93,411,606,528 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.96 MKey/s (93,793,550,336 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (94,173,134,848 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (94,555,078,656 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (94,936,236,032 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (95,321,325,568 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (95,701,696,512 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (96,084,426,752 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (96,466,894,848 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (96,848,314,368 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (97,230,520,320 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (97,611,415,552 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (97,994,145,792 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (98,376,876,032 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (98,757,246,976 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (99,137,880,064 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (99,518,775,296 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (99,903,602,688 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (100,284,235,776 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (100,666,179,584 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (101,047,599,104 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (101,431,115,776 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (101,814,370,304 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (102,193,954,816 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (102,574,850,048 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (102,958,104,576 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (103,336,640,512 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (103,718,322,176 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (104,100,790,272 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (104,480,374,784 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (104,862,580,736 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (105,243,213,824 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (105,624,371,200 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (106,004,480,000 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (106,385,113,088 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (106,765,746,176 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (107,146,117,120 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (107,527,536,640 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 214.67 MKey/s (107,913,936,896 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (108,295,880,704 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (108,677,824,512 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (109,057,933,312 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (109,436,207,104 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (109,813,694,464 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (110,195,376,128 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (110,578,630,656 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (110,961,098,752 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (111,340,683,264 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (111,721,840,640 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (112,103,260,160 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (112,483,368,960 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (112,861,642,752 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (113,240,178,688 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (113,621,860,352 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (114,006,687,744 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 214.81 MKey/s (114,393,350,144 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (114,777,128,960 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (115,163,004,928 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (115,545,210,880 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (115,927,416,832 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (116,310,147,072 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (116,691,828,736 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (117,072,986,112 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (117,454,143,488 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (117,836,349,440 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (118,216,982,528 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (118,599,450,624 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (118,981,918,720 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (119,361,241,088 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (119,743,447,040 total) [00:09:23][2021-03-13.23:49:37] [Info] Reached end of keyspace
