[2021-03-13.19:25:09] [Info] Compression: compressed
[2021-03-13.19:25:09] [Info] Starting at: 0000000000000000000000000000000000000000000000032E147AD34F66B800
[2021-03-13.19:25:09] [Info] Ending at:   0000000000000000000000000000000000000000000000032E147AEF3FF56800
[2021-03-13.19:25:09] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.19:25:09] [Info] Initializing GeForce RTX 2070
[2021-03-13.19:25:09] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.19:25:09] [Info] 10.0%
[2021-03-13.19:25:09] [Info] 20.0%
[2021-03-13.19:25:09] [Info] 30.0%
[2021-03-13.19:25:09] [Info] 40.0%
[2021-03-13.19:25:09] [Info] 50.0%
[2021-03-13.19:25:09] [Info] 60.0%
[2021-03-13.19:25:09] [Info] 70.0%
[2021-03-13.19:25:09] [Info] 80.0%
[2021-03-13.19:25:09] [Info] 90.0%
[2021-03-13.19:25:09] [Info] 100.0%
[2021-03-13.19:25:09] [Info] Done
GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (383,516,672 total) [00:00:00]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (764,936,192 total) [00:00:01]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (1,145,831,424 total) [00:00:03]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (1,528,561,664 total) [00:00:05]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (1,910,505,472 total) [00:00:07]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (2,292,449,280 total) [00:00:09]GeForce RTX 2070 302 / 7981MB | 1 target 212.51 MKey/s (2,675,179,520 total) [00:00:10]GeForce RTX 2070 302 / 7981MB | 1 target 209.57 MKey/s (3,052,404,736 total) [00:00:12]GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (3,436,183,552 total) [00:00:14]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (3,818,651,648 total) [00:00:16]GeForce RTX 2070 302 / 7981MB | 1 target 210.44 MKey/s (4,197,449,728 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (4,577,820,672 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (4,959,502,336 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (5,340,921,856 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (5,725,224,960 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (6,107,168,768 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (6,487,277,568 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (6,867,386,368 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (7,249,068,032 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (7,629,963,264 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (8,012,955,648 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (8,395,685,888 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (8,773,697,536 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (9,158,787,072 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (9,541,255,168 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (9,921,626,112 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (10,306,191,360 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (10,685,513,728 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (11,066,408,960 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (11,447,566,336 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (11,828,199,424 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (12,209,356,800 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (12,590,514,176 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (12,974,030,848 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (13,354,401,792 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (13,738,180,608 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (14,119,337,984 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (14,498,922,496 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (14,881,652,736 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (15,265,431,552 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (15,646,064,640 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (16,029,581,312 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (16,412,311,552 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (16,793,468,928 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (17,173,315,584 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (17,554,997,248 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (17,936,678,912 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (18,318,884,864 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (18,700,828,672 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (19,084,869,632 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (19,469,172,736 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (19,851,116,544 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (20,231,487,488 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (20,611,072,000 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (20,994,850,816 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (21,374,435,328 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (21,756,641,280 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (22,138,322,944 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 216.27 MKey/s (22,527,606,784 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (22,910,599,168 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (23,289,921,536 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (23,668,719,616 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (24,051,712,000 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (24,435,228,672 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (24,817,696,768 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (25,199,378,432 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (25,583,157,248 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (25,965,887,488 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (26,347,307,008 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (26,730,561,536 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (27,108,835,328 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (27,488,419,840 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (27,868,266,496 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (28,250,472,448 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (28,633,464,832 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (29,016,195,072 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (29,398,663,168 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (29,777,461,248 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (30,156,259,328 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (30,539,251,712 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (30,919,360,512 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (31,300,517,888 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (31,681,150,976 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (32,064,667,648 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (32,447,135,744 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (32,827,768,832 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (33,206,304,768 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (33,586,413,568 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (33,970,192,384 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (34,349,514,752 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (34,730,672,128 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (35,113,664,512 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (35,497,443,328 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (35,879,911,424 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (36,262,379,520 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (36,640,653,312 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (37,024,432,128 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (37,403,754,496 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (37,782,290,432 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (38,165,282,816 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (38,549,585,920 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (38,930,481,152 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (39,313,997,824 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (39,693,844,480 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (40,075,001,856 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (40,458,256,384 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (40,841,248,768 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (41,221,881,856 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 214.67 MKey/s (41,608,282,112 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (41,989,439,488 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (42,372,431,872 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (42,756,210,688 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (43,134,484,480 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (43,516,952,576 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (43,899,420,672 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (44,280,315,904 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (44,658,589,696 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (45,036,863,488 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (45,418,807,296 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (45,801,275,392 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (46,184,267,776 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (46,569,095,168 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (46,952,349,696 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (47,331,409,920 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (47,710,994,432 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (48,090,578,944 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (48,473,571,328 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (48,858,660,864 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (49,239,293,952 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (49,620,189,184 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (50,000,035,840 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (50,380,406,784 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (50,763,137,024 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (51,149,012,992 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (51,530,170,368 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (51,911,589,888 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 214.96 MKey/s (52,298,514,432 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (52,677,312,512 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (53,059,518,464 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (53,438,840,832 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (53,818,949,632 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (54,203,514,880 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (54,583,623,680 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (54,965,567,488 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (55,344,627,712 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (55,723,425,792 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (56,104,058,880 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (56,484,429,824 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (56,865,587,200 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (57,244,647,424 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (57,627,115,520 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (58,007,486,464 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (58,390,478,848 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (58,768,490,496 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (59,148,337,152 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (59,530,805,248 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (59,912,224,768 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (60,294,430,720 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (60,675,063,808 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (61,060,415,488 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (61,441,310,720 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (61,824,040,960 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (62,202,576,896 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (62,586,355,712 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (62,965,940,224 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (63,345,262,592 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (63,726,944,256 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (64,107,315,200 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (64,487,948,288 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (64,869,629,952 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (65,250,787,328 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (65,629,323,264 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (66,014,150,656 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (66,397,929,472 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (66,778,562,560 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (67,160,244,224 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (67,543,236,608 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (67,924,131,840 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (68,306,862,080 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (68,684,873,728 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (69,066,031,104 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (69,446,139,904 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (69,825,200,128 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (70,206,619,648 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (70,585,417,728 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (70,969,458,688 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (71,349,043,200 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (71,731,249,152 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (72,112,668,672 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (72,492,515,328 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (72,876,556,288 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (73,256,927,232 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (73,639,395,328 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (74,020,028,416 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (74,401,185,792 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (74,780,508,160 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (75,157,733,376 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (75,539,677,184 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (75,919,785,984 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (76,303,302,656 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (76,683,411,456 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (77,064,306,688 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (77,445,726,208 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (77,825,310,720 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 208.40 MKey/s (78,200,438,784 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (78,582,382,592 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (78,963,802,112 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (79,345,221,632 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (79,729,786,880 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (80,111,992,832 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (80,492,888,064 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (80,872,472,576 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (81,254,940,672 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (81,633,476,608 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (82,013,323,264 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (82,395,529,216 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (82,777,210,880 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (83,159,941,120 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (83,542,671,360 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (83,921,469,440 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (84,301,578,240 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (84,681,424,896 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (85,063,368,704 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (85,445,312,512 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (85,827,780,608 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (86,208,937,984 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (86,589,571,072 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (86,971,514,880 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (87,351,885,824 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (87,735,402,496 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (88,118,919,168 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (88,502,173,696 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (88,884,379,648 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (89,268,158,464 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 208.84 MKey/s (89,644,072,960 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (90,027,327,488 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (90,408,484,864 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (90,791,215,104 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (91,169,751,040 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (91,551,694,848 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (91,935,211,520 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (92,316,893,184 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (92,701,196,288 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (93,080,518,656 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (93,461,938,176 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (93,844,406,272 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (94,223,990,784 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (94,605,672,448 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (94,986,305,536 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (95,368,511,488 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (95,749,668,864 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (96,131,088,384 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (96,511,721,472 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (96,893,665,280 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (97,275,346,944 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (97,656,766,464 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (98,038,710,272 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (98,420,391,936 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (98,801,025,024 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (99,183,230,976 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (99,566,747,648 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (99,946,332,160 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (100,327,489,536 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (100,704,976,896 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (101,085,085,696 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (101,470,175,232 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (101,853,691,904 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (102,236,684,288 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (102,616,006,656 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (102,995,853,312 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (103,376,224,256 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (103,755,284,480 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (104,137,228,288 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (104,519,172,096 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (104,900,853,760 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (105,282,273,280 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (105,661,857,792 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (106,044,850,176 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (106,425,483,264 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (106,802,446,336 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (107,182,555,136 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (107,564,761,088 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (107,948,015,616 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (108,328,386,560 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (108,710,068,224 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (109,094,895,616 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (109,476,052,992 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (109,858,258,944 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (110,238,105,600 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (110,617,427,968 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (111,000,944,640 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (111,381,577,728 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (111,765,880,832 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (112,145,989,632 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (112,529,768,448 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (112,910,925,824 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (113,293,131,776 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (113,671,405,568 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (114,051,252,224 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (114,434,768,896 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 214.98 MKey/s (114,821,955,584 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (115,203,375,104 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (115,586,891,776 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (115,967,787,008 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (116,347,371,520 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (116,730,363,904 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (117,111,521,280 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (117,492,154,368 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (117,877,243,904 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (118,259,187,712 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (118,640,345,088 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (119,019,405,312 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (119,398,989,824 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (119,778,574,336 total) [00:09:23][2021-03-13.19:34:36] [Info] Reached end of keyspace
