[2021-03-13.13:16:25] [Info] Compression: compressed
[2021-03-13.13:16:25] [Info] Starting at: 000000000000000000000000000000000000000000000002666666586E1F1000
[2021-03-13.13:16:25] [Info] Ending at:   000000000000000000000000000000000000000000000002666666745EADC000
[2021-03-13.13:16:25] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.13:16:25] [Info] Initializing GeForce RTX 2070
[2021-03-13.13:16:25] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.13:16:25] [Info] 10.0%
[2021-03-13.13:16:25] [Info] 20.0%
[2021-03-13.13:16:25] [Info] 30.0%
[2021-03-13.13:16:25] [Info] 40.0%
[2021-03-13.13:16:25] [Info] 50.0%
[2021-03-13.13:16:25] [Info] 60.0%
[2021-03-13.13:16:25] [Info] 70.0%
[2021-03-13.13:16:25] [Info] 80.0%
[2021-03-13.13:16:25] [Info] 90.0%
[2021-03-13.13:16:25] [Info] 100.0%
[2021-03-13.13:16:25] [Info] Done
GeForce RTX 2070 314 / 7981MB | 1 target 212.77 MKey/s (382,992,384 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (763,887,616 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 212.77 MKey/s (1,146,880,000 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (1,528,823,808 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 210.88 MKey/s (1,908,408,320 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 212.92 MKey/s (2,291,662,848 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (2,673,606,656 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 213.50 MKey/s (3,057,909,760 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (3,439,067,136 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 212.36 MKey/s (3,821,535,232 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 210.88 MKey/s (4,201,119,744 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (4,581,228,544 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (4,959,502,336 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (5,340,921,856 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (5,722,603,520 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (6,105,858,048 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (6,489,112,576 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (6,873,939,968 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (7,256,145,920 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (7,639,138,304 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (8,019,771,392 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (8,400,404,480 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (8,783,134,720 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (9,166,389,248 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (9,550,430,208 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (9,932,111,872 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (10,313,007,104 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (10,697,048,064 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (11,073,748,992 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (11,453,333,504 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (11,835,015,168 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (12,218,269,696 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (12,601,262,080 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (12,982,157,312 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (13,362,266,112 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (13,739,229,184 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (14,119,600,128 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (14,500,757,504 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (14,879,555,584 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (15,261,237,248 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (15,641,870,336 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (16,023,027,712 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (16,404,447,232 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (16,783,769,600 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (17,166,761,984 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (17,549,230,080 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (17,927,503,872 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (18,307,088,384 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (18,685,624,320 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (19,064,160,256 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (19,443,744,768 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (19,824,377,856 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (20,205,535,232 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (20,584,071,168 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (20,963,393,536 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (21,342,453,760 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (21,724,659,712 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (22,107,914,240 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (22,490,120,192 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (22,873,374,720 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (23,253,745,664 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (23,634,378,752 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (24,017,108,992 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (24,396,431,360 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (24,774,705,152 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (25,156,386,816 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (25,537,019,904 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (25,920,536,576 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (26,301,956,096 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (26,684,686,336 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (27,066,630,144 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (27,446,476,800 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (27,829,993,472 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (28,210,364,416 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (28,593,356,800 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (28,975,038,464 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (29,356,720,128 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (29,736,828,928 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (30,116,151,296 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (30,495,997,952 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (30,875,058,176 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (31,255,166,976 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (31,635,800,064 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (32,017,219,584 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (32,399,163,392 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (32,781,107,200 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (33,164,099,584 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (33,547,878,400 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (33,927,200,768 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (34,308,882,432 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (34,688,466,944 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 214.26 MKey/s (35,074,342,912 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (35,455,238,144 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (35,834,822,656 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (36,217,815,040 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (36,599,758,848 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (36,980,391,936 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (37,360,762,880 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (37,741,658,112 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (38,124,126,208 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (38,502,924,288 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (38,884,868,096 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (39,268,122,624 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (39,648,493,568 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (40,030,699,520 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (40,408,186,880 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (40,789,868,544 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (41,171,025,920 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (41,552,183,296 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (41,931,767,808 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (42,313,973,760 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (42,695,131,136 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (43,076,288,512 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (43,454,562,304 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (43,835,195,392 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (44,214,779,904 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (44,599,345,152 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (44,979,978,240 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (45,359,300,608 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (45,740,982,272 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (46,119,518,208 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (46,503,297,024 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (46,884,454,400 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (47,264,038,912 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (47,645,720,576 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (48,026,091,520 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (48,409,083,904 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (48,787,619,840 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (49,166,155,776 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (49,547,575,296 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (49,926,635,520 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (50,308,055,040 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (50,691,833,856 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (51,075,088,384 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (51,460,177,920 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (51,843,170,304 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 214.11 MKey/s (52,228,784,128 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (52,610,727,936 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (52,990,312,448 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (53,371,469,824 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (53,752,889,344 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (54,136,668,160 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (54,521,757,696 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (54,903,701,504 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (55,284,596,736 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (55,666,016,256 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (56,050,057,216 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (56,430,166,016 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (56,810,012,672 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (57,191,432,192 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (57,572,589,568 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (57,955,057,664 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (58,337,001,472 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (58,717,372,416 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (59,099,578,368 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 208.40 MKey/s (59,474,706,432 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (59,857,960,960 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (60,239,118,336 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (60,618,440,704 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (61,001,433,088 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (61,382,852,608 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (61,765,582,848 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (62,145,429,504 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (62,524,489,728 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (62,904,336,384 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (63,283,134,464 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (63,662,981,120 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (64,045,187,072 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (64,426,868,736 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (64,807,763,968 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (65,189,445,632 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (65,570,865,152 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (65,948,352,512 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (66,327,674,880 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (66,710,405,120 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (67,089,465,344 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (67,471,147,008 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (67,851,780,096 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (68,234,510,336 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (68,617,502,720 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (68,998,135,808 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (69,378,768,896 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (69,757,304,832 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (70,140,559,360 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (70,522,241,024 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (70,905,757,696 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (71,287,963,648 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (71,669,121,024 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (72,052,899,840 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (72,432,746,496 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (72,815,214,592 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (73,195,323,392 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (73,577,791,488 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (73,959,735,296 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (74,342,989,824 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (74,724,671,488 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (75,106,877,440 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (75,484,626,944 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (75,864,997,888 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (76,243,795,968 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (76,626,526,208 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (77,011,353,600 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (77,392,773,120 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (77,773,668,352 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (78,154,825,728 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (78,534,410,240 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (78,914,781,184 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (79,296,462,848 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (79,678,144,512 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (80,060,612,608 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (80,438,099,968 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (80,822,403,072 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (81,206,444,032 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (81,587,339,264 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (81,967,185,920 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (82,345,984,000 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (82,726,354,944 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (83,106,463,744 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (83,486,048,256 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (83,870,613,504 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (84,254,654,464 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (84,638,171,136 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (85,019,328,512 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (85,401,010,176 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (85,786,099,712 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (86,168,305,664 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (86,552,870,912 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (86,933,766,144 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (87,317,807,104 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (87,701,323,776 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (88,083,005,440 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (88,463,376,384 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (88,846,630,912 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (89,227,526,144 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (89,609,469,952 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (89,988,268,032 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (90,370,211,840 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (90,747,699,200 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (91,130,167,296 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (91,509,227,520 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (91,891,171,328 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (92,275,212,288 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (92,655,321,088 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (93,035,167,744 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (93,418,422,272 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (93,799,579,648 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (94,180,474,880 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (94,561,107,968 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (94,943,838,208 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (95,324,471,296 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (95,705,890,816 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (96,087,572,480 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (96,466,108,416 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (96,850,149,376 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (97,232,617,472 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (97,611,415,552 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (97,988,902,912 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (98,371,108,864 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (98,753,576,960 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (99,134,210,048 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (99,515,367,424 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (99,897,049,088 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (100,276,633,600 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (100,659,625,984 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 208.11 MKey/s (101,034,229,760 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (101,412,765,696 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (101,793,923,072 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (102,176,129,024 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (102,558,859,264 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (102,941,851,648 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (103,325,892,608 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (103,708,098,560 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (104,088,731,648 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (104,468,316,160 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (104,850,784,256 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (105,231,417,344 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (105,609,691,136 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (105,990,586,368 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (106,372,792,320 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (106,754,473,984 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (107,138,252,800 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (107,517,313,024 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (107,895,062,528 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (108,277,530,624 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (108,656,590,848 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (109,039,321,088 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (109,421,789,184 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (109,803,732,992 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (110,185,414,656 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (110,563,950,592 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (110,941,962,240 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (111,323,643,904 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (111,707,160,576 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (112,088,055,808 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (112,467,902,464 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (112,849,584,128 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (113,227,857,920 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (113,608,753,152 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (113,987,813,376 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (114,370,805,760 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (114,751,963,136 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (115,136,004,096 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (115,517,947,904 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (115,901,202,432 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (116,281,311,232 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (116,664,041,472 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (117,041,528,832 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (117,422,686,208 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (117,806,202,880 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 208.55 MKey/s (118,181,593,088 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (118,559,604,736 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (118,940,762,112 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (119,322,705,920 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (119,706,484,736 total) [00:09:23][2021-03-13.13:25:51] [Info] Reached end of keyspace
