[2021-03-13.23:21:17] [Info] Compression: compressed
[2021-03-13.23:21:17] [Info] Starting at: 000000000000000000000000000000000000000000000003AE147AD34F66C800
[2021-03-13.23:21:17] [Info] Ending at:   000000000000000000000000000000000000000000000003AE147AEF3FF57800
[2021-03-13.23:21:17] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.23:21:17] [Info] Initializing GeForce RTX 2070
[2021-03-13.23:21:17] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.23:21:17] [Info] 10.0%
[2021-03-13.23:21:17] [Info] 20.0%
[2021-03-13.23:21:17] [Info] 30.0%
[2021-03-13.23:21:17] [Info] 40.0%
[2021-03-13.23:21:17] [Info] 50.0%
[2021-03-13.23:21:17] [Info] 60.0%
[2021-03-13.23:21:17] [Info] 70.0%
[2021-03-13.23:21:17] [Info] 80.0%
[2021-03-13.23:21:17] [Info] 90.0%
[2021-03-13.23:21:17] [Info] 100.0%
[2021-03-13.23:21:17] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (379,584,512 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (761,528,320 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (1,141,637,120 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (1,522,794,496 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (1,903,951,872 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (2,282,487,808 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (2,663,383,040 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (3,044,278,272 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (3,423,600,640 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (3,802,398,720 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (4,183,556,096 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (4,563,927,040 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (4,947,181,568 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (5,328,863,232 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (5,710,020,608 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 214.11 MKey/s (6,095,634,432 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (6,478,102,528 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (6,856,900,608 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (7,235,698,688 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (7,617,904,640 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (7,998,013,440 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (8,382,316,544 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (8,766,095,360 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (9,150,398,464 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (9,535,225,856 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (9,915,858,944 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (10,298,064,896 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (10,679,746,560 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (11,065,098,240 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (11,445,207,040 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (11,824,791,552 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (12,206,735,360 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (12,590,252,032 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (12,969,312,256 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (13,348,372,480 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (13,729,267,712 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (14,108,852,224 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (14,491,844,608 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (14,870,904,832 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (15,253,372,928 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (15,634,530,304 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (16,017,260,544 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (16,399,204,352 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (16,781,934,592 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (17,162,305,536 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (17,542,414,336 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (17,920,950,272 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (18,301,583,360 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (18,682,740,736 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (19,065,208,832 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (19,446,366,208 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (19,826,475,008 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (20,208,418,816 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (20,586,692,608 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (20,969,947,136 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (21,347,958,784 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (21,730,426,880 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (22,111,846,400 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (22,494,576,640 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (22,875,734,016 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (23,256,629,248 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (23,640,145,920 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (24,026,284,032 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (24,406,130,688 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (24,787,550,208 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (25,168,969,728 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (25,549,078,528 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (25,930,235,904 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (26,310,868,992 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (26,695,434,240 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (27,078,426,624 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (27,462,467,584 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (27,845,984,256 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (28,226,879,488 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (28,609,347,584 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (28,986,048,512 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (29,367,205,888 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (29,747,838,976 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (30,129,782,784 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (30,508,843,008 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (30,890,786,816 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (31,272,468,480 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (31,654,674,432 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (32,033,472,512 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (32,410,697,728 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (32,792,641,536 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (33,174,061,056 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (33,555,480,576 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (33,936,113,664 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 208.84 MKey/s (34,312,028,160 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (34,690,564,096 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (35,071,983,616 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (35,449,733,120 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (35,829,841,920 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (36,212,572,160 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (36,592,943,104 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (36,975,411,200 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (37,355,257,856 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (37,736,939,520 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (38,120,718,336 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (38,503,448,576 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (38,883,033,088 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (39,265,763,328 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (39,646,134,272 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (40,027,291,648 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (40,407,662,592 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (40,785,936,384 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 208.70 MKey/s (41,161,588,736 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 208.58 MKey/s (41,537,241,088 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (41,916,039,168 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (42,297,720,832 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (42,676,518,912 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (43,058,987,008 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (43,440,144,384 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (43,823,398,912 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (44,205,867,008 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (44,587,548,672 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (44,968,443,904 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (45,349,076,992 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (45,732,331,520 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (46,108,770,304 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (46,492,549,120 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (46,871,871,488 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (47,254,077,440 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (47,635,496,960 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (48,015,605,760 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (48,393,355,264 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (48,774,250,496 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (49,158,815,744 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (49,542,070,272 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (49,921,130,496 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (50,298,880,000 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (50,678,464,512 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (51,059,884,032 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (51,441,827,840 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (51,819,839,488 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (52,201,259,008 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (52,581,892,096 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (52,962,000,896 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (53,345,779,712 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (53,727,723,520 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (54,107,832,320 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (54,487,154,688 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (54,868,312,064 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (55,252,090,880 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (55,634,558,976 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (56,016,764,928 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (56,398,446,592 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (56,781,438,976 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (57,162,072,064 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (57,542,967,296 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (57,920,716,800 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (58,299,777,024 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (58,681,196,544 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (59,061,567,488 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (59,444,035,584 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (59,827,814,400 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (60,208,447,488 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (60,590,391,296 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (60,974,432,256 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (61,352,181,760 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (61,734,912,000 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (62,118,428,672 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (62,501,421,056 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (62,884,151,296 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (63,267,143,680 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (63,650,660,352 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (64,033,652,736 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (64,414,810,112 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (64,797,802,496 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (65,179,222,016 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (65,560,903,680 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (65,940,750,336 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (66,320,334,848 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (66,702,540,800 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (67,080,552,448 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (67,462,496,256 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (67,841,818,624 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (68,223,238,144 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (68,607,279,104 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (68,990,009,344 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (69,374,312,448 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (69,756,518,400 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (70,137,413,632 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (70,515,425,280 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (70,895,009,792 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (71,276,953,600 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 215.39 MKey/s (71,664,664,576 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (72,047,132,672 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (72,431,697,920 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (72,815,476,736 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (73,196,896,256 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (73,580,412,928 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (73,961,832,448 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (74,341,941,248 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 214.96 MKey/s (74,728,865,792 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (75,111,596,032 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (75,495,374,848 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (75,879,677,952 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (76,263,194,624 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (76,643,827,712 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (77,027,082,240 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (77,403,521,024 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (77,785,726,976 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (78,168,981,504 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (78,549,876,736 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (78,931,296,256 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (79,311,405,056 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (79,693,348,864 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (80,078,176,256 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (80,459,071,488 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (80,840,228,864 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (81,221,124,096 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (81,604,640,768 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (81,987,108,864 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (82,368,528,384 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (82,750,996,480 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (83,132,153,856 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (83,512,524,800 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (83,891,585,024 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (84,273,266,688 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 209.45 MKey/s (84,650,491,904 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (85,028,765,696 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (85,410,185,216 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (85,792,653,312 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (86,175,907,840 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (86,560,473,088 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (86,941,892,608 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (87,327,244,288 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (87,712,333,824 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (88,092,966,912 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (88,477,007,872 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (88,858,951,680 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (89,241,419,776 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (89,624,150,016 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (90,004,520,960 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (90,388,824,064 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (90,770,505,728 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (91,150,614,528 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (91,531,509,760 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (91,913,977,856 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 215.39 MKey/s (92,301,688,832 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (92,686,254,080 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (93,065,314,304 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (93,446,471,680 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (93,829,464,064 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (94,211,932,160 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (94,591,778,816 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (94,972,674,048 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (95,354,093,568 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (95,733,940,224 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (96,116,146,176 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (96,495,992,832 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (96,881,606,656 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (97,265,909,760 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (97,647,591,424 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (98,029,797,376 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (98,409,381,888 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (98,794,209,280 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (99,174,318,080 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (99,553,640,448 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (99,936,370,688 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (100,319,363,072 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (100,704,714,752 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (101,086,396,416 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (101,471,748,096 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (101,854,740,480 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (102,234,587,136 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (102,615,220,224 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (102,995,329,024 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (103,374,651,392 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (103,758,168,064 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (104,139,849,728 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (104,522,317,824 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (104,902,426,624 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (105,283,321,856 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (105,663,954,944 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (106,041,704,448 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (106,422,599,680 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (106,805,067,776 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (107,185,963,008 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (107,567,906,816 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (107,949,850,624 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (108,332,318,720 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (108,712,951,808 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (109,092,274,176 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (109,476,577,280 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (109,856,686,080 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (110,238,105,600 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (110,619,000,832 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (111,000,158,208 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (111,382,626,304 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (111,761,162,240 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (112,142,057,472 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (112,520,593,408 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (112,904,372,224 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (113,286,840,320 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (113,669,308,416 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (114,054,922,240 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (114,435,293,184 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (114,818,023,424 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (115,198,656,512 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (115,576,406,016 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (115,954,417,664 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (116,337,934,336 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (116,719,616,000 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (117,102,870,528 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (117,484,290,048 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (117,869,117,440 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (118,248,701,952 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (118,629,859,328 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (119,014,424,576 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (119,394,271,232 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (119,779,622,912 total) [00:09:23][2021-03-13.23:30:43] [Info] Reached end of keyspace
