[2021-03-13.17:50:42] [Info] Compression: compressed
[2021-03-13.17:50:42] [Info] Starting at: 000000000000000000000000000000000000000000000002FAE147A01C338800
[2021-03-13.17:50:42] [Info] Ending at:   000000000000000000000000000000000000000000000002FAE147BC0CC23800
[2021-03-13.17:50:42] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.17:50:42] [Info] Initializing GeForce RTX 2070
[2021-03-13.17:50:42] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.17:50:42] [Info] 10.0%
[2021-03-13.17:50:43] [Info] 20.0%
[2021-03-13.17:50:43] [Info] 30.0%
[2021-03-13.17:50:43] [Info] 40.0%
[2021-03-13.17:50:43] [Info] 50.0%
[2021-03-13.17:50:43] [Info] 60.0%
[2021-03-13.17:50:43] [Info] 70.0%
[2021-03-13.17:50:43] [Info] 80.0%
[2021-03-13.17:50:43] [Info] 90.0%
[2021-03-13.17:50:43] [Info] 100.0%
[2021-03-13.17:50:43] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (384,303,104 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (767,557,632 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (1,150,025,728 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (1,532,231,680 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (1,914,175,488 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (2,298,216,448 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (2,680,684,544 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (3,061,841,920 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (3,446,407,168 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (3,829,923,840 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (4,211,343,360 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (4,593,811,456 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (4,972,871,680 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (5,353,242,624 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (5,736,497,152 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (6,121,062,400 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (6,500,909,056 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (6,882,328,576 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (7,264,534,528 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (7,646,216,192 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (8,029,995,008 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (8,410,103,808 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (8,794,144,768 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (9,177,399,296 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (9,558,556,672 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (9,941,024,768 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (10,322,706,432 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (10,703,339,520 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (11,088,166,912 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (11,468,275,712 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (11,850,481,664 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (12,230,852,608 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (12,612,272,128 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (12,992,643,072 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (13,373,538,304 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (13,753,909,248 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (14,135,328,768 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (14,516,224,000 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (14,898,429,952 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (15,279,063,040 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (15,664,152,576 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (16,044,261,376 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (16,426,729,472 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (16,805,527,552 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (17,185,636,352 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (17,571,250,176 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (17,952,407,552 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (18,335,924,224 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (18,718,130,176 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (19,101,646,848 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (19,482,542,080 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (19,865,010,176 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (20,244,594,688 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (20,629,422,080 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (21,013,200,896 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (21,396,193,280 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (21,775,777,792 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (22,157,721,600 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (22,540,713,984 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (22,921,347,072 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (23,302,766,592 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (23,679,729,664 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (24,060,362,752 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (24,442,044,416 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (24,822,153,216 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (25,205,145,600 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (25,584,467,968 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (25,968,508,928 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (26,349,928,448 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (26,730,299,392 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (27,111,981,056 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (27,494,711,296 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (27,876,130,816 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (28,257,550,336 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (28,636,872,704 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (29,020,389,376 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (29,399,449,600 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (29,777,985,536 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (30,163,337,216 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (30,543,970,304 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (30,925,914,112 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 214.67 MKey/s (31,312,314,368 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (31,695,831,040 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (32,077,250,560 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (32,458,932,224 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (32,840,089,600 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (33,219,149,824 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (33,598,472,192 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (33,980,416,000 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (34,358,427,648 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (34,739,060,736 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (35,119,169,536 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (35,501,899,776 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (35,880,435,712 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (36,259,233,792 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (36,641,177,600 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (37,022,859,264 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (37,403,754,496 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (37,786,746,880 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (38,167,904,256 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (38,548,537,344 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (38,929,694,720 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (39,309,017,088 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (39,687,815,168 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (40,071,331,840 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (40,453,275,648 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (40,833,908,736 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (41,215,852,544 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (41,595,437,056 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (41,976,594,432 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (42,358,538,240 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (42,736,025,600 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (43,119,017,984 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (43,502,272,512 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (43,887,362,048 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (44,269,830,144 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (44,650,463,232 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (45,033,455,616 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (45,413,564,416 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (45,792,624,640 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (46,175,617,024 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (46,558,609,408 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (46,941,863,936 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (47,324,856,320 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (47,708,897,280 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (48,093,986,816 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (48,476,192,768 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (48,857,612,288 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (49,238,507,520 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (49,620,189,184 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (50,005,016,576 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (50,389,057,536 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (50,771,525,632 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (51,151,110,144 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (51,532,267,520 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (51,913,949,184 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (52,291,174,400 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (52,672,593,920 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (53,054,275,584 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (53,435,432,960 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (53,817,376,768 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (54,197,747,712 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (54,580,477,952 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (54,961,373,184 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (55,342,268,416 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (55,722,901,504 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (56,106,680,320 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (56,490,196,992 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (56,870,305,792 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (57,253,560,320 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (57,637,601,280 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (58,018,496,512 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (58,399,653,888 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (58,780,286,976 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (59,160,395,776 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (59,543,126,016 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (59,924,545,536 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (60,306,489,344 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (60,689,481,728 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (61,072,211,968 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (61,455,728,640 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (61,834,788,864 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (62,216,732,672 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (62,597,103,616 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (62,978,785,280 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (63,362,039,808 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (63,742,935,040 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (64,126,713,856 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (64,506,822,656 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (64,888,766,464 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (65,270,710,272 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (65,653,178,368 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (66,032,500,736 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (66,413,658,112 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (66,794,029,056 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (67,175,186,432 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (67,556,605,952 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (67,938,549,760 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (68,317,872,128 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (68,700,078,080 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (69,082,546,176 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (69,465,276,416 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (69,846,171,648 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (70,224,707,584 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (70,605,340,672 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (70,985,973,760 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (71,368,704,000 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (71,749,861,376 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (72,131,018,752 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (72,513,486,848 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (72,895,168,512 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (73,277,374,464 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (73,656,696,832 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (74,037,854,208 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (74,416,652,288 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (74,799,120,384 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (75,183,161,344 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (75,566,678,016 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (75,947,048,960 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (76,331,614,208 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (76,712,247,296 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (77,090,783,232 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (77,471,154,176 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (77,849,952,256 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (78,230,847,488 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (78,611,480,576 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (78,993,948,672 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (79,380,086,784 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (79,760,195,584 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (80,140,828,672 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (80,520,675,328 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (80,897,114,112 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (81,278,271,488 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (81,658,118,144 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (82,040,324,096 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (82,422,530,048 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (82,805,522,432 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (83,189,039,104 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (83,572,031,488 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (83,953,713,152 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (84,332,511,232 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (84,713,406,464 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (85,096,136,704 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (85,479,129,088 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (85,860,548,608 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (86,239,870,976 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (86,622,601,216 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (87,004,807,168 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (87,383,343,104 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (87,766,335,488 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (88,147,492,864 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (88,530,223,104 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (88,914,001,920 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (89,295,159,296 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (89,677,889,536 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (90,060,357,632 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (90,442,563,584 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (90,822,934,528 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (91,204,616,192 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (91,585,773,568 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (91,967,455,232 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (92,348,874,752 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (92,731,080,704 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (93,111,451,648 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (93,491,560,448 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 208.26 MKey/s (93,866,426,368 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (94,248,370,176 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (94,632,411,136 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (95,013,568,512 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (95,397,609,472 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (95,780,864,000 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (96,166,215,680 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (96,547,635,200 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (96,926,171,136 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (97,305,493,504 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (97,686,650,880 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (98,068,332,544 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (98,448,703,488 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (98,832,220,160 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (99,215,474,688 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (99,597,418,496 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (99,979,886,592 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (100,359,208,960 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (100,739,317,760 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (101,121,261,568 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (101,503,205,376 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (101,882,527,744 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (102,261,850,112 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (102,645,104,640 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (103,029,669,888 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (103,409,254,400 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (103,794,081,792 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (104,175,501,312 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (104,555,347,968 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (104,940,175,360 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (105,321,332,736 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (105,706,160,128 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (106,087,055,360 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (106,466,377,728 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (106,847,010,816 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (107,229,741,056 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (107,614,568,448 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (107,996,250,112 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (108,377,407,488 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (108,758,302,720 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (109,138,411,520 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (109,517,996,032 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (109,899,939,840 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (110,282,670,080 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (110,666,711,040 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (111,048,916,992 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (111,432,433,664 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (111,814,639,616 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (112,194,224,128 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (112,575,381,504 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (112,954,703,872 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (113,336,385,536 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (113,719,902,208 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (114,101,583,872 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (114,485,100,544 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (114,867,044,352 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (115,247,677,440 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 208.11 MKey/s (115,622,281,216 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (115,999,768,576 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (116,381,188,096 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (116,762,607,616 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (117,145,600,000 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (117,527,281,664 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (117,909,749,760 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (118,292,217,856 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (118,671,802,368 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (119,050,600,448 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (119,428,349,952 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (119,808,196,608 total) [00:09:23][2021-03-13.18:00:09] [Info] Reached end of keyspace
