[2021-03-13.15:57:22] [Info] Compression: compressed
[2021-03-13.15:57:22] [Info] Starting at: 000000000000000000000000000000000000000000000002BD70A3C911F61800
[2021-03-13.15:57:22] [Info] Ending at:   000000000000000000000000000000000000000000000002BD70A3E50284C800
[2021-03-13.15:57:22] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.15:57:22] [Info] Initializing GeForce RTX 2070
[2021-03-13.15:57:22] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.15:57:22] [Info] 10.0%
[2021-03-13.15:57:22] [Info] 20.0%
[2021-03-13.15:57:22] [Info] 30.0%
[2021-03-13.15:57:22] [Info] 40.0%
[2021-03-13.15:57:22] [Info] 50.0%
[2021-03-13.15:57:22] [Info] 60.0%
[2021-03-13.15:57:22] [Info] 70.0%
[2021-03-13.15:57:22] [Info] 80.0%
[2021-03-13.15:57:22] [Info] 90.0%
[2021-03-13.15:57:22] [Info] 100.0%
[2021-03-13.15:57:22] [Info] Done
GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (380,370,944 total) [00:00:00]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (761,528,320 total) [00:00:01]GeForce RTX 2070 302 / 7981MB | 1 target 210.18 MKey/s (1,140,064,256 total) [00:00:03]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (1,521,745,920 total) [00:00:05]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (1,901,330,432 total) [00:00:07]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (2,281,439,232 total) [00:00:09]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (2,661,023,744 total) [00:00:10]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (3,041,132,544 total) [00:00:12]GeForce RTX 2070 302 / 7981MB | 1 target 211.35 MKey/s (3,421,765,632 total) [00:00:14]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (3,802,398,720 total) [00:00:16]GeForce RTX 2070 302 / 7981MB | 1 target 209.60 MKey/s (4,179,886,080 total) [00:00:18]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (4,561,305,600 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (4,939,579,392 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (5,321,261,056 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (5,700,583,424 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (6,084,362,240 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (6,465,781,760 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (6,844,317,696 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 208.40 MKey/s (7,219,445,760 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (7,596,933,120 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (7,977,828,352 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (8,355,053,568 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (8,736,473,088 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (9,117,106,176 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (9,498,263,552 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (9,880,207,360 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (10,264,510,464 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (10,644,619,264 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (11,024,465,920 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (11,407,458,304 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (11,790,712,832 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (12,172,918,784 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (12,557,221,888 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (12,939,165,696 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (13,321,895,936 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (13,702,004,736 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (14,082,375,680 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (14,462,746,624 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (14,842,593,280 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (15,222,439,936 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (15,603,335,168 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (15,983,443,968 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (16,362,504,192 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (16,740,515,840 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (17,120,100,352 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (17,497,587,712 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (17,876,385,792 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (18,257,018,880 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (18,636,603,392 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (19,019,333,632 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (19,399,180,288 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (19,779,813,376 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (20,156,514,304 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (20,537,933,824 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (20,917,256,192 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (21,297,627,136 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (21,677,735,936 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (22,058,106,880 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (22,439,002,112 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (22,820,421,632 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (23,197,384,704 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (23,577,231,360 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (23,957,078,016 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (24,339,021,824 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (24,720,965,632 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (25,101,860,864 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (25,483,018,240 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (25,863,127,040 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (26,244,284,416 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (26,622,296,064 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (27,002,142,720 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (27,384,086,528 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (27,761,049,600 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (28,142,206,976 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (28,521,529,344 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (28,902,948,864 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (29,283,319,808 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 208.87 MKey/s (29,659,496,448 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (30,042,226,688 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (30,422,859,776 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (30,802,182,144 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (31,180,980,224 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (31,558,729,728 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (31,940,673,536 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (32,317,898,752 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (32,697,483,264 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 208.70 MKey/s (33,073,135,616 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (33,453,506,560 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 208.70 MKey/s (33,829,158,912 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (34,208,743,424 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (34,588,327,936 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (34,969,485,312 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (35,353,264,128 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (35,737,305,088 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (36,115,578,880 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (36,495,687,680 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (36,875,010,048 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (37,255,643,136 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (37,638,897,664 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (38,018,482,176 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (38,398,590,976 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (38,778,175,488 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (39,160,119,296 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (39,541,538,816 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (39,921,123,328 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (40,300,969,984 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (40,680,030,208 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (41,061,449,728 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (41,441,820,672 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (41,821,143,040 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (42,203,873,280 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (42,582,933,504 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (42,961,731,584 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (43,342,888,960 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (43,721,424,896 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (44,104,155,136 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (44,486,885,376 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (44,868,304,896 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (45,251,035,136 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (45,629,046,784 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (46,012,301,312 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (46,394,769,408 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (46,776,975,360 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (47,157,608,448 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (47,540,076,544 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (47,920,709,632 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (48,301,604,864 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 208.73 MKey/s (48,677,519,360 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (49,057,366,016 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (49,438,261,248 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (49,818,107,904 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (50,199,265,280 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (50,578,325,504 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (50,959,220,736 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (51,340,902,400 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (51,722,846,208 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 207.53 MKey/s (52,096,401,408 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (52,476,248,064 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (52,857,143,296 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (53,238,562,816 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (53,623,390,208 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (54,005,071,872 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (54,387,802,112 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (54,768,173,056 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (55,146,184,704 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (55,525,507,072 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (55,905,091,584 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (56,288,870,400 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (56,668,454,912 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (57,049,350,144 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (57,431,031,808 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (57,814,548,480 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (58,196,492,288 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (58,575,552,512 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (58,953,564,160 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (59,333,672,960 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 208.00 MKey/s (59,708,276,736 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 208.26 MKey/s (60,083,142,656 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 208.26 MKey/s (60,458,008,576 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (60,837,068,800 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (61,218,488,320 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (61,594,927,104 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (61,980,540,928 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (62,361,174,016 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (62,742,855,680 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (63,124,275,200 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (63,503,597,568 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (63,886,065,664 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (64,269,844,480 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 209.16 MKey/s (64,646,545,408 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (65,029,799,936 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (65,410,433,024 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (65,792,901,120 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (66,175,369,216 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (66,557,313,024 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (66,940,567,552 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (67,320,676,352 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (67,703,930,880 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (68,086,923,264 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (68,469,653,504 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (68,851,597,312 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (69,231,968,256 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (69,612,077,056 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (69,994,545,152 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (70,377,799,680 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (70,757,908,480 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 209.16 MKey/s (71,134,609,408 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (71,518,650,368 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (71,899,283,456 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (72,278,081,536 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (72,659,763,200 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (73,038,823,424 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (73,423,912,960 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (73,804,808,192 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (74,182,295,552 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (74,565,812,224 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (74,945,134,592 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (75,326,554,112 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (75,708,235,776 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (76,090,966,016 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (76,469,501,952 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (76,849,872,896 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (77,230,243,840 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (77,610,876,928 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (77,993,345,024 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (78,373,453,824 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (78,753,300,480 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (79,136,555,008 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (79,516,139,520 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (79,897,034,752 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (80,276,357,120 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (80,653,844,480 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (81,032,904,704 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (81,412,227,072 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (81,792,860,160 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (82,171,920,384 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (82,550,980,608 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (82,932,924,416 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (83,313,819,648 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (83,689,996,288 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (84,071,940,096 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (84,452,573,184 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (84,834,516,992 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (85,213,315,072 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (85,594,472,448 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (85,975,367,680 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (86,354,690,048 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (86,735,847,424 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (87,115,169,792 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (87,496,851,456 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (87,879,319,552 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (88,263,884,800 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (88,646,352,896 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (89,024,626,688 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (89,406,046,208 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (89,786,417,152 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 209.48 MKey/s (90,163,904,512 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (90,546,110,464 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (90,925,957,120 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (91,308,425,216 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (91,689,320,448 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (92,069,167,104 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (92,451,635,200 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (92,828,073,984 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (93,207,920,640 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (93,584,883,712 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (93,963,943,936 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (94,343,790,592 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (94,726,258,688 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (95,107,940,352 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (95,489,097,728 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (95,867,895,808 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (96,248,266,752 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (96,626,278,400 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (97,006,387,200 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (97,386,496,000 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (97,767,653,376 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (98,151,170,048 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (98,534,686,720 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (98,917,679,104 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (99,301,457,920 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (99,679,207,424 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (100,058,267,648 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (100,438,376,448 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (100,822,679,552 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (101,203,312,640 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (101,583,159,296 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (101,964,578,816 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (102,344,949,760 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (102,725,320,704 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (103,105,167,360 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (103,487,373,312 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (103,869,841,408 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (104,253,095,936 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (104,633,204,736 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (105,014,362,112 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (105,391,849,472 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (105,773,268,992 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (106,152,853,504 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (106,530,603,008 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (106,913,595,392 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (107,292,393,472 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (107,674,861,568 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (108,053,921,792 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (108,436,127,744 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (108,817,547,264 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (109,200,801,792 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (109,581,697,024 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (109,962,854,400 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (110,345,322,496 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (110,727,266,304 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (111,107,112,960 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (111,489,843,200 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (111,868,903,424 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (112,247,439,360 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (112,627,548,160 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (113,004,249,088 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (113,385,668,608 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (113,765,515,264 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (114,149,031,936 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (114,529,140,736 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (114,908,987,392 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (115,291,979,776 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (115,671,564,288 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (116,051,410,944 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (116,432,830,464 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (116,814,512,128 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (117,193,834,496 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (117,571,846,144 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (117,954,314,240 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (118,333,112,320 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (118,713,483,264 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (119,094,378,496 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (119,473,700,864 total) [00:09:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (119,854,333,952 total) [00:09:25][2021-03-13.16:06:50] [Info] Reached end of keyspace
