[2021-03-13.23:30:43] [Info] Compression: compressed
[2021-03-13.23:30:43] [Info] Starting at: 000000000000000000000000000000000000000000000003B33333253AEBD800
[2021-03-13.23:30:43] [Info] Ending at:   000000000000000000000000000000000000000000000003B33333412B7A8800
[2021-03-13.23:30:43] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.23:30:43] [Info] Initializing GeForce RTX 2070
[2021-03-13.23:30:43] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.23:30:44] [Info] 10.0%
[2021-03-13.23:30:44] [Info] 20.0%
[2021-03-13.23:30:44] [Info] 30.0%
[2021-03-13.23:30:44] [Info] 40.0%
[2021-03-13.23:30:44] [Info] 50.0%
[2021-03-13.23:30:44] [Info] 60.0%
[2021-03-13.23:30:44] [Info] 70.0%
[2021-03-13.23:30:44] [Info] 80.0%
[2021-03-13.23:30:44] [Info] 90.0%
[2021-03-13.23:30:44] [Info] 100.0%
[2021-03-13.23:30:44] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (376,700,928 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (757,071,872 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (1,135,869,952 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (1,516,765,184 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (1,898,446,848 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (2,281,177,088 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (2,661,023,744 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (3,042,967,552 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (3,423,862,784 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (3,803,447,296 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (4,184,604,672 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (4,566,810,624 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (4,946,132,992 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (5,325,717,504 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (5,711,331,328 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (6,093,537,280 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (6,474,170,368 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (6,857,687,040 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (7,239,368,704 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (7,620,001,792 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (8,004,042,752 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (8,385,200,128 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (8,766,881,792 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (9,147,777,024 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (9,530,507,264 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (9,914,810,368 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (10,298,064,896 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (10,676,600,832 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (11,056,971,776 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (11,439,439,872 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (11,822,956,544 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (12,202,278,912 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (12,582,649,856 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (12,965,380,096 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (13,346,013,184 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (13,726,908,416 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (14,106,492,928 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (14,488,698,880 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (14,868,807,680 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (15,252,324,352 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (15,637,151,744 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (16,016,998,400 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (16,401,039,360 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (16,783,769,600 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (17,164,926,976 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (17,546,346,496 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (17,926,979,584 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (18,309,185,536 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (18,691,915,776 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (19,076,218,880 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (19,457,900,544 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (19,840,892,928 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (20,223,361,024 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (20,607,139,840 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (20,992,491,520 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (21,374,959,616 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (21,759,524,864 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (22,142,779,392 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (22,525,247,488 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (22,907,715,584 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (23,286,775,808 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (23,667,146,752 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (24,050,401,280 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (24,429,723,648 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (24,811,143,168 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (25,191,776,256 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (25,571,622,912 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (25,951,731,712 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 208.55 MKey/s (26,327,121,920 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (26,705,395,712 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (27,084,193,792 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (27,463,254,016 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (27,841,789,952 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (28,222,947,328 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (28,603,842,560 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (28,984,475,648 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (29,364,322,304 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (29,741,285,376 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (30,122,180,608 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (30,503,337,984 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (30,887,116,800 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (31,269,584,896 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (31,654,412,288 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (32,030,851,072 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (32,416,202,752 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (32,795,000,832 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (33,175,633,920 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (33,558,888,448 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (33,940,307,968 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (34,324,873,216 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (34,707,865,600 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (35,087,187,968 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (35,468,869,632 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (35,845,570,560 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (36,226,465,792 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (36,608,147,456 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (36,989,304,832 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (37,372,035,072 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (37,753,454,592 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (38,137,757,696 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (38,522,060,800 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (38,904,791,040 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (39,286,734,848 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (39,669,465,088 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (40,051,146,752 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (40,429,944,832 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (40,812,412,928 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (41,196,978,176 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (41,580,494,848 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (41,962,962,944 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (42,343,333,888 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (42,725,277,696 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (43,106,697,216 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (43,489,427,456 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 215.10 MKey/s (43,876,614,144 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (44,261,179,392 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (44,643,647,488 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (45,027,688,448 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (45,408,321,536 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (45,792,362,496 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (46,172,471,296 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (46,553,890,816 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (46,937,669,632 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (47,314,370,560 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (47,695,265,792 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (48,076,423,168 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (48,460,201,984 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (48,839,262,208 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (49,221,730,304 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (49,604,460,544 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (49,986,404,352 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (50,367,561,728 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (50,750,029,824 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (51,130,925,056 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (51,511,820,288 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (51,890,094,080 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (52,271,251,456 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (52,652,933,120 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (53,032,779,776 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (53,413,675,008 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (53,792,997,376 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (54,172,581,888 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (54,558,195,712 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (54,937,518,080 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (55,315,791,872 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (55,696,687,104 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (56,078,368,768 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (56,462,934,016 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 208.73 MKey/s (56,838,848,512 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (57,220,792,320 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (57,599,328,256 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (57,979,961,344 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (58,358,759,424 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (58,739,916,800 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (59,123,695,616 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (59,504,852,992 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (59,887,058,944 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (60,268,216,320 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (60,648,325,120 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (61,027,909,632 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (61,407,756,288 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (61,788,389,376 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (62,170,857,472 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (62,550,966,272 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (62,932,647,936 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (63,312,232,448 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (63,691,816,960 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (64,074,285,056 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (64,453,869,568 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (64,832,929,792 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (65,216,184,320 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (65,601,273,856 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (65,984,528,384 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (66,364,637,184 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (66,746,843,136 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (67,126,689,792 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (67,507,322,880 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (67,886,907,392 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (68,269,637,632 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (68,651,581,440 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (69,036,146,688 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (69,417,041,920 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (69,796,888,576 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (70,176,997,376 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (70,557,630,464 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (70,938,787,840 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (71,320,469,504 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (71,703,461,888 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (72,084,619,264 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (72,465,776,640 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (72,847,196,160 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (73,228,877,824 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (73,611,608,064 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (73,992,241,152 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (74,371,039,232 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (74,751,148,032 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (75,133,091,840 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (75,513,724,928 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (75,894,095,872 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (76,277,088,256 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (76,659,818,496 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (77,041,238,016 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (77,420,822,528 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (77,796,999,168 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (78,178,942,976 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (78,558,003,200 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 215.54 MKey/s (78,945,976,320 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (79,328,444,416 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (79,713,271,808 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (80,095,215,616 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (80,477,421,568 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (80,856,743,936 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (81,238,425,600 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (81,619,058,688 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (82,003,361,792 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (82,386,878,464 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (82,769,870,848 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (83,151,028,224 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (83,532,185,600 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (83,912,032,256 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (84,296,335,360 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (84,678,541,312 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (85,061,009,408 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (85,442,691,072 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (85,825,683,456 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (86,206,054,400 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (86,590,095,360 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (86,970,204,160 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (87,351,885,824 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (87,734,616,064 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (88,115,773,440 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 214.55 MKey/s (88,502,173,696 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (88,883,593,216 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 214.67 MKey/s (89,269,993,472 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (89,653,510,144 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (90,032,308,224 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (90,417,922,048 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (90,801,963,008 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (91,186,266,112 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (91,569,782,784 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (91,951,726,592 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (92,332,097,536 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (92,714,565,632 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (93,097,033,728 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (93,478,453,248 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (93,859,348,480 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (94,239,719,424 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (94,625,071,104 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (95,007,277,056 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (95,389,220,864 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (95,771,164,672 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (96,152,059,904 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (96,530,595,840 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (96,911,753,216 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (97,293,959,168 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (97,675,640,832 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (98,060,468,224 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (98,444,247,040 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (98,826,452,992 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (99,207,872,512 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (99,588,243,456 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (99,972,546,560 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (100,354,752,512 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (100,736,434,176 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (101,120,999,424 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (101,499,797,504 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (101,879,644,160 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (102,261,325,824 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (102,644,580,352 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (103,022,592,000 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (103,403,749,376 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (103,788,052,480 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (104,168,685,568 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (104,549,056,512 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (104,930,476,032 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (105,310,584,832 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (105,692,790,784 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (106,070,802,432 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (106,450,124,800 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (106,830,495,744 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (107,213,750,272 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (107,596,480,512 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (107,977,113,600 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (108,359,843,840 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (108,741,263,360 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (109,120,061,440 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (109,503,053,824 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (109,884,997,632 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (110,263,795,712 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (110,644,690,944 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (111,026,110,464 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (111,408,054,272 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (111,791,308,800 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 214.67 MKey/s (112,177,709,056 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (112,559,652,864 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (112,943,431,680 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (113,325,113,344 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (113,704,960,000 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (114,087,165,952 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (114,468,847,616 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (114,851,053,568 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (115,231,948,800 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (115,610,222,592 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (115,990,331,392 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (116,370,964,480 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (116,752,121,856 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (117,134,852,096 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (117,511,290,880 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (117,894,545,408 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (118,276,751,360 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (118,658,433,024 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (119,037,755,392 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (119,418,388,480 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (119,801,380,864 total) [00:09:23][2021-03-13.23:40:10] [Info] Reached end of keyspace
