[2021-03-13.23:11:50] [Info] Compression: compressed
[2021-03-13.23:11:50] [Info] Starting at: 000000000000000000000000000000000000000000000003A8F5C28163E1A800
[2021-03-13.23:11:50] [Info] Ending at:   000000000000000000000000000000000000000000000003A8F5C29D54705800
[2021-03-13.23:11:50] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.23:11:50] [Info] Initializing GeForce RTX 2070
[2021-03-13.23:11:50] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.23:11:50] [Info] 10.0%
[2021-03-13.23:11:50] [Info] 20.0%
[2021-03-13.23:11:50] [Info] 30.0%
[2021-03-13.23:11:50] [Info] 40.0%
[2021-03-13.23:11:51] [Info] 50.0%
[2021-03-13.23:11:51] [Info] 60.0%
[2021-03-13.23:11:51] [Info] 70.0%
[2021-03-13.23:11:51] [Info] 80.0%
[2021-03-13.23:11:51] [Info] 90.0%
[2021-03-13.23:11:51] [Info] 100.0%
[2021-03-13.23:11:51] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (378,273,792 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (759,431,168 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (1,143,209,984 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (1,524,629,504 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (1,906,835,456 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (2,286,419,968 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (2,669,150,208 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (3,050,831,872 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (3,430,154,240 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (3,810,000,896 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (4,192,731,136 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (4,575,199,232 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (4,957,929,472 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (5,338,300,416 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (5,717,360,640 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (6,100,090,880 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (6,484,393,984 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (6,863,192,064 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (7,245,398,016 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (7,628,914,688 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (8,008,237,056 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (8,391,753,728 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (8,774,221,824 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (9,155,379,200 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (9,538,109,440 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (9,920,315,392 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (10,301,734,912 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (10,680,008,704 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (11,062,738,944 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (11,446,779,904 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (11,830,820,864 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (12,214,075,392 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (12,594,184,192 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (12,975,603,712 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (13,354,139,648 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (13,735,297,024 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (14,115,667,968 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (14,494,203,904 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (14,878,769,152 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (15,261,761,536 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (15,644,753,920 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (16,026,435,584 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (16,406,020,096 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (16,783,245,312 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (17,167,024,128 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (17,547,919,360 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (17,929,076,736 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (18,309,971,968 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (18,694,275,072 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (19,078,578,176 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (19,460,784,128 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (19,841,679,360 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (20,224,671,744 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (20,608,450,560 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (20,994,326,528 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (21,377,318,912 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (21,760,311,296 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (22,138,060,800 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (22,522,626,048 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (22,901,948,416 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (23,284,940,800 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (23,665,573,888 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (24,044,371,968 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (24,424,742,912 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (24,806,424,576 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (25,189,679,104 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (25,572,671,488 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (25,952,780,288 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (26,334,199,808 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (26,714,570,752 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (27,097,038,848 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (27,478,458,368 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (27,858,042,880 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (28,240,248,832 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (28,623,765,504 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (29,004,136,448 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (29,385,031,680 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (29,768,024,064 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (30,150,230,016 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (30,531,649,536 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (30,915,690,496 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (31,298,158,592 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (31,677,218,816 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (32,057,065,472 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (32,439,009,280 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (32,816,234,496 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (33,197,129,728 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (33,580,908,544 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (33,964,163,072 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (34,346,369,024 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (34,726,215,680 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (35,107,373,056 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (35,484,860,416 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (35,862,347,776 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (36,243,767,296 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (36,624,662,528 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (37,003,984,896 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (37,381,996,544 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (37,761,318,912 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (38,143,524,864 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (38,523,109,376 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (38,904,266,752 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (39,281,754,112 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (39,663,173,632 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (40,048,525,312 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (40,430,731,264 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (40,813,461,504 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (41,196,978,176 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (41,581,281,280 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (41,961,127,936 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 208.73 MKey/s (42,337,042,432 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (42,720,559,104 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (43,103,551,488 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (43,487,854,592 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (43,871,109,120 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (44,256,198,656 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (44,637,880,320 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (45,017,202,688 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (45,397,049,344 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (45,781,614,592 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (46,160,936,960 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (46,543,929,344 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (46,925,873,152 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (47,307,816,960 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (47,689,760,768 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (48,073,015,296 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (48,453,648,384 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (48,832,184,320 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (49,213,341,696 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (49,595,809,792 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (49,975,656,448 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (50,358,910,976 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (50,739,544,064 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (51,122,536,448 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (51,504,218,112 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (51,885,375,488 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (52,266,532,864 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (52,646,379,520 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (53,028,061,184 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (53,410,529,280 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (53,794,832,384 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (54,175,989,760 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (54,559,768,576 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (54,942,760,960 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (55,322,869,760 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (55,703,764,992 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (56,085,446,656 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (56,466,079,744 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (56,845,926,400 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (57,228,394,496 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (57,609,814,016 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (57,992,544,256 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (58,372,390,912 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (58,753,810,432 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (59,133,394,944 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (59,512,193,024 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (59,893,874,688 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (60,275,032,064 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (60,657,762,304 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (61,037,608,960 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (61,420,601,344 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (61,797,302,272 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (62,181,605,376 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (62,566,432,768 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (62,947,852,288 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (63,331,893,248 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (63,714,361,344 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (64,093,421,568 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (64,476,676,096 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 215.39 MKey/s (64,864,387,072 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (65,247,117,312 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (65,630,371,840 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (66,011,791,360 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (66,394,783,744 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (66,775,416,832 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (67,158,409,216 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (67,540,090,880 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (67,921,772,544 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (68,304,240,640 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (68,687,233,024 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (69,072,846,848 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (69,453,742,080 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (69,838,831,616 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (70,218,678,272 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (70,599,049,216 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (70,977,847,296 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (71,357,431,808 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (71,739,113,472 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (72,122,630,144 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (72,505,622,528 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (72,889,925,632 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (73,274,753,024 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (73,654,599,680 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (74,038,116,352 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (74,415,079,424 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (74,796,498,944 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (75,181,064,192 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (75,564,843,008 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (75,950,718,976 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (76,333,711,360 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (76,714,868,736 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (77,096,288,256 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (77,474,037,760 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (77,858,078,720 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (78,239,236,096 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (78,623,539,200 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (79,004,958,720 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (79,385,853,952 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (79,769,632,768 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (80,153,935,872 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (80,534,568,960 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (80,919,920,640 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (81,297,145,856 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (81,678,565,376 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (82,059,460,608 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (82,442,977,280 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (82,824,921,088 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (83,206,078,464 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (83,588,546,560 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 209.45 MKey/s (83,965,771,776 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (84,349,288,448 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (84,730,970,112 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (85,116,583,936 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (85,499,314,176 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (85,878,374,400 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (86,259,793,920 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (86,642,786,304 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (87,020,273,664 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (87,400,644,608 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (87,783,112,704 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (88,164,270,080 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (88,548,573,184 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (88,930,254,848 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (89,313,771,520 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (89,694,142,464 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (90,075,299,840 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (90,459,602,944 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (90,841,808,896 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (91,223,752,704 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (91,605,434,368 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (91,988,688,896 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (92,369,584,128 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (92,753,362,944 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (93,137,403,904 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (93,519,872,000 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (93,902,077,952 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (94,283,235,328 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (94,663,868,416 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (95,046,598,656 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (95,429,328,896 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (95,809,437,696 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (96,189,808,640 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (96,569,393,152 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (96,949,239,808 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (97,330,135,040 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (97,713,651,712 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (98,093,498,368 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (98,476,228,608 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (98,856,075,264 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (99,235,659,776 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (99,615,768,576 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (99,995,090,944 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (100,377,296,896 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (100,758,454,272 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (101,140,398,080 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (101,521,031,168 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (101,900,877,824 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (102,284,394,496 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (102,665,027,584 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (103,046,709,248 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (103,429,963,776 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 215.10 MKey/s (103,817,150,464 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (104,200,404,992 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (104,583,397,376 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (104,966,127,616 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (105,348,595,712 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (105,729,753,088 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (106,110,648,320 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (106,492,854,272 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (106,873,487,360 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (107,254,906,880 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (107,636,850,688 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (108,021,153,792 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (108,401,000,448 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (108,784,517,120 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (109,166,460,928 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (109,548,142,592 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (109,927,464,960 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (110,311,243,776 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (110,694,236,160 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (111,077,228,544 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (111,459,958,784 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (111,840,854,016 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (112,219,652,096 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (112,596,615,168 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (112,978,296,832 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (113,359,192,064 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (113,740,087,296 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (114,122,817,536 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (114,504,499,200 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (114,887,491,584 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (115,267,600,384 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 208.70 MKey/s (115,643,252,736 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (116,022,575,104 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (116,405,305,344 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (116,788,297,728 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (117,169,979,392 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (117,552,709,632 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (117,934,391,296 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (118,316,597,248 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (118,700,376,064 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (119,081,795,584 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (119,461,380,096 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (119,843,323,904 total) [00:09:23][2021-03-13.23:21:17] [Info] Reached end of keyspace
