[2021-03-13.15:38:26] [Info] Compression: compressed
[2021-03-13.15:38:26] [Info] Starting at: 000000000000000000000000000000000000000000000002B33333253AEBE000
[2021-03-13.15:38:26] [Info] Ending at:   000000000000000000000000000000000000000000000002B33333412B7A9000
[2021-03-13.15:38:26] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.15:38:26] [Info] Initializing GeForce RTX 2070
[2021-03-13.15:38:26] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.15:38:26] [Info] 10.0%
[2021-03-13.15:38:26] [Info] 20.0%
[2021-03-13.15:38:26] [Info] 30.0%
[2021-03-13.15:38:26] [Info] 40.0%
[2021-03-13.15:38:26] [Info] 50.0%
[2021-03-13.15:38:26] [Info] 60.0%
[2021-03-13.15:38:26] [Info] 70.0%
[2021-03-13.15:38:26] [Info] 80.0%
[2021-03-13.15:38:26] [Info] 90.0%
[2021-03-13.15:38:26] [Info] 100.0%
[2021-03-13.15:38:26] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (385,351,680 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (767,819,776 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (1,145,307,136 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (1,524,891,648 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (1,903,689,728 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (2,283,798,528 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (2,664,693,760 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (3,046,899,712 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (3,427,794,944 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (3,807,379,456 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (4,190,896,128 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (4,569,432,064 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (4,945,608,704 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (5,327,814,656 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (5,708,185,600 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (6,086,721,536 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (6,466,830,336 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (6,846,939,136 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (7,229,669,376 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (7,609,778,176 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (7,988,576,256 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (8,367,374,336 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (8,745,648,128 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (9,129,689,088 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (9,506,652,160 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (9,885,188,096 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (10,266,345,472 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (10,646,192,128 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (11,025,514,496 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (11,404,574,720 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (11,782,848,512 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (12,165,840,896 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (12,544,901,120 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (12,926,844,928 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (13,306,953,728 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (13,689,946,112 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (14,075,035,648 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (14,456,193,024 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (14,837,350,400 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (15,213,789,184 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (15,598,092,288 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (15,981,871,104 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (16,362,504,192 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (16,742,875,136 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (17,125,343,232 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (17,508,073,472 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (17,885,036,544 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (18,267,242,496 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (18,647,351,296 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (19,028,246,528 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (19,411,238,912 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (19,791,347,712 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (20,171,718,656 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (20,551,565,312 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (20,931,149,824 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (21,311,258,624 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (21,692,416,000 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (22,073,311,232 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (22,456,041,472 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (22,837,460,992 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (23,218,356,224 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (23,599,513,600 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (23,981,719,552 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (24,361,041,920 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (24,740,364,288 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (25,119,686,656 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (25,498,746,880 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (25,878,593,536 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (26,258,702,336 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (26,641,170,432 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (27,022,589,952 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (27,401,388,032 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (27,782,021,120 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (28,166,062,080 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (28,548,792,320 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (28,926,279,680 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (29,308,485,632 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (29,690,429,440 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (30,070,800,384 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (30,451,957,760 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (30,832,066,560 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (31,213,748,224 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (31,594,119,168 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (31,977,635,840 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (32,358,006,784 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (32,743,358,464 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (33,123,991,552 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (33,506,983,936 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (33,885,257,728 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (34,267,201,536 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (34,650,456,064 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (35,029,254,144 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (35,410,673,664 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (35,791,306,752 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (36,170,104,832 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (36,549,951,488 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (36,930,060,288 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (37,309,644,800 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (37,692,112,896 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (38,073,794,560 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (38,454,951,936 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (38,835,322,880 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (39,213,596,672 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (39,593,181,184 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (39,973,814,272 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (40,352,088,064 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (40,730,099,712 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (41,110,994,944 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (41,490,579,456 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (41,870,426,112 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (42,252,369,920 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (42,631,954,432 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (43,010,228,224 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (43,388,764,160 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (43,769,135,104 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (44,149,768,192 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (44,532,760,576 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (44,912,345,088 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (45,294,288,896 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (45,672,824,832 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (46,050,836,480 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (46,429,110,272 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (46,806,597,632 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (47,191,949,312 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (47,571,271,680 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (47,951,380,480 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (48,332,275,712 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (48,711,335,936 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (49,093,279,744 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (49,473,912,832 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (49,851,662,336 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (50,232,033,280 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (50,614,763,520 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (50,993,037,312 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (51,374,718,976 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (51,755,876,352 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (52,134,936,576 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (52,512,423,936 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (52,890,697,728 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 208.70 MKey/s (53,266,350,080 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (53,647,245,312 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (54,027,878,400 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (54,408,249,344 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (54,788,620,288 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (55,172,661,248 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (55,556,702,208 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (55,937,073,152 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (56,315,609,088 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 209.45 MKey/s (56,692,834,304 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (57,072,943,104 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (57,454,886,912 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (57,836,044,288 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (58,219,298,816 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (58,601,766,912 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (58,983,448,576 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (59,363,033,088 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (59,744,714,752 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (60,124,299,264 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (60,506,243,072 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (60,884,254,720 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (61,266,460,672 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (61,648,404,480 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (62,029,037,568 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (62,405,476,352 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (62,784,012,288 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (63,163,334,656 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 207.97 MKey/s (63,537,676,288 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (63,915,687,936 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (64,294,486,016 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (64,672,759,808 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 209.16 MKey/s (65,049,460,736 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (65,431,928,832 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (65,812,037,632 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (66,193,981,440 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (66,574,090,240 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (66,957,606,912 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (67,338,764,288 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (67,721,756,672 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (68,102,127,616 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (68,484,333,568 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (68,864,442,368 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (69,244,026,880 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (69,627,019,264 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (70,011,322,368 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (70,391,169,024 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (70,773,637,120 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (71,155,056,640 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (71,537,262,592 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (71,915,798,528 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (72,294,072,320 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (72,678,113,280 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (73,058,746,368 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (73,439,641,600 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (73,819,226,112 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (74,199,597,056 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (74,582,327,296 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (74,963,746,816 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (75,343,593,472 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (75,725,275,136 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (76,104,597,504 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (76,483,919,872 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (76,865,601,536 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (77,243,613,184 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (77,622,935,552 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (78,004,355,072 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (78,383,677,440 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (78,764,834,816 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (79,146,778,624 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (79,527,673,856 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (79,909,617,664 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (80,289,202,176 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (80,669,048,832 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (81,049,157,632 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (81,430,577,152 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (81,810,685,952 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (82,194,202,624 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (82,573,787,136 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (82,954,420,224 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (83,336,888,320 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (83,716,997,120 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (84,095,533,056 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (84,473,544,704 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (84,852,867,072 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (85,237,170,176 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (85,620,424,704 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (85,999,747,072 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (86,381,166,592 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (86,765,207,552 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (87,147,675,648 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (87,530,143,744 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (87,908,941,824 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (88,288,002,048 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (88,670,470,144 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (89,052,676,096 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (89,433,833,472 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (89,813,680,128 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (90,193,788,928 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (90,576,781,312 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (90,956,890,112 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 208.55 MKey/s (91,332,280,320 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (91,712,126,976 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (92,093,546,496 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (92,472,082,432 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (92,853,239,808 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (93,236,756,480 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (93,620,535,296 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (94,001,168,384 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (94,380,490,752 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (94,762,172,416 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (95,143,591,936 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (95,522,914,304 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (95,903,285,248 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (96,284,966,912 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (96,664,813,568 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (97,044,660,224 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (97,422,934,016 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (97,805,139,968 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (98,191,015,936 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (98,570,338,304 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (98,952,019,968 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (99,333,177,344 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (99,712,237,568 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (100,092,084,224 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (100,474,290,176 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (100,853,874,688 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (101,233,983,488 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (101,615,140,864 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (101,995,249,664 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (102,373,261,312 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (102,752,583,680 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (103,134,003,200 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (103,515,947,008 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (103,894,745,088 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (104,277,737,472 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (104,659,943,424 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (105,039,527,936 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (105,421,471,744 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (105,800,531,968 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (106,183,000,064 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (106,562,322,432 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (106,942,169,088 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (107,320,967,168 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 215.71 MKey/s (107,709,464,576 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (108,090,359,808 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (108,473,352,192 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (108,853,460,992 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (109,235,142,656 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (109,614,989,312 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (109,994,049,536 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (110,372,323,328 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (110,754,004,992 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (111,134,638,080 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (111,516,844,032 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (111,896,428,544 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (112,275,226,624 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (112,655,859,712 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (113,037,541,376 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (113,416,863,744 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (113,798,807,552 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (114,183,372,800 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (114,562,695,168 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (114,943,590,400 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (115,322,650,624 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (115,702,759,424 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (116,083,916,800 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (116,465,336,320 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (116,843,085,824 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (117,226,078,208 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (117,610,119,168 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (117,995,470,848 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (118,379,249,664 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (118,761,717,760 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (119,139,991,552 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (119,520,624,640 total) [00:09:23]GeForce RTX 2070 298 / 7981MB | 1 target 209.02 MKey/s (119,897,063,424 total) [00:09:25][2021-03-13.15:47:54] [Info] Reached end of keyspace
