[2021-03-13.10:45:12] [Info] Compression: compressed
[2021-03-13.10:45:12] [Info] Starting at: 000000000000000000000000000000000000000000000002147AE139B5CD2300
[2021-03-13.10:45:12] [Info] Ending at:   000000000000000000000000000000000000000000000002147AE155A65BD300
[2021-03-13.10:45:12] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.10:45:12] [Info] Initializing GeForce RTX 2070
[2021-03-13.10:45:12] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.10:45:12] [Info] 10.0%
[2021-03-13.10:45:12] [Info] 20.0%
[2021-03-13.10:45:12] [Info] 30.0%
[2021-03-13.10:45:12] [Info] 40.0%
[2021-03-13.10:45:12] [Info] 50.0%
[2021-03-13.10:45:12] [Info] 60.0%
[2021-03-13.10:45:12] [Info] 70.0%
[2021-03-13.10:45:12] [Info] 80.0%
[2021-03-13.10:45:12] [Info] 90.0%
[2021-03-13.10:45:12] [Info] 100.0%
[2021-03-13.10:45:12] [Info] Done
GeForce RTX 2070 314 / 7981MB | 1 target 212.95 MKey/s (383,516,672 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 212.66 MKey/s (766,509,056 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (1,147,404,288 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 210.62 MKey/s (1,526,726,656 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 212.63 MKey/s (1,909,456,896 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 210.62 MKey/s (2,288,779,264 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 210.73 MKey/s (2,668,101,632 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (3,048,996,864 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 211.93 MKey/s (3,430,678,528 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 212.77 MKey/s (3,813,670,912 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (4,195,090,432 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (4,574,150,656 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (4,955,308,032 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (5,337,251,840 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (5,717,098,496 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (6,101,663,744 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (6,484,131,840 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (6,865,813,504 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (7,247,757,312 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (7,629,176,832 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (8,009,285,632 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (8,387,821,568 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (8,766,357,504 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (9,149,087,744 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (9,529,982,976 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (9,912,713,216 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (10,293,346,304 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (10,677,649,408 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (11,058,020,352 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (11,438,915,584 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (11,817,189,376 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (12,200,443,904 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (12,580,290,560 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (12,960,923,648 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (13,340,770,304 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (13,724,286,976 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (14,104,133,632 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (14,486,863,872 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (14,864,875,520 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (15,244,722,176 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (15,625,355,264 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (16,004,939,776 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (16,386,097,152 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (16,769,351,680 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (17,150,771,200 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (17,532,977,152 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (17,915,707,392 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (18,297,126,912 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (18,677,497,856 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (19,058,917,376 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (19,438,764,032 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (19,820,969,984 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 214.11 MKey/s (20,206,583,808 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (20,588,003,328 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (20,971,257,856 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (21,352,939,520 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (21,732,261,888 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 216.27 MKey/s (22,121,545,728 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (22,501,392,384 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (22,884,909,056 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (23,267,901,440 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (23,648,010,240 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (24,028,643,328 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (24,407,441,408 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (24,789,909,504 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (25,173,688,320 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (25,555,107,840 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (25,936,527,360 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (26,319,257,600 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (26,701,987,840 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (27,081,834,496 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (27,463,778,304 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (27,846,508,544 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (28,225,306,624 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (28,608,299,008 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (28,991,553,536 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (29,372,448,768 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (29,754,654,720 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (30,136,074,240 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (30,518,018,048 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (30,900,224,000 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (31,276,924,928 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (31,659,393,024 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (32,039,239,680 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (32,418,824,192 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (32,797,884,416 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (33,177,731,072 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (33,558,888,448 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (33,937,162,240 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (34,318,581,760 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (34,702,622,720 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (35,084,042,240 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (35,468,083,200 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (35,849,502,720 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (36,229,873,664 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (36,613,128,192 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (36,992,450,560 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (37,373,345,792 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (37,753,192,448 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (38,134,874,112 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (38,516,293,632 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (38,896,926,720 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (39,278,346,240 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (39,659,765,760 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (40,040,398,848 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (40,421,294,080 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (40,800,354,304 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (41,183,870,976 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (41,563,717,632 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (41,948,282,880 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (42,329,964,544 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (42,711,121,920 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (43,094,638,592 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (43,474,747,392 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (43,858,001,920 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (44,238,110,720 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (44,617,957,376 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (44,999,639,040 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (45,381,058,560 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (45,763,788,800 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (46,145,470,464 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (46,527,414,272 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (46,907,785,216 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (47,284,224,000 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (47,666,954,240 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (48,048,111,616 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (48,428,482,560 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (48,810,426,368 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (49,192,370,176 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (49,574,576,128 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (49,952,325,632 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (50,335,580,160 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (50,718,048,256 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (51,099,992,064 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (51,480,887,296 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (51,860,471,808 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (52,239,532,032 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (52,620,427,264 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (52,998,701,056 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (53,382,742,016 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (53,761,540,096 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (54,141,124,608 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (54,524,641,280 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (54,905,274,368 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (55,288,266,752 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (55,669,948,416 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (56,049,008,640 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (56,430,952,448 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (56,809,750,528 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (57,191,432,192 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (57,573,113,856 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (57,954,795,520 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (58,338,050,048 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (58,720,518,144 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (59,105,607,680 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (59,488,337,920 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (59,868,971,008 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (60,249,079,808 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (60,628,402,176 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (61,011,656,704 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (61,392,551,936 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (61,773,709,312 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (62,154,604,544 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (62,536,024,064 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (62,920,065,024 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (63,301,746,688 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (63,681,855,488 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (64,062,226,432 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (64,442,335,232 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (64,825,851,904 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (65,208,320,000 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (65,591,050,240 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (65,973,780,480 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (66,354,413,568 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (66,738,192,384 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (67,121,446,912 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (67,504,439,296 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (67,885,334,528 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (68,267,278,336 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (68,648,697,856 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (69,025,136,640 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (69,403,934,720 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (69,785,354,240 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (70,165,463,040 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (70,547,931,136 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (70,928,302,080 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (71,307,886,592 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (71,689,830,400 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (72,070,987,776 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (72,450,310,144 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (72,828,583,936 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (73,209,479,168 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (73,590,898,688 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (73,973,104,640 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (74,355,310,592 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (74,735,943,680 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (75,116,838,912 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (75,500,355,584 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (75,882,299,392 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (76,262,146,048 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (76,643,565,568 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (77,025,509,376 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (77,406,142,464 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (77,790,445,568 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (78,171,865,088 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (78,551,973,888 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (78,931,034,112 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (79,311,929,344 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (79,691,251,712 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (80,073,457,664 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (80,454,877,184 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (80,837,869,568 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (81,221,124,096 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (81,600,184,320 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (81,981,603,840 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (82,360,401,920 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (82,742,870,016 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (83,125,338,112 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (83,508,592,640 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (83,889,225,728 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (84,270,907,392 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (84,652,589,056 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (85,031,911,424 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (85,409,136,640 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (85,792,653,312 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (86,175,383,552 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (86,559,686,656 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (86,939,795,456 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (87,318,855,680 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (87,700,537,344 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (88,081,694,720 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.54 MKey/s (88,464,687,104 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (88,844,271,616 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (89,224,642,560 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (89,604,751,360 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (89,984,073,728 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (90,367,066,112 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (90,751,369,216 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (91,130,167,296 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (91,512,635,392 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 208.40 MKey/s (91,887,763,456 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (92,268,658,688 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (92,649,553,920 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (93,029,662,720 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (93,411,082,240 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (93,789,618,176 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (94,170,513,408 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (94,549,311,488 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.23 MKey/s (94,929,944,576 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (95,308,742,656 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (95,688,327,168 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (96,070,270,976 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (96,450,641,920 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (96,833,372,160 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (97,216,102,400 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (97,599,356,928 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (97,979,727,872 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (98,359,574,528 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (98,741,256,192 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (99,124,510,720 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (99,507,503,104 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (99,891,281,920 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (100,273,487,872 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (100,654,907,392 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (101,039,734,784 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (101,419,843,584 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (101,801,787,392 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (102,182,420,480 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (102,563,577,856 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (102,943,424,512 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (103,325,368,320 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (103,706,787,840 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (104,088,993,792 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (104,472,248,320 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (104,852,357,120 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (105,231,941,632 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (105,613,361,152 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (105,996,091,392 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (106,376,724,480 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (106,758,930,432 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (107,138,514,944 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (107,522,818,048 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (107,902,402,560 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (108,284,870,656 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (108,665,503,744 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (109,042,991,104 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (109,424,410,624 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (109,804,519,424 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (110,185,152,512 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (110,563,950,592 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (110,943,272,960 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (111,322,333,184 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (111,701,131,264 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (112,084,647,936 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (112,466,591,744 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (112,845,389,824 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (113,227,071,488 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (113,607,180,288 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (113,990,434,816 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (114,372,116,480 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (114,753,273,856 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (115,138,363,392 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (115,518,996,480 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (115,904,872,448 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (116,284,719,104 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (116,666,662,912 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (117,047,820,288 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (117,425,307,648 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (117,805,940,736 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (118,186,311,680 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (118,567,469,056 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (118,947,840,000 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (119,327,686,656 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (119,707,271,168 total) [00:09:23][2021-03-13.10:54:39] [Info] Reached end of keyspace
