[2021-03-13.12:38:35] [Info] Compression: compressed
[2021-03-13.12:38:35] [Info] Starting at: 00000000000000000000000000000000000000000000000251EB8510C00A9400
[2021-03-13.12:38:35] [Info] Ending at:   00000000000000000000000000000000000000000000000251EB852CB0994400
[2021-03-13.12:38:35] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.12:38:35] [Info] Initializing GeForce RTX 2070
[2021-03-13.12:38:36] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.12:38:36] [Info] 10.0%
[2021-03-13.12:38:36] [Info] 20.0%
[2021-03-13.12:38:36] [Info] 30.0%
[2021-03-13.12:38:36] [Info] 40.0%
[2021-03-13.12:38:36] [Info] 50.0%
[2021-03-13.12:38:36] [Info] 60.0%
[2021-03-13.12:38:36] [Info] 70.0%
[2021-03-13.12:38:36] [Info] 80.0%
[2021-03-13.12:38:36] [Info] 90.0%
[2021-03-13.12:38:36] [Info] 100.0%
[2021-03-13.12:38:36] [Info] Done
GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (382,468,096 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (763,887,616 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 211.03 MKey/s (1,143,734,272 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 211.32 MKey/s (1,524,105,216 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 212.63 MKey/s (1,906,835,456 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 211.03 MKey/s (2,286,682,112 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (2,668,101,632 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 210.44 MKey/s (3,046,899,712 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (3,427,794,944 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (3,808,952,320 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (4,190,109,696 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (4,573,626,368 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (4,955,308,032 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (5,340,397,568 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (5,721,292,800 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (6,101,401,600 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (6,479,151,104 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (6,861,619,200 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (7,244,349,440 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (7,626,293,248 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (8,005,091,328 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (8,385,462,272 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (8,766,881,792 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.81 MKey/s (9,148,563,456 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (9,530,245,120 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (9,910,878,208 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (10,291,249,152 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (10,670,833,664 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (11,053,039,616 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (11,435,769,856 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (11,818,500,096 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (12,203,327,488 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (12,581,339,136 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (12,960,661,504 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (13,341,818,880 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (13,723,500,544 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (14,106,492,928 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (14,486,339,584 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (14,866,710,528 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (15,247,081,472 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (15,626,403,840 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (16,008,085,504 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (16,387,932,160 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (16,769,613,824 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (17,150,246,912 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (17,531,142,144 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (17,914,134,528 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (18,293,981,184 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (18,676,449,280 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (19,056,558,080 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (19,440,336,896 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (19,822,018,560 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (20,201,078,784 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (20,578,828,288 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (20,960,247,808 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (21,342,453,760 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (21,724,659,712 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (22,106,865,664 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (22,489,333,760 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (22,869,966,848 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (23,252,959,232 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (23,635,951,616 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (24,016,060,416 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (24,397,217,792 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (24,779,161,600 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (25,161,367,552 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (25,544,359,936 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (25,925,255,168 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (26,309,033,984 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (26,688,880,640 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (27,073,183,744 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (27,455,127,552 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (27,834,974,208 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (28,219,015,168 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (28,597,813,248 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (28,982,116,352 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (29,365,370,880 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (29,745,741,824 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (30,127,685,632 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (30,509,105,152 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (30,887,903,232 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (31,269,322,752 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (31,649,169,408 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (32,031,637,504 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (32,412,532,736 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (32,793,952,256 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (33,177,731,072 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (33,556,529,152 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (33,937,948,672 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (34,317,795,328 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (34,697,904,128 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (35,078,799,360 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (35,461,005,312 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (35,843,211,264 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (36,224,892,928 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (36,607,098,880 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (36,989,042,688 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (37,367,840,768 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (37,745,590,272 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 208.84 MKey/s (38,121,504,768 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (38,501,613,568 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (38,882,508,800 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (39,264,714,752 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (39,644,299,264 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (40,025,718,784 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (40,406,351,872 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (40,788,033,536 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (41,168,404,480 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (41,546,153,984 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (41,926,787,072 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (42,306,633,728 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (42,688,053,248 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (43,071,045,632 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (43,453,251,584 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (43,834,408,960 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (44,217,401,344 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (44,595,412,992 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (44,976,046,080 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (45,361,659,904 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (45,742,030,848 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (46,125,285,376 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (46,507,491,328 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (46,891,794,432 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (47,271,116,800 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (47,650,439,168 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (48,030,285,824 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (48,407,248,896 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (48,786,833,408 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (49,168,515,072 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (49,550,458,880 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (49,932,140,544 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (50,312,511,488 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (50,693,144,576 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (51,074,039,808 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (51,454,148,608 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (51,835,043,840 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (52,215,414,784 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (52,597,096,448 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (52,977,729,536 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (53,356,527,616 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (53,737,947,136 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (54,116,220,928 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (54,499,213,312 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (54,880,108,544 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (55,260,217,344 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (55,637,966,848 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (56,019,124,224 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (56,397,398,016 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (56,777,768,960 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 207.68 MKey/s (57,151,586,304 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (57,530,384,384 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (57,910,231,040 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (58,292,436,992 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (58,674,642,944 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (59,052,392,448 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (59,435,384,832 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (59,815,493,632 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (60,197,699,584 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (60,575,449,088 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (60,957,917,184 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (61,340,647,424 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (61,720,756,224 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (62,103,224,320 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (62,482,022,400 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (62,864,228,352 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (63,244,075,008 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (63,624,445,952 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (64,006,651,904 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (64,388,857,856 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (64,771,588,096 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (65,153,794,048 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (65,534,427,136 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (65,915,584,512 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (66,294,120,448 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (66,673,180,672 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (67,052,765,184 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (67,433,660,416 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (67,815,342,080 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (68,195,713,024 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (68,578,705,408 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (68,958,814,208 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 208.87 MKey/s (69,334,990,848 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (69,715,361,792 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 208.87 MKey/s (70,091,538,432 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (70,472,695,808 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (70,857,785,344 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (71,240,253,440 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (71,623,507,968 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (72,005,976,064 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (72,389,754,880 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (72,771,960,832 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (73,150,496,768 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (73,534,275,584 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (73,913,335,808 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (74,297,901,056 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (74,681,417,728 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (75,058,905,088 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (75,438,227,456 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (75,819,384,832 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (76,197,658,624 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (76,578,553,856 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (76,961,808,384 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (77,342,441,472 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (77,722,288,128 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (78,105,280,512 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (78,488,010,752 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (78,871,527,424 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (79,252,160,512 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (79,632,007,168 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (80,012,115,968 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (80,393,535,488 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (80,774,430,720 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (81,156,898,816 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (81,538,318,336 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (81,918,689,280 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (82,300,108,800 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (82,676,809,728 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (83,059,015,680 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (83,440,697,344 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (83,822,116,864 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (84,201,963,520 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (84,585,480,192 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (84,968,210,432 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (85,350,154,240 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (85,728,952,320 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (86,109,847,552 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (86,492,053,504 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (86,870,851,584 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (87,248,076,800 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (87,626,874,880 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (88,009,080,832 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (88,390,500,352 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (88,771,133,440 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (89,151,766,528 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (89,534,234,624 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (89,914,081,280 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (90,293,403,648 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (90,674,036,736 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (91,055,980,544 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (91,437,137,920 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (91,816,722,432 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (92,195,520,512 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (92,576,677,888 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (92,954,165,248 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (93,334,798,336 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (93,712,547,840 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (94,095,015,936 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (94,475,386,880 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (94,856,019,968 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (95,237,177,344 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (95,616,761,856 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (95,999,754,240 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (96,384,581,632 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (96,765,739,008 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (97,147,420,672 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (97,530,675,200 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (97,909,473,280 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (98,291,417,088 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (98,671,263,744 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (99,053,993,984 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (99,436,986,368 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (99,816,308,736 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (100,196,941,824 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (100,578,099,200 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (100,957,159,424 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (101,339,103,232 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (101,717,901,312 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (102,101,417,984 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (102,482,313,216 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (102,859,538,432 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (103,238,860,800 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (103,618,707,456 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 206.37 MKey/s (103,990,165,504 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (104,368,701,440 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (104,747,761,664 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (105,126,297,600 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (105,508,241,408 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 216.27 MKey/s (105,897,525,248 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (106,279,206,912 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (106,662,461,440 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (107,040,735,232 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (107,420,844,032 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (107,799,117,824 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 208.84 MKey/s (108,175,032,320 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (108,557,238,272 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (108,939,182,080 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (109,319,815,168 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (109,698,875,392 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (110,078,722,048 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (110,460,141,568 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (110,840,250,368 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (111,217,999,872 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (111,597,060,096 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (111,974,809,600 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (112,354,656,256 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (112,735,289,344 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (113,116,184,576 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (113,494,982,656 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (113,873,518,592 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (114,254,675,968 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (114,633,998,336 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (115,015,942,144 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (115,398,148,096 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (115,778,519,040 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (116,161,773,568 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (116,543,193,088 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (116,927,234,048 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (117,308,391,424 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (117,689,286,656 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (118,072,279,040 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (118,452,125,696 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (118,836,166,656 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (119,216,275,456 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (119,593,762,816 total) [00:09:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (119,974,920,192 total) [00:09:25][2021-03-13.12:48:03] [Info] Reached end of keyspace
