[2021-03-13.10:16:52] [Info] Compression: compressed
[2021-03-13.10:16:52] [Info] Starting at: 000000000000000000000000000000000000000000000002051EB843F33DC6C0
[2021-03-13.10:16:52] [Info] Ending at:   000000000000000000000000000000000000000000000002051EB85FE3CC76C0
[2021-03-13.10:16:52] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.10:16:52] [Info] Initializing GeForce RTX 2070
[2021-03-13.10:16:52] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.10:16:52] [Info] 10.0%
[2021-03-13.10:16:52] [Info] 20.0%
[2021-03-13.10:16:52] [Info] 30.0%
[2021-03-13.10:16:52] [Info] 40.0%
[2021-03-13.10:16:52] [Info] 50.0%
[2021-03-13.10:16:52] [Info] 60.0%
[2021-03-13.10:16:52] [Info] 70.0%
[2021-03-13.10:16:52] [Info] 80.0%
[2021-03-13.10:16:52] [Info] 90.0%
[2021-03-13.10:16:52] [Info] 100.0%
[2021-03-13.10:16:52] [Info] Done
GeForce RTX 2070 320 / 7981MB | 1 target 220.35 MKey/s (396,623,872 total) [00:00:00]GeForce RTX 2070 320 / 7981MB | 1 target 223.26 MKey/s (798,490,624 total) [00:00:01]GeForce RTX 2070 328 / 7981MB | 1 target 220.08 MKey/s (1,194,852,352 total) [00:00:03]GeForce RTX 2070 320 / 7981MB | 1 target 217.43 MKey/s (1,586,233,344 total) [00:00:05]GeForce RTX 2070 320 / 7981MB | 1 target 218.02 MKey/s (1,978,662,912 total) [00:00:07]GeForce RTX 2070 320 / 7981MB | 1 target 216.85 MKey/s (2,368,995,328 total) [00:00:09]GeForce RTX 2070 320 / 7981MB | 1 target 224.42 MKey/s (2,772,959,232 total) [00:00:10]GeForce RTX 2070 320 / 7981MB | 1 target 218.48 MKey/s (3,166,437,376 total) [00:00:12]GeForce RTX 2070 320 / 7981MB | 1 target 215.39 MKey/s (3,554,148,352 total) [00:00:14]GeForce RTX 2070 320 / 7981MB | 1 target 216.44 MKey/s (3,943,956,480 total) [00:00:16]GeForce RTX 2070 320 / 7981MB | 1 target 214.81 MKey/s (4,330,618,880 total) [00:00:18]GeForce RTX 2070 320 / 7981MB | 1 target 213.09 MKey/s (4,714,397,696 total) [00:00:19]GeForce RTX 2070 320 / 7981MB | 1 target 217.14 MKey/s (5,105,254,400 total) [00:00:21]GeForce RTX 2070 320 / 7981MB | 1 target 214.81 MKey/s (5,491,916,800 total) [00:00:23]GeForce RTX 2070 320 / 7981MB | 1 target 215.57 MKey/s (5,880,152,064 total) [00:00:25]GeForce RTX 2070 320 / 7981MB | 1 target 212.77 MKey/s (6,263,144,448 total) [00:00:27]GeForce RTX 2070 320 / 7981MB | 1 target 212.92 MKey/s (6,646,398,976 total) [00:00:28]GeForce RTX 2070 320 / 7981MB | 1 target 211.93 MKey/s (7,028,080,640 total) [00:00:30]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (7,410,286,592 total) [00:00:32]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (7,791,181,824 total) [00:00:34]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (8,174,698,496 total) [00:00:36]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (8,559,001,600 total) [00:00:37]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (8,941,469,696 total) [00:00:39]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (9,324,462,080 total) [00:00:41]GeForce RTX 2070 310 / 7981MB | 1 target 213.53 MKey/s (9,709,027,328 total) [00:00:43]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (10,093,330,432 total) [00:00:45]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (10,475,012,096 total) [00:00:46]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (10,858,004,480 total) [00:00:48]GeForce RTX 2070 310 / 7981MB | 1 target 210.30 MKey/s (11,236,540,416 total) [00:00:50]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (11,618,222,080 total) [00:00:52]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (11,997,806,592 total) [00:00:54]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (12,379,750,400 total) [00:00:55]GeForce RTX 2070 310 / 7981MB | 1 target 212.22 MKey/s (12,761,956,352 total) [00:00:57]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (13,143,113,728 total) [00:00:59]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (13,527,678,976 total) [00:01:01]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (13,907,525,632 total) [00:01:03]GeForce RTX 2070 310 / 7981MB | 1 target 210.30 MKey/s (14,286,061,568 total) [00:01:04]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (14,670,888,960 total) [00:01:06]GeForce RTX 2070 310 / 7981MB | 1 target 213.09 MKey/s (15,054,667,776 total) [00:01:08]GeForce RTX 2070 310 / 7981MB | 1 target 211.35 MKey/s (15,435,300,864 total) [00:01:10]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (15,816,458,240 total) [00:01:12]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (16,199,188,480 total) [00:01:13]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (16,583,229,440 total) [00:01:15]GeForce RTX 2070 310 / 7981MB | 1 target 214.81 MKey/s (16,969,891,840 total) [00:01:17]GeForce RTX 2070 310 / 7981MB | 1 target 210.91 MKey/s (17,349,738,496 total) [00:01:19]GeForce RTX 2070 310 / 7981MB | 1 target 211.78 MKey/s (17,731,158,016 total) [00:01:21]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (18,112,577,536 total) [00:01:22]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (18,492,948,480 total) [00:01:24]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (18,877,775,872 total) [00:01:26]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (19,259,719,680 total) [00:01:28]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (19,638,517,760 total) [00:01:30]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (20,022,034,432 total) [00:01:31]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (20,401,618,944 total) [00:01:33]GeForce RTX 2070 310 / 7981MB | 1 target 209.72 MKey/s (20,779,106,304 total) [00:01:35]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (21,160,001,536 total) [00:01:37]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (21,540,110,336 total) [00:01:39]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (21,919,956,992 total) [00:01:40]GeForce RTX 2070 310 / 7981MB | 1 target 211.05 MKey/s (22,300,065,792 total) [00:01:42]GeForce RTX 2070 310 / 7981MB | 1 target 214.08 MKey/s (22,685,417,472 total) [00:01:44]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (23,066,312,704 total) [00:01:46]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (23,448,780,800 total) [00:01:48]GeForce RTX 2070 310 / 7981MB | 1 target 210.76 MKey/s (23,828,365,312 total) [00:01:49]GeForce RTX 2070 310 / 7981MB | 1 target 209.72 MKey/s (24,205,852,672 total) [00:01:51]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (24,586,485,760 total) [00:01:53]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (24,969,216,000 total) [00:01:55]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (25,351,421,952 total) [00:01:57]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (25,733,365,760 total) [00:01:58]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (26,115,833,856 total) [00:02:00]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (26,499,088,384 total) [00:02:02]GeForce RTX 2070 310 / 7981MB | 1 target 210.01 MKey/s (26,877,100,032 total) [00:02:04]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (27,257,208,832 total) [00:02:06]GeForce RTX 2070 310 / 7981MB | 1 target 208.43 MKey/s (27,632,599,040 total) [00:02:07]GeForce RTX 2070 310 / 7981MB | 1 target 210.04 MKey/s (28,010,872,832 total) [00:02:09]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (28,394,913,792 total) [00:02:11]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (28,779,216,896 total) [00:02:13]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (29,160,898,560 total) [00:02:15]GeForce RTX 2070 310 / 7981MB | 1 target 211.93 MKey/s (29,542,580,224 total) [00:02:16]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (29,924,261,888 total) [00:02:18]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (30,306,467,840 total) [00:02:20]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (30,688,149,504 total) [00:02:22]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (31,068,520,448 total) [00:02:24]GeForce RTX 2070 310 / 7981MB | 1 target 214.38 MKey/s (31,454,396,416 total) [00:02:25]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (31,836,340,224 total) [00:02:27]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (32,218,021,888 total) [00:02:29]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (32,600,489,984 total) [00:02:31]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (32,985,579,520 total) [00:02:33]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (33,368,834,048 total) [00:02:34]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (33,748,418,560 total) [00:02:36]GeForce RTX 2070 310 / 7981MB | 1 target 210.73 MKey/s (34,127,740,928 total) [00:02:38]GeForce RTX 2070 310 / 7981MB | 1 target 213.38 MKey/s (34,512,044,032 total) [00:02:40]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (34,895,036,416 total) [00:02:42]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (35,278,290,944 total) [00:02:43]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (35,657,875,456 total) [00:02:45]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (36,040,081,408 total) [00:02:47]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (36,421,238,784 total) [00:02:49]GeForce RTX 2070 310 / 7981MB | 1 target 210.15 MKey/s (36,799,512,576 total) [00:02:51]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (37,181,456,384 total) [00:02:52]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (37,564,448,768 total) [00:02:54]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (37,944,033,280 total) [00:02:56]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (38,325,714,944 total) [00:02:58]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (38,706,872,320 total) [00:03:00]GeForce RTX 2070 310 / 7981MB | 1 target 211.35 MKey/s (39,087,505,408 total) [00:03:01]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (39,470,497,792 total) [00:03:03]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (39,852,965,888 total) [00:03:05]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (40,236,482,560 total) [00:03:07]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (40,619,212,800 total) [00:03:09]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (41,001,418,752 total) [00:03:10]GeForce RTX 2070 310 / 7981MB | 1 target 210.91 MKey/s (41,381,265,408 total) [00:03:12]GeForce RTX 2070 310 / 7981MB | 1 target 211.78 MKey/s (41,762,684,928 total) [00:03:14]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (42,146,725,888 total) [00:03:16]GeForce RTX 2070 310 / 7981MB | 1 target 211.49 MKey/s (42,527,621,120 total) [00:03:18]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (42,909,040,640 total) [00:03:19]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (43,291,246,592 total) [00:03:21]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (43,672,141,824 total) [00:03:23]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (44,053,299,200 total) [00:03:25]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (44,435,505,152 total) [00:03:27]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (44,814,565,376 total) [00:03:28]GeForce RTX 2070 310 / 7981MB | 1 target 210.01 MKey/s (45,192,577,024 total) [00:03:30]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (45,571,637,248 total) [00:03:32]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (45,952,794,624 total) [00:03:34]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (46,333,952,000 total) [00:03:36]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (46,714,322,944 total) [00:03:37]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (47,096,004,608 total) [00:03:39]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (47,479,521,280 total) [00:03:41]GeForce RTX 2070 310 / 7981MB | 1 target 211.49 MKey/s (47,860,416,512 total) [00:03:43]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (48,239,214,592 total) [00:03:45]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (48,621,158,400 total) [00:03:46]GeForce RTX 2070 310 / 7981MB | 1 target 210.15 MKey/s (48,999,432,192 total) [00:03:48]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (49,382,162,432 total) [00:03:50]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (49,765,679,104 total) [00:03:52]GeForce RTX 2070 310 / 7981MB | 1 target 210.15 MKey/s (50,143,952,896 total) [00:03:54]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (50,526,683,136 total) [00:03:55]GeForce RTX 2070 310 / 7981MB | 1 target 214.08 MKey/s (50,912,034,816 total) [00:03:57]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (51,295,289,344 total) [00:03:59]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (51,680,116,736 total) [00:04:01]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (52,060,487,680 total) [00:04:03]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (52,440,596,480 total) [00:04:04]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (52,822,802,432 total) [00:04:06]GeForce RTX 2070 310 / 7981MB | 1 target 211.20 MKey/s (53,203,173,376 total) [00:04:08]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (53,586,165,760 total) [00:04:10]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (53,968,633,856 total) [00:04:12]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (54,352,412,672 total) [00:04:13]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (54,734,618,624 total) [00:04:15]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (55,117,611,008 total) [00:04:17]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (55,496,409,088 total) [00:04:19]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (55,878,877,184 total) [00:04:21]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (56,259,248,128 total) [00:04:22]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (56,640,929,792 total) [00:04:24]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (57,023,397,888 total) [00:04:26]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (57,403,768,832 total) [00:04:28]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (57,787,547,648 total) [00:04:30]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (58,172,637,184 total) [00:04:31]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (58,553,794,560 total) [00:04:33]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (58,935,214,080 total) [00:04:35]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (59,316,633,600 total) [00:04:37]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (59,698,577,408 total) [00:04:39]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (60,081,569,792 total) [00:04:40]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (60,460,367,872 total) [00:04:42]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (60,842,049,536 total) [00:04:44]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (61,225,566,208 total) [00:04:46]GeForce RTX 2070 310 / 7981MB | 1 target 212.51 MKey/s (61,608,296,448 total) [00:04:48]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (61,989,453,824 total) [00:04:49]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (62,370,611,200 total) [00:04:51]GeForce RTX 2070 310 / 7981MB | 1 target 212.66 MKey/s (62,753,603,584 total) [00:04:53]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (63,136,858,112 total) [00:04:55]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (63,520,899,072 total) [00:04:57]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (63,904,153,600 total) [00:04:58]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (64,286,621,696 total) [00:05:00]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (64,668,565,504 total) [00:05:02]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (65,049,198,592 total) [00:05:04]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (65,430,093,824 total) [00:05:06]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (65,813,610,496 total) [00:05:07]GeForce RTX 2070 310 / 7981MB | 1 target 209.57 MKey/s (66,190,835,712 total) [00:05:09]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (66,572,779,520 total) [00:05:11]GeForce RTX 2070 310 / 7981MB | 1 target 211.35 MKey/s (66,953,412,608 total) [00:05:13]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (67,338,240,000 total) [00:05:15]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (67,720,183,808 total) [00:05:16]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (68,098,981,888 total) [00:05:18]GeForce RTX 2070 310 / 7981MB | 1 target 208.26 MKey/s (68,473,847,808 total) [00:05:20]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (68,856,315,904 total) [00:05:22]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (69,239,570,432 total) [00:05:24]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (69,622,562,816 total) [00:05:25]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (70,002,933,760 total) [00:05:27]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (70,385,139,712 total) [00:05:29]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (70,763,937,792 total) [00:05:31]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (71,145,881,600 total) [00:05:33]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (71,524,679,680 total) [00:05:34]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (71,904,264,192 total) [00:05:36]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (72,288,305,152 total) [00:05:38]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (72,667,365,376 total) [00:05:40]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (73,047,212,032 total) [00:05:42]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (73,428,369,408 total) [00:05:43]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (73,810,051,072 total) [00:05:45]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (74,193,043,456 total) [00:05:47]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (74,574,462,976 total) [00:05:49]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (74,953,523,200 total) [00:05:51]GeForce RTX 2070 310 / 7981MB | 1 target 211.64 MKey/s (75,334,680,576 total) [00:05:52]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (75,718,721,536 total) [00:05:54]GeForce RTX 2070 310 / 7981MB | 1 target 213.24 MKey/s (76,102,762,496 total) [00:05:56]GeForce RTX 2070 310 / 7981MB | 1 target 213.09 MKey/s (76,486,541,312 total) [00:05:58]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (76,870,844,416 total) [00:06:00]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (77,254,885,376 total) [00:06:01]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (77,636,567,040 total) [00:06:03]GeForce RTX 2070 310 / 7981MB | 1 target 211.49 MKey/s (78,017,462,272 total) [00:06:05]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (78,397,046,784 total) [00:06:07]GeForce RTX 2070 310 / 7981MB | 1 target 212.22 MKey/s (78,779,252,736 total) [00:06:09]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (79,160,934,400 total) [00:06:10]GeForce RTX 2070 310 / 7981MB | 1 target 209.86 MKey/s (79,538,683,904 total) [00:06:12]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (79,922,462,720 total) [00:06:14]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (80,305,455,104 total) [00:06:16]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (80,688,185,344 total) [00:06:18]GeForce RTX 2070 310 / 7981MB | 1 target 209.45 MKey/s (81,065,410,560 total) [00:06:19]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (81,447,354,368 total) [00:06:21]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (81,830,084,608 total) [00:06:23]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (82,210,193,408 total) [00:06:25]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (82,590,302,208 total) [00:06:27]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (82,969,100,288 total) [00:06:28]GeForce RTX 2070 310 / 7981MB | 1 target 211.20 MKey/s (83,349,471,232 total) [00:06:30]GeForce RTX 2070 310 / 7981MB | 1 target 212.95 MKey/s (83,732,987,904 total) [00:06:32]GeForce RTX 2070 310 / 7981MB | 1 target 210.30 MKey/s (84,111,523,840 total) [00:06:34]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (84,493,467,648 total) [00:06:36]GeForce RTX 2070 310 / 7981MB | 1 target 212.36 MKey/s (84,875,935,744 total) [00:06:37]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (85,254,995,968 total) [00:06:39]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (85,635,891,200 total) [00:06:41]GeForce RTX 2070 310 / 7981MB | 1 target 210.91 MKey/s (86,015,737,856 total) [00:06:43]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (86,399,516,672 total) [00:06:45]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (86,780,936,192 total) [00:06:46]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (87,160,782,848 total) [00:06:48]GeForce RTX 2070 310 / 7981MB | 1 target 211.17 MKey/s (87,540,891,648 total) [00:06:50]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (87,919,951,872 total) [00:06:52]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (88,303,206,400 total) [00:06:54]GeForce RTX 2070 310 / 7981MB | 1 target 211.78 MKey/s (88,684,625,920 total) [00:06:55]GeForce RTX 2070 310 / 7981MB | 1 target 210.30 MKey/s (89,063,161,856 total) [00:06:57]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (89,442,746,368 total) [00:06:59]GeForce RTX 2070 310 / 7981MB | 1 target 210.73 MKey/s (89,822,068,736 total) [00:07:01]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (90,205,585,408 total) [00:07:03]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (90,584,645,632 total) [00:07:04]GeForce RTX 2070 310 / 7981MB | 1 target 212.51 MKey/s (90,967,375,872 total) [00:07:06]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (91,349,057,536 total) [00:07:08]GeForce RTX 2070 310 / 7981MB | 1 target 211.49 MKey/s (91,729,952,768 total) [00:07:10]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (92,110,848,000 total) [00:07:12]GeForce RTX 2070 310 / 7981MB | 1 target 211.64 MKey/s (92,492,005,376 total) [00:07:13]GeForce RTX 2070 310 / 7981MB | 1 target 214.52 MKey/s (92,878,143,488 total) [00:07:15]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (93,260,087,296 total) [00:07:17]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (93,642,031,104 total) [00:07:19]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (94,023,712,768 total) [00:07:21]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (94,405,656,576 total) [00:07:22]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (94,788,911,104 total) [00:07:24]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (95,172,952,064 total) [00:07:26]GeForce RTX 2070 310 / 7981MB | 1 target 212.22 MKey/s (95,555,158,016 total) [00:07:28]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (95,939,198,976 total) [00:07:30]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (96,321,404,928 total) [00:07:31]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (96,704,135,168 total) [00:07:33]GeForce RTX 2070 310 / 7981MB | 1 target 209.72 MKey/s (97,081,622,528 total) [00:07:35]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (97,462,779,904 total) [00:07:37]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (97,844,985,856 total) [00:07:39]GeForce RTX 2070 310 / 7981MB | 1 target 211.78 MKey/s (98,226,405,376 total) [00:07:40]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (98,609,135,616 total) [00:07:42]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (98,992,128,000 total) [00:07:44]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (99,373,285,376 total) [00:07:46]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (99,754,704,896 total) [00:07:48]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (100,135,337,984 total) [00:07:49]GeForce RTX 2070 310 / 7981MB | 1 target 210.15 MKey/s (100,513,611,776 total) [00:07:51]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (100,896,604,160 total) [00:07:53]GeForce RTX 2070 310 / 7981MB | 1 target 211.20 MKey/s (101,276,975,104 total) [00:07:55]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (101,660,229,632 total) [00:07:57]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (102,041,387,008 total) [00:07:58]GeForce RTX 2070 310 / 7981MB | 1 target 210.44 MKey/s (102,420,185,088 total) [00:08:00]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (102,802,128,896 total) [00:08:02]GeForce RTX 2070 310 / 7981MB | 1 target 210.88 MKey/s (103,181,713,408 total) [00:08:04]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (103,563,395,072 total) [00:08:06]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (103,944,290,304 total) [00:08:07]GeForce RTX 2070 310 / 7981MB | 1 target 211.75 MKey/s (104,325,447,680 total) [00:08:09]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (104,708,177,920 total) [00:08:11]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (105,090,646,016 total) [00:08:13]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (105,473,114,112 total) [00:08:15]GeForce RTX 2070 310 / 7981MB | 1 target 212.34 MKey/s (105,855,320,064 total) [00:08:16]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (106,238,050,304 total) [00:08:18]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (106,617,110,528 total) [00:08:20]GeForce RTX 2070 310 / 7981MB | 1 target 210.62 MKey/s (106,996,432,896 total) [00:08:22]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (107,380,473,856 total) [00:08:24]GeForce RTX 2070 310 / 7981MB | 1 target 212.77 MKey/s (107,763,466,240 total) [00:08:25]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (108,148,555,776 total) [00:08:27]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (108,531,810,304 total) [00:08:29]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (108,915,851,264 total) [00:08:31]GeForce RTX 2070 310 / 7981MB | 1 target 214.08 MKey/s (109,301,202,944 total) [00:08:33]GeForce RTX 2070 310 / 7981MB | 1 target 211.32 MKey/s (109,681,573,888 total) [00:08:34]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (110,063,517,696 total) [00:08:36]GeForce RTX 2070 310 / 7981MB | 1 target 212.92 MKey/s (110,446,772,224 total) [00:08:38]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (110,828,453,888 total) [00:08:40]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (111,210,921,984 total) [00:08:42]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (111,591,555,072 total) [00:08:43]GeForce RTX 2070 310 / 7981MB | 1 target 212.07 MKey/s (111,973,498,880 total) [00:08:45]GeForce RTX 2070 310 / 7981MB | 1 target 212.05 MKey/s (112,355,180,544 total) [00:08:47]GeForce RTX 2070 310 / 7981MB | 1 target 211.03 MKey/s (112,735,027,200 total) [00:08:49]GeForce RTX 2070 310 / 7981MB | 1 target 210.59 MKey/s (113,114,087,424 total) [00:08:51]GeForce RTX 2070 310 / 7981MB | 1 target 213.06 MKey/s (113,497,604,096 total) [00:08:52]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (113,879,547,904 total) [00:08:54]GeForce RTX 2070 310 / 7981MB | 1 target 211.64 MKey/s (114,260,705,280 total) [00:08:56]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (114,642,649,088 total) [00:08:58]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (115,025,117,184 total) [00:09:00]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (115,407,585,280 total) [00:09:01]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (115,788,480,512 total) [00:09:03]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (116,169,375,744 total) [00:09:05]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (116,550,795,264 total) [00:09:07]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (116,935,622,656 total) [00:09:09]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (117,320,450,048 total) [00:09:10]GeForce RTX 2070 310 / 7981MB | 1 target 212.51 MKey/s (117,703,180,288 total) [00:09:12]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (118,085,910,528 total) [00:09:14]GeForce RTX 2070 310 / 7981MB | 1 target 212.48 MKey/s (118,468,378,624 total) [00:09:16]GeForce RTX 2070 310 / 7981MB | 1 target 211.46 MKey/s (118,849,011,712 total) [00:09:18]GeForce RTX 2070 310 / 7981MB | 1 target 209.57 MKey/s (119,226,236,928 total) [00:09:19]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (119,608,180,736 total) [00:09:21]GeForce RTX 2070 310 / 7981MB | 1 target 211.35 MKey/s (119,988,813,824 total) [00:09:23][2021-03-13.10:26:18] [Info] Reached end of keyspace
