[2021-03-13.17:12:57] [Info] Compression: compressed
[2021-03-13.17:12:57] [Info] Starting at: 000000000000000000000000000000000000000000000002E66666586E1F1000
[2021-03-13.17:12:57] [Info] Ending at:   000000000000000000000000000000000000000000000002E66666745EADC000
[2021-03-13.17:12:57] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.17:12:57] [Info] Initializing GeForce RTX 2070
[2021-03-13.17:12:57] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.17:12:57] [Info] 10.0%
[2021-03-13.17:12:57] [Info] 20.0%
[2021-03-13.17:12:57] [Info] 30.0%
[2021-03-13.17:12:57] [Info] 40.0%
[2021-03-13.17:12:57] [Info] 50.0%
[2021-03-13.17:12:57] [Info] 60.0%
[2021-03-13.17:12:57] [Info] 70.0%
[2021-03-13.17:12:57] [Info] 80.0%
[2021-03-13.17:12:57] [Info] 90.0%
[2021-03-13.17:12:57] [Info] 100.0%
[2021-03-13.17:12:57] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (382,992,384 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (764,936,192 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (1,145,044,992 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (1,525,940,224 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (1,905,000,448 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (2,289,041,408 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (2,670,460,928 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (3,052,142,592 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (3,434,086,400 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (3,815,243,776 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (4,196,925,440 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (4,576,772,096 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (4,958,978,048 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (5,338,038,272 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (5,718,147,072 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (6,098,780,160 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (6,480,723,968 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (6,863,192,064 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (7,241,203,712 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (7,623,409,664 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (8,003,518,464 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (8,383,102,976 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (8,764,784,640 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (9,147,514,880 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (9,529,720,832 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (9,911,402,496 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (10,293,608,448 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (10,675,290,112 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (11,055,136,768 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (11,434,721,280 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (11,816,927,232 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (12,197,822,464 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (12,578,979,840 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (12,959,350,784 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (13,339,983,872 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (13,718,519,808 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (14,099,415,040 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (14,478,737,408 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 208.70 MKey/s (14,854,389,760 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (15,238,692,864 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (15,623,520,256 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (16,005,464,064 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (16,388,718,592 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (16,770,662,400 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (17,152,081,920 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (17,534,025,728 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (17,913,348,096 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (18,294,243,328 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (18,676,449,280 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (19,061,014,528 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (19,444,269,056 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (19,826,999,296 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (20,206,321,664 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (20,587,479,040 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (20,969,160,704 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (21,347,696,640 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (21,728,591,872 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (22,110,535,680 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (22,491,168,768 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (22,872,588,288 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (23,255,318,528 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (23,637,786,624 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (24,020,779,008 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (24,399,314,944 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (24,784,142,336 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (25,163,464,704 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (25,544,622,080 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (25,928,400,896 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (26,310,344,704 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (26,691,502,080 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (27,073,970,176 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (27,454,078,976 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (27,835,236,352 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (28,217,966,592 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (28,601,745,408 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (28,982,116,352 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (29,363,011,584 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (29,744,955,392 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (30,128,209,920 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (30,508,843,008 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (30,886,592,512 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (31,269,060,608 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (31,653,625,856 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (32,036,880,384 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (32,416,989,184 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (32,796,835,840 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (33,179,566,080 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (33,560,985,600 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (33,937,424,384 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (34,319,368,192 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (34,700,001,280 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (35,082,469,376 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (35,461,529,600 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (35,841,114,112 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (36,223,320,064 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (36,605,788,160 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (36,987,731,968 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (37,366,267,904 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (37,746,638,848 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (38,131,728,384 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (38,511,312,896 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (38,895,616,000 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (39,276,773,376 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (39,661,338,624 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (40,043,806,720 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (40,422,080,512 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (40,805,335,040 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (41,185,181,696 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (41,567,387,648 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (41,951,690,752 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (42,333,634,560 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (42,714,267,648 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (43,097,260,032 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (43,476,582,400 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (43,860,885,504 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (44,246,237,184 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (44,627,394,560 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (45,007,765,504 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (45,390,233,600 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (45,768,769,536 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (46,150,451,200 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (46,529,773,568 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (46,913,290,240 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (47,298,117,632 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (47,680,061,440 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (48,064,888,832 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (48,447,094,784 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (48,826,417,152 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (49,208,623,104 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (49,586,372,608 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (49,966,481,408 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (50,346,328,064 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 215.10 MKey/s (50,733,514,752 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (51,115,720,704 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (51,497,402,368 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (51,879,870,464 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (52,262,600,704 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (52,642,447,360 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (53,024,391,168 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (53,406,597,120 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (53,789,327,360 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (54,170,484,736 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (54,548,496,384 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (54,930,702,336 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (55,312,121,856 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (55,692,754,944 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (56,072,077,312 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (56,452,448,256 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (56,833,081,344 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (57,215,811,584 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (57,597,493,248 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (57,980,223,488 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (58,361,643,008 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (58,743,324,672 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (59,122,909,184 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (59,502,231,552 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (59,881,029,632 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (60,262,973,440 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (60,645,965,824 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (61,026,861,056 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (61,408,804,864 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (61,789,437,952 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (62,169,546,752 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (62,550,966,272 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (62,931,075,072 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (63,311,183,872 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (63,693,127,680 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (64,075,333,632 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (64,459,898,880 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (64,841,318,400 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (65,225,097,216 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (65,608,089,600 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (65,991,081,984 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 215.25 MKey/s (66,378,530,816 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (66,760,998,912 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (67,142,156,288 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (67,524,624,384 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (67,903,422,464 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (68,283,531,264 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (68,664,164,352 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (69,042,962,432 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (69,423,857,664 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (69,805,801,472 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (70,187,745,280 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (70,565,756,928 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (70,948,225,024 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (71,329,644,544 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (71,710,539,776 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (72,091,435,008 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (72,471,543,808 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (72,854,536,192 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (73,235,431,424 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (73,616,326,656 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (73,994,862,592 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (74,374,447,104 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (74,756,915,200 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (75,140,956,160 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (75,520,278,528 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (75,901,698,048 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (76,285,476,864 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (76,666,372,096 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (77,049,626,624 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 208.70 MKey/s (77,425,278,976 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (77,808,009,216 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (78,188,904,448 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (78,569,537,536 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (78,955,413,504 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (79,341,551,616 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (79,726,903,296 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (80,110,682,112 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (80,496,820,224 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (80,877,453,312 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (81,260,183,552 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (81,640,554,496 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (82,019,876,864 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (82,401,296,384 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (82,782,715,904 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (83,166,494,720 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (83,551,059,968 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (83,929,858,048 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (84,308,656,128 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (84,689,289,216 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (85,068,611,584 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (85,451,079,680 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (85,831,974,912 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (86,214,180,864 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (86,594,289,664 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (86,977,282,048 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (87,358,439,424 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (87,740,645,376 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (88,119,705,600 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (88,501,125,120 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (88,884,117,504 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (89,264,750,592 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (89,645,907,968 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (90,025,492,480 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (90,405,339,136 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (90,786,496,512 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (91,166,867,456 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (91,546,714,112 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (91,928,395,776 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (92,309,553,152 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (92,692,545,536 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (93,075,275,776 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (93,453,811,712 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (93,836,541,952 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (94,217,437,184 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (94,598,594,560 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (94,982,373,376 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (95,362,744,320 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (95,744,163,840 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (96,126,631,936 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (96,508,051,456 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (96,888,684,544 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (97,270,890,496 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (97,649,426,432 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (98,029,797,376 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (98,412,003,328 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (98,793,947,136 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (99,177,725,952 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (99,561,766,912 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (99,944,235,008 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (100,325,916,672 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (100,704,452,608 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 209.45 MKey/s (101,081,677,824 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (101,462,573,056 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (101,846,089,728 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (102,228,295,680 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (102,609,190,912 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (102,991,396,864 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (103,374,127,104 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (103,755,284,480 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (104,135,655,424 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (104,521,007,104 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (104,899,805,184 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (105,282,797,568 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (105,664,741,376 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (106,047,471,616 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (106,432,299,008 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (106,813,194,240 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (107,196,710,912 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (107,578,916,864 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (107,960,860,672 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (108,343,066,624 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (108,721,864,704 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (109,102,235,648 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (109,484,179,456 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (109,867,696,128 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (110,250,950,656 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (110,628,962,304 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (111,012,216,832 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (111,395,471,360 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (111,776,890,880 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (112,156,737,536 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (112,537,632,768 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (112,919,314,432 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (113,300,996,096 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (113,680,580,608 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (114,061,475,840 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (114,444,206,080 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (114,825,625,600 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (115,208,093,696 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (115,588,726,784 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (115,971,981,312 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (116,352,352,256 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (116,732,985,344 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (117,116,502,016 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (117,498,970,112 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (117,879,341,056 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (118,261,284,864 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (118,644,015,104 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (119,023,337,472 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (119,407,116,288 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (119,789,322,240 total) [00:09:23][2021-03-13.17:22:23] [Info] Reached end of keyspace
