[2021-03-13.12:19:42] [Info] Compression: compressed
[2021-03-13.12:19:42] [Info] Starting at: 00000000000000000000000000000000000000000000000247AE146CE9005800
[2021-03-13.12:19:42] [Info] Ending at:   00000000000000000000000000000000000000000000000247AE1488D98F0800
[2021-03-13.12:19:42] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.12:19:42] [Info] Initializing GeForce RTX 2070
[2021-03-13.12:19:42] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.12:19:42] [Info] 10.0%
[2021-03-13.12:19:42] [Info] 20.0%
[2021-03-13.12:19:42] [Info] 30.0%
[2021-03-13.12:19:42] [Info] 40.0%
[2021-03-13.12:19:42] [Info] 50.0%
[2021-03-13.12:19:42] [Info] 60.0%
[2021-03-13.12:19:42] [Info] 70.0%
[2021-03-13.12:19:42] [Info] 80.0%
[2021-03-13.12:19:42] [Info] 90.0%
[2021-03-13.12:19:42] [Info] 100.0%
[2021-03-13.12:19:42] [Info] Done
GeForce RTX 2070 306 / 7981MB | 1 target 210.76 MKey/s (379,584,512 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 212.22 MKey/s (761,790,464 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 211.64 MKey/s (1,142,947,840 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 210.15 MKey/s (1,521,221,632 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 212.05 MKey/s (1,902,903,296 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (2,285,371,392 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (2,667,839,488 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (3,048,734,720 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 211.17 MKey/s (3,428,843,520 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 211.49 MKey/s (3,809,738,752 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (4,190,633,984 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (4,571,004,928 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (4,952,162,304 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (5,332,008,960 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (5,714,739,200 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (6,097,469,440 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (6,477,053,952 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (6,855,852,032 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (7,237,533,696 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (7,619,215,360 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (8,000,634,880 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (8,380,219,392 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (8,760,328,192 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (9,140,436,992 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (9,524,477,952 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (9,904,324,608 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (10,284,433,408 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (10,665,066,496 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (11,043,864,576 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (11,426,594,816 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (11,808,538,624 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (12,188,909,568 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (12,571,377,664 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (12,950,962,176 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (13,330,022,400 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (13,711,441,920 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (14,093,385,728 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (14,473,756,672 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (14,856,224,768 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (15,240,003,584 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (15,618,277,376 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (16,000,483,328 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (16,384,000,000 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (16,762,011,648 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (17,143,955,456 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (17,524,850,688 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (17,904,959,488 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (18,287,951,872 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (18,673,041,408 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (19,057,082,368 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (19,437,191,168 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (19,818,872,832 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (20,202,651,648 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (20,585,119,744 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (20,968,374,272 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (21,353,725,952 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (21,735,407,616 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (22,116,564,992 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (22,500,605,952 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (22,880,976,896 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (23,260,823,552 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (23,641,980,928 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (24,024,711,168 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (24,409,014,272 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (24,792,530,944 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (25,173,426,176 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (25,554,059,264 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (25,934,168,064 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (26,312,179,712 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (26,694,123,520 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (27,071,873,024 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (27,455,651,840 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (27,835,760,640 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (28,219,539,456 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (28,602,793,984 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (28,985,524,224 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (29,367,205,888 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (29,747,314,688 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (30,129,782,784 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (30,510,678,016 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (30,891,311,104 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (31,276,662,784 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (31,658,868,736 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (32,042,123,264 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (32,423,804,928 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (32,803,127,296 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (33,183,498,240 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (33,565,179,904 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (33,948,172,288 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (34,328,018,944 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (34,707,341,312 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (35,087,450,112 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (35,467,296,768 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (35,847,143,424 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (36,227,514,368 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (36,607,885,312 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (36,988,518,400 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (37,370,200,064 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (37,752,143,872 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (38,131,728,384 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (38,513,410,048 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (38,892,732,416 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (39,271,792,640 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (39,653,998,592 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (40,033,320,960 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (40,413,954,048 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (40,793,800,704 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (41,173,647,360 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (41,553,756,160 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (41,934,651,392 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (42,311,352,320 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (42,695,131,136 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (43,076,550,656 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (43,455,610,880 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (43,836,506,112 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (44,218,449,920 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (44,601,966,592 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (44,984,172,544 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (45,363,757,056 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (45,747,011,584 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (46,132,363,264 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (46,516,142,080 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (46,897,037,312 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (47,279,505,408 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (47,661,187,072 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (48,041,033,728 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (48,422,191,104 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (48,800,727,040 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (49,183,195,136 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (49,564,876,800 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (49,943,412,736 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (50,324,307,968 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (50,703,368,192 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (51,083,476,992 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (51,464,372,224 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (51,842,121,728 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (52,223,541,248 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (52,603,387,904 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (52,985,856,000 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (53,366,751,232 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (53,746,073,600 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (54,128,803,840 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (54,511,534,080 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (54,892,953,600 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (55,275,159,552 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (55,656,579,072 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (56,037,998,592 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (56,419,418,112 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (56,804,507,648 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (57,186,189,312 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (57,563,938,816 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (57,948,766,208 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (58,328,350,720 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (58,712,915,968 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (59,096,432,640 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (59,479,687,168 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (59,864,776,704 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (60,246,982,656 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (60,628,664,320 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (61,010,083,840 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (61,390,716,928 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (61,775,282,176 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (62,159,060,992 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (62,543,364,096 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (62,925,570,048 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (63,306,465,280 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (63,688,146,944 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (64,069,042,176 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (64,449,937,408 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (64,830,570,496 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (65,212,776,448 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (65,597,341,696 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (65,976,926,208 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (66,359,394,304 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (66,740,027,392 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (67,120,136,192 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (67,499,720,704 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (67,879,567,360 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (68,260,986,880 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (68,642,406,400 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (69,024,874,496 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (69,407,342,592 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (69,790,072,832 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (70,170,181,632 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (70,551,076,864 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (70,929,874,944 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (71,312,867,328 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (71,694,811,136 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (72,074,919,936 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (72,455,553,024 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (72,841,166,848 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (73,221,799,936 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (73,603,743,744 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (73,983,852,544 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (74,364,223,488 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (74,745,118,720 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (75,127,586,816 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (75,509,006,336 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (75,890,163,712 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (76,269,486,080 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (76,650,119,168 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (77,028,392,960 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (77,408,501,760 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (77,789,659,136 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (78,168,195,072 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (78,551,711,744 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (78,933,393,408 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (79,314,812,928 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (79,699,902,464 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (80,082,894,848 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (80,461,692,928 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (80,843,374,592 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (81,224,269,824 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (81,607,262,208 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (81,987,371,008 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (82,366,955,520 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (82,747,064,320 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 208.70 MKey/s (83,122,716,672 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (83,502,825,472 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (83,883,458,560 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (84,267,761,664 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (84,648,919,040 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (85,028,503,552 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (85,410,185,216 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (85,790,294,016 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (86,173,548,544 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (86,553,133,056 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (86,932,455,424 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (87,315,185,664 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (87,695,818,752 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (88,076,189,696 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (88,458,657,792 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (88,841,125,888 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (89,224,380,416 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (89,602,916,352 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (89,984,860,160 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (90,366,803,968 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (90,748,223,488 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (91,129,643,008 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (91,509,751,808 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 215.54 MKey/s (91,897,724,928 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (92,279,668,736 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (92,663,185,408 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (93,044,867,072 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (93,425,238,016 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (93,807,443,968 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (94,189,649,920 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (94,569,758,720 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (94,953,275,392 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (95,333,646,336 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (95,716,114,432 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (96,097,009,664 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (96,478,429,184 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (96,858,013,696 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (97,239,433,216 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (97,624,784,896 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (98,009,088,000 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (98,391,293,952 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (98,773,237,760 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (99,154,919,424 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (99,534,241,792 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (99,915,399,168 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (100,300,226,560 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (100,682,956,800 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (101,062,541,312 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (101,447,368,704 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (101,826,953,216 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (102,206,275,584 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (102,584,287,232 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (102,964,658,176 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (103,347,126,272 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (103,725,924,352 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (104,107,081,728 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (104,487,452,672 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (104,868,347,904 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (105,250,816,000 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (105,631,711,232 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (106,009,198,592 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (106,391,404,544 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (106,771,251,200 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (107,155,030,016 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (107,538,284,544 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (107,919,704,064 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (108,299,812,864 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (108,679,921,664 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (109,058,457,600 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (109,438,828,544 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (109,822,083,072 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (110,206,124,032 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (110,587,019,264 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (110,969,225,216 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (111,348,547,584 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (111,731,539,968 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (112,110,600,192 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (112,490,971,136 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (112,873,177,088 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (113,256,169,472 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (113,640,210,432 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (114,025,299,968 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (114,406,457,344 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (114,787,876,864 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (115,169,296,384 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (115,550,453,760 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (115,929,251,840 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (116,310,671,360 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (116,694,712,320 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (117,076,918,272 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (117,460,959,232 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (117,844,475,904 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (118,226,944,000 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (118,604,431,360 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (118,985,326,592 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (119,365,959,680 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (119,746,854,912 total) [00:09:23][2021-03-13.12:29:08] [Info] Reached end of keyspace
