[2021-03-14.01:05:06] [Info] Compression: compressed
[2021-03-14.01:05:06] [Info] Starting at: 000000000000000000000000000000000000000000000003E66666586E1F1800
[2021-03-14.01:05:06] [Info] Ending at:   000000000000000000000000000000000000000000000003E66666745EADC800
[2021-03-14.01:05:06] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-14.01:05:06] [Info] Initializing GeForce RTX 2070
[2021-03-14.01:05:06] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-14.01:05:06] [Info] 10.0%
[2021-03-14.01:05:06] [Info] 20.0%
[2021-03-14.01:05:06] [Info] 30.0%
[2021-03-14.01:05:06] [Info] 40.0%
[2021-03-14.01:05:06] [Info] 50.0%
[2021-03-14.01:05:06] [Info] 60.0%
[2021-03-14.01:05:06] [Info] 70.0%
[2021-03-14.01:05:06] [Info] 80.0%
[2021-03-14.01:05:06] [Info] 90.0%
[2021-03-14.01:05:06] [Info] 100.0%
[2021-03-14.01:05:06] [Info] Done
GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (383,778,816 total) [00:00:00]GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (767,557,632 total) [00:00:01]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (1,148,190,720 total) [00:00:03]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (1,528,561,664 total) [00:00:05]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (1,908,146,176 total) [00:00:07]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (2,290,352,128 total) [00:00:09]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (2,672,558,080 total) [00:00:10]GeForce RTX 2070 302 / 7981MB | 1 target 210.01 MKey/s (3,050,569,728 total) [00:00:12]GeForce RTX 2070 302 / 7981MB | 1 target 213.24 MKey/s (3,434,610,688 total) [00:00:14]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (3,814,719,488 total) [00:00:16]GeForce RTX 2070 294 / 7981MB | 1 target 211.49 MKey/s (4,195,614,720 total) [00:00:18]GeForce RTX 2070 294 / 7981MB | 1 target 210.76 MKey/s (4,575,199,232 total) [00:00:19]GeForce RTX 2070 294 / 7981MB | 1 target 212.34 MKey/s (4,957,405,184 total) [00:00:21]GeForce RTX 2070 294 / 7981MB | 1 target 212.36 MKey/s (5,339,873,280 total) [00:00:23]GeForce RTX 2070 294 / 7981MB | 1 target 213.21 MKey/s (5,723,652,096 total) [00:00:25]GeForce RTX 2070 294 / 7981MB | 1 target 212.19 MKey/s (6,105,595,904 total) [00:00:27]GeForce RTX 2070 294 / 7981MB | 1 target 212.05 MKey/s (6,487,277,568 total) [00:00:28]GeForce RTX 2070 294 / 7981MB | 1 target 212.05 MKey/s (6,868,959,232 total) [00:00:30]GeForce RTX 2070 294 / 7981MB | 1 target 210.73 MKey/s (7,248,281,600 total) [00:00:32]GeForce RTX 2070 294 / 7981MB | 1 target 212.19 MKey/s (7,630,225,408 total) [00:00:34]GeForce RTX 2070 294 / 7981MB | 1 target 211.17 MKey/s (8,010,334,208 total) [00:00:36]GeForce RTX 2070 294 / 7981MB | 1 target 211.03 MKey/s (8,390,180,864 total) [00:00:37]GeForce RTX 2070 294 / 7981MB | 1 target 210.88 MKey/s (8,769,765,376 total) [00:00:39]GeForce RTX 2070 294 / 7981MB | 1 target 212.07 MKey/s (9,151,709,184 total) [00:00:41]GeForce RTX 2070 294 / 7981MB | 1 target 210.01 MKey/s (9,529,720,832 total) [00:00:43]GeForce RTX 2070 294 / 7981MB | 1 target 211.17 MKey/s (9,909,829,632 total) [00:00:45]GeForce RTX 2070 294 / 7981MB | 1 target 210.88 MKey/s (10,289,414,144 total) [00:00:46]GeForce RTX 2070 294 / 7981MB | 1 target 212.92 MKey/s (10,672,668,672 total) [00:00:48]GeForce RTX 2070 294 / 7981MB | 1 target 212.77 MKey/s (11,055,661,056 total) [00:00:50]GeForce RTX 2070 294 / 7981MB | 1 target 212.48 MKey/s (11,438,129,152 total) [00:00:52]GeForce RTX 2070 294 / 7981MB | 1 target 211.61 MKey/s (11,819,024,384 total) [00:00:54]GeForce RTX 2070 294 / 7981MB | 1 target 211.90 MKey/s (12,200,443,904 total) [00:00:55]GeForce RTX 2070 294 / 7981MB | 1 target 209.31 MKey/s (12,577,406,976 total) [00:00:57]GeForce RTX 2070 294 / 7981MB | 1 target 211.75 MKey/s (12,958,564,352 total) [00:00:59]GeForce RTX 2070 294 / 7981MB | 1 target 211.46 MKey/s (13,339,197,440 total) [00:01:01]GeForce RTX 2070 294 / 7981MB | 1 target 212.19 MKey/s (13,721,141,248 total) [00:01:03]GeForce RTX 2070 294 / 7981MB | 1 target 210.30 MKey/s (14,099,677,184 total) [00:01:04]GeForce RTX 2070 294 / 7981MB | 1 target 211.17 MKey/s (14,479,785,984 total) [00:01:06]GeForce RTX 2070 294 / 7981MB | 1 target 211.35 MKey/s (14,860,419,072 total) [00:01:08]GeForce RTX 2070 294 / 7981MB | 1 target 211.32 MKey/s (15,240,790,016 total) [00:01:10]GeForce RTX 2070 294 / 7981MB | 1 target 210.73 MKey/s (15,620,112,384 total) [00:01:12]GeForce RTX 2070 294 / 7981MB | 1 target 211.61 MKey/s (16,001,007,616 total) [00:01:13]GeForce RTX 2070 294 / 7981MB | 1 target 212.63 MKey/s (16,383,737,856 total) [00:01:15]GeForce RTX 2070 294 / 7981MB | 1 target 211.32 MKey/s (16,764,108,800 total) [00:01:17]GeForce RTX 2070 294 / 7981MB | 1 target 210.15 MKey/s (17,142,382,592 total) [00:01:19]GeForce RTX 2070 294 / 7981MB | 1 target 212.92 MKey/s (17,525,637,120 total) [00:01:21]GeForce RTX 2070 294 / 7981MB | 1 target 212.92 MKey/s (17,908,891,648 total) [00:01:22]GeForce RTX 2070 294 / 7981MB | 1 target 209.57 MKey/s (18,286,116,864 total) [00:01:24]GeForce RTX 2070 294 / 7981MB | 1 target 212.48 MKey/s (18,668,584,960 total) [00:01:26]GeForce RTX 2070 294 / 7981MB | 1 target 209.72 MKey/s (19,046,072,320 total) [00:01:28]GeForce RTX 2070 294 / 7981MB | 1 target 211.46 MKey/s (19,426,705,408 total) [00:01:30]GeForce RTX 2070 294 / 7981MB | 1 target 211.46 MKey/s (19,807,338,496 total) [00:01:31]GeForce RTX 2070 294 / 7981MB | 1 target 211.32 MKey/s (20,187,709,440 total) [00:01:33]GeForce RTX 2070 294 / 7981MB | 1 target 209.74 MKey/s (20,565,458,944 total) [00:01:35]GeForce RTX 2070 294 / 7981MB | 1 target 210.59 MKey/s (20,944,519,168 total) [00:01:37]GeForce RTX 2070 294 / 7981MB | 1 target 211.35 MKey/s (21,325,152,256 total) [00:01:39]GeForce RTX 2070 294 / 7981MB | 1 target 211.32 MKey/s (21,705,523,200 total) [00:01:40]GeForce RTX 2070 294 / 7981MB | 1 target 211.20 MKey/s (22,085,894,144 total) [00:01:42]GeForce RTX 2070 294 / 7981MB | 1 target 211.90 MKey/s (22,467,313,664 total) [00:01:44]GeForce RTX 2070 294 / 7981MB | 1 target 210.88 MKey/s (22,846,898,176 total) [00:01:46]GeForce RTX 2070 294 / 7981MB | 1 target 213.65 MKey/s (23,231,463,424 total) [00:01:48]GeForce RTX 2070 294 / 7981MB | 1 target 213.36 MKey/s (23,615,504,384 total) [00:01:49]GeForce RTX 2070 294 / 7981MB | 1 target 210.30 MKey/s (23,994,040,320 total) [00:01:51]GeForce RTX 2070 294 / 7981MB | 1 target 213.65 MKey/s (24,378,605,568 total) [00:01:53]GeForce RTX 2070 294 / 7981MB | 1 target 210.15 MKey/s (24,756,879,360 total) [00:01:55]GeForce RTX 2070 294 / 7981MB | 1 target 211.46 MKey/s (25,137,512,448 total) [00:01:57]GeForce RTX 2070 294 / 7981MB | 1 target 209.72 MKey/s (25,514,999,808 total) [00:01:58]GeForce RTX 2070 294 / 7981MB | 1 target 211.17 MKey/s (25,895,108,608 total) [00:02:00]GeForce RTX 2070 294 / 7981MB | 1 target 212.51 MKey/s (26,277,838,848 total) [00:02:02]GeForce RTX 2070 294 / 7981MB | 1 target 210.88 MKey/s (26,657,423,360 total) [00:02:04]GeForce RTX 2070 294 / 7981MB | 1 target 210.88 MKey/s (27,037,007,872 total) [00:02:06]GeForce RTX 2070 294 / 7981MB | 1 target 211.90 MKey/s (27,418,427,392 total) [00:02:07]GeForce RTX 2070 294 / 7981MB | 1 target 209.28 MKey/s (27,795,128,320 total) [00:02:09]GeForce RTX 2070 294 / 7981MB | 1 target 211.46 MKey/s (28,175,761,408 total) [00:02:11]GeForce RTX 2070 294 / 7981MB | 1 target 208.70 MKey/s (28,551,413,760 total) [00:02:13]GeForce RTX 2070 294 / 7981MB | 1 target 211.90 MKey/s (28,932,833,280 total) [00:02:15]GeForce RTX 2070 294 / 7981MB | 1 target 211.46 MKey/s (29,313,466,368 total) [00:02:16]GeForce RTX 2070 294 / 7981MB | 1 target 211.90 MKey/s (29,694,885,888 total) [00:02:18]GeForce RTX 2070 294 / 7981MB | 1 target 211.93 MKey/s (30,076,567,552 total) [00:02:20]GeForce RTX 2070 294 / 7981MB | 1 target 210.44 MKey/s (30,455,365,632 total) [00:02:22]GeForce RTX 2070 294 / 7981MB | 1 target 211.75 MKey/s (30,836,523,008 total) [00:02:24]GeForce RTX 2070 294 / 7981MB | 1 target 210.59 MKey/s (31,215,583,232 total) [00:02:25]GeForce RTX 2070 294 / 7981MB | 1 target 211.46 MKey/s (31,596,216,320 total) [00:02:27]GeForce RTX 2070 294 / 7981MB | 1 target 210.88 MKey/s (31,975,800,832 total) [00:02:29]GeForce RTX 2070 294 / 7981MB | 1 target 211.03 MKey/s (32,355,647,488 total) [00:02:31]GeForce RTX 2070 294 / 7981MB | 1 target 212.19 MKey/s (32,737,591,296 total) [00:02:33]GeForce RTX 2070 294 / 7981MB | 1 target 211.20 MKey/s (33,117,962,240 total) [00:02:34]GeForce RTX 2070 294 / 7981MB | 1 target 210.88 MKey/s (33,497,546,752 total) [00:02:36]GeForce RTX 2070 294 / 7981MB | 1 target 211.35 MKey/s (33,878,179,840 total) [00:02:38]GeForce RTX 2070 294 / 7981MB | 1 target 211.17 MKey/s (34,258,288,640 total) [00:02:40]GeForce RTX 2070 294 / 7981MB | 1 target 209.57 MKey/s (34,635,513,856 total) [00:02:42]GeForce RTX 2070 294 / 7981MB | 1 target 210.30 MKey/s (35,014,049,792 total) [00:02:43]GeForce RTX 2070 294 / 7981MB | 1 target 211.17 MKey/s (35,394,158,592 total) [00:02:45]GeForce RTX 2070 294 / 7981MB | 1 target 210.91 MKey/s (35,774,005,248 total) [00:02:47]GeForce RTX 2070 294 / 7981MB | 1 target 211.78 MKey/s (36,155,424,768 total) [00:02:49]GeForce RTX 2070 294 / 7981MB | 1 target 213.50 MKey/s (36,539,727,872 total) [00:02:51]GeForce RTX 2070 294 / 7981MB | 1 target 212.19 MKey/s (36,921,671,680 total) [00:02:52]GeForce RTX 2070 294 / 7981MB | 1 target 211.46 MKey/s (37,302,304,768 total) [00:02:54]GeForce RTX 2070 294 / 7981MB | 1 target 210.59 MKey/s (37,681,364,992 total) [00:02:56]GeForce RTX 2070 294 / 7981MB | 1 target 209.57 MKey/s (38,058,590,208 total) [00:02:58]GeForce RTX 2070 294 / 7981MB | 1 target 210.33 MKey/s (38,437,388,288 total) [00:03:00]GeForce RTX 2070 294 / 7981MB | 1 target 212.19 MKey/s (38,819,332,096 total) [00:03:01]GeForce RTX 2070 294 / 7981MB | 1 target 209.74 MKey/s (39,197,081,600 total) [00:03:03]GeForce RTX 2070 294 / 7981MB | 1 target 212.05 MKey/s (39,578,763,264 total) [00:03:05]GeForce RTX 2070 294 / 7981MB | 1 target 209.72 MKey/s (39,956,250,624 total) [00:03:07]GeForce RTX 2070 294 / 7981MB | 1 target 209.86 MKey/s (40,334,000,128 total) [00:03:09]GeForce RTX 2070 294 / 7981MB | 1 target 211.46 MKey/s (40,714,633,216 total) [00:03:10]GeForce RTX 2070 294 / 7981MB | 1 target 210.73 MKey/s (41,093,955,584 total) [00:03:12]GeForce RTX 2070 294 / 7981MB | 1 target 210.73 MKey/s (41,473,277,952 total) [00:03:14]GeForce RTX 2070 294 / 7981MB | 1 target 210.73 MKey/s (41,852,600,320 total) [00:03:16]GeForce RTX 2070 294 / 7981MB | 1 target 210.47 MKey/s (42,231,660,544 total) [00:03:18]GeForce RTX 2070 294 / 7981MB | 1 target 212.05 MKey/s (42,613,342,208 total) [00:03:19]GeForce RTX 2070 294 / 7981MB | 1 target 212.36 MKey/s (42,995,810,304 total) [00:03:21]GeForce RTX 2070 294 / 7981MB | 1 target 211.90 MKey/s (43,377,229,824 total) [00:03:23]GeForce RTX 2070 294 / 7981MB | 1 target 210.88 MKey/s (43,756,814,336 total) [00:03:25]GeForce RTX 2070 294 / 7981MB | 1 target 210.30 MKey/s (44,135,350,272 total) [00:03:27]GeForce RTX 2070 294 / 7981MB | 1 target 208.84 MKey/s (44,511,264,768 total) [00:03:28]GeForce RTX 2070 294 / 7981MB | 1 target 208.99 MKey/s (44,887,441,408 total) [00:03:30]GeForce RTX 2070 294 / 7981MB | 1 target 211.32 MKey/s (45,267,812,352 total) [00:03:32]GeForce RTX 2070 294 / 7981MB | 1 target 211.61 MKey/s (45,648,707,584 total) [00:03:34]GeForce RTX 2070 294 / 7981MB | 1 target 210.18 MKey/s (46,027,243,520 total) [00:03:36]GeForce RTX 2070 294 / 7981MB | 1 target 212.66 MKey/s (46,410,235,904 total) [00:03:37]GeForce RTX 2070 294 / 7981MB | 1 target 211.61 MKey/s (46,791,131,136 total) [00:03:39]GeForce RTX 2070 294 / 7981MB | 1 target 212.77 MKey/s (47,174,123,520 total) [00:03:41]GeForce RTX 2070 294 / 7981MB | 1 target 211.05 MKey/s (47,554,232,320 total) [00:03:43]GeForce RTX 2070 294 / 7981MB | 1 target 211.46 MKey/s (47,934,865,408 total) [00:03:45]GeForce RTX 2070 294 / 7981MB | 1 target 211.03 MKey/s (48,314,712,064 total) [00:03:46]GeForce RTX 2070 294 / 7981MB | 1 target 212.22 MKey/s (48,696,918,016 total) [00:03:48]GeForce RTX 2070 294 / 7981MB | 1 target 212.22 MKey/s (49,079,123,968 total) [00:03:50]GeForce RTX 2070 294 / 7981MB | 1 target 211.17 MKey/s (49,459,232,768 total) [00:03:52]GeForce RTX 2070 294 / 7981MB | 1 target 211.17 MKey/s (49,839,341,568 total) [00:03:54]GeForce RTX 2070 294 / 7981MB | 1 target 212.19 MKey/s (50,221,285,376 total) [00:03:55]GeForce RTX 2070 294 / 7981MB | 1 target 212.92 MKey/s (50,604,539,904 total) [00:03:57]GeForce RTX 2070 294 / 7981MB | 1 target 211.90 MKey/s (50,985,959,424 total) [00:03:59]GeForce RTX 2070 294 / 7981MB | 1 target 212.19 MKey/s (51,367,903,232 total) [00:04:01]GeForce RTX 2070 294 / 7981MB | 1 target 212.05 MKey/s (51,749,584,896 total) [00:04:03]GeForce RTX 2070 294 / 7981MB | 1 target 212.05 MKey/s (52,131,266,560 total) [00:04:04]GeForce RTX 2070 294 / 7981MB | 1 target 212.19 MKey/s (52,513,210,368 total) [00:04:06]GeForce RTX 2070 294 / 7981MB | 1 target 213.50 MKey/s (52,897,513,472 total) [00:04:08]GeForce RTX 2070 294 / 7981MB | 1 target 210.59 MKey/s (53,276,573,696 total) [00:04:10]GeForce RTX 2070 294 / 7981MB | 1 target 213.24 MKey/s (53,660,614,656 total) [00:04:12]GeForce RTX 2070 294 / 7981MB | 1 target 211.03 MKey/s (54,040,461,312 total) [00:04:13]GeForce RTX 2070 294 / 7981MB | 1 target 210.73 MKey/s (54,419,783,680 total) [00:04:15]GeForce RTX 2070 294 / 7981MB | 1 target 211.61 MKey/s (54,800,678,912 total) [00:04:17]GeForce RTX 2070 294 / 7981MB | 1 target 213.06 MKey/s (55,184,195,584 total) [00:04:19]GeForce RTX 2070 294 / 7981MB | 1 target 210.44 MKey/s (55,562,993,664 total) [00:04:21]GeForce RTX 2070 294 / 7981MB | 1 target 212.05 MKey/s (55,944,675,328 total) [00:04:22]GeForce RTX 2070 294 / 7981MB | 1 target 212.48 MKey/s (56,327,143,424 total) [00:04:24]GeForce RTX 2070 294 / 7981MB | 1 target 208.99 MKey/s (56,703,320,064 total) [00:04:26]GeForce RTX 2070 294 / 7981MB | 1 target 212.63 MKey/s (57,086,050,304 total) [00:04:28]GeForce RTX 2070 294 / 7981MB | 1 target 209.57 MKey/s (57,463,275,520 total) [00:04:30]GeForce RTX 2070 294 / 7981MB | 1 target 213.36 MKey/s (57,847,316,480 total) [00:04:31]GeForce RTX 2070 294 / 7981MB | 1 target 211.32 MKey/s (58,227,687,424 total) [00:04:33]GeForce RTX 2070 294 / 7981MB | 1 target 209.86 MKey/s (58,605,436,928 total) [00:04:35]GeForce RTX 2070 294 / 7981MB | 1 target 211.93 MKey/s (58,987,118,592 total) [00:04:37]GeForce RTX 2070 294 / 7981MB | 1 target 211.20 MKey/s (59,367,489,536 total) [00:04:39]GeForce RTX 2070 294 / 7981MB | 1 target 210.88 MKey/s (59,747,074,048 total) [00:04:40]GeForce RTX 2070 294 / 7981MB | 1 target 212.05 MKey/s (60,128,755,712 total) [00:04:42]GeForce RTX 2070 294 / 7981MB | 1 target 211.03 MKey/s (60,508,602,368 total) [00:04:44]GeForce RTX 2070 294 / 7981MB | 1 target 210.73 MKey/s (60,887,924,736 total) [00:04:46]GeForce RTX 2070 294 / 7981MB | 1 target 211.03 MKey/s (61,267,771,392 total) [00:04:48]GeForce RTX 2070 294 / 7981MB | 1 target 210.33 MKey/s (61,646,569,472 total) [00:04:49]GeForce RTX 2070 294 / 7981MB | 1 target 211.90 MKey/s (62,027,988,992 total) [00:04:51]GeForce RTX 2070 294 / 7981MB | 1 target 212.19 MKey/s (62,409,932,800 total) [00:04:53]GeForce RTX 2070 294 / 7981MB | 1 target 212.19 MKey/s (62,791,876,608 total) [00:04:55]GeForce RTX 2070 294 / 7981MB | 1 target 211.03 MKey/s (63,171,723,264 total) [00:04:57]GeForce RTX 2070 294 / 7981MB | 1 target 212.19 MKey/s (63,553,667,072 total) [00:04:58]GeForce RTX 2070 294 / 7981MB | 1 target 210.76 MKey/s (63,933,251,584 total) [00:05:00]GeForce RTX 2070 294 / 7981MB | 1 target 211.75 MKey/s (64,314,408,960 total) [00:05:02]GeForce RTX 2070 294 / 7981MB | 1 target 211.03 MKey/s (64,694,255,616 total) [00:05:04]GeForce RTX 2070 294 / 7981MB | 1 target 212.92 MKey/s (65,077,510,144 total) [00:05:06]GeForce RTX 2070 294 / 7981MB | 1 target 211.46 MKey/s (65,458,143,232 total) [00:05:07]GeForce RTX 2070 294 / 7981MB | 1 target 211.78 MKey/s (65,839,562,752 total) [00:05:09]GeForce RTX 2070 294 / 7981MB | 1 target 212.48 MKey/s (66,222,030,848 total) [00:05:11]GeForce RTX 2070 294 / 7981MB | 1 target 211.17 MKey/s (66,602,139,648 total) [00:05:13]GeForce RTX 2070 294 / 7981MB | 1 target 211.32 MKey/s (66,982,510,592 total) [00:05:15]GeForce RTX 2070 294 / 7981MB | 1 target 210.44 MKey/s (67,361,308,672 total) [00:05:16]GeForce RTX 2070 294 / 7981MB | 1 target 213.06 MKey/s (67,744,825,344 total) [00:05:18]GeForce RTX 2070 294 / 7981MB | 1 target 211.75 MKey/s (68,125,982,720 total) [00:05:20]GeForce RTX 2070 294 / 7981MB | 1 target 210.30 MKey/s (68,504,518,656 total) [00:05:22]GeForce RTX 2070 294 / 7981MB | 1 target 210.30 MKey/s (68,883,054,592 total) [00:05:24]GeForce RTX 2070 294 / 7981MB | 1 target 209.86 MKey/s (69,260,804,096 total) [00:05:25]GeForce RTX 2070 294 / 7981MB | 1 target 213.65 MKey/s (69,645,369,344 total) [00:05:27]GeForce RTX 2070 294 / 7981MB | 1 target 212.34 MKey/s (70,027,575,296 total) [00:05:29]GeForce RTX 2070 294 / 7981MB | 1 target 209.28 MKey/s (70,404,276,224 total) [00:05:31]GeForce RTX 2070 294 / 7981MB | 1 target 211.35 MKey/s (70,784,909,312 total) [00:05:33]GeForce RTX 2070 294 / 7981MB | 1 target 210.44 MKey/s (71,163,707,392 total) [00:05:34]GeForce RTX 2070 294 / 7981MB | 1 target 211.03 MKey/s (71,543,554,048 total) [00:05:36]GeForce RTX 2070 294 / 7981MB | 1 target 212.05 MKey/s (71,925,235,712 total) [00:05:38]GeForce RTX 2070 294 / 7981MB | 1 target 211.46 MKey/s (72,305,868,800 total) [00:05:40]GeForce RTX 2070 294 / 7981MB | 1 target 212.48 MKey/s (72,688,336,896 total) [00:05:42]GeForce RTX 2070 294 / 7981MB | 1 target 212.66 MKey/s (73,071,329,280 total) [00:05:43]GeForce RTX 2070 294 / 7981MB | 1 target 211.17 MKey/s (73,451,438,080 total) [00:05:45]GeForce RTX 2070 294 / 7981MB | 1 target 209.72 MKey/s (73,828,925,440 total) [00:05:47]GeForce RTX 2070 294 / 7981MB | 1 target 212.48 MKey/s (74,211,393,536 total) [00:05:49]GeForce RTX 2070 294 / 7981MB | 1 target 211.35 MKey/s (74,592,026,624 total) [00:05:51]GeForce RTX 2070 294 / 7981MB | 1 target 212.66 MKey/s (74,975,019,008 total) [00:05:52]GeForce RTX 2070 294 / 7981MB | 1 target 211.46 MKey/s (75,355,652,096 total) [00:05:54]GeForce RTX 2070 294 / 7981MB | 1 target 210.73 MKey/s (75,734,974,464 total) [00:05:56]GeForce RTX 2070 294 / 7981MB | 1 target 211.17 MKey/s (76,115,083,264 total) [00:05:58]GeForce RTX 2070 294 / 7981MB | 1 target 212.05 MKey/s (76,496,764,928 total) [00:06:00]GeForce RTX 2070 294 / 7981MB | 1 target 211.17 MKey/s (76,876,873,728 total) [00:06:01]GeForce RTX 2070 294 / 7981MB | 1 target 211.49 MKey/s (77,257,768,960 total) [00:06:03]GeForce RTX 2070 294 / 7981MB | 1 target 211.20 MKey/s (77,638,139,904 total) [00:06:05]GeForce RTX 2070 294 / 7981MB | 1 target 212.66 MKey/s (78,021,132,288 total) [00:06:07]GeForce RTX 2070 294 / 7981MB | 1 target 211.75 MKey/s (78,402,289,664 total) [00:06:09]GeForce RTX 2070 294 / 7981MB | 1 target 211.03 MKey/s (78,782,136,320 total) [00:06:10]GeForce RTX 2070 294 / 7981MB | 1 target 212.77 MKey/s (79,165,128,704 total) [00:06:12]GeForce RTX 2070 294 / 7981MB | 1 target 211.17 MKey/s (79,545,237,504 total) [00:06:14]GeForce RTX 2070 294 / 7981MB | 1 target 210.30 MKey/s (79,923,773,440 total) [00:06:16]GeForce RTX 2070 294 / 7981MB | 1 target 210.47 MKey/s (80,302,833,664 total) [00:06:18]GeForce RTX 2070 294 / 7981MB | 1 target 211.78 MKey/s (80,684,253,184 total) [00:06:19]GeForce RTX 2070 294 / 7981MB | 1 target 213.82 MKey/s (81,069,342,720 total) [00:06:21]GeForce RTX 2070 294 / 7981MB | 1 target 211.61 MKey/s (81,450,237,952 total) [00:06:23]GeForce RTX 2070 294 / 7981MB | 1 target 213.50 MKey/s (81,834,541,056 total) [00:06:25]GeForce RTX 2070 294 / 7981MB | 1 target 210.01 MKey/s (82,212,552,704 total) [00:06:27]GeForce RTX 2070 294 / 7981MB | 1 target 212.34 MKey/s (82,594,758,656 total) [00:06:28]GeForce RTX 2070 294 / 7981MB | 1 target 210.76 MKey/s (82,974,343,168 total) [00:06:30]GeForce RTX 2070 294 / 7981MB | 1 target 210.88 MKey/s (83,353,927,680 total) [00:06:32]GeForce RTX 2070 294 / 7981MB | 1 target 211.75 MKey/s (83,735,085,056 total) [00:06:34]GeForce RTX 2070 294 / 7981MB | 1 target 212.77 MKey/s (84,118,077,440 total) [00:06:36]GeForce RTX 2070 294 / 7981MB | 1 target 211.75 MKey/s (84,499,234,816 total) [00:06:37]GeForce RTX 2070 294 / 7981MB | 1 target 211.61 MKey/s (84,880,130,048 total) [00:06:39]GeForce RTX 2070 294 / 7981MB | 1 target 211.32 MKey/s (85,260,500,992 total) [00:06:41]GeForce RTX 2070 294 / 7981MB | 1 target 211.03 MKey/s (85,640,347,648 total) [00:06:43]GeForce RTX 2070 294 / 7981MB | 1 target 212.48 MKey/s (86,022,815,744 total) [00:06:45]GeForce RTX 2070 294 / 7981MB | 1 target 207.68 MKey/s (86,396,633,088 total) [00:06:46]GeForce RTX 2070 294 / 7981MB | 1 target 211.17 MKey/s (86,776,741,888 total) [00:06:48]GeForce RTX 2070 294 / 7981MB | 1 target 210.59 MKey/s (87,155,802,112 total) [00:06:50]GeForce RTX 2070 294 / 7981MB | 1 target 212.63 MKey/s (87,538,532,352 total) [00:06:52]GeForce RTX 2070 294 / 7981MB | 1 target 211.46 MKey/s (87,919,165,440 total) [00:06:54]GeForce RTX 2070 294 / 7981MB | 1 target 211.75 MKey/s (88,300,322,816 total) [00:06:55]GeForce RTX 2070 294 / 7981MB | 1 target 211.61 MKey/s (88,681,218,048 total) [00:06:57]GeForce RTX 2070 294 / 7981MB | 1 target 211.03 MKey/s (89,061,064,704 total) [00:06:59]GeForce RTX 2070 294 / 7981MB | 1 target 211.32 MKey/s (89,441,435,648 total) [00:07:01]GeForce RTX 2070 294 / 7981MB | 1 target 210.73 MKey/s (89,820,758,016 total) [00:07:03]GeForce RTX 2070 294 / 7981MB | 1 target 210.30 MKey/s (90,199,293,952 total) [00:07:04]GeForce RTX 2070 294 / 7981MB | 1 target 212.63 MKey/s (90,582,024,192 total) [00:07:06]GeForce RTX 2070 294 / 7981MB | 1 target 210.44 MKey/s (90,960,822,272 total) [00:07:08]GeForce RTX 2070 294 / 7981MB | 1 target 211.20 MKey/s (91,341,193,216 total) [00:07:10]GeForce RTX 2070 294 / 7981MB | 1 target 212.66 MKey/s (91,724,185,600 total) [00:07:12]GeForce RTX 2070 294 / 7981MB | 1 target 211.46 MKey/s (92,104,818,688 total) [00:07:13]GeForce RTX 2070 294 / 7981MB | 1 target 212.77 MKey/s (92,487,811,072 total) [00:07:15]GeForce RTX 2070 294 / 7981MB | 1 target 210.59 MKey/s (92,866,871,296 total) [00:07:17]GeForce RTX 2070 294 / 7981MB | 1 target 211.17 MKey/s (93,246,980,096 total) [00:07:19]GeForce RTX 2070 294 / 7981MB | 1 target 212.48 MKey/s (93,629,448,192 total) [00:07:21]GeForce RTX 2070 294 / 7981MB | 1 target 210.88 MKey/s (94,009,032,704 total) [00:07:22]GeForce RTX 2070 294 / 7981MB | 1 target 211.61 MKey/s (94,389,927,936 total) [00:07:24]GeForce RTX 2070 294 / 7981MB | 1 target 211.90 MKey/s (94,771,347,456 total) [00:07:26]GeForce RTX 2070 294 / 7981MB | 1 target 211.93 MKey/s (95,153,029,120 total) [00:07:28]GeForce RTX 2070 308 / 7981MB | 1 target 216.56 MKey/s (95,542,837,248 total) [00:07:30]GeForce RTX 2070 308 / 7981MB | 1 target 211.17 MKey/s (95,922,946,048 total) [00:07:31]GeForce RTX 2070 308 / 7981MB | 1 target 210.73 MKey/s (96,302,268,416 total) [00:07:33]GeForce RTX 2070 308 / 7981MB | 1 target 210.01 MKey/s (96,680,280,064 total) [00:07:35]GeForce RTX 2070 308 / 7981MB | 1 target 213.36 MKey/s (97,064,321,024 total) [00:07:37]GeForce RTX 2070 308 / 7981MB | 1 target 212.48 MKey/s (97,446,789,120 total) [00:07:39]GeForce RTX 2070 308 / 7981MB | 1 target 213.21 MKey/s (97,830,567,936 total) [00:07:40]GeForce RTX 2070 308 / 7981MB | 1 target 211.32 MKey/s (98,210,938,880 total) [00:07:42]GeForce RTX 2070 308 / 7981MB | 1 target 211.61 MKey/s (98,591,834,112 total) [00:07:44]GeForce RTX 2070 308 / 7981MB | 1 target 212.66 MKey/s (98,974,826,496 total) [00:07:46]GeForce RTX 2070 308 / 7981MB | 1 target 211.90 MKey/s (99,356,246,016 total) [00:07:48]GeForce RTX 2070 308 / 7981MB | 1 target 212.05 MKey/s (99,737,927,680 total) [00:07:49]GeForce RTX 2070 300 / 7981MB | 1 target 212.66 MKey/s (100,120,920,064 total) [00:07:51]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (100,502,601,728 total) [00:07:53]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (100,885,594,112 total) [00:07:55]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (101,266,489,344 total) [00:07:57]GeForce RTX 2070 300 / 7981MB | 1 target 210.88 MKey/s (101,646,073,856 total) [00:07:58]GeForce RTX 2070 300 / 7981MB | 1 target 211.20 MKey/s (102,026,444,800 total) [00:08:00]GeForce RTX 2070 300 / 7981MB | 1 target 213.94 MKey/s (102,411,534,336 total) [00:08:02]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (102,792,167,424 total) [00:08:04]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (103,174,373,376 total) [00:08:06]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (103,557,103,616 total) [00:08:07]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (103,939,833,856 total) [00:08:09]GeForce RTX 2070 300 / 7981MB | 1 target 213.65 MKey/s (104,324,399,104 total) [00:08:11]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (104,707,129,344 total) [00:08:13]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (105,090,383,872 total) [00:08:15]GeForce RTX 2070 300 / 7981MB | 1 target 211.35 MKey/s (105,471,016,960 total) [00:08:16]GeForce RTX 2070 300 / 7981MB | 1 target 208.99 MKey/s (105,847,193,600 total) [00:08:18]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (106,228,613,120 total) [00:08:20]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (106,608,459,776 total) [00:08:22]GeForce RTX 2070 300 / 7981MB | 1 target 211.05 MKey/s (106,988,568,576 total) [00:08:24]GeForce RTX 2070 300 / 7981MB | 1 target 212.51 MKey/s (107,371,298,816 total) [00:08:25]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (107,752,456,192 total) [00:08:27]GeForce RTX 2070 300 / 7981MB | 1 target 210.76 MKey/s (108,132,040,704 total) [00:08:29]GeForce RTX 2070 300 / 7981MB | 1 target 211.93 MKey/s (108,513,722,368 total) [00:08:31]GeForce RTX 2070 300 / 7981MB | 1 target 210.30 MKey/s (108,892,258,304 total) [00:08:33]GeForce RTX 2070 300 / 7981MB | 1 target 211.93 MKey/s (109,273,939,968 total) [00:08:34]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (109,653,262,336 total) [00:08:36]GeForce RTX 2070 300 / 7981MB | 1 target 210.91 MKey/s (110,033,108,992 total) [00:08:38]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (110,413,479,936 total) [00:08:40]GeForce RTX 2070 300 / 7981MB | 1 target 210.88 MKey/s (110,793,064,448 total) [00:08:42]GeForce RTX 2070 300 / 7981MB | 1 target 213.79 MKey/s (111,177,891,840 total) [00:08:43]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (111,560,884,224 total) [00:08:45]GeForce RTX 2070 300 / 7981MB | 1 target 211.93 MKey/s (111,942,565,888 total) [00:08:47]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (112,322,674,688 total) [00:08:49]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (112,703,045,632 total) [00:08:51]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (113,086,038,016 total) [00:08:52]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (113,468,506,112 total) [00:08:54]GeForce RTX 2070 300 / 7981MB | 1 target 209.42 MKey/s (113,845,469,184 total) [00:08:56]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (114,227,675,136 total) [00:08:58]GeForce RTX 2070 300 / 7981MB | 1 target 211.49 MKey/s (114,608,570,368 total) [00:09:00]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (114,992,611,328 total) [00:09:01]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (115,372,720,128 total) [00:09:03]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (115,752,828,928 total) [00:09:05]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (116,136,607,744 total) [00:09:07]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (116,515,930,112 total) [00:09:09]GeForce RTX 2070 300 / 7981MB | 1 target 210.15 MKey/s (116,894,203,904 total) [00:09:10]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (117,277,458,432 total) [00:09:12]GeForce RTX 2070 300 / 7981MB | 1 target 211.05 MKey/s (117,657,567,232 total) [00:09:14]GeForce RTX 2070 300 / 7981MB | 1 target 211.64 MKey/s (118,038,724,608 total) [00:09:16]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (118,419,357,696 total) [00:09:18]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (118,800,515,072 total) [00:09:19]GeForce RTX 2070 300 / 7981MB | 1 target 210.88 MKey/s (119,180,099,584 total) [00:09:21]GeForce RTX 2070 300 / 7981MB | 1 target 210.15 MKey/s (119,558,373,376 total) [00:09:23]GeForce RTX 2070 300 / 7981MB | 1 target 212.07 MKey/s (119,940,317,184 total) [00:09:25][2021-03-14.01:14:33] [Info] Reached end of keyspace
