[2021-03-13.17:03:30] [Info] Compression: compressed
[2021-03-13.17:03:30] [Info] Starting at: 000000000000000000000000000000000000000000000002E147AE068299F000
[2021-03-13.17:03:30] [Info] Ending at:   000000000000000000000000000000000000000000000002E147AE227328A000
[2021-03-13.17:03:30] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.17:03:30] [Info] Initializing GeForce RTX 2070
[2021-03-13.17:03:31] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.17:03:31] [Info] 10.0%
[2021-03-13.17:03:31] [Info] 20.0%
[2021-03-13.17:03:31] [Info] 30.0%
[2021-03-13.17:03:31] [Info] 40.0%
[2021-03-13.17:03:31] [Info] 50.0%
[2021-03-13.17:03:31] [Info] 60.0%
[2021-03-13.17:03:31] [Info] 70.0%
[2021-03-13.17:03:31] [Info] 80.0%
[2021-03-13.17:03:31] [Info] 90.0%
[2021-03-13.17:03:31] [Info] 100.0%
[2021-03-13.17:03:31] [Info] Done
GeForce RTX 2070 306 / 7981MB | 1 target 213.06 MKey/s (383,516,672 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (764,149,760 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 210.73 MKey/s (1,143,472,128 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 210.30 MKey/s (1,522,008,064 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 209.89 MKey/s (1,900,019,712 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (2,280,652,800 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 210.15 MKey/s (2,658,926,592 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 212.92 MKey/s (3,042,181,120 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (3,422,814,208 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 212.05 MKey/s (3,804,495,872 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 210.88 MKey/s (4,184,080,384 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (4,566,810,624 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (4,949,278,720 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (5,328,601,088 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (5,706,612,736 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (6,086,459,392 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (6,466,568,192 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (6,845,890,560 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (7,226,785,792 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (7,607,418,880 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (7,987,265,536 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (8,368,947,200 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (8,747,220,992 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (9,126,805,504 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (9,506,914,304 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (9,890,168,832 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (10,272,112,640 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (10,650,910,720 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (11,035,738,112 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (11,418,468,352 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (11,800,674,304 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (12,180,258,816 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (12,558,270,464 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (12,939,427,840 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (13,322,682,368 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (13,704,888,320 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (14,089,453,568 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (14,469,562,368 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (14,848,884,736 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (15,225,323,520 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (15,606,743,040 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (15,989,211,136 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (16,368,533,504 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (16,748,904,448 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (17,129,537,536 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (17,509,122,048 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (17,890,279,424 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (18,272,223,232 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (18,652,069,888 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (19,033,751,552 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (19,413,860,352 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (19,797,639,168 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (20,177,223,680 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (20,559,691,776 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (20,941,373,440 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (21,318,860,800 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (21,698,445,312 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (22,081,437,696 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (22,460,497,920 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (22,845,587,456 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (23,230,414,848 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (23,614,193,664 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (23,998,234,624 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (24,378,867,712 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (24,757,665,792 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (25,139,609,600 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (25,523,388,416 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (25,902,448,640 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (26,284,916,736 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (26,668,433,408 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (27,051,163,648 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (27,435,204,608 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (27,817,934,848 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (28,200,140,800 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (28,584,181,760 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (28,966,387,712 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (29,348,331,520 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (29,728,178,176 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (30,108,811,264 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (30,493,638,656 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (30,877,941,760 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (31,257,264,128 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 214.96 MKey/s (31,644,188,672 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (32,025,608,192 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (32,408,862,720 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (32,790,282,240 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (33,172,488,192 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (33,554,956,288 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (33,936,637,952 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (34,318,057,472 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (34,699,476,992 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (35,084,042,240 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (35,464,937,472 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (35,848,192,000 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (36,228,825,088 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (36,610,244,608 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (36,992,450,560 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (37,374,132,224 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (37,753,716,736 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (38,134,874,112 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (38,516,555,776 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (38,901,383,168 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (39,285,161,984 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (39,666,057,216 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (40,050,098,176 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (40,432,041,984 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (40,813,461,504 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (41,195,667,456 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (41,578,135,552 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (41,962,438,656 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (42,347,266,048 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (42,729,472,000 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (43,108,007,936 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 216.85 MKey/s (43,498,340,352 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (43,879,497,728 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (44,257,771,520 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (44,640,501,760 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (45,021,134,848 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (45,401,505,792 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (45,786,333,184 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (46,169,063,424 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (46,552,580,096 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (46,935,572,480 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (47,314,632,704 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (47,699,197,952 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (48,085,336,064 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (48,469,639,168 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (48,852,369,408 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (49,235,623,936 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 214.67 MKey/s (49,622,024,192 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (50,005,540,864 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (50,385,911,808 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (50,768,379,904 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (51,152,945,152 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (51,536,461,824 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (51,918,929,920 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (52,301,660,160 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (52,683,079,680 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (53,062,926,336 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (53,440,151,552 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (53,821,833,216 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (54,204,301,312 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (54,583,623,680 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (54,965,829,632 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (55,348,297,728 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (55,731,027,968 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (56,111,661,056 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (56,492,818,432 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (56,870,567,936 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (57,250,676,736 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (57,630,523,392 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (58,014,040,064 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (58,394,411,008 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (58,776,879,104 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (59,158,036,480 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (59,539,718,144 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (59,919,826,944 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (60,299,935,744 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (60,683,190,272 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (61,067,231,232 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (61,451,796,480 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (61,833,478,144 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (62,213,324,800 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (62,595,268,608 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (62,973,542,400 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (63,354,961,920 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (63,733,235,712 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (64,113,868,800 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (64,496,599,040 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (64,878,018,560 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (65,260,486,656 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (65,640,857,600 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (66,023,849,984 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (66,406,318,080 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (66,790,096,896 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (67,172,827,136 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (67,556,868,096 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (67,939,860,480 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (68,324,425,728 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (68,707,680,256 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (69,091,196,928 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (69,473,140,736 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (69,856,133,120 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (70,237,552,640 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (70,620,545,024 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (71,002,226,688 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (71,385,481,216 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (71,771,095,040 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (72,156,708,864 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (72,538,914,816 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (72,922,693,632 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (73,306,210,304 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (73,688,416,256 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (74,071,146,496 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (74,453,090,304 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (74,835,558,400 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (75,217,240,064 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (75,599,708,160 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (75,980,603,392 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (76,360,712,192 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (76,743,966,720 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (77,124,075,520 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (77,506,019,328 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (77,887,963,136 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (78,270,431,232 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (78,651,326,464 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (79,031,435,264 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (79,415,214,080 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (79,798,992,896 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (80,182,509,568 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (80,564,977,664 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (80,946,135,040 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (81,326,505,984 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (81,710,809,088 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (82,093,539,328 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (82,476,793,856 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (82,858,475,520 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (83,240,943,616 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (83,623,673,856 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (84,005,879,808 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (84,387,299,328 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (84,767,670,272 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (85,149,089,792 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (85,527,887,872 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (85,911,928,832 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (86,294,921,216 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (86,677,389,312 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (87,058,546,688 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (87,441,539,072 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (87,824,007,168 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (88,206,999,552 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (88,586,846,208 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (88,971,935,744 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (89,355,452,416 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (89,737,134,080 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (90,119,602,176 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (90,502,332,416 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (90,886,373,376 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (91,271,462,912 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (91,651,309,568 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (92,031,680,512 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (92,411,527,168 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (92,795,568,128 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (93,177,511,936 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (93,557,882,880 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (93,939,826,688 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (94,320,197,632 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (94,701,355,008 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (95,080,677,376 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (95,460,261,888 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (95,841,943,552 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (96,223,625,216 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (96,605,831,168 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (96,990,134,272 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (97,373,913,088 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (97,757,167,616 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (98,136,752,128 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (98,521,579,520 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (98,905,882,624 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (99,286,253,568 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 214.55 MKey/s (99,672,653,824 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (100,055,384,064 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (100,440,473,600 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (100,825,300,992 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (101,208,817,664 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (101,588,926,464 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (101,968,773,120 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (102,346,784,768 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (102,730,563,584 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (103,113,555,968 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (103,495,761,920 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (103,876,657,152 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (104,257,814,528 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (104,637,399,040 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (105,017,245,696 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (105,402,073,088 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (105,781,919,744 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (106,163,601,408 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (106,546,069,504 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (106,925,916,160 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (107,309,432,832 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (107,692,163,072 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (108,073,320,448 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (108,453,691,392 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (108,835,373,056 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (109,217,841,152 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (109,597,163,520 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (109,980,155,904 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (110,363,410,432 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (110,742,208,512 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (111,121,793,024 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (111,503,474,688 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (111,884,632,064 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (112,265,003,008 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (112,646,422,528 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (113,028,104,192 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (113,411,883,008 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (113,795,923,968 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (114,174,459,904 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (114,557,452,288 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 214.26 MKey/s (114,943,328,256 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (115,325,009,920 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 214.26 MKey/s (115,710,885,888 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (116,090,994,688 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (116,474,773,504 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (116,858,552,320 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (117,239,971,840 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (117,618,507,776 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (118,000,189,440 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (118,382,657,536 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (118,767,222,784 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (119,151,788,032 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (119,535,042,560 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (119,916,986,368 total) [00:09:23][2021-03-13.17:12:56] [Info] Reached end of keyspace
