[2021-03-13.19:53:29] [Info] Compression: compressed
[2021-03-13.19:53:29] [Info] Starting at: 0000000000000000000000000000000000000000000000033D70A3C911F61800
[2021-03-13.19:53:29] [Info] Ending at:   0000000000000000000000000000000000000000000000033D70A3E50284C800
[2021-03-13.19:53:29] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.19:53:29] [Info] Initializing GeForce RTX 2070
[2021-03-13.19:53:29] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.19:53:29] [Info] 10.0%
[2021-03-13.19:53:29] [Info] 20.0%
[2021-03-13.19:53:29] [Info] 30.0%
[2021-03-13.19:53:29] [Info] 40.0%
[2021-03-13.19:53:29] [Info] 50.0%
[2021-03-13.19:53:29] [Info] 60.0%
[2021-03-13.19:53:29] [Info] 70.0%
[2021-03-13.19:53:29] [Info] 80.0%
[2021-03-13.19:53:29] [Info] 90.0%
[2021-03-13.19:53:29] [Info] 100.0%
[2021-03-13.19:53:29] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (380,633,088 total) [00:00:00]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (763,887,616 total) [00:00:01]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (1,144,258,560 total) [00:00:03]GeForce RTX 2070 300 / 7981MB | 1 target 213.06 MKey/s (1,527,775,232 total) [00:00:05]GeForce RTX 2070 300 / 7981MB | 1 target 211.64 MKey/s (1,908,932,608 total) [00:00:07]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (2,292,711,424 total) [00:00:09]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (2,673,868,800 total) [00:00:10]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (3,056,861,184 total) [00:00:12]GeForce RTX 2070 300 / 7981MB | 1 target 210.88 MKey/s (3,436,445,696 total) [00:00:14]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (3,816,816,640 total) [00:00:16]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (4,199,022,592 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (4,580,966,400 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (4,963,172,352 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (5,344,067,584 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (5,726,273,536 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (6,107,955,200 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (6,488,850,432 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (6,867,910,656 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (7,253,262,336 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (7,636,516,864 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (8,018,460,672 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (8,401,453,056 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (8,784,707,584 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (9,165,602,816 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (9,546,760,192 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (9,928,966,144 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (10,310,123,520 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (10,693,640,192 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (11,076,894,720 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (11,457,265,664 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (11,837,374,464 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (12,218,531,840 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (12,601,524,224 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (12,983,992,320 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (13,363,838,976 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (13,745,258,496 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (14,127,726,592 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (14,508,359,680 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (14,890,041,344 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (15,271,460,864 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (15,653,404,672 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (16,035,086,336 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (16,414,932,992 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (16,797,925,376 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (17,178,034,176 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (17,563,123,712 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (17,945,329,664 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (18,330,157,056 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (18,710,003,712 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (19,091,685,376 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (19,473,891,328 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (19,853,475,840 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (20,236,730,368 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (20,618,149,888 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (21,001,666,560 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 214.11 MKey/s (21,387,280,384 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (21,769,486,336 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (22,151,430,144 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (22,533,373,952 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (22,913,220,608 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (23,294,377,984 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (23,676,321,792 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (24,055,382,016 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (24,436,801,536 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (24,819,793,920 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (25,205,145,600 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (25,588,662,272 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (25,970,868,224 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (26,351,501,312 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (26,733,182,976 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (27,116,175,360 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (27,492,876,288 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (27,876,917,248 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (28,258,336,768 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (28,637,921,280 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (29,017,767,936 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (29,396,566,016 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (29,779,558,400 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (30,161,764,352 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (30,543,446,016 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (30,922,506,240 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (31,303,925,760 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (31,684,296,704 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (32,065,978,368 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (32,446,611,456 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (32,827,506,688 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (33,210,236,928 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (33,591,656,448 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (33,972,551,680 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (34,350,563,328 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (34,733,555,712 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (35,116,548,096 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (35,499,278,336 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (35,880,435,712 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (36,263,690,240 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (36,646,158,336 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (37,025,742,848 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (37,408,473,088 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (37,789,368,320 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (38,170,001,408 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (38,552,207,360 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (38,933,626,880 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (39,313,473,536 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (39,695,155,200 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (40,076,836,864 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (40,459,042,816 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (40,839,413,760 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (41,219,260,416 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (41,600,679,936 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (41,979,478,016 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (42,360,635,392 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (42,745,200,640 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (43,129,503,744 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (43,509,350,400 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 216.41 MKey/s (43,898,896,384 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (44,280,315,904 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (44,657,016,832 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (45,040,795,648 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (45,419,593,728 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (45,801,013,248 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (46,181,122,048 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (46,562,279,424 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (46,945,533,952 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (47,328,002,048 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (47,708,897,280 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (48,091,365,376 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (48,474,095,616 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (48,854,728,704 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (49,235,886,080 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (49,618,616,320 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (50,001,608,704 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (50,380,931,072 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (50,765,496,320 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (51,147,702,272 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (51,527,024,640 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (51,907,919,872 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (52,289,601,536 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (52,671,283,200 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (53,052,178,432 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (53,433,597,952 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (53,813,444,608 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (54,197,223,424 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (54,581,264,384 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (54,958,751,744 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (55,338,860,544 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (55,721,328,640 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (56,100,126,720 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (56,481,546,240 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (56,862,965,760 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (57,245,958,144 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (57,628,688,384 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (58,008,797,184 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (58,389,168,128 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (58,771,636,224 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (59,155,939,328 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (59,540,504,576 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (59,921,137,664 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (60,304,392,192 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (60,685,549,568 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (61,069,852,672 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (61,451,534,336 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (61,834,264,576 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (62,216,732,672 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (62,599,987,200 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (62,981,144,576 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (63,366,234,112 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (63,748,702,208 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (64,133,005,312 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (64,512,327,680 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (64,894,271,488 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (65,276,215,296 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (65,655,013,376 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (66,034,860,032 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (66,416,279,552 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (66,799,009,792 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (67,181,740,032 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (67,563,159,552 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (67,943,268,352 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (68,324,950,016 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (68,705,058,816 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (69,086,216,192 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (69,468,946,432 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (69,851,414,528 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (70,233,096,192 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (70,615,826,432 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (70,995,935,232 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (71,376,044,032 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (71,757,463,552 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (72,138,883,072 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (72,520,564,736 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (72,903,557,120 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 214.11 MKey/s (73,289,170,944 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (73,673,736,192 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (74,050,961,408 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (74,431,594,496 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (74,814,324,736 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (75,194,695,680 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (75,574,280,192 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (75,954,651,136 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (76,337,381,376 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (76,716,441,600 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (77,097,336,832 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (77,480,591,360 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (77,863,321,600 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (78,246,576,128 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (78,629,044,224 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (79,013,347,328 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (79,395,815,424 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (79,775,399,936 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (80,157,868,032 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (80,540,073,984 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (80,921,231,360 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (81,303,961,600 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (81,685,905,408 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (82,069,946,368 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (82,454,249,472 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (82,835,144,704 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (83,214,991,360 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (83,595,100,160 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (83,976,781,824 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (84,358,463,488 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (84,741,980,160 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (85,128,118,272 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (85,512,159,232 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (85,895,938,048 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (86,278,144,000 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (86,656,417,792 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (87,039,410,176 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (87,421,353,984 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (87,803,822,080 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (88,183,930,880 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (88,568,758,272 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (88,948,080,640 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (89,326,354,432 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (89,703,841,792 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (90,086,572,032 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (90,470,088,704 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (90,854,916,096 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (91,236,597,760 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (91,618,279,424 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (91,998,126,080 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (92,378,759,168 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (92,757,819,392 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (93,139,763,200 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (93,521,707,008 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (93,906,010,112 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (94,288,216,064 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (94,670,946,304 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (95,050,268,672 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (95,433,261,056 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (95,815,204,864 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (96,195,313,664 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (96,579,092,480 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (96,958,414,848 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (97,340,882,944 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (97,724,137,472 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (98,106,081,280 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (98,488,287,232 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (98,871,541,760 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (99,255,844,864 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (99,635,429,376 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (100,020,781,056 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (100,400,889,856 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (100,784,668,672 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (101,169,496,064 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (101,551,702,016 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (101,933,907,968 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (102,316,113,920 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (102,695,698,432 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (103,079,215,104 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (103,461,158,912 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (103,840,481,280 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (104,224,522,240 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (104,607,514,624 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (104,988,672,000 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (105,371,664,384 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (105,750,200,320 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (106,133,979,136 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (106,517,757,952 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (106,902,585,344 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (107,282,169,856 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (107,666,735,104 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (108,050,776,064 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (108,434,292,736 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (108,816,760,832 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (109,200,801,792 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (109,584,580,608 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (109,966,786,560 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (110,350,565,376 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (110,733,033,472 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (111,114,190,848 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (111,494,299,648 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (111,874,670,592 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (112,256,614,400 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (112,641,179,648 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (113,024,172,032 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (113,406,115,840 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (113,787,273,216 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (114,168,168,448 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (114,552,209,408 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (114,933,628,928 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (115,314,524,160 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (115,694,108,672 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (116,075,790,336 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (116,457,209,856 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (116,839,153,664 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (117,220,573,184 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (117,598,060,544 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (117,979,480,064 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (118,357,229,568 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (118,740,221,952 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (119,123,738,624 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (119,506,468,864 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (119,891,034,112 total) [00:09:23][2021-03-13.20:02:55] [Info] Reached end of keyspace
