[2021-03-13.17:22:23] [Info] Compression: compressed
[2021-03-13.17:22:23] [Info] Starting at: 000000000000000000000000000000000000000000000002EB851EAA59A43000
[2021-03-13.17:22:23] [Info] Ending at:   000000000000000000000000000000000000000000000002EB851EC64A32E000
[2021-03-13.17:22:23] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.17:22:23] [Info] Initializing GeForce RTX 2070
[2021-03-13.17:22:23] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.17:22:23] [Info] 10.0%
[2021-03-13.17:22:23] [Info] 20.0%
[2021-03-13.17:22:23] [Info] 30.0%
[2021-03-13.17:22:23] [Info] 40.0%
[2021-03-13.17:22:23] [Info] 50.0%
[2021-03-13.17:22:23] [Info] 60.0%
[2021-03-13.17:22:23] [Info] 70.0%
[2021-03-13.17:22:23] [Info] 80.0%
[2021-03-13.17:22:23] [Info] 90.0%
[2021-03-13.17:22:23] [Info] 100.0%
[2021-03-13.17:22:23] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (382,730,240 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (764,674,048 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (1,146,617,856 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (1,524,891,648 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (1,907,359,744 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (2,290,876,416 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (2,669,674,496 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (3,050,307,584 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (3,432,775,680 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (3,815,243,776 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (4,198,498,304 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (4,580,704,256 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (4,962,648,064 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (5,346,426,880 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (5,728,632,832 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (6,113,460,224 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (6,495,666,176 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (6,876,037,120 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (7,256,932,352 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (7,637,827,584 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (8,021,344,256 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (8,400,928,768 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (8,783,134,720 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (9,164,554,240 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (9,547,546,624 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (9,931,587,584 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (10,312,482,816 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (10,692,853,760 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (11,074,273,280 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (11,457,527,808 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (11,838,423,040 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (12,215,910,400 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (12,595,494,912 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (12,977,438,720 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (13,358,596,096 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (13,740,539,904 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (14,119,337,984 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (14,501,543,936 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (14,883,225,600 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (15,266,742,272 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (15,647,637,504 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (16,029,843,456 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (16,414,146,560 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (16,793,206,784 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (17,174,626,304 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (17,557,094,400 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (17,936,154,624 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (18,318,360,576 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (18,697,158,656 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (19,078,578,176 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (19,460,521,984 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 214.96 MKey/s (19,847,446,528 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (20,227,293,184 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (20,609,236,992 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (20,993,015,808 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (21,374,173,184 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (21,755,068,416 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (22,138,322,944 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (22,521,577,472 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (22,903,521,280 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (23,284,154,368 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (23,666,884,608 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (24,047,517,696 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (24,428,937,216 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (24,810,356,736 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (25,189,941,248 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (25,573,195,776 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (25,955,926,016 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (26,339,966,976 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (26,720,600,064 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (27,101,495,296 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (27,483,963,392 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (27,863,023,616 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (28,241,821,696 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (28,623,503,360 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (29,006,233,600 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (29,385,555,968 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (29,768,286,208 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (30,149,443,584 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (30,529,552,384 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (30,911,234,048 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (31,293,964,288 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (31,678,005,248 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (32,059,424,768 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 214.67 MKey/s (32,445,825,024 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (32,825,671,680 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (33,208,139,776 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (33,589,821,440 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (33,969,405,952 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (34,348,466,176 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (34,733,031,424 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (35,116,548,096 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (35,498,229,760 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (35,877,552,128 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (36,255,825,920 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (36,636,721,152 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (37,015,781,376 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (37,396,152,320 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (37,775,212,544 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (38,157,942,784 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (38,537,789,440 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (38,920,257,536 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (39,304,822,784 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (39,681,785,856 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (40,061,370,368 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (40,439,644,160 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (40,819,490,816 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (41,201,172,480 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (41,581,805,568 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (41,964,273,664 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (42,344,120,320 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (42,726,588,416 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (43,104,862,208 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (43,483,136,000 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (43,863,244,800 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 209.16 MKey/s (44,239,945,728 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (44,624,773,120 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (45,007,241,216 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (45,387,350,016 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (45,767,720,960 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (46,149,664,768 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (46,527,938,560 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (46,908,571,648 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (47,288,680,448 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (47,667,740,672 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (48,047,849,472 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (48,429,793,280 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (48,808,591,360 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (49,191,321,600 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (49,569,595,392 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (49,948,393,472 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (50,331,385,856 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (50,708,348,928 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (51,091,603,456 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (51,474,071,552 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (51,855,228,928 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (52,235,599,872 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (52,615,184,384 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (52,994,506,752 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (53,374,091,264 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (53,754,200,064 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (54,135,095,296 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (54,515,728,384 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (54,900,031,488 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (55,282,761,728 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (55,662,870,528 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (56,043,503,616 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (56,424,660,992 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (56,803,983,360 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (57,184,354,304 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (57,566,298,112 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 214.96 MKey/s (57,953,222,656 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (58,333,855,744 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (58,717,896,704 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (59,101,937,664 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (59,484,667,904 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (59,867,136,000 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (60,245,409,792 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (60,631,285,760 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (61,012,180,992 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 209.45 MKey/s (61,389,406,208 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (61,769,777,152 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (62,150,934,528 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (62,532,354,048 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (62,913,249,280 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (63,293,095,936 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (63,671,894,016 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (64,052,527,104 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (64,434,470,912 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (64,816,676,864 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (65,198,358,528 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (65,577,680,896 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (65,957,265,408 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (66,338,160,640 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (66,717,483,008 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (67,094,970,368 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (67,474,554,880 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (67,855,712,256 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (68,236,869,632 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (68,619,599,872 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (69,002,330,112 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (69,384,536,064 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (69,767,528,448 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (70,147,899,392 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (70,531,678,208 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (70,911,787,008 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (71,295,565,824 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (71,676,723,200 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (72,056,832,000 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (72,439,037,952 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (72,817,573,888 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (73,198,469,120 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (73,581,461,504 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (73,964,978,176 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (74,345,086,976 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (74,727,555,072 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (75,110,023,168 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (75,491,704,832 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (75,874,172,928 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (76,256,903,168 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (76,634,128,384 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (77,017,907,200 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (77,398,802,432 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (77,778,911,232 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (78,159,806,464 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (78,543,060,992 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (78,925,266,944 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (79,304,589,312 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (79,685,222,400 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (80,065,593,344 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (80,446,488,576 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (80,826,859,520 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (81,207,230,464 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (81,587,077,120 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (81,968,234,496 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (82,350,178,304 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (82,730,549,248 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (83,111,182,336 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (83,496,271,872 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (83,878,215,680 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (84,258,324,480 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (84,642,365,440 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (85,023,784,960 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (85,405,990,912 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (85,786,099,712 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (86,165,946,368 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (86,546,317,312 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (86,926,163,968 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (87,305,224,192 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (87,683,760,128 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (88,065,966,080 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (88,446,861,312 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (88,827,756,544 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (89,206,816,768 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (89,584,828,416 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (89,967,034,368 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (90,349,240,320 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (90,730,659,840 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (91,110,506,496 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (91,491,926,016 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (91,875,442,688 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (92,257,648,640 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (92,637,233,152 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (93,019,439,104 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (93,400,596,480 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (93,784,113,152 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (94,166,581,248 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (94,547,476,480 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (94,927,847,424 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (95,309,266,944 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (95,691,735,040 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (96,068,698,112 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (96,449,069,056 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (96,833,372,160 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (97,213,743,104 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (97,594,376,192 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (97,976,057,856 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (98,355,118,080 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (98,739,421,184 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (99,118,481,408 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (99,501,211,648 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (99,885,514,752 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (100,265,099,264 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (100,646,780,928 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (101,030,297,600 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (101,410,144,256 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (101,789,728,768 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (102,169,575,424 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (102,550,470,656 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (102,933,987,328 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (103,316,717,568 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (103,698,661,376 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (104,079,556,608 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (104,460,189,696 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (104,841,347,072 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (105,221,455,872 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (105,602,875,392 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (105,984,557,056 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (106,367,811,584 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (106,748,706,816 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (107,130,126,336 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (107,511,283,712 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (107,895,324,672 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (108,274,384,896 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 208.84 MKey/s (108,650,299,392 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (109,033,291,776 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (109,413,662,720 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (109,793,509,376 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (110,174,666,752 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (110,553,202,688 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (110,935,932,928 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (111,316,566,016 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (111,699,558,400 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (112,078,094,336 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (112,460,300,288 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (112,844,341,248 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (113,225,498,624 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (113,610,063,872 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (113,991,483,392 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (114,370,805,760 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (114,753,536,000 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 208.70 MKey/s (115,129,188,352 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (115,506,937,856 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (115,888,881,664 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (116,271,349,760 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (116,651,720,704 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (117,034,450,944 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (117,416,656,896 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (117,800,960,000 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (118,179,758,080 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (118,561,439,744 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (118,942,334,976 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (119,325,327,360 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (119,708,057,600 total) [00:09:23][2021-03-13.17:31:50] [Info] Reached end of keyspace
