[2021-03-13.12:57:30] [Info] Compression: compressed
[2021-03-13.12:57:30] [Info] Starting at: 0000000000000000000000000000000000000000000000025C28F5B49714D400
[2021-03-13.12:57:30] [Info] Ending at:   0000000000000000000000000000000000000000000000025C28F5D087A38400
[2021-03-13.12:57:30] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.12:57:30] [Info] Initializing GeForce RTX 2070
[2021-03-13.12:57:31] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.12:57:31] [Info] 10.0%
[2021-03-13.12:57:31] [Info] 20.0%
[2021-03-13.12:57:31] [Info] 30.0%
[2021-03-13.12:57:31] [Info] 40.0%
[2021-03-13.12:57:31] [Info] 50.0%
[2021-03-13.12:57:31] [Info] 60.0%
[2021-03-13.12:57:31] [Info] 70.0%
[2021-03-13.12:57:31] [Info] 80.0%
[2021-03-13.12:57:31] [Info] 90.0%
[2021-03-13.12:57:31] [Info] 100.0%
[2021-03-13.12:57:31] [Info] Done
GeForce RTX 2070 306 / 7981MB | 1 target 213.06 MKey/s (383,516,672 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 210.88 MKey/s (763,101,184 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (1,143,996,416 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 212.92 MKey/s (1,527,250,944 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (1,908,670,464 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (2,289,565,696 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (2,670,460,928 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 213.21 MKey/s (3,054,239,744 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 210.62 MKey/s (3,433,562,112 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 211.49 MKey/s (3,814,457,344 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 213.06 MKey/s (4,197,974,016 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (4,578,344,960 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (4,962,648,064 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (5,341,708,288 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (5,720,768,512 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (6,103,760,896 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (6,480,461,824 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (6,863,454,208 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (7,246,708,736 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (7,628,390,400 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (8,012,955,648 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (8,397,520,896 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (8,779,202,560 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (9,163,243,520 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (9,545,711,616 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (9,930,276,864 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 214.81 MKey/s (10,316,939,264 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (10,699,669,504 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (11,081,613,312 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (11,466,702,848 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (11,848,384,512 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (12,229,017,600 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (12,608,602,112 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (12,988,973,056 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (13,370,392,576 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (13,751,549,952 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (14,130,872,320 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (14,513,340,416 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (14,894,759,936 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (15,275,393,024 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (15,654,715,392 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (16,034,037,760 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (16,416,243,712 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (16,797,663,232 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (17,178,296,320 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (17,559,977,984 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (17,941,659,648 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (18,325,176,320 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (18,706,333,696 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (19,086,704,640 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (19,468,648,448 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (19,849,281,536 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (20,233,584,640 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (20,616,052,736 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (20,999,045,120 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (21,380,726,784 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (21,760,311,296 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (22,138,322,944 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (22,517,121,024 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (22,898,540,544 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (23,281,795,072 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (23,662,952,448 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (24,045,158,400 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (24,429,723,648 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (24,811,929,600 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (25,195,708,416 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (25,576,079,360 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (25,958,285,312 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (26,339,966,976 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (26,721,910,784 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (27,102,543,872 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (27,486,584,832 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (27,870,625,792 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (28,249,423,872 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (28,626,911,232 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (29,010,165,760 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (29,388,701,696 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (29,771,694,080 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (30,154,948,608 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (30,536,892,416 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (30,920,409,088 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (31,301,828,608 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (31,682,199,552 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (32,064,405,504 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (32,445,562,880 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (32,827,244,544 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (33,206,829,056 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (33,589,559,296 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (33,974,124,544 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (34,354,757,632 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (34,738,012,160 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (35,118,383,104 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (35,500,851,200 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (35,882,532,864 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (36,263,690,240 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (36,646,682,624 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (37,026,529,280 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (37,405,065,216 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (37,788,319,744 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (38,166,331,392 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (38,548,013,056 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (38,931,529,728 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (39,313,473,536 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (39,695,941,632 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (40,077,099,008 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (40,459,829,248 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (40,843,870,208 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (41,227,124,736 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (41,605,660,672 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (41,986,293,760 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (42,366,402,560 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (42,748,608,512 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (43,130,028,032 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (43,509,350,400 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (43,892,080,640 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (44,276,383,744 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (44,654,657,536 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (45,038,174,208 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (45,420,642,304 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (45,803,372,544 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (46,185,054,208 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (46,568,308,736 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (46,949,990,400 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (47,331,147,776 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (47,712,567,296 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (48,095,821,824 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (48,479,076,352 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (48,861,806,592 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (49,242,439,680 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (49,626,480,640 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (50,008,948,736 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (50,390,368,256 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (50,775,457,792 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (51,153,207,296 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (51,536,723,968 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (51,919,978,496 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (52,301,135,872 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (52,682,817,536 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (53,066,072,064 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (53,449,326,592 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (53,829,697,536 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (54,207,709,184 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (54,589,915,136 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (54,971,072,512 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (55,354,851,328 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (55,737,843,712 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (56,119,263,232 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (56,501,469,184 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (56,880,005,120 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (57,259,589,632 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (57,637,076,992 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (58,017,972,224 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (58,400,178,176 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (58,781,073,408 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (59,165,900,800 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (59,548,368,896 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (59,928,739,840 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (60,310,421,504 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (60,686,860,288 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (61,067,493,376 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (61,451,010,048 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (61,831,118,848 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (62,212,538,368 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (62,594,220,032 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (62,977,998,848 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (63,359,680,512 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (63,740,051,456 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (64,123,043,840 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (64,502,104,064 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (64,885,358,592 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (65,270,710,272 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (65,653,178,368 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (66,035,646,464 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (66,416,279,552 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (66,796,126,208 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (67,180,429,312 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (67,562,897,408 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (67,942,219,776 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (68,320,493,568 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (68,703,485,952 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (69,089,361,920 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (69,468,946,432 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 214.67 MKey/s (69,855,346,688 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (70,235,979,776 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (70,618,185,728 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (70,999,867,392 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (71,378,665,472 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (71,762,182,144 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (72,142,028,800 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (72,525,807,616 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (72,907,751,424 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (73,287,335,936 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (73,671,639,040 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (74,052,534,272 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (74,431,856,640 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (74,813,014,016 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (75,193,384,960 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (75,575,853,056 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (75,956,486,144 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (76,336,857,088 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (76,716,441,600 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (77,098,647,552 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (77,481,902,080 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (77,861,486,592 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (78,240,546,816 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (78,618,034,176 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (78,999,191,552 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (79,381,659,648 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (79,758,360,576 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (80,139,780,096 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (80,519,102,464 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (80,901,046,272 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (81,284,825,088 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (81,667,293,184 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (82,049,236,992 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (82,429,607,936 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (82,811,027,456 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (83,192,709,120 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (83,572,293,632 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (83,954,499,584 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (84,334,608,384 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (84,717,600,768 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (85,099,282,432 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (85,480,177,664 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (85,865,529,344 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (86,243,803,136 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (86,627,319,808 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (87,010,574,336 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (87,391,731,712 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (87,773,675,520 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (88,155,881,472 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (88,538,611,712 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (88,918,720,512 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (89,297,780,736 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (89,682,083,840 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (90,062,979,072 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (90,444,660,736 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (90,825,293,824 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (91,204,878,336 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (91,586,560,000 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (91,967,455,232 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (92,348,088,320 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (92,724,527,104 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (93,106,995,200 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (93,488,414,720 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (93,870,096,384 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (94,250,991,616 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (94,632,935,424 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (95,012,519,936 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (95,393,153,024 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (95,771,426,816 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (96,154,943,488 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (96,537,673,728 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (96,917,520,384 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (97,302,347,776 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (97,684,029,440 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (98,067,283,968 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (98,446,868,480 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (98,824,880,128 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (99,205,251,072 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (99,585,359,872 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (99,966,517,248 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (100,347,936,768 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (100,729,618,432 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (101,113,397,248 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (101,495,603,200 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (101,876,760,576 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (102,256,869,376 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (102,633,570,304 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (103,015,251,968 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (103,397,457,920 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (103,779,663,872 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (104,159,510,528 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (104,539,881,472 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (104,919,728,128 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (105,298,526,208 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (105,676,800,000 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (106,057,433,088 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (106,439,376,896 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (106,820,534,272 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (107,200,905,216 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (107,582,849,024 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (107,964,268,544 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (108,344,377,344 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (108,722,388,992 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (109,099,876,352 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (109,479,460,864 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (109,863,501,824 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (110,248,329,216 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (110,629,748,736 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (111,012,216,832 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (111,394,422,784 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (111,772,172,288 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (112,155,164,672 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (112,536,322,048 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (112,917,741,568 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (113,300,733,952 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (113,680,056,320 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (114,061,475,840 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (114,444,730,368 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (114,824,314,880 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (115,207,045,120 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (115,588,202,496 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (115,968,573,440 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (116,349,468,672 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (116,731,674,624 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (117,113,618,432 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (117,495,300,096 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (117,878,554,624 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (118,257,090,560 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (118,635,364,352 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (119,017,570,304 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (119,401,349,120 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 215.57 MKey/s (119,789,584,384 total) [00:09:23][2021-03-13.13:06:57] [Info] Reached end of keyspace
