[2021-03-13.23:02:23] [Info] Compression: compressed
[2021-03-13.23:02:23] [Info] Starting at: 000000000000000000000000000000000000000000000003A3D70A2F785C8800
[2021-03-13.23:02:23] [Info] Ending at:   000000000000000000000000000000000000000000000003A3D70A4B68EB3800
[2021-03-13.23:02:23] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.23:02:23] [Info] Initializing GeForce RTX 2070
[2021-03-13.23:02:23] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.23:02:24] [Info] 10.0%
[2021-03-13.23:02:24] [Info] 20.0%
[2021-03-13.23:02:24] [Info] 30.0%
[2021-03-13.23:02:24] [Info] 40.0%
[2021-03-13.23:02:24] [Info] 50.0%
[2021-03-13.23:02:24] [Info] 60.0%
[2021-03-13.23:02:24] [Info] 70.0%
[2021-03-13.23:02:24] [Info] 80.0%
[2021-03-13.23:02:24] [Info] 90.0%
[2021-03-13.23:02:24] [Info] 100.0%
[2021-03-13.23:02:24] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (383,254,528 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (765,198,336 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (1,148,190,720 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (1,530,396,672 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (1,911,029,760 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (2,291,924,992 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (2,670,985,216 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (3,051,880,448 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (3,430,678,528 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (3,810,263,040 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (4,190,371,840 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (4,573,364,224 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (4,952,686,592 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (5,333,581,824 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (5,711,593,472 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (6,092,226,560 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (6,474,432,512 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (6,856,114,176 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (7,238,844,416 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (7,622,361,088 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (8,003,518,464 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (8,384,937,984 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (8,766,095,360 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (9,146,466,304 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (9,526,312,960 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (9,909,043,200 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (10,290,200,576 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (10,671,357,952 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (11,054,612,480 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (11,436,294,144 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (11,817,713,664 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (12,196,511,744 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (12,578,455,552 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (12,959,350,784 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (13,338,935,296 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (13,719,830,528 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (14,100,201,472 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (14,482,669,568 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (14,863,302,656 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (15,243,149,312 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (15,622,995,968 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (16,004,677,632 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (16,385,310,720 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (16,765,943,808 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (17,148,674,048 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (17,527,996,416 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (17,911,250,944 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (18,290,573,312 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (18,669,371,392 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (19,052,101,632 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (19,437,715,456 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (19,817,037,824 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (20,200,292,352 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (20,581,187,584 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (20,962,082,816 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (21,345,599,488 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (21,729,116,160 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (22,106,079,232 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (22,491,693,056 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (22,870,228,992 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (23,247,454,208 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (23,631,495,168 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (24,013,701,120 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (24,393,285,632 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (24,777,326,592 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (25,157,697,536 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (25,538,854,912 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (25,917,915,136 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (26,299,858,944 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (26,678,394,880 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (27,059,814,400 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (27,439,136,768 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (27,821,080,576 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (28,201,713,664 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (28,583,919,616 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (28,968,222,720 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (29,351,477,248 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (29,734,469,632 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (30,113,529,856 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (30,492,852,224 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (30,874,271,744 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (31,254,642,688 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (31,635,275,776 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (32,016,957,440 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (32,397,590,528 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (32,776,126,464 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (33,155,710,976 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (33,536,081,920 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (33,914,355,712 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (34,296,037,376 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (34,678,243,328 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (35,059,662,848 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (35,441,868,800 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (35,824,336,896 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (36,204,969,984 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (36,586,651,648 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (36,967,284,736 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (37,347,655,680 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (37,729,861,632 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (38,107,611,136 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (38,489,817,088 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (38,873,333,760 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (39,256,064,000 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (39,638,269,952 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (40,016,281,600 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (40,396,128,256 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (40,774,402,048 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (41,151,889,408 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (41,535,668,224 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (41,918,660,608 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (42,301,652,992 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (42,682,286,080 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (43,060,035,584 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (43,443,290,112 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (43,825,496,064 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (44,206,653,440 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (44,585,975,808 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (44,967,395,328 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (45,348,814,848 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (45,730,758,656 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (46,110,343,168 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (46,491,500,544 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (46,872,395,776 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (47,252,242,432 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (47,628,419,072 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (48,014,032,896 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (48,395,976,704 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (48,776,871,936 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (49,161,699,328 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (49,543,118,848 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (49,926,635,520 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (50,308,055,040 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (50,688,425,984 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (51,068,796,928 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (51,448,905,728 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (51,830,325,248 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (52,211,220,480 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (52,594,475,008 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (52,977,991,680 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (53,361,246,208 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (53,744,500,736 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (54,125,133,824 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (54,508,126,208 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (54,890,070,016 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (55,272,538,112 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (55,655,006,208 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (56,036,950,016 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (56,418,893,824 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (56,800,051,200 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (57,177,800,704 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 215.25 MKey/s (57,565,249,536 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (57,944,834,048 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (58,325,467,136 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (58,707,148,800 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (59,089,092,608 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (59,471,560,704 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (59,854,028,800 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (60,235,710,464 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 214.11 MKey/s (60,621,324,288 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (61,005,103,104 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (61,386,784,768 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (61,765,320,704 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (62,147,788,800 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (62,528,946,176 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (62,911,414,272 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (63,289,950,208 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (63,670,845,440 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (64,053,051,392 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (64,435,519,488 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (64,816,939,008 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (65,197,309,952 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (65,576,894,464 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (65,960,673,280 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (66,341,568,512 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (66,722,988,032 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (67,105,456,128 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (67,486,351,360 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (67,869,081,600 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (68,250,501,120 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (68,632,969,216 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (69,013,602,304 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (69,395,546,112 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (69,776,441,344 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (70,155,763,712 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (70,540,328,960 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (70,924,894,208 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (71,309,721,600 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (71,693,238,272 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (72,072,298,496 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (72,452,669,440 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (72,832,778,240 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (73,216,032,768 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (73,600,860,160 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (73,982,803,968 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (74,364,747,776 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (74,744,332,288 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (75,124,965,376 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (75,505,860,608 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (75,884,920,832 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (76,263,194,624 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (76,644,876,288 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (77,023,150,080 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (77,404,569,600 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (77,785,726,976 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (78,166,360,064 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (78,550,663,168 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (78,932,344,832 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (79,310,618,624 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (79,690,203,136 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (80,068,739,072 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (80,451,993,600 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (80,832,626,688 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (81,214,308,352 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (81,595,465,728 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (81,975,574,528 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (82,352,799,744 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 208.55 MKey/s (82,728,189,952 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (83,110,920,192 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (83,491,815,424 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (83,873,759,232 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (84,255,703,040 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (84,636,336,128 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (85,020,639,232 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (85,402,583,040 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (85,782,167,552 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (86,165,684,224 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (86,547,365,888 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (86,926,688,256 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (87,307,059,200 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (87,689,003,008 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (88,069,898,240 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (88,447,909,888 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (88,829,853,696 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (89,214,418,944 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (89,593,479,168 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (89,977,782,272 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (90,356,842,496 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (90,737,999,872 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (91,120,205,824 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (91,503,460,352 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (91,885,404,160 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (92,264,988,672 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (92,647,981,056 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (93,028,614,144 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (93,408,722,944 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (93,793,550,336 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (94,176,542,720 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (94,558,486,528 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (94,939,906,048 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (95,319,228,416 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (95,699,861,504 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (96,081,281,024 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (96,462,438,400 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (96,843,857,920 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (97,223,442,432 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (97,605,910,528 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (97,985,495,040 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (98,365,603,840 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (98,747,547,648 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (99,130,015,744 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (99,511,697,408 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (99,892,592,640 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (100,275,847,168 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (100,659,363,840 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (101,042,356,224 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (101,423,251,456 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (101,803,098,112 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (102,185,566,208 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (102,567,510,016 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (102,950,240,256 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (103,331,397,632 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (103,712,817,152 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (104,096,071,680 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (104,474,345,472 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (104,853,929,984 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (105,234,825,216 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (105,617,555,456 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (106,000,023,552 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (106,381,180,928 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (106,762,600,448 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (107,141,660,672 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (107,526,488,064 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (107,907,645,440 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (108,287,754,240 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 214.11 MKey/s (108,673,368,064 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (109,053,476,864 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (109,437,517,824 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (109,822,607,360 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (110,204,813,312 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (110,585,970,688 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (110,969,749,504 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (111,349,596,160 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (111,732,850,688 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (112,112,697,344 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (112,495,165,440 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (112,876,847,104 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (113,257,218,048 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (113,638,375,424 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (114,017,697,792 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (114,398,593,024 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (114,777,915,392 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (115,159,859,200 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (115,541,540,864 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (115,922,173,952 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (116,303,331,328 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (116,683,702,272 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (117,066,170,368 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (117,442,347,008 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (117,821,145,088 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (118,200,729,600 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (118,581,362,688 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (118,963,830,784 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (119,343,677,440 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (119,723,261,952 total) [00:09:23][2021-03-13.23:11:50] [Info] Reached end of keyspace
