[2021-03-13.21:46:50] [Info] Compression: compressed
[2021-03-13.21:46:50] [Info] Starting at: 0000000000000000000000000000000000000000000000037AE147A01C338800
[2021-03-13.21:46:50] [Info] Ending at:   0000000000000000000000000000000000000000000000037AE147BC0CC23800
[2021-03-13.21:46:50] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.21:46:50] [Info] Initializing GeForce RTX 2070
[2021-03-13.21:46:50] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.21:46:50] [Info] 10.0%
[2021-03-13.21:46:50] [Info] 20.0%
[2021-03-13.21:46:50] [Info] 30.0%
[2021-03-13.21:46:50] [Info] 40.0%
[2021-03-13.21:46:50] [Info] 50.0%
[2021-03-13.21:46:50] [Info] 60.0%
[2021-03-13.21:46:50] [Info] 70.0%
[2021-03-13.21:46:50] [Info] 80.0%
[2021-03-13.21:46:50] [Info] 90.0%
[2021-03-13.21:46:50] [Info] 100.0%
[2021-03-13.21:46:50] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (383,516,672 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (764,411,904 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (1,146,355,712 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 214.96 MKey/s (1,533,280,256 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (1,916,796,928 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (2,299,265,024 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (2,680,946,688 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (3,064,201,216 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (3,444,572,160 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (3,824,156,672 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (4,208,984,064 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (4,588,306,432 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (4,971,298,816 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (5,350,621,184 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (5,730,992,128 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (6,112,411,648 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (6,495,928,320 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (6,876,299,264 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (7,259,029,504 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (7,640,973,312 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (8,021,082,112 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (8,404,860,928 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (8,787,066,880 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (9,168,224,256 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (9,552,003,072 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (9,934,471,168 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (10,314,055,680 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (10,695,737,344 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (11,081,089,024 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (11,462,508,544 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (11,844,714,496 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (12,227,182,592 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (12,612,534,272 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (12,994,740,224 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (13,372,751,872 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (13,753,122,816 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (14,135,853,056 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (14,515,699,712 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (14,896,594,944 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (15,278,014,464 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (15,657,861,120 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (16,037,183,488 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (16,420,438,016 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (16,803,954,688 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (17,186,947,072 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (17,568,628,736 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (17,950,048,256 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (18,331,467,776 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (18,712,363,008 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (19,092,471,808 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (19,472,842,752 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (19,851,902,976 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (20,230,701,056 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (20,611,072,000 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (20,993,540,096 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (21,373,386,752 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (21,755,330,560 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (22,132,817,920 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (22,514,499,584 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (22,896,443,392 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (23,276,027,904 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (23,657,447,424 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (24,039,915,520 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (24,423,432,192 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (24,805,900,288 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (25,185,222,656 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (25,565,331,456 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (25,942,818,816 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (26,321,354,752 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (26,701,201,408 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (27,081,048,064 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (27,462,467,584 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (27,842,314,240 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (28,225,306,624 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (28,603,318,272 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (28,982,902,784 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (29,365,108,736 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (29,749,149,696 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (30,128,472,064 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (30,508,580,864 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (30,887,641,088 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (31,269,847,040 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (31,651,528,704 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (32,032,686,080 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (32,413,319,168 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (32,791,068,672 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (33,175,371,776 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (33,558,102,016 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (33,940,570,112 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (34,321,727,488 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (34,702,622,720 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (35,086,925,824 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (35,466,248,192 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (35,846,881,280 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (36,227,514,368 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (36,608,671,744 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (36,992,188,416 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (37,373,870,080 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (37,756,338,176 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (38,138,019,840 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (38,519,439,360 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (38,900,596,736 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (39,276,773,376 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (39,657,144,320 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (40,038,563,840 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (40,416,051,200 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (40,796,946,432 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (41,178,628,096 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (41,562,144,768 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (41,941,467,136 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (42,320,527,360 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (42,698,276,864 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (43,079,696,384 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (43,464,261,632 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (43,846,729,728 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (44,227,624,960 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (44,611,928,064 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (44,992,561,152 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (45,373,456,384 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (45,754,351,616 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (46,134,984,704 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (46,517,977,088 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (46,899,658,752 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (47,281,078,272 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (47,662,497,792 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (48,046,014,464 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (48,425,861,120 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (48,805,969,920 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (49,188,700,160 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (49,567,760,384 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (49,947,869,184 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (50,331,123,712 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (50,711,756,800 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (51,093,962,752 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (51,475,644,416 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (51,855,491,072 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (52,238,483,456 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (52,620,689,408 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (53,004,468,224 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (53,383,528,448 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (53,764,423,680 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (54,145,843,200 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (54,526,476,288 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (54,909,206,528 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (55,291,412,480 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (55,674,404,864 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (56,056,872,960 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (56,437,768,192 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (56,816,304,128 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (57,195,888,640 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (57,576,521,728 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (57,956,630,528 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (58,335,166,464 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (58,716,061,696 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (59,097,219,072 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (59,480,735,744 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (59,863,203,840 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (60,239,904,768 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (60,623,683,584 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (61,005,103,104 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (61,388,881,920 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (61,769,777,152 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (62,148,050,944 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (62,528,684,032 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (62,909,841,408 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (63,293,095,936 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (63,673,466,880 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (64,056,721,408 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (64,436,568,064 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (64,814,317,568 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (65,194,950,656 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (65,578,205,184 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (65,960,148,992 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (66,342,092,800 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (66,722,463,744 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (67,104,145,408 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (67,487,662,080 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (67,868,819,456 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (68,248,403,968 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (68,632,444,928 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (69,016,223,744 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (69,400,264,704 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (69,781,422,080 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (70,162,841,600 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (70,543,212,544 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (70,925,418,496 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (71,305,265,152 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (71,687,733,248 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (72,067,055,616 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (72,446,902,272 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (72,829,632,512 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (73,211,314,176 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (73,588,277,248 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (73,969,958,912 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (74,347,708,416 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (74,728,341,504 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (75,112,382,464 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (75,492,229,120 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (75,874,172,928 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (76,254,281,728 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (76,635,701,248 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (77,013,188,608 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (77,390,938,112 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (77,770,522,624 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (78,151,680,000 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (78,532,837,376 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (78,913,994,752 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (79,294,627,840 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (79,674,474,496 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (80,054,583,296 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (80,437,313,536 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (80,813,752,320 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (81,192,288,256 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (81,572,134,912 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (81,953,030,144 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (82,334,187,520 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (82,717,442,048 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (83,101,745,152 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (83,481,329,664 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (83,861,962,752 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (84,242,071,552 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (84,623,491,072 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (85,005,697,024 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (85,387,640,832 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (85,765,390,336 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (86,148,907,008 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (86,530,850,816 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (86,911,483,904 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (87,289,757,696 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (87,667,769,344 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (88,048,140,288 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (88,430,084,096 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (88,812,552,192 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (89,193,709,568 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (89,574,080,512 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (89,956,024,320 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (90,336,919,552 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (90,713,358,336 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (91,096,875,008 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (91,476,721,664 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (91,859,451,904 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (92,241,920,000 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (92,624,388,096 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (93,010,526,208 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (93,395,877,888 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (93,775,724,544 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (94,158,979,072 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (94,541,971,456 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (94,922,080,256 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (95,305,596,928 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (95,687,540,736 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (96,068,960,256 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (96,450,379,776 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (96,829,702,144 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (97,209,286,656 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (97,592,541,184 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (97,976,320,000 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (98,355,380,224 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (98,737,324,032 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (99,117,432,832 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (99,499,638,784 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (99,879,747,584 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (100,262,215,680 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (100,643,110,912 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (101,023,744,000 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (101,405,949,952 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (101,785,796,608 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (102,165,118,976 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (102,546,276,352 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (102,926,909,440 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (103,305,445,376 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (103,685,292,032 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (104,069,070,848 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (104,451,276,800 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (104,832,172,032 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (105,209,659,392 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (105,593,176,064 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (105,974,857,728 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (106,354,442,240 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (106,734,288,896 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (107,116,756,992 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (107,499,487,232 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (107,884,052,480 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (108,262,588,416 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (108,642,172,928 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (109,025,165,312 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (109,403,701,248 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (109,783,547,904 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (110,163,918,848 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (110,546,386,944 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (110,927,020,032 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (111,308,439,552 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (111,691,169,792 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (112,073,113,600 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (112,453,484,544 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (112,834,117,632 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (113,215,537,152 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (113,596,956,672 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (113,978,114,048 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (114,358,484,992 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (114,737,807,360 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (115,118,178,304 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (115,499,073,536 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (115,875,512,320 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (116,255,358,976 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (116,635,729,920 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (117,014,528,000 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (117,395,947,520 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (117,776,580,608 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (118,159,572,992 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (118,542,565,376 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (118,924,247,040 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (119,303,307,264 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (119,684,726,784 total) [00:09:23][2021-03-13.21:56:17] [Info] Reached end of keyspace
