[2021-03-13.22:34:03] [Info] Compression: compressed
[2021-03-13.22:34:03] [Info] Starting at: 000000000000000000000000000000000000000000000003947AE139B5CD2800
[2021-03-13.22:34:03] [Info] Ending at:   000000000000000000000000000000000000000000000003947AE155A65BD800
[2021-03-13.22:34:03] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.22:34:03] [Info] Initializing GeForce RTX 2070
[2021-03-13.22:34:03] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.22:34:04] [Info] 10.0%
[2021-03-13.22:34:04] [Info] 20.0%
[2021-03-13.22:34:04] [Info] 30.0%
[2021-03-13.22:34:04] [Info] 40.0%
[2021-03-13.22:34:04] [Info] 50.0%
[2021-03-13.22:34:04] [Info] 60.0%
[2021-03-13.22:34:04] [Info] 70.0%
[2021-03-13.22:34:04] [Info] 80.0%
[2021-03-13.22:34:04] [Info] 90.0%
[2021-03-13.22:34:04] [Info] 100.0%
[2021-03-13.22:34:04] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (382,205,952 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (760,479,744 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (1,145,831,424 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (1,528,823,808 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (1,908,408,320 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (2,288,254,976 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (2,668,888,064 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (3,052,404,736 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (3,434,348,544 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (3,815,768,064 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (4,194,304,000 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (4,572,839,936 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (4,955,308,032 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (5,335,941,120 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (5,713,166,336 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (6,091,702,272 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (6,472,859,648 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (6,853,492,736 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (7,235,436,544 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (7,616,331,776 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (7,994,605,568 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (8,373,665,792 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (8,754,561,024 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (9,132,310,528 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (9,512,681,472 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (9,891,741,696 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (10,271,850,496 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (10,654,580,736 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (11,032,854,528 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (11,413,487,616 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (11,795,169,280 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (12,175,540,224 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (12,558,270,464 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (12,939,427,840 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (13,323,206,656 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (13,707,509,760 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 214.69 MKey/s (14,094,172,160 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (14,476,378,112 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (14,857,011,200 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (15,240,003,584 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (15,622,209,536 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (16,005,988,352 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (16,388,980,736 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (16,769,613,824 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (17,152,081,920 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (17,535,598,592 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (17,915,183,104 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (18,297,389,056 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (18,676,449,280 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (19,057,868,800 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (19,438,764,032 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (19,821,232,128 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (20,205,797,376 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (20,586,954,752 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (20,971,782,144 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (21,351,104,512 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (21,732,786,176 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (22,116,302,848 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (22,498,246,656 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (22,880,452,608 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (23,261,872,128 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (23,644,864,512 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (24,028,381,184 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (24,408,489,984 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (24,790,433,792 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (25,169,494,016 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (25,549,340,672 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (25,928,663,040 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (26,311,131,136 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (26,691,764,224 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (27,072,397,312 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (27,454,865,408 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (27,835,498,496 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (28,212,461,568 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (28,592,570,368 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (28,971,892,736 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (29,353,050,112 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (29,732,634,624 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (30,115,102,720 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (30,495,473,664 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (30,875,582,464 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (31,257,001,984 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (31,633,440,768 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (32,013,549,568 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (32,395,755,520 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (32,776,126,464 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (33,159,118,848 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (33,540,276,224 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (33,923,006,464 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (34,307,571,712 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (34,685,059,072 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (35,067,002,880 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (35,447,635,968 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (35,829,317,632 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (36,214,669,312 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 215.98 MKey/s (36,603,428,864 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (36,987,207,680 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (37,369,151,488 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (37,751,357,440 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (38,130,679,808 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (38,514,196,480 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (38,896,402,432 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (39,278,870,528 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (39,663,960,064 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (40,048,263,168 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (40,432,304,128 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (40,816,869,376 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (41,195,143,168 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 214.96 MKey/s (41,582,067,712 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (41,963,225,088 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (42,341,236,736 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (42,722,656,256 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (43,105,386,496 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (43,487,592,448 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (43,868,749,824 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (44,249,645,056 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (44,632,113,152 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (45,014,319,104 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (45,397,311,488 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (45,780,828,160 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (46,163,034,112 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (46,546,812,928 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (46,927,970,304 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (47,309,127,680 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (47,690,022,912 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (48,070,656,000 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (48,455,221,248 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (48,836,116,480 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (49,216,225,280 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (49,597,382,656 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (49,977,753,600 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (50,358,386,688 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (50,735,874,048 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (51,115,720,704 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (51,497,664,512 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (51,878,821,888 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (52,262,338,560 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (52,644,020,224 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (53,024,391,168 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (53,407,383,552 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (53,789,589,504 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (54,170,484,736 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (54,551,904,256 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (54,933,323,776 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (55,314,481,152 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (55,699,570,688 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (56,082,563,072 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (56,462,934,016 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (56,845,664,256 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (57,225,773,056 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (57,603,784,704 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (57,985,728,512 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (58,367,934,464 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (58,749,878,272 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (59,128,938,496 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (59,509,309,440 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (59,888,369,664 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (60,268,216,320 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (60,649,373,696 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (61,032,366,080 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (61,414,834,176 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (61,797,826,560 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (62,182,916,096 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (62,565,384,192 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (62,947,852,288 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (63,329,796,096 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (63,712,526,336 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (64,092,110,848 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (64,473,530,368 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (64,856,784,896 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (65,241,350,144 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (65,623,031,808 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (66,005,762,048 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (66,389,016,576 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (66,768,338,944 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (67,148,709,888 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (67,531,702,272 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (67,911,811,072 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (68,293,754,880 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (68,672,552,960 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (69,053,710,336 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (69,435,392,000 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (69,817,597,952 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (70,194,561,024 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (70,575,718,400 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (70,957,662,208 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (71,340,392,448 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (71,721,287,680 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (72,107,163,648 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (72,489,107,456 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (72,871,837,696 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (73,251,160,064 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (73,629,696,000 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (74,012,950,528 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (74,396,205,056 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (74,777,886,720 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (75,162,714,112 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 214.11 MKey/s (75,548,327,936 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (75,931,058,176 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (76,315,099,136 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (76,695,207,936 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (77,076,103,168 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (77,457,784,832 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (77,838,680,064 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (78,220,099,584 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (78,602,043,392 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (78,984,249,344 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (79,364,358,144 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (79,744,729,088 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (80,126,148,608 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (80,510,976,000 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (80,892,133,376 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (81,275,387,904 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (81,658,118,144 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (82,042,159,104 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (82,426,462,208 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (82,808,406,016 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (83,187,204,096 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (83,568,623,616 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (83,947,421,696 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (84,327,006,208 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (84,712,095,744 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (85,093,515,264 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (85,476,769,792 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (85,861,072,896 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (86,240,395,264 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (86,624,436,224 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (87,004,545,024 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (87,388,585,984 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (87,770,791,936 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (88,153,260,032 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (88,533,893,120 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (88,914,526,208 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (89,293,062,144 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (89,674,219,520 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (90,058,522,624 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (90,442,825,728 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (90,823,983,104 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (91,205,402,624 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (91,588,132,864 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (91,968,503,808 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (92,348,350,464 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (92,730,032,128 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (93,111,451,648 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (93,493,133,312 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (93,876,387,840 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (94,257,545,216 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (94,638,702,592 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (95,018,549,248 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 208.55 MKey/s (95,393,939,456 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (95,773,786,112 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (96,158,089,216 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (96,540,033,024 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (96,922,501,120 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (97,302,609,920 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (97,683,505,152 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 209.45 MKey/s (98,060,730,368 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (98,441,887,744 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (98,822,782,976 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (99,203,416,064 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (99,584,049,152 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (99,964,420,096 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (100,344,791,040 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (100,726,734,848 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (101,108,678,656 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (101,487,738,880 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (101,867,323,392 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (102,246,907,904 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (102,628,065,280 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (103,010,533,376 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (103,394,050,048 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (103,774,945,280 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (104,157,675,520 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (104,540,405,760 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (104,918,679,552 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (105,301,671,936 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (105,681,518,592 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (106,062,675,968 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (106,444,095,488 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (106,824,728,576 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (107,204,575,232 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (107,585,994,752 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (107,970,822,144 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (108,352,503,808 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (108,732,612,608 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (109,112,983,552 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (109,492,568,064 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (109,873,463,296 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (110,254,882,816 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (110,635,253,760 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (111,016,673,280 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (111,397,306,368 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (111,777,415,168 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (112,161,980,416 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (112,541,564,928 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (112,925,605,888 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (113,307,025,408 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (113,691,852,800 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (114,074,058,752 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (114,453,905,408 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (114,834,800,640 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (115,214,909,440 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (115,594,493,952 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (115,977,486,336 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (116,357,857,280 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (116,740,325,376 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (117,120,958,464 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (117,502,902,272 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (117,885,370,368 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (118,262,595,584 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (118,645,325,824 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (119,022,813,184 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (119,403,970,560 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (119,786,176,512 total) [00:09:23][2021-03-13.22:43:30] [Info] Reached end of keyspace
