[2021-03-14.01:33:28] [Info] Compression: compressed
[2021-03-14.01:33:28] [Info] Starting at: 000000000000000000000000000000000000000000000003F5C28F4E30AE6800
[2021-03-14.01:33:28] [Info] Ending at:   000000000000000000000000000000000000000000000003F5C28F6A213D1800
[2021-03-14.01:33:28] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-14.01:33:28] [Info] Initializing GeForce RTX 2070
[2021-03-14.01:33:28] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-14.01:33:28] [Info] 10.0%
[2021-03-14.01:33:28] [Info] 20.0%
[2021-03-14.01:33:28] [Info] 30.0%
[2021-03-14.01:33:28] [Info] 40.0%
[2021-03-14.01:33:28] [Info] 50.0%
[2021-03-14.01:33:28] [Info] 60.0%
[2021-03-14.01:33:28] [Info] 70.0%
[2021-03-14.01:33:28] [Info] 80.0%
[2021-03-14.01:33:28] [Info] 90.0%
[2021-03-14.01:33:28] [Info] 100.0%
[2021-03-14.01:33:28] [Info] Done
GeForce RTX 2070 314 / 7981MB | 1 target 211.03 MKey/s (379,846,656 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 210.33 MKey/s (758,644,736 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 210.76 MKey/s (1,138,229,248 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 212.05 MKey/s (1,519,910,912 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 210.88 MKey/s (1,899,495,424 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 209.31 MKey/s (2,276,458,496 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 210.15 MKey/s (2,654,732,288 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 210.01 MKey/s (3,032,743,936 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (3,415,212,032 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 212.66 MKey/s (3,798,204,416 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 212.77 MKey/s (4,181,196,800 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (4,563,927,040 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (4,947,443,712 total) [00:00:21]GeForce RTX 2070 308 / 7981MB | 1 target 210.59 MKey/s (5,326,503,936 total) [00:00:23]GeForce RTX 2070 316 / 7981MB | 1 target 226.75 MKey/s (5,734,662,144 total) [00:00:25]GeForce RTX 2070 308 / 7981MB | 1 target 215.69 MKey/s (6,122,897,408 total) [00:00:27]GeForce RTX 2070 316 / 7981MB | 1 target 229.81 MKey/s (6,536,560,640 total) [00:00:28]GeForce RTX 2070 308 / 7981MB | 1 target 227.77 MKey/s (6,946,553,856 total) [00:00:30]GeForce RTX 2070 308 / 7981MB | 1 target 216.41 MKey/s (7,336,099,840 total) [00:00:32]GeForce RTX 2070 308 / 7981MB | 1 target 213.94 MKey/s (7,721,189,376 total) [00:00:34]GeForce RTX 2070 308 / 7981MB | 1 target 210.62 MKey/s (8,100,511,744 total) [00:00:36]GeForce RTX 2070 308 / 7981MB | 1 target 211.32 MKey/s (8,480,882,688 total) [00:00:37]GeForce RTX 2070 308 / 7981MB | 1 target 211.20 MKey/s (8,861,253,632 total) [00:00:39]GeForce RTX 2070 308 / 7981MB | 1 target 212.05 MKey/s (9,242,935,296 total) [00:00:41]GeForce RTX 2070 308 / 7981MB | 1 target 212.63 MKey/s (9,625,665,536 total) [00:00:43]GeForce RTX 2070 308 / 7981MB | 1 target 212.05 MKey/s (10,007,347,200 total) [00:00:45]GeForce RTX 2070 308 / 7981MB | 1 target 212.05 MKey/s (10,389,028,864 total) [00:00:46]GeForce RTX 2070 308 / 7981MB | 1 target 211.61 MKey/s (10,769,924,096 total) [00:00:48]GeForce RTX 2070 308 / 7981MB | 1 target 212.66 MKey/s (11,152,916,480 total) [00:00:50]GeForce RTX 2070 308 / 7981MB | 1 target 210.76 MKey/s (11,532,500,992 total) [00:00:52]GeForce RTX 2070 300 / 7981MB | 1 target 209.86 MKey/s (11,910,250,496 total) [00:00:54]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (12,293,505,024 total) [00:00:55]GeForce RTX 2070 300 / 7981MB | 1 target 213.65 MKey/s (12,678,070,272 total) [00:00:57]GeForce RTX 2070 300 / 7981MB | 1 target 212.80 MKey/s (13,061,324,800 total) [00:00:59]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (13,441,433,600 total) [00:01:01]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (13,823,115,264 total) [00:01:03]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (14,204,272,640 total) [00:01:04]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (14,585,167,872 total) [00:01:06]GeForce RTX 2070 300 / 7981MB | 1 target 209.72 MKey/s (14,962,655,232 total) [00:01:08]GeForce RTX 2070 308 / 7981MB | 1 target 216.56 MKey/s (15,352,463,360 total) [00:01:10]GeForce RTX 2070 308 / 7981MB | 1 target 220.49 MKey/s (15,749,349,376 total) [00:01:12]GeForce RTX 2070 308 / 7981MB | 1 target 223.84 MKey/s (16,152,264,704 total) [00:01:13]GeForce RTX 2070 308 / 7981MB | 1 target 234.04 MKey/s (16,573,530,112 total) [00:01:15]GeForce RTX 2070 308 / 7981MB | 1 target 216.12 MKey/s (16,962,551,808 total) [00:01:17]GeForce RTX 2070 308 / 7981MB | 1 target 213.09 MKey/s (17,346,330,624 total) [00:01:19]GeForce RTX 2070 308 / 7981MB | 1 target 220.93 MKey/s (17,744,003,072 total) [00:01:21]GeForce RTX 2070 307 / 7981MB | 1 target 219.76 MKey/s (18,139,578,368 total) [00:01:22]GeForce RTX 2070 307 / 7981MB | 1 target 213.21 MKey/s (18,523,357,184 total) [00:01:24]GeForce RTX 2070 433 / 7981MB | 1 target 227.50 MKey/s (18,933,088,256 total) [00:01:26]GeForce RTX 2070 320 / 7981MB | 1 target 220.35 MKey/s (19,329,712,128 total) [00:01:28]GeForce RTX 2070 316 / 7981MB | 1 target 221.07 MKey/s (19,727,646,720 total) [00:01:30]GeForce RTX 2070 308 / 7981MB | 1 target 221.22 MKey/s (20,125,843,456 total) [00:01:31]GeForce RTX 2070 308 / 7981MB | 1 target 216.85 MKey/s (20,516,175,872 total) [00:01:33]GeForce RTX 2070 308 / 7981MB | 1 target 211.90 MKey/s (20,897,595,392 total) [00:01:35]GeForce RTX 2070 308 / 7981MB | 1 target 212.34 MKey/s (21,279,801,344 total) [00:01:37]GeForce RTX 2070 308 / 7981MB | 1 target 211.32 MKey/s (21,660,172,288 total) [00:01:39]GeForce RTX 2070 308 / 7981MB | 1 target 213.94 MKey/s (22,045,261,824 total) [00:01:40]GeForce RTX 2070 308 / 7981MB | 1 target 211.35 MKey/s (22,425,894,912 total) [00:01:42]GeForce RTX 2070 308 / 7981MB | 1 target 212.92 MKey/s (22,809,149,440 total) [00:01:44]GeForce RTX 2070 308 / 7981MB | 1 target 212.77 MKey/s (23,192,141,824 total) [00:01:46]GeForce RTX 2070 308 / 7981MB | 1 target 212.05 MKey/s (23,573,823,488 total) [00:01:48]GeForce RTX 2070 308 / 7981MB | 1 target 213.21 MKey/s (23,957,602,304 total) [00:01:49]GeForce RTX 2070 308 / 7981MB | 1 target 212.34 MKey/s (24,339,808,256 total) [00:01:51]GeForce RTX 2070 308 / 7981MB | 1 target 215.10 MKey/s (24,726,994,944 total) [00:01:53]GeForce RTX 2070 330 / 7981MB | 1 target 217.31 MKey/s (25,118,375,936 total) [00:01:55]GeForce RTX 2070 331 / 7981MB | 1 target 223.55 MKey/s (25,520,766,976 total) [00:01:57]GeForce RTX 2070 331 / 7981MB | 1 target 215.54 MKey/s (25,908,740,096 total) [00:01:58]GeForce RTX 2070 331 / 7981MB | 1 target 218.60 MKey/s (26,302,218,240 total) [00:02:00]GeForce RTX 2070 331 / 7981MB | 1 target 219.76 MKey/s (26,697,793,536 total) [00:02:02]GeForce RTX 2070 325 / 7981MB | 1 target 220.49 MKey/s (27,094,679,552 total) [00:02:04]GeForce RTX 2070 325 / 7981MB | 1 target 221.51 MKey/s (27,493,400,576 total) [00:02:06]GeForce RTX 2070 318 / 7981MB | 1 target 219.18 MKey/s (27,887,927,296 total) [00:02:07]GeForce RTX 2070 330 / 7981MB | 1 target 215.98 MKey/s (28,276,686,848 total) [00:02:09]GeForce RTX 2070 325 / 7981MB | 1 target 224.13 MKey/s (28,680,126,464 total) [00:02:11]GeForce RTX 2070 325 / 7981MB | 1 target 211.46 MKey/s (29,060,759,552 total) [00:02:13]GeForce RTX 2070 325 / 7981MB | 1 target 210.73 MKey/s (29,440,081,920 total) [00:02:15]GeForce RTX 2070 325 / 7981MB | 1 target 214.23 MKey/s (29,825,695,744 total) [00:02:16]GeForce RTX 2070 325 / 7981MB | 1 target 211.03 MKey/s (30,205,542,400 total) [00:02:18]GeForce RTX 2070 325 / 7981MB | 1 target 211.46 MKey/s (30,586,175,488 total) [00:02:20]GeForce RTX 2070 325 / 7981MB | 1 target 212.63 MKey/s (30,968,905,728 total) [00:02:22]GeForce RTX 2070 325 / 7981MB | 1 target 215.57 MKey/s (31,357,140,992 total) [00:02:24]GeForce RTX 2070 324 / 7981MB | 1 target 220.35 MKey/s (31,753,764,864 total) [00:02:25]GeForce RTX 2070 324 / 7981MB | 1 target 217.00 MKey/s (32,144,359,424 total) [00:02:27]GeForce RTX 2070 330 / 7981MB | 1 target 223.99 MKey/s (32,547,536,896 total) [00:02:29]GeForce RTX 2070 330 / 7981MB | 1 target 214.96 MKey/s (32,934,461,440 total) [00:02:31]GeForce RTX 2070 330 / 7981MB | 1 target 214.38 MKey/s (33,320,337,408 total) [00:02:33]GeForce RTX 2070 330 / 7981MB | 1 target 214.40 MKey/s (33,706,475,520 total) [00:02:34]GeForce RTX 2070 330 / 7981MB | 1 target 215.71 MKey/s (34,094,972,928 total) [00:02:36]GeForce RTX 2070 324 / 7981MB | 1 target 214.52 MKey/s (34,481,111,040 total) [00:02:38]GeForce RTX 2070 324 / 7981MB | 1 target 215.69 MKey/s (34,869,346,304 total) [00:02:40]GeForce RTX 2070 324 / 7981MB | 1 target 216.27 MKey/s (35,258,630,144 total) [00:02:42]GeForce RTX 2070 324 / 7981MB | 1 target 215.98 MKey/s (35,647,389,696 total) [00:02:43]GeForce RTX 2070 324 / 7981MB | 1 target 213.06 MKey/s (36,030,906,368 total) [00:02:45]GeForce RTX 2070 324 / 7981MB | 1 target 211.75 MKey/s (36,412,063,744 total) [00:02:47]GeForce RTX 2070 324 / 7981MB | 1 target 210.88 MKey/s (36,791,648,256 total) [00:02:49]GeForce RTX 2070 324 / 7981MB | 1 target 213.65 MKey/s (37,176,213,504 total) [00:02:51]GeForce RTX 2070 324 / 7981MB | 1 target 212.63 MKey/s (37,558,943,744 total) [00:02:52]GeForce RTX 2070 324 / 7981MB | 1 target 211.75 MKey/s (37,940,101,120 total) [00:02:54]GeForce RTX 2070 324 / 7981MB | 1 target 212.92 MKey/s (38,323,355,648 total) [00:02:56]GeForce RTX 2070 324 / 7981MB | 1 target 216.56 MKey/s (38,713,163,776 total) [00:02:58]GeForce RTX 2070 324 / 7981MB | 1 target 213.79 MKey/s (39,097,991,168 total) [00:03:00]GeForce RTX 2070 324 / 7981MB | 1 target 212.05 MKey/s (39,479,672,832 total) [00:03:01]GeForce RTX 2070 324 / 7981MB | 1 target 211.35 MKey/s (39,860,305,920 total) [00:03:03]GeForce RTX 2070 324 / 7981MB | 1 target 211.17 MKey/s (40,240,414,720 total) [00:03:05]GeForce RTX 2070 324 / 7981MB | 1 target 212.63 MKey/s (40,623,144,960 total) [00:03:07]GeForce RTX 2070 324 / 7981MB | 1 target 211.32 MKey/s (41,003,515,904 total) [00:03:09]GeForce RTX 2070 324 / 7981MB | 1 target 211.90 MKey/s (41,384,935,424 total) [00:03:10]GeForce RTX 2070 324 / 7981MB | 1 target 214.52 MKey/s (41,771,073,536 total) [00:03:12]GeForce RTX 2070 324 / 7981MB | 1 target 213.21 MKey/s (42,154,852,352 total) [00:03:14]GeForce RTX 2070 324 / 7981MB | 1 target 211.90 MKey/s (42,536,271,872 total) [00:03:16]GeForce RTX 2070 324 / 7981MB | 1 target 212.19 MKey/s (42,918,215,680 total) [00:03:18]GeForce RTX 2070 324 / 7981MB | 1 target 213.82 MKey/s (43,303,305,216 total) [00:03:19]GeForce RTX 2070 324 / 7981MB | 1 target 211.03 MKey/s (43,683,151,872 total) [00:03:21]GeForce RTX 2070 324 / 7981MB | 1 target 211.75 MKey/s (44,064,309,248 total) [00:03:23]GeForce RTX 2070 324 / 7981MB | 1 target 209.86 MKey/s (44,442,058,752 total) [00:03:25]GeForce RTX 2070 324 / 7981MB | 1 target 214.96 MKey/s (44,828,983,296 total) [00:03:27]GeForce RTX 2070 324 / 7981MB | 1 target 211.90 MKey/s (45,210,402,816 total) [00:03:28]GeForce RTX 2070 324 / 7981MB | 1 target 211.61 MKey/s (45,591,298,048 total) [00:03:30]GeForce RTX 2070 324 / 7981MB | 1 target 211.49 MKey/s (45,972,193,280 total) [00:03:32]GeForce RTX 2070 316 / 7981MB | 1 target 211.17 MKey/s (46,352,302,080 total) [00:03:34]GeForce RTX 2070 316 / 7981MB | 1 target 210.73 MKey/s (46,731,624,448 total) [00:03:36]GeForce RTX 2070 316 / 7981MB | 1 target 212.19 MKey/s (47,113,568,256 total) [00:03:37]GeForce RTX 2070 316 / 7981MB | 1 target 210.15 MKey/s (47,491,842,048 total) [00:03:39]GeForce RTX 2070 316 / 7981MB | 1 target 211.49 MKey/s (47,872,737,280 total) [00:03:41]GeForce RTX 2070 316 / 7981MB | 1 target 211.35 MKey/s (48,253,370,368 total) [00:03:43]GeForce RTX 2070 316 / 7981MB | 1 target 212.51 MKey/s (48,636,100,608 total) [00:03:45]GeForce RTX 2070 316 / 7981MB | 1 target 212.36 MKey/s (49,018,568,704 total) [00:03:46]GeForce RTX 2070 316 / 7981MB | 1 target 211.32 MKey/s (49,398,939,648 total) [00:03:48]GeForce RTX 2070 316 / 7981MB | 1 target 212.05 MKey/s (49,780,621,312 total) [00:03:50]GeForce RTX 2070 316 / 7981MB | 1 target 211.61 MKey/s (50,161,516,544 total) [00:03:52]GeForce RTX 2070 316 / 7981MB | 1 target 210.59 MKey/s (50,540,576,768 total) [00:03:54]GeForce RTX 2070 316 / 7981MB | 1 target 210.73 MKey/s (50,919,899,136 total) [00:03:55]GeForce RTX 2070 316 / 7981MB | 1 target 210.88 MKey/s (51,299,483,648 total) [00:03:57]GeForce RTX 2070 316 / 7981MB | 1 target 211.90 MKey/s (51,680,903,168 total) [00:03:59]GeForce RTX 2070 316 / 7981MB | 1 target 211.32 MKey/s (52,061,274,112 total) [00:04:01]GeForce RTX 2070 316 / 7981MB | 1 target 211.64 MKey/s (52,442,431,488 total) [00:04:03]GeForce RTX 2070 316 / 7981MB | 1 target 212.63 MKey/s (52,825,161,728 total) [00:04:04]GeForce RTX 2070 316 / 7981MB | 1 target 213.65 MKey/s (53,209,726,976 total) [00:04:06]GeForce RTX 2070 316 / 7981MB | 1 target 212.07 MKey/s (53,591,670,784 total) [00:04:08]GeForce RTX 2070 316 / 7981MB | 1 target 209.86 MKey/s (53,969,420,288 total) [00:04:10]GeForce RTX 2070 316 / 7981MB | 1 target 212.19 MKey/s (54,351,364,096 total) [00:04:12]GeForce RTX 2070 316 / 7981MB | 1 target 211.75 MKey/s (54,732,521,472 total) [00:04:13]GeForce RTX 2070 316 / 7981MB | 1 target 212.92 MKey/s (55,115,776,000 total) [00:04:15]GeForce RTX 2070 316 / 7981MB | 1 target 212.48 MKey/s (55,498,244,096 total) [00:04:17]GeForce RTX 2070 316 / 7981MB | 1 target 212.05 MKey/s (55,879,925,760 total) [00:04:19]GeForce RTX 2070 316 / 7981MB | 1 target 214.23 MKey/s (56,265,539,584 total) [00:04:21]GeForce RTX 2070 316 / 7981MB | 1 target 214.40 MKey/s (56,651,677,696 total) [00:04:22]GeForce RTX 2070 316 / 7981MB | 1 target 211.17 MKey/s (57,031,786,496 total) [00:04:24]GeForce RTX 2070 316 / 7981MB | 1 target 213.94 MKey/s (57,416,876,032 total) [00:04:26]GeForce RTX 2070 316 / 7981MB | 1 target 211.46 MKey/s (57,797,509,120 total) [00:04:28]GeForce RTX 2070 324 / 7981MB | 1 target 217.73 MKey/s (58,189,414,400 total) [00:04:30]GeForce RTX 2070 324 / 7981MB | 1 target 214.08 MKey/s (58,574,766,080 total) [00:04:31]GeForce RTX 2070 324 / 7981MB | 1 target 211.61 MKey/s (58,955,661,312 total) [00:04:33]GeForce RTX 2070 324 / 7981MB | 1 target 211.32 MKey/s (59,336,032,256 total) [00:04:35]GeForce RTX 2070 324 / 7981MB | 1 target 211.61 MKey/s (59,716,927,488 total) [00:04:37]GeForce RTX 2070 324 / 7981MB | 1 target 210.59 MKey/s (60,095,987,712 total) [00:04:39]GeForce RTX 2070 324 / 7981MB | 1 target 215.39 MKey/s (60,483,698,688 total) [00:04:40]GeForce RTX 2070 318 / 7981MB | 1 target 220.20 MKey/s (60,880,060,416 total) [00:04:42]GeForce RTX 2070 318 / 7981MB | 1 target 215.28 MKey/s (61,267,771,392 total) [00:04:44]GeForce RTX 2070 318 / 7981MB | 1 target 210.44 MKey/s (61,646,569,472 total) [00:04:46]GeForce RTX 2070 318 / 7981MB | 1 target 215.98 MKey/s (62,035,329,024 total) [00:04:48]GeForce RTX 2070 318 / 7981MB | 1 target 215.10 MKey/s (62,422,515,712 total) [00:04:49]GeForce RTX 2070 322 / 7981MB | 1 target 214.38 MKey/s (62,808,391,680 total) [00:04:51]GeForce RTX 2070 326 / 7981MB | 1 target 215.69 MKey/s (63,196,626,944 total) [00:04:53]GeForce RTX 2070 320 / 7981MB | 1 target 214.96 MKey/s (63,583,551,488 total) [00:04:55]GeForce RTX 2070 320 / 7981MB | 1 target 214.38 MKey/s (63,969,427,456 total) [00:04:57]GeForce RTX 2070 326 / 7981MB | 1 target 214.81 MKey/s (64,356,089,856 total) [00:04:58]GeForce RTX 2070 320 / 7981MB | 1 target 212.34 MKey/s (64,738,295,808 total) [00:05:00]GeForce RTX 2070 320 / 7981MB | 1 target 211.46 MKey/s (65,118,928,896 total) [00:05:02]GeForce RTX 2070 312 / 7981MB | 1 target 210.44 MKey/s (65,497,726,976 total) [00:05:04]GeForce RTX 2070 312 / 7981MB | 1 target 212.19 MKey/s (65,879,670,784 total) [00:05:06]GeForce RTX 2070 312 / 7981MB | 1 target 212.63 MKey/s (66,262,401,024 total) [00:05:07]GeForce RTX 2070 312 / 7981MB | 1 target 209.72 MKey/s (66,639,888,384 total) [00:05:09]GeForce RTX 2070 312 / 7981MB | 1 target 212.36 MKey/s (67,022,356,480 total) [00:05:11]GeForce RTX 2070 312 / 7981MB | 1 target 209.02 MKey/s (67,398,795,264 total) [00:05:13]GeForce RTX 2070 312 / 7981MB | 1 target 213.79 MKey/s (67,783,622,656 total) [00:05:15]GeForce RTX 2070 312 / 7981MB | 1 target 210.15 MKey/s (68,161,896,448 total) [00:05:16]GeForce RTX 2070 312 / 7981MB | 1 target 211.61 MKey/s (68,542,791,680 total) [00:05:18]GeForce RTX 2070 312 / 7981MB | 1 target 211.32 MKey/s (68,923,162,624 total) [00:05:20]GeForce RTX 2070 312 / 7981MB | 1 target 212.34 MKey/s (69,305,368,576 total) [00:05:22]GeForce RTX 2070 312 / 7981MB | 1 target 212.34 MKey/s (69,687,574,528 total) [00:05:24]GeForce RTX 2070 312 / 7981MB | 1 target 211.61 MKey/s (70,068,469,760 total) [00:05:25]GeForce RTX 2070 312 / 7981MB | 1 target 212.34 MKey/s (70,450,675,712 total) [00:05:27]GeForce RTX 2070 312 / 7981MB | 1 target 212.63 MKey/s (70,833,405,952 total) [00:05:29]GeForce RTX 2070 312 / 7981MB | 1 target 211.93 MKey/s (71,215,087,616 total) [00:05:31]GeForce RTX 2070 312 / 7981MB | 1 target 210.91 MKey/s (71,594,934,272 total) [00:05:33]GeForce RTX 2070 312 / 7981MB | 1 target 211.93 MKey/s (71,976,615,936 total) [00:05:34]GeForce RTX 2070 312 / 7981MB | 1 target 212.48 MKey/s (72,359,084,032 total) [00:05:36]GeForce RTX 2070 312 / 7981MB | 1 target 211.75 MKey/s (72,740,241,408 total) [00:05:38]GeForce RTX 2070 312 / 7981MB | 1 target 211.90 MKey/s (73,121,660,928 total) [00:05:40]GeForce RTX 2070 312 / 7981MB | 1 target 211.32 MKey/s (73,502,031,872 total) [00:05:42]GeForce RTX 2070 312 / 7981MB | 1 target 211.46 MKey/s (73,882,664,960 total) [00:05:43]GeForce RTX 2070 312 / 7981MB | 1 target 212.34 MKey/s (74,264,870,912 total) [00:05:45]GeForce RTX 2070 312 / 7981MB | 1 target 211.03 MKey/s (74,644,717,568 total) [00:05:47]GeForce RTX 2070 312 / 7981MB | 1 target 210.15 MKey/s (75,022,991,360 total) [00:05:49]GeForce RTX 2070 312 / 7981MB | 1 target 213.65 MKey/s (75,407,556,608 total) [00:05:51]GeForce RTX 2070 312 / 7981MB | 1 target 210.73 MKey/s (75,786,878,976 total) [00:05:52]GeForce RTX 2070 312 / 7981MB | 1 target 211.03 MKey/s (76,166,725,632 total) [00:05:54]GeForce RTX 2070 312 / 7981MB | 1 target 213.06 MKey/s (76,550,242,304 total) [00:05:56]GeForce RTX 2070 312 / 7981MB | 1 target 211.46 MKey/s (76,930,875,392 total) [00:05:58]GeForce RTX 2070 312 / 7981MB | 1 target 211.90 MKey/s (77,312,294,912 total) [00:06:00]GeForce RTX 2070 312 / 7981MB | 1 target 210.62 MKey/s (77,691,617,280 total) [00:06:01]GeForce RTX 2070 312 / 7981MB | 1 target 212.92 MKey/s (78,074,871,808 total) [00:06:03]GeForce RTX 2070 312 / 7981MB | 1 target 211.03 MKey/s (78,454,718,464 total) [00:06:05]GeForce RTX 2070 312 / 7981MB | 1 target 209.57 MKey/s (78,831,943,680 total) [00:06:07]GeForce RTX 2070 312 / 7981MB | 1 target 210.44 MKey/s (79,210,741,760 total) [00:06:09]GeForce RTX 2070 312 / 7981MB | 1 target 210.91 MKey/s (79,590,588,416 total) [00:06:10]GeForce RTX 2070 312 / 7981MB | 1 target 213.06 MKey/s (79,974,105,088 total) [00:06:12]GeForce RTX 2070 312 / 7981MB | 1 target 213.06 MKey/s (80,357,621,760 total) [00:06:14]GeForce RTX 2070 312 / 7981MB | 1 target 212.95 MKey/s (80,741,138,432 total) [00:06:16]GeForce RTX 2070 312 / 7981MB | 1 target 211.90 MKey/s (81,122,557,952 total) [00:06:18]GeForce RTX 2070 312 / 7981MB | 1 target 211.90 MKey/s (81,503,977,472 total) [00:06:19]GeForce RTX 2070 312 / 7981MB | 1 target 212.63 MKey/s (81,886,707,712 total) [00:06:21]GeForce RTX 2070 312 / 7981MB | 1 target 210.88 MKey/s (82,266,292,224 total) [00:06:23]GeForce RTX 2070 312 / 7981MB | 1 target 210.59 MKey/s (82,645,352,448 total) [00:06:25]GeForce RTX 2070 312 / 7981MB | 1 target 213.94 MKey/s (83,030,441,984 total) [00:06:27]GeForce RTX 2070 312 / 7981MB | 1 target 212.19 MKey/s (83,412,385,792 total) [00:06:28]GeForce RTX 2070 312 / 7981MB | 1 target 214.23 MKey/s (83,797,999,616 total) [00:06:30]GeForce RTX 2070 312 / 7981MB | 1 target 212.77 MKey/s (84,180,992,000 total) [00:06:32]GeForce RTX 2070 312 / 7981MB | 1 target 211.75 MKey/s (84,562,149,376 total) [00:06:34]GeForce RTX 2070 312 / 7981MB | 1 target 212.19 MKey/s (84,944,093,184 total) [00:06:36]GeForce RTX 2070 312 / 7981MB | 1 target 210.91 MKey/s (85,323,939,840 total) [00:06:37]GeForce RTX 2070 312 / 7981MB | 1 target 211.46 MKey/s (85,704,572,928 total) [00:06:39]GeForce RTX 2070 312 / 7981MB | 1 target 211.75 MKey/s (86,085,730,304 total) [00:06:41]GeForce RTX 2070 312 / 7981MB | 1 target 211.90 MKey/s (86,467,149,824 total) [00:06:43]GeForce RTX 2070 312 / 7981MB | 1 target 214.38 MKey/s (86,853,025,792 total) [00:06:45]GeForce RTX 2070 312 / 7981MB | 1 target 211.46 MKey/s (87,233,658,880 total) [00:06:46]GeForce RTX 2070 312 / 7981MB | 1 target 213.50 MKey/s (87,617,961,984 total) [00:06:48]GeForce RTX 2070 312 / 7981MB | 1 target 214.38 MKey/s (88,003,837,952 total) [00:06:50]GeForce RTX 2070 312 / 7981MB | 1 target 211.93 MKey/s (88,385,519,616 total) [00:06:52]GeForce RTX 2070 312 / 7981MB | 1 target 211.90 MKey/s (88,766,939,136 total) [00:06:54]GeForce RTX 2070 312 / 7981MB | 1 target 212.19 MKey/s (89,148,882,944 total) [00:06:55]GeForce RTX 2070 312 / 7981MB | 1 target 211.32 MKey/s (89,529,253,888 total) [00:06:57]GeForce RTX 2070 312 / 7981MB | 1 target 212.36 MKey/s (89,911,721,984 total) [00:06:59]GeForce RTX 2070 312 / 7981MB | 1 target 212.05 MKey/s (90,293,403,648 total) [00:07:01]GeForce RTX 2070 312 / 7981MB | 1 target 212.07 MKey/s (90,675,347,456 total) [00:07:03]GeForce RTX 2070 312 / 7981MB | 1 target 212.34 MKey/s (91,057,553,408 total) [00:07:04]GeForce RTX 2070 312 / 7981MB | 1 target 213.21 MKey/s (91,441,332,224 total) [00:07:06]GeForce RTX 2070 312 / 7981MB | 1 target 211.61 MKey/s (91,822,227,456 total) [00:07:08]GeForce RTX 2070 312 / 7981MB | 1 target 209.72 MKey/s (92,199,714,816 total) [00:07:10]GeForce RTX 2070 312 / 7981MB | 1 target 211.32 MKey/s (92,580,085,760 total) [00:07:12]GeForce RTX 2070 312 / 7981MB | 1 target 210.62 MKey/s (92,959,408,128 total) [00:07:13]GeForce RTX 2070 312 / 7981MB | 1 target 211.32 MKey/s (93,339,779,072 total) [00:07:15]GeForce RTX 2070 312 / 7981MB | 1 target 212.07 MKey/s (93,721,722,880 total) [00:07:17]GeForce RTX 2070 312 / 7981MB | 1 target 213.36 MKey/s (94,105,763,840 total) [00:07:19]GeForce RTX 2070 312 / 7981MB | 1 target 214.23 MKey/s (94,491,377,664 total) [00:07:21]GeForce RTX 2070 312 / 7981MB | 1 target 212.36 MKey/s (94,873,845,760 total) [00:07:22]GeForce RTX 2070 312 / 7981MB | 1 target 210.88 MKey/s (95,253,430,272 total) [00:07:24]GeForce RTX 2070 312 / 7981MB | 1 target 211.03 MKey/s (95,633,276,928 total) [00:07:26]GeForce RTX 2070 312 / 7981MB | 1 target 211.03 MKey/s (96,013,123,584 total) [00:07:28]GeForce RTX 2070 312 / 7981MB | 1 target 212.95 MKey/s (96,396,640,256 total) [00:07:30]GeForce RTX 2070 312 / 7981MB | 1 target 213.36 MKey/s (96,780,681,216 total) [00:07:31]GeForce RTX 2070 302 / 7981MB | 1 target 212.22 MKey/s (97,162,887,168 total) [00:07:33]GeForce RTX 2070 302 / 7981MB | 1 target 211.35 MKey/s (97,543,520,256 total) [00:07:35]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (97,925,726,208 total) [00:07:37]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (98,306,621,440 total) [00:07:39]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (98,685,681,664 total) [00:07:40]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (99,067,887,616 total) [00:07:42]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (99,447,734,272 total) [00:07:44]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (99,830,726,656 total) [00:07:46]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (100,213,719,040 total) [00:07:48]GeForce RTX 2070 302 / 7981MB | 1 target 211.49 MKey/s (100,594,614,272 total) [00:07:49]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (100,975,771,648 total) [00:07:51]GeForce RTX 2070 302 / 7981MB | 1 target 212.80 MKey/s (101,359,026,176 total) [00:07:53]GeForce RTX 2070 302 / 7981MB | 1 target 210.15 MKey/s (101,737,299,968 total) [00:07:55]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (102,120,816,640 total) [00:07:57]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (102,501,187,584 total) [00:07:58]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (102,881,558,528 total) [00:08:00]GeForce RTX 2070 302 / 7981MB | 1 target 212.22 MKey/s (103,263,764,480 total) [00:08:02]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (103,644,397,568 total) [00:08:04]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (104,026,341,376 total) [00:08:06]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (104,405,663,744 total) [00:08:07]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (104,785,510,400 total) [00:08:09]GeForce RTX 2070 302 / 7981MB | 1 target 209.72 MKey/s (105,162,997,760 total) [00:08:11]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (105,545,990,144 total) [00:08:13]GeForce RTX 2070 302 / 7981MB | 1 target 211.78 MKey/s (105,927,409,664 total) [00:08:15]GeForce RTX 2070 302 / 7981MB | 1 target 212.51 MKey/s (106,310,139,904 total) [00:08:16]GeForce RTX 2070 302 / 7981MB | 1 target 210.44 MKey/s (106,688,937,984 total) [00:08:18]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (107,071,930,368 total) [00:08:20]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (107,455,184,896 total) [00:08:22]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (107,836,604,416 total) [00:08:24]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (108,215,926,784 total) [00:08:25]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (108,598,132,736 total) [00:08:27]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (108,978,765,824 total) [00:08:29]GeForce RTX 2070 302 / 7981MB | 1 target 213.50 MKey/s (109,363,068,928 total) [00:08:31]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (109,746,061,312 total) [00:08:33]GeForce RTX 2070 302 / 7981MB | 1 target 209.28 MKey/s (110,122,762,240 total) [00:08:34]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (110,506,016,768 total) [00:08:36]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (110,888,222,720 total) [00:08:38]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (111,269,380,096 total) [00:08:40]GeForce RTX 2070 302 / 7981MB | 1 target 212.95 MKey/s (111,652,896,768 total) [00:08:42]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (112,033,792,000 total) [00:08:43]GeForce RTX 2070 302 / 7981MB | 1 target 211.20 MKey/s (112,414,162,944 total) [00:08:45]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (112,797,417,472 total) [00:08:47]GeForce RTX 2070 302 / 7981MB | 1 target 212.80 MKey/s (113,180,672,000 total) [00:08:49]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (113,562,615,808 total) [00:08:51]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (113,941,938,176 total) [00:08:52]GeForce RTX 2070 302 / 7981MB | 1 target 210.47 MKey/s (114,320,998,400 total) [00:08:54]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (114,703,990,784 total) [00:08:56]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (115,086,983,168 total) [00:08:58]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (115,466,829,824 total) [00:09:00]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (115,849,297,920 total) [00:09:01]GeForce RTX 2070 302 / 7981MB | 1 target 211.35 MKey/s (116,229,931,008 total) [00:09:03]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (116,610,826,240 total) [00:09:05]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (116,990,935,040 total) [00:09:07]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (117,373,665,280 total) [00:09:09]GeForce RTX 2070 302 / 7981MB | 1 target 213.09 MKey/s (117,757,444,096 total) [00:09:10]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (118,140,436,480 total) [00:09:12]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (118,523,691,008 total) [00:09:14]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (118,903,275,520 total) [00:09:16]GeForce RTX 2070 302 / 7981MB | 1 target 213.38 MKey/s (119,287,578,624 total) [00:09:18]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (119,668,473,856 total) [00:09:19][2021-03-14.01:42:51] [Info] Reached end of keyspace
