[2021-03-13.21:37:22] [Info] Compression: compressed
[2021-03-13.21:37:22] [Info] Starting at: 00000000000000000000000000000000000000000000000375C28F4E30AE6800
[2021-03-13.21:37:22] [Info] Ending at:   00000000000000000000000000000000000000000000000375C28F6A213D1800
[2021-03-13.21:37:22] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.21:37:22] [Info] Initializing GeForce RTX 2070
[2021-03-13.21:37:22] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.21:37:22] [Info] 10.0%
[2021-03-13.21:37:22] [Info] 20.0%
[2021-03-13.21:37:22] [Info] 30.0%
[2021-03-13.21:37:22] [Info] 40.0%
[2021-03-13.21:37:22] [Info] 50.0%
[2021-03-13.21:37:22] [Info] 60.0%
[2021-03-13.21:37:22] [Info] 70.0%
[2021-03-13.21:37:22] [Info] 80.0%
[2021-03-13.21:37:22] [Info] 90.0%
[2021-03-13.21:37:23] [Info] 100.0%
[2021-03-13.21:37:23] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (382,730,240 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (762,839,040 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (1,143,734,272 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (1,523,056,640 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (1,902,116,864 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (2,284,584,960 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (2,663,907,328 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (3,047,161,856 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (3,430,154,240 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (3,811,311,616 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (4,191,682,560 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (4,570,742,784 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (4,953,735,168 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (5,334,368,256 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (5,715,525,632 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (6,097,993,728 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (6,476,267,520 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (6,856,114,176 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (7,239,630,848 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (7,619,477,504 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (8,000,634,880 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (8,382,578,688 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (8,763,998,208 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (9,145,417,728 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (9,526,575,104 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (9,906,421,760 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (10,287,579,136 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (10,671,882,240 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (11,051,991,040 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (11,430,789,120 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (11,813,781,504 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (12,192,579,584 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (12,571,377,664 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (12,952,272,896 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (13,333,692,416 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (13,713,539,072 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (14,092,075,008 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (14,473,494,528 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (14,857,273,344 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 209.31 MKey/s (15,234,236,416 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (15,616,704,512 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (15,994,191,872 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (16,376,922,112 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (16,760,176,640 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (17,141,071,872 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (17,519,345,664 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (17,902,600,192 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (18,285,592,576 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (18,668,322,816 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (19,048,169,472 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (19,426,181,120 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (19,809,697,792 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (20,191,903,744 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (20,574,633,984 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (20,951,859,200 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (21,334,327,296 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (21,713,649,664 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (22,094,020,608 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (22,475,177,984 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (22,856,073,216 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (23,238,279,168 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (23,618,387,968 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (23,997,186,048 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (24,377,032,704 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (24,757,403,648 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (25,138,561,024 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (25,518,931,968 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (25,897,992,192 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (26,280,722,432 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (26,660,831,232 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (27,041,202,176 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (27,420,262,400 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (27,801,681,920 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (28,183,101,440 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (28,562,948,096 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (28,944,891,904 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (29,325,787,136 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (29,708,517,376 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (30,088,626,176 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (30,466,113,536 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (30,847,008,768 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (31,227,379,712 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (31,607,750,656 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (31,988,383,744 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (32,369,803,264 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (32,751,222,784 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (33,132,904,448 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (33,512,488,960 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (33,892,597,760 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (34,272,968,704 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (34,654,912,512 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (35,032,399,872 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (35,416,440,832 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (35,796,811,776 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (36,178,493,440 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (36,559,912,960 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (36,937,400,320 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (37,318,295,552 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (37,698,928,640 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (38,080,086,016 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (38,464,389,120 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (38,844,760,064 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (39,225,393,152 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (39,607,599,104 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (39,986,135,040 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (40,366,768,128 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (40,748,974,080 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (41,130,917,888 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (41,512,861,696 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (41,895,329,792 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (42,275,700,736 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (42,656,333,824 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (43,038,539,776 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (43,421,532,160 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (43,802,689,536 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (44,184,371,200 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (44,563,955,712 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (44,947,472,384 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (45,328,105,472 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (45,710,049,280 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (46,091,993,088 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (46,470,529,024 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (46,851,948,544 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (47,231,795,200 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (47,613,739,008 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (47,998,828,544 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (48,380,772,352 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (48,762,716,160 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (49,143,873,536 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (49,520,050,176 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (49,902,518,272 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (50,281,840,640 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (50,662,473,728 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (51,042,058,240 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (51,422,953,472 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (51,803,062,272 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (52,181,336,064 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (52,559,609,856 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (52,938,670,080 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (53,319,565,312 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (53,700,984,832 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (54,081,093,632 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (54,462,513,152 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (54,840,524,800 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (55,220,109,312 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (55,600,742,400 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (55,979,540,480 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (56,362,532,864 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (56,742,641,664 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (57,123,274,752 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (57,502,072,832 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (57,881,657,344 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (58,263,863,296 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (58,646,331,392 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (59,030,634,496 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (59,411,791,872 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (59,790,065,664 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (60,173,320,192 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (60,552,904,704 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (60,937,207,808 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (61,319,675,904 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (61,701,619,712 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (62,086,184,960 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (62,466,555,904 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (62,850,334,720 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (63,233,064,960 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (63,615,008,768 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (63,994,593,280 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (64,378,634,240 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (64,759,005,184 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (65,143,832,576 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (65,522,368,512 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (65,907,195,904 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (66,289,401,856 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (66,670,821,376 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (67,050,143,744 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (67,429,466,112 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (67,807,739,904 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (68,184,178,688 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (68,567,957,504 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (68,944,658,432 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (69,325,815,808 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (69,710,118,912 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 208.70 MKey/s (70,085,771,264 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (70,468,501,504 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (70,847,037,440 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (71,229,505,536 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (71,607,779,328 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (71,984,480,256 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (72,366,424,064 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (72,746,270,720 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (73,128,738,816 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (73,512,779,776 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (73,892,888,576 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (74,274,308,096 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (74,653,368,320 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (75,033,477,120 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (75,410,702,336 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (75,793,432,576 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (76,175,376,384 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (76,557,320,192 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (76,941,623,296 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (77,325,664,256 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (77,708,132,352 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (78,089,289,728 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (78,467,825,664 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (78,850,293,760 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (79,232,499,712 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (79,614,967,808 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (79,995,076,608 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (80,376,758,272 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (80,760,537,088 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (81,143,267,328 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (81,522,065,408 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (81,903,222,784 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (82,282,545,152 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (82,662,129,664 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (83,044,597,760 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (83,428,114,432 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (83,807,961,088 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (84,188,332,032 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (84,571,062,272 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (84,950,122,496 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (85,332,066,304 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (85,710,340,096 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (86,090,186,752 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (86,471,868,416 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (86,853,550,080 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (87,232,348,160 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (87,614,291,968 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (87,992,565,760 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (88,376,082,432 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (88,759,861,248 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (89,140,494,336 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (89,521,651,712 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (89,904,906,240 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (90,287,112,192 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (90,666,958,848 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (91,049,426,944 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (91,427,176,448 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (91,807,285,248 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (92,187,394,048 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (92,567,502,848 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (92,948,135,936 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (93,329,817,600 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (93,709,926,400 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (94,091,870,208 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (94,471,979,008 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (94,854,447,104 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (95,238,488,064 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (95,618,334,720 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (95,997,919,232 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (96,377,503,744 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (96,761,020,416 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (97,142,702,080 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (97,524,121,600 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (97,903,443,968 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (98,285,649,920 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (98,667,855,872 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (99,050,586,112 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (99,427,549,184 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (99,810,279,424 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (100,194,320,384 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (100,576,002,048 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (100,957,945,856 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 209.31 MKey/s (101,334,908,928 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (101,717,114,880 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (102,101,155,840 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (102,482,051,072 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (102,863,470,592 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (103,244,103,680 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (103,626,309,632 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (104,009,302,016 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (104,387,051,520 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (104,769,257,472 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (105,149,366,272 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (105,532,882,944 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (105,914,826,752 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (106,298,605,568 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (106,680,549,376 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (107,063,803,904 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 209.45 MKey/s (107,441,029,120 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (107,824,807,936 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (108,207,276,032 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (108,589,744,128 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (108,972,474,368 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (109,353,631,744 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (109,734,526,976 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (110,115,684,352 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (110,495,006,720 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (110,873,280,512 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (111,255,224,320 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (111,639,527,424 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (112,020,422,656 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (112,402,628,608 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (112,784,834,560 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (113,167,826,944 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (113,546,100,736 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (113,923,850,240 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (114,305,531,904 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (114,686,689,280 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (115,067,846,656 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (115,450,052,608 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (115,833,307,136 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (116,214,464,512 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (116,595,359,744 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (116,974,944,256 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (117,354,790,912 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (117,737,521,152 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (118,119,989,248 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (118,501,408,768 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (118,883,614,720 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (119,265,296,384 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (119,645,929,472 total) [00:09:23][2021-03-13.21:46:49] [Info] Reached end of keyspace
