[2021-03-14.00:17:56] [Info] Compression: compressed
[2021-03-14.00:17:56] [Info] Starting at: 000000000000000000000000000000000000000000000003CCCCCCBED4857800
[2021-03-14.00:17:56] [Info] Ending at:   000000000000000000000000000000000000000000000003CCCCCCDAC5142800
[2021-03-14.00:17:56] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-14.00:17:56] [Info] Initializing GeForce RTX 2070
[2021-03-14.00:17:56] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-14.00:17:56] [Info] 10.0%
[2021-03-14.00:17:56] [Info] 20.0%
[2021-03-14.00:17:56] [Info] 30.0%
[2021-03-14.00:17:56] [Info] 40.0%
[2021-03-14.00:17:56] [Info] 50.0%
[2021-03-14.00:17:56] [Info] 60.0%
[2021-03-14.00:17:56] [Info] 70.0%
[2021-03-14.00:17:56] [Info] 80.0%
[2021-03-14.00:17:56] [Info] 90.0%
[2021-03-14.00:17:56] [Info] 100.0%
[2021-03-14.00:17:56] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (382,468,096 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (767,557,632 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (1,151,074,304 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (1,533,018,112 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (1,912,602,624 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (2,293,235,712 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (2,677,014,528 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (3,061,055,488 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (3,441,688,576 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (3,825,467,392 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (4,209,770,496 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (4,594,597,888 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (4,977,065,984 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (5,357,436,928 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (5,739,642,880 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (6,120,538,112 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (6,503,006,208 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (6,885,212,160 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (7,265,845,248 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (7,648,837,632 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (8,031,043,584 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (8,416,395,264 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (8,797,028,352 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (9,180,807,168 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (9,559,867,392 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (9,944,170,496 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (10,326,900,736 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (10,711,465,984 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (11,092,885,504 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (11,475,353,600 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (11,857,035,264 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (12,238,454,784 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (12,617,252,864 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (12,999,983,104 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (13,381,402,624 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (13,764,657,152 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (14,146,338,816 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (14,529,069,056 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (14,911,799,296 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (15,291,383,808 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (15,674,900,480 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (16,052,912,128 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (16,434,593,792 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (16,817,061,888 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (17,198,743,552 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (17,581,211,648 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (17,963,417,600 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (18,345,099,264 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (18,725,732,352 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (19,103,744,000 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (19,484,639,232 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (19,867,631,616 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (20,250,099,712 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (20,631,781,376 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (21,013,200,896 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (21,393,309,696 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (21,776,302,080 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (22,159,032,320 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (22,536,781,824 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (22,918,463,488 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (23,299,883,008 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (23,684,710,400 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (24,066,654,208 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (24,451,743,744 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (24,834,736,128 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (25,219,039,232 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (25,597,575,168 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (25,978,732,544 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (26,361,987,072 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (26,744,717,312 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (27,127,709,696 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (27,510,439,936 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (27,892,645,888 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (28,278,521,856 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (28,659,941,376 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (29,040,574,464 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (29,420,683,264 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (29,799,743,488 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (30,183,260,160 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (30,566,514,688 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (30,948,196,352 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (31,331,188,736 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (31,707,889,664 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (32,089,047,040 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (32,469,155,840 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (32,852,672,512 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (33,233,829,888 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (33,611,579,392 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (33,992,998,912 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (34,375,204,864 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (34,756,362,240 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (35,137,519,616 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (35,519,725,568 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (35,902,980,096 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (36,285,710,336 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (36,669,489,152 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (37,049,073,664 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (37,428,396,032 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (37,809,029,120 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (38,188,875,776 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (38,571,868,160 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (38,956,695,552 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (39,338,901,504 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (39,720,058,880 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (40,100,691,968 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (40,480,014,336 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (40,863,793,152 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (41,246,785,536 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (41,629,515,776 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (42,008,838,144 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (42,392,092,672 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (42,771,677,184 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (43,154,669,568 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (43,537,399,808 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (43,918,295,040 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (44,301,287,424 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (44,680,085,504 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (45,063,340,032 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (45,447,118,848 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (45,831,421,952 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (46,213,890,048 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (46,596,882,432 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (46,980,923,392 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (47,361,294,336 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (47,740,616,704 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (48,124,657,664 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (48,509,747,200 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (48,893,788,160 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (49,278,353,408 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (49,661,083,648 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (50,042,765,312 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (50,426,019,840 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (50,806,915,072 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (51,188,596,736 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (51,569,754,112 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (51,955,105,792 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (52,336,525,312 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (52,719,517,696 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (53,100,675,072 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (53,481,570,304 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (53,867,446,272 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (54,245,195,776 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (54,628,712,448 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (55,013,277,696 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (55,396,532,224 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (55,780,048,896 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (56,161,468,416 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (56,541,052,928 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (56,924,307,456 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (57,303,367,680 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (57,683,476,480 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (58,067,779,584 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (58,449,461,248 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (58,832,715,776 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (59,215,970,304 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (59,599,749,120 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (59,981,168,640 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (60,362,588,160 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (60,745,842,688 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (61,128,048,640 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (61,511,827,456 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (61,893,771,264 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (62,277,025,792 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (62,660,542,464 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (63,041,961,984 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (63,426,265,088 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (63,805,325,312 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (64,189,104,128 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (64,571,834,368 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (64,952,991,744 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (65,334,673,408 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (65,715,568,640 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (66,096,988,160 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (66,480,504,832 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (66,860,613,632 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (67,243,343,872 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (67,626,074,112 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (68,007,755,776 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (68,391,010,304 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (68,772,167,680 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 215.54 MKey/s (69,160,140,800 total) [00:05:24]GeForce RTX 2070 300 / 7981MB | 1 target 226.32 MKey/s (69,567,512,576 total) [00:05:25]GeForce RTX 2070 308 / 7981MB | 1 target 215.10 MKey/s (69,954,699,264 total) [00:05:27]GeForce RTX 2070 308 / 7981MB | 1 target 217.58 MKey/s (70,346,342,400 total) [00:05:29]GeForce RTX 2070 308 / 7981MB | 1 target 219.76 MKey/s (70,741,917,696 total) [00:05:31]GeForce RTX 2070 308 / 7981MB | 1 target 217.73 MKey/s (71,133,822,976 total) [00:05:33]GeForce RTX 2070 308 / 7981MB | 1 target 217.43 MKey/s (71,525,203,968 total) [00:05:34]GeForce RTX 2070 308 / 7981MB | 1 target 214.08 MKey/s (71,910,555,648 total) [00:05:36]GeForce RTX 2070 308 / 7981MB | 1 target 224.86 MKey/s (72,315,305,984 total) [00:05:38]GeForce RTX 2070 308 / 7981MB | 1 target 218.62 MKey/s (72,709,046,272 total) [00:05:40]GeForce RTX 2070 308 / 7981MB | 1 target 220.20 MKey/s (73,105,408,000 total) [00:05:42]GeForce RTX 2070 308 / 7981MB | 1 target 217.00 MKey/s (73,496,002,560 total) [00:05:43]GeForce RTX 2070 308 / 7981MB | 1 target 222.39 MKey/s (73,896,296,448 total) [00:05:45]GeForce RTX 2070 308 / 7981MB | 1 target 216.85 MKey/s (74,286,628,864 total) [00:05:47]GeForce RTX 2070 308 / 7981MB | 1 target 223.26 MKey/s (74,688,495,616 total) [00:05:49]GeForce RTX 2070 308 / 7981MB | 1 target 225.59 MKey/s (75,094,556,672 total) [00:05:51]GeForce RTX 2070 316 / 7981MB | 1 target 226.17 MKey/s (75,501,666,304 total) [00:05:52]GeForce RTX 2070 316 / 7981MB | 1 target 236.08 MKey/s (75,926,601,728 total) [00:05:54]GeForce RTX 2070 308 / 7981MB | 1 target 235.93 MKey/s (76,351,275,008 total) [00:05:56]GeForce RTX 2070 316 / 7981MB | 1 target 216.41 MKey/s (76,740,820,992 total) [00:05:58]GeForce RTX 2070 308 / 7981MB | 1 target 221.07 MKey/s (77,138,755,584 total) [00:06:00]GeForce RTX 2070 308 / 7981MB | 1 target 215.25 MKey/s (77,526,204,416 total) [00:06:01]GeForce RTX 2070 308 / 7981MB | 1 target 219.47 MKey/s (77,921,255,424 total) [00:06:03]GeForce RTX 2070 308 / 7981MB | 1 target 222.70 MKey/s (78,322,335,744 total) [00:06:05]GeForce RTX 2070 308 / 7981MB | 1 target 227.05 MKey/s (78,731,018,240 total) [00:06:07]GeForce RTX 2070 308 / 7981MB | 1 target 218.45 MKey/s (79,124,234,240 total) [00:06:09]GeForce RTX 2070 316 / 7981MB | 1 target 222.97 MKey/s (79,525,576,704 total) [00:06:10]GeForce RTX 2070 308 / 7981MB | 1 target 219.91 MKey/s (79,921,414,144 total) [00:06:12]GeForce RTX 2070 308 / 7981MB | 1 target 213.94 MKey/s (80,306,503,680 total) [00:06:14]GeForce RTX 2070 316 / 7981MB | 1 target 227.05 MKey/s (80,715,186,176 total) [00:06:16]GeForce RTX 2070 308 / 7981MB | 1 target 228.21 MKey/s (81,125,965,824 total) [00:06:18]GeForce RTX 2070 308 / 7981MB | 1 target 221.51 MKey/s (81,524,686,848 total) [00:06:19]GeForce RTX 2070 308 / 7981MB | 1 target 215.13 MKey/s (81,912,135,680 total) [00:06:21]GeForce RTX 2070 308 / 7981MB | 1 target 212.66 MKey/s (82,295,128,064 total) [00:06:23]GeForce RTX 2070 308 / 7981MB | 1 target 212.05 MKey/s (82,676,809,728 total) [00:06:25]GeForce RTX 2070 308 / 7981MB | 1 target 213.06 MKey/s (83,060,326,400 total) [00:06:27]GeForce RTX 2070 308 / 7981MB | 1 target 210.73 MKey/s (83,439,648,768 total) [00:06:28]GeForce RTX 2070 308 / 7981MB | 1 target 213.36 MKey/s (83,823,689,728 total) [00:06:30]GeForce RTX 2070 308 / 7981MB | 1 target 212.19 MKey/s (84,205,633,536 total) [00:06:32]GeForce RTX 2070 308 / 7981MB | 1 target 212.05 MKey/s (84,587,315,200 total) [00:06:34]GeForce RTX 2070 308 / 7981MB | 1 target 211.17 MKey/s (84,967,424,000 total) [00:06:36]GeForce RTX 2070 308 / 7981MB | 1 target 210.59 MKey/s (85,346,484,224 total) [00:06:37]GeForce RTX 2070 308 / 7981MB | 1 target 211.17 MKey/s (85,726,593,024 total) [00:06:39]GeForce RTX 2070 308 / 7981MB | 1 target 212.34 MKey/s (86,108,798,976 total) [00:06:41]GeForce RTX 2070 300 / 7981MB | 1 target 211.93 MKey/s (86,490,480,640 total) [00:06:43]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (86,871,900,160 total) [00:06:45]GeForce RTX 2070 300 / 7981MB | 1 target 211.78 MKey/s (87,253,319,680 total) [00:06:46]GeForce RTX 2070 300 / 7981MB | 1 target 212.51 MKey/s (87,636,049,920 total) [00:06:48]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (88,018,255,872 total) [00:06:50]GeForce RTX 2070 300 / 7981MB | 1 target 210.30 MKey/s (88,396,791,808 total) [00:06:52]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (88,777,424,896 total) [00:06:54]GeForce RTX 2070 300 / 7981MB | 1 target 211.05 MKey/s (89,157,533,696 total) [00:06:55]GeForce RTX 2070 300 / 7981MB | 1 target 210.01 MKey/s (89,535,545,344 total) [00:06:57]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (89,916,964,864 total) [00:06:59]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (90,301,005,824 total) [00:07:01]GeForce RTX 2070 300 / 7981MB | 1 target 213.97 MKey/s (90,686,357,504 total) [00:07:03]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (91,067,252,736 total) [00:07:04]GeForce RTX 2070 300 / 7981MB | 1 target 213.06 MKey/s (91,450,769,408 total) [00:07:06]GeForce RTX 2070 300 / 7981MB | 1 target 211.64 MKey/s (91,831,926,784 total) [00:07:08]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (92,215,705,600 total) [00:07:10]GeForce RTX 2070 300 / 7981MB | 1 target 213.79 MKey/s (92,600,532,992 total) [00:07:12]GeForce RTX 2070 300 / 7981MB | 1 target 209.57 MKey/s (92,977,758,208 total) [00:07:13]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (93,359,964,160 total) [00:07:15]GeForce RTX 2070 300 / 7981MB | 1 target 213.65 MKey/s (93,744,529,408 total) [00:07:17]GeForce RTX 2070 300 / 7981MB | 1 target 214.38 MKey/s (94,130,405,376 total) [00:07:19]GeForce RTX 2070 300 / 7981MB | 1 target 213.94 MKey/s (94,515,494,912 total) [00:07:21]GeForce RTX 2070 300 / 7981MB | 1 target 212.51 MKey/s (94,898,225,152 total) [00:07:22]GeForce RTX 2070 300 / 7981MB | 1 target 213.67 MKey/s (95,283,052,544 total) [00:07:24]GeForce RTX 2070 300 / 7981MB | 1 target 213.09 MKey/s (95,666,831,360 total) [00:07:26]GeForce RTX 2070 300 / 7981MB | 1 target 212.22 MKey/s (96,049,037,312 total) [00:07:28]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (96,430,456,832 total) [00:07:30]GeForce RTX 2070 300 / 7981MB | 1 target 210.88 MKey/s (96,810,041,344 total) [00:07:31]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (97,192,509,440 total) [00:07:33]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (97,574,977,536 total) [00:07:35]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (97,957,707,776 total) [00:07:37]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (98,337,816,576 total) [00:07:39]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (98,718,449,664 total) [00:07:40]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (99,099,344,896 total) [00:07:42]GeForce RTX 2070 300 / 7981MB | 1 target 209.28 MKey/s (99,476,045,824 total) [00:07:44]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (99,857,203,200 total) [00:07:46]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (100,238,098,432 total) [00:07:48]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (100,618,731,520 total) [00:07:49]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (100,999,626,752 total) [00:07:51]GeForce RTX 2070 300 / 7981MB | 1 target 212.07 MKey/s (101,381,570,560 total) [00:07:53]GeForce RTX 2070 300 / 7981MB | 1 target 210.15 MKey/s (101,759,844,352 total) [00:07:55]GeForce RTX 2070 300 / 7981MB | 1 target 210.01 MKey/s (102,137,856,000 total) [00:07:57]GeForce RTX 2070 300 / 7981MB | 1 target 210.88 MKey/s (102,517,440,512 total) [00:07:58]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (102,898,860,032 total) [00:08:00]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (103,280,279,552 total) [00:08:02]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (103,659,077,632 total) [00:08:04]GeForce RTX 2070 300 / 7981MB | 1 target 211.05 MKey/s (104,039,186,432 total) [00:08:06]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (104,421,654,528 total) [00:08:07]GeForce RTX 2070 300 / 7981MB | 1 target 211.93 MKey/s (104,803,336,192 total) [00:08:09]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (105,185,017,856 total) [00:08:11]GeForce RTX 2070 300 / 7981MB | 1 target 210.59 MKey/s (105,564,078,080 total) [00:08:13]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (105,945,497,600 total) [00:08:15]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (106,326,392,832 total) [00:08:16]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (106,707,550,208 total) [00:08:18]GeForce RTX 2070 300 / 7981MB | 1 target 211.20 MKey/s (107,087,921,152 total) [00:08:20]GeForce RTX 2070 300 / 7981MB | 1 target 213.67 MKey/s (107,472,748,544 total) [00:08:22]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (107,854,430,208 total) [00:08:24]GeForce RTX 2070 300 / 7981MB | 1 target 212.07 MKey/s (108,236,374,016 total) [00:08:25]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (108,618,579,968 total) [00:08:27]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (108,998,426,624 total) [00:08:29]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (109,380,108,288 total) [00:08:31]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (109,764,149,248 total) [00:08:33]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (110,146,355,200 total) [00:08:34]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (110,525,153,280 total) [00:08:36]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (110,905,786,368 total) [00:08:38]GeForce RTX 2070 300 / 7981MB | 1 target 211.93 MKey/s (111,287,468,032 total) [00:08:40]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (111,669,673,984 total) [00:08:42]GeForce RTX 2070 300 / 7981MB | 1 target 209.45 MKey/s (112,046,899,200 total) [00:08:43]GeForce RTX 2070 300 / 7981MB | 1 target 212.95 MKey/s (112,430,415,872 total) [00:08:45]GeForce RTX 2070 300 / 7981MB | 1 target 209.72 MKey/s (112,807,903,232 total) [00:08:47]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (113,189,847,040 total) [00:08:49]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (113,573,888,000 total) [00:08:51]GeForce RTX 2070 300 / 7981MB | 1 target 210.47 MKey/s (113,952,948,224 total) [00:08:52]GeForce RTX 2070 300 / 7981MB | 1 target 209.72 MKey/s (114,330,435,584 total) [00:08:54]GeForce RTX 2070 300 / 7981MB | 1 target 210.59 MKey/s (114,709,495,808 total) [00:08:56]GeForce RTX 2070 300 / 7981MB | 1 target 215.83 MKey/s (115,097,993,216 total) [00:08:58]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (115,477,839,872 total) [00:09:00]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (115,860,832,256 total) [00:09:01]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (116,242,251,776 total) [00:09:03]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (116,623,933,440 total) [00:09:05]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (117,006,925,824 total) [00:09:07]GeForce RTX 2070 300 / 7981MB | 1 target 211.93 MKey/s (117,388,607,488 total) [00:09:09]GeForce RTX 2070 300 / 7981MB | 1 target 209.86 MKey/s (117,766,356,992 total) [00:09:10]GeForce RTX 2070 300 / 7981MB | 1 target 215.57 MKey/s (118,154,592,256 total) [00:09:12]GeForce RTX 2070 300 / 7981MB | 1 target 210.15 MKey/s (118,532,866,048 total) [00:09:14]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (118,913,236,992 total) [00:09:16]GeForce RTX 2070 300 / 7981MB | 1 target 213.09 MKey/s (119,297,015,808 total) [00:09:18]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (119,680,270,336 total) [00:09:19][2021-03-14.00:27:19] [Info] Reached end of keyspace
