[2021-03-13.13:54:14] [Info] Compression: compressed
[2021-03-13.13:54:14] [Info] Starting at: 0000000000000000000000000000000000000000000000027AE147A01C338C00
[2021-03-13.13:54:14] [Info] Ending at:   0000000000000000000000000000000000000000000000027AE147BC0CC23C00
[2021-03-13.13:54:14] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.13:54:14] [Info] Initializing GeForce RTX 2070
[2021-03-13.13:54:14] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.13:54:14] [Info] 10.0%
[2021-03-13.13:54:14] [Info] 20.0%
[2021-03-13.13:54:14] [Info] 30.0%
[2021-03-13.13:54:14] [Info] 40.0%
[2021-03-13.13:54:14] [Info] 50.0%
[2021-03-13.13:54:14] [Info] 60.0%
[2021-03-13.13:54:14] [Info] 70.0%
[2021-03-13.13:54:14] [Info] 80.0%
[2021-03-13.13:54:14] [Info] 90.0%
[2021-03-13.13:54:14] [Info] 100.0%
[2021-03-13.13:54:14] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (381,419,520 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (761,790,464 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (1,142,161,408 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (1,518,600,192 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (1,899,233,280 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (2,278,031,360 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (2,657,091,584 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (3,035,627,520 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (3,415,212,032 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (3,796,893,696 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (4,173,332,480 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (4,552,130,560 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (4,929,093,632 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (5,308,416,000 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (5,687,476,224 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (6,065,225,728 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (6,443,499,520 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (6,822,821,888 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (7,204,503,552 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (7,583,825,920 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 208.55 MKey/s (7,959,216,128 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (8,339,324,928 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (8,717,598,720 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (9,095,348,224 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (9,472,835,584 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (9,851,633,664 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (10,228,858,880 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (10,607,656,960 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (10,986,192,896 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (11,366,825,984 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (11,745,886,208 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (12,124,422,144 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (12,502,695,936 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (12,881,756,160 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (13,258,457,088 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 208.84 MKey/s (13,634,371,584 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (14,014,480,384 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 209.16 MKey/s (14,391,181,312 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (14,772,862,976 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (15,152,185,344 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (15,532,032,000 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (15,912,665,088 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (16,292,773,888 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (16,673,144,832 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (17,053,253,632 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (17,430,740,992 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (17,808,228,352 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (18,185,715,712 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (18,562,678,784 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (18,942,525,440 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (19,319,750,656 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (19,698,286,592 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (20,074,463,232 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (20,456,931,328 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (20,837,040,128 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (21,214,789,632 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (21,594,374,144 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (21,973,172,224 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (22,353,543,168 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (22,734,176,256 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (23,115,333,632 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (23,495,180,288 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (23,871,881,216 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (24,252,776,448 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (24,633,409,536 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (25,011,159,040 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (25,390,219,264 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (25,770,590,208 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (26,150,961,152 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (26,532,642,816 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (26,912,489,472 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (27,289,190,400 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (27,667,726,336 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (28,048,097,280 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (28,428,730,368 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (28,808,052,736 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (29,191,045,120 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (29,571,416,064 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (29,953,622,016 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (30,332,157,952 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (30,711,218,176 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (31,092,899,840 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (31,473,795,072 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (31,854,166,016 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (32,233,750,528 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (32,611,237,888 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (32,993,968,128 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (33,371,193,344 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (33,749,204,992 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (34,132,983,808 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (34,517,286,912 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (34,898,444,288 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (35,278,553,088 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (35,658,661,888 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (36,040,605,696 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (36,422,811,648 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (36,803,182,592 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (37,187,747,840 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (37,567,594,496 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (37,948,227,584 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (38,328,598,528 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (38,709,755,904 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (39,090,913,280 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (39,471,546,368 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (39,849,820,160 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (40,229,404,672 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (40,610,299,904 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (40,990,408,704 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (41,371,566,080 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (41,752,461,312 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (42,134,667,264 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (42,516,611,072 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (42,898,817,024 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (43,278,925,824 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (43,659,034,624 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (44,038,619,136 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (44,420,825,088 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (44,798,312,448 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (45,179,994,112 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (45,561,413,632 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (45,943,357,440 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (46,321,369,088 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (46,702,264,320 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (47,081,062,400 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (47,457,501,184 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 208.70 MKey/s (47,833,153,536 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (48,214,048,768 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (48,595,468,288 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (48,977,936,384 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (49,355,948,032 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (49,738,416,128 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (50,119,311,360 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (50,502,041,600 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (50,882,936,832 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (51,261,210,624 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (51,643,416,576 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (52,025,098,240 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (52,405,207,040 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (52,784,529,408 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (53,165,424,640 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (53,546,582,016 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (53,928,787,968 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (54,310,731,776 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (54,691,889,152 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (55,069,900,800 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (55,453,417,472 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (55,834,836,992 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (56,216,780,800 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (56,599,248,896 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (56,980,406,272 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (57,363,398,656 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (57,743,507,456 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (58,126,237,696 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (58,505,035,776 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (58,883,047,424 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (59,262,369,792 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (59,645,362,176 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (60,027,305,984 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (60,406,890,496 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (60,785,950,720 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (61,169,467,392 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (61,551,935,488 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (61,930,995,712 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (62,311,366,656 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (62,693,834,752 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (63,076,827,136 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (63,457,198,080 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (63,837,831,168 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (64,216,891,392 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (64,597,000,192 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (64,978,419,712 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (65,354,596,352 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (65,737,064,448 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (66,120,581,120 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (66,500,952,064 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (66,882,371,584 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (67,263,528,960 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (67,644,686,336 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (68,026,105,856 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (68,403,593,216 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (68,782,129,152 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (69,163,810,816 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (69,548,113,920 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (69,930,319,872 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (70,311,739,392 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (70,692,110,336 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (71,071,956,992 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (71,455,473,664 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (71,831,912,448 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (72,211,496,960 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (72,596,848,640 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (72,979,841,024 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (73,363,357,696 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (73,746,612,224 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (74,130,391,040 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (74,511,548,416 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (74,889,297,920 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (75,271,766,016 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (75,652,136,960 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (76,033,032,192 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (76,416,024,576 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (76,796,133,376 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (77,178,863,616 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (77,558,710,272 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (77,937,770,496 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (78,315,257,856 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (78,697,201,664 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (79,077,572,608 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (79,460,564,992 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (79,840,411,648 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (80,221,306,880 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (80,601,939,968 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (80,985,980,928 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (81,365,303,296 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (81,749,082,112 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (82,131,288,064 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (82,513,231,872 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (82,895,699,968 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (83,277,905,920 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (83,659,587,584 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (84,042,842,112 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (84,420,329,472 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (84,801,224,704 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (85,184,479,232 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (85,565,898,752 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (85,946,531,840 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (86,327,689,216 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (86,709,108,736 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (87,092,363,264 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (87,470,374,912 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (87,852,056,576 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (88,233,213,952 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (88,614,895,616 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (88,996,839,424 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (89,377,210,368 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (89,756,008,448 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (90,137,690,112 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (90,517,798,912 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (90,896,859,136 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (91,279,065,088 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (91,658,649,600 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (92,038,234,112 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (92,418,080,768 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (92,799,238,144 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (93,178,298,368 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (93,558,669,312 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 209.45 MKey/s (93,935,894,528 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (94,321,246,208 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (94,703,714,304 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (95,083,036,672 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (95,467,601,920 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (95,846,400,000 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (96,228,605,952 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (96,607,666,176 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (96,985,939,968 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (97,367,097,344 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (97,750,089,728 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (98,129,149,952 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (98,513,453,056 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (98,895,134,720 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (99,275,767,808 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (99,655,352,320 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 207.85 MKey/s (100,029,693,952 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (100,407,967,744 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (100,787,552,256 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (101,168,447,488 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (101,549,342,720 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (101,929,189,376 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (102,308,773,888 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (102,688,882,688 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (103,067,942,912 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (103,446,478,848 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (103,824,752,640 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (104,204,599,296 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (104,584,708,096 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (104,965,603,328 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (105,347,809,280 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (105,728,442,368 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (106,109,337,600 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (106,491,281,408 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (106,874,273,792 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (107,252,023,296 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (107,634,753,536 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (108,015,910,912 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (108,397,592,576 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (108,776,390,656 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (109,156,499,456 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (109,535,559,680 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (109,914,619,904 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (110,297,088,000 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (110,675,886,080 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (111,055,732,736 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (111,436,890,112 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (111,818,309,632 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (112,197,632,000 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (112,578,265,088 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (112,954,966,016 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (113,337,958,400 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (113,717,805,056 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (114,096,865,280 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (114,478,284,800 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (114,857,082,880 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (115,240,075,264 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (115,619,397,632 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (116,000,030,720 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (116,382,236,672 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (116,762,345,472 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (117,144,289,280 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (117,521,776,640 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (117,901,361,152 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (118,281,732,096 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (118,661,840,896 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (119,042,998,272 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (119,422,320,640 total) [00:09:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (119,804,002,304 total) [00:09:25][2021-03-13.14:03:42] [Info] Reached end of keyspace
