[2021-03-13.21:18:28] [Info] Compression: compressed
[2021-03-13.21:18:28] [Info] Starting at: 0000000000000000000000000000000000000000000000036B851EAA59A43800
[2021-03-13.21:18:28] [Info] Ending at:   0000000000000000000000000000000000000000000000036B851EC64A32E800
[2021-03-13.21:18:28] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.21:18:28] [Info] Initializing GeForce RTX 2070
[2021-03-13.21:18:28] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.21:18:28] [Info] 10.0%
[2021-03-13.21:18:28] [Info] 20.0%
[2021-03-13.21:18:28] [Info] 30.0%
[2021-03-13.21:18:28] [Info] 40.0%
[2021-03-13.21:18:28] [Info] 50.0%
[2021-03-13.21:18:28] [Info] 60.0%
[2021-03-13.21:18:28] [Info] 70.0%
[2021-03-13.21:18:28] [Info] 80.0%
[2021-03-13.21:18:28] [Info] 90.0%
[2021-03-13.21:18:28] [Info] 100.0%
[2021-03-13.21:18:28] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (377,487,360 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (756,809,728 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (1,136,656,384 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (1,515,716,608 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (1,896,087,552 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (2,277,507,072 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (2,661,810,176 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (3,039,821,824 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (3,419,144,192 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (3,798,466,560 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (4,181,983,232 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (4,564,189,184 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (4,945,084,416 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (5,327,290,368 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (5,708,185,600 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (6,087,507,968 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (6,468,141,056 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (6,847,725,568 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (7,227,047,936 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (7,607,681,024 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (7,988,576,256 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (8,367,112,192 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (8,749,056,000 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (9,131,261,952 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (9,512,943,616 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (9,891,741,696 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (10,271,850,496 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (10,651,697,152 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (11,034,951,680 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (11,417,157,632 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (11,796,217,856 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (12,176,064,512 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (12,558,532,608 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (12,939,427,840 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (13,317,177,344 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (13,696,237,568 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (14,078,181,376 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (14,456,717,312 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (14,838,398,976 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (15,215,624,192 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (15,594,160,128 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (15,972,958,208 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (16,354,377,728 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (16,734,486,528 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (17,115,906,048 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (17,497,063,424 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (17,879,793,664 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (18,257,543,168 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (18,638,176,256 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (19,017,760,768 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (19,398,918,144 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (19,777,978,368 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (20,156,252,160 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (20,539,244,544 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (20,920,664,064 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (21,301,297,152 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (21,685,075,968 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (22,062,825,472 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (22,443,982,848 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (22,824,615,936 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (23,206,559,744 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (23,589,814,272 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (23,968,350,208 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (24,348,721,152 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (24,728,567,808 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (25,110,773,760 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (25,493,766,144 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (25,873,612,800 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (26,253,459,456 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (26,635,927,552 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (27,019,968,512 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (27,402,698,752 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (27,783,069,696 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (28,163,178,496 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (28,543,811,584 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (28,925,755,392 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (29,305,077,760 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (29,684,137,984 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (30,064,771,072 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (30,445,404,160 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (30,827,610,112 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (31,208,505,344 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (31,588,352,000 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (31,968,985,088 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (32,349,880,320 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (32,728,154,112 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (33,110,884,352 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (33,489,944,576 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (33,869,004,800 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (34,250,162,176 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (34,627,911,680 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (35,009,331,200 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (35,390,750,720 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (35,769,024,512 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (36,147,560,448 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (36,528,717,824 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (36,911,185,920 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (37,290,770,432 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (37,674,287,104 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (38,055,444,480 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (38,438,174,720 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (38,818,807,808 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (39,200,489,472 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (39,581,646,848 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (39,962,542,080 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (40,343,437,312 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (40,724,070,400 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (41,102,868,480 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (41,484,288,000 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (41,864,396,800 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (42,244,767,744 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (42,630,119,424 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (43,007,606,784 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (43,386,929,152 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (43,766,775,808 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (44,150,816,768 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (44,531,187,712 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (44,914,442,240 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (45,292,978,176 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (45,671,514,112 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (46,055,555,072 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (46,435,663,872 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (46,819,966,976 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (47,201,910,784 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (47,584,378,880 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (47,968,681,984 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (48,352,460,800 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (48,732,045,312 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 214.26 MKey/s (49,117,921,280 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (49,501,175,808 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (49,881,022,464 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (50,260,344,832 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (50,639,405,056 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (51,019,776,000 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (51,399,360,512 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (51,776,585,728 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (52,156,170,240 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (52,537,851,904 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (52,919,271,424 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (53,300,166,656 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (53,679,489,024 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (54,060,122,112 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (54,440,230,912 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (54,820,601,856 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (55,202,807,808 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (55,584,751,616 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (55,966,695,424 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (56,348,639,232 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (56,727,961,600 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (57,107,021,824 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (57,485,557,760 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (57,868,025,856 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (58,247,872,512 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (58,625,359,872 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (59,006,517,248 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (59,386,626,048 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (59,768,832,000 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (60,148,154,368 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (60,530,098,176 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (60,910,731,264 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (61,289,005,056 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (61,669,376,000 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (62,050,795,520 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (62,433,001,472 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (62,813,372,416 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (63,193,219,072 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (63,572,541,440 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (63,955,795,968 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (64,340,885,504 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (64,719,159,296 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (65,099,792,384 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (65,478,590,464 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (65,861,058,560 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 214.11 MKey/s (66,246,672,384 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (66,628,354,048 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (67,005,841,408 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (67,387,260,928 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (67,766,845,440 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (68,145,381,376 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (68,526,276,608 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (68,907,433,984 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (69,287,804,928 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (69,668,438,016 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (70,049,333,248 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (70,430,228,480 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (70,811,910,144 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (71,190,446,080 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (71,568,982,016 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (71,950,925,824 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (72,336,015,360 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (72,717,434,880 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (73,096,232,960 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (73,474,768,896 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (73,854,091,264 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (74,233,413,632 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (74,612,998,144 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (74,991,534,080 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (75,371,380,736 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (75,749,916,672 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (76,131,598,336 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (76,513,804,288 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (76,894,175,232 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (77,275,856,896 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (77,655,179,264 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (78,033,977,344 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (78,412,775,424 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (78,792,622,080 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (79,175,090,176 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (79,557,296,128 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (79,939,502,080 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (80,320,921,600 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (80,701,816,832 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (81,080,352,768 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (81,461,510,144 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (81,843,978,240 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (82,224,611,328 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (82,606,555,136 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (82,989,547,520 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (83,369,394,176 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (83,748,454,400 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (84,127,776,768 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (84,508,409,856 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (84,891,926,528 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (85,272,559,616 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (85,653,979,136 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (86,036,447,232 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (86,417,342,464 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (86,797,713,408 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (87,178,084,352 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (87,558,717,440 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (87,939,874,816 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (88,316,051,456 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (88,693,014,528 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (89,074,434,048 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (89,455,853,568 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (89,837,797,376 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (90,215,284,736 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (90,596,704,256 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (90,978,910,208 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (91,360,329,728 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (91,744,894,976 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (92,125,265,920 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (92,508,258,304 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (92,887,580,672 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 208.70 MKey/s (93,263,233,024 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (93,643,079,680 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (94,026,596,352 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (94,410,375,168 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (94,793,891,840 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (95,173,214,208 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (95,552,798,720 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (95,932,121,088 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (96,312,492,032 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (96,690,503,680 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (97,072,185,344 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (97,453,604,864 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (97,835,024,384 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (98,218,541,056 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (98,600,222,720 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (98,982,690,816 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (99,366,469,632 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (99,748,413,440 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (100,130,619,392 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (100,515,708,928 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (100,897,390,592 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (101,280,645,120 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (101,662,588,928 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (102,043,222,016 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (102,423,068,672 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (102,801,866,752 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (103,186,169,856 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (103,566,802,944 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (103,947,436,032 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (104,326,758,400 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (104,709,488,640 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (105,088,024,576 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (105,469,706,240 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (105,850,601,472 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (106,233,331,712 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (106,615,275,520 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (106,994,860,032 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 214.81 MKey/s (107,381,522,432 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (107,765,039,104 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (108,145,934,336 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (108,526,043,136 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (108,905,103,360 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (109,284,425,728 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (109,666,107,392 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (110,048,575,488 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (110,429,995,008 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (110,809,055,232 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (111,189,688,320 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (111,570,583,552 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (111,950,168,064 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (112,330,014,720 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (112,709,861,376 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (113,089,708,032 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (113,469,554,688 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (113,847,828,480 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (114,230,296,576 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (114,610,667,520 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (114,987,630,592 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (115,369,836,544 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (115,747,323,904 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (116,126,908,416 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (116,507,803,648 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (116,891,844,608 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (117,274,836,992 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (117,654,421,504 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (118,038,200,320 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (118,419,095,552 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (118,796,845,056 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (119,178,526,720 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (119,556,014,080 total) [00:09:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (119,935,336,448 total) [00:09:25][2021-03-13.21:27:55] [Info] Reached end of keyspace
