[2021-03-13.11:04:06] [Info] Compression: compressed
[2021-03-13.11:04:06] [Info] Starting at: 0000000000000000000000000000000000000000000000021EB851DD8CD76100
[2021-03-13.11:04:06] [Info] Ending at:   0000000000000000000000000000000000000000000000021EB851F97D661100
[2021-03-13.11:04:06] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.11:04:06] [Info] Initializing GeForce RTX 2070
[2021-03-13.11:04:06] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.11:04:06] [Info] 10.0%
[2021-03-13.11:04:06] [Info] 20.0%
[2021-03-13.11:04:06] [Info] 30.0%
[2021-03-13.11:04:06] [Info] 40.0%
[2021-03-13.11:04:06] [Info] 50.0%
[2021-03-13.11:04:06] [Info] 60.0%
[2021-03-13.11:04:06] [Info] 70.0%
[2021-03-13.11:04:06] [Info] 80.0%
[2021-03-13.11:04:06] [Info] 90.0%
[2021-03-13.11:04:06] [Info] 100.0%
[2021-03-13.11:04:06] [Info] Done
GeForce RTX 2070 306 / 7981MB | 1 target 213.94 MKey/s (385,089,536 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (765,722,624 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 213.36 MKey/s (1,149,763,584 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 208.99 MKey/s (1,525,940,224 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 213.06 MKey/s (1,909,456,896 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (2,290,614,272 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 212.51 MKey/s (2,673,344,512 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 212.80 MKey/s (3,056,599,040 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (3,437,232,128 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 212.34 MKey/s (3,819,438,080 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 211.32 MKey/s (4,199,809,024 total) [00:00:18]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (4,580,442,112 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (4,963,696,640 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (5,343,019,008 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (5,725,749,248 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (6,106,906,624 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (6,490,161,152 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (6,871,842,816 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (7,252,738,048 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (7,633,108,992 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (8,013,217,792 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (8,392,802,304 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (8,777,105,408 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (9,159,049,216 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (9,540,468,736 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (9,922,674,688 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (10,303,045,632 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (10,684,465,152 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (11,063,525,376 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (11,444,944,896 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (11,824,267,264 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (12,205,162,496 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (12,587,630,592 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (12,968,787,968 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (13,353,091,072 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (13,733,724,160 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (14,115,405,824 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (14,493,941,760 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (14,874,574,848 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (15,257,305,088 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (15,637,938,176 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (16,017,522,688 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (16,398,155,776 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (16,779,837,440 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (17,163,354,112 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (17,543,200,768 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (17,924,882,432 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (18,304,991,232 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (18,687,197,184 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (19,070,976,000 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (19,450,298,368 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (19,831,980,032 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (20,215,758,848 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (20,596,654,080 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (20,978,597,888 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (21,359,755,264 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (21,740,388,352 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (22,121,545,728 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (22,503,751,680 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (22,886,481,920 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (23,268,687,872 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (23,650,107,392 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (24,030,478,336 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (24,413,470,720 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (24,793,579,520 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (25,172,377,600 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (25,554,583,552 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (25,934,954,496 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (26,316,111,872 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (26,700,677,120 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (27,078,426,624 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (27,461,156,864 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (27,842,576,384 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (28,223,733,760 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (28,603,318,272 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (28,984,999,936 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (29,366,943,744 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (29,748,887,552 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (30,128,996,352 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (30,510,678,016 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (30,891,573,248 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (31,274,827,776 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (31,655,985,152 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (32,035,307,520 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (32,416,202,752 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (32,794,214,400 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (33,176,420,352 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (33,554,694,144 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (33,936,375,808 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (34,319,630,336 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (34,698,952,704 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (35,078,537,216 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (35,459,694,592 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 216.12 MKey/s (35,848,716,288 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (36,229,087,232 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (36,609,982,464 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (36,992,188,416 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (37,373,083,648 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (37,756,076,032 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (38,138,544,128 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (38,516,555,776 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (38,900,072,448 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (39,282,016,256 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (39,662,387,200 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (40,040,660,992 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (40,419,459,072 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (40,799,830,016 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (41,182,822,400 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (41,564,504,064 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (41,944,350,720 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (42,324,459,520 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (42,707,451,904 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (43,088,084,992 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (43,470,815,232 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (43,852,496,896 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (44,232,867,840 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (44,615,598,080 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (44,998,328,320 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (45,380,796,416 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (45,762,478,080 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (46,141,276,160 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (46,519,549,952 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (46,903,066,624 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (47,283,961,856 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (47,665,119,232 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (48,047,063,040 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (48,427,696,128 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (48,806,494,208 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (49,187,127,296 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (49,565,663,232 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (49,945,772,032 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (50,328,240,128 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (50,710,446,080 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (51,092,914,176 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (51,476,955,136 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (51,858,112,512 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (52,240,842,752 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (52,622,262,272 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (53,002,108,928 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (53,382,742,016 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (53,763,637,248 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (54,144,008,192 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (54,523,068,416 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (54,906,585,088 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (55,288,791,040 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (55,669,161,984 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (56,048,222,208 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (56,428,068,864 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (56,806,866,944 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (57,186,189,312 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (57,568,657,408 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (57,950,863,360 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (58,332,807,168 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (58,716,848,128 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (59,095,646,208 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (59,476,541,440 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (59,860,582,400 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (60,242,001,920 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (60,623,159,296 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (61,002,743,808 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (61,385,736,192 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (61,767,942,144 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (62,151,458,816 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (62,533,402,624 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (62,913,249,280 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (63,294,930,944 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (63,675,826,176 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (64,060,915,712 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (64,444,432,384 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (64,825,327,616 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (65,207,533,568 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (65,589,215,232 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (65,968,275,456 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (66,350,743,552 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (66,732,425,216 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (67,115,417,600 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (67,496,050,688 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (67,876,683,776 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (68,256,268,288 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 209.16 MKey/s (68,632,969,216 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (69,015,699,456 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (69,395,546,112 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (69,775,392,768 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (70,156,812,288 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (70,541,377,536 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (70,926,204,928 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (71,310,245,888 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (71,689,830,400 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (72,074,395,648 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (72,456,077,312 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (72,840,118,272 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (73,224,421,376 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (73,606,889,472 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (73,990,406,144 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (74,373,660,672 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (74,752,983,040 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (75,137,024,000 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (75,518,181,376 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (75,901,698,048 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (76,282,331,136 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (76,664,537,088 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (77,046,743,040 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (77,426,851,840 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (77,806,698,496 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (78,187,069,440 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (78,568,226,816 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (78,948,597,760 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (79,331,852,288 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (79,713,796,096 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (80,096,264,192 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (80,477,421,568 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (80,858,841,088 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (81,236,852,736 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (81,620,107,264 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (82,002,313,216 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (82,384,257,024 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (82,766,200,832 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (83,146,309,632 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (83,528,777,728 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (83,909,148,672 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (84,290,043,904 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (84,672,512,000 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (85,052,096,512 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (85,432,991,744 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (85,813,624,832 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (86,195,306,496 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (86,577,512,448 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (86,960,504,832 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (87,341,137,920 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (87,719,411,712 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (88,101,093,376 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (88,480,415,744 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (88,860,262,400 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (89,239,060,480 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (89,619,955,712 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (89,999,278,080 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (90,375,716,864 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (90,756,087,808 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (91,133,575,168 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (91,513,683,968 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (91,898,249,216 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (92,278,882,304 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (92,661,088,256 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (93,043,818,496 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (93,424,451,584 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (93,805,346,816 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (94,183,882,752 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (94,563,467,264 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (94,945,148,928 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (95,328,141,312 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (95,710,871,552 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (96,092,815,360 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (96,472,399,872 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (96,856,178,688 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (97,234,976,768 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (97,618,231,296 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (97,998,602,240 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (98,379,235,328 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (98,761,441,280 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (99,142,074,368 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (99,523,231,744 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (99,904,913,408 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (100,288,430,080 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (100,669,325,312 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (101,052,317,696 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (101,434,523,648 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (101,818,564,608 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (102,204,702,720 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (102,587,432,960 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (102,968,852,480 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (103,351,320,576 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (103,730,905,088 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (104,113,373,184 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (104,496,627,712 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (104,876,474,368 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (105,258,942,464 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (105,640,886,272 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (106,023,616,512 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (106,405,822,464 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (106,786,455,552 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (107,166,564,352 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (107,546,411,008 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (107,929,403,392 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (108,310,036,480 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (108,693,028,864 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (109,076,021,248 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (109,459,537,920 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (109,840,433,152 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (110,219,755,520 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (110,605,369,344 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (110,988,099,584 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (111,373,451,264 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (111,753,822,208 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (112,138,387,456 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (112,521,904,128 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (112,904,110,080 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (113,286,053,888 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (113,666,162,688 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 214.81 MKey/s (114,052,825,088 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (114,434,244,608 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (114,818,285,568 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (115,199,967,232 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (115,582,173,184 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (115,964,641,280 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (116,345,536,512 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (116,726,956,032 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (117,107,851,264 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (117,489,270,784 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (117,873,573,888 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (118,253,158,400 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (118,634,053,632 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (119,013,900,288 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (119,395,844,096 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (119,774,380,032 total) [00:09:23][2021-03-13.11:13:33] [Info] Reached end of keyspace
