[2021-03-13.17:31:50] [Info] Compression: compressed
[2021-03-13.17:31:50] [Info] Starting at: 000000000000000000000000000000000000000000000002F0A3D6FC45295000
[2021-03-13.17:31:50] [Info] Ending at:   000000000000000000000000000000000000000000000002F0A3D71835B80000
[2021-03-13.17:31:50] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.17:31:50] [Info] Initializing GeForce RTX 2070
[2021-03-13.17:31:50] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.17:31:50] [Info] 10.0%
[2021-03-13.17:31:50] [Info] 20.0%
[2021-03-13.17:31:50] [Info] 30.0%
[2021-03-13.17:31:50] [Info] 40.0%
[2021-03-13.17:31:50] [Info] 50.0%
[2021-03-13.17:31:50] [Info] 60.0%
[2021-03-13.17:31:50] [Info] 70.0%
[2021-03-13.17:31:50] [Info] 80.0%
[2021-03-13.17:31:50] [Info] 90.0%
[2021-03-13.17:31:51] [Info] 100.0%
[2021-03-13.17:31:51] [Info] Done
GeForce RTX 2070 300 / 7981MB | 1 target 213.65 MKey/s (384,565,248 total) [00:00:00]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (767,557,632 total) [00:00:01]GeForce RTX 2070 300 / 7981MB | 1 target 211.64 MKey/s (1,148,715,008 total) [00:00:03]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (1,531,445,248 total) [00:00:05]GeForce RTX 2070 300 / 7981MB | 1 target 211.93 MKey/s (1,913,126,912 total) [00:00:07]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (2,294,546,432 total) [00:00:09]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (2,676,228,096 total) [00:00:10]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (3,057,385,472 total) [00:00:12]GeForce RTX 2070 300 / 7981MB | 1 target 212.07 MKey/s (3,439,329,280 total) [00:00:14]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (3,819,700,224 total) [00:00:16]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (4,202,692,608 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (4,582,014,976 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (4,964,220,928 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (5,346,689,024 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (5,727,059,968 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (6,111,100,928 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (6,490,685,440 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (6,872,891,392 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (7,253,262,336 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (7,632,584,704 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (8,013,479,936 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (8,393,850,880 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (8,775,532,544 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (9,156,165,632 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (9,538,371,584 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (9,920,315,392 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (10,302,259,200 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (10,684,203,008 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (11,066,671,104 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (11,450,974,208 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (11,833,180,160 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (12,215,910,400 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (12,597,854,208 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (12,975,865,856 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (13,353,353,216 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (13,735,559,168 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (14,117,240,832 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (14,496,563,200 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (14,880,079,872 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (15,260,188,672 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (15,642,656,768 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (16,025,124,864 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (16,406,806,528 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 214.67 MKey/s (16,793,206,784 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (17,177,772,032 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (17,554,735,104 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (17,937,203,200 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (18,319,147,008 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (18,701,615,104 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 214.67 MKey/s (19,088,015,360 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (19,471,794,176 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (19,853,475,840 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (20,238,041,088 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (20,616,314,880 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (20,998,258,688 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (21,378,105,344 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (21,758,214,144 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (22,139,633,664 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (22,523,936,768 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (22,905,880,576 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (23,289,135,104 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (23,670,292,480 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (24,048,041,984 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (24,426,840,064 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (24,809,046,016 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (25,189,416,960 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (25,571,885,056 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (25,955,926,016 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (26,336,821,248 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (26,720,075,776 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (27,102,019,584 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (27,485,011,968 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (27,866,955,776 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (28,249,423,872 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (28,632,416,256 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (29,014,884,352 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (29,397,352,448 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (29,778,771,968 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 209.45 MKey/s (30,155,997,184 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (30,537,416,704 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (30,920,933,376 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (31,303,139,328 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (31,683,248,128 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (32,063,619,072 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (32,445,562,880 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (32,825,933,824 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (33,206,566,912 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (33,585,364,992 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (33,965,998,080 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (34,348,204,032 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (34,730,147,840 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (35,110,256,640 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (35,492,200,448 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (35,875,192,832 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (36,257,923,072 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (36,636,721,152 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (37,014,994,944 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (37,397,987,328 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (37,780,979,712 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (38,162,923,520 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (38,546,702,336 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (38,928,384,000 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 214.84 MKey/s (39,315,308,544 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (39,695,941,632 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (40,080,769,024 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (40,459,567,104 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (40,841,248,768 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (41,223,454,720 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (41,607,233,536 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (41,990,750,208 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (42,372,431,872 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (42,752,802,816 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (43,135,795,200 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (43,518,263,296 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (43,900,993,536 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (44,282,150,912 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (44,663,570,432 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (45,044,465,664 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (45,426,933,760 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (45,808,877,568 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (46,188,724,224 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (46,568,833,024 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (46,950,514,688 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (47,331,409,920 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (47,714,140,160 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (48,095,559,680 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (48,478,814,208 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (48,858,660,864 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (49,236,672,512 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (49,618,354,176 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (50,000,560,128 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (50,380,144,640 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (50,759,467,008 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (51,137,216,512 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (51,516,538,880 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (51,894,812,672 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (52,274,397,184 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (52,652,670,976 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (53,034,614,784 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (53,413,937,152 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (53,797,191,680 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (54,177,038,336 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (54,559,244,288 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 214.55 MKey/s (54,945,644,544 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (55,327,064,064 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (55,704,289,280 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (56,085,708,800 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (56,466,341,888 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (56,847,499,264 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (57,230,753,792 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (57,613,484,032 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (57,992,806,400 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (58,374,750,208 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (58,755,121,152 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (59,135,229,952 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (59,515,863,040 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (59,897,806,848 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (60,279,226,368 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (60,660,645,888 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (61,042,327,552 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (61,421,912,064 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (61,804,118,016 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (62,182,653,952 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (62,562,762,752 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (62,946,017,280 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (63,330,582,528 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (63,712,264,192 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (64,094,994,432 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (64,476,413,952 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 214.81 MKey/s (64,863,076,352 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (65,244,495,872 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (65,629,585,408 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (66,013,888,512 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (66,397,405,184 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (66,779,348,992 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (67,160,768,512 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (67,545,595,904 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (67,928,326,144 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (68,310,007,808 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (68,690,378,752 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (69,071,798,272 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (69,454,790,656 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (69,837,783,040 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (70,222,086,144 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (70,606,651,392 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (70,988,595,200 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (71,371,587,584 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (71,751,434,240 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (72,133,640,192 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (72,514,797,568 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (72,896,741,376 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (73,277,898,752 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (73,660,628,992 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (74,040,999,936 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (74,423,992,320 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (74,803,314,688 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (75,183,685,632 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (75,564,580,864 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (75,945,738,240 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (76,329,254,912 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (76,709,888,000 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (77,092,618,240 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (77,476,134,912 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (77,859,127,296 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (78,237,401,088 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (78,616,461,312 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (78,998,142,976 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (79,379,562,496 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (79,758,884,864 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (80,141,090,816 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (80,521,461,760 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (80,904,454,144 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (81,284,300,800 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (81,664,409,600 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (82,046,615,552 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (82,431,705,088 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (82,814,697,472 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (83,196,379,136 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (83,577,798,656 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (83,960,791,040 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (84,342,210,560 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (84,722,581,504 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (85,104,263,168 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (85,483,061,248 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (85,865,791,488 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (86,249,832,448 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (86,630,989,824 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (87,013,195,776 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (87,394,877,440 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (87,775,772,672 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (88,160,075,776 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (88,543,068,160 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (88,923,701,248 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (89,303,810,048 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (89,687,064,576 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (90,069,270,528 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (90,450,427,904 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (90,829,488,128 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (91,207,499,776 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (91,587,870,720 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (91,969,552,384 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (92,349,399,040 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (92,732,653,568 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (93,114,073,088 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (93,497,327,616 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (93,878,747,136 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (94,260,166,656 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (94,643,421,184 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (95,025,364,992 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (95,411,240,960 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (95,790,301,184 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (96,170,409,984 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (96,551,567,360 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (96,933,773,312 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (97,317,289,984 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (97,697,398,784 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (98,079,866,880 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (98,461,810,688 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (98,845,327,360 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (99,228,581,888 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (99,612,098,560 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (99,995,090,944 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (100,376,772,608 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (100,755,570,688 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (101,137,252,352 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (101,514,739,712 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (101,896,421,376 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (102,279,151,616 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (102,660,571,136 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (103,040,679,936 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (103,423,410,176 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (103,807,451,136 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (104,186,511,360 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (104,567,144,448 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 214.26 MKey/s (104,953,020,416 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (105,335,488,512 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (105,720,578,048 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (106,103,046,144 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (106,479,222,784 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (106,863,525,888 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (107,243,896,832 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (107,629,510,656 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (108,012,765,184 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (108,396,544,000 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (108,781,371,392 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (109,162,528,768 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (109,545,521,152 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (109,927,202,816 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (110,306,787,328 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (110,690,566,144 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (111,069,102,080 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (111,451,832,320 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (111,832,727,552 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (112,216,244,224 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (112,598,974,464 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (112,981,966,848 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (113,363,648,512 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (113,741,660,160 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (114,121,768,960 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (114,503,712,768 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (114,885,394,432 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (115,267,600,384 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (115,648,757,760 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (116,034,109,440 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (116,415,266,816 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (116,793,016,320 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (117,173,387,264 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (117,551,661,056 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (117,935,439,872 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 215.10 MKey/s (118,322,626,560 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (118,704,570,368 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (119,085,989,888 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (119,467,409,408 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (119,850,663,936 total) [00:09:23][2021-03-13.17:41:17] [Info] Reached end of keyspace
