[2021-03-13.22:05:44] [Info] Compression: compressed
[2021-03-13.22:05:44] [Info] Starting at: 000000000000000000000000000000000000000000000003851EB843F33DC800
[2021-03-13.22:05:44] [Info] Ending at:   000000000000000000000000000000000000000000000003851EB85FE3CC7800
[2021-03-13.22:05:44] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.22:05:44] [Info] Initializing GeForce RTX 2070
[2021-03-13.22:05:44] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.22:05:44] [Info] 10.0%
[2021-03-13.22:05:44] [Info] 20.0%
[2021-03-13.22:05:44] [Info] 30.0%
[2021-03-13.22:05:44] [Info] 40.0%
[2021-03-13.22:05:44] [Info] 50.0%
[2021-03-13.22:05:44] [Info] 60.0%
[2021-03-13.22:05:44] [Info] 70.0%
[2021-03-13.22:05:44] [Info] 80.0%
[2021-03-13.22:05:44] [Info] 90.0%
[2021-03-13.22:05:44] [Info] 100.0%
[2021-03-13.22:05:44] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (384,040,960 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (766,509,056 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (1,150,287,872 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (1,534,853,120 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (1,916,534,784 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (2,299,002,880 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (2,679,898,112 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (3,060,006,912 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 216.41 MKey/s (3,449,552,896 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (3,832,020,992 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (4,215,537,664 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (4,597,743,616 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (4,982,046,720 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (5,366,349,824 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (5,748,817,920 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (6,132,858,880 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (6,511,919,104 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (6,895,435,776 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (7,275,544,576 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (7,654,080,512 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (8,035,762,176 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (8,414,035,968 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (8,796,241,920 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (9,176,875,008 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (9,555,410,944 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (9,938,927,616 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (10,321,657,856 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (10,703,863,808 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (11,083,448,320 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (11,465,916,416 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (11,848,122,368 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (12,227,969,024 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (12,608,602,112 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (12,988,448,768 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (13,371,179,008 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (13,752,860,672 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (14,133,755,904 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (14,514,913,280 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (14,897,905,664 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 216.41 MKey/s (15,287,451,648 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (15,669,919,744 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (16,050,028,544 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (16,432,758,784 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (16,814,178,304 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (17,198,219,264 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (17,582,260,224 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (17,962,893,312 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (18,346,409,984 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (18,730,713,088 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (19,111,346,176 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (19,492,241,408 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (19,876,020,224 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (20,259,274,752 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (20,642,267,136 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (21,022,375,936 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (21,404,057,600 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (21,783,904,256 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (22,163,750,912 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (22,545,956,864 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (22,928,162,816 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (23,309,844,480 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (23,691,526,144 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (24,073,469,952 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (24,454,889,472 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (24,836,571,136 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (25,217,466,368 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (25,598,623,744 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (25,980,305,408 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (26,361,724,928 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (26,742,095,872 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (27,120,107,520 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (27,498,905,600 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (27,879,800,832 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (28,257,812,480 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (28,636,086,272 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (29,019,865,088 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (29,401,022,464 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (29,781,917,696 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (30,162,026,496 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (30,543,183,872 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (30,924,341,248 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (31,301,304,320 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (31,680,626,688 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (32,058,638,336 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (32,441,106,432 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (32,822,001,664 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (33,204,469,760 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (33,585,102,848 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (33,966,522,368 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (34,349,514,752 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (34,730,147,840 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (35,109,470,208 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (35,493,249,024 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (35,875,979,264 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (36,258,185,216 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (36,643,536,896 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (37,026,529,280 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (37,408,735,232 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (37,793,824,768 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (38,173,671,424 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (38,557,450,240 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (38,935,199,744 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (39,320,289,280 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (39,701,446,656 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (40,084,701,184 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (40,468,217,856 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (40,852,258,816 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (41,235,775,488 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (41,615,622,144 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (41,994,944,512 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (42,375,577,600 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (42,755,686,400 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (43,137,368,064 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (43,518,525,440 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (43,901,255,680 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (44,281,626,624 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (44,660,162,560 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (45,042,368,512 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (45,420,904,448 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (45,801,013,248 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (46,182,432,768 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (46,561,755,136 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (46,944,485,376 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (47,326,691,328 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (47,707,324,416 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (48,086,122,496 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (48,468,066,304 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (48,850,796,544 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (49,227,497,472 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (49,607,606,272 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (49,985,880,064 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (50,366,775,296 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (50,747,932,672 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (51,126,992,896 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (51,507,101,696 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (51,888,259,072 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (52,273,872,896 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (52,656,078,848 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (53,036,974,080 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (53,418,393,600 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (53,797,715,968 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (54,179,659,776 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (54,558,720,000 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (54,941,712,384 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (55,326,277,632 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (55,708,745,728 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (56,090,427,392 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (56,474,730,496 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (56,857,985,024 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (57,238,355,968 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (57,617,678,336 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (58,000,670,720 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (58,383,663,104 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (58,765,344,768 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (59,146,502,144 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 209.45 MKey/s (59,523,727,360 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (59,904,622,592 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (60,286,304,256 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (60,667,723,776 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (61,047,308,288 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (61,430,038,528 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (61,813,030,912 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (62,194,712,576 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (62,577,442,816 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (62,958,338,048 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (63,339,233,280 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (63,720,652,800 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (64,099,188,736 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (64,480,346,112 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (64,862,027,776 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (65,243,709,440 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (65,628,012,544 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (66,011,529,216 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (66,392,948,736 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (66,774,892,544 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (67,155,787,776 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (67,537,731,584 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (67,922,558,976 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (68,303,454,208 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (68,688,543,744 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (69,069,438,976 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (69,449,547,776 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (69,829,656,576 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (70,211,862,528 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (70,591,971,328 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (70,971,817,984 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (71,354,810,368 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (71,736,754,176 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (72,117,911,552 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (72,499,855,360 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (72,881,274,880 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (73,264,529,408 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (73,644,900,352 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (74,026,319,872 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (74,409,574,400 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (74,792,828,928 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (75,175,034,880 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (75,556,454,400 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (75,936,301,056 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (76,315,885,568 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (76,692,848,640 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (77,074,006,016 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (77,459,357,696 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (77,843,136,512 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 214.67 MKey/s (78,229,536,768 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (78,613,577,728 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (78,999,191,552 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 214.81 MKey/s (79,385,853,952 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (79,768,846,336 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (80,152,625,152 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (80,532,996,096 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (80,914,153,472 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (81,296,621,568 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (81,679,351,808 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (82,063,654,912 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (82,447,695,872 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (82,830,163,968 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (83,210,272,768 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (83,589,070,848 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (83,973,898,240 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (84,354,269,184 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (84,736,212,992 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (85,121,040,384 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (85,500,887,040 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (85,883,092,992 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (86,263,988,224 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (86,646,194,176 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (87,028,662,272 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (87,409,819,648 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (87,790,977,024 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (88,170,299,392 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (88,553,029,632 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (88,933,138,432 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (89,312,722,944 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (89,692,045,312 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (90,074,251,264 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (90,456,457,216 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (90,835,779,584 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (91,218,509,824 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (91,601,240,064 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (91,981,086,720 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (92,363,554,816 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (92,743,925,760 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (93,124,820,992 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (93,508,337,664 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (93,891,592,192 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (94,271,963,136 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (94,656,790,528 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (95,040,569,344 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (95,421,726,720 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (95,803,932,672 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (96,183,517,184 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (96,565,198,848 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (96,946,094,080 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (97,326,727,168 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (97,709,719,552 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (98,093,236,224 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (98,475,704,320 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (98,855,288,832 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (99,238,805,504 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (99,618,914,304 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (100,004,265,984 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (100,386,209,792 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (100,769,464,320 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (101,151,408,128 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (101,531,779,072 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (101,911,363,584 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (102,290,685,952 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (102,670,270,464 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (103,050,379,264 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (103,431,536,640 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (103,814,529,024 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (104,194,113,536 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (104,575,795,200 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (104,954,331,136 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (105,336,799,232 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (105,717,170,176 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (106,096,230,400 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (106,480,009,216 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (106,863,001,600 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (107,247,828,992 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (107,632,132,096 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (108,012,765,184 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (108,392,349,696 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (108,776,128,512 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (109,152,305,152 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (109,535,559,680 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (109,911,736,320 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (110,295,777,280 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (110,679,556,096 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (111,060,451,328 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (111,443,181,568 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (111,820,931,072 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (112,200,253,440 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (112,585,080,832 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (112,968,073,216 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (113,349,492,736 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (113,733,533,696 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (114,115,739,648 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (114,500,567,040 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (114,885,132,288 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (115,264,978,944 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (115,647,971,328 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (116,031,488,000 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (116,416,053,248 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (116,799,307,776 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (117,179,678,720 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (117,561,884,672 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (117,939,634,176 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (118,318,956,544 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (118,696,968,192 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (119,080,484,864 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (119,462,952,960 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (119,848,566,784 total) [00:09:23][2021-03-13.22:15:10] [Info] Reached end of keyspace
