[2021-03-13.18:09:35] [Info] Compression: compressed
[2021-03-13.18:09:35] [Info] Starting at: 000000000000000000000000000000000000000000000003051EB843F33DC800
[2021-03-13.18:09:35] [Info] Ending at:   000000000000000000000000000000000000000000000003051EB85FE3CC7800
[2021-03-13.18:09:35] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.18:09:35] [Info] Initializing GeForce RTX 2070
[2021-03-13.18:09:36] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.18:09:36] [Info] 10.0%
[2021-03-13.18:09:36] [Info] 20.0%
[2021-03-13.18:09:36] [Info] 30.0%
[2021-03-13.18:09:36] [Info] 40.0%
[2021-03-13.18:09:36] [Info] 50.0%
[2021-03-13.18:09:36] [Info] 60.0%
[2021-03-13.18:09:36] [Info] 70.0%
[2021-03-13.18:09:36] [Info] 80.0%
[2021-03-13.18:09:36] [Info] 90.0%
[2021-03-13.18:09:36] [Info] 100.0%
[2021-03-13.18:09:36] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (378,798,080 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (761,004,032 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (1,141,637,120 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (1,525,940,224 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (1,906,573,312 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (2,288,254,976 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (2,670,460,928 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (3,055,288,320 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (3,439,591,424 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (3,821,010,944 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (4,200,857,600 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (4,583,849,984 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (4,965,793,792 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (5,350,359,040 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (5,730,729,984 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (6,110,576,640 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (6,491,996,160 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (6,873,677,824 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (7,255,359,488 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (7,632,322,560 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (8,015,314,944 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (8,395,685,888 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (8,775,532,544 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (9,155,117,056 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (9,538,109,440 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (9,920,315,392 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (10,302,521,344 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (10,683,416,576 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (11,066,933,248 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (11,452,022,784 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (11,834,228,736 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (12,215,123,968 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (12,596,543,488 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (12,980,846,592 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (13,362,003,968 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (13,741,588,480 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (14,122,221,568 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (14,503,378,944 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (14,885,060,608 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (15,265,169,408 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (15,646,588,928 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (16,027,484,160 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (16,410,214,400 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (16,790,323,200 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (17,169,121,280 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (17,550,016,512 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (17,933,271,040 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (18,317,574,144 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (18,700,042,240 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (19,081,986,048 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (19,463,143,424 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (19,844,562,944 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (20,225,196,032 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (20,607,139,840 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (20,989,345,792 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (21,372,600,320 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (21,754,806,272 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (22,139,633,664 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (22,521,053,184 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (22,900,899,840 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (23,281,532,928 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (23,661,903,872 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (24,045,158,400 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (24,427,626,496 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (24,809,570,304 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (25,191,514,112 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (25,575,555,072 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (25,957,761,024 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (26,336,821,248 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (26,716,930,048 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (27,098,349,568 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (27,480,031,232 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (27,862,761,472 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (28,246,016,000 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (28,626,386,944 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (29,005,447,168 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (29,386,080,256 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (29,763,567,616 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (30,146,035,712 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (30,526,144,512 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (30,906,515,456 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (31,287,934,976 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (31,670,927,360 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (32,052,084,736 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (32,435,601,408 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 214.67 MKey/s (32,822,001,664 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (33,200,275,456 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (33,581,170,688 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (33,962,328,064 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (34,343,747,584 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (34,726,739,968 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (35,110,518,784 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (35,490,103,296 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (35,871,522,816 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (36,249,010,176 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (36,628,332,544 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (37,007,392,768 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (37,388,812,288 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (37,772,066,816 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (38,152,699,904 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (38,532,022,272 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (38,911,344,640 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (39,293,026,304 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (39,671,824,384 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (40,054,030,336 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (40,435,449,856 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (40,814,772,224 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (41,195,929,600 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (41,577,873,408 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (41,958,244,352 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (42,336,780,288 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (42,714,791,936 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (43,093,327,872 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (43,473,960,960 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (43,851,186,176 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (44,232,081,408 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (44,609,830,912 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (44,989,153,280 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (45,372,932,096 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (45,754,089,472 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (46,131,838,976 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (46,513,258,496 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (46,895,726,592 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (47,273,738,240 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (47,656,992,768 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (48,039,723,008 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (48,419,831,808 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (48,800,202,752 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (49,181,097,984 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (49,561,993,216 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (49,944,199,168 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (50,326,405,120 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (50,707,038,208 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (51,089,506,304 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (51,472,236,544 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (51,855,753,216 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (52,235,599,872 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (52,617,805,824 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (52,999,225,344 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (53,378,023,424 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (53,759,967,232 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (54,140,862,464 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (54,524,903,424 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (54,905,536,512 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (55,287,218,176 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (55,667,326,976 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (56,047,435,776 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (56,429,379,584 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (56,809,750,528 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (57,190,383,616 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (57,570,754,560 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (57,952,960,512 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (58,338,050,048 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (58,719,993,856 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (59,099,054,080 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (59,481,522,176 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (59,862,155,264 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (60,244,099,072 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (60,627,353,600 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (61,006,675,968 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (61,388,619,776 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (61,770,825,728 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (62,151,458,816 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (62,529,732,608 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (62,912,200,704 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (63,294,930,944 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (63,677,661,184 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (64,060,391,424 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (64,439,451,648 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (64,820,609,024 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (65,201,766,400 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (65,580,564,480 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (65,963,032,576 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (66,341,306,368 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (66,723,250,176 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (67,105,980,416 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (67,486,875,648 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (67,866,722,304 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (68,247,617,536 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (68,628,512,768 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (69,009,670,144 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (69,391,613,952 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (69,776,441,344 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (70,158,123,008 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (70,540,591,104 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (70,924,632,064 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (71,304,740,864 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (71,688,781,824 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (72,067,317,760 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (72,445,329,408 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (72,829,108,224 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (73,210,527,744 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (73,592,471,552 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (73,971,531,776 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (74,354,262,016 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (74,732,273,664 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (75,112,906,752 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (75,493,277,696 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (75,873,386,496 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (76,256,378,880 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (76,640,157,696 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (77,020,004,352 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (77,401,686,016 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (77,782,319,104 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (78,162,165,760 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (78,542,798,848 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (78,925,004,800 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (79,306,424,320 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (79,687,581,696 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (80,072,671,232 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (80,455,925,760 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (80,834,461,696 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (81,216,143,360 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (81,595,465,728 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (81,976,360,960 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (82,358,566,912 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (82,739,986,432 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (83,122,192,384 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (83,503,874,048 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (83,886,604,288 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (84,270,383,104 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (84,652,851,200 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (85,033,222,144 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (85,414,117,376 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (85,798,420,480 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (86,179,840,000 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (86,563,094,528 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (86,944,251,904 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (87,323,574,272 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (87,707,615,232 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (88,088,772,608 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (88,471,240,704 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (88,853,446,656 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (89,235,652,608 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (89,615,499,264 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (89,996,656,640 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (90,379,649,024 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (90,764,738,560 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (91,143,536,640 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (91,525,218,304 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (91,907,162,112 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (92,287,008,768 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (92,670,263,296 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (93,052,207,104 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 215.54 MKey/s (93,440,180,224 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (93,821,599,744 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (94,201,970,688 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (94,580,506,624 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (94,960,353,280 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (95,343,083,520 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (95,724,240,896 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (96,109,068,288 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (96,492,847,104 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (96,874,528,768 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (97,257,521,152 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (97,637,105,664 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (98,020,098,048 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (98,403,090,432 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (98,785,034,240 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (99,163,570,176 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (99,546,038,272 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (99,927,719,936 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (100,311,236,608 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (100,692,393,984 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (101,073,027,072 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (101,453,922,304 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (101,836,914,688 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (102,218,334,208 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (102,599,229,440 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (102,983,794,688 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (103,365,214,208 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (103,749,779,456 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (104,130,412,544 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (104,512,880,640 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (104,897,183,744 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (105,280,700,416 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (105,664,217,088 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (106,049,306,624 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (106,430,201,856 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (106,815,815,680 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (107,193,565,184 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (107,576,819,712 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (107,958,239,232 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (108,339,134,464 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (108,723,437,568 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (109,106,954,240 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (109,488,898,048 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (109,867,958,272 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (110,249,902,080 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (110,630,797,312 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (111,016,935,424 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (111,398,354,944 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (111,779,250,176 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (112,160,145,408 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (112,542,089,216 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (112,925,605,888 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (113,305,452,544 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (113,684,774,912 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (114,063,048,704 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (114,446,565,376 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (114,825,363,456 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (115,208,355,840 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (115,591,610,368 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (115,974,864,896 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (116,356,546,560 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 209.31 MKey/s (116,733,509,632 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (117,118,074,880 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (117,498,970,112 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (117,878,554,624 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (118,260,760,576 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (118,644,277,248 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (119,026,483,200 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (119,407,116,288 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (119,786,700,800 total) [00:09:23][2021-03-13.18:19:02] [Info] Reached end of keyspace
