[2021-03-13.19:15:43] [Info] Compression: compressed
[2021-03-13.19:15:43] [Info] Starting at: 00000000000000000000000000000000000000000000000328F5C28163E1A800
[2021-03-13.19:15:43] [Info] Ending at:   00000000000000000000000000000000000000000000000328F5C29D54705800
[2021-03-13.19:15:43] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.19:15:43] [Info] Initializing GeForce RTX 2070
[2021-03-13.19:15:43] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.19:15:43] [Info] 10.0%
[2021-03-13.19:15:43] [Info] 20.0%
[2021-03-13.19:15:43] [Info] 30.0%
[2021-03-13.19:15:43] [Info] 40.0%
[2021-03-13.19:15:43] [Info] 50.0%
[2021-03-13.19:15:43] [Info] 60.0%
[2021-03-13.19:15:43] [Info] 70.0%
[2021-03-13.19:15:43] [Info] 80.0%
[2021-03-13.19:15:43] [Info] 90.0%
[2021-03-13.19:15:43] [Info] 100.0%
[2021-03-13.19:15:43] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (381,943,808 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (763,625,472 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (1,145,044,992 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (1,526,726,656 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (1,907,097,600 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (2,286,157,824 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (2,665,480,192 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (3,046,899,712 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (3,426,222,080 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (3,811,049,472 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (4,188,798,976 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (4,570,218,496 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (4,952,686,592 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (5,335,154,688 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (5,720,768,512 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (6,099,828,736 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (6,480,986,112 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (6,860,570,624 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (7,242,252,288 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (7,623,409,664 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (8,006,139,904 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (8,388,345,856 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (8,771,338,240 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (9,153,282,048 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (9,533,390,848 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (9,913,761,792 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (10,297,016,320 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (10,677,125,120 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (11,059,331,072 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (11,442,323,456 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (11,822,956,544 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (12,203,327,488 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (12,586,057,728 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (12,964,069,376 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (13,342,081,024 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (13,722,451,968 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (14,103,347,200 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (14,484,504,576 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (14,867,496,960 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (15,248,130,048 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 216.41 MKey/s (15,637,676,032 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (16,020,144,128 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (16,399,204,352 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (16,779,837,440 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (17,160,208,384 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (17,540,317,184 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (17,923,571,712 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (18,307,612,672 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (18,692,177,920 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (19,073,073,152 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (19,451,871,232 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (19,834,863,616 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (20,214,448,128 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (20,596,916,224 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (20,979,122,176 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (21,361,852,416 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (21,743,271,936 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (22,126,002,176 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (22,508,994,560 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (22,888,316,928 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (23,270,260,736 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (23,648,796,672 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (24,028,381,184 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (24,409,276,416 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (24,790,171,648 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (25,171,066,880 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (25,553,272,832 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (25,933,119,488 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (26,315,325,440 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (26,694,909,952 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (27,072,659,456 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (27,456,700,416 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (27,839,430,656 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (28,222,423,040 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (28,603,056,128 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (28,982,902,784 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (29,363,535,872 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (29,742,333,952 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (30,121,918,464 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (30,504,124,416 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (30,888,951,808 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (31,273,254,912 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (31,655,723,008 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (32,036,356,096 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (32,415,678,464 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (32,795,000,832 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (33,179,041,792 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (33,559,674,880 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (33,941,094,400 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (34,323,038,208 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (34,703,671,296 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (35,085,615,104 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (35,463,626,752 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (35,845,832,704 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (36,224,106,496 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (36,605,788,160 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (36,988,256,256 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (37,371,510,784 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (37,752,930,304 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (38,135,136,256 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (38,517,342,208 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (38,898,237,440 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (39,282,278,400 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (39,663,697,920 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (40,044,331,008 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (40,427,061,248 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (40,808,480,768 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (41,185,968,128 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (41,567,911,936 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (41,946,972,160 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (42,329,702,400 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (42,710,335,488 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (43,089,920,000 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (43,470,553,088 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (43,853,021,184 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (44,232,343,552 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (44,618,481,664 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (44,998,590,464 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (45,378,437,120 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (45,759,594,496 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (46,141,800,448 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (46,524,268,544 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (46,904,115,200 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (47,286,583,296 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (47,666,954,240 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (48,049,160,192 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (48,431,104,000 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (48,809,902,080 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (49,191,321,600 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (49,577,197,568 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (49,959,927,808 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (50,342,395,904 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (50,723,291,136 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (51,104,448,512 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (51,483,508,736 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (51,865,714,688 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (52,244,774,912 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (52,628,553,728 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (53,007,613,952 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (53,388,509,184 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (53,769,142,272 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (54,148,988,928 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (54,528,049,152 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (54,908,157,952 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (55,289,315,328 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (55,671,259,136 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (56,053,202,944 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (56,435,933,184 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (56,816,828,416 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (57,196,675,072 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (57,577,308,160 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (57,958,727,680 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (58,340,933,632 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (58,725,236,736 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (59,107,704,832 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (59,492,270,080 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (59,874,738,176 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 214.26 MKey/s (60,260,614,144 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (60,643,868,672 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (61,021,356,032 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (61,400,678,400 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (61,782,097,920 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (62,166,138,880 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (62,549,655,552 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (62,931,861,504 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (63,314,067,456 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (63,694,700,544 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (64,072,450,048 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (64,456,228,864 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (64,836,337,664 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (65,216,970,752 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (65,600,487,424 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (65,984,266,240 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (66,367,520,768 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (66,749,726,720 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (67,131,670,528 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (67,513,090,048 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (67,897,131,008 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (68,279,336,960 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (68,661,542,912 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (69,043,224,576 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (69,426,479,104 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (69,810,782,208 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (70,191,939,584 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (70,569,426,944 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (70,952,419,328 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (71,335,936,000 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (71,715,782,656 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (72,096,677,888 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (72,479,932,416 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (72,863,449,088 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (73,244,344,320 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (73,625,763,840 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (74,008,231,936 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (74,390,437,888 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (74,773,430,272 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (75,153,801,216 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (75,533,910,016 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (75,917,950,976 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (76,299,632,640 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (76,683,149,312 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (77,061,423,104 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (77,444,415,488 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (77,828,980,736 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (78,209,613,824 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (78,593,392,640 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (78,973,501,440 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (79,354,396,672 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (79,735,029,760 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (80,117,760,000 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (80,500,752,384 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (80,883,744,768 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (81,266,737,152 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (81,649,205,248 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (82,034,556,928 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (82,414,141,440 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (82,796,609,536 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (83,179,864,064 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (83,558,924,288 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (83,943,227,392 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (84,328,054,784 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (84,708,950,016 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (85,091,942,400 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (85,473,361,920 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (85,853,470,720 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (86,235,414,528 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (86,614,999,040 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (86,995,632,128 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (87,377,838,080 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (87,762,927,616 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (88,146,444,288 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (88,527,339,520 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (88,912,429,056 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (89,294,110,720 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (89,673,433,088 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (90,056,949,760 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (90,435,485,696 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (90,816,643,072 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (91,198,062,592 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (91,580,530,688 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (91,962,998,784 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (92,343,894,016 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (92,725,051,392 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (93,102,538,752 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (93,484,744,704 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (93,866,164,224 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (94,245,486,592 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (94,627,430,400 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (95,007,801,344 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (95,390,269,440 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (95,770,116,096 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.53 MKey/s (96,149,700,608 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (96,530,071,552 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (96,911,228,928 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (97,293,172,736 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (97,677,213,696 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (98,056,273,920 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (98,439,528,448 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (98,821,734,400 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (99,205,513,216 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (99,585,622,016 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (99,964,682,240 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (100,348,461,056 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (100,729,618,432 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (101,114,183,680 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (101,494,816,768 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (101,873,352,704 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (102,253,723,648 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (102,634,094,592 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (103,016,038,400 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (103,397,720,064 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (103,776,780,288 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (104,160,559,104 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (104,541,716,480 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (104,924,446,720 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (105,309,011,968 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (105,690,169,344 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (106,069,753,856 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (106,452,221,952 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (106,835,476,480 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (107,217,944,576 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (107,603,034,112 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (107,986,026,496 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (108,367,446,016 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (108,749,389,824 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (109,130,022,912 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (109,510,393,856 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (109,895,221,248 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (110,273,495,040 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (110,657,011,712 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 215.25 MKey/s (111,044,460,544 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (111,428,501,504 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (111,812,804,608 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (112,189,505,536 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (112,569,614,336 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (112,950,509,568 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (113,334,026,240 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (113,715,707,904 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (114,099,224,576 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (114,480,644,096 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (114,864,947,200 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (115,247,153,152 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (115,628,310,528 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (116,012,613,632 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (116,396,654,592 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (116,776,501,248 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (117,156,872,192 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (117,539,078,144 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (117,919,711,232 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (118,302,179,328 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (118,681,763,840 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 209.45 MKey/s (119,058,989,056 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (119,440,670,720 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (119,822,614,528 total) [00:09:23][2021-03-13.19:25:09] [Info] Reached end of keyspace
