[2021-03-13.22:52:56] [Info] Compression: compressed
[2021-03-13.22:52:56] [Info] Starting at: 0000000000000000000000000000000000000000000000039EB851DD8CD76800
[2021-03-13.22:52:56] [Info] Ending at:   0000000000000000000000000000000000000000000000039EB851F97D661800
[2021-03-13.22:52:56] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.22:52:56] [Info] Initializing GeForce RTX 2070
[2021-03-13.22:52:56] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.22:52:56] [Info] 10.0%
[2021-03-13.22:52:56] [Info] 20.0%
[2021-03-13.22:52:56] [Info] 30.0%
[2021-03-13.22:52:56] [Info] 40.0%
[2021-03-13.22:52:56] [Info] 50.0%
[2021-03-13.22:52:56] [Info] 60.0%
[2021-03-13.22:52:56] [Info] 70.0%
[2021-03-13.22:52:56] [Info] 80.0%
[2021-03-13.22:52:56] [Info] 90.0%
[2021-03-13.22:52:56] [Info] 100.0%
[2021-03-13.22:52:56] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (382,730,240 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (763,363,328 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (1,146,880,000 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (1,527,513,088 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (1,910,243,328 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (2,292,973,568 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (2,671,771,648 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (3,052,142,592 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (3,433,299,968 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (3,817,078,784 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (4,199,022,592 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (4,577,558,528 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (4,959,764,480 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (5,338,300,416 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (5,722,341,376 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (6,102,974,464 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (6,484,131,840 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (6,865,027,072 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (7,241,728,000 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (7,621,574,656 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (8,002,994,176 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (8,383,365,120 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (8,767,143,936 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (9,148,563,456 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (9,528,672,256 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (9,910,353,920 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (10,291,511,296 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (10,673,192,960 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (11,056,185,344 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (11,439,177,728 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (11,822,432,256 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (12,202,803,200 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (12,583,174,144 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (12,964,855,808 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (13,348,896,768 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (13,730,054,144 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (14,109,376,512 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (14,491,320,320 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (14,869,856,256 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (15,253,897,216 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (15,638,724,608 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (16,018,833,408 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (16,397,893,632 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (16,780,623,872 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (17,160,994,816 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (17,541,627,904 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (17,918,590,976 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (18,299,224,064 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (18,677,235,712 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (19,057,082,368 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (19,437,977,600 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (19,823,591,424 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (20,205,273,088 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (20,586,168,320 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (20,967,063,552 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (21,343,502,336 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (21,725,184,000 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (22,105,554,944 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (22,484,877,312 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (22,868,131,840 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (23,245,357,056 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (23,628,087,296 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (24,011,341,824 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (24,391,712,768 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (24,772,608,000 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (25,155,338,240 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (25,534,922,752 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (25,918,439,424 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (26,300,383,232 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (26,682,851,328 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (27,063,746,560 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (27,445,690,368 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (27,824,750,592 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (28,204,597,248 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (28,586,016,768 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (28,965,863,424 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (29,348,855,808 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (29,731,323,904 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (30,113,792,000 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (30,495,473,664 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (30,878,203,904 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (31,258,574,848 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (31,635,537,920 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (32,012,238,848 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (32,391,299,072 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (32,769,572,864 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (33,148,108,800 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (33,529,790,464 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (33,910,161,408 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (34,290,794,496 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (34,671,689,728 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (35,050,749,952 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (35,430,596,608 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (35,810,705,408 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (36,190,027,776 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (36,571,185,152 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (36,950,769,664 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (37,331,927,040 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (37,710,987,264 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (38,094,241,792 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (38,471,729,152 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (38,852,362,240 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (39,234,568,192 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (39,615,725,568 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (39,997,407,232 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (40,380,399,616 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (40,759,459,840 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (41,142,452,224 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (41,527,017,472 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (41,909,747,712 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (42,291,429,376 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (42,673,111,040 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (43,056,889,856 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (43,436,736,512 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (43,817,369,600 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (44,200,624,128 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (44,585,975,808 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (44,966,346,752 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (45,346,717,696 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (45,726,564,352 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (46,108,508,160 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (46,492,024,832 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (46,873,182,208 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (47,254,077,440 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (47,637,069,824 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 209.31 MKey/s (48,014,032,896 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (48,395,976,704 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (48,777,134,080 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (49,157,505,024 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (49,543,118,848 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (49,924,800,512 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (50,304,647,168 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 214.96 MKey/s (50,691,571,712 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (51,073,777,664 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (51,453,100,032 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (51,833,470,976 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (52,215,676,928 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (52,593,164,288 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (52,971,700,224 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (53,352,857,600 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (53,736,636,416 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (54,118,580,224 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (54,497,116,160 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (54,881,681,408 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (55,262,838,784 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (55,644,520,448 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (56,025,415,680 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (56,404,475,904 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (56,785,633,280 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (57,166,266,368 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (57,547,423,744 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (57,926,221,824 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (58,305,282,048 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (58,684,080,128 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (59,066,810,368 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (59,444,559,872 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (59,823,357,952 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (60,203,204,608 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (60,583,051,264 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (60,964,470,784 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (61,341,958,144 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (61,724,164,096 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (62,105,583,616 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (62,487,527,424 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (62,867,898,368 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (63,246,958,592 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (63,628,640,256 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (64,009,011,200 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (64,389,382,144 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (64,773,160,960 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (65,154,318,336 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (65,537,310,720 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (65,919,778,816 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (66,303,819,776 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (66,682,093,568 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (67,062,464,512 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (67,444,408,320 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (67,827,138,560 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (68,209,868,800 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (68,594,958,336 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (68,975,067,136 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (69,357,535,232 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (69,735,809,024 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (70,115,393,536 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (70,496,550,912 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (70,872,989,696 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (71,255,457,792 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (71,635,304,448 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (72,017,248,256 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (72,397,881,344 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (72,782,184,448 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (73,165,176,832 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (73,544,499,200 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (73,922,248,704 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (74,305,765,376 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (74,684,825,600 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (75,067,817,984 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (75,450,023,936 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (75,831,443,456 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (76,213,125,120 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (76,594,020,352 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (76,973,867,008 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (77,353,451,520 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (77,733,560,320 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (78,116,290,560 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (78,497,185,792 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (78,877,818,880 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (79,259,238,400 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (79,641,968,640 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (80,021,028,864 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (80,397,729,792 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (80,777,052,160 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (81,156,374,528 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (81,536,745,472 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (81,918,689,280 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (82,298,273,792 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (82,679,169,024 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (83,059,015,680 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (83,437,027,328 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (83,815,301,120 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (84,193,837,056 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (84,576,829,440 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (84,959,297,536 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (85,339,930,624 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (85,723,447,296 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (86,104,604,672 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (86,488,383,488 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (86,867,705,856 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (87,249,387,520 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (87,630,544,896 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (88,011,702,272 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (88,392,597,504 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (88,773,492,736 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (89,154,125,824 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (89,533,972,480 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (89,911,197,696 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (90,292,092,928 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (90,672,201,728 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (91,054,407,680 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (91,436,351,488 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (91,819,868,160 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (92,200,239,104 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (92,581,396,480 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (92,961,505,280 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (93,341,614,080 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (93,721,460,736 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (94,101,831,680 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (94,480,367,616 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (94,862,573,568 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (95,245,565,952 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (95,626,199,040 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (96,008,929,280 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (96,387,203,072 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (96,769,671,168 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (97,151,090,688 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (97,529,364,480 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (97,910,784,000 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (98,290,106,368 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (98,670,739,456 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (99,051,110,400 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (99,430,957,056 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (99,813,687,296 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (100,193,009,664 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (100,572,856,320 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (100,953,751,552 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (101,334,646,784 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (101,716,066,304 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (102,093,553,664 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (102,472,613,888 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (102,850,363,392 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (103,232,045,056 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (103,612,678,144 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (103,992,000,512 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (104,373,682,176 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (104,753,266,688 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (105,134,161,920 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (105,517,154,304 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (105,895,690,240 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (106,276,847,616 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (106,661,150,720 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (107,042,570,240 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (107,424,251,904 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (107,803,836,416 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (108,185,255,936 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (108,564,840,448 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (108,942,852,096 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (109,321,388,032 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (109,701,758,976 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (110,085,275,648 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (110,467,219,456 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (110,849,163,264 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (111,229,534,208 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (111,609,118,720 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (111,992,111,104 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (112,369,074,176 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (112,748,658,688 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (113,129,291,776 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (113,511,759,872 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (113,892,655,104 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (114,273,812,480 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (114,656,018,432 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (115,034,292,224 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (115,415,187,456 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (115,794,509,824 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (116,173,045,760 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (116,555,776,000 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 215.10 MKey/s (116,942,962,688 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (117,324,382,208 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (117,705,801,728 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (118,081,978,368 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (118,463,135,744 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (118,841,409,536 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (119,222,829,056 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (119,602,937,856 total) [00:09:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (119,981,998,080 total) [00:09:25][2021-03-13.23:02:23] [Info] Reached end of keyspace
