[2021-03-14.00:55:39] [Info] Compression: compressed
[2021-03-14.00:55:39] [Info] Starting at: 000000000000000000000000000000000000000000000003E147AE068299F800
[2021-03-14.00:55:39] [Info] Ending at:   000000000000000000000000000000000000000000000003E147AE227328A800
[2021-03-14.00:55:39] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-14.00:55:39] [Info] Initializing GeForce RTX 2070
[2021-03-14.00:55:39] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-14.00:55:39] [Info] 10.0%
[2021-03-14.00:55:39] [Info] 20.0%
[2021-03-14.00:55:39] [Info] 30.0%
[2021-03-14.00:55:39] [Info] 40.0%
[2021-03-14.00:55:39] [Info] 50.0%
[2021-03-14.00:55:39] [Info] 60.0%
[2021-03-14.00:55:39] [Info] 70.0%
[2021-03-14.00:55:39] [Info] 80.0%
[2021-03-14.00:55:39] [Info] 90.0%
[2021-03-14.00:55:40] [Info] 100.0%
[2021-03-14.00:55:40] [Info] Done
GeForce RTX 2070 304 / 7981MB | 1 target 214.08 MKey/s (385,351,680 total) [00:00:00]GeForce RTX 2070 304 / 7981MB | 1 target 211.75 MKey/s (766,509,056 total) [00:00:01]GeForce RTX 2070 304 / 7981MB | 1 target 212.19 MKey/s (1,148,452,864 total) [00:00:03]GeForce RTX 2070 304 / 7981MB | 1 target 211.61 MKey/s (1,529,348,096 total) [00:00:05]GeForce RTX 2070 304 / 7981MB | 1 target 211.17 MKey/s (1,909,456,896 total) [00:00:07]GeForce RTX 2070 304 / 7981MB | 1 target 209.57 MKey/s (2,286,682,112 total) [00:00:09]GeForce RTX 2070 304 / 7981MB | 1 target 211.35 MKey/s (2,667,315,200 total) [00:00:10]GeForce RTX 2070 304 / 7981MB | 1 target 211.61 MKey/s (3,048,210,432 total) [00:00:12]GeForce RTX 2070 304 / 7981MB | 1 target 212.63 MKey/s (3,430,940,672 total) [00:00:14]GeForce RTX 2070 304 / 7981MB | 1 target 211.75 MKey/s (3,812,098,048 total) [00:00:16]GeForce RTX 2070 304 / 7981MB | 1 target 211.61 MKey/s (4,192,993,280 total) [00:00:18]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (4,574,674,944 total) [00:00:19]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (4,955,308,032 total) [00:00:21]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (5,335,416,832 total) [00:00:23]GeForce RTX 2070 296 / 7981MB | 1 target 209.28 MKey/s (5,712,117,760 total) [00:00:25]GeForce RTX 2070 296 / 7981MB | 1 target 210.62 MKey/s (6,091,440,128 total) [00:00:27]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (6,474,432,512 total) [00:00:28]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (6,856,900,608 total) [00:00:30]GeForce RTX 2070 296 / 7981MB | 1 target 212.07 MKey/s (7,238,844,416 total) [00:00:32]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (7,623,147,520 total) [00:00:34]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (8,005,615,616 total) [00:00:36]GeForce RTX 2070 296 / 7981MB | 1 target 209.57 MKey/s (8,382,840,832 total) [00:00:37]GeForce RTX 2070 296 / 7981MB | 1 target 209.86 MKey/s (8,760,590,336 total) [00:00:39]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (9,140,174,848 total) [00:00:41]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (9,521,856,512 total) [00:00:43]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (9,904,062,464 total) [00:00:45]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (10,287,054,848 total) [00:00:46]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (10,669,785,088 total) [00:00:48]GeForce RTX 2070 296 / 7981MB | 1 target 213.65 MKey/s (11,054,350,336 total) [00:00:50]GeForce RTX 2070 296 / 7981MB | 1 target 212.22 MKey/s (11,436,556,288 total) [00:00:52]GeForce RTX 2070 296 / 7981MB | 1 target 212.66 MKey/s (11,819,548,672 total) [00:00:54]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (12,200,181,760 total) [00:00:55]GeForce RTX 2070 296 / 7981MB | 1 target 210.73 MKey/s (12,579,504,128 total) [00:00:57]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (12,961,447,936 total) [00:00:59]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (13,341,032,448 total) [00:01:01]GeForce RTX 2070 296 / 7981MB | 1 target 211.49 MKey/s (13,721,927,680 total) [00:01:03]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (14,102,822,912 total) [00:01:04]GeForce RTX 2070 296 / 7981MB | 1 target 212.95 MKey/s (14,486,339,584 total) [00:01:06]GeForce RTX 2070 296 / 7981MB | 1 target 213.67 MKey/s (14,871,166,976 total) [00:01:08]GeForce RTX 2070 296 / 7981MB | 1 target 210.91 MKey/s (15,251,013,632 total) [00:01:10]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (15,632,957,440 total) [00:01:12]GeForce RTX 2070 296 / 7981MB | 1 target 210.73 MKey/s (16,012,279,808 total) [00:01:13]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (16,396,058,624 total) [00:01:15]GeForce RTX 2070 296 / 7981MB | 1 target 212.66 MKey/s (16,779,051,008 total) [00:01:17]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (17,162,305,536 total) [00:01:19]GeForce RTX 2070 296 / 7981MB | 1 target 212.80 MKey/s (17,545,560,064 total) [00:01:21]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (17,929,601,024 total) [00:01:22]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (18,311,020,544 total) [00:01:24]GeForce RTX 2070 296 / 7981MB | 1 target 212.07 MKey/s (18,692,964,352 total) [00:01:26]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (19,077,005,312 total) [00:01:28]GeForce RTX 2070 296 / 7981MB | 1 target 212.22 MKey/s (19,459,211,264 total) [00:01:30]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (19,839,582,208 total) [00:01:31]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (20,223,098,880 total) [00:01:33]GeForce RTX 2070 296 / 7981MB | 1 target 214.52 MKey/s (20,609,236,992 total) [00:01:35]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (20,992,753,664 total) [00:01:37]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (21,376,270,336 total) [00:01:39]GeForce RTX 2070 296 / 7981MB | 1 target 209.57 MKey/s (21,753,495,552 total) [00:01:40]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (22,136,750,080 total) [00:01:42]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (22,520,791,040 total) [00:01:44]GeForce RTX 2070 296 / 7981MB | 1 target 210.73 MKey/s (22,900,113,408 total) [00:01:46]GeForce RTX 2070 296 / 7981MB | 1 target 212.07 MKey/s (23,282,057,216 total) [00:01:48]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (23,664,001,024 total) [00:01:49]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (24,048,304,128 total) [00:01:51]GeForce RTX 2070 296 / 7981MB | 1 target 210.30 MKey/s (24,426,840,064 total) [00:01:53]GeForce RTX 2070 296 / 7981MB | 1 target 211.05 MKey/s (24,806,948,864 total) [00:01:55]GeForce RTX 2070 296 / 7981MB | 1 target 212.66 MKey/s (25,189,941,248 total) [00:01:57]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (25,570,312,192 total) [00:01:58]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (25,951,469,568 total) [00:02:00]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (26,331,840,512 total) [00:02:02]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (26,715,881,472 total) [00:02:04]GeForce RTX 2070 296 / 7981MB | 1 target 211.03 MKey/s (27,095,728,128 total) [00:02:06]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (27,477,671,936 total) [00:02:07]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (27,860,926,464 total) [00:02:09]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (28,242,608,128 total) [00:02:11]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (28,623,241,216 total) [00:02:13]GeForce RTX 2070 296 / 7981MB | 1 target 211.03 MKey/s (29,003,087,872 total) [00:02:15]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (29,384,769,536 total) [00:02:16]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (29,769,072,640 total) [00:02:18]GeForce RTX 2070 296 / 7981MB | 1 target 210.59 MKey/s (30,148,132,864 total) [00:02:20]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (30,529,814,528 total) [00:02:22]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (30,913,855,488 total) [00:02:24]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (31,294,226,432 total) [00:02:25]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (31,678,005,248 total) [00:02:27]GeForce RTX 2070 296 / 7981MB | 1 target 214.23 MKey/s (32,063,619,072 total) [00:02:29]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (32,446,611,456 total) [00:02:31]GeForce RTX 2070 296 / 7981MB | 1 target 213.79 MKey/s (32,831,438,848 total) [00:02:33]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (33,213,644,800 total) [00:02:34]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (33,593,753,600 total) [00:02:36]GeForce RTX 2070 296 / 7981MB | 1 target 212.80 MKey/s (33,977,008,128 total) [00:02:38]GeForce RTX 2070 296 / 7981MB | 1 target 211.03 MKey/s (34,356,854,784 total) [00:02:40]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (34,739,322,880 total) [00:02:42]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (35,121,528,832 total) [00:02:43]GeForce RTX 2070 296 / 7981MB | 1 target 210.04 MKey/s (35,499,802,624 total) [00:02:45]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (35,882,270,720 total) [00:02:47]GeForce RTX 2070 296 / 7981MB | 1 target 212.51 MKey/s (36,265,000,960 total) [00:02:49]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (36,645,109,760 total) [00:02:51]GeForce RTX 2070 296 / 7981MB | 1 target 212.22 MKey/s (37,027,315,712 total) [00:02:52]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (37,411,618,816 total) [00:02:54]GeForce RTX 2070 296 / 7981MB | 1 target 212.22 MKey/s (37,793,824,768 total) [00:02:56]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (38,175,244,288 total) [00:02:58]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (38,558,498,816 total) [00:03:00]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (38,938,607,616 total) [00:03:01]GeForce RTX 2070 296 / 7981MB | 1 target 210.59 MKey/s (39,317,667,840 total) [00:03:03]GeForce RTX 2070 296 / 7981MB | 1 target 210.15 MKey/s (39,695,941,632 total) [00:03:05]GeForce RTX 2070 296 / 7981MB | 1 target 212.51 MKey/s (40,078,671,872 total) [00:03:07]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (40,458,256,384 total) [00:03:09]GeForce RTX 2070 296 / 7981MB | 1 target 209.28 MKey/s (40,834,957,312 total) [00:03:10]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (41,215,328,256 total) [00:03:12]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (41,599,107,072 total) [00:03:14]GeForce RTX 2070 296 / 7981MB | 1 target 212.51 MKey/s (41,981,837,312 total) [00:03:16]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (42,364,305,408 total) [00:03:18]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (42,745,987,072 total) [00:03:19]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (43,126,620,160 total) [00:03:21]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (43,507,515,392 total) [00:03:23]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (43,887,099,904 total) [00:03:25]GeForce RTX 2070 296 / 7981MB | 1 target 210.01 MKey/s (44,265,111,552 total) [00:03:27]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (44,647,055,360 total) [00:03:28]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (45,029,261,312 total) [00:03:30]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (45,412,253,696 total) [00:03:32]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (45,795,246,080 total) [00:03:34]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (46,176,927,744 total) [00:03:36]GeForce RTX 2070 296 / 7981MB | 1 target 212.66 MKey/s (46,559,920,128 total) [00:03:37]GeForce RTX 2070 296 / 7981MB | 1 target 211.03 MKey/s (46,939,766,784 total) [00:03:39]GeForce RTX 2070 296 / 7981MB | 1 target 209.31 MKey/s (47,316,729,856 total) [00:03:41]GeForce RTX 2070 296 / 7981MB | 1 target 212.07 MKey/s (47,698,673,664 total) [00:03:43]GeForce RTX 2070 296 / 7981MB | 1 target 211.78 MKey/s (48,080,093,184 total) [00:03:45]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (48,461,250,560 total) [00:03:46]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (48,841,359,360 total) [00:03:48]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (49,221,730,304 total) [00:03:50]GeForce RTX 2070 296 / 7981MB | 1 target 214.08 MKey/s (49,607,081,984 total) [00:03:52]GeForce RTX 2070 296 / 7981MB | 1 target 213.53 MKey/s (49,991,647,232 total) [00:03:54]GeForce RTX 2070 296 / 7981MB | 1 target 210.30 MKey/s (50,370,183,168 total) [00:03:55]GeForce RTX 2070 296 / 7981MB | 1 target 209.31 MKey/s (50,747,146,240 total) [00:03:57]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (51,129,352,192 total) [00:03:59]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (51,512,606,720 total) [00:04:01]GeForce RTX 2070 296 / 7981MB | 1 target 211.49 MKey/s (51,893,501,952 total) [00:04:03]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (52,276,232,192 total) [00:04:04]GeForce RTX 2070 296 / 7981MB | 1 target 212.51 MKey/s (52,658,962,432 total) [00:04:06]GeForce RTX 2070 296 / 7981MB | 1 target 211.05 MKey/s (53,039,071,232 total) [00:04:08]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (53,419,180,032 total) [00:04:10]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (53,800,075,264 total) [00:04:12]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (54,179,659,776 total) [00:04:13]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (54,560,030,720 total) [00:04:15]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (54,941,712,384 total) [00:04:17]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (55,322,345,472 total) [00:04:19]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (55,706,124,288 total) [00:04:21]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (56,087,543,808 total) [00:04:22]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (56,471,060,480 total) [00:04:24]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (56,853,004,288 total) [00:04:26]GeForce RTX 2070 296 / 7981MB | 1 target 213.79 MKey/s (57,237,831,680 total) [00:04:28]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (57,620,299,776 total) [00:04:30]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (58,001,719,296 total) [00:04:31]GeForce RTX 2070 296 / 7981MB | 1 target 210.91 MKey/s (58,381,565,952 total) [00:04:33]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (58,762,985,472 total) [00:04:35]GeForce RTX 2070 296 / 7981MB | 1 target 212.07 MKey/s (59,144,929,280 total) [00:04:37]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (59,526,873,088 total) [00:04:39]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (59,908,292,608 total) [00:04:40]GeForce RTX 2070 296 / 7981MB | 1 target 211.05 MKey/s (60,288,401,408 total) [00:04:42]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (60,672,704,512 total) [00:04:44]GeForce RTX 2070 296 / 7981MB | 1 target 210.62 MKey/s (61,052,026,880 total) [00:04:46]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (61,436,067,840 total) [00:04:48]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (61,816,963,072 total) [00:04:49]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (62,198,120,448 total) [00:04:51]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (62,580,064,256 total) [00:04:53]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (62,964,105,216 total) [00:04:55]GeForce RTX 2070 296 / 7981MB | 1 target 210.91 MKey/s (63,343,951,872 total) [00:04:57]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (63,727,206,400 total) [00:04:58]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (64,109,936,640 total) [00:05:00]GeForce RTX 2070 296 / 7981MB | 1 target 212.07 MKey/s (64,491,880,448 total) [00:05:02]GeForce RTX 2070 296 / 7981MB | 1 target 210.44 MKey/s (64,870,678,528 total) [00:05:04]GeForce RTX 2070 296 / 7981MB | 1 target 211.93 MKey/s (65,252,360,192 total) [00:05:06]GeForce RTX 2070 296 / 7981MB | 1 target 211.93 MKey/s (65,634,041,856 total) [00:05:07]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (66,015,985,664 total) [00:05:09]GeForce RTX 2070 296 / 7981MB | 1 target 210.59 MKey/s (66,395,045,888 total) [00:05:11]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (66,777,513,984 total) [00:05:13]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (67,160,506,368 total) [00:05:15]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (67,542,188,032 total) [00:05:16]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (67,926,491,136 total) [00:05:18]GeForce RTX 2070 296 / 7981MB | 1 target 211.03 MKey/s (68,306,337,792 total) [00:05:20]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (68,688,543,744 total) [00:05:22]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (69,071,011,840 total) [00:05:24]GeForce RTX 2070 296 / 7981MB | 1 target 212.36 MKey/s (69,453,479,936 total) [00:05:25]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (69,835,161,600 total) [00:05:27]GeForce RTX 2070 296 / 7981MB | 1 target 212.36 MKey/s (70,217,629,696 total) [00:05:29]GeForce RTX 2070 296 / 7981MB | 1 target 210.47 MKey/s (70,596,689,920 total) [00:05:31]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (70,978,895,872 total) [00:05:33]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (71,359,528,960 total) [00:05:34]GeForce RTX 2070 296 / 7981MB | 1 target 209.28 MKey/s (71,736,229,888 total) [00:05:36]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (72,118,697,984 total) [00:05:38]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (72,499,331,072 total) [00:05:40]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (72,881,274,880 total) [00:05:42]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (73,261,907,968 total) [00:05:43]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (73,643,589,632 total) [00:05:45]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (74,025,795,584 total) [00:05:47]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (74,408,263,680 total) [00:05:49]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (74,791,256,064 total) [00:05:51]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (75,171,627,008 total) [00:05:52]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (75,555,667,968 total) [00:05:54]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (75,937,087,488 total) [00:05:56]GeForce RTX 2070 296 / 7981MB | 1 target 210.73 MKey/s (76,316,409,856 total) [00:05:58]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (76,697,305,088 total) [00:06:00]GeForce RTX 2070 296 / 7981MB | 1 target 212.95 MKey/s (77,080,821,760 total) [00:06:01]GeForce RTX 2070 296 / 7981MB | 1 target 213.09 MKey/s (77,464,600,576 total) [00:06:03]GeForce RTX 2070 296 / 7981MB | 1 target 210.44 MKey/s (77,843,398,656 total) [00:06:05]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (78,224,031,744 total) [00:06:07]GeForce RTX 2070 296 / 7981MB | 1 target 210.01 MKey/s (78,602,043,392 total) [00:06:09]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (78,983,462,912 total) [00:06:10]GeForce RTX 2070 296 / 7981MB | 1 target 210.76 MKey/s (79,363,047,424 total) [00:06:12]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (79,744,204,800 total) [00:06:14]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (80,126,672,896 total) [00:06:16]GeForce RTX 2070 296 / 7981MB | 1 target 212.07 MKey/s (80,508,616,704 total) [00:06:18]GeForce RTX 2070 296 / 7981MB | 1 target 212.51 MKey/s (80,891,346,944 total) [00:06:19]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (81,271,717,888 total) [00:06:21]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (81,653,661,696 total) [00:06:23]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (82,036,654,080 total) [00:06:25]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (82,417,811,456 total) [00:06:27]GeForce RTX 2070 296 / 7981MB | 1 target 212.36 MKey/s (82,800,279,552 total) [00:06:28]GeForce RTX 2070 296 / 7981MB | 1 target 212.07 MKey/s (83,182,223,360 total) [00:06:30]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (83,564,691,456 total) [00:06:32]GeForce RTX 2070 296 / 7981MB | 1 target 213.94 MKey/s (83,949,780,992 total) [00:06:34]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (84,333,821,952 total) [00:06:36]GeForce RTX 2070 296 / 7981MB | 1 target 210.73 MKey/s (84,713,144,320 total) [00:06:37]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (85,095,350,272 total) [00:06:39]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (85,475,459,072 total) [00:06:41]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (85,855,567,872 total) [00:06:43]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (86,236,987,392 total) [00:06:45]GeForce RTX 2070 296 / 7981MB | 1 target 212.51 MKey/s (86,619,717,632 total) [00:06:46]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (87,001,137,152 total) [00:06:48]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (87,381,245,952 total) [00:06:50]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (87,763,189,760 total) [00:06:52]GeForce RTX 2070 296 / 7981MB | 1 target 210.04 MKey/s (88,141,463,552 total) [00:06:54]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (88,525,766,656 total) [00:06:55]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (88,905,875,456 total) [00:06:57]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (89,285,459,968 total) [00:06:59]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (89,668,190,208 total) [00:07:01]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (90,049,871,872 total) [00:07:03]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (90,432,864,256 total) [00:07:04]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (90,813,759,488 total) [00:07:06]GeForce RTX 2070 296 / 7981MB | 1 target 210.59 MKey/s (91,192,819,712 total) [00:07:08]GeForce RTX 2070 296 / 7981MB | 1 target 212.66 MKey/s (91,575,812,096 total) [00:07:10]GeForce RTX 2070 296 / 7981MB | 1 target 210.73 MKey/s (91,955,134,464 total) [00:07:12]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (92,336,291,840 total) [00:07:13]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (92,717,711,360 total) [00:07:15]GeForce RTX 2070 296 / 7981MB | 1 target 211.93 MKey/s (93,099,393,024 total) [00:07:17]GeForce RTX 2070 296 / 7981MB | 1 target 213.53 MKey/s (93,483,958,272 total) [00:07:19]GeForce RTX 2070 296 / 7981MB | 1 target 212.07 MKey/s (93,865,902,080 total) [00:07:21]GeForce RTX 2070 296 / 7981MB | 1 target 212.22 MKey/s (94,248,108,032 total) [00:07:22]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (94,632,411,136 total) [00:07:24]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (95,015,403,520 total) [00:07:26]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (95,396,036,608 total) [00:07:28]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (95,775,621,120 total) [00:07:30]GeForce RTX 2070 296 / 7981MB | 1 target 210.15 MKey/s (96,153,894,912 total) [00:07:31]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (96,534,528,000 total) [00:07:33]GeForce RTX 2070 296 / 7981MB | 1 target 213.79 MKey/s (96,919,355,392 total) [00:07:35]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (97,302,872,064 total) [00:07:37]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (97,684,029,440 total) [00:07:39]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (98,068,332,544 total) [00:07:40]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (98,451,587,072 total) [00:07:42]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (98,833,268,736 total) [00:07:44]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (99,217,571,840 total) [00:07:46]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (99,600,564,224 total) [00:07:48]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (99,983,556,608 total) [00:07:49]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (100,366,024,704 total) [00:07:51]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (100,748,492,800 total) [00:07:53]GeForce RTX 2070 296 / 7981MB | 1 target 213.97 MKey/s (101,133,844,480 total) [00:07:55]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (101,515,526,144 total) [00:07:57]GeForce RTX 2070 296 / 7981MB | 1 target 210.15 MKey/s (101,893,799,936 total) [00:07:58]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (102,274,695,168 total) [00:08:00]GeForce RTX 2070 296 / 7981MB | 1 target 212.22 MKey/s (102,656,901,120 total) [00:08:02]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (103,039,631,360 total) [00:08:04]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (103,419,215,872 total) [00:08:06]GeForce RTX 2070 296 / 7981MB | 1 target 213.53 MKey/s (103,803,781,120 total) [00:08:07]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (104,187,559,936 total) [00:08:09]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (104,570,552,320 total) [00:08:11]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (104,951,185,408 total) [00:08:13]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (105,334,439,936 total) [00:08:15]GeForce RTX 2070 296 / 7981MB | 1 target 213.38 MKey/s (105,718,743,040 total) [00:08:16]GeForce RTX 2070 296 / 7981MB | 1 target 213.65 MKey/s (106,103,308,288 total) [00:08:18]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (106,483,417,088 total) [00:08:20]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (106,864,836,608 total) [00:08:22]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (107,247,566,848 total) [00:08:24]GeForce RTX 2070 296 / 7981MB | 1 target 211.03 MKey/s (107,627,413,504 total) [00:08:25]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (108,008,833,024 total) [00:08:27]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (108,391,563,264 total) [00:08:29]GeForce RTX 2070 296 / 7981MB | 1 target 213.38 MKey/s (108,775,866,368 total) [00:08:31]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (109,158,858,752 total) [00:08:33]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (109,542,375,424 total) [00:08:34]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (109,925,629,952 total) [00:08:36]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (110,306,787,328 total) [00:08:38]GeForce RTX 2070 296 / 7981MB | 1 target 212.51 MKey/s (110,689,517,568 total) [00:08:40]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (111,070,150,656 total) [00:08:42]GeForce RTX 2070 296 / 7981MB | 1 target 209.57 MKey/s (111,447,375,872 total) [00:08:43]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (111,828,271,104 total) [00:08:45]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (112,209,428,480 total) [00:08:47]GeForce RTX 2070 296 / 7981MB | 1 target 210.30 MKey/s (112,587,964,416 total) [00:08:49]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (112,968,073,216 total) [00:08:51]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (113,349,230,592 total) [00:08:52]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (113,728,815,104 total) [00:08:54]GeForce RTX 2070 296 / 7981MB | 1 target 210.44 MKey/s (114,107,613,184 total) [00:08:56]GeForce RTX 2070 296 / 7981MB | 1 target 210.73 MKey/s (114,486,935,552 total) [00:08:58]GeForce RTX 2070 296 / 7981MB | 1 target 210.59 MKey/s (114,865,995,776 total) [00:09:00]GeForce RTX 2070 296 / 7981MB | 1 target 211.93 MKey/s (115,247,677,440 total) [00:09:01]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (115,629,359,104 total) [00:09:03]GeForce RTX 2070 296 / 7981MB | 1 target 213.79 MKey/s (116,014,186,496 total) [00:09:05]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (116,396,916,736 total) [00:09:07]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (116,778,860,544 total) [00:09:09]GeForce RTX 2070 296 / 7981MB | 1 target 212.22 MKey/s (117,161,066,496 total) [00:09:10]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (117,541,175,296 total) [00:09:12]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (117,921,808,384 total) [00:09:14]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (118,304,276,480 total) [00:09:16]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (118,686,220,288 total) [00:09:18]GeForce RTX 2070 294 / 7981MB | 1 target 211.46 MKey/s (119,066,853,376 total) [00:09:19]GeForce RTX 2070 294 / 7981MB | 1 target 211.46 MKey/s (119,447,486,464 total) [00:09:21]GeForce RTX 2070 294 / 7981MB | 1 target 212.66 MKey/s (119,830,478,848 total) [00:09:23][2021-03-14.01:05:06] [Info] Reached end of keyspace
