[2021-03-13.18:00:09] [Info] Compression: compressed
[2021-03-13.18:00:09] [Info] Starting at: 000000000000000000000000000000000000000000000002FFFFFFF207B8A800
[2021-03-13.18:00:09] [Info] Ending at:   0000000000000000000000000000000000000000000000030000000DF8475800
[2021-03-13.18:00:09] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.18:00:09] [Info] Initializing GeForce RTX 2070
[2021-03-13.18:00:09] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.18:00:09] [Info] 10.0%
[2021-03-13.18:00:09] [Info] 20.0%
[2021-03-13.18:00:09] [Info] 30.0%
[2021-03-13.18:00:09] [Info] 40.0%
[2021-03-13.18:00:09] [Info] 50.0%
[2021-03-13.18:00:09] [Info] 60.0%
[2021-03-13.18:00:09] [Info] 70.0%
[2021-03-13.18:00:09] [Info] 80.0%
[2021-03-13.18:00:09] [Info] 90.0%
[2021-03-13.18:00:09] [Info] 100.0%
[2021-03-13.18:00:09] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (383,254,528 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (766,509,056 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (1,148,190,720 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 208.84 MKey/s (1,524,105,216 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (1,901,854,720 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (2,284,060,672 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (2,665,742,336 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (3,048,210,432 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (3,431,989,248 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (3,813,933,056 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (4,196,925,440 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (4,575,723,520 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (4,957,667,328 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (5,339,348,992 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (5,721,554,944 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (6,102,188,032 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (6,487,277,568 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (6,867,910,656 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (7,248,281,600 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (7,627,866,112 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (8,007,188,480 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (8,388,083,712 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (8,768,192,512 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (9,148,301,312 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (9,528,147,968 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (9,910,353,920 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (10,291,511,296 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (10,673,979,392 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (11,054,874,624 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (11,437,080,576 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (11,817,713,664 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (12,198,084,608 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (12,580,814,848 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (12,963,282,944 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (13,343,916,032 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (13,727,694,848 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (14,110,162,944 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (14,490,796,032 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (14,875,099,136 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (15,257,305,088 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (15,636,889,600 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (16,017,522,688 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (16,401,039,360 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (16,782,196,736 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (17,162,043,392 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (17,541,365,760 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (17,923,047,424 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (18,306,039,808 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (18,689,032,192 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (19,068,354,560 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (19,451,346,944 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (19,828,047,872 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (20,208,943,104 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (20,587,741,184 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (20,967,325,696 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (21,349,007,360 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (21,733,048,320 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (22,116,302,848 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (22,498,770,944 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (22,884,122,624 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (23,266,328,576 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (23,647,485,952 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (24,027,856,896 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (24,411,111,424 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (24,792,793,088 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (25,173,950,464 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (25,557,991,424 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (25,939,410,944 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (26,319,781,888 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (26,703,036,416 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (27,081,572,352 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (27,460,894,720 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (27,843,624,960 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (28,225,568,768 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (28,605,939,712 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (28,984,475,648 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (29,365,370,880 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (29,748,625,408 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (30,127,685,632 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (30,509,629,440 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (30,891,311,104 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (31,270,109,184 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (31,651,528,704 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (32,031,899,648 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (32,415,678,464 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (32,794,738,688 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (33,173,798,912 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (33,555,218,432 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (33,937,948,672 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (34,319,892,480 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (34,701,836,288 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (35,084,042,240 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (35,467,296,768 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (35,848,454,144 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (36,229,611,520 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (36,607,885,312 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (36,989,042,688 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (37,368,627,200 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (37,747,425,280 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (38,129,106,944 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (38,511,050,752 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (38,894,829,568 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (39,277,297,664 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (39,658,455,040 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (40,040,136,704 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (40,423,391,232 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (40,802,713,600 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (41,187,016,704 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (41,569,222,656 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (41,952,739,328 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (42,336,780,288 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (42,716,889,088 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (43,097,522,176 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (43,474,223,104 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (43,856,429,056 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (44,238,635,008 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (44,621,103,104 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (45,002,784,768 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (45,383,155,712 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (45,765,099,520 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (46,145,470,464 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (46,525,579,264 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (46,908,833,792 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (47,291,301,888 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (47,676,129,280 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (48,060,432,384 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (48,441,327,616 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (48,824,057,856 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (49,203,642,368 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (49,587,159,040 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (49,970,937,856 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (50,349,211,648 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (50,732,728,320 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (51,114,672,128 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (51,496,091,648 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (51,876,724,736 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (52,254,736,384 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (52,633,796,608 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (53,016,002,560 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (53,395,849,216 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (53,776,220,160 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (54,160,523,264 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (54,540,894,208 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (54,921,003,008 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (55,305,306,112 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (55,685,414,912 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (56,065,785,856 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (56,447,467,520 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (56,829,149,184 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (57,210,830,848 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (57,593,561,088 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (57,974,718,464 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (58,355,089,408 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (58,731,790,336 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (59,112,161,280 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (59,497,250,816 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (59,878,670,336 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (60,262,449,152 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (60,643,082,240 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (61,024,239,616 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (61,403,824,128 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (61,782,360,064 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (62,163,255,296 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (62,546,509,824 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (62,931,075,072 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (63,315,902,464 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (63,699,943,424 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (64,081,625,088 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (64,462,520,320 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (64,846,036,992 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (65,226,932,224 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (65,607,827,456 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (65,991,606,272 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (66,373,812,224 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (66,753,658,880 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (67,136,126,976 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (67,515,449,344 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (67,896,082,432 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (68,277,239,808 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (68,657,872,896 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (69,034,573,824 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (69,415,469,056 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (69,797,675,008 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (70,181,191,680 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (70,562,611,200 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (70,942,457,856 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (71,323,353,088 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (71,706,083,328 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (72,084,357,120 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (72,465,252,352 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (72,845,623,296 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (73,225,207,808 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (73,608,200,192 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (73,988,833,280 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (74,368,155,648 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (74,745,905,152 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (75,128,897,536 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (75,512,152,064 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (75,893,833,728 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (76,278,136,832 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (76,661,129,216 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (77,039,927,296 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (77,423,443,968 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (77,802,504,192 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (78,184,972,288 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (78,565,867,520 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (78,949,384,192 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (79,331,065,856 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (79,711,698,944 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (80,093,904,896 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (80,474,013,696 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (80,856,219,648 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (81,235,542,016 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (81,617,223,680 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (81,999,167,488 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (82,380,587,008 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (82,763,841,536 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (83,146,571,776 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (83,527,991,296 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (83,910,459,392 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (84,291,354,624 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (84,670,939,136 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (85,050,785,792 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (85,430,108,160 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (85,812,576,256 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 214.55 MKey/s (86,198,976,512 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (86,582,493,184 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (86,963,126,272 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (87,344,807,936 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (87,724,654,592 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (88,107,122,688 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (88,487,493,632 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (88,871,534,592 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (89,253,740,544 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (89,634,635,776 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (90,016,579,584 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (90,399,047,680 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (90,780,729,344 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (91,160,051,712 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (91,545,141,248 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (91,925,774,336 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (92,308,242,432 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (92,692,545,536 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (93,072,916,480 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (93,455,908,864 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (93,836,804,096 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (94,215,864,320 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (94,599,905,280 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (94,983,421,952 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (95,363,006,464 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (95,746,523,136 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (96,129,515,520 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (96,512,507,904 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (96,894,976,000 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (97,275,871,232 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (97,659,125,760 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (98,041,593,856 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (98,424,848,384 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (98,808,365,056 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (99,192,668,160 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (99,573,563,392 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (99,956,817,920 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (100,338,761,728 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (100,721,491,968 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (101,104,222,208 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (101,488,525,312 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (101,871,779,840 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (102,252,412,928 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (102,633,832,448 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (103,016,562,688 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (103,395,098,624 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (103,777,828,864 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (104,160,559,104 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (104,542,502,912 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (104,923,398,144 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (105,305,866,240 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (105,688,072,192 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (106,069,753,856 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (106,448,551,936 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (106,830,233,600 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (107,210,866,688 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (107,595,694,080 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (107,977,900,032 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (108,360,105,984 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (108,741,001,216 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (109,122,682,880 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (109,502,529,536 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (109,884,735,488 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (110,269,825,024 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (110,653,603,840 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (111,034,236,928 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (111,416,180,736 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (111,796,813,824 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (112,177,446,912 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (112,558,604,288 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (112,936,353,792 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (113,319,346,176 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (113,699,979,264 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (114,081,136,640 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (114,465,701,888 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (114,847,383,552 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (115,230,113,792 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (115,610,222,592 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (115,992,428,544 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (116,374,110,208 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (116,756,578,304 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (117,138,784,256 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (117,520,990,208 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (117,905,293,312 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (118,287,499,264 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (118,666,821,632 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (119,049,289,728 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (119,431,233,536 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (119,813,177,344 total) [00:09:23][2021-03-13.18:09:35] [Info] Reached end of keyspace
