66 0.010000 2051EB843F33DC6C0:2051EB85FE3CC76C0 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m25,804s user 1m11,418s sys 1m5,097s
66 0.020000 20A3D7095DEC2E580:20A3D70B1CF519580 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,246s user 1m10,581s sys 1m3,592s
66 0.030000 20F5C28E7CA480400:20F5C2903BAD6B400 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,934s user 1m11,158s sys 1m2,438s
66 0.040000 2147AE139B5CD2300:2147AE155A65BD300 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,083s user 1m10,849s sys 1m2,802s
66 0.050000 21999998BA1524200:2199999A791E0F200 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,003s user 1m10,896s sys 1m2,246s
66 0.060000 21EB851DD8CD76100:21EB851F97D661100 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,731s user 1m10,456s sys 1m2,441s
66 0.070000 223D70A2F785C7E00:223D70A4B68EB2E00 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,019s user 1m9,503s sys 1m3,557s
66 0.080000 228F5C28163E19E00:228F5C29D54704E00 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,768s user 1m9,926s sys 1m3,124s
66 0.090000 22E147AD34F66BC00:22E147AEF3FF56C00 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,253s user 1m10,056s sys 1m3,637s
66 0.100000 2333333253AEBDA00:2333333412B7A8A00 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,719s user 1m9,937s sys 1m3,158s
66 0.110000 23851EB772670FA00:23851EB9316FFAA00 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,631s user 1m9,718s sys 1m3,319s
66 0.120000 23D70A3C911F61800:23D70A3E50284C800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,103s user 1m10,716s sys 1m2,617s
66 0.130000 2428F5C1AFD7B3800:2428F5C36EE09E800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,219s user 1m10,823s sys 1m2,744s
66 0.140000 247AE146CE9005800:247AE1488D98F0800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,818s user 1m10,768s sys 1m2,066s
66 0.150000 24CCCCCBED4857800:24CCCCCDAC5142800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,077s user 1m10,589s sys 1m2,501s
66 0.160000 251EB8510C00A9400:251EB852CB0994400 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,561s user 1m10,243s sys 1m3,680s
66 0.170000 2570A3D62AB8FB400:2570A3D7E9C1E6400 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,399s user 1m10,780s sys 1m3,165s
66 0.180000 25C28F5B49714D400:25C28F5D087A38400 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,642s user 1m9,804s sys 1m3,197s
66 0.190000 26147AE068299F000:26147AE227328A000 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,394s user 1m9,899s sys 1m3,674s
66 0.200000 2666666586E1F1000:2666666745EADC000 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,034s user 1m10,152s sys 1m2,503s
66 0.210000 26B851EAA59A43000:26B851EC64A32E000 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,718s user 1m10,551s sys 1m2,260s
66 0.220000 270A3D6FC45294C00:270A3D71835B7FC00 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,506s user 1m10,710s sys 1m3,038s
66 0.230000 275C28F4E30AE6C00:275C28F6A213D1C00 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,975s user 1m10,343s sys 1m3,425s
66 0.240000 27AE147A01C338C00:27AE147BC0CC23C00 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m28,381s user 1m10,725s sys 1m1,979s
66 0.250000 27FFFFFF207B8A800:28000000DF8475800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m28,133s user 1m9,054s sys 1m3,797s
66 0.260000 2851EB843F33DC800:2851EB85FE3CC7800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m28,752s user 1m10,297s sys 1m3,682s
66 0.270000 28A3D7095DEC2E800:28A3D70B1CF519800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m28,445s user 1m10,102s sys 1m3,340s
66 0.280000 28F5C28E7CA480800:28F5C2903BAD6B800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m28,413s user 1m10,343s sys 1m3,017s
66 0.290000 2947AE139B5CD2800:2947AE155A65BD800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m29,098s user 1m11,553s sys 1m1,805s
66 0.300000 29999998BA1524000:2999999A791E0F000 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m28,286s user 1m10,754s sys 1m2,630s
66 0.310000 29EB851DD8CD76000:29EB851F97D661000 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,748s user 1m8,588s sys 1m3,651s
66 0.320000 2A3D70A2F785C8000:2A3D70A4B68EB3000 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m28,486s user 1m10,092s sys 1m3,751s
66 0.330000 2A8F5C28163E1A000:2A8F5C29D54705000 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m28,500s user 1m10,789s sys 1m2,541s
66 0.340000 2AE147AD34F66C000:2AE147AEF3FF57000 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,906s user 1m10,185s sys 1m3,146s
66 0.350000 2B33333253AEBE000:2B33333412B7A9000 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,919s user 1m10,393s sys 1m3,562s
66 0.360000 2B851EB7726710000:2B851EB9316FFB000 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m28,081s user 1m11,231s sys 1m3,584s
66 0.370000 2BD70A3C911F61800:2BD70A3E50284C800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m28,111s user 1m11,670s sys 1m2,646s
66 0.380000 2C28F5C1AFD7B3800:2C28F5C36EE09E800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,426s user 1m10,605s sys 1m3,131s
66 0.390000 2C7AE146CE9005800:2C7AE1488D98F0800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,705s user 1m11,182s sys 1m2,570s
66 0.400000 2CCCCCCBED4857800:2CCCCCCDAC5142800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,375s user 1m11,043s sys 1m3,963s
66 0.410000 2D1EB8510C00A9800:2D1EB852CB0994800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,681s user 1m9,674s sys 1m5,250s
66 0.420000 2D70A3D62AB8FB800:2D70A3D7E9C1E6800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m25,608s user 1m9,284s sys 1m4,463s
66 0.430000 2DC28F5B49714D000:2DC28F5D087A38000 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,499s user 1m9,904s sys 1m4,586s
66 0.440000 2E147AE068299F000:2E147AE227328A000 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,040s user 1m11,417s sys 1m2,350s
66 0.450000 2E66666586E1F1000:2E66666745EADC000 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,649s user 1m11,463s sys 1m3,314s
66 0.460000 2EB851EAA59A43000:2EB851EC64A32E000 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,040s user 1m10,866s sys 1m4,779s
66 0.470000 2F0A3D6FC45295000:2F0A3D71835B80000 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,362s user 1m11,225s sys 1m3,510s
66 0.480000 2F5C28F4E30AE7000:2F5C28F6A213D2000 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m25,765s user 1m9,544s sys 1m4,560s
66 0.490000 2FAE147A01C338800:2FAE147BC0CC23800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,534s user 1m11,158s sys 1m4,082s
66 0.500000 2FFFFFFF207B8A800:30000000DF8475800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,522s user 1m10,603s sys 1m3,924s
66 0.510000 3051EB843F33DC800:3051EB85FE3CC7800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,673s user 1m9,564s sys 1m4,247s
66 0.520000 30A3D7095DEC2E800:30A3D70B1CF519800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,153s user 1m10,128s sys 1m2,717s
66 0.530000 30F5C28E7CA480800:30F5C2903BAD6B800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,528s user 1m11,124s sys 1m3,362s
66 0.540000 3147AE139B5CD2800:3147AE155A65BD800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,245s user 1m11,234s sys 1m2,603s
66 0.550000 31999998BA1524800:3199999A791E0F800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,310s user 1m11,243s sys 1m3,875s
66 0.560000 31EB851DD8CD76800:31EB851F97D661800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,314s user 1m10,392s sys 1m4,082s
66 0.570000 323D70A2F785C8800:323D70A4B68EB3800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,789s user 1m10,640s sys 1m3,633s
66 0.580000 328F5C28163E1A800:328F5C29D54705800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,461s user 1m10,559s sys 1m3,557s
66 0.590000 32E147AD34F66B800:32E147AEF3FF56800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,696s user 1m10,371s sys 1m3,942s
66 0.600000 3333333253AEBD800:3333333412B7A8800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,582s user 1m11,675s sys 1m3,152s
66 0.610000 33851EB772670F800:33851EB9316FFA800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,470s user 1m10,440s sys 1m4,148s
66 0.620000 33D70A3C911F61800:33D70A3E50284C800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,166s user 1m11,301s sys 1m3,107s
66 0.630000 3428F5C1AFD7B3800:3428F5C36EE09E800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,679s user 1m10,664s sys 1m4,436s
66 0.640000 347AE146CE9005800:347AE1488D98F0800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,080s user 1m12,350s sys 1m0,661s
66 0.650000 34CCCCCBED4857800:34CCCCCDAC5142800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,717s user 1m13,007s sys 1m0,480s
66 0.660000 351EB8510C00A9800:351EB852CB0994800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,195s user 1m10,850s sys 1m2,877s
66 0.670000 3570A3D62AB8FB800:3570A3D7E9C1E6800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,568s user 1m10,221s sys 1m3,954s
66 0.680000 35C28F5B49714D800:35C28F5D087A38800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,268s user 1m10,080s sys 1m4,698s
66 0.690000 36147AE068299F800:36147AE227328A800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,954s user 1m11,011s sys 1m3,260s
66 0.700000 3666666586E1F1800:3666666745EADC800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,327s user 1m10,626s sys 1m3,133s
66 0.710000 36B851EAA59A43800:36B851EC64A32E800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,726s user 1m10,698s sys 1m3,867s
66 0.720000 370A3D6FC45294800:370A3D71835B7F800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,752s user 1m10,453s sys 1m2,924s
66 0.730000 375C28F4E30AE6800:375C28F6A213D1800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,335s user 1m10,579s sys 1m3,523s
66 0.740000 37AE147A01C338800:37AE147BC0CC23800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,163s user 1m11,880s sys 1m2,942s
66 0.750000 37FFFFFF207B8A800:38000000DF8475800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,915s user 1m11,423s sys 1m3,571s
66 0.760000 3851EB843F33DC800:3851EB85FE3CC7800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,397s user 1m9,986s sys 1m3,855s
66 0.770000 38A3D7095DEC2E800:38A3D70B1CF519800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,383s user 1m9,558s sys 1m4,256s
66 0.780000 38F5C28E7CA480800:38F5C2903BAD6B800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,913s user 1m10,802s sys 1m3,837s
66 0.790000 3947AE139B5CD2800:3947AE155A65BD800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,680s user 1m10,191s sys 1m4,154s
66 0.800000 39999998BA1524800:3999999A791E0F800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m25,802s user 1m10,343s sys 1m2,767s
66 0.810000 39EB851DD8CD76800:39EB851F97D661800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,510s user 1m11,334s sys 1m3,721s
66 0.820000 3A3D70A2F785C8800:3A3D70A4B68EB3800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,924s user 1m9,909s sys 1m4,616s
66 0.830000 3A8F5C28163E1A800:3A8F5C29D54705800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,375s user 1m10,848s sys 1m2,934s
66 0.840000 3AE147AD34F66C800:3AE147AEF3FF57800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,677s user 1m10,733s sys 1m3,706s
66 0.850000 3B33333253AEBD800:3B33333412B7A8800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,580s user 1m10,609s sys 1m3,563s
66 0.860000 3B851EB772670F800:3B851EB9316FFA800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,846s user 1m11,381s sys 1m3,320s
66 0.870000 3BD70A3C911F61800:3BD70A3E50284C800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,003s user 1m10,064s sys 1m3,626s
66 0.880000 3C28F5C1AFD7B3800:3C28F5C36EE09E800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,452s user 1m11,230s sys 1m2,988s
66 0.890000 3C7AE146CE9005800:3C7AE1488D98F0800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,659s user 1m9,989s sys 1m4,155s
66 0.900000 3CCCCCCBED4857800:3CCCCCCDAC5142800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m23,569s user 1m10,774s sys 1m0,254s
66 0.910000 3D1EB8510C00A9800:3D1EB852CB0994800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,946s user 1m13,554s sys 0m59,840s
66 0.920000 3D70A3D62AB8FB800:3D70A3D7E9C1E6800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,128s user 1m12,068s sys 1m0,786s
66 0.930000 3DC28F5B49714D800:3DC28F5D087A38800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,620s user 1m12,044s sys 1m1,083s
66 0.940000 3E147AE068299F800:3E147AE227328A800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,470s user 1m13,348s sys 0m59,946s
66 0.950000 3E66666586E1F1800:3E66666745EADC800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,727s user 1m12,664s sys 1m1,117s
66 0.960000 3EB851EAA59A43800:3EB851EC64A32E800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m27,272s user 1m10,976s sys 1m3,787s
66 0.970000 3F0A3D6FC45294800:3F0A3D71835B7F800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,738s user 1m9,668s sys 1m4,327s
66 0.980000 3F5C28F4E30AE6800:3F5C28F6A213D1800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m23,626s user 1m9,387s sys 1m1,737s
66 0.990000 3FAE147A01C338800:3FAE147BC0CC23800 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so DONE real 9m26,419s user 1m10,524s sys 1m3,537s
