[2021-03-13.18:28:28] [Info] Compression: compressed
[2021-03-13.18:28:28] [Info] Starting at: 0000000000000000000000000000000000000000000000030F5C28E7CA480800
[2021-03-13.18:28:28] [Info] Ending at:   0000000000000000000000000000000000000000000000030F5C2903BAD6B800
[2021-03-13.18:28:28] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.18:28:28] [Info] Initializing GeForce RTX 2070
[2021-03-13.18:28:28] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.18:28:28] [Info] 10.0%
[2021-03-13.18:28:28] [Info] 20.0%
[2021-03-13.18:28:28] [Info] 30.0%
[2021-03-13.18:28:28] [Info] 40.0%
[2021-03-13.18:28:28] [Info] 50.0%
[2021-03-13.18:28:28] [Info] 60.0%
[2021-03-13.18:28:28] [Info] 70.0%
[2021-03-13.18:28:28] [Info] 80.0%
[2021-03-13.18:28:29] [Info] 90.0%
[2021-03-13.18:28:29] [Info] 100.0%
[2021-03-13.18:28:29] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (384,040,960 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 214.11 MKey/s (769,654,784 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (1,147,928,576 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (1,531,969,536 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (1,913,913,344 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (2,291,662,848 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (2,674,130,944 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (3,055,812,608 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (3,440,115,712 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (3,820,486,656 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (4,202,168,320 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (4,584,112,128 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (4,966,055,936 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (5,344,591,872 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (5,724,700,672 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (6,104,809,472 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (6,485,966,848 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (6,866,075,648 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (7,248,019,456 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (7,632,584,704 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (8,014,266,368 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (8,396,996,608 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (8,776,581,120 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (9,160,097,792 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (9,541,517,312 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (9,923,198,976 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (10,306,453,504 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (10,687,873,024 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (11,073,748,992 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (11,458,052,096 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (11,840,258,048 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (12,221,415,424 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (12,602,834,944 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (12,987,138,048 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (13,371,703,296 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (13,754,695,680 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (14,138,998,784 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (14,521,466,880 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (14,906,032,128 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (15,285,616,640 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (15,667,560,448 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (16,048,193,536 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (16,429,350,912 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (16,812,605,440 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (17,195,073,536 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (17,575,444,480 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (17,958,961,152 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (18,338,283,520 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (18,721,013,760 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (19,100,860,416 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (19,482,542,080 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 214.11 MKey/s (19,868,155,904 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (20,249,313,280 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (20,631,519,232 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (21,016,346,624 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (21,399,601,152 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (21,781,544,960 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (22,162,702,336 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (22,544,646,144 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (22,925,017,088 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (23,305,650,176 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (23,688,904,704 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (24,071,897,088 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (24,455,675,904 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (24,835,784,704 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (25,219,301,376 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (25,602,293,760 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (25,981,353,984 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (26,363,297,792 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (26,747,076,608 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (27,127,971,840 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (27,512,274,944 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (27,891,597,312 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (28,275,113,984 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (28,653,387,776 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (29,035,855,872 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (29,416,488,960 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (29,797,122,048 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (30,175,133,696 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (30,554,718,208 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (30,936,399,872 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (31,317,295,104 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (31,702,384,640 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (32,085,901,312 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (32,467,845,120 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (32,850,313,216 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (33,231,732,736 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (33,611,841,536 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (33,992,212,480 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (34,373,369,856 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (34,755,575,808 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (35,137,519,616 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (35,518,414,848 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (35,902,193,664 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (36,284,923,904 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (36,665,294,848 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (37,045,927,936 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (37,425,512,448 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (37,807,718,400 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (38,189,662,208 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (38,568,984,576 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (38,951,190,528 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (39,331,299,328 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (39,716,651,008 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (40,095,186,944 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (40,479,752,192 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (40,859,074,560 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (41,240,231,936 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (41,621,651,456 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (42,004,381,696 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (42,386,587,648 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (42,769,842,176 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (43,150,737,408 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (43,530,321,920 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (43,909,644,288 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (44,291,850,240 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (44,674,056,192 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (45,057,310,720 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (45,438,730,240 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (45,819,625,472 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (46,199,472,128 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (46,578,794,496 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (46,958,641,152 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (47,339,012,096 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (47,717,810,176 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (48,099,753,984 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (48,483,270,656 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (48,867,049,472 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (49,251,876,864 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (49,629,888,512 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (50,010,521,600 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (50,387,222,528 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (50,767,855,616 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (51,150,061,568 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (51,531,743,232 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (51,913,687,040 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (52,296,679,424 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (52,677,836,800 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (53,058,207,744 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (53,439,102,976 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (53,817,114,624 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (54,200,631,296 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (54,580,477,952 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (54,962,421,760 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (55,345,676,288 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (55,729,455,104 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (56,110,874,624 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (56,491,507,712 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (56,873,451,520 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (57,254,608,896 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (57,637,601,280 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (58,019,807,232 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (58,401,751,040 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (58,782,646,272 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (59,164,590,080 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (59,548,893,184 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (59,931,099,136 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (60,311,732,224 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (60,694,724,608 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (61,076,668,416 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (61,459,660,800 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (61,842,653,184 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (62,225,121,280 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (62,604,443,648 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (62,986,387,456 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (63,368,069,120 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (63,747,915,776 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (64,128,024,576 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (64,509,968,384 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (64,890,339,328 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (65,271,496,704 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (65,652,129,792 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (66,034,335,744 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (66,411,298,816 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (66,790,621,184 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (67,174,400,000 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (67,554,770,944 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (67,933,569,024 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (68,314,726,400 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (68,697,194,496 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (69,078,876,160 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (69,458,460,672 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (69,837,783,040 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (70,219,202,560 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (70,601,670,656 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (70,984,138,752 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 208.00 MKey/s (71,358,742,528 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (71,738,064,896 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (72,120,008,704 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (72,505,884,672 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (72,882,323,456 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (73,264,529,408 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (73,645,424,640 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (74,029,727,744 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (74,414,030,848 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (74,792,042,496 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (75,171,102,720 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (75,551,473,664 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (75,933,155,328 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (76,314,312,704 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (76,697,567,232 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (77,079,248,896 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (77,458,571,264 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (77,842,087,936 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (78,219,837,440 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (78,601,256,960 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (78,981,103,616 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (79,360,950,272 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (79,745,515,520 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (80,126,672,896 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 215.42 MKey/s (80,514,646,016 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (80,895,279,104 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (81,276,436,480 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (81,657,331,712 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (82,039,013,376 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (82,420,170,752 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (82,803,163,136 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (83,186,941,952 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (83,568,885,760 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (83,950,567,424 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (84,333,821,952 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (84,715,765,760 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (85,098,233,856 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (85,478,866,944 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (85,858,189,312 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (86,239,870,976 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (86,620,241,920 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (87,002,447,872 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (87,383,867,392 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (87,763,714,048 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (88,145,395,712 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (88,523,931,648 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (88,903,778,304 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (89,283,624,960 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (89,664,258,048 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (90,045,939,712 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (90,427,359,232 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (90,810,089,472 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (91,194,654,720 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (91,579,744,256 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (91,961,688,064 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (92,345,991,168 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (92,728,459,264 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (93,111,451,648 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (93,494,968,320 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (93,875,601,408 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (94,254,923,776 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (94,638,178,304 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (95,017,500,672 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (95,401,017,344 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (95,781,912,576 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (96,162,283,520 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (96,543,965,184 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (96,926,171,136 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (97,309,425,664 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (97,694,515,200 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (98,074,886,144 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (98,457,092,096 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (98,837,725,184 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (99,219,668,992 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (99,601,612,800 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (99,983,032,320 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (100,367,597,568 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (100,749,803,520 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (101,130,436,608 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (101,508,448,256 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (101,887,770,624 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (102,268,665,856 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (102,647,463,936 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (103,029,932,032 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (103,410,827,264 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (103,788,576,768 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (104,169,472,000 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (104,549,580,800 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (104,933,883,904 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (105,315,565,568 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (105,695,936,512 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (106,076,045,312 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (106,456,678,400 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (106,839,670,784 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (107,220,566,016 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 214.67 MKey/s (107,606,966,272 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (107,986,550,784 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (108,370,067,456 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (108,748,603,392 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (109,128,450,048 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (109,508,558,848 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (109,889,978,368 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (110,272,446,464 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (110,658,584,576 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (111,041,314,816 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (111,421,423,616 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (111,804,940,288 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (112,186,621,952 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (112,570,925,056 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (112,949,460,992 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (113,330,356,224 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (113,711,251,456 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (114,092,933,120 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (114,473,304,064 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (114,855,247,872 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (115,238,240,256 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (115,622,543,360 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (116,001,865,728 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (116,383,285,248 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (116,764,442,624 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (117,145,600,000 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (117,525,708,800 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (117,909,749,760 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (118,291,169,280 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (118,671,278,080 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (119,052,435,456 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (119,433,330,688 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (119,811,080,192 total) [00:09:23][2021-03-13.18:37:55] [Info] Reached end of keyspace
