[2021-03-13.20:12:22] [Info] Compression: compressed
[2021-03-13.20:12:22] [Info] Starting at: 00000000000000000000000000000000000000000000000347AE146CE9005800
[2021-03-13.20:12:22] [Info] Ending at:   00000000000000000000000000000000000000000000000347AE1488D98F0800
[2021-03-13.20:12:22] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.20:12:22] [Info] Initializing GeForce RTX 2070
[2021-03-13.20:12:22] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.20:12:22] [Info] 10.0%
[2021-03-13.20:12:22] [Info] 20.0%
[2021-03-13.20:12:22] [Info] 30.0%
[2021-03-13.20:12:22] [Info] 40.0%
[2021-03-13.20:12:22] [Info] 50.0%
[2021-03-13.20:12:22] [Info] 60.0%
[2021-03-13.20:12:22] [Info] 70.0%
[2021-03-13.20:12:22] [Info] 80.0%
[2021-03-13.20:12:22] [Info] 90.0%
[2021-03-13.20:12:22] [Info] 100.0%
[2021-03-13.20:12:22] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (381,419,520 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (759,693,312 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (1,140,588,544 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (1,522,270,208 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (1,902,379,008 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (2,285,895,680 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (2,664,169,472 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (3,047,948,288 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (3,429,629,952 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (3,810,263,040 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (4,194,041,856 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (4,575,199,232 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (4,961,075,200 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (5,345,640,448 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (5,727,322,112 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (6,111,100,928 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (6,494,093,312 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (6,872,891,392 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (7,252,475,904 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (7,636,254,720 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (8,019,247,104 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (8,400,928,768 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (8,779,464,704 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (9,161,146,368 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (9,541,517,312 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (9,923,723,264 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (10,304,618,496 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (10,687,086,592 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (11,068,506,112 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (11,449,139,200 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (11,831,345,152 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (12,213,026,816 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (12,594,446,336 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (12,974,292,992 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (13,355,712,512 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (13,736,869,888 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (14,117,502,976 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (14,498,922,496 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (14,880,604,160 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (15,262,547,968 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (15,643,967,488 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (16,027,222,016 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (16,409,165,824 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (16,789,012,480 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (17,169,121,280 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (17,552,637,952 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (17,934,843,904 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (18,316,525,568 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (18,696,372,224 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (19,077,267,456 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (19,458,424,832 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (19,839,057,920 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (20,222,050,304 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (20,602,683,392 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (20,984,889,344 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (21,366,833,152 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (21,749,563,392 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (22,133,604,352 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (22,514,237,440 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (22,894,870,528 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (23,278,125,056 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (23,660,593,152 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (24,041,750,528 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (24,420,548,608 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (24,803,540,992 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (25,188,892,672 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (25,571,098,624 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (25,955,139,584 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (26,334,199,808 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (26,714,046,464 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (27,096,776,704 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (27,477,147,648 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (27,860,402,176 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (28,241,559,552 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (28,622,979,072 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (29,006,233,600 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (29,384,507,392 total) [00:02:16]GeForce RTX 2070 300 / 7981MB | 1 target 216.12 MKey/s (29,773,529,088 total) [00:02:18]GeForce RTX 2070 315 / 7981MB | 1 target 216.12 MKey/s (30,162,550,784 total) [00:02:20]GeForce RTX 2070 307 / 7981MB | 1 target 221.39 MKey/s (30,561,271,808 total) [00:02:22]GeForce RTX 2070 324 / 7981MB | 1 target 223.11 MKey/s (30,962,876,416 total) [00:02:24]GeForce RTX 2070 324 / 7981MB | 1 target 218.74 MKey/s (31,356,616,704 total) [00:02:25]GeForce RTX 2070 324 / 7981MB | 1 target 214.52 MKey/s (31,742,754,816 total) [00:02:27]GeForce RTX 2070 324 / 7981MB | 1 target 214.52 MKey/s (32,128,892,928 total) [00:02:29]GeForce RTX 2070 324 / 7981MB | 1 target 220.06 MKey/s (32,524,992,512 total) [00:02:31]GeForce RTX 2070 324 / 7981MB | 1 target 222.68 MKey/s (32,925,810,688 total) [00:02:33]GeForce RTX 2070 324 / 7981MB | 1 target 214.52 MKey/s (33,311,948,800 total) [00:02:34]GeForce RTX 2070 324 / 7981MB | 1 target 217.87 MKey/s (33,704,116,224 total) [00:02:36]GeForce RTX 2070 324 / 7981MB | 1 target 212.34 MKey/s (34,086,322,176 total) [00:02:38]GeForce RTX 2070 324 / 7981MB | 1 target 212.92 MKey/s (34,469,576,704 total) [00:02:40]GeForce RTX 2070 324 / 7981MB | 1 target 211.75 MKey/s (34,850,734,080 total) [00:02:42]GeForce RTX 2070 316 / 7981MB | 1 target 213.65 MKey/s (35,235,299,328 total) [00:02:43]GeForce RTX 2070 316 / 7981MB | 1 target 212.48 MKey/s (35,617,767,424 total) [00:02:45]GeForce RTX 2070 316 / 7981MB | 1 target 211.03 MKey/s (35,997,614,080 total) [00:02:47]GeForce RTX 2070 316 / 7981MB | 1 target 211.78 MKey/s (36,379,033,600 total) [00:02:49]GeForce RTX 2070 316 / 7981MB | 1 target 212.34 MKey/s (36,761,239,552 total) [00:02:51]GeForce RTX 2070 316 / 7981MB | 1 target 213.50 MKey/s (37,145,542,656 total) [00:02:52]GeForce RTX 2070 316 / 7981MB | 1 target 211.35 MKey/s (37,526,175,744 total) [00:02:54]GeForce RTX 2070 316 / 7981MB | 1 target 211.46 MKey/s (37,906,808,832 total) [00:02:56]GeForce RTX 2070 316 / 7981MB | 1 target 210.15 MKey/s (38,285,082,624 total) [00:02:58]GeForce RTX 2070 316 / 7981MB | 1 target 213.06 MKey/s (38,668,599,296 total) [00:03:00]GeForce RTX 2070 316 / 7981MB | 1 target 211.75 MKey/s (39,049,756,672 total) [00:03:01]GeForce RTX 2070 316 / 7981MB | 1 target 211.61 MKey/s (39,430,651,904 total) [00:03:03]GeForce RTX 2070 316 / 7981MB | 1 target 212.63 MKey/s (39,813,382,144 total) [00:03:05]GeForce RTX 2070 316 / 7981MB | 1 target 212.92 MKey/s (40,196,636,672 total) [00:03:07]GeForce RTX 2070 316 / 7981MB | 1 target 211.90 MKey/s (40,578,056,192 total) [00:03:09]GeForce RTX 2070 316 / 7981MB | 1 target 212.19 MKey/s (40,960,000,000 total) [00:03:10]GeForce RTX 2070 306 / 7981MB | 1 target 213.94 MKey/s (41,345,089,536 total) [00:03:12]GeForce RTX 2070 306 / 7981MB | 1 target 211.78 MKey/s (41,726,509,056 total) [00:03:14]GeForce RTX 2070 306 / 7981MB | 1 target 212.05 MKey/s (42,108,190,720 total) [00:03:16]GeForce RTX 2070 306 / 7981MB | 1 target 210.30 MKey/s (42,486,726,656 total) [00:03:18]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (42,867,884,032 total) [00:03:19]GeForce RTX 2070 306 / 7981MB | 1 target 212.63 MKey/s (43,250,614,272 total) [00:03:21]GeForce RTX 2070 306 / 7981MB | 1 target 212.34 MKey/s (43,632,820,224 total) [00:03:23]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (44,014,239,744 total) [00:03:25]GeForce RTX 2070 306 / 7981MB | 1 target 212.07 MKey/s (44,396,183,552 total) [00:03:27]GeForce RTX 2070 306 / 7981MB | 1 target 211.17 MKey/s (44,776,292,352 total) [00:03:28]GeForce RTX 2070 306 / 7981MB | 1 target 210.73 MKey/s (45,155,614,720 total) [00:03:30]GeForce RTX 2070 306 / 7981MB | 1 target 210.15 MKey/s (45,533,888,512 total) [00:03:32]GeForce RTX 2070 306 / 7981MB | 1 target 211.93 MKey/s (45,915,570,176 total) [00:03:34]GeForce RTX 2070 306 / 7981MB | 1 target 213.50 MKey/s (46,299,873,280 total) [00:03:36]GeForce RTX 2070 306 / 7981MB | 1 target 211.03 MKey/s (46,679,719,936 total) [00:03:37]GeForce RTX 2070 306 / 7981MB | 1 target 212.36 MKey/s (47,062,188,032 total) [00:03:39]GeForce RTX 2070 306 / 7981MB | 1 target 213.36 MKey/s (47,446,228,992 total) [00:03:41]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (47,828,697,088 total) [00:03:43]GeForce RTX 2070 306 / 7981MB | 1 target 212.92 MKey/s (48,211,951,616 total) [00:03:45]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (48,593,371,136 total) [00:03:46]GeForce RTX 2070 306 / 7981MB | 1 target 211.17 MKey/s (48,973,479,936 total) [00:03:48]GeForce RTX 2070 306 / 7981MB | 1 target 211.03 MKey/s (49,353,326,592 total) [00:03:50]GeForce RTX 2070 306 / 7981MB | 1 target 211.17 MKey/s (49,733,435,392 total) [00:03:52]GeForce RTX 2070 306 / 7981MB | 1 target 213.50 MKey/s (50,117,738,496 total) [00:03:54]GeForce RTX 2070 306 / 7981MB | 1 target 213.50 MKey/s (50,502,041,600 total) [00:03:55]GeForce RTX 2070 306 / 7981MB | 1 target 213.24 MKey/s (50,886,082,560 total) [00:03:57]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (51,267,239,936 total) [00:03:59]GeForce RTX 2070 306 / 7981MB | 1 target 212.77 MKey/s (51,650,232,320 total) [00:04:01]GeForce RTX 2070 306 / 7981MB | 1 target 210.15 MKey/s (52,028,506,112 total) [00:04:03]GeForce RTX 2070 306 / 7981MB | 1 target 210.15 MKey/s (52,406,779,904 total) [00:04:04]GeForce RTX 2070 306 / 7981MB | 1 target 210.44 MKey/s (52,785,577,984 total) [00:04:06]GeForce RTX 2070 306 / 7981MB | 1 target 211.03 MKey/s (53,165,424,640 total) [00:04:08]GeForce RTX 2070 306 / 7981MB | 1 target 211.20 MKey/s (53,545,795,584 total) [00:04:10]GeForce RTX 2070 306 / 7981MB | 1 target 211.03 MKey/s (53,925,642,240 total) [00:04:12]GeForce RTX 2070 306 / 7981MB | 1 target 210.73 MKey/s (54,304,964,608 total) [00:04:13]GeForce RTX 2070 306 / 7981MB | 1 target 211.03 MKey/s (54,684,811,264 total) [00:04:15]GeForce RTX 2070 306 / 7981MB | 1 target 209.31 MKey/s (55,061,774,336 total) [00:04:17]GeForce RTX 2070 306 / 7981MB | 1 target 209.89 MKey/s (55,439,785,984 total) [00:04:19]GeForce RTX 2070 306 / 7981MB | 1 target 211.05 MKey/s (55,819,894,784 total) [00:04:21]GeForce RTX 2070 306 / 7981MB | 1 target 211.20 MKey/s (56,200,265,728 total) [00:04:22]GeForce RTX 2070 306 / 7981MB | 1 target 212.80 MKey/s (56,583,520,256 total) [00:04:24]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (56,965,464,064 total) [00:04:26]GeForce RTX 2070 306 / 7981MB | 1 target 212.07 MKey/s (57,347,407,872 total) [00:04:28]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (57,728,040,960 total) [00:04:30]GeForce RTX 2070 306 / 7981MB | 1 target 214.67 MKey/s (58,114,441,216 total) [00:04:31]GeForce RTX 2070 306 / 7981MB | 1 target 210.88 MKey/s (58,494,025,728 total) [00:04:33]GeForce RTX 2070 306 / 7981MB | 1 target 212.05 MKey/s (58,875,707,392 total) [00:04:35]GeForce RTX 2070 306 / 7981MB | 1 target 213.21 MKey/s (59,259,486,208 total) [00:04:37]GeForce RTX 2070 306 / 7981MB | 1 target 211.05 MKey/s (59,639,595,008 total) [00:04:39]GeForce RTX 2070 306 / 7981MB | 1 target 211.32 MKey/s (60,019,965,952 total) [00:04:40]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (60,400,861,184 total) [00:04:42]GeForce RTX 2070 306 / 7981MB | 1 target 212.66 MKey/s (60,783,853,568 total) [00:04:44]GeForce RTX 2070 306 / 7981MB | 1 target 212.63 MKey/s (61,166,583,808 total) [00:04:46]GeForce RTX 2070 306 / 7981MB | 1 target 212.36 MKey/s (61,549,051,904 total) [00:04:48]GeForce RTX 2070 306 / 7981MB | 1 target 210.88 MKey/s (61,928,636,416 total) [00:04:49]GeForce RTX 2070 306 / 7981MB | 1 target 212.77 MKey/s (62,311,628,800 total) [00:04:51]GeForce RTX 2070 306 / 7981MB | 1 target 210.59 MKey/s (62,690,689,024 total) [00:04:53]GeForce RTX 2070 306 / 7981MB | 1 target 212.77 MKey/s (63,073,681,408 total) [00:04:55]GeForce RTX 2070 306 / 7981MB | 1 target 214.40 MKey/s (63,459,819,520 total) [00:04:57]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (63,841,239,040 total) [00:04:58]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (64,222,134,272 total) [00:05:00]GeForce RTX 2070 306 / 7981MB | 1 target 213.06 MKey/s (64,605,650,944 total) [00:05:02]GeForce RTX 2070 306 / 7981MB | 1 target 211.35 MKey/s (64,986,284,032 total) [00:05:04]GeForce RTX 2070 306 / 7981MB | 1 target 212.34 MKey/s (65,368,489,984 total) [00:05:06]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (65,749,385,216 total) [00:05:07]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (66,130,542,592 total) [00:05:09]GeForce RTX 2070 306 / 7981MB | 1 target 211.03 MKey/s (66,510,389,248 total) [00:05:11]GeForce RTX 2070 306 / 7981MB | 1 target 213.36 MKey/s (66,894,430,208 total) [00:05:13]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (67,275,063,296 total) [00:05:15]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (67,657,007,104 total) [00:05:16]GeForce RTX 2070 306 / 7981MB | 1 target 211.03 MKey/s (68,036,853,760 total) [00:05:18]GeForce RTX 2070 306 / 7981MB | 1 target 211.03 MKey/s (68,416,700,416 total) [00:05:20]GeForce RTX 2070 306 / 7981MB | 1 target 212.07 MKey/s (68,798,644,224 total) [00:05:22]GeForce RTX 2070 306 / 7981MB | 1 target 212.34 MKey/s (69,180,850,176 total) [00:05:24]GeForce RTX 2070 306 / 7981MB | 1 target 210.88 MKey/s (69,560,434,688 total) [00:05:25]GeForce RTX 2070 306 / 7981MB | 1 target 212.34 MKey/s (69,942,640,640 total) [00:05:27]GeForce RTX 2070 306 / 7981MB | 1 target 212.77 MKey/s (70,325,633,024 total) [00:05:29]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (70,707,052,544 total) [00:05:31]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (71,089,520,640 total) [00:05:33]GeForce RTX 2070 306 / 7981MB | 1 target 210.15 MKey/s (71,467,794,432 total) [00:05:34]GeForce RTX 2070 306 / 7981MB | 1 target 212.92 MKey/s (71,851,048,960 total) [00:05:36]GeForce RTX 2070 306 / 7981MB | 1 target 211.64 MKey/s (72,232,206,336 total) [00:05:38]GeForce RTX 2070 306 / 7981MB | 1 target 212.77 MKey/s (72,615,198,720 total) [00:05:40]GeForce RTX 2070 306 / 7981MB | 1 target 210.88 MKey/s (72,994,783,232 total) [00:05:42]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (73,375,416,320 total) [00:05:43]GeForce RTX 2070 306 / 7981MB | 1 target 212.34 MKey/s (73,757,622,272 total) [00:05:45]GeForce RTX 2070 306 / 7981MB | 1 target 213.36 MKey/s (74,141,663,232 total) [00:05:47]GeForce RTX 2070 306 / 7981MB | 1 target 210.44 MKey/s (74,520,461,312 total) [00:05:49]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (74,901,618,688 total) [00:05:51]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (75,283,038,208 total) [00:05:52]GeForce RTX 2070 306 / 7981MB | 1 target 212.63 MKey/s (75,665,768,448 total) [00:05:54]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (76,047,187,968 total) [00:05:56]GeForce RTX 2070 306 / 7981MB | 1 target 211.05 MKey/s (76,427,296,768 total) [00:05:58]GeForce RTX 2070 306 / 7981MB | 1 target 211.03 MKey/s (76,807,143,424 total) [00:06:00]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (77,188,300,800 total) [00:06:01]GeForce RTX 2070 306 / 7981MB | 1 target 212.77 MKey/s (77,571,293,184 total) [00:06:03]GeForce RTX 2070 306 / 7981MB | 1 target 210.44 MKey/s (77,950,091,264 total) [00:06:05]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (78,331,510,784 total) [00:06:07]GeForce RTX 2070 306 / 7981MB | 1 target 213.50 MKey/s (78,715,813,888 total) [00:06:09]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (79,096,971,264 total) [00:06:10]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (79,478,128,640 total) [00:06:12]GeForce RTX 2070 306 / 7981MB | 1 target 210.88 MKey/s (79,857,713,152 total) [00:06:14]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (80,240,181,248 total) [00:06:16]GeForce RTX 2070 306 / 7981MB | 1 target 210.33 MKey/s (80,618,979,328 total) [00:06:18]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (80,999,612,416 total) [00:06:19]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (81,380,507,648 total) [00:06:21]GeForce RTX 2070 306 / 7981MB | 1 target 209.28 MKey/s (81,757,208,576 total) [00:06:23]GeForce RTX 2070 306 / 7981MB | 1 target 211.35 MKey/s (82,137,841,664 total) [00:06:25]GeForce RTX 2070 306 / 7981MB | 1 target 211.03 MKey/s (82,517,688,320 total) [00:06:27]GeForce RTX 2070 306 / 7981MB | 1 target 211.17 MKey/s (82,897,797,120 total) [00:06:28]GeForce RTX 2070 306 / 7981MB | 1 target 209.86 MKey/s (83,275,546,624 total) [00:06:30]GeForce RTX 2070 306 / 7981MB | 1 target 210.18 MKey/s (83,654,082,560 total) [00:06:32]GeForce RTX 2070 306 / 7981MB | 1 target 211.32 MKey/s (84,034,453,504 total) [00:06:34]GeForce RTX 2070 306 / 7981MB | 1 target 211.03 MKey/s (84,414,300,160 total) [00:06:36]GeForce RTX 2070 306 / 7981MB | 1 target 210.18 MKey/s (84,792,836,096 total) [00:06:37]GeForce RTX 2070 306 / 7981MB | 1 target 213.09 MKey/s (85,176,614,912 total) [00:06:39]GeForce RTX 2070 306 / 7981MB | 1 target 210.88 MKey/s (85,556,199,424 total) [00:06:41]GeForce RTX 2070 306 / 7981MB | 1 target 211.32 MKey/s (85,936,570,368 total) [00:06:43]GeForce RTX 2070 306 / 7981MB | 1 target 212.63 MKey/s (86,319,300,608 total) [00:06:45]GeForce RTX 2070 306 / 7981MB | 1 target 213.21 MKey/s (86,703,079,424 total) [00:06:46]GeForce RTX 2070 306 / 7981MB | 1 target 214.55 MKey/s (87,089,479,680 total) [00:06:48]GeForce RTX 2070 306 / 7981MB | 1 target 210.73 MKey/s (87,468,802,048 total) [00:06:50]GeForce RTX 2070 306 / 7981MB | 1 target 213.36 MKey/s (87,852,843,008 total) [00:06:52]GeForce RTX 2070 306 / 7981MB | 1 target 211.20 MKey/s (88,233,213,952 total) [00:06:54]GeForce RTX 2070 306 / 7981MB | 1 target 214.52 MKey/s (88,619,352,064 total) [00:06:55]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (89,001,820,160 total) [00:06:57]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (89,382,977,536 total) [00:06:59]GeForce RTX 2070 306 / 7981MB | 1 target 212.63 MKey/s (89,765,707,776 total) [00:07:01]GeForce RTX 2070 306 / 7981MB | 1 target 211.78 MKey/s (90,147,127,296 total) [00:07:03]GeForce RTX 2070 306 / 7981MB | 1 target 210.44 MKey/s (90,525,925,376 total) [00:07:04]GeForce RTX 2070 306 / 7981MB | 1 target 210.30 MKey/s (90,904,461,312 total) [00:07:06]GeForce RTX 2070 306 / 7981MB | 1 target 211.17 MKey/s (91,284,570,112 total) [00:07:08]GeForce RTX 2070 306 / 7981MB | 1 target 212.95 MKey/s (91,668,086,784 total) [00:07:10]GeForce RTX 2070 306 / 7981MB | 1 target 210.59 MKey/s (92,047,147,008 total) [00:07:12]GeForce RTX 2070 306 / 7981MB | 1 target 211.32 MKey/s (92,427,517,952 total) [00:07:13]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (92,809,461,760 total) [00:07:15]GeForce RTX 2070 306 / 7981MB | 1 target 212.05 MKey/s (93,191,143,424 total) [00:07:17]GeForce RTX 2070 306 / 7981MB | 1 target 212.63 MKey/s (93,573,873,664 total) [00:07:19]GeForce RTX 2070 306 / 7981MB | 1 target 210.73 MKey/s (93,953,196,032 total) [00:07:21]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (94,334,615,552 total) [00:07:22]GeForce RTX 2070 306 / 7981MB | 1 target 212.51 MKey/s (94,717,345,792 total) [00:07:24]GeForce RTX 2070 306 / 7981MB | 1 target 210.30 MKey/s (95,095,881,728 total) [00:07:26]GeForce RTX 2070 306 / 7981MB | 1 target 211.64 MKey/s (95,477,039,104 total) [00:07:28]GeForce RTX 2070 306 / 7981MB | 1 target 210.15 MKey/s (95,855,312,896 total) [00:07:30]GeForce RTX 2070 306 / 7981MB | 1 target 211.78 MKey/s (96,236,732,416 total) [00:07:31]GeForce RTX 2070 306 / 7981MB | 1 target 212.34 MKey/s (96,618,938,368 total) [00:07:33]GeForce RTX 2070 306 / 7981MB | 1 target 210.62 MKey/s (96,998,260,736 total) [00:07:35]GeForce RTX 2070 306 / 7981MB | 1 target 210.15 MKey/s (97,376,534,528 total) [00:07:37]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (97,759,002,624 total) [00:07:39]GeForce RTX 2070 306 / 7981MB | 1 target 211.93 MKey/s (98,140,684,288 total) [00:07:40]GeForce RTX 2070 306 / 7981MB | 1 target 213.50 MKey/s (98,524,987,392 total) [00:07:42]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (98,905,882,624 total) [00:07:44]GeForce RTX 2070 306 / 7981MB | 1 target 213.67 MKey/s (99,290,710,016 total) [00:07:46]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (99,672,653,824 total) [00:07:48]GeForce RTX 2070 306 / 7981MB | 1 target 212.77 MKey/s (100,055,646,208 total) [00:07:49]GeForce RTX 2070 306 / 7981MB | 1 target 210.44 MKey/s (100,434,444,288 total) [00:07:51]GeForce RTX 2070 306 / 7981MB | 1 target 211.17 MKey/s (100,814,553,088 total) [00:07:53]GeForce RTX 2070 306 / 7981MB | 1 target 213.82 MKey/s (101,199,642,624 total) [00:07:55]GeForce RTX 2070 306 / 7981MB | 1 target 213.36 MKey/s (101,583,683,584 total) [00:07:57]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (101,965,103,104 total) [00:07:58]GeForce RTX 2070 306 / 7981MB | 1 target 213.94 MKey/s (102,350,192,640 total) [00:08:00]GeForce RTX 2070 306 / 7981MB | 1 target 211.17 MKey/s (102,730,301,440 total) [00:08:02]GeForce RTX 2070 306 / 7981MB | 1 target 212.34 MKey/s (103,112,507,392 total) [00:08:04]GeForce RTX 2070 306 / 7981MB | 1 target 210.73 MKey/s (103,491,829,760 total) [00:08:06]GeForce RTX 2070 306 / 7981MB | 1 target 211.93 MKey/s (103,873,511,424 total) [00:08:07]GeForce RTX 2070 306 / 7981MB | 1 target 212.05 MKey/s (104,255,193,088 total) [00:08:09]GeForce RTX 2070 306 / 7981MB | 1 target 211.32 MKey/s (104,635,564,032 total) [00:08:11]GeForce RTX 2070 306 / 7981MB | 1 target 213.21 MKey/s (105,019,342,848 total) [00:08:13]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (105,399,975,936 total) [00:08:15]GeForce RTX 2070 306 / 7981MB | 1 target 213.50 MKey/s (105,784,279,040 total) [00:08:16]GeForce RTX 2070 306 / 7981MB | 1 target 213.36 MKey/s (106,168,320,000 total) [00:08:18]GeForce RTX 2070 306 / 7981MB | 1 target 211.05 MKey/s (106,548,428,800 total) [00:08:20]GeForce RTX 2070 306 / 7981MB | 1 target 210.59 MKey/s (106,927,489,024 total) [00:08:22]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (107,308,384,256 total) [00:08:24]GeForce RTX 2070 306 / 7981MB | 1 target 212.77 MKey/s (107,691,376,640 total) [00:08:25]GeForce RTX 2070 306 / 7981MB | 1 target 212.05 MKey/s (108,073,058,304 total) [00:08:27]GeForce RTX 2070 306 / 7981MB | 1 target 213.65 MKey/s (108,457,623,552 total) [00:08:29]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (108,840,091,648 total) [00:08:31]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (109,220,724,736 total) [00:08:33]GeForce RTX 2070 306 / 7981MB | 1 target 211.32 MKey/s (109,601,095,680 total) [00:08:34]GeForce RTX 2070 306 / 7981MB | 1 target 211.90 MKey/s (109,982,515,200 total) [00:08:36]GeForce RTX 2070 306 / 7981MB | 1 target 212.07 MKey/s (110,364,459,008 total) [00:08:38]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (110,746,927,104 total) [00:08:40]GeForce RTX 2070 306 / 7981MB | 1 target 213.06 MKey/s (111,130,443,776 total) [00:08:42]GeForce RTX 2070 306 / 7981MB | 1 target 212.92 MKey/s (111,513,698,304 total) [00:08:43]GeForce RTX 2070 306 / 7981MB | 1 target 212.34 MKey/s (111,895,904,256 total) [00:08:45]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (112,277,848,064 total) [00:08:47]GeForce RTX 2070 306 / 7981MB | 1 target 212.07 MKey/s (112,659,791,872 total) [00:08:49]GeForce RTX 2070 306 / 7981MB | 1 target 212.05 MKey/s (113,041,473,536 total) [00:08:51]GeForce RTX 2070 306 / 7981MB | 1 target 211.17 MKey/s (113,421,582,336 total) [00:08:52]GeForce RTX 2070 306 / 7981MB | 1 target 213.21 MKey/s (113,805,361,152 total) [00:08:54]GeForce RTX 2070 306 / 7981MB | 1 target 211.32 MKey/s (114,185,732,096 total) [00:08:56]GeForce RTX 2070 306 / 7981MB | 1 target 210.44 MKey/s (114,564,530,176 total) [00:08:58]GeForce RTX 2070 306 / 7981MB | 1 target 209.13 MKey/s (114,940,968,960 total) [00:09:00]GeForce RTX 2070 306 / 7981MB | 1 target 212.34 MKey/s (115,323,174,912 total) [00:09:01]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (115,704,070,144 total) [00:09:03]GeForce RTX 2070 306 / 7981MB | 1 target 213.65 MKey/s (116,088,635,392 total) [00:09:05]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (116,469,792,768 total) [00:09:07]GeForce RTX 2070 306 / 7981MB | 1 target 212.05 MKey/s (116,851,474,432 total) [00:09:09]GeForce RTX 2070 306 / 7981MB | 1 target 212.34 MKey/s (117,233,680,384 total) [00:09:10]GeForce RTX 2070 306 / 7981MB | 1 target 212.77 MKey/s (117,616,672,768 total) [00:09:12]GeForce RTX 2070 306 / 7981MB | 1 target 212.05 MKey/s (117,998,354,432 total) [00:09:14]GeForce RTX 2070 306 / 7981MB | 1 target 210.15 MKey/s (118,376,628,224 total) [00:09:16]GeForce RTX 2070 306 / 7981MB | 1 target 212.05 MKey/s (118,758,309,888 total) [00:09:18]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (119,140,253,696 total) [00:09:19]GeForce RTX 2070 306 / 7981MB | 1 target 210.21 MKey/s (119,519,051,776 total) [00:09:21]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (119,900,209,152 total) [00:09:23][2021-03-13.20:21:48] [Info] Reached end of keyspace
