[2021-03-13.21:56:17] [Info] Compression: compressed
[2021-03-13.21:56:17] [Info] Starting at: 0000000000000000000000000000000000000000000000037FFFFFF207B8A800
[2021-03-13.21:56:17] [Info] Ending at:   0000000000000000000000000000000000000000000000038000000DF8475800
[2021-03-13.21:56:17] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.21:56:17] [Info] Initializing GeForce RTX 2070
[2021-03-13.21:56:17] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.21:56:17] [Info] 10.0%
[2021-03-13.21:56:17] [Info] 20.0%
[2021-03-13.21:56:17] [Info] 30.0%
[2021-03-13.21:56:17] [Info] 40.0%
[2021-03-13.21:56:17] [Info] 50.0%
[2021-03-13.21:56:17] [Info] 60.0%
[2021-03-13.21:56:17] [Info] 70.0%
[2021-03-13.21:56:17] [Info] 80.0%
[2021-03-13.21:56:17] [Info] 90.0%
[2021-03-13.21:56:17] [Info] 100.0%
[2021-03-13.21:56:17] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (382,730,240 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (764,411,904 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (1,146,355,712 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (1,527,250,944 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (1,910,505,472 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (2,291,138,560 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (2,674,655,232 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (3,056,599,040 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (3,436,707,840 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (3,815,768,064 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (4,196,139,008 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (4,574,412,800 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (4,954,521,600 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (5,336,465,408 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (5,715,525,632 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (6,097,207,296 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (6,477,053,952 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (6,858,735,616 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (7,240,417,280 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (7,624,720,384 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (8,006,664,192 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 215.10 MKey/s (8,393,850,880 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (8,775,532,544 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (9,157,214,208 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (9,539,944,448 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (9,922,674,688 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (10,305,667,072 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (10,686,824,448 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 214.81 MKey/s (11,073,486,848 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (11,453,857,792 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (11,834,490,880 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (12,214,599,680 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (12,595,757,056 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (12,978,487,296 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (13,360,431,104 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (13,741,850,624 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (14,123,532,288 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (14,505,738,240 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (14,888,206,336 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (15,267,528,704 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (15,651,831,808 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (16,034,299,904 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (16,417,292,288 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (16,800,284,672 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (17,179,869,184 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (17,560,764,416 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (17,942,970,368 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (18,320,982,016 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (18,702,401,536 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (19,081,986,048 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (19,465,502,720 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (19,844,825,088 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (20,227,555,328 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (20,606,877,696 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (20,990,132,224 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (21,368,930,304 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (21,750,087,680 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (22,134,128,640 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (22,514,499,584 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (22,897,229,824 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (23,278,387,200 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (23,658,758,144 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (24,041,488,384 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (24,421,859,328 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (24,800,395,264 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (25,183,387,648 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (25,565,331,456 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (25,950,158,848 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (26,332,102,656 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (26,716,143,616 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (27,098,349,568 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (27,476,623,360 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (27,856,732,160 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (28,239,200,256 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (28,621,406,208 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (29,003,087,872 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (29,385,555,968 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (29,766,451,200 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (30,150,754,304 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (30,531,649,536 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 208.73 MKey/s (30,907,564,032 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (31,286,624,256 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (31,666,733,056 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (32,046,841,856 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (32,429,047,808 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (32,811,778,048 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (33,190,313,984 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (33,573,306,368 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (33,954,201,600 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (34,333,523,968 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (34,714,943,488 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (35,094,790,144 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (35,477,258,240 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (35,856,842,752 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (36,241,932,288 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (36,625,973,248 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (37,009,752,064 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (37,387,501,568 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (37,767,610,368 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (38,150,340,608 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (38,533,070,848 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (38,917,373,952 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (39,300,104,192 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (39,684,407,296 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (40,066,613,248 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (40,447,770,624 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (40,830,238,720 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (41,211,133,952 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (41,591,504,896 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (41,972,924,416 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (42,351,460,352 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (42,731,044,864 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (43,110,367,232 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (43,489,427,456 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (43,872,419,840 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (44,251,480,064 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (44,630,016,000 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (45,010,386,944 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (45,389,447,168 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (45,773,225,984 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (46,151,237,632 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (46,534,492,160 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (46,913,552,384 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (47,295,496,192 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (47,677,702,144 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (48,057,024,512 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (48,440,279,040 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (48,823,795,712 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (49,205,215,232 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (49,588,994,048 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (49,971,986,432 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (50,351,570,944 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (50,733,252,608 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (51,113,885,696 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (51,492,159,488 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (51,873,579,008 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (52,254,474,240 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (52,635,893,760 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (53,019,410,432 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (53,398,732,800 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (53,778,841,600 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (54,159,998,976 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (54,541,942,784 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (54,923,362,304 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (55,303,733,248 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (55,687,512,064 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (56,070,242,304 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (56,450,875,392 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (56,832,032,768 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (57,212,928,000 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (57,591,988,224 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (57,972,359,168 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (58,355,089,408 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (58,738,081,792 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (59,119,763,456 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (59,500,658,688 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (59,881,553,920 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (60,264,808,448 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (60,647,800,832 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (61,025,812,480 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (61,406,969,856 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (61,787,078,656 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (62,169,284,608 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (62,549,655,552 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (62,930,288,640 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (63,313,543,168 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (63,696,273,408 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (64,080,576,512 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (64,463,306,752 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (64,843,415,552 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (65,225,097,216 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (65,607,827,456 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (65,988,722,688 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (66,368,569,344 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (66,749,202,432 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (67,131,408,384 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (67,513,876,480 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (67,894,247,424 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (68,275,666,944 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (68,657,872,896 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (69,040,603,136 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (69,419,401,216 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (69,798,199,296 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (70,180,667,392 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (70,562,611,200 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (70,945,603,584 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (71,325,712,384 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (71,707,656,192 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (72,090,648,576 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (72,468,660,224 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (72,846,934,016 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (73,229,139,968 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (73,611,608,064 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (73,993,814,016 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (74,373,398,528 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (74,753,769,472 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (75,133,878,272 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (75,511,365,632 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (75,891,474,432 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (76,273,418,240 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (76,652,740,608 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (77,035,732,992 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (77,414,793,216 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (77,798,834,176 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (78,179,729,408 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (78,558,789,632 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (78,935,490,560 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (79,315,337,216 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (79,700,426,752 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (80,080,797,696 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (80,464,838,656 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (80,849,403,904 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (81,231,085,568 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (81,612,767,232 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (81,994,448,896 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (82,371,936,256 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (82,752,045,056 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (83,132,416,000 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (83,513,573,376 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (83,893,682,176 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (84,274,839,552 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (84,654,686,208 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (85,034,795,008 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (85,415,952,384 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (85,796,323,328 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (86,176,956,416 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (86,560,473,088 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (86,941,630,464 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (87,324,622,848 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (87,706,304,512 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (88,089,034,752 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (88,469,143,552 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (88,848,990,208 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (89,231,196,160 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (89,611,304,960 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (89,992,462,336 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (90,375,716,864 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (90,757,922,816 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (91,137,769,472 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (91,520,761,856 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (91,900,346,368 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (92,282,290,176 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (92,662,923,264 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (93,043,294,208 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 209.60 MKey/s (93,420,781,568 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (93,803,773,952 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (94,184,407,040 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (94,565,302,272 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 208.29 MKey/s (94,940,430,336 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (95,320,801,280 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (95,705,104,384 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (96,086,523,904 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (96,467,419,136 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (96,845,692,928 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (97,227,112,448 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (97,608,531,968 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (97,991,000,064 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (98,370,322,432 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (98,753,052,672 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (99,135,782,912 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (99,518,775,296 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (99,903,340,544 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (100,281,876,480 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (100,662,771,712 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (101,042,618,368 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (101,421,940,736 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (101,803,622,400 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (102,185,828,352 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (102,565,675,008 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (102,947,618,816 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (103,328,776,192 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (103,709,933,568 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (104,093,712,384 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (104,474,083,328 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (104,853,405,696 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (105,234,563,072 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (105,616,244,736 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (105,996,353,536 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (106,377,510,912 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (106,759,454,720 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (107,139,563,520 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (107,522,293,760 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (107,900,567,552 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (108,283,035,648 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (108,663,668,736 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (109,046,398,976 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (109,428,342,784 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (109,810,548,736 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (110,191,968,256 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (110,575,484,928 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (110,956,118,016 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (111,337,013,248 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (111,718,170,624 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (112,102,211,584 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (112,484,417,536 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 214.23 MKey/s (112,870,031,360 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (113,251,450,880 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (113,633,656,832 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (114,016,124,928 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (114,397,806,592 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (114,780,798,976 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (115,164,053,504 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (115,545,997,312 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (115,926,368,256 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (116,303,593,472 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (116,684,488,704 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (117,064,859,648 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (117,443,657,728 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (117,824,290,816 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (118,204,399,616 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (118,587,129,856 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (118,969,073,664 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (119,350,231,040 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (119,732,174,848 total) [00:09:23][2021-03-13.22:05:44] [Info] Reached end of keyspace
