[2021-03-13.20:21:48] [Info] Compression: compressed
[2021-03-13.20:21:48] [Info] Starting at: 0000000000000000000000000000000000000000000000034CCCCCBED4857800
[2021-03-13.20:21:48] [Info] Ending at:   0000000000000000000000000000000000000000000000034CCCCCDAC5142800
[2021-03-13.20:21:48] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.20:21:48] [Info] Initializing GeForce RTX 2070
[2021-03-13.20:21:48] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.20:21:48] [Info] 10.0%
[2021-03-13.20:21:48] [Info] 20.0%
[2021-03-13.20:21:48] [Info] 30.0%
[2021-03-13.20:21:48] [Info] 40.0%
[2021-03-13.20:21:48] [Info] 50.0%
[2021-03-13.20:21:48] [Info] 60.0%
[2021-03-13.20:21:48] [Info] 70.0%
[2021-03-13.20:21:48] [Info] 80.0%
[2021-03-13.20:21:48] [Info] 90.0%
[2021-03-13.20:21:48] [Info] 100.0%
[2021-03-13.20:21:48] [Info] Done
GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (381,943,808 total) [00:00:00]GeForce RTX 2070 306 / 7981MB | 1 target 212.63 MKey/s (764,674,048 total) [00:00:01]GeForce RTX 2070 306 / 7981MB | 1 target 210.88 MKey/s (1,144,258,560 total) [00:00:03]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (1,526,202,368 total) [00:00:05]GeForce RTX 2070 306 / 7981MB | 1 target 211.20 MKey/s (1,906,573,312 total) [00:00:07]GeForce RTX 2070 306 / 7981MB | 1 target 212.07 MKey/s (2,288,517,120 total) [00:00:09]GeForce RTX 2070 306 / 7981MB | 1 target 211.64 MKey/s (2,669,674,496 total) [00:00:10]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (3,050,569,728 total) [00:00:12]GeForce RTX 2070 306 / 7981MB | 1 target 211.17 MKey/s (3,430,678,528 total) [00:00:14]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (3,813,146,624 total) [00:00:16]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (4,194,304,000 total) [00:00:18]GeForce RTX 2070 306 / 7981MB | 1 target 213.50 MKey/s (4,578,607,104 total) [00:00:19]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (4,960,550,912 total) [00:00:21]GeForce RTX 2070 306 / 7981MB | 1 target 210.01 MKey/s (5,338,562,560 total) [00:00:23]GeForce RTX 2070 306 / 7981MB | 1 target 210.33 MKey/s (5,717,360,640 total) [00:00:25]GeForce RTX 2070 306 / 7981MB | 1 target 212.63 MKey/s (6,100,090,880 total) [00:00:27]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (6,482,034,688 total) [00:00:28]GeForce RTX 2070 306 / 7981MB | 1 target 212.63 MKey/s (6,864,764,928 total) [00:00:30]GeForce RTX 2070 306 / 7981MB | 1 target 214.08 MKey/s (7,250,116,608 total) [00:00:32]GeForce RTX 2070 306 / 7981MB | 1 target 210.01 MKey/s (7,628,128,256 total) [00:00:34]GeForce RTX 2070 306 / 7981MB | 1 target 212.34 MKey/s (8,010,334,208 total) [00:00:36]GeForce RTX 2070 306 / 7981MB | 1 target 210.59 MKey/s (8,389,394,432 total) [00:00:37]GeForce RTX 2070 306 / 7981MB | 1 target 212.95 MKey/s (8,772,911,104 total) [00:00:39]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (9,153,806,336 total) [00:00:41]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (9,534,439,424 total) [00:00:43]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (9,916,383,232 total) [00:00:45]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (10,297,016,320 total) [00:00:46]GeForce RTX 2070 306 / 7981MB | 1 target 210.59 MKey/s (10,676,076,544 total) [00:00:48]GeForce RTX 2070 306 / 7981MB | 1 target 210.15 MKey/s (11,054,350,336 total) [00:00:50]GeForce RTX 2070 306 / 7981MB | 1 target 211.03 MKey/s (11,434,196,992 total) [00:00:52]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (11,815,354,368 total) [00:00:54]GeForce RTX 2070 306 / 7981MB | 1 target 212.05 MKey/s (12,197,036,032 total) [00:00:55]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (12,577,931,264 total) [00:00:57]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (12,960,399,360 total) [00:00:59]GeForce RTX 2070 306 / 7981MB | 1 target 210.73 MKey/s (13,339,721,728 total) [00:01:01]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (13,721,665,536 total) [00:01:03]GeForce RTX 2070 306 / 7981MB | 1 target 210.44 MKey/s (14,100,463,616 total) [00:01:04]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (14,482,407,424 total) [00:01:06]GeForce RTX 2070 306 / 7981MB | 1 target 212.63 MKey/s (14,865,137,664 total) [00:01:08]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (15,246,295,040 total) [00:01:10]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (15,626,928,128 total) [00:01:12]GeForce RTX 2070 306 / 7981MB | 1 target 210.73 MKey/s (16,006,250,496 total) [00:01:13]GeForce RTX 2070 306 / 7981MB | 1 target 210.30 MKey/s (16,384,786,432 total) [00:01:15]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (16,766,730,240 total) [00:01:17]GeForce RTX 2070 306 / 7981MB | 1 target 210.44 MKey/s (17,145,528,320 total) [00:01:19]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (17,526,423,552 total) [00:01:21]GeForce RTX 2070 306 / 7981MB | 1 target 211.61 MKey/s (17,907,318,784 total) [00:01:22]GeForce RTX 2070 306 / 7981MB | 1 target 212.92 MKey/s (18,290,573,312 total) [00:01:24]GeForce RTX 2070 306 / 7981MB | 1 target 210.88 MKey/s (18,670,157,824 total) [00:01:26]GeForce RTX 2070 306 / 7981MB | 1 target 208.40 MKey/s (19,045,285,888 total) [00:01:28]GeForce RTX 2070 306 / 7981MB | 1 target 210.59 MKey/s (19,424,346,112 total) [00:01:30]GeForce RTX 2070 306 / 7981MB | 1 target 210.59 MKey/s (19,803,406,336 total) [00:01:31]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (20,185,874,432 total) [00:01:33]GeForce RTX 2070 306 / 7981MB | 1 target 211.35 MKey/s (20,566,507,520 total) [00:01:35]GeForce RTX 2070 306 / 7981MB | 1 target 210.47 MKey/s (20,945,567,744 total) [00:01:37]GeForce RTX 2070 306 / 7981MB | 1 target 213.21 MKey/s (21,329,346,560 total) [00:01:39]GeForce RTX 2070 306 / 7981MB | 1 target 211.32 MKey/s (21,709,717,504 total) [00:01:40]GeForce RTX 2070 306 / 7981MB | 1 target 212.63 MKey/s (22,092,447,744 total) [00:01:42]GeForce RTX 2070 306 / 7981MB | 1 target 211.75 MKey/s (22,473,605,120 total) [00:01:44]GeForce RTX 2070 306 / 7981MB | 1 target 211.17 MKey/s (22,853,713,920 total) [00:01:46]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (23,236,182,016 total) [00:01:48]GeForce RTX 2070 306 / 7981MB | 1 target 211.17 MKey/s (23,616,290,816 total) [00:01:49]GeForce RTX 2070 306 / 7981MB | 1 target 211.78 MKey/s (23,997,710,336 total) [00:01:51]GeForce RTX 2070 306 / 7981MB | 1 target 213.50 MKey/s (24,382,013,440 total) [00:01:53]GeForce RTX 2070 306 / 7981MB | 1 target 212.92 MKey/s (24,765,267,968 total) [00:01:55]GeForce RTX 2070 306 / 7981MB | 1 target 213.21 MKey/s (25,149,046,784 total) [00:01:57]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (25,531,514,880 total) [00:01:58]GeForce RTX 2070 306 / 7981MB | 1 target 212.48 MKey/s (25,913,982,976 total) [00:02:00]GeForce RTX 2070 306 / 7981MB | 1 target 212.19 MKey/s (26,295,926,784 total) [00:02:02]GeForce RTX 2070 306 / 7981MB | 1 target 211.46 MKey/s (26,676,559,872 total) [00:02:04]GeForce RTX 2070 306 / 7981MB | 1 target 213.38 MKey/s (27,060,862,976 total) [00:02:06]GeForce RTX 2070 306 / 7981MB | 1 target 212.34 MKey/s (27,443,068,928 total) [00:02:07]GeForce RTX 2070 306 / 7981MB | 1 target 211.17 MKey/s (27,823,177,728 total) [00:02:09]GeForce RTX 2070 302 / 7981MB | 1 target 213.36 MKey/s (28,207,218,688 total) [00:02:11]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (28,589,162,496 total) [00:02:13]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (28,971,106,304 total) [00:02:15]GeForce RTX 2070 302 / 7981MB | 1 target 210.62 MKey/s (29,350,428,672 total) [00:02:16]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (29,732,634,624 total) [00:02:18]GeForce RTX 2070 302 / 7981MB | 1 target 210.91 MKey/s (30,112,481,280 total) [00:02:20]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (30,491,803,648 total) [00:02:22]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (30,875,058,176 total) [00:02:24]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (31,254,904,832 total) [00:02:25]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (31,635,800,064 total) [00:02:27]GeForce RTX 2070 302 / 7981MB | 1 target 214.38 MKey/s (32,021,676,032 total) [00:02:29]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (32,403,095,552 total) [00:02:31]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (32,785,825,792 total) [00:02:33]GeForce RTX 2070 302 / 7981MB | 1 target 210.15 MKey/s (33,164,099,584 total) [00:02:34]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (33,546,305,536 total) [00:02:36]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (33,925,365,760 total) [00:02:38]GeForce RTX 2070 302 / 7981MB | 1 target 212.36 MKey/s (34,307,833,856 total) [00:02:40]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (34,690,301,952 total) [00:02:42]GeForce RTX 2070 302 / 7981MB | 1 target 211.64 MKey/s (35,071,459,328 total) [00:02:43]GeForce RTX 2070 302 / 7981MB | 1 target 213.36 MKey/s (35,455,500,288 total) [00:02:45]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (35,838,230,528 total) [00:02:47]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (36,219,912,192 total) [00:02:49]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (36,601,856,000 total) [00:02:51]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (36,984,586,240 total) [00:02:52]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (37,364,170,752 total) [00:02:54]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (37,744,803,840 total) [00:02:56]GeForce RTX 2070 302 / 7981MB | 1 target 210.30 MKey/s (38,123,339,776 total) [00:02:58]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (38,503,186,432 total) [00:03:00]GeForce RTX 2070 302 / 7981MB | 1 target 211.35 MKey/s (38,883,819,520 total) [00:03:01]GeForce RTX 2070 302 / 7981MB | 1 target 212.07 MKey/s (39,265,763,328 total) [00:03:03]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (39,646,920,704 total) [00:03:05]GeForce RTX 2070 302 / 7981MB | 1 target 214.11 MKey/s (40,032,534,528 total) [00:03:07]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (40,416,051,200 total) [00:03:09]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (40,798,519,296 total) [00:03:10]GeForce RTX 2070 302 / 7981MB | 1 target 209.72 MKey/s (41,176,006,656 total) [00:03:12]GeForce RTX 2070 302 / 7981MB | 1 target 208.55 MKey/s (41,551,396,864 total) [00:03:14]GeForce RTX 2070 302 / 7981MB | 1 target 212.22 MKey/s (41,933,602,816 total) [00:03:16]GeForce RTX 2070 302 / 7981MB | 1 target 212.66 MKey/s (42,316,595,200 total) [00:03:18]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (42,697,490,432 total) [00:03:19]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (43,080,482,816 total) [00:03:21]GeForce RTX 2070 302 / 7981MB | 1 target 212.36 MKey/s (43,462,950,912 total) [00:03:23]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (43,844,632,576 total) [00:03:25]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (44,228,149,248 total) [00:03:27]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (44,610,879,488 total) [00:03:28]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (44,992,299,008 total) [00:03:30]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (45,372,145,664 total) [00:03:32]GeForce RTX 2070 302 / 7981MB | 1 target 211.37 MKey/s (45,753,040,896 total) [00:03:34]GeForce RTX 2070 302 / 7981MB | 1 target 211.64 MKey/s (46,134,198,272 total) [00:03:36]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (46,515,355,648 total) [00:03:37]GeForce RTX 2070 302 / 7981MB | 1 target 213.36 MKey/s (46,899,396,608 total) [00:03:39]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (47,279,767,552 total) [00:03:41]GeForce RTX 2070 302 / 7981MB | 1 target 213.36 MKey/s (47,663,808,512 total) [00:03:43]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (48,046,014,464 total) [00:03:45]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (48,426,385,408 total) [00:03:46]GeForce RTX 2070 302 / 7981MB | 1 target 213.50 MKey/s (48,810,688,512 total) [00:03:48]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (49,191,321,600 total) [00:03:50]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (49,573,003,264 total) [00:03:52]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (49,956,519,936 total) [00:03:54]GeForce RTX 2070 302 / 7981MB | 1 target 211.20 MKey/s (50,336,890,880 total) [00:03:55]GeForce RTX 2070 302 / 7981MB | 1 target 212.36 MKey/s (50,719,358,976 total) [00:03:57]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (51,100,516,352 total) [00:03:59]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (51,484,033,024 total) [00:04:01]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (51,866,238,976 total) [00:04:03]GeForce RTX 2070 302 / 7981MB | 1 target 210.44 MKey/s (52,245,037,056 total) [00:04:04]GeForce RTX 2070 302 / 7981MB | 1 target 213.50 MKey/s (52,629,340,160 total) [00:04:06]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (53,010,759,680 total) [00:04:08]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (53,393,227,776 total) [00:04:10]GeForce RTX 2070 302 / 7981MB | 1 target 213.36 MKey/s (53,777,268,736 total) [00:04:12]GeForce RTX 2070 302 / 7981MB | 1 target 211.35 MKey/s (54,157,901,824 total) [00:04:13]GeForce RTX 2070 302 / 7981MB | 1 target 213.36 MKey/s (54,541,942,784 total) [00:04:15]GeForce RTX 2070 302 / 7981MB | 1 target 213.36 MKey/s (54,925,983,744 total) [00:04:17]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (55,309,238,272 total) [00:04:19]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (55,692,754,944 total) [00:04:21]GeForce RTX 2070 302 / 7981MB | 1 target 213.50 MKey/s (56,077,058,048 total) [00:04:22]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (56,457,428,992 total) [00:04:24]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (56,839,634,944 total) [00:04:26]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (57,220,268,032 total) [00:04:28]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (57,599,852,544 total) [00:04:30]GeForce RTX 2070 302 / 7981MB | 1 target 210.44 MKey/s (57,978,650,624 total) [00:04:31]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (58,361,905,152 total) [00:04:33]GeForce RTX 2070 302 / 7981MB | 1 target 210.15 MKey/s (58,740,178,944 total) [00:04:35]GeForce RTX 2070 302 / 7981MB | 1 target 212.07 MKey/s (59,122,122,752 total) [00:04:37]GeForce RTX 2070 302 / 7981MB | 1 target 212.36 MKey/s (59,504,590,848 total) [00:04:39]GeForce RTX 2070 302 / 7981MB | 1 target 211.35 MKey/s (59,885,223,936 total) [00:04:40]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (60,266,381,312 total) [00:04:42]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (60,647,014,400 total) [00:04:44]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (61,030,531,072 total) [00:04:46]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (61,413,523,456 total) [00:04:48]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (61,796,253,696 total) [00:04:49]GeForce RTX 2070 302 / 7981MB | 1 target 210.62 MKey/s (62,175,576,064 total) [00:04:51]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (62,555,422,720 total) [00:04:53]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (62,935,793,664 total) [00:04:55]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (63,318,523,904 total) [00:04:57]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (63,700,729,856 total) [00:04:58]GeForce RTX 2070 302 / 7981MB | 1 target 211.20 MKey/s (64,081,100,800 total) [00:05:00]GeForce RTX 2070 302 / 7981MB | 1 target 215.10 MKey/s (64,468,287,488 total) [00:05:02]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (64,851,542,016 total) [00:05:04]GeForce RTX 2070 302 / 7981MB | 1 target 215.42 MKey/s (65,239,515,136 total) [00:05:06]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (65,620,672,512 total) [00:05:07]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (66,002,616,320 total) [00:05:09]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (66,385,870,848 total) [00:05:11]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (66,765,717,504 total) [00:05:13]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (67,147,661,312 total) [00:05:15]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (67,528,556,544 total) [00:05:16]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (67,909,189,632 total) [00:05:18]GeForce RTX 2070 302 / 7981MB | 1 target 211.49 MKey/s (68,290,084,864 total) [00:05:20]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (68,669,407,232 total) [00:05:22]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (69,051,351,040 total) [00:05:24]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (69,433,032,704 total) [00:05:25]GeForce RTX 2070 302 / 7981MB | 1 target 212.22 MKey/s (69,815,238,656 total) [00:05:27]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (70,198,231,040 total) [00:05:29]GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (70,582,009,856 total) [00:05:31]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (70,963,429,376 total) [00:05:33]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (71,344,062,464 total) [00:05:34]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (71,724,433,408 total) [00:05:36]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (72,106,377,216 total) [00:05:38]GeForce RTX 2070 302 / 7981MB | 1 target 213.65 MKey/s (72,490,942,464 total) [00:05:40]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (72,871,313,408 total) [00:05:42]GeForce RTX 2070 302 / 7981MB | 1 target 212.66 MKey/s (73,254,305,792 total) [00:05:43]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (73,635,725,312 total) [00:05:45]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (74,016,096,256 total) [00:05:47]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (74,399,350,784 total) [00:05:49]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (74,780,770,304 total) [00:05:51]GeForce RTX 2070 302 / 7981MB | 1 target 209.42 MKey/s (75,157,733,376 total) [00:05:52]GeForce RTX 2070 302 / 7981MB | 1 target 212.22 MKey/s (75,539,939,328 total) [00:05:54]GeForce RTX 2070 302 / 7981MB | 1 target 211.64 MKey/s (75,921,096,704 total) [00:05:56]GeForce RTX 2070 302 / 7981MB | 1 target 211.93 MKey/s (76,302,778,368 total) [00:05:58]GeForce RTX 2070 302 / 7981MB | 1 target 212.07 MKey/s (76,684,722,176 total) [00:06:00]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (77,066,928,128 total) [00:06:01]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (77,446,512,640 total) [00:06:03]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (77,827,145,728 total) [00:06:05]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (78,206,468,096 total) [00:06:07]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (78,586,576,896 total) [00:06:09]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (78,967,996,416 total) [00:06:10]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (79,349,678,080 total) [00:06:12]GeForce RTX 2070 302 / 7981MB | 1 target 209.86 MKey/s (79,727,427,584 total) [00:06:14]GeForce RTX 2070 302 / 7981MB | 1 target 213.50 MKey/s (80,111,730,688 total) [00:06:16]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (80,491,315,200 total) [00:06:18]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (80,872,996,864 total) [00:06:19]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (81,254,416,384 total) [00:06:21]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (81,634,787,328 total) [00:06:23]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (82,016,468,992 total) [00:06:25]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (82,398,150,656 total) [00:06:27]GeForce RTX 2070 302 / 7981MB | 1 target 211.78 MKey/s (82,779,570,176 total) [00:06:28]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (83,162,562,560 total) [00:06:30]GeForce RTX 2070 302 / 7981MB | 1 target 211.35 MKey/s (83,543,195,648 total) [00:06:32]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (83,925,663,744 total) [00:06:34]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (84,307,607,552 total) [00:06:36]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (84,688,240,640 total) [00:06:37]GeForce RTX 2070 302 / 7981MB | 1 target 213.94 MKey/s (85,073,330,176 total) [00:06:39]GeForce RTX 2070 302 / 7981MB | 1 target 214.08 MKey/s (85,458,681,856 total) [00:06:41]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (85,841,674,240 total) [00:06:43]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (86,224,404,480 total) [00:06:45]GeForce RTX 2070 302 / 7981MB | 1 target 212.51 MKey/s (86,607,134,720 total) [00:06:46]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (86,988,554,240 total) [00:06:48]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (87,369,711,616 total) [00:06:50]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (87,749,558,272 total) [00:06:52]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (88,132,026,368 total) [00:06:54]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (88,513,183,744 total) [00:06:55]GeForce RTX 2070 302 / 7981MB | 1 target 211.93 MKey/s (88,894,865,408 total) [00:06:57]GeForce RTX 2070 302 / 7981MB | 1 target 211.35 MKey/s (89,275,498,496 total) [00:06:59]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (89,656,918,016 total) [00:07:01]GeForce RTX 2070 302 / 7981MB | 1 target 210.44 MKey/s (90,035,716,096 total) [00:07:03]GeForce RTX 2070 302 / 7981MB | 1 target 212.22 MKey/s (90,417,922,048 total) [00:07:04]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (90,798,030,848 total) [00:07:06]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (91,180,236,800 total) [00:07:08]GeForce RTX 2070 302 / 7981MB | 1 target 213.36 MKey/s (91,564,277,760 total) [00:07:10]GeForce RTX 2070 302 / 7981MB | 1 target 213.79 MKey/s (91,949,105,152 total) [00:07:12]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (92,330,524,672 total) [00:07:13]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (92,712,468,480 total) [00:07:15]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (93,093,363,712 total) [00:07:17]GeForce RTX 2070 302 / 7981MB | 1 target 212.80 MKey/s (93,476,618,240 total) [00:07:19]GeForce RTX 2070 302 / 7981MB | 1 target 210.91 MKey/s (93,856,464,896 total) [00:07:21]GeForce RTX 2070 302 / 7981MB | 1 target 209.45 MKey/s (94,233,690,112 total) [00:07:22]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (94,615,109,632 total) [00:07:24]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (94,995,742,720 total) [00:07:26]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (95,376,375,808 total) [00:07:28]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (95,757,795,328 total) [00:07:30]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (96,140,263,424 total) [00:07:31]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (96,520,372,224 total) [00:07:33]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (96,899,956,736 total) [00:07:35]GeForce RTX 2070 302 / 7981MB | 1 target 209.42 MKey/s (97,276,919,808 total) [00:07:37]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (97,656,766,464 total) [00:07:39]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (98,037,661,696 total) [00:07:40]GeForce RTX 2070 302 / 7981MB | 1 target 212.51 MKey/s (98,420,391,936 total) [00:07:42]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (98,802,335,744 total) [00:07:44]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (99,181,920,256 total) [00:07:46]GeForce RTX 2070 302 / 7981MB | 1 target 210.62 MKey/s (99,561,242,624 total) [00:07:48]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (99,942,137,856 total) [00:07:49]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (100,323,033,088 total) [00:07:51]GeForce RTX 2070 302 / 7981MB | 1 target 209.72 MKey/s (100,700,520,448 total) [00:07:53]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (101,083,512,832 total) [00:07:55]GeForce RTX 2070 302 / 7981MB | 1 target 211.78 MKey/s (101,464,932,352 total) [00:07:57]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (101,846,614,016 total) [00:07:58]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (102,228,819,968 total) [00:08:00]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (102,609,977,344 total) [00:08:02]GeForce RTX 2070 302 / 7981MB | 1 target 211.49 MKey/s (102,990,872,576 total) [00:08:04]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (103,373,340,672 total) [00:08:06]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (103,755,808,768 total) [00:08:07]GeForce RTX 2070 302 / 7981MB | 1 target 211.93 MKey/s (104,137,490,432 total) [00:08:09]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (104,520,220,672 total) [00:08:11]GeForce RTX 2070 302 / 7981MB | 1 target 214.08 MKey/s (104,905,572,352 total) [00:08:13]GeForce RTX 2070 302 / 7981MB | 1 target 211.93 MKey/s (105,287,254,016 total) [00:08:15]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (105,669,197,824 total) [00:08:16]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (106,050,093,056 total) [00:08:18]GeForce RTX 2070 302 / 7981MB | 1 target 213.36 MKey/s (106,434,134,016 total) [00:08:20]GeForce RTX 2070 302 / 7981MB | 1 target 211.49 MKey/s (106,815,029,248 total) [00:08:22]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (107,194,875,904 total) [00:08:24]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (107,573,936,128 total) [00:08:25]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (107,956,928,512 total) [00:08:27]GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (108,340,707,328 total) [00:08:29]GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (108,724,486,144 total) [00:08:31]GeForce RTX 2070 302 / 7981MB | 1 target 208.87 MKey/s (109,100,662,784 total) [00:08:33]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (109,481,295,872 total) [00:08:34]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (109,863,239,680 total) [00:08:36]GeForce RTX 2070 302 / 7981MB | 1 target 210.15 MKey/s (110,241,513,472 total) [00:08:38]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (110,621,360,128 total) [00:08:40]GeForce RTX 2070 302 / 7981MB | 1 target 210.30 MKey/s (110,999,896,064 total) [00:08:42]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (111,382,364,160 total) [00:08:43]GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (111,766,142,976 total) [00:08:45]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (112,148,611,072 total) [00:08:47]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (112,528,719,872 total) [00:08:49]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (112,911,712,256 total) [00:08:51]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (113,293,131,776 total) [00:08:52]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (113,672,716,288 total) [00:08:54]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (114,052,300,800 total) [00:08:56]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (114,432,933,888 total) [00:08:58]GeForce RTX 2070 302 / 7981MB | 1 target 212.66 MKey/s (114,815,926,272 total) [00:09:00]GeForce RTX 2070 302 / 7981MB | 1 target 211.20 MKey/s (115,196,297,216 total) [00:09:01]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (115,578,503,168 total) [00:09:03]GeForce RTX 2070 302 / 7981MB | 1 target 212.07 MKey/s (115,960,446,976 total) [00:09:05]GeForce RTX 2070 302 / 7981MB | 1 target 212.07 MKey/s (116,342,390,784 total) [00:09:07]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (116,723,810,304 total) [00:09:09]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (117,106,278,400 total) [00:09:10]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (117,487,173,632 total) [00:09:12]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (117,869,379,584 total) [00:09:14]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (118,250,274,816 total) [00:09:16]GeForce RTX 2070 302 / 7981MB | 1 target 211.49 MKey/s (118,631,170,048 total) [00:09:18]GeForce RTX 2070 302 / 7981MB | 1 target 215.10 MKey/s (119,018,356,736 total) [00:09:19]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (119,401,611,264 total) [00:09:21]GeForce RTX 2070 302 / 7981MB | 1 target 210.76 MKey/s (119,781,195,776 total) [00:09:23][2021-03-13.20:31:14] [Info] Reached end of keyspace
