[2021-03-14.00:36:47] [Info] Compression: compressed
[2021-03-14.00:36:47] [Info] Starting at: 000000000000000000000000000000000000000000000003D70A3D62AB8FB800
[2021-03-14.00:36:47] [Info] Ending at:   000000000000000000000000000000000000000000000003D70A3D7E9C1E6800
[2021-03-14.00:36:47] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-14.00:36:47] [Info] Initializing GeForce RTX 2070
[2021-03-14.00:36:47] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-14.00:36:47] [Info] 10.0%
[2021-03-14.00:36:47] [Info] 20.0%
[2021-03-14.00:36:47] [Info] 30.0%
[2021-03-14.00:36:47] [Info] 40.0%
[2021-03-14.00:36:47] [Info] 50.0%
[2021-03-14.00:36:47] [Info] 60.0%
[2021-03-14.00:36:47] [Info] 70.0%
[2021-03-14.00:36:47] [Info] 80.0%
[2021-03-14.00:36:47] [Info] 90.0%
[2021-03-14.00:36:47] [Info] 100.0%
[2021-03-14.00:36:47] [Info] Done
GeForce RTX 2070 307 / 7981MB | 1 target 213.06 MKey/s (383,516,672 total) [00:00:00]GeForce RTX 2070 307 / 7981MB | 1 target 211.32 MKey/s (763,887,616 total) [00:00:01]GeForce RTX 2070 307 / 7981MB | 1 target 210.88 MKey/s (1,143,472,128 total) [00:00:03]GeForce RTX 2070 307 / 7981MB | 1 target 211.90 MKey/s (1,524,891,648 total) [00:00:05]GeForce RTX 2070 307 / 7981MB | 1 target 215.69 MKey/s (1,913,126,912 total) [00:00:07]GeForce RTX 2070 307 / 7981MB | 1 target 213.38 MKey/s (2,297,430,016 total) [00:00:09]GeForce RTX 2070 307 / 7981MB | 1 target 211.32 MKey/s (2,677,800,960 total) [00:00:10]GeForce RTX 2070 304 / 7981MB | 1 target 212.19 MKey/s (3,059,744,768 total) [00:00:12]GeForce RTX 2070 304 / 7981MB | 1 target 210.30 MKey/s (3,438,280,704 total) [00:00:14]GeForce RTX 2070 304 / 7981MB | 1 target 210.73 MKey/s (3,817,603,072 total) [00:00:16]GeForce RTX 2070 304 / 7981MB | 1 target 210.44 MKey/s (4,196,401,152 total) [00:00:18]GeForce RTX 2070 304 / 7981MB | 1 target 211.78 MKey/s (4,577,820,672 total) [00:00:19]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (4,960,288,768 total) [00:00:21]GeForce RTX 2070 296 / 7981MB | 1 target 210.01 MKey/s (5,338,300,416 total) [00:00:23]GeForce RTX 2070 296 / 7981MB | 1 target 212.22 MKey/s (5,720,506,368 total) [00:00:25]GeForce RTX 2070 296 / 7981MB | 1 target 213.94 MKey/s (6,105,595,904 total) [00:00:27]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (6,485,704,704 total) [00:00:28]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (6,866,337,792 total) [00:00:30]GeForce RTX 2070 296 / 7981MB | 1 target 210.62 MKey/s (7,245,660,160 total) [00:00:32]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (7,626,031,104 total) [00:00:34]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (8,008,761,344 total) [00:00:36]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (8,391,753,728 total) [00:00:37]GeForce RTX 2070 296 / 7981MB | 1 target 212.66 MKey/s (8,774,746,112 total) [00:00:39]GeForce RTX 2070 296 / 7981MB | 1 target 212.95 MKey/s (9,158,262,784 total) [00:00:41]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (9,541,779,456 total) [00:00:43]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (9,921,888,256 total) [00:00:45]GeForce RTX 2070 296 / 7981MB | 1 target 212.66 MKey/s (10,304,880,640 total) [00:00:46]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (10,684,989,440 total) [00:00:48]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (11,068,243,968 total) [00:00:50]GeForce RTX 2070 296 / 7981MB | 1 target 211.03 MKey/s (11,448,090,624 total) [00:00:52]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (11,831,607,296 total) [00:00:54]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (12,212,502,528 total) [00:00:55]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (12,595,757,056 total) [00:00:57]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (12,978,487,296 total) [00:00:59]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (13,359,382,528 total) [00:01:01]GeForce RTX 2070 296 / 7981MB | 1 target 210.44 MKey/s (13,738,180,608 total) [00:01:03]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (14,119,600,128 total) [00:01:04]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (14,501,281,792 total) [00:01:06]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (14,882,177,024 total) [00:01:08]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (15,264,382,976 total) [00:01:10]GeForce RTX 2070 296 / 7981MB | 1 target 211.05 MKey/s (15,644,491,776 total) [00:01:12]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (16,027,484,160 total) [00:01:13]GeForce RTX 2070 296 / 7981MB | 1 target 213.79 MKey/s (16,412,311,552 total) [00:01:15]GeForce RTX 2070 296 / 7981MB | 1 target 209.42 MKey/s (16,789,274,624 total) [00:01:17]GeForce RTX 2070 296 / 7981MB | 1 target 212.07 MKey/s (17,171,218,432 total) [00:01:19]GeForce RTX 2070 296 / 7981MB | 1 target 214.38 MKey/s (17,557,094,400 total) [00:01:21]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (17,940,086,784 total) [00:01:22]GeForce RTX 2070 296 / 7981MB | 1 target 213.79 MKey/s (18,324,914,176 total) [00:01:24]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (18,708,955,136 total) [00:01:26]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (19,091,685,376 total) [00:01:28]GeForce RTX 2070 296 / 7981MB | 1 target 212.07 MKey/s (19,473,629,184 total) [00:01:30]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (19,856,621,568 total) [00:01:31]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (20,236,730,368 total) [00:01:33]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (20,619,460,608 total) [00:01:35]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (21,002,715,136 total) [00:01:37]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (21,385,707,520 total) [00:01:39]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (21,768,175,616 total) [00:01:40]GeForce RTX 2070 296 / 7981MB | 1 target 212.36 MKey/s (22,150,643,712 total) [00:01:42]GeForce RTX 2070 296 / 7981MB | 1 target 209.72 MKey/s (22,528,131,072 total) [00:01:44]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (22,909,026,304 total) [00:01:46]GeForce RTX 2070 296 / 7981MB | 1 target 209.72 MKey/s (23,286,513,664 total) [00:01:48]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (23,667,671,040 total) [00:01:49]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (24,048,041,984 total) [00:01:51]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (24,430,510,080 total) [00:01:53]GeForce RTX 2070 296 / 7981MB | 1 target 213.97 MKey/s (24,815,861,760 total) [00:01:55]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (25,197,543,424 total) [00:01:57]GeForce RTX 2070 296 / 7981MB | 1 target 211.03 MKey/s (25,577,390,080 total) [00:01:58]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (25,958,285,312 total) [00:02:00]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (26,339,442,688 total) [00:02:02]GeForce RTX 2070 296 / 7981MB | 1 target 213.94 MKey/s (26,724,532,224 total) [00:02:04]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (27,106,476,032 total) [00:02:06]GeForce RTX 2070 296 / 7981MB | 1 target 211.64 MKey/s (27,487,633,408 total) [00:02:07]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (27,869,052,928 total) [00:02:09]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (28,253,093,888 total) [00:02:11]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (28,636,872,704 total) [00:02:13]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (29,018,816,512 total) [00:02:15]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (29,399,187,456 total) [00:02:16]GeForce RTX 2070 296 / 7981MB | 1 target 210.15 MKey/s (29,777,461,248 total) [00:02:18]GeForce RTX 2070 296 / 7981MB | 1 target 210.59 MKey/s (30,156,521,472 total) [00:02:20]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (30,539,251,712 total) [00:02:22]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (30,919,360,512 total) [00:02:24]GeForce RTX 2070 296 / 7981MB | 1 target 210.44 MKey/s (31,298,158,592 total) [00:02:25]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (31,681,937,408 total) [00:02:27]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (32,064,143,360 total) [00:02:29]GeForce RTX 2070 296 / 7981MB | 1 target 213.94 MKey/s (32,449,232,896 total) [00:02:31]GeForce RTX 2070 296 / 7981MB | 1 target 210.59 MKey/s (32,828,293,120 total) [00:02:33]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (33,209,712,640 total) [00:02:34]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (33,593,229,312 total) [00:02:36]GeForce RTX 2070 296 / 7981MB | 1 target 210.30 MKey/s (33,971,765,248 total) [00:02:38]GeForce RTX 2070 296 / 7981MB | 1 target 211.49 MKey/s (34,352,660,480 total) [00:02:40]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (34,735,652,864 total) [00:02:42]GeForce RTX 2070 296 / 7981MB | 1 target 212.66 MKey/s (35,118,645,248 total) [00:02:43]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (35,499,016,192 total) [00:02:45]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (35,880,435,712 total) [00:02:47]GeForce RTX 2070 296 / 7981MB | 1 target 210.33 MKey/s (36,259,233,792 total) [00:02:49]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (36,640,391,168 total) [00:02:51]GeForce RTX 2070 296 / 7981MB | 1 target 214.38 MKey/s (37,026,267,136 total) [00:02:52]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (37,406,900,224 total) [00:02:54]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (37,789,368,320 total) [00:02:56]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (38,171,574,272 total) [00:02:58]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (38,552,469,504 total) [00:03:00]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (38,934,675,456 total) [00:03:01]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (39,317,405,696 total) [00:03:03]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (39,697,776,640 total) [00:03:05]GeForce RTX 2070 296 / 7981MB | 1 target 213.94 MKey/s (40,082,866,176 total) [00:03:07]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (40,464,547,840 total) [00:03:09]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (40,845,443,072 total) [00:03:10]GeForce RTX 2070 296 / 7981MB | 1 target 211.03 MKey/s (41,225,289,728 total) [00:03:12]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (41,606,709,248 total) [00:03:14]GeForce RTX 2070 296 / 7981MB | 1 target 212.95 MKey/s (41,990,225,920 total) [00:03:16]GeForce RTX 2070 296 / 7981MB | 1 target 211.03 MKey/s (42,370,072,576 total) [00:03:18]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (42,750,967,808 total) [00:03:19]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (43,135,008,768 total) [00:03:21]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (43,516,690,432 total) [00:03:23]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (43,897,585,664 total) [00:03:25]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (44,279,267,328 total) [00:03:27]GeForce RTX 2070 296 / 7981MB | 1 target 213.38 MKey/s (44,663,570,432 total) [00:03:28]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (45,044,989,952 total) [00:03:30]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (45,425,885,184 total) [00:03:32]GeForce RTX 2070 296 / 7981MB | 1 target 210.04 MKey/s (45,804,158,976 total) [00:03:34]GeForce RTX 2070 296 / 7981MB | 1 target 210.30 MKey/s (46,182,694,912 total) [00:03:36]GeForce RTX 2070 296 / 7981MB | 1 target 210.62 MKey/s (46,562,017,280 total) [00:03:37]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (46,944,747,520 total) [00:03:39]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (47,326,953,472 total) [00:03:41]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (47,707,586,560 total) [00:03:43]GeForce RTX 2070 296 / 7981MB | 1 target 211.03 MKey/s (48,087,433,216 total) [00:03:45]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (48,468,590,592 total) [00:03:46]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (48,848,961,536 total) [00:03:48]GeForce RTX 2070 296 / 7981MB | 1 target 211.35 MKey/s (49,229,594,624 total) [00:03:50]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (49,612,062,720 total) [00:03:52]GeForce RTX 2070 296 / 7981MB | 1 target 211.03 MKey/s (49,991,909,376 total) [00:03:54]GeForce RTX 2070 296 / 7981MB | 1 target 212.22 MKey/s (50,374,115,328 total) [00:03:55]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (50,756,845,568 total) [00:03:57]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (51,138,265,088 total) [00:03:59]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (51,521,519,616 total) [00:04:01]GeForce RTX 2070 296 / 7981MB | 1 target 212.07 MKey/s (51,903,463,424 total) [00:04:03]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (52,285,145,088 total) [00:04:04]GeForce RTX 2070 296 / 7981MB | 1 target 214.08 MKey/s (52,670,496,768 total) [00:04:06]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (53,050,081,280 total) [00:04:08]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (53,430,190,080 total) [00:04:10]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (53,811,609,600 total) [00:04:12]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (54,193,553,408 total) [00:04:13]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (54,577,332,224 total) [00:04:15]GeForce RTX 2070 296 / 7981MB | 1 target 212.07 MKey/s (54,959,276,032 total) [00:04:17]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (55,339,909,120 total) [00:04:19]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (55,723,163,648 total) [00:04:21]GeForce RTX 2070 296 / 7981MB | 1 target 211.93 MKey/s (56,104,845,312 total) [00:04:22]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (56,488,099,840 total) [00:04:24]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (56,868,732,928 total) [00:04:26]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (57,249,890,304 total) [00:04:28]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (57,633,144,832 total) [00:04:30]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (58,017,185,792 total) [00:04:31]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (58,401,226,752 total) [00:04:33]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (58,781,597,696 total) [00:04:35]GeForce RTX 2070 296 / 7981MB | 1 target 213.94 MKey/s (59,166,687,232 total) [00:04:37]GeForce RTX 2070 296 / 7981MB | 1 target 212.51 MKey/s (59,549,417,472 total) [00:04:39]GeForce RTX 2070 296 / 7981MB | 1 target 213.79 MKey/s (59,934,244,864 total) [00:04:40]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (60,316,188,672 total) [00:04:42]GeForce RTX 2070 296 / 7981MB | 1 target 211.49 MKey/s (60,697,083,904 total) [00:04:44]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (61,080,600,576 total) [00:04:46]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (61,462,282,240 total) [00:04:48]GeForce RTX 2070 296 / 7981MB | 1 target 209.28 MKey/s (61,838,983,168 total) [00:04:49]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (62,222,761,984 total) [00:04:51]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (62,604,705,792 total) [00:04:53]GeForce RTX 2070 296 / 7981MB | 1 target 212.36 MKey/s (62,987,173,888 total) [00:04:55]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (63,369,379,840 total) [00:04:57]GeForce RTX 2070 296 / 7981MB | 1 target 211.03 MKey/s (63,749,226,496 total) [00:04:58]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (64,130,383,872 total) [00:05:00]GeForce RTX 2070 296 / 7981MB | 1 target 212.07 MKey/s (64,512,327,680 total) [00:05:02]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (64,892,960,768 total) [00:05:04]GeForce RTX 2070 296 / 7981MB | 1 target 212.36 MKey/s (65,275,428,864 total) [00:05:06]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (65,659,731,968 total) [00:05:07]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (66,044,035,072 total) [00:05:09]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (66,426,503,168 total) [00:05:11]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (66,810,019,840 total) [00:05:13]GeForce RTX 2070 296 / 7981MB | 1 target 209.74 MKey/s (67,187,769,344 total) [00:05:15]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (67,571,286,016 total) [00:05:16]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (67,950,870,528 total) [00:05:18]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (68,333,862,912 total) [00:05:20]GeForce RTX 2070 296 / 7981MB | 1 target 212.66 MKey/s (68,716,855,296 total) [00:05:22]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (69,100,109,824 total) [00:05:24]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (69,482,840,064 total) [00:05:25]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (69,863,735,296 total) [00:05:27]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (70,248,038,400 total) [00:05:29]GeForce RTX 2070 296 / 7981MB | 1 target 213.53 MKey/s (70,632,603,648 total) [00:05:31]GeForce RTX 2070 296 / 7981MB | 1 target 212.36 MKey/s (71,015,071,744 total) [00:05:33]GeForce RTX 2070 296 / 7981MB | 1 target 210.30 MKey/s (71,393,607,680 total) [00:05:34]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (71,775,027,200 total) [00:05:36]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (72,158,281,728 total) [00:05:38]GeForce RTX 2070 296 / 7981MB | 1 target 214.23 MKey/s (72,543,895,552 total) [00:05:40]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (72,925,052,928 total) [00:05:42]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (73,307,521,024 total) [00:05:43]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (73,688,940,544 total) [00:05:45]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (74,069,049,344 total) [00:05:47]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (74,449,158,144 total) [00:05:49]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (74,832,412,672 total) [00:05:51]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (75,215,929,344 total) [00:05:52]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (75,597,348,864 total) [00:05:54]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (75,981,389,824 total) [00:05:56]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (76,363,857,920 total) [00:05:58]GeForce RTX 2070 296 / 7981MB | 1 target 213.79 MKey/s (76,748,685,312 total) [00:06:00]GeForce RTX 2070 296 / 7981MB | 1 target 213.09 MKey/s (77,132,464,128 total) [00:06:01]GeForce RTX 2070 296 / 7981MB | 1 target 210.33 MKey/s (77,511,262,208 total) [00:06:03]GeForce RTX 2070 296 / 7981MB | 1 target 210.59 MKey/s (77,890,322,432 total) [00:06:05]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (78,273,052,672 total) [00:06:07]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (78,654,734,336 total) [00:06:09]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (79,037,988,864 total) [00:06:10]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (79,419,408,384 total) [00:06:12]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (79,798,992,896 total) [00:06:14]GeForce RTX 2070 296 / 7981MB | 1 target 212.66 MKey/s (80,181,985,280 total) [00:06:16]GeForce RTX 2070 296 / 7981MB | 1 target 208.84 MKey/s (80,557,899,776 total) [00:06:18]GeForce RTX 2070 296 / 7981MB | 1 target 213.65 MKey/s (80,942,465,024 total) [00:06:19]GeForce RTX 2070 296 / 7981MB | 1 target 214.81 MKey/s (81,329,127,424 total) [00:06:21]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (81,712,644,096 total) [00:06:23]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (82,095,112,192 total) [00:06:25]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (82,475,220,992 total) [00:06:27]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (82,859,261,952 total) [00:06:28]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (83,241,730,048 total) [00:06:30]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (83,622,887,424 total) [00:06:32]GeForce RTX 2070 296 / 7981MB | 1 target 210.01 MKey/s (84,000,899,072 total) [00:06:34]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (84,381,270,016 total) [00:06:36]GeForce RTX 2070 296 / 7981MB | 1 target 213.09 MKey/s (84,765,048,832 total) [00:06:37]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (85,148,303,360 total) [00:06:39]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (85,532,344,320 total) [00:06:41]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (85,914,288,128 total) [00:06:43]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (86,294,921,216 total) [00:06:45]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (86,676,865,024 total) [00:06:46]GeForce RTX 2070 296 / 7981MB | 1 target 210.15 MKey/s (87,055,138,816 total) [00:06:48]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (87,436,558,336 total) [00:06:50]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (87,816,929,280 total) [00:06:52]GeForce RTX 2070 296 / 7981MB | 1 target 210.73 MKey/s (88,196,251,648 total) [00:06:54]GeForce RTX 2070 296 / 7981MB | 1 target 212.95 MKey/s (88,579,768,320 total) [00:06:55]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (88,962,498,560 total) [00:06:57]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (89,345,228,800 total) [00:06:59]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (89,727,696,896 total) [00:07:01]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (90,111,475,712 total) [00:07:03]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (90,492,108,800 total) [00:07:04]GeForce RTX 2070 296 / 7981MB | 1 target 211.93 MKey/s (90,873,790,464 total) [00:07:06]GeForce RTX 2070 296 / 7981MB | 1 target 212.51 MKey/s (91,256,520,704 total) [00:07:08]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (91,636,629,504 total) [00:07:10]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (92,020,670,464 total) [00:07:12]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (92,403,400,704 total) [00:07:13]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (92,782,985,216 total) [00:07:15]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (93,167,288,320 total) [00:07:17]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (93,548,707,840 total) [00:07:19]GeForce RTX 2070 296 / 7981MB | 1 target 212.95 MKey/s (93,932,224,512 total) [00:07:21]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (94,315,741,184 total) [00:07:22]GeForce RTX 2070 296 / 7981MB | 1 target 210.73 MKey/s (94,695,063,552 total) [00:07:24]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (95,078,842,368 total) [00:07:26]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (95,462,621,184 total) [00:07:28]GeForce RTX 2070 296 / 7981MB | 1 target 211.78 MKey/s (95,844,040,704 total) [00:07:30]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (96,225,722,368 total) [00:07:31]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (96,606,093,312 total) [00:07:33]GeForce RTX 2070 296 / 7981MB | 1 target 210.91 MKey/s (96,985,939,968 total) [00:07:35]GeForce RTX 2070 296 / 7981MB | 1 target 211.78 MKey/s (97,367,359,488 total) [00:07:37]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (97,747,992,576 total) [00:07:39]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (98,131,247,104 total) [00:07:40]GeForce RTX 2070 296 / 7981MB | 1 target 210.59 MKey/s (98,510,307,328 total) [00:07:42]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (98,892,251,136 total) [00:07:44]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (99,273,146,368 total) [00:07:46]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (99,653,779,456 total) [00:07:48]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (100,034,936,832 total) [00:07:49]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (100,415,832,064 total) [00:07:51]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (100,798,824,448 total) [00:07:53]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (101,181,292,544 total) [00:07:55]GeForce RTX 2070 296 / 7981MB | 1 target 211.49 MKey/s (101,562,187,776 total) [00:07:57]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (101,943,345,152 total) [00:07:58]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (102,323,453,952 total) [00:08:00]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (102,707,232,768 total) [00:08:02]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (103,086,817,280 total) [00:08:04]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (103,468,761,088 total) [00:08:06]GeForce RTX 2070 296 / 7981MB | 1 target 214.55 MKey/s (103,855,161,344 total) [00:08:07]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (104,236,318,720 total) [00:08:09]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (104,620,097,536 total) [00:08:11]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (105,002,827,776 total) [00:08:13]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (105,383,198,720 total) [00:08:15]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (105,764,880,384 total) [00:08:16]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (106,145,775,616 total) [00:08:18]GeForce RTX 2070 296 / 7981MB | 1 target 210.15 MKey/s (106,524,049,408 total) [00:08:20]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (106,907,041,792 total) [00:08:22]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (107,289,247,744 total) [00:08:24]GeForce RTX 2070 296 / 7981MB | 1 target 212.80 MKey/s (107,672,502,272 total) [00:08:25]GeForce RTX 2070 296 / 7981MB | 1 target 213.65 MKey/s (108,057,067,520 total) [00:08:27]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (108,440,846,336 total) [00:08:29]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (108,821,479,424 total) [00:08:31]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (109,203,947,520 total) [00:08:33]GeForce RTX 2070 296 / 7981MB | 1 target 210.62 MKey/s (109,583,269,888 total) [00:08:34]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (109,964,689,408 total) [00:08:36]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (110,347,419,648 total) [00:08:38]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (110,729,887,744 total) [00:08:40]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (111,112,880,128 total) [00:08:42]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (111,495,872,512 total) [00:08:43]GeForce RTX 2070 296 / 7981MB | 1 target 212.66 MKey/s (111,878,864,896 total) [00:08:45]GeForce RTX 2070 296 / 7981MB | 1 target 213.94 MKey/s (112,263,954,432 total) [00:08:47]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (112,644,063,232 total) [00:08:49]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (113,024,958,464 total) [00:08:51]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (113,406,377,984 total) [00:08:52]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (113,788,321,792 total) [00:08:54]GeForce RTX 2070 296 / 7981MB | 1 target 212.80 MKey/s (114,171,576,320 total) [00:08:56]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (114,552,471,552 total) [00:08:58]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (114,934,153,216 total) [00:09:00]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (115,316,097,024 total) [00:09:01]GeForce RTX 2070 296 / 7981MB | 1 target 211.05 MKey/s (115,696,205,824 total) [00:09:03]GeForce RTX 2070 296 / 7981MB | 1 target 210.01 MKey/s (116,074,217,472 total) [00:09:05]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (116,454,326,272 total) [00:09:07]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (116,836,007,936 total) [00:09:09]GeForce RTX 2070 296 / 7981MB | 1 target 211.03 MKey/s (117,215,854,592 total) [00:09:10]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (117,597,274,112 total) [00:09:12]GeForce RTX 2070 296 / 7981MB | 1 target 210.73 MKey/s (117,976,596,480 total) [00:09:14]GeForce RTX 2070 296 / 7981MB | 1 target 211.35 MKey/s (118,357,229,568 total) [00:09:16]GeForce RTX 2070 296 / 7981MB | 1 target 212.51 MKey/s (118,739,959,808 total) [00:09:18]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (119,123,214,336 total) [00:09:19]GeForce RTX 2070 296 / 7981MB | 1 target 212.22 MKey/s (119,505,420,288 total) [00:09:21]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (119,888,674,816 total) [00:09:23][2021-03-14.00:46:13] [Info] Reached end of keyspace
