[2021-03-13.18:47:21] [Info] Compression: compressed
[2021-03-13.18:47:21] [Info] Starting at: 0000000000000000000000000000000000000000000000031999998BA1524800
[2021-03-13.18:47:21] [Info] Ending at:   000000000000000000000000000000000000000000000003199999A791E0F800
[2021-03-13.18:47:21] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.18:47:21] [Info] Initializing GeForce RTX 2070
[2021-03-13.18:47:21] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.18:47:21] [Info] 10.0%
[2021-03-13.18:47:21] [Info] 20.0%
[2021-03-13.18:47:21] [Info] 30.0%
[2021-03-13.18:47:21] [Info] 40.0%
[2021-03-13.18:47:21] [Info] 50.0%
[2021-03-13.18:47:21] [Info] 60.0%
[2021-03-13.18:47:21] [Info] 70.0%
[2021-03-13.18:47:21] [Info] 80.0%
[2021-03-13.18:47:21] [Info] 90.0%
[2021-03-13.18:47:21] [Info] 100.0%
[2021-03-13.18:47:21] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (384,565,248 total) [00:00:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (769,392,640 total) [00:00:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (1,152,122,880 total) [00:00:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (1,533,280,256 total) [00:00:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (1,912,078,336 total) [00:00:07]GeForce RTX 2070 298 / 7981MB | 1 target 206.83 MKey/s (2,284,584,960 total) [00:00:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (2,663,645,184 total) [00:00:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (3,048,210,432 total) [00:00:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (3,429,105,664 total) [00:00:14]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (3,807,903,744 total) [00:00:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (4,188,012,544 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (4,569,956,352 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (4,951,375,872 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 209.16 MKey/s (5,328,076,800 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (5,709,758,464 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (6,089,605,120 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (6,471,286,784 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (6,854,279,168 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (7,234,650,112 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (7,618,166,784 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (7,999,062,016 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (8,378,908,672 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (8,756,396,032 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (9,135,456,256 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (9,514,778,624 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (9,896,460,288 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (10,280,239,104 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (10,661,396,480 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (11,041,767,424 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (11,423,186,944 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (11,800,674,304 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (12,182,618,112 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (12,564,299,776 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (12,945,981,440 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (13,328,711,680 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (13,710,917,632 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (14,092,861,440 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (14,474,018,816 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (14,852,816,896 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (15,234,236,416 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (15,612,510,208 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (15,996,813,312 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (16,376,135,680 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (16,757,817,344 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (17,139,761,152 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (17,519,607,808 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (17,901,027,328 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (18,278,514,688 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (18,659,672,064 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (19,041,615,872 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (19,422,773,248 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (19,806,027,776 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (20,186,923,008 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (20,567,818,240 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (20,949,237,760 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (21,330,395,136 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (21,709,193,216 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (22,090,612,736 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (22,473,080,832 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (22,856,597,504 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (23,241,424,896 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (23,624,941,568 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (24,009,244,672 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (24,391,450,624 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 208.84 MKey/s (24,767,365,120 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (25,150,357,504 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (25,530,728,448 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (25,909,526,528 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (26,290,421,760 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (26,672,103,424 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (27,052,998,656 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (27,433,107,456 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (27,811,381,248 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (28,190,703,616 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (28,574,220,288 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (28,952,231,936 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (29,333,127,168 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (29,713,235,968 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (30,095,966,208 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (30,478,172,160 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (30,855,135,232 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (31,237,865,472 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (31,620,333,568 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (32,004,112,384 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (32,388,415,488 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (32,770,359,296 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (33,152,827,392 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (33,533,722,624 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (33,912,782,848 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (34,292,891,648 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (34,673,786,880 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (35,055,730,688 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (35,437,936,640 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (35,820,666,880 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (36,201,824,256 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (36,582,457,344 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (36,965,974,016 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (37,343,461,376 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (37,725,405,184 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (38,109,446,144 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (38,489,817,088 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (38,874,382,336 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (39,255,801,856 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (39,638,794,240 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (40,017,592,320 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (40,395,866,112 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (40,775,974,912 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (41,157,132,288 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (41,541,173,248 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (41,922,592,768 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (42,306,371,584 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (42,685,693,952 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (43,067,637,760 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (43,445,649,408 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (43,825,233,920 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (44,205,867,008 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (44,587,548,672 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (44,968,968,192 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (45,349,863,424 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (45,730,234,368 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (46,114,537,472 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (46,498,316,288 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 207.42 MKey/s (46,871,871,488 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (47,251,980,288 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (47,630,516,224 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (48,013,508,608 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (48,397,549,568 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (48,776,871,936 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (49,159,864,320 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (49,541,283,840 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (49,919,033,344 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (50,299,404,288 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (50,678,726,656 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (51,059,359,744 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (51,441,303,552 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (51,824,558,080 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (52,207,550,464 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (52,587,659,264 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (52,970,127,360 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (53,348,925,440 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (53,727,985,664 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (54,109,929,472 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (54,492,135,424 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (54,872,768,512 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (55,252,877,312 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (55,637,180,416 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (56,018,862,080 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (56,395,825,152 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (56,778,817,536 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (57,160,237,056 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (57,543,491,584 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (57,923,600,384 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (58,309,476,352 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (58,692,468,736 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (59,074,674,688 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (59,458,715,648 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (59,837,775,872 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (60,220,506,112 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (60,600,614,912 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (60,985,180,160 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (61,369,745,408 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (61,752,737,792 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (62,133,895,168 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (62,514,528,256 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 207.12 MKey/s (62,887,559,168 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (63,271,600,128 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (63,651,708,928 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (64,031,817,728 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (64,415,334,400 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (64,795,181,056 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (65,173,979,136 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (65,556,971,520 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (65,936,556,032 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (66,318,499,840 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (66,702,016,512 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (67,082,649,600 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (67,462,496,256 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (67,844,702,208 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (68,226,121,728 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (68,608,065,536 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (68,989,747,200 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (69,366,972,416 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (69,748,391,936 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (70,130,073,600 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (70,509,658,112 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (70,890,291,200 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (71,269,089,280 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (71,649,198,080 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (72,033,501,184 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (72,415,707,136 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (72,795,291,648 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (73,175,662,592 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (73,556,033,536 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (73,938,239,488 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (74,318,872,576 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (74,701,340,672 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (75,081,449,472 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (75,462,606,848 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (75,845,074,944 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (76,225,445,888 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (76,607,651,840 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (76,987,760,640 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (77,368,131,584 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (77,746,667,520 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 208.99 MKey/s (78,122,844,160 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (78,504,525,824 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (78,881,226,752 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (79,260,286,976 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (79,639,871,488 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (80,020,766,720 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (80,403,759,104 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (80,783,867,904 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (81,163,452,416 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (81,542,512,640 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (81,921,835,008 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (82,300,895,232 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (82,679,169,024 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (83,058,753,536 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (83,441,483,776 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (83,822,641,152 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (84,206,682,112 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (84,588,363,776 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 208.84 MKey/s (84,964,278,272 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (85,345,959,936 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (85,729,738,752 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (86,112,206,848 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (86,494,412,800 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (86,875,832,320 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (87,254,368,256 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (87,636,049,920 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (88,017,469,440 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (88,395,481,088 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (88,776,114,176 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (89,158,582,272 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (89,539,477,504 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (89,920,372,736 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (90,301,267,968 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (90,683,736,064 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (91,065,679,872 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (91,445,526,528 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (91,826,159,616 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (92,209,152,000 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (92,590,309,376 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (92,974,874,624 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (93,356,556,288 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (93,741,383,680 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (94,123,065,344 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 209.89 MKey/s (94,501,076,992 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (94,878,826,496 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (95,258,148,864 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (95,641,927,680 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (96,022,822,912 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (96,406,077,440 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (96,786,186,240 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (97,167,081,472 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (97,547,190,272 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (97,926,250,496 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (98,306,621,440 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (98,683,060,224 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (99,067,101,184 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (99,449,307,136 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (99,831,775,232 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (100,213,719,040 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (100,595,138,560 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (100,973,674,496 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (101,355,880,448 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (101,738,086,400 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (102,120,030,208 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (102,500,925,440 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (102,883,131,392 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (103,265,599,488 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (103,647,543,296 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (104,029,487,104 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (104,407,760,896 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (104,789,180,416 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (105,168,764,928 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (105,548,611,584 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (105,930,293,248 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (106,310,402,048 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (106,691,297,280 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (107,075,600,384 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (107,455,971,328 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (107,836,866,560 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (108,218,023,936 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (108,597,870,592 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (108,979,290,112 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (109,360,447,488 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (109,742,653,440 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (110,122,237,952 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (110,503,657,472 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (110,884,814,848 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (111,265,447,936 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (111,648,440,320 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (112,030,121,984 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (112,411,803,648 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (112,794,796,032 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (113,176,215,552 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (113,556,848,640 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (113,938,530,304 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (114,319,163,392 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (114,699,796,480 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (115,081,478,144 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (115,463,421,952 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (115,845,890,048 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (116,225,998,848 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (116,610,564,096 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (116,990,148,608 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (117,371,830,272 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (117,751,152,640 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (118,133,358,592 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (118,517,661,696 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (118,899,343,360 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (119,280,500,736 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (119,657,988,096 total) [00:09:23][2021-03-13.18:56:48] [Info] Reached end of keyspace
