[2021-03-13.15:00:33] [Info] Compression: compressed
[2021-03-13.15:00:33] [Info] Starting at: 0000000000000000000000000000000000000000000000029EB851DD8CD76000
[2021-03-13.15:00:33] [Info] Ending at:   0000000000000000000000000000000000000000000000029EB851F97D661000
[2021-03-13.15:00:33] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.15:00:33] [Info] Initializing GeForce RTX 2070
[2021-03-13.15:00:33] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.15:00:33] [Info] 10.0%
[2021-03-13.15:00:33] [Info] 20.0%
[2021-03-13.15:00:33] [Info] 30.0%
[2021-03-13.15:00:33] [Info] 40.0%
[2021-03-13.15:00:33] [Info] 50.0%
[2021-03-13.15:00:34] [Info] 60.0%
[2021-03-13.15:00:34] [Info] 70.0%
[2021-03-13.15:00:34] [Info] 80.0%
[2021-03-13.15:00:34] [Info] 90.0%
[2021-03-13.15:00:34] [Info] 100.0%
[2021-03-13.15:00:34] [Info] Done
GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (382,205,952 total) [00:00:00]GeForce RTX 2070 300 / 7981MB | 1 target 210.30 MKey/s (760,741,888 total) [00:00:01]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (1,143,734,272 total) [00:00:03]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (1,525,940,224 total) [00:00:05]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (1,906,573,312 total) [00:00:07]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (2,288,517,120 total) [00:00:09]GeForce RTX 2070 300 / 7981MB | 1 target 211.64 MKey/s (2,669,674,496 total) [00:00:10]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (3,050,569,728 total) [00:00:12]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (3,432,251,392 total) [00:00:14]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (3,812,622,336 total) [00:00:16]GeForce RTX 2070 300 / 7981MB | 1 target 209.89 MKey/s (4,190,633,984 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (4,571,267,072 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (4,951,375,872 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (5,331,484,672 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (5,711,331,328 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (6,091,177,984 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (6,471,811,072 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (6,850,084,864 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (7,228,096,512 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (7,610,564,608 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (7,991,197,696 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (8,370,257,920 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (8,753,512,448 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (9,134,407,680 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (9,514,778,624 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (9,894,363,136 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (10,273,423,360 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (10,652,745,728 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (11,035,213,824 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (11,415,584,768 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (11,796,480,000 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (12,176,850,944 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (12,556,697,600 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (12,936,282,112 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (13,317,963,776 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (13,697,810,432 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (14,082,375,680 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (14,463,795,200 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (14,845,214,720 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (15,227,158,528 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (15,608,315,904 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (15,988,686,848 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (16,366,436,352 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (16,744,972,288 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (17,125,081,088 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (17,507,024,896 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (17,886,609,408 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (18,270,388,224 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (18,652,594,176 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (19,032,440,832 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (19,413,598,208 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (19,793,707,008 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (20,173,029,376 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (20,554,448,896 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (20,936,916,992 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (21,317,025,792 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (21,698,445,312 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (22,079,078,400 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (22,459,187,200 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (22,839,820,288 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (23,218,618,368 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (23,598,465,024 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 209.74 MKey/s (23,976,214,528 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (24,356,847,616 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (24,737,218,560 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (25,117,851,648 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (25,496,911,872 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (25,878,593,536 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.99 MKey/s (26,259,226,624 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (26,639,335,424 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (27,021,279,232 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (27,402,436,608 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (27,782,807,552 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (28,163,964,928 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (28,544,335,872 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (28,924,968,960 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (29,307,699,200 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (29,685,710,848 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (30,068,965,376 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (30,448,549,888 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (30,831,280,128 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (31,214,010,368 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (31,595,429,888 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (31,978,946,560 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (32,358,793,216 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (32,739,950,592 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (33,120,321,536 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (33,500,692,480 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (33,878,966,272 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (34,259,337,216 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (34,640,494,592 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (35,024,273,408 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (35,407,003,648 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (35,789,471,744 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (36,170,629,120 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (36,552,310,784 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (36,932,681,728 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (37,309,644,800 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (37,691,850,752 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (38,072,221,696 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (38,454,427,648 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (38,838,206,464 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (39,219,888,128 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (39,599,996,928 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (39,979,057,152 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (40,359,428,096 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (40,739,274,752 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (41,119,645,696 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (41,498,443,776 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (41,880,125,440 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (42,262,855,680 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (42,642,178,048 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (43,022,286,848 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (43,403,444,224 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (43,784,077,312 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (44,164,186,112 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (44,545,081,344 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (44,925,714,432 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (45,304,250,368 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (45,685,407,744 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (46,065,254,400 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (46,445,887,488 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (46,825,734,144 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (47,205,580,800 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (47,587,000,320 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (47,966,846,976 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (48,349,052,928 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (48,734,404,608 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (49,112,940,544 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (49,492,000,768 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (49,873,158,144 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (50,252,742,656 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (50,632,065,024 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (51,015,057,408 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (51,394,379,776 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (51,773,964,288 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (52,154,335,232 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (52,534,444,032 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (52,916,912,128 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (53,294,923,776 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (53,678,178,304 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (54,059,859,968 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (54,444,163,072 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (54,825,844,736 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (55,205,691,392 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (55,583,440,896 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (55,964,336,128 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (56,345,231,360 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (56,724,291,584 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (57,103,876,096 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (57,485,033,472 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (57,866,190,848 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (58,244,726,784 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (58,625,622,016 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (59,007,041,536 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (59,386,888,192 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (59,769,880,576 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (60,151,037,952 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (60,532,457,472 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (60,914,663,424 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (61,295,558,656 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 209.28 MKey/s (61,672,259,584 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (62,053,154,816 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (62,433,525,760 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (62,814,420,992 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (63,195,840,512 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (63,574,638,592 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (63,952,650,240 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (64,333,283,328 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (64,712,867,840 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (65,090,355,200 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (65,468,366,848 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (65,847,689,216 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (66,231,730,176 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (66,610,790,400 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (66,989,588,480 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (67,368,648,704 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (67,749,806,080 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (68,131,749,888 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (68,509,237,248 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (68,890,656,768 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (69,271,814,144 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (69,654,806,528 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (70,037,012,480 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (70,416,859,136 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (70,797,492,224 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (71,178,125,312 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (71,557,709,824 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (71,935,983,616 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (72,314,257,408 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (72,695,414,784 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (73,078,407,168 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (73,461,137,408 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (73,842,556,928 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (74,221,617,152 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (74,604,871,680 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (74,981,310,464 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (75,360,894,976 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (75,739,693,056 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (76,119,539,712 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (76,500,172,800 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (76,880,281,600 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (77,261,438,976 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (77,642,858,496 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (78,020,608,000 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (78,400,454,656 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (78,781,612,032 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (79,163,555,840 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (79,547,596,800 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (79,928,229,888 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (80,311,484,416 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (80,693,690,368 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 214.96 MKey/s (81,080,614,912 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (81,460,723,712 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (81,841,881,088 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (82,223,038,464 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (82,601,836,544 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (82,983,256,064 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (83,364,151,296 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (83,749,240,832 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (84,131,446,784 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (84,511,293,440 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (84,893,499,392 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (85,273,608,192 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (85,653,716,992 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (86,035,660,800 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (86,414,721,024 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (86,796,140,544 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (87,177,297,920 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (87,557,406,720 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (87,937,777,664 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (88,321,556,480 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (88,705,859,584 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (89,086,492,672 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (89,467,912,192 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (89,848,283,136 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (90,228,916,224 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (90,608,500,736 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (90,988,609,536 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (91,369,242,624 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (91,749,875,712 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (92,131,819,520 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (92,511,666,176 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (92,890,464,256 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (93,270,573,056 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 223.26 MKey/s (93,672,439,808 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (94,050,189,312 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (94,431,608,832 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (94,812,766,208 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (95,196,282,880 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (95,574,294,528 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (95,957,024,768 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (96,337,133,568 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (96,719,077,376 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 210.30 MKey/s (97,097,613,312 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (97,477,459,968 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (97,858,617,344 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (98,240,036,864 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (98,620,932,096 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (99,001,303,040 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (99,382,198,272 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (99,762,831,360 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (100,143,202,304 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (100,520,951,808 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (100,902,895,616 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (101,282,742,272 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (101,662,851,072 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (102,044,532,736 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (102,424,641,536 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (102,807,371,776 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (103,189,053,440 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 209.13 MKey/s (103,565,492,224 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (103,947,436,032 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (104,327,282,688 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (104,707,391,488 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (105,091,694,592 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (105,472,327,680 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (105,853,747,200 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (106,235,428,864 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (106,615,275,520 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (106,996,957,184 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (107,377,328,128 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (107,758,485,504 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (108,139,380,736 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (108,522,110,976 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (108,905,889,792 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (109,285,998,592 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.47 MKey/s (109,665,058,816 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 208.70 MKey/s (110,040,711,168 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (110,420,557,824 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (110,800,666,624 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (111,181,824,000 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (111,560,097,792 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (111,939,682,304 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (112,322,150,400 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (112,704,094,208 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (113,082,368,000 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (113,462,214,656 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (113,839,702,016 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (114,220,072,960 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (114,601,230,336 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (114,979,504,128 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.64 MKey/s (115,360,661,504 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (115,740,770,304 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (116,120,879,104 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (116,501,250,048 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (116,882,407,424 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (117,263,302,656 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (117,644,197,888 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (118,027,714,560 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (118,412,017,664 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (118,793,961,472 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (119,174,594,560 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (119,552,606,208 total) [00:09:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (119,935,336,448 total) [00:09:25][2021-03-13.15:10:01] [Info] Reached end of keyspace
