[2021-03-13.17:41:17] [Info] Compression: compressed
[2021-03-13.17:41:17] [Info] Starting at: 000000000000000000000000000000000000000000000002F5C28F4E30AE7000
[2021-03-13.17:41:17] [Info] Ending at:   000000000000000000000000000000000000000000000002F5C28F6A213D2000
[2021-03-13.17:41:17] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.17:41:17] [Info] Initializing GeForce RTX 2070
[2021-03-13.17:41:17] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.17:41:17] [Info] 10.0%
[2021-03-13.17:41:17] [Info] 20.0%
[2021-03-13.17:41:17] [Info] 30.0%
[2021-03-13.17:41:17] [Info] 40.0%
[2021-03-13.17:41:17] [Info] 50.0%
[2021-03-13.17:41:17] [Info] 60.0%
[2021-03-13.17:41:17] [Info] 70.0%
[2021-03-13.17:41:17] [Info] 80.0%
[2021-03-13.17:41:17] [Info] 90.0%
[2021-03-13.17:41:17] [Info] 100.0%
[2021-03-13.17:41:17] [Info] Done
GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (385,351,680 total) [00:00:00]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (769,392,640 total) [00:00:01]GeForce RTX 2070 300 / 7981MB | 1 target 211.05 MKey/s (1,149,501,440 total) [00:00:03]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (1,530,134,528 total) [00:00:05]GeForce RTX 2070 300 / 7981MB | 1 target 209.89 MKey/s (1,908,146,176 total) [00:00:07]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (2,289,827,840 total) [00:00:09]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (2,668,625,920 total) [00:00:10]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (3,051,094,016 total) [00:00:12]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (3,434,348,544 total) [00:00:14]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (3,817,340,928 total) [00:00:16]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (4,201,381,888 total) [00:00:18]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (4,586,733,568 total) [00:00:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (4,967,104,512 total) [00:00:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (5,348,786,176 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (5,730,205,696 total) [00:00:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (6,112,935,936 total) [00:00:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (6,496,976,896 total) [00:00:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (6,878,920,704 total) [00:00:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (7,264,272,384 total) [00:00:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (7,645,954,048 total) [00:00:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (8,024,752,128 total) [00:00:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (8,408,268,800 total) [00:00:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (8,788,639,744 total) [00:00:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (9,170,321,408 total) [00:00:41]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (9,550,692,352 total) [00:00:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (9,935,781,888 total) [00:00:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (10,317,201,408 total) [00:00:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (10,700,193,792 total) [00:00:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (11,082,137,600 total) [00:00:50]GeForce RTX 2070 298 / 7981MB | 1 target 209.86 MKey/s (11,459,887,104 total) [00:00:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (11,841,568,768 total) [00:00:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (12,225,347,584 total) [00:00:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (12,607,553,536 total) [00:00:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (12,988,973,056 total) [00:00:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (13,371,441,152 total) [00:01:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (13,752,074,240 total) [00:01:03]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (14,131,658,752 total) [00:01:04]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (14,510,981,120 total) [00:01:06]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (14,893,187,072 total) [00:01:08]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (15,274,344,448 total) [00:01:10]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (15,654,191,104 total) [00:01:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (16,032,989,184 total) [00:01:13]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (16,413,360,128 total) [00:01:15]GeForce RTX 2070 298 / 7981MB | 1 target 210.62 MKey/s (16,792,682,496 total) [00:01:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (17,172,529,152 total) [00:01:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (17,554,210,816 total) [00:01:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (17,936,416,768 total) [00:01:22]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (18,319,933,440 total) [00:01:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (18,702,925,824 total) [00:01:26]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (19,083,034,624 total) [00:01:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (19,465,240,576 total) [00:01:30]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (19,846,660,096 total) [00:01:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (20,227,555,328 total) [00:01:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.94 MKey/s (20,612,644,864 total) [00:01:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (20,994,588,672 total) [00:01:37]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (21,378,629,632 total) [00:01:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (21,760,311,296 total) [00:01:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (22,144,876,544 total) [00:01:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (22,527,868,928 total) [00:01:44]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (22,907,191,296 total) [00:01:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (23,289,921,536 total) [00:01:48]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (23,673,438,208 total) [00:01:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (24,056,954,880 total) [00:01:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (24,439,160,832 total) [00:01:53]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (24,819,793,920 total) [00:01:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (25,204,621,312 total) [00:01:57]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (25,584,205,824 total) [00:01:58]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (25,968,246,784 total) [00:02:00]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (26,348,355,584 total) [00:02:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (26,730,561,536 total) [00:02:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (27,112,767,488 total) [00:02:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.04 MKey/s (27,491,041,280 total) [00:02:07]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (27,875,344,384 total) [00:02:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (28,258,598,912 total) [00:02:11]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (28,643,164,160 total) [00:02:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (29,027,205,120 total) [00:02:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (29,410,459,648 total) [00:02:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (29,789,519,872 total) [00:02:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (30,171,987,968 total) [00:02:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (30,554,456,064 total) [00:02:22]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (30,937,186,304 total) [00:02:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (31,319,916,544 total) [00:02:25]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (31,701,073,920 total) [00:02:27]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (32,084,590,592 total) [00:02:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (32,467,845,120 total) [00:02:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (32,852,410,368 total) [00:02:33]GeForce RTX 2070 298 / 7981MB | 1 target 210.33 MKey/s (33,231,208,448 total) [00:02:34]GeForce RTX 2070 298 / 7981MB | 1 target 213.53 MKey/s (33,615,773,696 total) [00:02:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (33,995,882,496 total) [00:02:38]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (34,375,729,152 total) [00:02:40]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (34,759,507,968 total) [00:02:42]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (35,140,403,200 total) [00:02:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (35,523,133,440 total) [00:02:45]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (35,907,174,400 total) [00:02:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.49 MKey/s (36,288,069,632 total) [00:02:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (36,672,110,592 total) [00:02:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (37,054,054,400 total) [00:02:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (37,435,473,920 total) [00:02:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (37,818,466,304 total) [00:02:56]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (38,200,147,968 total) [00:02:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (38,581,043,200 total) [00:03:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (38,963,511,296 total) [00:03:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (39,346,241,536 total) [00:03:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (39,728,971,776 total) [00:03:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (40,109,342,720 total) [00:03:07]GeForce RTX 2070 298 / 7981MB | 1 target 209.57 MKey/s (40,486,567,936 total) [00:03:09]GeForce RTX 2070 298 / 7981MB | 1 target 213.36 MKey/s (40,870,608,896 total) [00:03:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (41,252,552,704 total) [00:03:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (41,635,020,800 total) [00:03:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (42,016,702,464 total) [00:03:16]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (42,394,714,112 total) [00:03:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (42,776,133,632 total) [00:03:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (43,158,339,584 total) [00:03:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (43,540,021,248 total) [00:03:23]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (43,916,984,320 total) [00:03:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (44,300,500,992 total) [00:03:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (44,682,182,656 total) [00:03:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (45,063,602,176 total) [00:03:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (45,446,070,272 total) [00:03:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (45,828,800,512 total) [00:03:34]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (46,211,530,752 total) [00:03:36]GeForce RTX 2070 298 / 7981MB | 1 target 211.05 MKey/s (46,591,639,552 total) [00:03:37]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (46,973,059,072 total) [00:03:39]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (47,354,478,592 total) [00:03:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (47,736,684,544 total) [00:03:43]GeForce RTX 2070 298 / 7981MB | 1 target 213.24 MKey/s (48,120,725,504 total) [00:03:45]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (48,503,193,600 total) [00:03:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (48,885,137,408 total) [00:03:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (49,269,964,800 total) [00:03:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (49,654,530,048 total) [00:03:52]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (50,036,736,000 total) [00:03:54]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (50,419,466,240 total) [00:03:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (50,801,410,048 total) [00:03:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.22 MKey/s (51,183,616,000 total) [00:03:59]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (51,566,608,384 total) [00:04:01]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (51,951,435,776 total) [00:04:03]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (52,332,855,296 total) [00:04:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (52,717,420,544 total) [00:04:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (53,097,791,488 total) [00:04:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (53,481,046,016 total) [00:04:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (53,863,514,112 total) [00:04:12]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (54,242,050,048 total) [00:04:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (54,624,518,144 total) [00:04:15]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (55,005,937,664 total) [00:04:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (55,386,046,464 total) [00:04:19]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (55,766,417,408 total) [00:04:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (56,149,147,648 total) [00:04:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (56,529,518,592 total) [00:04:24]GeForce RTX 2070 298 / 7981MB | 1 target 210.44 MKey/s (56,908,316,672 total) [00:04:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (57,290,522,624 total) [00:04:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (57,671,417,856 total) [00:04:30]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (58,051,002,368 total) [00:04:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (58,434,781,184 total) [00:04:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (58,818,560,000 total) [00:04:35]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (59,200,241,664 total) [00:04:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (59,579,301,888 total) [00:04:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (59,962,294,272 total) [00:04:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (60,345,024,512 total) [00:04:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (60,729,851,904 total) [00:04:44]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (61,115,727,872 total) [00:04:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (61,498,720,256 total) [00:04:48]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (61,884,071,936 total) [00:04:49]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (62,269,947,904 total) [00:04:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.73 MKey/s (62,649,270,272 total) [00:04:53]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (63,033,573,376 total) [00:04:55]GeForce RTX 2070 298 / 7981MB | 1 target 212.66 MKey/s (63,416,565,760 total) [00:04:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (63,798,509,568 total) [00:04:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (64,180,191,232 total) [00:05:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (64,562,921,472 total) [00:05:02]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (64,945,127,424 total) [00:05:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (65,328,644,096 total) [00:05:06]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (65,706,655,744 total) [00:05:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (66,089,123,840 total) [00:05:09]GeForce RTX 2070 298 / 7981MB | 1 target 210.01 MKey/s (66,467,135,488 total) [00:05:11]GeForce RTX 2070 298 / 7981MB | 1 target 214.08 MKey/s (66,852,487,168 total) [00:05:13]GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (67,237,838,848 total) [00:05:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (67,619,782,656 total) [00:05:16]GeForce RTX 2070 298 / 7981MB | 1 target 214.40 MKey/s (68,005,920,768 total) [00:05:18]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (68,387,602,432 total) [00:05:20]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (68,767,186,944 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (69,147,033,600 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (69,530,288,128 total) [00:05:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (69,915,115,520 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (70,295,748,608 total) [00:05:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (70,679,003,136 total) [00:05:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (71,060,160,512 total) [00:05:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (71,441,580,032 total) [00:05:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (71,822,999,552 total) [00:05:36]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (72,206,778,368 total) [00:05:38]GeForce RTX 2070 298 / 7981MB | 1 target 210.76 MKey/s (72,586,362,880 total) [00:05:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (72,969,093,120 total) [00:05:42]GeForce RTX 2070 298 / 7981MB | 1 target 212.51 MKey/s (73,351,823,360 total) [00:05:43]GeForce RTX 2070 298 / 7981MB | 1 target 211.20 MKey/s (73,732,194,304 total) [00:05:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (74,112,565,248 total) [00:05:47]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (74,493,984,768 total) [00:05:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.97 MKey/s (74,879,336,448 total) [00:05:51]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (75,257,610,240 total) [00:05:52]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (75,642,437,632 total) [00:05:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (76,023,595,008 total) [00:05:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (76,405,014,528 total) [00:05:58]GeForce RTX 2070 298 / 7981MB | 1 target 212.80 MKey/s (76,788,269,056 total) [00:06:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (77,171,261,440 total) [00:06:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (77,554,778,112 total) [00:06:03]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (77,938,294,784 total) [00:06:05]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (78,319,714,304 total) [00:06:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (78,701,395,968 total) [00:06:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (79,081,766,912 total) [00:06:10]GeForce RTX 2070 298 / 7981MB | 1 target 213.09 MKey/s (79,465,545,728 total) [00:06:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (79,848,013,824 total) [00:06:14]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (80,231,268,352 total) [00:06:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (80,613,998,592 total) [00:06:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (80,995,418,112 total) [00:06:19]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (81,378,934,784 total) [00:06:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (81,761,402,880 total) [00:06:23]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (82,144,133,120 total) [00:06:25]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (82,526,863,360 total) [00:06:27]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (82,910,642,176 total) [00:06:28]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (83,292,848,128 total) [00:06:30]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (83,677,151,232 total) [00:06:32]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (84,060,143,616 total) [00:06:34]GeForce RTX 2070 298 / 7981MB | 1 target 210.88 MKey/s (84,439,728,128 total) [00:06:36]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (84,821,409,792 total) [00:06:37]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (85,200,470,016 total) [00:06:39]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (85,583,200,256 total) [00:06:41]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (85,965,668,352 total) [00:06:43]GeForce RTX 2070 298 / 7981MB | 1 target 214.38 MKey/s (86,351,544,320 total) [00:06:45]GeForce RTX 2070 298 / 7981MB | 1 target 214.52 MKey/s (86,737,682,432 total) [00:06:46]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (87,119,888,384 total) [00:06:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (87,503,667,200 total) [00:06:50]GeForce RTX 2070 298 / 7981MB | 1 target 213.82 MKey/s (87,888,756,736 total) [00:06:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (88,268,603,392 total) [00:06:54]GeForce RTX 2070 298 / 7981MB | 1 target 213.67 MKey/s (88,653,430,784 total) [00:06:55]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (89,037,996,032 total) [00:06:57]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (89,419,153,408 total) [00:06:59]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (89,800,835,072 total) [00:07:01]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (90,181,730,304 total) [00:07:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (90,564,198,400 total) [00:07:04]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (90,948,501,504 total) [00:07:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.35 MKey/s (91,329,134,592 total) [00:07:08]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (91,711,602,688 total) [00:07:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (92,094,070,784 total) [00:07:12]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (92,477,063,168 total) [00:07:13]GeForce RTX 2070 298 / 7981MB | 1 target 210.91 MKey/s (92,856,909,824 total) [00:07:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (93,239,115,776 total) [00:07:17]GeForce RTX 2070 298 / 7981MB | 1 target 211.46 MKey/s (93,619,748,864 total) [00:07:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (94,002,216,960 total) [00:07:21]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (94,386,782,208 total) [00:07:22]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (94,768,201,728 total) [00:07:24]GeForce RTX 2070 298 / 7981MB | 1 target 214.11 MKey/s (95,153,815,552 total) [00:07:26]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (95,536,545,792 total) [00:07:28]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (95,917,441,024 total) [00:07:30]GeForce RTX 2070 298 / 7981MB | 1 target 212.36 MKey/s (96,299,909,120 total) [00:07:31]GeForce RTX 2070 298 / 7981MB | 1 target 213.79 MKey/s (96,684,736,512 total) [00:07:33]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (97,068,515,328 total) [00:07:35]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (97,450,196,992 total) [00:07:37]GeForce RTX 2070 298 / 7981MB | 1 target 209.42 MKey/s (97,827,160,064 total) [00:07:39]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (98,210,938,880 total) [00:07:40]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (98,594,455,552 total) [00:07:42]GeForce RTX 2070 298 / 7981MB | 1 target 213.21 MKey/s (98,978,234,368 total) [00:07:44]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (99,359,653,888 total) [00:07:46]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (99,739,500,544 total) [00:07:48]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (100,123,803,648 total) [00:07:49]GeForce RTX 2070 298 / 7981MB | 1 target 213.38 MKey/s (100,508,106,752 total) [00:07:51]GeForce RTX 2070 298 / 7981MB | 1 target 209.72 MKey/s (100,885,594,112 total) [00:07:53]GeForce RTX 2070 298 / 7981MB | 1 target 212.77 MKey/s (101,268,586,496 total) [00:07:55]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (101,650,006,016 total) [00:07:57]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (102,033,522,688 total) [00:07:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (102,414,942,208 total) [00:08:00]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (102,797,148,160 total) [00:08:02]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (103,178,305,536 total) [00:08:04]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (103,560,249,344 total) [00:08:06]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (103,940,620,288 total) [00:08:07]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (104,322,826,240 total) [00:08:09]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (104,704,245,760 total) [00:08:11]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (105,085,927,424 total) [00:08:13]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (105,468,395,520 total) [00:08:15]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (105,851,125,760 total) [00:08:16]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (106,234,642,432 total) [00:08:18]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (106,614,489,088 total) [00:08:20]GeForce RTX 2070 298 / 7981MB | 1 target 212.07 MKey/s (106,996,432,896 total) [00:08:22]GeForce RTX 2070 298 / 7981MB | 1 target 210.18 MKey/s (107,374,968,832 total) [00:08:24]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (107,757,174,784 total) [00:08:25]GeForce RTX 2070 298 / 7981MB | 1 target 213.50 MKey/s (108,141,477,888 total) [00:08:27]GeForce RTX 2070 298 / 7981MB | 1 target 211.17 MKey/s (108,521,586,688 total) [00:08:29]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (108,904,316,928 total) [00:08:31]GeForce RTX 2070 298 / 7981MB | 1 target 211.90 MKey/s (109,285,736,448 total) [00:08:33]GeForce RTX 2070 298 / 7981MB | 1 target 211.93 MKey/s (109,667,418,112 total) [00:08:34]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (110,048,313,344 total) [00:08:36]GeForce RTX 2070 298 / 7981MB | 1 target 210.15 MKey/s (110,426,587,136 total) [00:08:38]GeForce RTX 2070 298 / 7981MB | 1 target 212.05 MKey/s (110,808,268,800 total) [00:08:40]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (111,188,639,744 total) [00:08:42]GeForce RTX 2070 298 / 7981MB | 1 target 210.59 MKey/s (111,567,699,968 total) [00:08:43]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (111,951,216,640 total) [00:08:45]GeForce RTX 2070 298 / 7981MB | 1 target 211.03 MKey/s (112,331,063,296 total) [00:08:47]GeForce RTX 2070 298 / 7981MB | 1 target 212.34 MKey/s (112,713,269,248 total) [00:08:49]GeForce RTX 2070 298 / 7981MB | 1 target 212.95 MKey/s (113,096,785,920 total) [00:08:51]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (113,478,729,728 total) [00:08:52]GeForce RTX 2070 298 / 7981MB | 1 target 211.32 MKey/s (113,859,100,672 total) [00:08:54]GeForce RTX 2070 298 / 7981MB | 1 target 211.78 MKey/s (114,240,520,192 total) [00:08:56]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (114,621,415,424 total) [00:08:58]GeForce RTX 2070 298 / 7981MB | 1 target 211.61 MKey/s (115,002,310,656 total) [00:09:00]GeForce RTX 2070 298 / 7981MB | 1 target 213.65 MKey/s (115,386,875,904 total) [00:09:01]GeForce RTX 2070 298 / 7981MB | 1 target 212.63 MKey/s (115,769,606,144 total) [00:09:03]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (116,152,074,240 total) [00:09:05]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (116,535,590,912 total) [00:09:07]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (116,916,748,288 total) [00:09:09]GeForce RTX 2070 298 / 7981MB | 1 target 212.92 MKey/s (117,300,002,816 total) [00:09:10]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (117,682,470,912 total) [00:09:12]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (118,065,987,584 total) [00:09:14]GeForce RTX 2070 298 / 7981MB | 1 target 211.75 MKey/s (118,447,144,960 total) [00:09:16]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (118,829,088,768 total) [00:09:18]GeForce RTX 2070 298 / 7981MB | 1 target 213.06 MKey/s (119,212,605,440 total) [00:09:19]GeForce RTX 2070 298 / 7981MB | 1 target 212.19 MKey/s (119,594,549,248 total) [00:09:21]GeForce RTX 2070 298 / 7981MB | 1 target 212.48 MKey/s (119,977,017,344 total) [00:09:23][2021-03-13.17:50:42] [Info] Reached end of keyspace
