[2021-03-14.01:42:51] [Info] Compression: compressed
[2021-03-14.01:42:51] [Info] Starting at: 000000000000000000000000000000000000000000000003FAE147A01C338800
[2021-03-14.01:42:51] [Info] Ending at:   000000000000000000000000000000000000000000000003FAE147BC0CC23800
[2021-03-14.01:42:51] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-14.01:42:51] [Info] Initializing GeForce RTX 2070
[2021-03-14.01:42:51] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-14.01:42:51] [Info] 10.0%
[2021-03-14.01:42:51] [Info] 20.0%
[2021-03-14.01:42:51] [Info] 30.0%
[2021-03-14.01:42:51] [Info] 40.0%
[2021-03-14.01:42:51] [Info] 50.0%
[2021-03-14.01:42:51] [Info] 60.0%
[2021-03-14.01:42:51] [Info] 70.0%
[2021-03-14.01:42:51] [Info] 80.0%
[2021-03-14.01:42:51] [Info] 90.0%
[2021-03-14.01:42:51] [Info] 100.0%
[2021-03-14.01:42:51] [Info] Done
GeForce RTX 2070 302 / 7981MB | 1 target 209.86 MKey/s (377,749,504 total) [00:00:00]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (758,382,592 total) [00:00:01]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (1,138,753,536 total) [00:00:03]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (1,520,697,344 total) [00:00:05]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (1,903,689,728 total) [00:00:07]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (2,284,322,816 total) [00:00:09]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (2,665,218,048 total) [00:00:10]GeForce RTX 2070 302 / 7981MB | 1 target 212.36 MKey/s (3,047,686,144 total) [00:00:12]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (3,428,319,232 total) [00:00:14]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (3,810,263,040 total) [00:00:16]GeForce RTX 2070 302 / 7981MB | 1 target 209.86 MKey/s (4,188,012,544 total) [00:00:18]GeForce RTX 2070 302 / 7981MB | 1 target 212.66 MKey/s (4,571,004,928 total) [00:00:19]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (4,953,997,312 total) [00:00:21]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (5,335,941,120 total) [00:00:23]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (5,717,884,928 total) [00:00:25]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (6,097,731,584 total) [00:00:27]GeForce RTX 2070 302 / 7981MB | 1 target 210.76 MKey/s (6,477,316,096 total) [00:00:28]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (6,859,259,904 total) [00:00:30]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (7,240,679,424 total) [00:00:32]GeForce RTX 2070 302 / 7981MB | 1 target 209.42 MKey/s (7,617,642,496 total) [00:00:34]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (8,000,897,024 total) [00:00:36]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (8,383,102,976 total) [00:00:37]GeForce RTX 2070 302 / 7981MB | 1 target 213.50 MKey/s (8,767,406,080 total) [00:00:39]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (9,146,990,592 total) [00:00:41]GeForce RTX 2070 302 / 7981MB | 1 target 213.36 MKey/s (9,531,031,552 total) [00:00:43]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (9,912,188,928 total) [00:00:45]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (10,295,705,600 total) [00:00:46]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (10,676,600,832 total) [00:00:48]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (11,056,185,344 total) [00:00:50]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (11,437,604,864 total) [00:00:52]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (11,820,859,392 total) [00:00:54]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (12,203,065,344 total) [00:00:55]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (12,585,271,296 total) [00:00:57]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (12,967,477,248 total) [00:00:59]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (13,348,634,624 total) [00:01:01]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (13,729,267,712 total) [00:01:03]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (14,109,900,800 total) [00:01:04]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (14,491,058,176 total) [00:01:06]GeForce RTX 2070 302 / 7981MB | 1 target 212.22 MKey/s (14,873,264,128 total) [00:01:08]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (15,252,586,496 total) [00:01:10]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (15,633,743,872 total) [00:01:12]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (16,015,163,392 total) [00:01:13]GeForce RTX 2070 302 / 7981MB | 1 target 214.67 MKey/s (16,401,563,648 total) [00:01:15]GeForce RTX 2070 302 / 7981MB | 1 target 213.36 MKey/s (16,785,604,608 total) [00:01:17]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (17,165,713,408 total) [00:01:19]GeForce RTX 2070 302 / 7981MB | 1 target 213.65 MKey/s (17,550,278,656 total) [00:01:21]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (17,931,173,888 total) [00:01:22]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (18,313,379,840 total) [00:01:24]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (18,694,799,360 total) [00:01:26]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (19,075,956,736 total) [00:01:28]GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (19,459,735,552 total) [00:01:30]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (19,842,203,648 total) [00:01:31]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (20,222,312,448 total) [00:01:33]GeForce RTX 2070 302 / 7981MB | 1 target 213.97 MKey/s (20,607,664,128 total) [00:01:35]GeForce RTX 2070 302 / 7981MB | 1 target 212.80 MKey/s (20,990,918,656 total) [00:01:37]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (21,370,241,024 total) [00:01:39]GeForce RTX 2070 302 / 7981MB | 1 target 212.80 MKey/s (21,753,495,552 total) [00:01:40]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (22,134,390,784 total) [00:01:42]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (22,517,907,456 total) [00:01:44]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (22,901,161,984 total) [00:01:46]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (23,282,057,216 total) [00:01:48]GeForce RTX 2070 302 / 7981MB | 1 target 213.36 MKey/s (23,666,098,176 total) [00:01:49]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (24,048,566,272 total) [00:01:51]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (24,430,247,936 total) [00:01:53]GeForce RTX 2070 302 / 7981MB | 1 target 213.82 MKey/s (24,815,337,472 total) [00:01:55]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (25,197,543,424 total) [00:01:57]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (25,578,700,800 total) [00:01:58]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (25,957,761,024 total) [00:02:00]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (26,337,607,680 total) [00:02:02]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (26,719,027,200 total) [00:02:04]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (27,099,398,144 total) [00:02:06]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (27,482,128,384 total) [00:02:07]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (27,862,761,472 total) [00:02:09]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (28,243,656,704 total) [00:02:11]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (28,625,076,224 total) [00:02:13]GeForce RTX 2070 302 / 7981MB | 1 target 212.22 MKey/s (29,007,282,176 total) [00:02:15]GeForce RTX 2070 302 / 7981MB | 1 target 213.82 MKey/s (29,392,371,712 total) [00:02:16]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (29,774,577,664 total) [00:02:18]GeForce RTX 2070 302 / 7981MB | 1 target 211.05 MKey/s (30,154,686,464 total) [00:02:20]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (30,537,940,992 total) [00:02:22]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (30,920,933,376 total) [00:02:24]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (31,302,090,752 total) [00:02:25]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (31,683,772,416 total) [00:02:27]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (32,066,502,656 total) [00:02:29]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (32,449,757,184 total) [00:02:31]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (32,831,700,992 total) [00:02:33]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (33,215,217,664 total) [00:02:34]GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (33,598,996,480 total) [00:02:36]GeForce RTX 2070 302 / 7981MB | 1 target 213.65 MKey/s (33,983,561,728 total) [00:02:38]GeForce RTX 2070 302 / 7981MB | 1 target 213.79 MKey/s (34,368,389,120 total) [00:02:40]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (34,750,595,072 total) [00:02:42]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (35,133,587,456 total) [00:02:43]GeForce RTX 2070 302 / 7981MB | 1 target 210.44 MKey/s (35,512,385,536 total) [00:02:45]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (35,893,018,624 total) [00:02:47]GeForce RTX 2070 302 / 7981MB | 1 target 210.44 MKey/s (36,271,816,704 total) [00:02:49]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (36,651,663,360 total) [00:02:51]GeForce RTX 2070 302 / 7981MB | 1 target 211.64 MKey/s (37,032,820,736 total) [00:02:52]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (37,415,813,120 total) [00:02:54]GeForce RTX 2070 302 / 7981MB | 1 target 208.55 MKey/s (37,791,203,328 total) [00:02:56]GeForce RTX 2070 302 / 7981MB | 1 target 214.08 MKey/s (38,176,555,008 total) [00:02:58]GeForce RTX 2070 302 / 7981MB | 1 target 213.50 MKey/s (38,560,858,112 total) [00:03:00]GeForce RTX 2070 302 / 7981MB | 1 target 210.62 MKey/s (38,940,180,480 total) [00:03:01]GeForce RTX 2070 302 / 7981MB | 1 target 210.47 MKey/s (39,319,240,704 total) [00:03:03]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (39,700,922,368 total) [00:03:05]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (40,084,439,040 total) [00:03:07]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (40,465,596,416 total) [00:03:09]GeForce RTX 2070 300 / 7981MB | 1 target 213.24 MKey/s (40,849,637,376 total) [00:03:10]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (41,231,056,896 total) [00:03:12]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (41,612,738,560 total) [00:03:14]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (41,996,517,376 total) [00:03:16]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (42,378,199,040 total) [00:03:18]GeForce RTX 2070 300 / 7981MB | 1 target 211.20 MKey/s (42,758,569,984 total) [00:03:19]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (43,139,727,360 total) [00:03:21]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (43,522,457,600 total) [00:03:23]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (43,904,663,552 total) [00:03:25]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (44,284,772,352 total) [00:03:27]GeForce RTX 2070 300 / 7981MB | 1 target 211.78 MKey/s (44,666,191,872 total) [00:03:28]GeForce RTX 2070 300 / 7981MB | 1 target 210.01 MKey/s (45,044,203,520 total) [00:03:30]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (45,426,409,472 total) [00:03:32]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (45,805,207,552 total) [00:03:34]GeForce RTX 2070 300 / 7981MB | 1 target 212.36 MKey/s (46,187,675,648 total) [00:03:36]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (46,571,454,464 total) [00:03:37]GeForce RTX 2070 300 / 7981MB | 1 target 211.05 MKey/s (46,951,563,264 total) [00:03:39]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (47,331,672,064 total) [00:03:41]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (47,714,664,448 total) [00:03:43]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (48,095,035,392 total) [00:03:45]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (48,477,765,632 total) [00:03:46]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (48,860,233,728 total) [00:03:48]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (49,240,342,528 total) [00:03:50]GeForce RTX 2070 300 / 7981MB | 1 target 210.91 MKey/s (49,620,189,184 total) [00:03:52]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (50,000,560,128 total) [00:03:54]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (50,383,552,512 total) [00:03:55]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (50,766,282,752 total) [00:03:57]GeForce RTX 2070 300 / 7981MB | 1 target 213.79 MKey/s (51,151,110,144 total) [00:03:59]GeForce RTX 2070 300 / 7981MB | 1 target 213.50 MKey/s (51,535,413,248 total) [00:04:01]GeForce RTX 2070 300 / 7981MB | 1 target 215.13 MKey/s (51,922,862,080 total) [00:04:03]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (52,304,281,600 total) [00:04:04]GeForce RTX 2070 300 / 7981MB | 1 target 211.35 MKey/s (52,684,914,688 total) [00:04:06]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (53,065,547,776 total) [00:04:08]GeForce RTX 2070 300 / 7981MB | 1 target 211.49 MKey/s (53,446,443,008 total) [00:04:10]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (53,828,124,672 total) [00:04:12]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (54,209,806,336 total) [00:04:13]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (54,591,488,000 total) [00:04:15]GeForce RTX 2070 300 / 7981MB | 1 target 214.52 MKey/s (54,977,626,112 total) [00:04:17]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (55,358,783,488 total) [00:04:19]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (55,739,940,864 total) [00:04:21]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (56,120,573,952 total) [00:04:22]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (56,501,469,184 total) [00:04:24]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (56,884,199,424 total) [00:04:26]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (57,265,356,800 total) [00:04:28]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (57,645,465,600 total) [00:04:30]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (58,028,720,128 total) [00:04:31]GeForce RTX 2070 300 / 7981MB | 1 target 211.49 MKey/s (58,409,615,360 total) [00:04:33]GeForce RTX 2070 300 / 7981MB | 1 target 209.72 MKey/s (58,787,102,720 total) [00:04:35]GeForce RTX 2070 300 / 7981MB | 1 target 213.50 MKey/s (59,171,405,824 total) [00:04:37]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (59,553,873,920 total) [00:04:39]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (59,935,817,728 total) [00:04:40]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (60,316,450,816 total) [00:04:42]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (60,698,918,912 total) [00:04:44]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (61,081,387,008 total) [00:04:46]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (61,462,544,384 total) [00:04:48]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (61,841,342,464 total) [00:04:49]GeForce RTX 2070 300 / 7981MB | 1 target 211.35 MKey/s (62,221,975,552 total) [00:04:51]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (62,604,705,792 total) [00:04:53]GeForce RTX 2070 300 / 7981MB | 1 target 210.59 MKey/s (62,983,766,016 total) [00:04:55]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (63,365,185,536 total) [00:04:57]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (63,747,915,776 total) [00:04:58]GeForce RTX 2070 300 / 7981MB | 1 target 212.51 MKey/s (64,130,646,016 total) [00:05:00]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (64,513,376,256 total) [00:05:02]GeForce RTX 2070 300 / 7981MB | 1 target 214.23 MKey/s (64,898,990,080 total) [00:05:04]GeForce RTX 2070 300 / 7981MB | 1 target 210.88 MKey/s (65,278,574,592 total) [00:05:06]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (65,660,518,400 total) [00:05:07]GeForce RTX 2070 300 / 7981MB | 1 target 209.13 MKey/s (66,036,957,184 total) [00:05:09]GeForce RTX 2070 300 / 7981MB | 1 target 213.06 MKey/s (66,420,473,856 total) [00:05:11]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (66,800,320,512 total) [00:05:13]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (67,182,526,464 total) [00:05:15]GeForce RTX 2070 300 / 7981MB | 1 target 213.06 MKey/s (67,566,043,136 total) [00:05:16]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (67,947,462,656 total) [00:05:18]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (68,327,833,600 total) [00:05:20]GeForce RTX 2070 300 / 7981MB | 1 target 211.93 MKey/s (68,709,515,264 total) [00:05:22]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (69,091,721,216 total) [00:05:24]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (69,473,665,024 total) [00:05:25]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (69,852,463,104 total) [00:05:27]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (70,233,358,336 total) [00:05:29]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (70,614,777,856 total) [00:05:31]GeForce RTX 2070 300 / 7981MB | 1 target 212.22 MKey/s (70,996,983,808 total) [00:05:33]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (71,377,354,752 total) [00:05:34]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (71,757,725,696 total) [00:05:36]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (72,140,718,080 total) [00:05:38]GeForce RTX 2070 300 / 7981MB | 1 target 210.88 MKey/s (72,520,302,592 total) [00:05:40]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (72,902,508,544 total) [00:05:42]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (73,285,238,784 total) [00:05:43]GeForce RTX 2070 300 / 7981MB | 1 target 210.59 MKey/s (73,664,299,008 total) [00:05:45]GeForce RTX 2070 300 / 7981MB | 1 target 211.64 MKey/s (74,045,456,384 total) [00:05:47]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (74,425,565,184 total) [00:05:49]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (74,805,936,128 total) [00:05:51]GeForce RTX 2070 300 / 7981MB | 1 target 210.33 MKey/s (75,184,734,208 total) [00:05:52]GeForce RTX 2070 300 / 7981MB | 1 target 211.20 MKey/s (75,565,105,152 total) [00:05:54]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (75,947,835,392 total) [00:05:56]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (76,331,089,920 total) [00:05:58]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (76,710,936,576 total) [00:06:00]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (77,092,618,240 total) [00:06:01]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (77,476,397,056 total) [00:06:03]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (77,858,865,152 total) [00:06:05]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (78,237,663,232 total) [00:06:07]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (78,617,772,032 total) [00:06:09]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (78,999,191,552 total) [00:06:10]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (79,379,824,640 total) [00:06:12]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (79,762,817,024 total) [00:06:14]GeForce RTX 2070 300 / 7981MB | 1 target 213.06 MKey/s (80,146,333,696 total) [00:06:16]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (80,528,277,504 total) [00:06:18]GeForce RTX 2070 300 / 7981MB | 1 target 211.20 MKey/s (80,908,648,448 total) [00:06:19]GeForce RTX 2070 300 / 7981MB | 1 target 210.30 MKey/s (81,287,184,384 total) [00:06:21]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (81,668,603,904 total) [00:06:23]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (82,050,285,568 total) [00:06:25]GeForce RTX 2070 300 / 7981MB | 1 target 213.06 MKey/s (82,433,802,240 total) [00:06:27]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (82,815,221,760 total) [00:06:28]GeForce RTX 2070 300 / 7981MB | 1 target 212.36 MKey/s (83,197,689,856 total) [00:06:30]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (83,578,322,944 total) [00:06:32]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (83,959,480,320 total) [00:06:34]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (84,338,802,688 total) [00:06:36]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (84,719,173,632 total) [00:06:37]GeForce RTX 2070 300 / 7981MB | 1 target 212.36 MKey/s (85,101,641,728 total) [00:06:39]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (85,485,682,688 total) [00:06:41]GeForce RTX 2070 300 / 7981MB | 1 target 211.93 MKey/s (85,867,364,352 total) [00:06:43]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (86,249,570,304 total) [00:06:45]GeForce RTX 2070 300 / 7981MB | 1 target 210.62 MKey/s (86,628,892,672 total) [00:06:46]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (87,011,885,056 total) [00:06:48]GeForce RTX 2070 300 / 7981MB | 1 target 212.95 MKey/s (87,395,401,728 total) [00:06:50]GeForce RTX 2070 300 / 7981MB | 1 target 209.57 MKey/s (87,772,626,944 total) [00:06:52]GeForce RTX 2070 300 / 7981MB | 1 target 213.94 MKey/s (88,157,716,480 total) [00:06:54]GeForce RTX 2070 300 / 7981MB | 1 target 212.07 MKey/s (88,539,660,288 total) [00:06:55]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (88,922,390,528 total) [00:06:57]GeForce RTX 2070 300 / 7981MB | 1 target 213.79 MKey/s (89,307,217,920 total) [00:06:59]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (89,689,423,872 total) [00:07:01]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (90,071,367,680 total) [00:07:03]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (90,455,146,496 total) [00:07:04]GeForce RTX 2070 300 / 7981MB | 1 target 210.30 MKey/s (90,833,682,432 total) [00:07:06]GeForce RTX 2070 300 / 7981MB | 1 target 213.67 MKey/s (91,218,509,824 total) [00:07:08]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (91,599,142,912 total) [00:07:10]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (91,979,513,856 total) [00:07:12]GeForce RTX 2070 300 / 7981MB | 1 target 209.72 MKey/s (92,357,001,216 total) [00:07:13]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (92,738,158,592 total) [00:07:15]GeForce RTX 2070 300 / 7981MB | 1 target 214.26 MKey/s (93,124,034,560 total) [00:07:17]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (93,504,929,792 total) [00:07:19]GeForce RTX 2070 300 / 7981MB | 1 target 210.15 MKey/s (93,883,203,584 total) [00:07:21]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (94,262,525,952 total) [00:07:22]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (94,645,256,192 total) [00:07:24]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (95,028,248,576 total) [00:07:26]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (95,409,930,240 total) [00:07:28]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (95,792,922,624 total) [00:07:30]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (96,175,390,720 total) [00:07:31]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (96,557,334,528 total) [00:07:33]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (96,938,754,048 total) [00:07:35]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (97,319,387,136 total) [00:07:37]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (97,700,544,512 total) [00:07:39]GeForce RTX 2070 300 / 7981MB | 1 target 211.93 MKey/s (98,082,226,176 total) [00:07:40]GeForce RTX 2070 300 / 7981MB | 1 target 213.24 MKey/s (98,466,267,136 total) [00:07:42]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (98,850,308,096 total) [00:07:44]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (99,233,038,336 total) [00:07:46]GeForce RTX 2070 300 / 7981MB | 1 target 211.78 MKey/s (99,614,457,856 total) [00:07:48]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (99,995,877,376 total) [00:07:49]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (100,374,675,456 total) [00:07:51]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (100,756,881,408 total) [00:07:53]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (101,136,728,064 total) [00:07:55]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (101,518,671,872 total) [00:07:57]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (101,902,712,832 total) [00:07:58]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (102,286,491,648 total) [00:08:00]GeForce RTX 2070 300 / 7981MB | 1 target 213.06 MKey/s (102,670,008,320 total) [00:08:02]GeForce RTX 2070 300 / 7981MB | 1 target 212.51 MKey/s (103,052,738,560 total) [00:08:04]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (103,433,109,504 total) [00:08:06]GeForce RTX 2070 300 / 7981MB | 1 target 211.78 MKey/s (103,814,529,024 total) [00:08:07]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (104,195,686,400 total) [00:08:09]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (104,579,727,360 total) [00:08:11]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (104,961,933,312 total) [00:08:13]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (105,342,828,544 total) [00:08:15]GeForce RTX 2070 300 / 7981MB | 1 target 214.38 MKey/s (105,728,704,512 total) [00:08:16]GeForce RTX 2070 300 / 7981MB | 1 target 213.50 MKey/s (106,113,007,616 total) [00:08:18]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (106,494,689,280 total) [00:08:20]GeForce RTX 2070 300 / 7981MB | 1 target 212.07 MKey/s (106,876,633,088 total) [00:08:22]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (107,257,528,320 total) [00:08:24]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (107,639,734,272 total) [00:08:25]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (108,022,988,800 total) [00:08:27]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (108,403,621,888 total) [00:08:29]GeForce RTX 2070 300 / 7981MB | 1 target 211.49 MKey/s (108,784,517,120 total) [00:08:31]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (109,167,247,360 total) [00:08:33]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (109,546,569,728 total) [00:08:34]GeForce RTX 2070 300 / 7981MB | 1 target 210.47 MKey/s (109,925,629,952 total) [00:08:36]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (110,309,408,768 total) [00:08:38]GeForce RTX 2070 300 / 7981MB | 1 target 211.78 MKey/s (110,690,828,288 total) [00:08:40]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (111,073,558,528 total) [00:08:42]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (111,455,764,480 total) [00:08:43]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (111,836,921,856 total) [00:08:45]GeForce RTX 2070 300 / 7981MB | 1 target 211.93 MKey/s (112,218,603,520 total) [00:08:47]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (112,600,023,040 total) [00:08:49]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (112,981,180,416 total) [00:08:51]GeForce RTX 2070 300 / 7981MB | 1 target 210.18 MKey/s (113,359,716,352 total) [00:08:52]GeForce RTX 2070 300 / 7981MB | 1 target 212.22 MKey/s (113,741,922,304 total) [00:08:54]GeForce RTX 2070 300 / 7981MB | 1 target 211.20 MKey/s (114,122,293,248 total) [00:08:56]GeForce RTX 2070 300 / 7981MB | 1 target 211.64 MKey/s (114,503,450,624 total) [00:08:58]GeForce RTX 2070 300 / 7981MB | 1 target 211.49 MKey/s (114,884,345,856 total) [00:09:00]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (115,264,978,944 total) [00:09:01]GeForce RTX 2070 300 / 7981MB | 1 target 213.06 MKey/s (115,648,495,616 total) [00:09:03]GeForce RTX 2070 300 / 7981MB | 1 target 210.15 MKey/s (116,026,769,408 total) [00:09:05]GeForce RTX 2070 300 / 7981MB | 1 target 210.30 MKey/s (116,405,305,344 total) [00:09:07]GeForce RTX 2070 300 / 7981MB | 1 target 212.36 MKey/s (116,787,773,440 total) [00:09:09]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (117,168,668,672 total) [00:09:10]GeForce RTX 2070 300 / 7981MB | 1 target 212.66 MKey/s (117,551,661,056 total) [00:09:12]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (117,934,129,152 total) [00:09:14]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (118,316,859,392 total) [00:09:16]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (118,697,230,336 total) [00:09:18]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (119,078,912,000 total) [00:09:19]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (119,459,807,232 total) [00:09:21]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (119,840,702,464 total) [00:09:23][2021-03-14.01:52:17] [Info] Reached end of keyspace
