[2021-03-26.17:17:20] [Info] Compression: compressed
[2021-03-26.17:17:20] [Info] Starting at: 00000000000000000000000001E6666666666667FFFFFFFFFFFFFFF207B8A800
[2021-03-26.17:17:20] [Info] Ending at:   00000000000000000000000001E6666666666668000000000000000DF8475800
[2021-03-26.17:17:20] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.17:17:20] [Info] Initializing GeForce RTX 2070
[2021-03-26.17:17:20] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.17:17:20] [Info] 10.0%
[2021-03-26.17:17:20] [Info] 20.0%
[2021-03-26.17:17:20] [Info] 30.0%
[2021-03-26.17:17:20] [Info] 40.0%
[2021-03-26.17:17:20] [Info] 50.0%
[2021-03-26.17:17:20] [Info] 60.0%
[2021-03-26.17:17:20] [Info] 70.0%
[2021-03-26.17:17:20] [Info] 80.0%
[2021-03-26.17:17:20] [Info] 90.0%
[2021-03-26.17:17:20] [Info] 100.0%
[2021-03-26.17:17:20] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 216.56 MKey/s (389,808,128 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 213.38 MKey/s (774,111,232 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (1,157,890,048 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 213.65 MKey/s (1,542,455,296 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 215.54 MKey/s (1,930,428,416 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 217.00 MKey/s (2,321,022,976 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (2,704,539,648 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 215.98 MKey/s (3,093,299,200 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 214.08 MKey/s (3,478,650,880 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 214.81 MKey/s (3,865,313,280 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (4,249,616,384 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 216.15 MKey/s (4,638,900,224 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (5,021,892,608 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (5,406,195,712 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (5,793,906,688 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (6,180,306,944 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (6,567,493,632 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (6,955,991,040 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (7,340,818,432 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (7,726,956,544 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (8,111,783,936 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (8,492,941,312 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (8,879,865,856 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (9,264,168,960 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (9,650,307,072 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (10,035,134,464 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (10,418,913,280 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (10,805,051,392 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (11,190,140,928 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (11,579,424,768 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (11,961,892,864 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (12,347,768,832 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (12,734,955,520 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (13,121,355,776 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (13,506,183,168 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (13,893,894,144 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (14,279,770,112 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (14,668,267,520 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (15,054,667,776 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (15,438,708,736 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (15,826,681,856 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (16,211,771,392 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (16,597,123,072 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (16,982,474,752 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (17,364,942,848 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (17,752,129,536 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (18,136,694,784 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (18,522,046,464 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (18,906,611,712 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (19,294,060,544 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (19,680,198,656 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (20,065,026,048 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (20,451,426,304 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (20,834,156,544 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (21,219,508,224 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (21,605,384,192 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (21,990,211,584 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (22,376,611,840 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (22,759,604,224 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (23,144,955,904 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (23,532,142,592 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (23,914,872,832 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (24,301,273,088 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (24,686,100,480 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (25,072,238,592 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (25,460,211,712 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (25,845,301,248 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (26,231,439,360 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (26,616,004,608 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (27,002,142,720 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (27,384,872,960 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (27,771,797,504 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (28,158,459,904 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (28,542,763,008 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (28,930,473,984 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (29,315,301,376 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (29,699,604,480 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (30,083,907,584 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (30,468,997,120 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (30,857,756,672 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (31,244,943,360 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (31,629,246,464 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (32,018,006,016 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (32,400,998,400 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (32,791,068,672 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (33,177,731,072 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (33,562,820,608 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (33,945,026,560 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (34,331,688,960 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 217.31 MKey/s (34,723,069,952 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (35,106,848,768 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (35,492,986,880 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (35,877,027,840 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (36,259,233,792 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (36,643,536,896 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (37,027,315,712 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (37,412,143,104 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (37,796,970,496 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (38,182,060,032 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (38,568,460,288 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (38,953,549,824 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (39,335,493,632 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (39,721,107,456 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (40,107,769,856 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (40,491,286,528 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (40,877,686,784 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (41,266,184,192 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (41,653,370,880 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (42,038,460,416 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (42,427,482,112 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (42,810,212,352 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (43,198,971,904 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (43,581,702,144 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (43,966,267,392 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (44,351,094,784 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (44,737,232,896 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (45,122,846,720 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (45,509,771,264 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (45,893,025,792 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (46,277,853,184 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (46,660,059,136 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (47,041,216,512 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (47,427,354,624 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (47,812,706,304 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (48,198,320,128 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (48,584,458,240 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (48,972,169,216 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 216.00 MKey/s (49,361,190,912 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (49,747,329,024 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 211.64 MKey/s (50,128,486,400 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (50,510,954,496 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (50,898,141,184 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (51,282,968,576 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (51,668,582,400 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (52,053,934,080 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (52,440,858,624 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (52,829,618,176 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (53,217,591,296 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (53,599,010,816 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (53,984,100,352 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (54,368,141,312 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 216.85 MKey/s (54,758,473,728 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (55,143,825,408 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (55,528,914,944 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (55,917,936,640 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (56,304,599,040 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (56,688,377,856 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (57,075,826,688 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (57,458,556,928 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (57,845,743,616 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (58,230,308,864 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (58,616,184,832 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (59,005,206,528 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (59,391,082,496 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (59,777,220,608 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (60,166,242,304 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (60,555,264,000 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (60,943,237,120 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (61,328,850,944 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (61,714,989,056 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (62,099,292,160 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (62,487,265,280 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (62,873,665,536 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (63,257,968,640 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (63,645,417,472 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (64,029,458,432 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (64,417,955,840 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (64,803,569,664 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (65,189,969,920 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (65,577,680,896 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (65,962,246,144 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (66,347,859,968 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (66,731,900,928 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (67,119,087,616 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (67,508,109,312 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (67,897,393,152 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (68,283,793,408 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (68,669,145,088 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (69,054,758,912 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (69,438,013,440 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (69,822,054,400 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (70,206,619,648 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (70,591,971,328 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (70,978,895,872 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (71,365,558,272 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (71,749,861,376 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (72,132,853,760 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (72,520,826,880 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (72,909,062,144 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 216.15 MKey/s (73,298,345,984 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (73,681,600,512 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (74,068,525,056 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (74,458,071,040 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (74,844,995,584 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (75,231,657,984 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (75,620,417,536 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (76,008,128,512 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (76,389,548,032 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (76,775,161,856 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (77,161,299,968 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (77,547,962,368 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (77,935,411,200 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (78,320,762,880 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (78,705,328,128 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (79,090,941,952 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (79,474,196,480 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (79,862,956,032 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (80,248,307,712 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (80,634,183,680 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (81,021,370,368 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (81,406,459,904 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (81,791,811,584 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (82,177,163,264 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (82,560,155,648 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (82,941,313,024 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (83,329,024,000 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (83,715,686,400 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (84,099,727,360 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (84,484,816,896 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (84,870,692,864 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (85,255,782,400 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (85,643,755,520 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (86,027,796,480 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (86,414,721,024 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (86,804,529,152 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (87,189,618,688 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (87,577,591,808 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (87,964,254,208 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (88,350,654,464 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (88,733,384,704 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (89,117,949,952 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (89,500,418,048 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (89,884,459,008 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (90,268,237,824 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (90,652,540,928 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (91,038,154,752 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (91,424,292,864 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (91,810,955,264 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (92,198,928,384 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (92,583,231,488 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (92,969,107,456 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (93,358,129,152 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (93,741,383,680 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (94,126,997,504 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (94,513,659,904 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (94,899,535,872 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (95,283,052,544 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (95,668,142,080 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (96,051,396,608 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (96,438,845,440 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (96,827,604,992 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (97,213,218,816 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (97,602,502,656 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 217.02 MKey/s (97,993,359,360 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (98,381,070,336 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (98,767,732,736 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (99,153,870,848 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (99,540,271,104 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (99,925,360,640 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (100,310,974,464 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (100,698,685,440 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (101,083,250,688 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (101,468,340,224 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (101,851,856,896 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (102,233,800,704 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (102,619,414,528 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (103,008,174,080 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (103,394,050,048 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (103,780,712,448 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (104,167,374,848 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (104,554,037,248 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (104,939,651,072 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (105,322,381,312 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 217.17 MKey/s (105,713,500,160 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (106,100,948,992 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (106,485,776,384 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (106,870,603,776 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (107,255,431,168 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (107,643,666,432 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (108,029,804,544 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (108,418,564,096 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (108,803,129,344 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (109,190,316,032 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (109,577,502,720 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (109,963,640,832 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (110,347,419,648 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (110,734,868,480 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (111,120,220,160 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (111,509,241,856 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (111,895,379,968 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (112,281,255,936 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (112,668,442,624 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (113,053,532,160 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (113,441,243,136 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (113,826,856,960 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (114,211,946,496 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (114,598,084,608 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (114,981,863,424 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (115,365,380,096 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (115,750,993,920 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 216.00 MKey/s (116,140,015,616 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (116,526,940,160 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (116,910,456,832 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (117,295,022,080 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (117,679,325,184 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (118,064,939,008 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (118,450,028,544 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (118,835,642,368 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (119,225,450,496 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (119,612,112,896 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (119,999,037,440 total) [00:09:18][2021-03-26.17:26:40] [Info] Reached end of keyspace
