[2021-03-26.02:01:06] [Info] Compression: compressed
[2021-03-26.02:01:06] [Info] Starting at: 000000000000000000000000000000000000001E6666666666667FF207B8A800
[2021-03-26.02:01:06] [Info] Ending at:   000000000000000000000000000000000000001E666666666666800DF8475800
[2021-03-26.02:01:06] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.02:01:06] [Info] Initializing GeForce RTX 2070
[2021-03-26.02:01:06] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.02:01:06] [Info] 10.0%
[2021-03-26.02:01:06] [Info] 20.0%
[2021-03-26.02:01:06] [Info] 30.0%
[2021-03-26.02:01:07] [Info] 40.0%
[2021-03-26.02:01:07] [Info] 50.0%
[2021-03-26.02:01:07] [Info] 60.0%
[2021-03-26.02:01:07] [Info] 70.0%
[2021-03-26.02:01:07] [Info] 80.0%
[2021-03-26.02:01:07] [Info] 90.0%
[2021-03-26.02:01:07] [Info] 100.0%
[2021-03-26.02:01:07] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 215.13 MKey/s (387,448,832 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (773,062,656 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 215.39 MKey/s (1,160,773,632 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 214.08 MKey/s (1,546,125,312 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 213.94 MKey/s (1,931,214,848 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 215.42 MKey/s (2,319,187,968 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 215.69 MKey/s (2,707,423,232 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (3,090,939,904 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 215.54 MKey/s (3,478,913,024 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (3,863,216,128 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 215.10 MKey/s (4,250,402,816 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (4,636,016,640 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (5,022,416,896 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (5,410,127,872 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (5,797,838,848 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (6,178,996,224 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (6,566,707,200 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (6,949,437,440 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (7,337,934,848 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (7,724,072,960 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (8,108,900,352 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (8,494,514,176 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (8,881,963,008 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (9,265,217,536 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (9,651,617,792 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (10,040,377,344 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (10,427,301,888 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (10,815,275,008 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (11,201,150,976 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (11,587,289,088 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (11,974,213,632 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (12,357,468,160 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (12,743,344,128 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (13,130,792,960 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (13,517,717,504 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (13,903,331,328 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (14,288,683,008 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (14,674,034,688 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (15,061,221,376 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (15,443,951,616 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (15,826,157,568 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (16,210,984,960 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (16,594,239,488 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (16,977,756,160 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (17,362,845,696 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (17,748,983,808 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (18,134,073,344 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (18,519,687,168 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (18,902,155,264 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (19,288,293,376 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (19,676,528,640 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (20,064,501,760 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (20,449,067,008 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (20,833,632,256 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (21,217,673,216 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (21,605,122,048 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (21,992,308,736 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (22,375,825,408 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (22,761,439,232 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (23,146,528,768 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (23,533,977,600 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (23,921,426,432 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (24,308,350,976 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (24,697,634,816 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (25,079,578,624 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (25,465,454,592 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 219.62 MKey/s (25,860,767,744 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (26,245,595,136 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (26,633,830,400 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (27,019,444,224 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (27,408,990,208 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (27,795,390,464 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (28,180,217,856 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (28,563,472,384 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (28,947,513,344 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (29,330,767,872 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (29,717,168,128 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (30,104,879,104 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (30,492,852,224 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (30,880,563,200 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (31,269,322,752 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (31,657,820,160 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (32,041,336,832 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (32,428,785,664 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (32,810,729,472 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (33,197,916,160 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (33,585,627,136 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (33,973,075,968 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (34,360,786,944 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (34,744,827,904 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (35,126,247,424 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (35,513,434,112 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (35,899,834,368 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (36,285,710,336 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (36,670,013,440 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (37,056,937,984 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (37,447,008,256 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (37,832,097,792 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (38,218,498,048 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (38,599,917,568 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (38,983,958,528 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (39,371,407,360 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (39,759,380,480 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (40,143,683,584 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (40,528,773,120 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (40,913,338,368 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (41,298,952,192 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (41,681,158,144 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (42,067,296,256 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (42,455,269,376 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 216.44 MKey/s (42,845,077,504 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (43,232,526,336 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (43,618,402,304 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (44,006,113,280 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (44,391,727,104 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (44,774,981,632 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (45,160,071,168 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (45,546,471,424 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (45,931,823,104 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (46,316,388,352 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (46,701,477,888 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (47,088,664,576 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (47,474,540,544 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (47,861,727,232 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (48,245,506,048 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (48,634,003,456 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (49,020,403,712 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (49,406,279,680 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (49,792,679,936 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (50,175,934,464 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (50,566,004,736 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (50,950,832,128 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (51,334,086,656 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (51,718,389,760 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (52,102,430,720 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (52,490,141,696 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (52,874,706,944 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (53,259,796,480 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (53,642,264,576 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (54,026,567,680 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (54,412,181,504 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (54,795,698,176 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (55,180,263,424 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (55,565,090,816 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (55,947,821,056 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (56,334,745,600 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (56,718,786,560 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (57,102,565,376 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (57,486,868,480 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (57,868,550,144 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (58,254,688,256 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (58,639,777,792 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (59,025,391,616 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (59,411,529,728 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (59,797,405,696 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (60,184,592,384 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (60,568,109,056 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (60,953,460,736 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (61,337,763,840 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (61,723,639,808 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (62,110,564,352 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (62,497,751,040 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (62,883,889,152 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (63,269,240,832 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (63,655,903,232 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (64,042,041,344 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (64,422,936,576 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (64,806,715,392 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (65,192,853,504 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (65,580,040,192 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (65,965,916,160 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (66,349,957,120 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (66,735,570,944 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (67,122,495,488 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (67,505,750,016 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 211.20 MKey/s (67,886,120,960 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (68,273,307,648 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (68,661,018,624 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (69,050,040,320 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (69,433,294,848 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (69,819,170,816 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (70,203,736,064 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (70,593,019,904 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (70,976,536,576 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (71,359,528,960 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (71,748,550,656 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (72,134,950,912 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (72,524,759,040 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (72,913,518,592 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (73,299,394,560 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (73,684,746,240 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (74,071,408,640 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (74,456,236,032 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (74,841,325,568 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (75,228,512,256 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (75,618,058,240 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (76,007,079,936 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (76,394,266,624 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 217.00 MKey/s (76,784,861,184 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (77,172,310,016 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (77,560,283,136 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (77,949,304,832 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (78,338,064,384 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (78,723,416,064 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (79,109,292,032 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (79,495,168,000 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (79,880,781,824 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (80,269,541,376 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (80,653,844,480 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (81,042,341,888 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (81,429,004,288 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (81,814,618,112 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (82,203,901,952 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (82,587,418,624 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (82,974,867,456 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (83,357,859,840 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (83,742,425,088 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (84,124,368,896 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (84,510,244,864 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (84,893,237,248 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (85,278,064,640 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (85,662,367,744 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (86,045,884,416 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (86,431,498,240 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (86,817,112,064 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (87,200,104,448 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (87,585,456,128 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (87,972,118,528 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (88,358,256,640 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (88,747,278,336 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (89,134,727,168 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (89,520,078,848 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (89,909,100,544 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (90,293,927,936 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (90,681,901,056 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (91,068,301,312 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (91,455,225,856 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (91,843,198,976 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (92,228,026,368 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (92,611,018,752 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (92,999,254,016 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (93,386,702,848 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (93,771,005,952 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (94,158,192,640 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (94,542,495,744 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (94,928,371,712 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (95,313,199,104 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (95,701,434,368 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (96,087,048,192 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (96,472,399,872 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (96,853,819,392 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (97,239,957,504 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (97,627,930,624 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (98,011,971,584 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (98,398,896,128 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (98,783,985,664 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (99,170,648,064 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (99,552,854,016 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (99,937,157,120 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (100,319,887,360 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (100,707,598,336 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (101,094,785,024 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (101,481,971,712 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (101,869,944,832 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (102,257,393,664 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (102,645,366,784 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (103,027,310,592 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (103,412,137,984 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (103,799,848,960 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (104,186,511,360 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (104,571,863,040 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (104,955,379,712 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (105,340,731,392 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (105,725,558,784 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (106,112,221,184 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (106,496,000,000 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (106,882,662,400 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (107,268,800,512 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (107,655,200,768 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (108,043,173,888 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (108,428,001,280 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (108,812,828,672 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (109,199,228,928 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (109,581,697,024 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (109,966,000,128 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (110,354,235,392 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (110,736,703,488 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 216.73 MKey/s (111,127,035,904 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (111,512,911,872 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (111,897,739,264 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (112,282,828,800 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (112,670,801,920 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (113,056,415,744 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (113,440,718,848 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (113,827,119,104 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (114,214,043,648 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (114,601,230,336 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (114,988,941,312 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (115,375,865,856 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (115,761,479,680 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (116,144,209,920 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (116,530,872,320 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (116,918,059,008 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (117,303,934,976 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (117,691,121,664 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (118,072,541,184 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (118,455,795,712 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (118,844,293,120 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (119,225,974,784 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (119,614,210,048 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (119,999,561,728 total) [00:09:18][2021-03-26.02:10:26] [Info] Reached end of keyspace
