[2021-03-26.06:13:35] [Info] Compression: compressed
[2021-03-26.06:13:35] [Info] Starting at: 00000000000000000000000000000000002FFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.06:13:35] [Info] Ending at:   0000000000000000000000000000000000300000000000000000000DF8475800
[2021-03-26.06:13:35] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.06:13:35] [Info] Initializing GeForce RTX 2070
[2021-03-26.06:13:35] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.06:13:35] [Info] 10.0%
[2021-03-26.06:13:35] [Info] 20.0%
[2021-03-26.06:13:35] [Info] 30.0%
[2021-03-26.06:13:35] [Info] 40.0%
[2021-03-26.06:13:35] [Info] 50.0%
[2021-03-26.06:13:35] [Info] 60.0%
[2021-03-26.06:13:35] [Info] 70.0%
[2021-03-26.06:13:35] [Info] 80.0%
[2021-03-26.06:13:35] [Info] 90.0%
[2021-03-26.06:13:35] [Info] 100.0%
[2021-03-26.06:13:35] [Info] Done
GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (388,759,552 total) [00:00:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (770,441,216 total) [00:00:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (1,159,200,768 total) [00:00:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (1,546,387,456 total) [00:00:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (1,933,049,856 total) [00:00:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (2,319,974,400 total) [00:00:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (2,703,491,072 total) [00:00:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (3,087,007,744 total) [00:00:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (3,471,310,848 total) [00:00:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (3,858,497,536 total) [00:00:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (4,244,635,648 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (4,630,773,760 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (5,018,222,592 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (5,407,768,576 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (5,792,858,112 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (6,177,161,216 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (6,563,823,616 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (6,947,864,576 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (7,334,789,120 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (7,719,616,512 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (8,103,657,472 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (8,488,222,720 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (8,874,885,120 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (9,257,877,504 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (9,640,607,744 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (10,027,532,288 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (10,412,359,680 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (10,799,284,224 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (11,183,063,040 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (11,568,414,720 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (11,954,814,976 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.14 MKey/s (12,340,690,944 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (12,726,829,056 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (13,111,918,592 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (13,499,891,712 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (13,886,816,256 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (14,271,643,648 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (14,659,092,480 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (15,040,512,000 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (15,424,815,104 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (15,808,331,776 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (16,193,421,312 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (16,576,937,984 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (16,962,551,808 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (17,347,903,488 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (17,729,847,296 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (18,114,674,688 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (18,502,385,664 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (18,885,115,904 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (19,271,254,016 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (19,656,867,840 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (20,042,481,664 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (20,428,095,488 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (20,813,709,312 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (21,198,274,560 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (21,586,247,680 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (21,969,764,352 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (22,356,951,040 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (22,744,137,728 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (23,127,130,112 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (23,512,481,792 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (23,897,309,184 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (24,282,923,008 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (24,666,701,824 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (25,051,004,928 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (25,436,094,464 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (25,817,513,984 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (26,206,011,392 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (26,593,722,368 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (26,981,433,344 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (27,367,833,600 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (27,752,136,704 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (28,136,439,808 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 210.73 MKey/s (28,515,762,176 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (28,901,638,144 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (29,286,203,392 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (29,669,982,208 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (30,056,644,608 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (30,441,734,144 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (30,827,610,112 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (31,214,534,656 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (31,597,527,040 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (31,979,732,992 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (32,366,919,680 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (32,752,533,504 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (33,138,409,472 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (33,522,712,576 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (33,905,967,104 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 211.64 MKey/s (34,287,124,480 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (34,673,000,448 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (35,055,468,544 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (35,442,393,088 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (35,828,531,200 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (36,214,407,168 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (36,599,234,560 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (36,984,586,240 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (37,367,840,768 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (37,752,668,160 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (38,133,825,536 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (38,521,536,512 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (38,907,674,624 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (39,293,812,736 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 216.59 MKey/s (39,683,883,008 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (40,071,856,128 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (40,459,042,816 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (40,846,753,792 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (41,230,532,608 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (41,614,311,424 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (41,997,565,952 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (42,384,228,352 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (42,768,793,600 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (43,156,504,576 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (43,542,904,832 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (43,928,518,656 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (44,318,326,784 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (44,701,581,312 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (45,086,670,848 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (45,471,236,096 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (45,856,325,632 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (46,241,153,024 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (46,629,126,144 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (47,014,215,680 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (47,400,353,792 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (47,783,870,464 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (48,168,435,712 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (48,553,000,960 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (48,936,779,776 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (49,323,180,032 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 210.30 MKey/s (49,701,715,968 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (50,089,426,944 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (50,473,992,192 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (50,862,751,744 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (51,246,792,704 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (51,631,357,952 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (52,020,379,648 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (52,404,420,608 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (52,791,345,152 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (53,175,123,968 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (53,561,262,080 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (53,946,089,472 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (54,334,062,592 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (54,716,530,688 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (55,101,882,368 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (55,488,806,912 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (55,874,420,736 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (56,261,345,280 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (56,645,386,240 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (57,032,048,640 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (57,416,876,032 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (57,803,538,432 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (58,188,890,112 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (58,577,649,664 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 216.00 MKey/s (58,966,671,360 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (59,355,955,200 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 216.59 MKey/s (59,746,025,472 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (60,128,755,712 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (60,516,204,544 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (60,897,886,208 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (61,282,975,744 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (61,671,473,152 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (62,059,446,272 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (62,447,157,248 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (62,834,343,936 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (63,219,171,328 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (63,603,474,432 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (63,989,088,256 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (64,374,964,224 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (64,758,218,752 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (65,145,405,440 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (65,532,592,128 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (65,915,322,368 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (66,303,295,488 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (66,688,909,312 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (67,073,212,416 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (67,459,350,528 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (67,844,702,208 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (68,231,102,464 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (68,615,667,712 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (69,002,330,112 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (69,388,468,224 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (69,775,917,056 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (70,164,152,320 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (70,548,979,712 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (70,930,923,520 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (71,317,848,064 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (71,704,248,320 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (72,088,289,280 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (72,475,475,968 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (72,857,419,776 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (73,244,606,464 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (73,628,909,568 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (74,011,639,808 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (74,394,894,336 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (74,781,032,448 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (75,164,549,120 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (75,548,590,080 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (75,936,038,912 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (76,322,439,168 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (76,709,101,568 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (77,093,928,960 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (77,476,659,200 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (77,860,700,160 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (78,247,886,848 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (78,632,714,240 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (79,020,687,360 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (79,405,514,752 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (79,789,817,856 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (80,174,907,392 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (80,556,851,200 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (80,943,251,456 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (81,325,719,552 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (81,709,236,224 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (82,093,277,184 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (82,482,561,024 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (82,868,961,280 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (83,255,099,392 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (83,639,402,496 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (84,024,229,888 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (84,412,727,296 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (84,800,962,560 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (85,188,935,680 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (85,574,549,504 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (85,959,114,752 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (86,345,515,008 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (86,730,342,400 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (87,113,072,640 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (87,499,210,752 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (87,885,348,864 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (88,269,651,968 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (88,653,430,784 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (89,037,996,032 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (89,424,920,576 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (89,811,320,832 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (90,195,099,648 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (90,581,237,760 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (90,965,278,720 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (91,350,892,544 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (91,734,409,216 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (92,116,615,168 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (92,503,015,424 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (92,887,318,528 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (93,271,621,632 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 210.44 MKey/s (93,650,419,712 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (94,035,509,248 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (94,419,812,352 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (94,806,212,608 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (95,190,515,712 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (95,573,245,952 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (95,959,121,920 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (96,347,619,328 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 210.88 MKey/s (96,727,203,840 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (97,113,604,096 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (97,496,858,624 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (97,883,783,168 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (98,269,921,280 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (98,655,797,248 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (99,039,313,920 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (99,424,927,744 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (99,811,590,144 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (100,193,796,096 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (100,579,934,208 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (100,964,237,312 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (101,350,637,568 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (101,735,989,248 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (102,118,457,344 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (102,503,022,592 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (102,887,849,984 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (103,272,677,376 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (103,661,174,784 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (104,049,410,048 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (104,434,499,584 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (104,820,113,408 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (105,203,630,080 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (105,588,457,472 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (105,973,284,864 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 210.88 MKey/s (106,352,869,376 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (106,735,599,616 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (107,120,427,008 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (107,502,108,672 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (107,887,198,208 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (108,272,025,600 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (108,658,425,856 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (109,042,466,816 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (109,425,983,488 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (109,810,810,880 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (110,197,211,136 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (110,582,824,960 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (110,967,914,496 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (111,354,839,040 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (111,741,763,584 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (112,126,066,688 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (112,511,680,512 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (112,894,672,896 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (113,280,024,576 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (113,667,735,552 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (114,054,922,240 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (114,441,322,496 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (114,824,839,168 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (115,210,977,280 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (115,594,756,096 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (115,978,797,056 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (116,364,148,736 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (116,748,976,128 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (117,137,211,392 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (117,524,135,936 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (117,910,011,904 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (118,295,887,872 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (118,679,142,400 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (119,061,872,640 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (119,446,437,888 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (119,831,003,136 total) [00:09:18][2021-03-26.06:22:56] [Info] Reached end of keyspace
