[2021-03-26.08:15:05] [Info] Compression: compressed
[2021-03-26.08:15:05] [Info] Starting at: 000000000000000000000000000000000F3333333333333FFFFFFFF207B8A800
[2021-03-26.08:15:05] [Info] Ending at:   000000000000000000000000000000000F333333333333400000000DF8475800
[2021-03-26.08:15:05] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.08:15:05] [Info] Initializing GeForce RTX 2070
[2021-03-26.08:15:05] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.08:15:05] [Info] 10.0%
[2021-03-26.08:15:05] [Info] 20.0%
[2021-03-26.08:15:05] [Info] 30.0%
[2021-03-26.08:15:05] [Info] 40.0%
[2021-03-26.08:15:05] [Info] 50.0%
[2021-03-26.08:15:05] [Info] 60.0%
[2021-03-26.08:15:05] [Info] 70.0%
[2021-03-26.08:15:05] [Info] 80.0%
[2021-03-26.08:15:05] [Info] 90.0%
[2021-03-26.08:15:05] [Info] 100.0%
[2021-03-26.08:15:05] [Info] Done
GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (386,400,256 total) [00:00:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (769,916,928 total) [00:00:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (1,158,152,192 total) [00:00:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (1,541,668,864 total) [00:00:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (1,923,350,528 total) [00:00:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (2,309,750,784 total) [00:00:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (2,697,723,904 total) [00:00:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (3,083,599,872 total) [00:00:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (3,469,213,696 total) [00:00:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (3,852,992,512 total) [00:00:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (4,240,703,488 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (4,625,268,736 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (5,007,474,688 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (5,393,874,944 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (5,780,013,056 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (6,165,364,736 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (6,549,405,696 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (6,933,446,656 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (7,320,371,200 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (7,704,936,448 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (8,090,025,984 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (8,472,756,224 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (8,854,962,176 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (9,237,954,560 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (9,620,684,800 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (10,009,706,496 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (10,394,271,744 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (10,779,623,424 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (11,167,072,256 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (11,552,161,792 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (11,939,348,480 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (12,323,651,584 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (12,707,954,688 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (13,093,568,512 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (13,477,347,328 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (13,864,796,160 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (14,249,099,264 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (14,632,091,648 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (15,019,016,192 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (15,402,795,008 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (15,791,292,416 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (16,175,595,520 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (16,561,733,632 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (16,948,396,032 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (17,335,320,576 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (17,720,147,968 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (18,101,829,632 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (18,488,492,032 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (18,873,057,280 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (19,255,263,232 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (19,642,974,208 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (20,027,801,600 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (20,413,415,424 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (20,797,980,672 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (21,181,759,488 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (21,566,586,880 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (21,947,482,112 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (22,334,668,800 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (22,717,661,184 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (23,103,537,152 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (23,489,413,120 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (23,874,240,512 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (24,257,232,896 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (24,640,225,280 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (25,026,363,392 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (25,411,977,216 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (25,796,804,608 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (26,180,845,568 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (26,564,624,384 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (26,952,859,648 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (27,337,687,040 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (27,722,514,432 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (28,105,768,960 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (28,491,120,640 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (28,873,326,592 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (29,261,561,856 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (29,645,340,672 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (30,033,838,080 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (30,418,141,184 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (30,805,065,728 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (31,187,533,824 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (31,572,623,360 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (31,959,547,904 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (32,343,326,720 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (32,730,251,264 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (33,114,554,368 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (33,499,906,048 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (33,887,092,736 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (34,271,657,984 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (34,656,485,376 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (35,043,409,920 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (35,426,664,448 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (35,812,540,416 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (36,198,678,528 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (36,587,175,936 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (36,972,789,760 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (37,357,092,864 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (37,740,871,680 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (38,128,582,656 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (38,516,555,776 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (38,901,645,312 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (39,286,996,992 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 216.29 MKey/s (39,676,542,976 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (40,064,516,096 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (40,449,081,344 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (40,832,598,016 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (41,216,638,976 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (41,601,728,512 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (41,987,080,192 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (42,372,169,728 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (42,754,637,824 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (43,140,513,792 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (43,527,700,480 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (43,913,052,160 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (44,297,879,552 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (44,687,425,536 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (45,074,612,224 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (45,460,488,192 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (45,849,509,888 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (46,234,599,424 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (46,619,688,960 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (47,004,778,496 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (47,386,722,304 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (47,771,287,552 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (48,157,687,808 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (48,542,515,200 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (48,927,604,736 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (49,310,334,976 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (49,696,473,088 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (50,080,251,904 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (50,466,127,872 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (50,851,217,408 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (51,236,569,088 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (51,622,445,056 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (52,008,321,024 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (52,396,032,000 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (52,784,005,120 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (53,168,570,368 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (53,549,989,888 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (53,932,457,984 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (54,315,974,656 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (54,701,850,624 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (55,087,726,592 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (55,471,767,552 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (55,859,216,384 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (56,243,781,632 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (56,629,395,456 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (57,012,912,128 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (57,396,690,944 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (57,781,256,192 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (58,163,986,432 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (58,549,862,400 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (58,936,262,656 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (59,321,614,336 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (59,708,276,736 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (60,092,841,984 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (60,477,931,520 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (60,865,642,496 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (61,250,469,888 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (61,636,608,000 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (62,022,483,968 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (62,410,719,232 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (62,796,333,056 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (63,178,539,008 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (63,563,366,400 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (63,948,718,080 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (64,336,953,344 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (64,723,091,456 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (65,108,443,136 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (65,492,221,952 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 216.29 MKey/s (65,881,767,936 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (66,266,071,040 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (66,653,257,728 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (67,035,201,536 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (67,421,339,648 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (67,806,953,472 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (68,193,878,016 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (68,583,161,856 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (68,968,775,680 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (69,352,554,496 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (69,737,381,888 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (70,120,636,416 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (70,505,201,664 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (70,891,077,632 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (71,277,215,744 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (71,660,732,416 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (72,046,608,384 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (72,431,960,064 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (72,817,049,600 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (73,200,041,984 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (73,581,985,792 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (73,966,813,184 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (74,351,640,576 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (74,736,730,112 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (75,119,984,640 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (75,506,909,184 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (75,893,833,728 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (76,279,709,696 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (76,663,226,368 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (77,048,578,048 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (77,435,764,736 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (77,821,116,416 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (78,210,662,400 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (78,597,324,800 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (78,983,462,912 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (79,373,271,040 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (79,761,768,448 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (80,145,547,264 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (80,530,898,944 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (80,917,037,056 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (81,302,388,736 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (81,687,740,416 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (82,071,519,232 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (82,455,560,192 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (82,840,125,440 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (83,222,855,680 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (83,608,469,504 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (83,995,394,048 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (84,380,745,728 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (84,767,932,416 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (85,152,497,664 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (85,536,538,624 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (85,921,366,016 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (86,309,076,992 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (86,692,069,376 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (87,075,848,192 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (87,465,918,464 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (87,851,008,000 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (88,237,670,400 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (88,623,546,368 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (89,008,373,760 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (89,397,133,312 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (89,778,814,976 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (90,161,807,360 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (90,548,731,904 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (90,933,559,296 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (91,322,580,992 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (91,708,456,960 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (92,094,332,928 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (92,476,538,880 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (92,860,579,840 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (93,249,339,392 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (93,636,263,936 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (94,022,139,904 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (94,408,015,872 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (94,790,746,112 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (95,175,835,648 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (95,562,760,192 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (95,944,966,144 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (96,330,842,112 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (96,717,242,368 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (97,104,166,912 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (97,492,140,032 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (97,876,705,280 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (98,261,532,672 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (98,644,787,200 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (99,029,090,304 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (99,414,179,840 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 211.32 MKey/s (99,794,550,784 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (100,184,096,768 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (100,569,972,736 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (100,956,110,848 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (101,341,200,384 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (101,727,338,496 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (102,115,049,472 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (102,501,187,584 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (102,887,849,984 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 216.85 MKey/s (103,278,182,400 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (103,666,417,664 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (104,055,177,216 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (104,441,839,616 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (104,827,453,440 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (105,211,494,400 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (105,595,797,504 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (105,981,411,328 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (106,363,617,280 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (106,749,755,392 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (107,132,747,776 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (107,517,837,312 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (107,902,926,848 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (108,288,016,384 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (108,671,795,200 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (109,055,311,872 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (109,438,566,400 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (109,823,655,936 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (110,206,386,176 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (110,591,737,856 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (110,976,040,960 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (111,360,344,064 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (111,744,385,024 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (112,128,950,272 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (112,515,350,528 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (112,902,012,928 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (113,286,840,320 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (113,672,978,432 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (114,057,281,536 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (114,443,157,504 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (114,826,412,032 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (115,209,666,560 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (115,595,280,384 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (115,980,369,920 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (116,369,129,472 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (116,754,219,008 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (117,137,735,680 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (117,524,398,080 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (117,908,701,184 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (118,292,742,144 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (118,673,637,376 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (119,058,989,056 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (119,444,865,024 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (119,831,265,280 total) [00:09:18][2021-03-26.08:24:26] [Info] Reached end of keyspace
