[2021-03-26.02:57:14] [Info] Compression: compressed
[2021-03-26.02:57:14] [Info] Starting at: 00000000000000000000000000000000000000F3333333333333FFF207B8A800
[2021-03-26.02:57:14] [Info] Ending at:   00000000000000000000000000000000000000F3333333333334000DF8475800
[2021-03-26.02:57:14] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.02:57:14] [Info] Initializing GeForce RTX 2070
[2021-03-26.02:57:15] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.02:57:15] [Info] 10.0%
[2021-03-26.02:57:15] [Info] 20.0%
[2021-03-26.02:57:15] [Info] 30.0%
[2021-03-26.02:57:15] [Info] 40.0%
[2021-03-26.02:57:15] [Info] 50.0%
[2021-03-26.02:57:15] [Info] 60.0%
[2021-03-26.02:57:15] [Info] 70.0%
[2021-03-26.02:57:15] [Info] 80.0%
[2021-03-26.02:57:15] [Info] 90.0%
[2021-03-26.02:57:15] [Info] 100.0%
[2021-03-26.02:57:15] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 215.83 MKey/s (388,497,408 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 213.24 MKey/s (772,538,368 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 212.66 MKey/s (1,155,530,752 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 215.69 MKey/s (1,543,766,016 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 213.79 MKey/s (1,928,593,408 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 214.52 MKey/s (2,314,731,520 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 217.14 MKey/s (2,705,588,224 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (3,088,318,464 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 214.55 MKey/s (3,474,718,720 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 214.08 MKey/s (3,860,070,400 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 213.79 MKey/s (4,244,897,792 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (4,630,511,616 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (5,016,125,440 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (5,402,525,696 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (5,789,188,096 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (6,173,229,056 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 216.85 MKey/s (6,563,561,472 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (6,948,126,720 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (7,334,264,832 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (7,717,519,360 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (8,104,968,192 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (8,489,533,440 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (8,873,574,400 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (9,260,236,800 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (9,642,704,896 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (10,028,580,864 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (10,416,029,696 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (10,798,497,792 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (11,181,228,032 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (11,566,317,568 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (11,953,766,400 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (12,337,545,216 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (12,720,537,600 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (13,109,035,008 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (13,494,648,832 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (13,882,359,808 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (14,270,332,928 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (14,655,160,320 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (15,039,201,280 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (15,424,815,104 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (15,810,428,928 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (16,196,567,040 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (16,580,608,000 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (16,964,911,104 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (17,346,592,768 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (17,732,993,024 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (18,119,655,424 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (18,501,599,232 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (18,887,999,488 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (19,270,729,728 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (19,655,557,120 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (20,040,646,656 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (20,424,949,760 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (20,809,777,152 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (21,193,031,680 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (21,577,072,640 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (21,960,589,312 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 211.03 MKey/s (22,340,435,968 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (22,728,409,088 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (23,114,809,344 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (23,502,520,320 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (23,888,658,432 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (24,270,864,384 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (24,655,691,776 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (25,040,781,312 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (25,424,560,128 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (25,810,436,096 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (26,194,739,200 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (26,577,207,296 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (26,963,607,552 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (27,351,842,816 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (27,737,194,496 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (28,124,119,040 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (28,509,208,576 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (28,892,987,392 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (29,276,766,208 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (29,661,069,312 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (30,047,207,424 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (30,433,083,392 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (30,818,959,360 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (31,205,883,904 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (31,592,022,016 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (31,975,014,400 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (32,360,890,368 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (32,744,144,896 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (33,130,807,296 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (33,520,615,424 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (33,902,559,232 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (34,286,862,336 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (34,667,757,568 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (35,053,109,248 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (35,436,625,920 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (35,821,191,168 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (36,208,640,000 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (36,595,564,544 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (36,981,440,512 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (37,366,267,904 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (37,750,046,720 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (38,133,039,104 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (38,515,507,200 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (38,902,431,744 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (39,289,356,288 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (39,675,494,400 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (40,063,205,376 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (40,445,935,616 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (40,832,860,160 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (41,217,687,552 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (41,600,155,648 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (41,983,672,320 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (42,366,664,704 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (42,749,394,944 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (43,134,746,624 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (43,518,525,440 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (43,902,828,544 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (44,284,510,208 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (44,669,861,888 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (45,052,067,840 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (45,435,584,512 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (45,821,198,336 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (46,205,763,584 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (46,589,280,256 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (46,976,204,800 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (47,359,983,616 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (47,745,859,584 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (48,133,832,704 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (48,518,135,808 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (48,904,273,920 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (49,287,528,448 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (49,672,880,128 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (50,054,299,648 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (50,442,010,624 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (50,829,197,312 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (51,211,927,552 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (51,595,706,368 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (51,978,174,464 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (52,362,739,712 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (52,744,945,664 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (53,127,938,048 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (53,510,668,288 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (53,892,349,952 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (54,277,177,344 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (54,665,936,896 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (55,047,618,560 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (55,434,280,960 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (55,819,894,784 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (56,207,081,472 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (56,591,908,864 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (56,976,474,112 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (57,361,563,648 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (57,746,653,184 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (58,128,334,848 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (58,513,686,528 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (58,902,708,224 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (59,287,535,616 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (59,676,295,168 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (60,061,122,560 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (60,448,047,104 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (60,833,660,928 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (61,221,896,192 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (61,608,034,304 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (61,997,056,000 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (62,381,621,248 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (62,767,759,360 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (63,155,732,480 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (63,542,394,880 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (63,927,746,560 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (64,308,641,792 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (64,690,847,744 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (65,074,364,416 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (65,463,648,256 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (65,848,475,648 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (66,230,419,456 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (66,617,081,856 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (66,999,549,952 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (67,385,425,920 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (67,767,631,872 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (68,152,197,120 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (68,536,238,080 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (68,917,133,312 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (69,300,125,696 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (69,684,428,800 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (70,068,994,048 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (70,454,083,584 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (70,840,221,696 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 209.28 MKey/s (71,216,922,624 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (71,603,060,736 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (71,985,004,544 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (72,368,783,360 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (72,754,397,184 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (73,138,700,288 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (73,521,430,528 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (73,906,782,208 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (74,290,823,168 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 211.32 MKey/s (74,671,194,112 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (75,055,759,360 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 217.43 MKey/s (75,447,140,352 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (75,828,035,584 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (76,213,125,120 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (76,599,263,232 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (76,984,614,912 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (77,368,131,584 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (77,752,172,544 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (78,135,689,216 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (78,521,565,184 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (78,907,179,008 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (79,289,122,816 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (79,672,377,344 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (80,056,942,592 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (80,443,342,848 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (80,827,645,952 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (81,212,735,488 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (81,595,990,016 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (81,982,652,416 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (82,367,217,664 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (82,753,880,064 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (83,137,134,592 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (83,522,486,272 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (83,906,789,376 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (84,292,665,344 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (84,678,279,168 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (85,061,009,408 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (85,446,098,944 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (85,830,926,336 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (86,216,015,872 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (86,603,202,560 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (86,985,932,800 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (87,369,187,328 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (87,753,752,576 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (88,134,909,952 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (88,516,329,472 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (88,902,467,584 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (89,288,343,552 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (89,675,530,240 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (90,060,095,488 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (90,442,039,296 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (90,826,604,544 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (91,211,694,080 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (91,598,618,624 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (91,982,397,440 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (92,365,651,968 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (92,749,955,072 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (93,133,996,032 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (93,520,396,288 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (93,903,126,528 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (94,289,002,496 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (94,674,354,176 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (95,058,132,992 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (95,442,698,240 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (95,825,952,768 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (96,211,042,304 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (96,594,558,976 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (96,976,764,928 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (97,361,592,320 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (97,745,108,992 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (98,129,674,240 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (98,516,336,640 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (98,900,901,888 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (99,281,534,976 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (99,666,362,368 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (100,050,403,328 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (100,432,609,280 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (100,818,485,248 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (101,204,361,216 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (101,586,567,168 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (101,967,986,688 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (102,353,338,368 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (102,735,282,176 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (103,121,420,288 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 210.91 MKey/s (103,501,266,944 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (103,888,715,776 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (104,273,543,168 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (104,657,584,128 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (105,041,100,800 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (105,424,355,328 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (105,809,182,720 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (106,191,126,528 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (106,573,594,624 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (106,957,111,296 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (107,342,200,832 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (107,729,125,376 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (108,114,477,056 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (108,499,828,736 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (108,885,704,704 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (109,268,959,232 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (109,651,951,616 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (110,035,992,576 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (110,421,606,400 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (110,806,433,792 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (111,190,736,896 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (111,574,777,856 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (111,955,673,088 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (112,341,549,056 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (112,727,162,880 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 211.55 MKey/s (113,108,582,400 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (113,491,312,640 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (113,872,207,872 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (114,258,608,128 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (114,644,484,096 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (115,032,195,072 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (115,419,119,616 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (115,803,684,864 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (116,190,085,120 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (116,572,553,216 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (116,957,118,464 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (117,343,256,576 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (117,727,035,392 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (118,111,862,784 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (118,499,049,472 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (118,884,139,008 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (119,267,393,536 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (119,650,123,776 total) [00:09:18][2021-03-26.03:06:36] [Info] Reached end of keyspace
