[2021-03-26.01:23:40] [Info] Compression: compressed
[2021-03-26.01:23:40] [Info] Starting at: 0000000000000000000000000000000000000003CCCCCCCCCCCCCFF207B8A800
[2021-03-26.01:23:40] [Info] Ending at:   0000000000000000000000000000000000000003CCCCCCCCCCCCD00DF8475800
[2021-03-26.01:23:40] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.01:23:40] [Info] Initializing GeForce RTX 2070
[2021-03-26.01:23:40] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.01:23:40] [Info] 10.0%
[2021-03-26.01:23:40] [Info] 20.0%
[2021-03-26.01:23:40] [Info] 30.0%
[2021-03-26.01:23:40] [Info] 40.0%
[2021-03-26.01:23:40] [Info] 50.0%
[2021-03-26.01:23:40] [Info] 60.0%
[2021-03-26.01:23:40] [Info] 70.0%
[2021-03-26.01:23:40] [Info] 80.0%
[2021-03-26.01:23:40] [Info] 90.0%
[2021-03-26.01:23:40] [Info] 100.0%
[2021-03-26.01:23:40] [Info] Done
GeForce RTX 2070 285 / 7981MB | 1 target 212.77 MKey/s (382,992,384 total) [00:00:00]GeForce RTX 2070 285 / 7981MB | 1 target 215.25 MKey/s (770,441,216 total) [00:00:01]GeForce RTX 2070 285 / 7981MB | 1 target 214.67 MKey/s (1,156,841,472 total) [00:00:03]GeForce RTX 2070 285 / 7981MB | 1 target 213.79 MKey/s (1,541,668,864 total) [00:00:05]GeForce RTX 2070 285 / 7981MB | 1 target 214.08 MKey/s (1,927,020,544 total) [00:00:07]GeForce RTX 2070 285 / 7981MB | 1 target 213.65 MKey/s (2,311,585,792 total) [00:00:09]GeForce RTX 2070 285 / 7981MB | 1 target 216.15 MKey/s (2,700,869,632 total) [00:00:10]GeForce RTX 2070 285 / 7981MB | 1 target 212.92 MKey/s (3,084,124,160 total) [00:00:12]GeForce RTX 2070 285 / 7981MB | 1 target 213.06 MKey/s (3,467,640,832 total) [00:00:14]GeForce RTX 2070 285 / 7981MB | 1 target 213.65 MKey/s (3,852,206,080 total) [00:00:16]GeForce RTX 2070 285 / 7981MB | 1 target 215.69 MKey/s (4,240,441,344 total) [00:00:18]GeForce RTX 2070 285 / 7981MB | 1 target 216.27 MKey/s (4,629,725,184 total) [00:00:19]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (5,016,125,440 total) [00:00:21]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (5,402,787,840 total) [00:00:23]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (5,789,450,240 total) [00:00:25]GeForce RTX 2070 277 / 7981MB | 1 target 212.48 MKey/s (6,171,918,336 total) [00:00:27]GeForce RTX 2070 277 / 7981MB | 1 target 213.24 MKey/s (6,555,959,296 total) [00:00:28]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (6,941,310,976 total) [00:00:30]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (7,328,235,520 total) [00:00:32]GeForce RTX 2070 277 / 7981MB | 1 target 213.38 MKey/s (7,712,538,624 total) [00:00:34]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (8,095,268,864 total) [00:00:36]GeForce RTX 2070 277 / 7981MB | 1 target 213.53 MKey/s (8,479,834,112 total) [00:00:37]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (8,864,661,504 total) [00:00:39]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (9,252,110,336 total) [00:00:41]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (9,636,937,728 total) [00:00:43]GeForce RTX 2070 277 / 7981MB | 1 target 211.03 MKey/s (10,016,784,384 total) [00:00:45]GeForce RTX 2070 277 / 7981MB | 1 target 216.15 MKey/s (10,406,068,224 total) [00:00:46]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (10,791,944,192 total) [00:00:48]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (11,178,606,592 total) [00:00:50]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (11,566,055,424 total) [00:00:52]GeForce RTX 2070 277 / 7981MB | 1 target 213.38 MKey/s (11,950,358,528 total) [00:00:54]GeForce RTX 2070 277 / 7981MB | 1 target 212.80 MKey/s (12,333,613,056 total) [00:00:55]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (12,718,440,448 total) [00:00:57]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (13,105,364,992 total) [00:00:59]GeForce RTX 2070 277 / 7981MB | 1 target 213.38 MKey/s (13,489,668,096 total) [00:01:01]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (13,874,757,632 total) [00:01:03]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (14,259,322,880 total) [00:01:04]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (14,644,674,560 total) [00:01:06]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (15,032,123,392 total) [00:01:08]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (15,418,261,504 total) [00:01:10]GeForce RTX 2070 277 / 7981MB | 1 target 213.53 MKey/s (15,802,826,752 total) [00:01:12]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (16,186,605,568 total) [00:01:13]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (16,570,384,384 total) [00:01:15]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (16,953,376,768 total) [00:01:17]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (17,340,039,168 total) [00:01:19]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (17,725,915,136 total) [00:01:21]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (18,112,839,680 total) [00:01:22]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (18,496,618,496 total) [00:01:24]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (18,880,397,312 total) [00:01:26]GeForce RTX 2070 277 / 7981MB | 1 target 215.39 MKey/s (19,268,108,288 total) [00:01:28]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (19,652,411,392 total) [00:01:30]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (20,038,811,648 total) [00:01:31]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (20,423,901,184 total) [00:01:33]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (20,806,631,424 total) [00:01:35]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (21,192,507,392 total) [00:01:37]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (21,577,596,928 total) [00:01:39]GeForce RTX 2070 277 / 7981MB | 1 target 214.55 MKey/s (21,963,997,184 total) [00:01:40]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (22,348,300,288 total) [00:01:42]GeForce RTX 2070 277 / 7981MB | 1 target 213.38 MKey/s (22,732,603,392 total) [00:01:44]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (23,116,120,064 total) [00:01:46]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (23,501,733,888 total) [00:01:48]GeForce RTX 2070 277 / 7981MB | 1 target 213.24 MKey/s (23,885,774,848 total) [00:01:49]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (24,269,815,808 total) [00:01:51]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (24,655,691,776 total) [00:01:53]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (25,042,354,176 total) [00:01:55]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (25,427,705,856 total) [00:01:57]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (25,813,843,968 total) [00:01:58]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (26,197,884,928 total) [00:02:00]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (26,581,401,600 total) [00:02:02]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (26,968,588,288 total) [00:02:04]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (27,354,726,400 total) [00:02:06]GeForce RTX 2070 277 / 7981MB | 1 target 214.69 MKey/s (27,741,388,800 total) [00:02:07]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (28,125,954,048 total) [00:02:09]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (28,511,043,584 total) [00:02:11]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (28,895,084,544 total) [00:02:13]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (29,280,960,512 total) [00:02:15]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (29,665,263,616 total) [00:02:16]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (30,050,091,008 total) [00:02:18]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (30,435,704,832 total) [00:02:20]GeForce RTX 2070 277 / 7981MB | 1 target 211.93 MKey/s (30,817,386,496 total) [00:02:22]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (31,202,738,176 total) [00:02:24]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (31,586,779,136 total) [00:02:25]GeForce RTX 2070 277 / 7981MB | 1 target 215.54 MKey/s (31,974,752,256 total) [00:02:27]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (32,358,793,216 total) [00:02:29]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (32,742,047,744 total) [00:02:31]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (33,128,185,856 total) [00:02:33]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (33,515,110,400 total) [00:02:34]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (33,899,937,792 total) [00:02:36]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (34,283,716,608 total) [00:02:38]GeForce RTX 2070 277 / 7981MB | 1 target 214.98 MKey/s (34,670,903,296 total) [00:02:40]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (35,057,565,696 total) [00:02:42]GeForce RTX 2070 277 / 7981MB | 1 target 214.98 MKey/s (35,444,752,384 total) [00:02:43]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (35,829,317,632 total) [00:02:45]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (36,214,931,456 total) [00:02:47]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (36,600,020,992 total) [00:02:49]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (36,987,207,680 total) [00:02:51]GeForce RTX 2070 277 / 7981MB | 1 target 215.54 MKey/s (37,375,180,800 total) [00:02:52]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (37,760,270,336 total) [00:02:54]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (38,144,835,584 total) [00:02:56]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (38,528,352,256 total) [00:02:58]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (38,913,966,080 total) [00:03:00]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (39,298,531,328 total) [00:03:01]GeForce RTX 2070 277 / 7981MB | 1 target 213.53 MKey/s (39,683,096,576 total) [00:03:03]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (40,067,137,536 total) [00:03:05]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (40,451,964,928 total) [00:03:07]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (40,837,054,464 total) [00:03:09]GeForce RTX 2070 277 / 7981MB | 1 target 213.82 MKey/s (41,222,144,000 total) [00:03:10]GeForce RTX 2070 277 / 7981MB | 1 target 212.22 MKey/s (41,604,349,952 total) [00:03:12]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (41,990,225,920 total) [00:03:14]GeForce RTX 2070 277 / 7981MB | 1 target 213.09 MKey/s (42,374,004,736 total) [00:03:16]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (42,758,307,840 total) [00:03:18]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (43,145,232,384 total) [00:03:19]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (43,530,321,920 total) [00:03:21]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (43,914,887,168 total) [00:03:23]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (44,300,238,848 total) [00:03:25]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (44,687,687,680 total) [00:03:27]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (45,075,136,512 total) [00:03:28]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (45,462,323,200 total) [00:03:30]GeForce RTX 2070 277 / 7981MB | 1 target 211.32 MKey/s (45,842,694,144 total) [00:03:32]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (46,227,521,536 total) [00:03:34]GeForce RTX 2070 277 / 7981MB | 1 target 214.55 MKey/s (46,613,921,792 total) [00:03:36]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (47,000,846,336 total) [00:03:37]GeForce RTX 2070 277 / 7981MB | 1 target 213.67 MKey/s (47,385,673,728 total) [00:03:39]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (47,769,190,400 total) [00:03:41]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (48,153,493,504 total) [00:03:43]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (48,539,631,616 total) [00:03:45]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (48,926,031,872 total) [00:03:46]GeForce RTX 2070 277 / 7981MB | 1 target 213.38 MKey/s (49,310,334,976 total) [00:03:48]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (49,696,473,088 total) [00:03:50]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (50,083,397,632 total) [00:03:52]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (50,467,700,736 total) [00:03:54]GeForce RTX 2070 277 / 7981MB | 1 target 215.54 MKey/s (50,855,673,856 total) [00:03:55]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (51,239,452,672 total) [00:03:57]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (51,623,755,776 total) [00:03:59]GeForce RTX 2070 277 / 7981MB | 1 target 212.05 MKey/s (52,005,437,440 total) [00:04:01]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (52,388,954,112 total) [00:04:03]GeForce RTX 2070 277 / 7981MB | 1 target 215.69 MKey/s (52,777,189,376 total) [00:04:04]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (53,161,492,480 total) [00:04:06]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (53,547,892,736 total) [00:04:08]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (53,932,720,128 total) [00:04:10]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (54,319,120,384 total) [00:04:12]GeForce RTX 2070 277 / 7981MB | 1 target 214.40 MKey/s (54,705,258,496 total) [00:04:13]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (55,087,988,736 total) [00:04:15]GeForce RTX 2070 277 / 7981MB | 1 target 211.03 MKey/s (55,467,835,392 total) [00:04:17]GeForce RTX 2070 277 / 7981MB | 1 target 212.19 MKey/s (55,849,779,200 total) [00:04:19]GeForce RTX 2070 277 / 7981MB | 1 target 215.69 MKey/s (56,238,014,464 total) [00:04:21]GeForce RTX 2070 277 / 7981MB | 1 target 213.53 MKey/s (56,622,579,712 total) [00:04:22]GeForce RTX 2070 277 / 7981MB | 1 target 212.66 MKey/s (57,005,572,096 total) [00:04:24]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (57,389,875,200 total) [00:04:26]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (57,774,964,736 total) [00:04:28]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (58,157,957,120 total) [00:04:30]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (58,542,260,224 total) [00:04:31]GeForce RTX 2070 277 / 7981MB | 1 target 211.35 MKey/s (58,922,893,312 total) [00:04:33]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (59,307,982,848 total) [00:04:35]GeForce RTX 2070 277 / 7981MB | 1 target 214.26 MKey/s (59,693,858,816 total) [00:04:37]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (60,077,375,488 total) [00:04:39]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (60,462,202,880 total) [00:04:40]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (60,845,719,552 total) [00:04:42]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (61,229,498,368 total) [00:04:44]GeForce RTX 2070 277 / 7981MB | 1 target 214.26 MKey/s (61,615,374,336 total) [00:04:46]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (61,999,939,584 total) [00:04:48]GeForce RTX 2070 277 / 7981MB | 1 target 213.24 MKey/s (62,383,980,544 total) [00:04:49]GeForce RTX 2070 277 / 7981MB | 1 target 214.69 MKey/s (62,770,642,944 total) [00:04:51]GeForce RTX 2070 277 / 7981MB | 1 target 214.84 MKey/s (63,157,567,488 total) [00:04:53]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (63,544,754,176 total) [00:04:55]GeForce RTX 2070 277 / 7981MB | 1 target 215.39 MKey/s (63,932,465,152 total) [00:04:57]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (64,317,030,400 total) [00:04:58]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (64,701,071,360 total) [00:05:00]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (65,087,995,904 total) [00:05:02]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (65,473,609,728 total) [00:05:04]GeForce RTX 2070 277 / 7981MB | 1 target 213.38 MKey/s (65,857,912,832 total) [00:05:06]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (66,241,167,360 total) [00:05:07]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (66,625,994,752 total) [00:05:09]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (67,011,608,576 total) [00:05:11]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (67,396,698,112 total) [00:05:13]GeForce RTX 2070 277 / 7981MB | 1 target 212.51 MKey/s (67,779,428,352 total) [00:05:15]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (68,163,731,456 total) [00:05:16]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (68,548,820,992 total) [00:05:18]GeForce RTX 2070 277 / 7981MB | 1 target 215.54 MKey/s (68,936,794,112 total) [00:05:20]GeForce RTX 2070 277 / 7981MB | 1 target 211.90 MKey/s (69,318,213,632 total) [00:05:22]GeForce RTX 2070 277 / 7981MB | 1 target 212.51 MKey/s (69,700,943,872 total) [00:05:24]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (70,086,033,408 total) [00:05:25]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (70,472,433,664 total) [00:05:27]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (70,859,096,064 total) [00:05:29]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (71,244,185,600 total) [00:05:31]GeForce RTX 2070 277 / 7981MB | 1 target 212.05 MKey/s (71,625,867,264 total) [00:05:33]GeForce RTX 2070 277 / 7981MB | 1 target 212.48 MKey/s (72,008,335,360 total) [00:05:34]GeForce RTX 2070 277 / 7981MB | 1 target 212.51 MKey/s (72,391,065,600 total) [00:05:36]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (72,774,844,416 total) [00:05:38]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (73,157,574,656 total) [00:05:40]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (73,542,664,192 total) [00:05:42]GeForce RTX 2070 277 / 7981MB | 1 target 216.41 MKey/s (73,932,210,176 total) [00:05:43]GeForce RTX 2070 277 / 7981MB | 1 target 215.42 MKey/s (74,320,183,296 total) [00:05:45]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (74,707,369,984 total) [00:05:47]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (75,090,100,224 total) [00:05:49]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (75,476,238,336 total) [00:05:51]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (75,861,327,872 total) [00:05:52]GeForce RTX 2070 277 / 7981MB | 1 target 215.28 MKey/s (76,249,038,848 total) [00:05:54]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (76,634,128,384 total) [00:05:56]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (77,021,052,928 total) [00:05:58]GeForce RTX 2070 277 / 7981MB | 1 target 215.39 MKey/s (77,408,763,904 total) [00:06:00]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (77,794,639,872 total) [00:06:01]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (78,179,467,264 total) [00:06:03]GeForce RTX 2070 277 / 7981MB | 1 target 214.98 MKey/s (78,566,653,952 total) [00:06:05]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (78,952,005,632 total) [00:06:07]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (79,338,930,176 total) [00:06:09]GeForce RTX 2070 277 / 7981MB | 1 target 212.07 MKey/s (79,720,873,984 total) [00:06:10]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (80,103,604,224 total) [00:06:12]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (80,488,693,760 total) [00:06:14]GeForce RTX 2070 277 / 7981MB | 1 target 215.28 MKey/s (80,876,404,736 total) [00:06:16]GeForce RTX 2070 277 / 7981MB | 1 target 216.12 MKey/s (81,265,426,432 total) [00:06:18]GeForce RTX 2070 277 / 7981MB | 1 target 212.05 MKey/s (81,647,108,096 total) [00:06:19]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (82,033,508,352 total) [00:06:21]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (82,420,957,184 total) [00:06:23]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (82,807,881,728 total) [00:06:25]GeForce RTX 2070 277 / 7981MB | 1 target 212.34 MKey/s (83,190,087,680 total) [00:06:27]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (83,575,963,648 total) [00:06:28]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (83,961,839,616 total) [00:06:30]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (84,347,977,728 total) [00:06:32]GeForce RTX 2070 277 / 7981MB | 1 target 212.19 MKey/s (84,729,921,536 total) [00:06:34]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (85,116,321,792 total) [00:06:36]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (85,500,624,896 total) [00:06:37]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (85,887,025,152 total) [00:06:39]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (86,273,425,408 total) [00:06:41]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (86,657,728,512 total) [00:06:43]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (87,044,128,768 total) [00:06:45]GeForce RTX 2070 277 / 7981MB | 1 target 213.97 MKey/s (87,429,480,448 total) [00:06:46]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (87,813,521,408 total) [00:06:48]GeForce RTX 2070 277 / 7981MB | 1 target 212.48 MKey/s (88,195,989,504 total) [00:06:50]GeForce RTX 2070 277 / 7981MB | 1 target 214.40 MKey/s (88,582,127,616 total) [00:06:52]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (88,968,790,016 total) [00:06:54]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (89,352,568,832 total) [00:06:55]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (89,736,871,936 total) [00:06:57]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (90,120,388,608 total) [00:06:59]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (90,504,429,568 total) [00:07:01]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (90,888,208,384 total) [00:07:03]GeForce RTX 2070 277 / 7981MB | 1 target 212.48 MKey/s (91,270,676,480 total) [00:07:04]GeForce RTX 2070 277 / 7981MB | 1 target 213.53 MKey/s (91,655,241,728 total) [00:07:06]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (92,040,331,264 total) [00:07:08]GeForce RTX 2070 277 / 7981MB | 1 target 215.42 MKey/s (92,428,304,384 total) [00:07:10]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (92,814,966,784 total) [00:07:12]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (93,199,269,888 total) [00:07:13]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (93,582,786,560 total) [00:07:15]GeForce RTX 2070 277 / 7981MB | 1 target 213.24 MKey/s (93,966,827,520 total) [00:07:17]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (94,353,489,920 total) [00:07:19]GeForce RTX 2070 277 / 7981MB | 1 target 213.09 MKey/s (94,737,268,736 total) [00:07:21]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (95,122,620,416 total) [00:07:22]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (95,509,544,960 total) [00:07:24]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (95,895,158,784 total) [00:07:26]GeForce RTX 2070 277 / 7981MB | 1 target 216.41 MKey/s (96,284,704,768 total) [00:07:28]GeForce RTX 2070 277 / 7981MB | 1 target 215.69 MKey/s (96,672,940,032 total) [00:07:30]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (97,057,243,136 total) [00:07:31]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (97,444,429,824 total) [00:07:33]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (97,827,422,208 total) [00:07:35]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (98,213,036,032 total) [00:07:37]GeForce RTX 2070 277 / 7981MB | 1 target 215.54 MKey/s (98,601,009,152 total) [00:07:39]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (98,986,622,976 total) [00:07:40]GeForce RTX 2070 277 / 7981MB | 1 target 215.39 MKey/s (99,374,333,952 total) [00:07:42]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (99,760,472,064 total) [00:07:44]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (100,147,396,608 total) [00:07:46]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (100,533,796,864 total) [00:07:48]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (100,919,410,688 total) [00:07:49]GeForce RTX 2070 277 / 7981MB | 1 target 212.05 MKey/s (101,301,092,352 total) [00:07:51]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (101,684,609,024 total) [00:07:53]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (102,071,009,280 total) [00:07:55]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (102,454,525,952 total) [00:07:57]GeForce RTX 2070 277 / 7981MB | 1 target 213.53 MKey/s (102,839,091,200 total) [00:07:58]GeForce RTX 2070 277 / 7981MB | 1 target 214.55 MKey/s (103,225,491,456 total) [00:08:00]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (103,609,794,560 total) [00:08:02]GeForce RTX 2070 277 / 7981MB | 1 target 213.67 MKey/s (103,994,621,952 total) [00:08:04]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (104,378,662,912 total) [00:08:06]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (104,764,014,592 total) [00:08:07]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (105,149,890,560 total) [00:08:09]GeForce RTX 2070 277 / 7981MB | 1 target 214.11 MKey/s (105,535,504,384 total) [00:08:11]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (105,921,380,352 total) [00:08:13]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (106,307,780,608 total) [00:08:15]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (106,692,345,856 total) [00:08:16]GeForce RTX 2070 277 / 7981MB | 1 target 213.82 MKey/s (107,077,435,392 total) [00:08:18]GeForce RTX 2070 277 / 7981MB | 1 target 213.97 MKey/s (107,462,787,072 total) [00:08:20]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (107,846,828,032 total) [00:08:22]GeForce RTX 2070 277 / 7981MB | 1 target 215.83 MKey/s (108,235,325,440 total) [00:08:24]GeForce RTX 2070 277 / 7981MB | 1 target 215.39 MKey/s (108,623,036,416 total) [00:08:25]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (109,008,912,384 total) [00:08:27]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (109,393,215,488 total) [00:08:29]GeForce RTX 2070 277 / 7981MB | 1 target 215.13 MKey/s (109,780,664,320 total) [00:08:31]GeForce RTX 2070 277 / 7981MB | 1 target 214.11 MKey/s (110,166,278,144 total) [00:08:33]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (110,553,202,688 total) [00:08:34]GeForce RTX 2070 277 / 7981MB | 1 target 212.19 MKey/s (110,935,146,496 total) [00:08:36]GeForce RTX 2070 277 / 7981MB | 1 target 211.17 MKey/s (111,315,255,296 total) [00:08:38]GeForce RTX 2070 277 / 7981MB | 1 target 213.24 MKey/s (111,699,296,256 total) [00:08:40]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (112,082,550,784 total) [00:08:42]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (112,465,805,312 total) [00:08:43]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (112,849,059,840 total) [00:08:45]GeForce RTX 2070 277 / 7981MB | 1 target 215.13 MKey/s (113,236,508,672 total) [00:08:47]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (113,620,811,776 total) [00:08:49]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (114,005,114,880 total) [00:08:51]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (114,389,155,840 total) [00:08:52]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (114,773,458,944 total) [00:08:54]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (115,157,237,760 total) [00:08:56]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (115,541,803,008 total) [00:08:58]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (115,928,203,264 total) [00:09:00]GeForce RTX 2070 277 / 7981MB | 1 target 212.48 MKey/s (116,310,671,360 total) [00:09:01]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (116,695,498,752 total) [00:09:03]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (117,081,112,576 total) [00:09:05]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (117,463,842,816 total) [00:09:07]GeForce RTX 2070 277 / 7981MB | 1 target 212.66 MKey/s (117,846,835,200 total) [00:09:09]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (118,230,614,016 total) [00:09:10]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (118,616,227,840 total) [00:09:12]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (119,001,841,664 total) [00:09:14]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (119,389,028,352 total) [00:09:16]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (119,775,952,896 total) [00:09:18][2021-03-26.01:33:01] [Info] Reached end of keyspace
