[2021-03-26.08:43:06] [Info] Compression: compressed
[2021-03-26.08:43:06] [Info] Starting at: 000000000000000000000000000000002FFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.08:43:06] [Info] Ending at:   0000000000000000000000000000000030000000000000000000000DF8475800
[2021-03-26.08:43:06] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.08:43:06] [Info] Initializing GeForce RTX 2070
[2021-03-26.08:43:06] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.08:43:07] [Info] 10.0%
[2021-03-26.08:43:07] [Info] 20.0%
[2021-03-26.08:43:07] [Info] 30.0%
[2021-03-26.08:43:07] [Info] 40.0%
[2021-03-26.08:43:07] [Info] 50.0%
[2021-03-26.08:43:07] [Info] 60.0%
[2021-03-26.08:43:07] [Info] 70.0%
[2021-03-26.08:43:07] [Info] 80.0%
[2021-03-26.08:43:07] [Info] 90.0%
[2021-03-26.08:43:07] [Info] 100.0%
[2021-03-26.08:43:07] [Info] Done
GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (384,303,104 total) [00:00:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (773,062,656 total) [00:00:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (1,158,676,480 total) [00:00:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (1,543,766,016 total) [00:00:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (1,928,593,408 total) [00:00:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (2,315,255,808 total) [00:00:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (2,702,180,352 total) [00:00:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (3,086,483,456 total) [00:00:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (3,471,310,848 total) [00:00:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (3,858,235,392 total) [00:00:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (4,244,897,792 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (4,632,608,768 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (5,018,746,880 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (5,403,574,272 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (5,788,139,520 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (6,174,277,632 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 217.46 MKey/s (6,565,920,768 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (6,950,486,016 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (7,337,934,848 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (7,724,072,960 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (8,107,851,776 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (8,494,514,176 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (8,878,817,280 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (9,265,741,824 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (9,653,190,656 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (10,041,163,776 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (10,426,777,600 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (10,809,769,984 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (11,195,908,096 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (11,582,046,208 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (11,965,300,736 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (12,350,128,128 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (12,734,169,088 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (13,120,307,200 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (13,504,348,160 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (13,889,961,984 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (14,278,983,680 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (14,662,500,352 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (15,047,852,032 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (15,431,892,992 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (15,815,409,664 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (16,203,907,072 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (16,590,569,472 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (16,978,018,304 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (17,363,632,128 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (17,744,789,504 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 211.32 MKey/s (18,125,160,448 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (18,507,366,400 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (18,890,620,928 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (19,275,972,608 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (19,658,440,704 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (20,042,481,664 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (20,429,144,064 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (20,811,612,160 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (21,199,323,136 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (21,583,626,240 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 211.17 MKey/s (21,963,735,040 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (22,345,678,848 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (22,731,816,960 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (23,119,527,936 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (23,504,355,328 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (23,890,231,296 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (24,276,107,264 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (24,661,721,088 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (25,046,024,192 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (25,432,162,304 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (25,818,562,560 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (26,203,914,240 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (26,591,100,928 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (26,978,549,760 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (27,365,212,160 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (27,750,825,984 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (28,131,983,360 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (28,514,975,744 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (28,900,589,568 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (29,283,319,808 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (29,669,195,776 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (30,052,188,160 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (30,435,180,544 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (30,819,745,792 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (31,205,097,472 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (31,590,449,152 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (31,977,897,984 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (32,362,987,520 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (32,748,601,344 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (33,132,642,304 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (33,520,353,280 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (33,905,967,104 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (34,291,318,784 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (34,675,621,888 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (35,059,924,992 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (35,446,063,104 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (35,829,579,776 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (36,213,882,880 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (36,602,118,144 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (36,987,207,680 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (37,371,248,640 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (37,757,386,752 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (38,144,311,296 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (38,530,449,408 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (38,917,636,096 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (39,303,774,208 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (39,690,436,608 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (40,077,361,152 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (40,459,042,816 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (40,845,967,360 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (41,229,484,032 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (41,616,932,864 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (42,001,760,256 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (42,388,422,656 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (42,774,822,912 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (43,160,174,592 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (43,545,264,128 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (43,931,402,240 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (44,316,753,920 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (44,701,843,456 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (45,088,768,000 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (45,476,478,976 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (45,863,403,520 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (46,251,376,640 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (46,639,611,904 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (47,024,701,440 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (47,408,480,256 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (47,792,783,360 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (48,178,397,184 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 217.14 MKey/s (48,569,253,888 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (48,955,392,000 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (49,341,267,968 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (49,729,241,088 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (50,114,854,912 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (50,500,730,880 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (50,885,820,416 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (51,270,909,952 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (51,657,834,496 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (52,042,399,744 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (52,429,324,288 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (52,815,462,400 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (53,200,551,936 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (53,587,738,624 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (53,969,682,432 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (54,353,199,104 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (54,739,075,072 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (55,123,378,176 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (55,509,778,432 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (55,892,770,816 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (56,278,384,640 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (56,662,949,888 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (57,048,039,424 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (57,431,818,240 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (57,816,121,344 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (58,203,308,032 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (58,589,446,144 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (58,975,584,256 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (59,361,198,080 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (59,747,598,336 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (60,132,163,584 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (60,520,398,848 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (60,901,818,368 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (61,286,121,472 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (61,671,211,008 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (62,057,611,264 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (62,440,603,648 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (62,827,003,904 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (63,216,812,032 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (63,603,736,576 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (63,986,466,816 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (64,371,556,352 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (64,756,383,744 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (65,143,308,288 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (65,531,543,552 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (65,918,205,952 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (66,302,771,200 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (66,689,957,888 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (67,076,620,288 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (67,462,234,112 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (67,848,896,512 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (68,232,151,040 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (68,620,386,304 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (69,007,048,704 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (69,390,827,520 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (69,775,392,768 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (70,157,860,864 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (70,540,066,816 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (70,926,204,928 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (71,310,770,176 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (71,697,956,864 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (72,083,046,400 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (72,472,330,240 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (72,857,157,632 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (73,243,295,744 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (73,626,550,272 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (74,012,164,096 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (74,398,040,064 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (74,784,440,320 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (75,169,005,568 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (75,550,949,376 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (75,936,563,200 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (76,324,536,320 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (76,711,198,720 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (77,094,977,536 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (77,479,018,496 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (77,866,729,472 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (78,253,654,016 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (78,640,316,416 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (79,023,308,800 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (79,409,709,056 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (79,794,274,304 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (80,178,839,552 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (80,562,618,368 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (80,947,970,048 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (81,336,729,600 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (81,721,032,704 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (82,109,792,256 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (82,497,241,088 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (82,884,427,776 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (83,267,944,448 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (83,650,674,688 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (84,035,764,224 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 217.58 MKey/s (84,427,407,360 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (84,812,234,752 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (85,198,635,008 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (85,584,510,976 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (85,967,503,360 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (86,353,903,616 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (86,736,633,856 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (87,122,247,680 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (87,506,550,784 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (87,892,951,040 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (88,280,662,016 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (88,668,897,280 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (89,055,035,392 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (89,440,911,360 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (89,828,622,336 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (90,213,711,872 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (90,602,471,424 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (90,988,871,680 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (91,378,679,808 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (91,763,507,200 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (92,150,693,888 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (92,536,045,568 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (92,921,659,392 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (93,304,651,776 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (93,690,003,456 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (94,077,190,144 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (94,462,803,968 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (94,849,204,224 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (95,234,818,048 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (95,624,364,032 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (96,011,026,432 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (96,394,543,104 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (96,776,486,912 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (97,163,673,600 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (97,546,665,984 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (97,930,969,088 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (98,317,107,200 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (98,701,148,160 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (99,087,548,416 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (99,474,210,816 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (99,859,300,352 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (100,243,079,168 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (100,629,741,568 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (101,015,617,536 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (101,403,066,368 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (101,791,563,776 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (102,180,585,472 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (102,567,772,160 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (102,952,075,264 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (103,334,019,072 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (103,721,205,760 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (104,106,557,440 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (104,490,336,256 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (104,872,542,208 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (105,256,845,312 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (105,640,361,984 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (106,027,810,816 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (106,416,570,368 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (106,798,514,176 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (107,186,487,296 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (107,573,411,840 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (107,962,171,392 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (108,346,474,496 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (108,730,515,456 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (109,115,867,136 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (109,500,694,528 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (109,883,424,768 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (110,267,465,728 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (110,652,030,976 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (111,038,431,232 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (111,421,423,616 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (111,808,872,448 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (112,193,961,984 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (112,579,575,808 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (112,962,830,336 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (113,345,036,288 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (113,730,912,256 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (114,113,642,496 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (114,499,780,608 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (114,884,083,712 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (115,272,843,264 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (115,660,816,384 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (116,046,168,064 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (116,430,209,024 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (116,817,133,568 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (117,201,698,816 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (117,586,001,920 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (117,972,926,464 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (118,359,588,864 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (118,747,037,696 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (119,131,865,088 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (119,514,595,328 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (119,901,782,016 total) [00:09:18][2021-03-26.08:52:27] [Info] Reached end of keyspace
