[2021-03-25.20:06:04] [Info] Compression: compressed
[2021-03-25.20:06:04] [Info] Starting at: 000000000000000000000000000000000000000000001E66666666586E38A800
[2021-03-25.20:06:04] [Info] Ending at:   000000000000000000000000000000000000000000001E66666666745EC75800
[2021-03-25.20:06:04] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-25.20:06:04] [Info] Initializing GeForce RTX 2070
[2021-03-25.20:06:04] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-25.20:06:04] [Info] 10.0%
[2021-03-25.20:06:04] [Info] 20.0%
[2021-03-25.20:06:04] [Info] 30.0%
[2021-03-25.20:06:04] [Info] 40.0%
[2021-03-25.20:06:04] [Info] 50.0%
[2021-03-25.20:06:04] [Info] 60.0%
[2021-03-25.20:06:04] [Info] 70.0%
[2021-03-25.20:06:04] [Info] 80.0%
[2021-03-25.20:06:04] [Info] 90.0%
[2021-03-25.20:06:04] [Info] 100.0%
[2021-03-25.20:06:04] [Info] Done
GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (389,283,840 total) [00:00:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (772,538,368 total) [00:00:01]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (1,162,608,640 total) [00:00:03]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (1,545,338,880 total) [00:00:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (1,930,952,704 total) [00:00:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (2,318,401,536 total) [00:00:09]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (2,707,423,232 total) [00:00:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (3,093,561,344 total) [00:00:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (3,479,961,600 total) [00:00:14]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (3,870,031,872 total) [00:00:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (4,257,742,848 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (4,646,764,544 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (5,031,591,936 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (5,415,895,040 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (5,802,033,152 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (6,187,122,688 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (6,575,095,808 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (6,957,826,048 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (7,342,391,296 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (7,729,840,128 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (8,117,288,960 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (8,501,067,776 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (8,888,778,752 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (9,274,392,576 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (9,661,579,264 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (10,047,717,376 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (10,435,690,496 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (10,821,828,608 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (11,207,180,288 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (11,592,531,968 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (11,977,883,648 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (12,365,594,624 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (12,753,567,744 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (13,139,443,712 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (13,524,795,392 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (13,910,671,360 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (14,298,120,192 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (14,687,666,176 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (15,070,396,416 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (15,455,748,096 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (15,842,672,640 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (16,230,383,616 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (16,618,618,880 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (17,001,349,120 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (17,387,749,376 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (17,771,003,904 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (18,156,617,728 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (18,542,493,696 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (18,928,631,808 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (19,315,556,352 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (19,703,005,184 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (20,088,881,152 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (20,472,922,112 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (20,858,273,792 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (21,244,936,192 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (21,628,715,008 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (22,011,183,104 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (22,401,253,376 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (22,788,964,352 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (23,173,791,744 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (23,558,619,136 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (23,944,495,104 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (24,330,633,216 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (24,712,839,168 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (25,101,860,864 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (25,486,688,256 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (25,873,350,656 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (26,261,585,920 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (26,644,578,304 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (27,032,551,424 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (27,418,689,536 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (27,803,516,928 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (28,187,820,032 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (28,574,220,288 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (28,962,455,552 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (29,348,855,808 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (29,734,207,488 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (30,120,869,888 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 211.93 MKey/s (30,502,551,552 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (30,886,068,224 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (31,271,682,048 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (31,657,295,872 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (32,043,171,840 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (32,430,358,528 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (32,816,758,784 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (33,202,372,608 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (33,584,578,560 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (33,968,619,520 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (34,351,349,760 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (34,737,225,728 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (35,122,315,264 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (35,509,764,096 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (35,894,329,344 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (36,280,205,312 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (36,666,081,280 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (37,051,695,104 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (37,434,949,632 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (37,818,466,304 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (38,206,701,568 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (38,593,101,824 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (38,980,550,656 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (39,365,902,336 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (39,752,564,736 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (40,136,081,408 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (40,523,005,952 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (40,906,522,624 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (41,288,728,576 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (41,673,555,968 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (42,059,169,792 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (42,446,880,768 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (42,830,659,584 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (43,218,632,704 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (43,605,295,104 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (43,989,336,064 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (44,372,590,592 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (44,758,204,416 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (45,144,604,672 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (45,532,315,648 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (45,917,667,328 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (46,305,902,592 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (46,689,943,552 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (47,075,033,088 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (47,460,909,056 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.07 MKey/s (47,842,852,864 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (48,231,350,272 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (48,615,653,376 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (49,004,412,928 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (49,391,075,328 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (49,778,524,160 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (50,163,875,840 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (50,549,751,808 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (50,936,152,064 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (51,324,387,328 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (51,711,836,160 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (52,099,022,848 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (52,482,801,664 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (52,869,988,352 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (53,254,815,744 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (53,640,167,424 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (54,026,829,824 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (54,411,395,072 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (54,800,678,912 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (55,184,982,016 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (55,571,644,416 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (55,956,733,952 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (56,341,561,344 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (56,727,437,312 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (57,113,575,424 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (57,499,451,392 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (57,885,327,360 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (58,269,892,608 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (58,655,768,576 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (59,040,858,112 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (59,426,734,080 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (59,811,037,184 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (60,198,223,872 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (60,584,361,984 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (60,971,024,384 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (61,358,211,072 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (61,745,922,048 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (62,129,176,576 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (62,516,101,120 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (62,902,239,232 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (63,286,280,192 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (63,669,272,576 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (64,054,886,400 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (64,443,121,664 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (64,827,424,768 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (65,213,825,024 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (65,598,652,416 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (65,983,217,664 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (66,370,404,352 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (66,756,280,320 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (67,140,845,568 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (67,524,100,096 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (67,908,927,488 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (68,296,638,464 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (68,684,349,440 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (69,067,341,824 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (69,454,266,368 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (69,837,520,896 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (70,220,251,136 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (70,604,554,240 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (70,988,070,912 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (71,373,946,880 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (71,759,822,848 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (72,146,747,392 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (72,530,264,064 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (72,918,237,184 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (73,305,423,872 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (73,688,678,400 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (74,076,127,232 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (74,461,741,056 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (74,847,879,168 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (75,234,017,280 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (75,623,825,408 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (76,007,342,080 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (76,395,315,200 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (76,779,356,160 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (77,165,232,128 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (77,550,583,808 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (77,937,770,496 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (78,324,432,896 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (78,711,357,440 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (79,095,398,400 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (79,478,652,928 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (79,867,674,624 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (80,250,929,152 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (80,637,591,552 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (81,023,729,664 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (81,409,081,344 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (81,795,481,600 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (82,182,144,000 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (82,568,019,968 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 211.46 MKey/s (82,948,653,056 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (83,334,791,168 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (83,722,502,144 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (84,108,902,400 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (84,495,564,800 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (84,883,013,632 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (85,268,627,456 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (85,653,716,992 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (86,037,233,664 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (86,423,896,064 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 211.32 MKey/s (86,804,267,008 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (87,186,997,248 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (87,571,824,640 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (87,955,603,456 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (88,340,430,848 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (88,726,044,672 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (89,113,755,648 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (89,499,107,328 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (89,880,788,992 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (90,266,927,104 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (90,656,735,232 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (91,042,349,056 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (91,429,273,600 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (91,817,246,720 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (92,203,646,976 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (92,589,522,944 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (92,977,233,920 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (93,362,061,312 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (93,745,053,696 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (94,131,978,240 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (94,518,116,352 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (94,905,565,184 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (95,292,227,584 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (95,678,627,840 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (96,064,765,952 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (96,448,020,480 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (96,834,158,592 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (97,219,772,416 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (97,602,502,656 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (97,989,165,056 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (98,377,138,176 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (98,764,849,152 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (99,152,035,840 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (99,538,960,384 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (99,925,884,928 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (100,311,760,896 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (100,697,899,008 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (101,082,726,400 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (101,470,961,664 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (101,860,245,504 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (102,243,500,032 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (102,631,473,152 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (103,016,562,688 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (103,402,176,512 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (103,788,838,912 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 216.15 MKey/s (104,178,122,752 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (104,562,950,144 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (104,949,874,688 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (105,336,274,944 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (105,721,102,336 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (106,103,832,576 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (106,492,854,272 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (106,878,468,096 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (107,263,033,344 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (107,649,171,456 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (108,032,688,128 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (108,421,185,536 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (108,808,110,080 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (109,191,626,752 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (109,578,289,152 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (109,967,310,848 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (110,354,235,392 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (110,742,994,944 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (111,128,870,912 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (111,515,795,456 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (111,902,195,712 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (112,287,285,248 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (112,672,899,072 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (113,062,445,056 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (113,450,156,032 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (113,836,032,000 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (114,220,072,960 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (114,605,686,784 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (114,993,135,616 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 216.88 MKey/s (115,383,730,176 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (115,767,246,848 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (116,155,482,112 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (116,541,358,080 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (116,929,069,056 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (117,316,255,744 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (117,702,393,856 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (118,089,318,400 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (118,472,835,072 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (118,855,565,312 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (119,241,441,280 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (119,626,006,528 total) [00:09:16][2021-03-25.20:15:24] [Info] Reached end of keyspace
