[2021-03-25.17:46:04] [Info] Compression: compressed
[2021-03-25.17:46:04] [Info] Starting at: 000000000000000000000000000000000000000000000017FFFFFFF207B8A800
[2021-03-25.17:46:04] [Info] Ending at:   0000000000000000000000000000000000000000000000180000000DF8475800
[2021-03-25.17:46:04] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-25.17:46:04] [Info] Initializing GeForce RTX 2070
[2021-03-25.17:46:04] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-25.17:46:04] [Info] 10.0%
[2021-03-25.17:46:04] [Info] 20.0%
[2021-03-25.17:46:04] [Info] 30.0%
[2021-03-25.17:46:04] [Info] 40.0%
[2021-03-25.17:46:04] [Info] 50.0%
[2021-03-25.17:46:04] [Info] 60.0%
[2021-03-25.17:46:04] [Info] 70.0%
[2021-03-25.17:46:04] [Info] 80.0%
[2021-03-25.17:46:04] [Info] 90.0%
[2021-03-25.17:46:04] [Info] 100.0%
[2021-03-25.17:46:04] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (384,827,392 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (771,227,648 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (1,157,890,048 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (1,543,241,728 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 217.00 MKey/s (1,933,836,288 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 217.17 MKey/s (2,324,955,136 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (2,711,355,392 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 214.55 MKey/s (3,097,755,648 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (3,484,680,192 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (3,871,342,592 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (4,254,334,976 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (4,639,948,800 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (5,027,659,776 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (5,416,419,328 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (5,804,130,304 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (6,190,530,560 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 217.00 MKey/s (6,581,125,120 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (6,968,049,664 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (7,354,449,920 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (7,743,209,472 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (8,129,347,584 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (8,515,485,696 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (8,901,623,808 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (9,288,548,352 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (9,676,521,472 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (10,061,348,864 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (10,446,962,688 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (10,834,673,664 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (11,221,598,208 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (11,606,425,600 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (11,992,039,424 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (12,381,061,120 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (12,768,772,096 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (13,157,269,504 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (13,543,145,472 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (13,927,972,864 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (14,316,732,416 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (14,703,394,816 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 216.00 MKey/s (15,092,416,512 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (15,478,816,768 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (15,865,741,312 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (16,250,568,704 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (16,634,347,520 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (17,018,912,768 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (17,401,905,152 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (17,787,256,832 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (18,174,181,376 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (18,560,057,344 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (18,944,622,592 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (19,331,809,280 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (19,716,898,816 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (20,102,512,640 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (20,485,505,024 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (20,872,953,856 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (21,259,878,400 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (21,647,851,520 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (22,031,630,336 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (22,414,098,432 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (22,800,760,832 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (23,189,520,384 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (23,574,872,064 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (23,962,845,184 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (24,347,934,720 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (24,733,024,256 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (25,119,686,656 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (25,505,300,480 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (25,891,700,736 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (26,276,528,128 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (26,661,355,520 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (27,049,590,784 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (27,436,515,328 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (27,823,177,728 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (28,209,053,696 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (28,595,978,240 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (28,984,475,648 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (29,369,827,328 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (29,757,800,448 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (30,141,841,408 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (30,527,979,520 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (30,914,379,776 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (31,300,255,744 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (31,686,918,144 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (32,074,366,976 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (32,460,242,944 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (32,845,856,768 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (33,228,324,864 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (33,614,725,120 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (34,001,911,808 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (34,389,360,640 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (34,778,644,480 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (35,164,520,448 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (35,549,085,696 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (35,931,815,936 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (36,316,905,472 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (36,698,062,848 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (37,081,579,520 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (37,466,669,056 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (37,854,117,888 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (38,240,780,288 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (38,628,753,408 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (39,016,202,240 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (39,403,126,784 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 211.78 MKey/s (39,784,546,304 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (40,170,946,560 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (40,559,181,824 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (40,946,368,512 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (41,333,555,200 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (41,721,004,032 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (42,107,142,144 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (42,494,853,120 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (42,881,253,376 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (43,267,391,488 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (43,650,383,872 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (44,036,784,128 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (44,421,873,664 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (44,809,060,352 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (45,195,984,896 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (45,583,695,872 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (45,972,455,424 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (46,356,496,384 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (46,744,469,504 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (47,130,869,760 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (47,515,959,296 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (47,901,310,976 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (48,286,924,800 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (48,674,635,776 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (49,062,084,608 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (49,446,125,568 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (49,832,525,824 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (50,221,285,376 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (50,608,209,920 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (50,994,610,176 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (51,382,845,440 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (51,769,245,696 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (52,153,548,800 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (52,541,784,064 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (52,926,873,600 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (53,313,536,000 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (53,700,198,400 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (54,085,812,224 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 209.57 MKey/s (54,463,037,440 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (54,849,961,984 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (55,235,051,520 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (55,619,092,480 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (56,004,968,448 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (56,389,533,696 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (56,776,458,240 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (57,162,072,064 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (57,549,783,040 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (57,934,348,288 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (58,319,699,968 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (58,707,935,232 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (59,093,811,200 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (59,476,541,440 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (59,860,582,400 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (60,246,720,512 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (60,632,596,480 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (61,018,210,304 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (61,403,561,984 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (61,787,865,088 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (62,173,741,056 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (62,561,189,888 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (62,946,017,280 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (63,331,631,104 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (63,719,866,368 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (64,107,839,488 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 216.15 MKey/s (64,497,123,328 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (64,884,572,160 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (65,270,448,128 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (65,659,994,112 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (66,045,870,080 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (66,432,794,624 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (66,821,029,888 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (67,209,003,008 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (67,594,092,544 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (67,981,541,376 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (68,366,630,912 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (68,750,934,016 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (69,136,547,840 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (69,521,899,520 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (69,907,775,488 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (70,294,175,744 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (70,681,362,432 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (71,065,927,680 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (71,454,425,088 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (71,837,941,760 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (72,225,128,448 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (72,609,169,408 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (72,996,880,384 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (73,382,494,208 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (73,769,418,752 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (74,157,129,728 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (74,543,529,984 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (74,929,930,240 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (75,315,281,920 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 212.07 MKey/s (75,697,225,728 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (76,084,150,272 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (76,471,599,104 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (76,860,096,512 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (77,245,448,192 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (77,633,683,456 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (78,019,297,280 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (78,403,600,384 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (78,786,854,912 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (79,173,255,168 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (79,561,752,576 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (79,948,939,264 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (80,335,339,520 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (80,720,166,912 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (81,107,353,600 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (81,494,540,288 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (81,880,940,544 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (82,266,554,368 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (82,651,643,904 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (83,037,519,872 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (83,426,017,280 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (83,813,728,256 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (84,200,390,656 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (84,590,460,928 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (84,972,666,880 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (85,359,329,280 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (85,746,515,968 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (86,129,770,496 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (86,517,743,616 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (86,904,143,872 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (87,292,903,424 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (87,677,730,816 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (88,063,606,784 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (88,450,793,472 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (88,837,718,016 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (89,225,691,136 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (89,612,353,536 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 231.27 MKey/s (90,028,638,208 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 217.29 MKey/s (90,419,757,056 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 218.62 MKey/s (90,813,497,344 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.14 MKey/s (91,199,373,312 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (91,583,938,560 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (91,970,600,960 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (92,359,622,656 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (92,746,547,200 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (93,134,258,176 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (93,520,134,144 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (93,906,010,112 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (94,292,410,368 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (94,675,927,040 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (95,064,424,448 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (95,451,348,992 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (95,840,370,688 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (96,228,343,808 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 216.59 MKey/s (96,618,414,080 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (97,003,241,472 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (97,388,331,008 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (97,774,206,976 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (98,158,247,936 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 219.47 MKey/s (98,553,298,944 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 228.23 MKey/s (98,964,340,736 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 217.75 MKey/s (99,356,508,160 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 211.17 MKey/s (99,736,616,960 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (100,124,852,224 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (100,510,990,336 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (100,897,390,592 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 211.46 MKey/s (101,278,023,680 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (101,663,637,504 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (102,051,086,336 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (102,437,224,448 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (102,823,886,848 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (103,208,452,096 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (103,595,900,928 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (103,979,941,888 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (104,366,604,288 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (104,752,480,256 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (105,138,356,224 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (105,527,640,064 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (105,915,351,040 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (106,302,275,584 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (106,689,462,272 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (107,076,648,960 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (107,463,049,216 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (107,848,663,040 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (108,234,539,008 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (108,624,609,280 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (109,007,863,808 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (109,397,409,792 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (109,785,120,768 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (110,173,093,888 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (110,560,018,432 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (110,943,797,248 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (111,328,100,352 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (111,714,238,464 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (112,100,376,576 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (112,485,466,112 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (112,870,555,648 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (113,256,693,760 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (113,643,094,016 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (114,028,445,696 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (114,411,700,224 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (114,795,216,896 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (115,182,665,728 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (115,569,852,416 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (115,955,990,528 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (116,343,701,504 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (116,728,528,896 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (117,117,812,736 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (117,505,523,712 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (117,891,661,824 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (118,277,013,504 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (118,663,151,616 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (119,051,124,736 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (119,436,738,560 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (119,819,468,800 total) [00:09:16][2021-03-25.17:55:23] [Info] Reached end of keyspace
