[2021-03-26.02:19:49] [Info] Compression: compressed
[2021-03-26.02:19:49] [Info] Starting at: 000000000000000000000000000000000000003CCCCCCCCCCCCCFFF207B8A800
[2021-03-26.02:19:49] [Info] Ending at:   000000000000000000000000000000000000003CCCCCCCCCCCCD000DF8475800
[2021-03-26.02:19:49] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.02:19:49] [Info] Initializing GeForce RTX 2070
[2021-03-26.02:19:49] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.02:19:49] [Info] 10.0%
[2021-03-26.02:19:49] [Info] 20.0%
[2021-03-26.02:19:49] [Info] 30.0%
[2021-03-26.02:19:49] [Info] 40.0%
[2021-03-26.02:19:49] [Info] 50.0%
[2021-03-26.02:19:49] [Info] 60.0%
[2021-03-26.02:19:49] [Info] 70.0%
[2021-03-26.02:19:49] [Info] 80.0%
[2021-03-26.02:19:49] [Info] 90.0%
[2021-03-26.02:19:49] [Info] 100.0%
[2021-03-26.02:19:49] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 214.38 MKey/s (385,875,968 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (769,654,784 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (1,155,268,608 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 216.12 MKey/s (1,544,290,304 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (1,929,904,128 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 215.69 MKey/s (2,318,139,392 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 215.42 MKey/s (2,706,112,512 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 215.98 MKey/s (3,094,872,064 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 214.26 MKey/s (3,480,748,032 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 215.39 MKey/s (3,868,459,008 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 214.98 MKey/s (4,255,645,696 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (4,641,783,808 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (5,029,494,784 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 217.31 MKey/s (5,420,875,776 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (5,803,868,160 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (6,190,792,704 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (6,576,406,528 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (6,962,806,784 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (7,348,682,752 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (7,734,820,864 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (8,118,861,824 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (8,502,902,784 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (8,889,827,328 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (9,275,703,296 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (9,661,317,120 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (10,043,523,072 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (10,428,612,608 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (10,813,177,856 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (11,198,791,680 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (11,584,405,504 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (11,967,135,744 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (12,352,749,568 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (12,738,363,392 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (13,122,928,640 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (13,511,426,048 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (13,898,350,592 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (14,284,226,560 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (14,671,413,248 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (15,058,862,080 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (15,446,310,912 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (15,833,759,744 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (16,216,752,128 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (16,603,938,816 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (16,989,814,784 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (17,374,642,176 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (17,759,993,856 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (18,145,345,536 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (18,529,910,784 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (18,912,116,736 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 211.49 MKey/s (19,293,011,968 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (19,679,936,512 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (20,065,812,480 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (20,453,261,312 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (20,837,302,272 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (21,222,129,664 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (21,607,743,488 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (21,991,260,160 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (22,372,417,536 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (22,757,507,072 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (23,143,120,896 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (23,526,375,424 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (23,911,464,960 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (24,296,816,640 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (24,681,381,888 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (25,065,422,848 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (25,448,677,376 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (25,830,883,328 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (26,213,613,568 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (26,600,013,824 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (26,986,414,080 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (27,372,027,904 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (27,758,428,160 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (28,146,139,136 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (28,533,850,112 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (28,915,531,776 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (29,297,999,872 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (29,684,400,128 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (30,073,683,968 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (30,462,181,376 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (30,847,008,768 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (31,232,622,592 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (31,618,236,416 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (32,003,063,808 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (32,385,531,904 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (32,769,048,576 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (33,156,235,264 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (33,543,946,240 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (33,929,560,064 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (34,314,387,456 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (34,698,952,704 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (35,085,090,816 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (35,466,248,192 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (35,852,386,304 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (36,239,048,704 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (36,622,303,232 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (37,009,752,064 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (37,393,530,880 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (37,778,096,128 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (38,162,399,232 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (38,544,080,896 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (38,930,743,296 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (39,315,308,544 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (39,703,019,520 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (40,088,895,488 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (40,475,820,032 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (40,862,482,432 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (41,248,096,256 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (41,635,545,088 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (42,021,421,056 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 217.14 MKey/s (42,412,277,760 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (42,798,940,160 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (43,187,437,568 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (43,574,362,112 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (43,960,238,080 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (44,348,211,200 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.30 MKey/s (44,736,184,320 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (45,119,176,704 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (45,507,936,256 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (45,895,647,232 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (46,277,591,040 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (46,664,253,440 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (47,048,032,256 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 216.00 MKey/s (47,437,053,952 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (47,821,881,344 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (48,205,135,872 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (48,591,536,128 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (48,977,936,384 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (49,365,385,216 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (49,750,212,608 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (50,134,515,712 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (50,519,867,392 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (50,903,908,352 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (51,288,211,456 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (51,674,087,424 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (52,058,652,672 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (52,447,150,080 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (52,831,715,328 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (53,219,426,304 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (53,603,205,120 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (53,989,343,232 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (54,378,102,784 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (54,760,570,880 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (55,146,184,704 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (55,531,798,528 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (55,920,033,792 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (56,309,841,920 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (56,695,193,600 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (57,078,185,984 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (57,460,916,224 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (57,844,432,896 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (58,228,998,144 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (58,611,728,384 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (58,994,982,912 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (59,378,761,728 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (59,762,802,688 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (60,146,319,360 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (60,532,195,328 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (60,915,712,000 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (61,300,015,104 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (61,684,580,352 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (62,069,407,744 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (62,456,594,432 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (62,842,732,544 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (63,229,132,800 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (63,615,533,056 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (64,000,884,736 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (64,383,352,832 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (64,767,655,936 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (65,154,318,336 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (65,540,456,448 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (65,926,594,560 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (66,310,373,376 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (66,700,443,648 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (67,087,106,048 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (67,474,030,592 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (67,860,692,992 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (68,242,636,800 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (68,629,561,344 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (69,014,388,736 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (69,399,216,128 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (69,786,664,960 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (70,170,443,776 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (70,554,746,880 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (70,936,428,544 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (71,324,139,520 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (71,710,801,920 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (72,094,318,592 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (72,483,078,144 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (72,866,856,960 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (73,254,830,080 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (73,639,395,328 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (74,023,960,576 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (74,412,457,984 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (74,798,596,096 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (75,186,569,216 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (75,572,183,040 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (75,959,107,584 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (76,342,624,256 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (76,724,305,920 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (77,110,968,320 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (77,495,533,568 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (77,877,739,520 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (78,264,664,064 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (78,648,967,168 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (79,033,270,272 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (79,417,835,520 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (79,803,973,632 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (80,192,208,896 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 210.44 MKey/s (80,571,006,976 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (80,955,572,224 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (81,340,661,760 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (81,729,945,600 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (82,113,462,272 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (82,494,881,792 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (82,880,757,760 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (83,267,682,304 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (83,653,033,984 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (84,037,074,944 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (84,423,737,344 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (84,807,516,160 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (85,192,343,552 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (85,577,170,944 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (85,961,474,048 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (86,346,039,296 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (86,734,012,416 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (87,118,053,376 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (87,502,618,624 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (87,888,232,448 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (88,273,584,128 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (88,661,557,248 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (89,046,122,496 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (89,430,425,600 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (89,816,039,424 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (90,197,983,232 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (90,580,713,472 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (90,963,705,856 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (91,351,416,832 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (91,735,719,936 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (92,118,974,464 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (92,505,899,008 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (92,890,464,256 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (93,274,767,360 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (93,655,924,736 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (94,040,227,840 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (94,425,055,232 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (94,810,406,912 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (95,195,496,448 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (95,581,110,272 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (95,961,743,360 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (96,344,735,744 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (96,725,630,976 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (97,110,458,368 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (97,497,907,200 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (97,884,307,456 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (98,268,348,416 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (98,652,127,232 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (99,037,741,056 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (99,422,044,160 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (99,804,774,400 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (100,188,553,216 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (100,576,264,192 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (100,964,499,456 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (101,349,326,848 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (101,736,513,536 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (102,123,175,936 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (102,508,003,328 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (102,892,568,576 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (103,275,560,960 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 210.88 MKey/s (103,655,145,472 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (104,042,856,448 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (104,427,159,552 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (104,810,676,224 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (105,195,503,616 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (105,580,331,008 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (105,965,944,832 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (106,349,723,648 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 211.03 MKey/s (106,729,570,304 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (107,115,446,272 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (107,500,273,664 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (107,886,149,632 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (108,272,549,888 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (108,658,163,712 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (109,044,039,680 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (109,428,867,072 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (109,811,859,456 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (110,199,570,432 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (110,583,087,104 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (110,969,225,216 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (111,354,576,896 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (111,740,715,008 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (112,125,018,112 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (112,510,369,792 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (112,896,507,904 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (113,278,189,568 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (113,663,803,392 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 211.20 MKey/s (114,044,174,336 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (114,430,574,592 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (114,814,615,552 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (115,198,656,512 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (115,583,746,048 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (115,967,000,576 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (116,352,090,112 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (116,738,228,224 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (117,122,269,184 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (117,504,999,424 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (117,894,021,120 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (118,281,994,240 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (118,667,608,064 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (119,052,173,312 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (119,435,165,696 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (119,819,730,944 total) [00:09:18][2021-03-26.02:29:10] [Info] Reached end of keyspace
