[2021-03-25.23:31:30] [Info] Compression: compressed
[2021-03-25.23:31:30] [Info] Starting at: 0000000000000000000000000000000000000000079999999999999207B8A800
[2021-03-25.23:31:30] [Info] Ending at:   000000000000000000000000000000000000000007999999999999ADF8475800
[2021-03-25.23:31:30] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-25.23:31:30] [Info] Initializing GeForce RTX 2070
[2021-03-25.23:31:30] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-25.23:31:30] [Info] 10.0%
[2021-03-25.23:31:30] [Info] 20.0%
[2021-03-25.23:31:30] [Info] 30.0%
[2021-03-25.23:31:30] [Info] 40.0%
[2021-03-25.23:31:30] [Info] 50.0%
[2021-03-25.23:31:30] [Info] 60.0%
[2021-03-25.23:31:30] [Info] 70.0%
[2021-03-25.23:31:30] [Info] 80.0%
[2021-03-25.23:31:30] [Info] 90.0%
[2021-03-25.23:31:30] [Info] 100.0%
[2021-03-25.23:31:30] [Info] Done
GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (388,759,552 total) [00:00:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (773,586,944 total) [00:00:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (1,159,987,200 total) [00:00:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (1,544,814,592 total) [00:00:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (1,931,739,136 total) [00:00:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (2,319,712,256 total) [00:00:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (2,707,161,088 total) [00:00:10]GeForce RTX 2070 278 / 7981MB | 1 target 211.17 MKey/s (3,087,269,888 total) [00:00:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (3,473,670,144 total) [00:00:14]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (3,857,973,248 total) [00:00:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (4,243,062,784 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (4,629,463,040 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (5,014,552,576 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (5,398,593,536 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (5,784,731,648 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (6,170,869,760 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (6,557,007,872 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (6,944,980,992 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (7,333,478,400 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 211.32 MKey/s (7,713,849,344 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (8,099,201,024 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (8,484,290,560 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (8,869,117,952 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 217.73 MKey/s (9,261,023,232 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (9,644,539,904 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (10,032,775,168 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (10,419,699,712 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (10,805,575,680 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (11,192,500,224 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (11,575,492,608 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (11,961,368,576 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (12,344,885,248 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (12,729,188,352 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (13,111,394,304 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (13,499,367,424 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (13,886,029,824 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (14,271,905,792 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (14,658,043,904 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (15,039,987,712 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (15,426,912,256 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (15,812,001,792 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (16,194,469,888 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (16,578,248,704 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (16,963,076,096 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (17,348,952,064 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (17,735,876,608 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (18,120,441,856 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (18,502,385,664 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (18,889,572,352 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (19,275,448,320 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (19,661,324,288 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (20,045,365,248 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (20,431,765,504 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 217.43 MKey/s (20,823,146,496 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (21,207,973,888 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (21,595,160,576 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (21,979,725,824 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (22,364,815,360 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (22,748,069,888 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (23,132,897,280 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (23,519,559,680 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (23,903,338,496 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (24,289,476,608 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (24,676,139,008 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (25,062,014,976 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (25,447,104,512 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (25,830,096,896 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (26,218,594,304 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (26,607,091,712 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (26,991,394,816 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (27,376,222,208 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (27,760,001,024 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (28,145,352,704 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (28,532,015,104 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (28,913,958,912 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 211.46 MKey/s (29,294,592,000 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (29,678,632,960 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (30,063,722,496 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (30,449,598,464 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (30,833,901,568 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (31,219,515,392 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (31,603,556,352 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (31,991,005,184 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (32,377,143,296 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (32,760,659,968 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (33,148,108,800 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (33,533,984,768 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (33,921,695,744 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (34,308,882,432 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (34,692,661,248 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (35,075,915,776 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (35,463,626,752 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (35,849,240,576 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (36,234,330,112 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (36,621,254,656 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (37,005,033,472 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (37,391,695,872 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (37,777,047,552 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (38,165,282,816 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (38,549,848,064 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (38,931,791,872 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (39,317,405,696 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (39,703,019,520 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (40,089,681,920 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (40,475,033,600 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (40,862,744,576 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (41,246,785,536 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (41,631,612,928 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (42,017,751,040 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (42,400,481,280 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (42,784,784,384 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (43,169,087,488 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (43,556,274,176 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (43,944,247,296 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (44,329,336,832 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (44,714,950,656 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (45,099,515,904 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (45,484,343,296 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (45,869,694,976 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (46,252,687,360 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (46,636,466,176 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (47,023,390,720 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (47,411,888,128 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (47,798,026,240 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (48,182,329,344 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (48,567,681,024 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (48,951,197,696 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (49,338,122,240 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (49,723,473,920 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (50,108,039,168 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (50,494,439,424 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (50,878,480,384 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (51,265,929,216 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (51,651,280,896 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (52,035,059,712 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (52,421,722,112 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (52,807,335,936 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (53,193,998,336 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (53,578,301,440 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (53,963,390,976 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (54,349,791,232 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (54,734,880,768 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (55,120,756,736 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (55,504,011,264 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (55,888,838,656 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (56,277,860,352 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (56,662,949,888 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (57,048,301,568 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (57,435,226,112 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (57,823,461,376 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (58,209,075,200 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 211.90 MKey/s (58,590,494,720 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (58,974,797,824 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (59,357,003,776 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (59,744,190,464 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (60,131,115,008 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (60,515,680,256 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 211.46 MKey/s (60,896,313,344 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (61,283,237,888 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (61,668,065,280 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (62,051,844,096 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (62,435,622,912 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (62,819,926,016 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (63,204,491,264 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (63,589,580,800 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (63,975,981,056 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 212.36 MKey/s (64,358,449,152 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (64,748,257,280 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (65,130,463,232 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (65,514,766,336 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (65,902,739,456 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (66,285,469,696 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (66,671,607,808 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (67,056,697,344 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (67,444,670,464 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (67,827,924,992 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (68,214,587,392 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (68,599,939,072 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (68,986,339,328 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (69,372,215,296 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (69,757,566,976 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (70,144,229,376 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (70,529,843,200 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (70,914,932,736 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (71,301,332,992 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (71,684,849,664 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (72,070,201,344 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (72,454,766,592 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (72,841,166,848 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (73,225,732,096 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (73,610,035,200 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (73,995,911,168 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (74,381,524,992 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (74,762,420,224 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (75,147,247,616 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 211.90 MKey/s (75,528,667,136 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (75,912,970,240 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (76,297,535,488 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (76,680,790,016 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 210.88 MKey/s (77,060,374,528 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (77,445,726,208 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (77,832,650,752 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (78,216,167,424 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (78,600,732,672 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (78,986,608,640 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (79,374,843,904 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (79,760,719,872 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (80,148,168,704 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (80,533,258,240 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (80,920,707,072 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (81,307,369,472 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (81,690,624,000 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (82,076,237,824 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (82,462,638,080 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (82,848,776,192 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (83,236,225,024 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (83,624,722,432 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (84,011,909,120 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (84,398,833,664 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (84,783,136,768 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (85,169,799,168 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (85,555,675,136 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (85,941,288,960 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (86,328,475,648 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (86,713,827,328 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (87,099,441,152 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (87,485,054,976 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (87,871,193,088 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 211.90 MKey/s (88,252,612,608 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (88,638,750,720 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (89,021,743,104 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (89,409,191,936 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (89,796,378,624 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (90,181,206,016 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (90,567,868,416 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (90,952,695,808 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (91,336,474,624 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (91,720,253,440 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (92,104,556,544 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (92,490,170,368 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (92,875,259,904 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (93,261,135,872 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (93,646,749,696 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (94,030,266,368 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (94,415,093,760 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (94,799,134,720 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (95,183,962,112 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (95,570,624,512 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 211.93 MKey/s (95,952,306,176 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (96,336,084,992 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (96,724,320,256 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (97,108,623,360 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (97,493,450,752 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (97,875,132,416 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (98,259,697,664 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (98,646,097,920 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (99,032,236,032 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (99,417,849,856 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (99,802,152,960 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (100,187,504,640 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (100,571,283,456 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (100,957,683,712 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (101,341,986,816 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (101,726,027,776 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (102,112,690,176 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (102,497,255,424 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (102,881,820,672 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (103,267,434,496 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (103,655,145,472 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (104,038,924,288 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (104,421,916,672 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (104,810,414,080 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (105,195,765,760 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (105,581,641,728 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (105,968,041,984 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (106,351,296,512 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (106,738,745,344 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (107,122,262,016 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (107,504,205,824 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (107,892,441,088 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (108,279,103,488 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (108,665,241,600 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (109,052,428,288 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (109,435,944,960 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (109,824,442,368 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (110,207,172,608 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (110,589,902,848 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (110,978,400,256 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (111,366,897,664 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (111,754,346,496 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (112,141,008,896 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (112,526,884,864 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (112,914,595,840 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (113,301,258,240 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 211.32 MKey/s (113,681,629,184 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (114,069,340,160 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (114,454,691,840 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (114,839,519,232 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (115,223,298,048 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (115,606,552,576 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (115,989,020,672 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (116,375,158,784 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 212.36 MKey/s (116,757,626,880 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (117,140,619,264 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (117,526,233,088 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (117,912,633,344 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (118,297,198,592 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (118,680,715,264 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (119,064,494,080 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (119,450,894,336 total) [00:09:16]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (119,834,411,008 total) [00:09:18][2021-03-25.23:40:51] [Info] Reached end of keyspace
