[2021-03-26.02:29:10] [Info] Compression: compressed
[2021-03-26.02:29:10] [Info] Starting at: 000000000000000000000000000000000000005FFFFFFFFFFFFFFFF207B8A800
[2021-03-26.02:29:10] [Info] Ending at:   0000000000000000000000000000000000000060000000000000000DF8475800
[2021-03-26.02:29:10] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.02:29:10] [Info] Initializing GeForce RTX 2070
[2021-03-26.02:29:10] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.02:29:10] [Info] 10.0%
[2021-03-26.02:29:10] [Info] 20.0%
[2021-03-26.02:29:10] [Info] 30.0%
[2021-03-26.02:29:10] [Info] 40.0%
[2021-03-26.02:29:10] [Info] 50.0%
[2021-03-26.02:29:10] [Info] 60.0%
[2021-03-26.02:29:10] [Info] 70.0%
[2021-03-26.02:29:10] [Info] 80.0%
[2021-03-26.02:29:10] [Info] 90.0%
[2021-03-26.02:29:10] [Info] 100.0%
[2021-03-26.02:29:10] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 215.25 MKey/s (387,448,832 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 215.25 MKey/s (774,897,664 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 215.69 MKey/s (1,163,132,928 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (1,547,436,032 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (1,928,593,408 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 216.85 MKey/s (2,318,925,824 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 214.40 MKey/s (2,705,063,936 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 215.83 MKey/s (3,093,561,344 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (3,475,767,296 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 214.26 MKey/s (3,861,643,264 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 215.42 MKey/s (4,249,616,384 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (4,633,919,488 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (5,022,941,184 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (5,410,390,016 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (5,798,363,136 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (6,181,093,376 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (6,568,280,064 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (6,952,321,024 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (7,339,507,712 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (7,726,956,544 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (8,109,424,640 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (8,495,300,608 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (8,881,963,008 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (9,268,625,408 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (9,656,598,528 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (10,042,998,784 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (10,429,399,040 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (10,814,226,432 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (11,201,413,120 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (11,585,454,080 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (11,971,854,336 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (12,360,613,888 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (12,744,916,992 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (13,131,579,392 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (13,517,979,648 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (13,903,069,184 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (14,289,469,440 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (14,673,510,400 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (15,062,007,808 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (15,448,932,352 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (15,834,546,176 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (16,223,567,872 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (16,611,016,704 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (16,999,251,968 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (17,385,914,368 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 210.91 MKey/s (17,765,761,024 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (18,153,734,144 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (18,539,085,824 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (18,927,583,232 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (19,313,721,344 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (19,698,024,448 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (20,086,784,000 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (20,470,562,816 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (20,853,555,200 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (21,238,120,448 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (21,625,831,424 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (22,013,542,400 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (22,399,156,224 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (22,782,410,752 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (23,171,170,304 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (23,554,949,120 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (23,942,135,808 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (24,325,914,624 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (24,711,790,592 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (25,097,928,704 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (25,481,969,664 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (25,868,369,920 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (26,255,032,320 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (26,641,432,576 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (27,026,259,968 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 211.32 MKey/s (27,406,630,912 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (27,788,574,720 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (28,174,712,832 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (28,560,326,656 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (28,947,513,344 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (29,332,078,592 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (29,717,954,560 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (30,105,927,680 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (30,493,900,800 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (30,876,893,184 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (31,260,409,856 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (31,646,810,112 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (32,032,948,224 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (32,421,445,632 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (32,810,991,616 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (33,197,654,016 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (33,583,005,696 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (33,968,357,376 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (34,357,379,072 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (34,744,303,616 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (35,133,325,312 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (35,522,347,008 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (35,907,174,400 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (36,293,574,656 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (36,680,499,200 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (37,062,443,008 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (37,447,532,544 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (37,834,194,944 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (38,221,119,488 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (38,604,374,016 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (38,991,822,848 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 216.00 MKey/s (39,380,844,544 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (39,767,506,944 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (40,151,285,760 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (40,535,851,008 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (40,923,561,984 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 217.29 MKey/s (41,314,680,832 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (41,700,294,656 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (42,085,384,192 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (42,472,570,880 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (42,858,446,848 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (43,246,157,824 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (43,628,101,632 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (44,012,666,880 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (44,398,542,848 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (44,782,845,952 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (45,168,984,064 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (45,553,287,168 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (45,940,211,712 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (46,323,204,096 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (46,709,604,352 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (47,093,383,168 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (47,475,064,832 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (47,860,678,656 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (48,244,981,760 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (48,628,236,288 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (49,011,752,960 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (49,392,910,336 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (49,777,999,872 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 210.44 MKey/s (50,156,797,952 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (50,541,625,344 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (50,930,909,184 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (51,314,950,144 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (51,701,874,688 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (52,086,439,936 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (52,467,859,456 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (52,854,521,856 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 210.59 MKey/s (53,233,582,080 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (53,617,623,040 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (54,001,401,856 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (54,387,277,824 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (54,773,153,792 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (55,157,194,752 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (55,542,284,288 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (55,925,014,528 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (56,310,890,496 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (56,695,717,888 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (57,079,758,848 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (57,466,683,392 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (57,852,821,504 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (58,238,435,328 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (58,623,000,576 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (59,007,565,824 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (59,392,131,072 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (59,775,909,888 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (60,160,212,992 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (60,546,875,392 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (60,933,013,504 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (61,317,316,608 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (61,700,308,992 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (62,087,233,536 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (62,473,371,648 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (62,855,053,312 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (63,242,240,000 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (63,623,921,664 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (64,009,535,488 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (64,398,032,896 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (64,781,811,712 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (65,167,949,824 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (65,553,039,360 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (65,935,245,312 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (66,318,499,840 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (66,705,948,672 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (67,092,348,928 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (67,477,176,320 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (67,860,955,136 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (68,246,044,672 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (68,630,347,776 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (69,015,437,312 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (69,403,672,576 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (69,786,927,104 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (70,169,133,056 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (70,550,552,576 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (70,935,117,824 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (71,318,110,208 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (71,706,345,472 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (72,090,910,720 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (72,475,475,968 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (72,862,662,656 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (73,251,946,496 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (73,637,298,176 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (74,024,747,008 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (74,410,360,832 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (74,794,139,648 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (75,180,539,904 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (75,565,891,584 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (75,952,553,984 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (76,339,740,672 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (76,725,878,784 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (77,112,016,896 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (77,496,057,856 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (77,884,817,408 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (78,270,169,088 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.33 MKey/s (78,658,404,352 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (79,043,493,888 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (79,428,059,136 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (79,810,789,376 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (80,195,878,912 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (80,578,609,152 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (80,963,960,832 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (81,347,215,360 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (81,732,042,752 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (82,116,870,144 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (82,502,221,824 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (82,890,457,088 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (83,280,003,072 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (83,665,616,896 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (84,049,920,000 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (84,436,844,544 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (84,823,506,944 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (85,205,975,040 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (85,592,899,584 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (85,976,416,256 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (86,360,981,504 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (86,743,187,456 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (87,128,801,280 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (87,509,434,368 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (87,895,048,192 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (88,279,875,584 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (88,664,965,120 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 216.85 MKey/s (89,055,297,536 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (89,439,862,784 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (89,823,641,600 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (90,207,420,416 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (90,594,344,960 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (90,977,337,344 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (91,365,310,464 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (91,749,613,568 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 216.44 MKey/s (92,139,421,696 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (92,522,414,080 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (92,908,290,048 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (93,293,641,728 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (93,681,090,560 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (94,067,228,672 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (94,451,007,488 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.43 MKey/s (94,837,407,744 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (95,221,972,992 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (95,605,751,808 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (95,990,579,200 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (96,377,503,744 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (96,763,904,000 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (97,151,352,832 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (97,537,490,944 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (97,920,745,472 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (98,304,524,288 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (98,693,021,696 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (99,075,227,648 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (99,459,792,896 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (99,845,144,576 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (100,227,874,816 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (100,613,488,640 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (100,997,529,600 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (101,382,094,848 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (101,769,543,680 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (102,153,584,640 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (102,539,722,752 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (102,924,812,288 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (103,312,261,120 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (103,696,039,936 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (104,080,080,896 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (104,464,646,144 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 211.78 MKey/s (104,846,065,664 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (105,232,990,208 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (105,619,652,608 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (106,005,790,720 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (106,391,666,688 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (106,776,756,224 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (107,161,845,760 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (107,547,197,440 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (107,930,976,256 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (108,315,279,360 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (108,699,058,176 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (109,085,458,432 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 216.44 MKey/s (109,475,266,560 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (109,859,569,664 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (110,245,445,632 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (110,629,486,592 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (111,013,003,264 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (111,395,471,360 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (111,780,036,608 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (112,165,388,288 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (112,551,526,400 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (112,938,975,232 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (113,326,424,064 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (113,712,037,888 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (114,100,535,296 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (114,483,527,680 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (114,870,976,512 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (115,259,211,776 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (115,645,087,744 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (116,031,488,000 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (116,417,626,112 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (116,804,550,656 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (117,191,213,056 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (117,576,040,448 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (117,965,586,432 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (118,350,938,112 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (118,739,959,808 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (119,128,457,216 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (119,516,954,624 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (119,904,403,456 total) [00:09:18][2021-03-26.02:38:30] [Info] Reached end of keyspace
