[2021-03-26.10:16:38] [Info] Compression: compressed
[2021-03-26.10:16:38] [Info] Starting at: 00000000000000000000000000000005FFFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.10:16:38] [Info] Ending at:   0000000000000000000000000000000600000000000000000000000DF8475800
[2021-03-26.10:16:38] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.10:16:38] [Info] Initializing GeForce RTX 2070
[2021-03-26.10:16:38] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.10:16:38] [Info] 10.0%
[2021-03-26.10:16:38] [Info] 20.0%
[2021-03-26.10:16:38] [Info] 30.0%
[2021-03-26.10:16:38] [Info] 40.0%
[2021-03-26.10:16:38] [Info] 50.0%
[2021-03-26.10:16:38] [Info] 60.0%
[2021-03-26.10:16:38] [Info] 70.0%
[2021-03-26.10:16:38] [Info] 80.0%
[2021-03-26.10:16:38] [Info] 90.0%
[2021-03-26.10:16:38] [Info] 100.0%
[2021-03-26.10:16:38] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 214.08 MKey/s (385,351,680 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 215.10 MKey/s (772,538,368 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (1,154,220,032 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 215.54 MKey/s (1,542,193,152 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (1,924,399,104 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (2,310,012,928 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (2,692,743,168 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 215.54 MKey/s (3,080,716,288 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 215.54 MKey/s (3,468,689,408 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 213.65 MKey/s (3,853,254,656 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (4,236,509,184 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (4,623,171,584 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (5,007,736,832 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (5,389,680,640 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (5,771,362,304 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (6,154,092,544 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (6,541,541,376 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (6,929,514,496 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (7,315,128,320 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (7,697,858,560 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (8,084,783,104 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (8,469,610,496 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (8,854,962,176 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (9,241,100,288 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (9,622,257,664 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (10,007,347,200 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (10,392,174,592 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (10,773,856,256 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (11,159,470,080 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (11,544,559,616 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (11,931,222,016 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (12,316,311,552 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 216.15 MKey/s (12,705,595,392 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (13,088,325,632 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (13,473,415,168 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (13,859,815,424 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (14,242,807,808 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (14,629,732,352 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (15,017,181,184 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (15,400,173,568 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (15,783,952,384 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (16,167,731,200 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (16,548,888,576 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (16,935,813,120 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (17,318,019,072 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (17,702,060,032 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (18,085,838,848 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (18,471,452,672 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (18,858,115,072 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (19,242,942,464 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (19,631,964,160 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (20,016,267,264 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (20,399,521,792 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (20,782,776,320 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (21,166,817,280 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (21,550,333,952 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (21,934,637,056 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (22,319,202,304 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (22,702,981,120 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (23,085,449,216 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (23,468,703,744 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (23,850,909,696 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (24,234,164,224 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (24,618,991,616 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (25,004,081,152 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (25,386,549,248 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 211.03 MKey/s (25,766,395,904 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (26,150,436,864 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (26,531,332,096 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (26,915,897,344 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (27,299,938,304 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (27,685,027,840 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (28,069,855,232 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (28,457,304,064 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (28,843,704,320 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (29,232,463,872 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (29,616,242,688 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (30,002,380,800 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (30,386,421,760 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (30,772,822,016 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (31,160,532,992 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (31,546,671,104 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (31,930,712,064 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (32,315,015,168 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (32,699,056,128 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (33,084,145,664 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (33,467,400,192 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (33,851,441,152 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (34,235,219,968 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (34,619,785,216 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (35,008,020,480 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (35,394,158,592 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (35,781,869,568 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (36,168,007,680 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (36,554,407,936 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (36,939,759,616 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (37,325,111,296 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (37,710,987,264 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (38,096,863,232 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (38,484,312,064 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (38,872,285,184 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (39,257,112,576 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (39,642,202,112 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (40,027,553,792 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (40,410,021,888 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (40,793,538,560 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (41,177,841,664 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (41,562,931,200 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (41,946,185,728 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (42,330,226,688 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (42,717,413,376 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (43,101,454,336 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (43,486,281,728 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (43,872,419,840 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (44,256,722,944 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (44,640,239,616 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (45,026,902,016 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (45,412,253,696 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (45,798,653,952 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (46,182,170,624 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (46,567,522,304 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (46,951,038,976 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (47,339,012,096 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (47,723,839,488 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (48,107,618,304 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (48,491,921,408 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (48,875,438,080 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (49,260,003,328 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (49,641,684,992 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (50,022,318,080 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (50,407,407,616 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (50,791,186,432 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (51,175,227,392 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (51,557,171,200 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (51,943,309,312 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (52,327,874,560 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (52,712,439,808 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (53,094,383,616 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (53,482,618,880 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (53,867,446,272 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (54,254,895,104 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (54,639,460,352 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (55,021,928,448 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (55,404,134,400 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (55,789,748,224 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (56,174,837,760 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 211.64 MKey/s (56,555,995,136 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (56,942,919,680 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (57,326,960,640 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (57,710,739,456 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (58,098,450,432 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (58,482,491,392 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (58,866,008,064 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (59,254,243,328 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (59,638,546,432 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (60,028,354,560 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 217.02 MKey/s (60,419,211,264 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (60,806,660,096 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (61,190,438,912 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (61,576,052,736 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (61,961,404,416 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (62,344,134,656 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (62,726,864,896 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (63,111,692,288 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (63,497,306,112 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (63,883,706,368 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (64,271,155,200 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (64,654,934,016 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (65,039,761,408 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (65,428,783,104 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (65,816,231,936 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (66,198,700,032 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (66,586,148,864 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (66,967,830,528 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (67,355,017,216 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (67,743,252,480 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (68,127,555,584 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (68,513,431,552 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (68,896,948,224 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (69,279,678,464 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (69,665,554,432 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (70,050,119,680 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (70,436,257,792 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (70,822,920,192 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (71,210,631,168 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (71,597,817,856 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (71,981,596,672 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (72,363,540,480 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (72,747,319,296 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (73,133,195,264 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (73,522,479,104 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (73,905,471,488 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (74,292,658,176 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (74,676,699,136 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (75,062,312,960 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (75,450,023,936 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (75,833,802,752 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (76,218,892,288 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (76,602,408,960 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (76,988,022,784 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (77,377,306,624 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (77,764,231,168 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (78,150,893,568 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (78,533,885,952 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (78,917,402,624 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (79,302,230,016 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (79,684,435,968 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (80,072,671,232 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (80,455,663,616 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (80,842,588,160 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (81,230,823,424 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (81,612,505,088 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (81,997,332,480 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (82,381,373,440 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (82,768,822,272 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 217.14 MKey/s (83,159,678,976 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (83,546,079,232 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (83,935,887,360 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (84,324,646,912 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (84,712,095,744 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (85,097,447,424 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (85,480,439,808 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (85,866,840,064 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (86,252,191,744 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (86,634,921,984 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (87,020,011,520 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (87,405,363,200 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (87,793,074,176 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (88,177,639,424 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (88,561,418,240 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (88,946,769,920 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (89,331,335,168 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (89,717,735,424 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (90,100,989,952 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (90,487,652,352 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (90,872,479,744 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (91,255,734,272 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (91,640,299,520 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 211.64 MKey/s (92,021,456,896 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (92,406,022,144 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (92,791,635,968 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (93,176,463,360 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (93,561,815,040 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (93,947,166,720 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (94,334,353,408 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (94,722,850,816 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (95,109,251,072 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (95,496,175,616 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (95,879,168,000 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (96,264,257,536 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (96,649,609,216 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (97,034,436,608 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (97,417,428,992 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (97,802,518,528 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (98,189,967,360 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (98,572,435,456 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (98,957,787,136 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (99,343,663,104 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (99,726,655,488 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (100,112,007,168 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (100,498,407,424 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (100,885,856,256 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (101,273,305,088 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (101,657,608,192 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (102,041,387,008 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (102,426,476,544 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (102,813,138,944 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (103,201,898,496 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (103,590,133,760 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (103,975,223,296 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (104,360,312,832 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (104,746,188,800 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (105,129,705,472 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (105,516,892,160 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (105,903,816,704 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (106,288,906,240 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (106,676,355,072 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (107,064,590,336 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (107,452,825,600 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 216.85 MKey/s (107,843,158,016 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (108,225,888,256 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (108,612,812,800 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (109,001,048,064 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (109,384,564,736 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (109,766,508,544 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (110,148,452,352 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (110,534,066,176 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (110,918,107,136 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (111,300,313,088 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (111,684,354,048 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (112,071,540,736 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (112,459,513,856 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (112,844,865,536 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (113,226,285,056 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (113,610,850,304 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (113,994,629,120 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (114,379,718,656 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (114,762,448,896 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (115,148,849,152 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (115,533,676,544 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (115,919,552,512 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (116,307,787,776 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (116,694,188,032 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (117,079,539,712 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (117,463,318,528 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (117,845,000,192 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (118,230,089,728 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (118,615,703,552 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (118,998,695,936 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (119,384,834,048 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (119,769,661,440 total) [00:09:18][2021-03-26.10:25:59] [Info] Reached end of keyspace
