[2021-03-26.00:55:37] [Info] Compression: compressed
[2021-03-26.00:55:37] [Info] Starting at: 00000000000000000000000000000000000000017FFFFFFFFFFFFFF207B8A800
[2021-03-26.00:55:37] [Info] Ending at:   0000000000000000000000000000000000000001800000000000000DF8475800
[2021-03-26.00:55:37] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.00:55:37] [Info] Initializing GeForce RTX 2070
[2021-03-26.00:55:37] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.00:55:37] [Info] 10.0%
[2021-03-26.00:55:37] [Info] 20.0%
[2021-03-26.00:55:37] [Info] 30.0%
[2021-03-26.00:55:37] [Info] 40.0%
[2021-03-26.00:55:37] [Info] 50.0%
[2021-03-26.00:55:37] [Info] 60.0%
[2021-03-26.00:55:37] [Info] 70.0%
[2021-03-26.00:55:37] [Info] 80.0%
[2021-03-26.00:55:37] [Info] 90.0%
[2021-03-26.00:55:37] [Info] 100.0%
[2021-03-26.00:55:37] [Info] Done
GeForce RTX 2070 285 / 7981MB | 1 target 214.08 MKey/s (385,351,680 total) [00:00:00]GeForce RTX 2070 285 / 7981MB | 1 target 215.83 MKey/s (773,849,088 total) [00:00:01]GeForce RTX 2070 285 / 7981MB | 1 target 212.80 MKey/s (1,157,103,616 total) [00:00:03]GeForce RTX 2070 285 / 7981MB | 1 target 215.25 MKey/s (1,544,552,448 total) [00:00:05]GeForce RTX 2070 285 / 7981MB | 1 target 214.52 MKey/s (1,930,690,560 total) [00:00:07]GeForce RTX 2070 285 / 7981MB | 1 target 214.40 MKey/s (2,316,828,672 total) [00:00:09]GeForce RTX 2070 285 / 7981MB | 1 target 215.98 MKey/s (2,705,588,224 total) [00:00:10]GeForce RTX 2070 285 / 7981MB | 1 target 214.38 MKey/s (3,091,464,192 total) [00:00:12]GeForce RTX 2070 285 / 7981MB | 1 target 213.97 MKey/s (3,476,815,872 total) [00:00:14]GeForce RTX 2070 285 / 7981MB | 1 target 212.05 MKey/s (3,858,497,536 total) [00:00:16]GeForce RTX 2070 285 / 7981MB | 1 target 213.50 MKey/s (4,242,800,640 total) [00:00:18]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (4,625,793,024 total) [00:00:19]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (5,009,571,840 total) [00:00:21]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (5,394,923,520 total) [00:00:23]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (5,780,799,488 total) [00:00:25]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (6,165,889,024 total) [00:00:27]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (6,552,813,568 total) [00:00:28]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (6,936,330,240 total) [00:00:30]GeForce RTX 2070 277 / 7981MB | 1 target 215.83 MKey/s (7,324,827,648 total) [00:00:32]GeForce RTX 2070 277 / 7981MB | 1 target 215.42 MKey/s (7,712,800,768 total) [00:00:34]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (8,098,414,592 total) [00:00:36]GeForce RTX 2070 277 / 7981MB | 1 target 214.55 MKey/s (8,484,814,848 total) [00:00:37]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (8,868,331,520 total) [00:00:39]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (9,253,683,200 total) [00:00:41]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (9,640,083,456 total) [00:00:43]GeForce RTX 2070 277 / 7981MB | 1 target 214.69 MKey/s (10,026,745,856 total) [00:00:45]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (10,412,097,536 total) [00:00:46]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (10,797,187,072 total) [00:00:48]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (11,184,111,616 total) [00:00:50]GeForce RTX 2070 277 / 7981MB | 1 target 213.38 MKey/s (11,568,414,720 total) [00:00:52]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (11,955,601,408 total) [00:00:54]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (12,339,904,512 total) [00:00:55]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (12,725,256,192 total) [00:00:57]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (13,109,821,440 total) [00:00:59]GeForce RTX 2070 277 / 7981MB | 1 target 212.48 MKey/s (13,492,289,536 total) [00:01:01]GeForce RTX 2070 277 / 7981MB | 1 target 214.69 MKey/s (13,878,951,936 total) [00:01:03]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (14,264,827,904 total) [00:01:04]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (14,650,179,584 total) [00:01:06]GeForce RTX 2070 277 / 7981MB | 1 target 215.83 MKey/s (15,038,676,992 total) [00:01:08]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (15,422,193,664 total) [00:01:10]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (15,807,283,200 total) [00:01:12]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (16,191,324,160 total) [00:01:13]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (16,574,316,544 total) [00:01:15]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (16,959,930,368 total) [00:01:17]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (17,343,447,040 total) [00:01:19]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (17,729,323,008 total) [00:01:21]GeForce RTX 2070 277 / 7981MB | 1 target 213.97 MKey/s (18,114,674,688 total) [00:01:22]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (18,500,550,656 total) [00:01:24]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (18,884,329,472 total) [00:01:26]GeForce RTX 2070 277 / 7981MB | 1 target 214.11 MKey/s (19,269,943,296 total) [00:01:28]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (19,654,246,400 total) [00:01:30]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (20,037,238,784 total) [00:01:31]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (20,422,590,464 total) [00:01:33]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (20,808,466,432 total) [00:01:35]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (21,195,128,832 total) [00:01:37]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (21,581,266,944 total) [00:01:39]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (21,966,356,480 total) [00:01:40]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (22,350,397,440 total) [00:01:42]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (22,737,059,840 total) [00:01:44]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (23,122,673,664 total) [00:01:46]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (23,505,928,192 total) [00:01:48]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (23,892,590,592 total) [00:01:49]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (24,279,777,280 total) [00:01:51]GeForce RTX 2070 277 / 7981MB | 1 target 214.55 MKey/s (24,666,177,536 total) [00:01:53]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (25,052,315,648 total) [00:01:55]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (25,439,240,192 total) [00:01:57]GeForce RTX 2070 277 / 7981MB | 1 target 213.97 MKey/s (25,824,591,872 total) [00:01:58]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (26,208,894,976 total) [00:02:00]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (26,592,935,936 total) [00:02:02]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (26,978,549,760 total) [00:02:04]GeForce RTX 2070 277 / 7981MB | 1 target 215.54 MKey/s (27,366,522,880 total) [00:02:06]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (27,752,923,136 total) [00:02:07]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (28,139,061,248 total) [00:02:09]GeForce RTX 2070 277 / 7981MB | 1 target 215.98 MKey/s (28,527,820,800 total) [00:02:11]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (28,914,221,056 total) [00:02:13]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (29,300,359,168 total) [00:02:15]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (29,684,924,416 total) [00:02:16]GeForce RTX 2070 277 / 7981MB | 1 target 212.95 MKey/s (30,068,441,088 total) [00:02:18]GeForce RTX 2070 277 / 7981MB | 1 target 214.40 MKey/s (30,454,579,200 total) [00:02:20]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (30,838,620,160 total) [00:02:22]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (31,225,282,560 total) [00:02:24]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (31,609,847,808 total) [00:02:25]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (31,996,510,208 total) [00:02:27]GeForce RTX 2070 277 / 7981MB | 1 target 215.69 MKey/s (32,384,745,472 total) [00:02:29]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (32,767,475,712 total) [00:02:31]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (33,151,778,816 total) [00:02:33]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (33,536,606,208 total) [00:02:34]GeForce RTX 2070 277 / 7981MB | 1 target 213.97 MKey/s (33,921,957,888 total) [00:02:36]GeForce RTX 2070 277 / 7981MB | 1 target 215.83 MKey/s (34,310,455,296 total) [00:02:38]GeForce RTX 2070 277 / 7981MB | 1 target 213.53 MKey/s (34,695,020,544 total) [00:02:40]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (35,082,207,232 total) [00:02:42]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (35,467,034,624 total) [00:02:43]GeForce RTX 2070 277 / 7981MB | 1 target 214.69 MKey/s (35,853,697,024 total) [00:02:45]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (36,238,786,560 total) [00:02:47]GeForce RTX 2070 277 / 7981MB | 1 target 213.24 MKey/s (36,622,827,520 total) [00:02:49]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (37,010,276,352 total) [00:02:51]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (37,394,317,312 total) [00:02:52]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (37,780,193,280 total) [00:02:54]GeForce RTX 2070 277 / 7981MB | 1 target 215.57 MKey/s (38,168,428,544 total) [00:02:56]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (38,554,828,800 total) [00:02:58]GeForce RTX 2070 277 / 7981MB | 1 target 213.67 MKey/s (38,939,656,192 total) [00:03:00]GeForce RTX 2070 277 / 7981MB | 1 target 214.69 MKey/s (39,326,318,592 total) [00:03:01]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (39,709,835,264 total) [00:03:03]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (40,096,759,808 total) [00:03:05]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (40,484,208,640 total) [00:03:07]GeForce RTX 2070 277 / 7981MB | 1 target 214.55 MKey/s (40,870,608,896 total) [00:03:09]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (41,255,960,576 total) [00:03:10]GeForce RTX 2070 277 / 7981MB | 1 target 214.69 MKey/s (41,642,622,976 total) [00:03:12]GeForce RTX 2070 277 / 7981MB | 1 target 213.97 MKey/s (42,027,974,656 total) [00:03:14]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (42,412,539,904 total) [00:03:16]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (42,796,318,720 total) [00:03:18]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (43,181,408,256 total) [00:03:19]GeForce RTX 2070 277 / 7981MB | 1 target 214.84 MKey/s (43,568,332,800 total) [00:03:21]GeForce RTX 2070 277 / 7981MB | 1 target 215.83 MKey/s (43,956,830,208 total) [00:03:23]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (44,344,279,040 total) [00:03:25]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (44,729,892,864 total) [00:03:27]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (45,115,244,544 total) [00:03:28]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (45,502,693,376 total) [00:03:30]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (45,889,880,064 total) [00:03:32]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (46,274,183,168 total) [00:03:34]GeForce RTX 2070 277 / 7981MB | 1 target 215.39 MKey/s (46,661,894,144 total) [00:03:36]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (47,048,294,400 total) [00:03:37]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (47,435,218,944 total) [00:03:39]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (47,822,143,488 total) [00:03:41]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (48,208,543,744 total) [00:03:43]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (48,592,322,560 total) [00:03:45]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (48,978,722,816 total) [00:03:46]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (49,365,123,072 total) [00:03:48]GeForce RTX 2070 277 / 7981MB | 1 target 212.66 MKey/s (49,748,115,456 total) [00:03:50]GeForce RTX 2070 277 / 7981MB | 1 target 215.39 MKey/s (50,135,826,432 total) [00:03:52]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (50,520,391,680 total) [00:03:54]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (50,905,219,072 total) [00:03:55]GeForce RTX 2070 277 / 7981MB | 1 target 214.26 MKey/s (51,291,095,040 total) [00:03:57]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (51,678,019,584 total) [00:03:59]GeForce RTX 2070 277 / 7981MB | 1 target 214.11 MKey/s (52,063,633,408 total) [00:04:01]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (52,447,412,224 total) [00:04:03]GeForce RTX 2070 277 / 7981MB | 1 target 211.75 MKey/s (52,828,569,600 total) [00:04:04]GeForce RTX 2070 277 / 7981MB | 1 target 214.55 MKey/s (53,214,969,856 total) [00:04:06]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (53,601,370,112 total) [00:04:08]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (53,985,411,072 total) [00:04:10]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (54,372,335,616 total) [00:04:12]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (54,756,900,864 total) [00:04:13]GeForce RTX 2070 277 / 7981MB | 1 target 214.84 MKey/s (55,143,825,408 total) [00:04:15]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (55,528,652,800 total) [00:04:17]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (55,912,431,616 total) [00:04:19]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (56,297,259,008 total) [00:04:21]GeForce RTX 2070 277 / 7981MB | 1 target 214.55 MKey/s (56,683,659,264 total) [00:04:22]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (57,069,010,944 total) [00:04:24]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (57,454,362,624 total) [00:04:26]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (57,840,762,880 total) [00:04:28]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (58,226,638,848 total) [00:04:30]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (58,611,990,528 total) [00:04:31]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (58,997,080,064 total) [00:04:33]GeForce RTX 2070 277 / 7981MB | 1 target 212.66 MKey/s (59,380,072,448 total) [00:04:35]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (59,765,686,272 total) [00:04:37]GeForce RTX 2070 277 / 7981MB | 1 target 216.73 MKey/s (60,156,018,688 total) [00:04:39]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (60,540,321,792 total) [00:04:40]GeForce RTX 2070 277 / 7981MB | 1 target 212.95 MKey/s (60,923,838,464 total) [00:04:42]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (61,310,238,720 total) [00:04:44]GeForce RTX 2070 277 / 7981MB | 1 target 212.80 MKey/s (61,693,493,248 total) [00:04:46]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (62,077,796,352 total) [00:04:48]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (62,461,050,880 total) [00:04:49]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (62,845,353,984 total) [00:04:51]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (63,231,492,096 total) [00:04:53]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (63,617,105,920 total) [00:04:55]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (64,004,030,464 total) [00:04:57]GeForce RTX 2070 277 / 7981MB | 1 target 212.51 MKey/s (64,386,760,704 total) [00:04:58]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (64,773,947,392 total) [00:05:00]GeForce RTX 2070 277 / 7981MB | 1 target 215.54 MKey/s (65,161,920,512 total) [00:05:02]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (65,546,747,904 total) [00:05:04]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (65,932,099,584 total) [00:05:06]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (66,317,713,408 total) [00:05:07]GeForce RTX 2070 277 / 7981MB | 1 target 214.55 MKey/s (66,704,113,664 total) [00:05:09]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (67,091,038,208 total) [00:05:11]GeForce RTX 2070 277 / 7981MB | 1 target 213.53 MKey/s (67,475,603,456 total) [00:05:13]GeForce RTX 2070 277 / 7981MB | 1 target 211.75 MKey/s (67,856,760,832 total) [00:05:15]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (68,240,801,792 total) [00:05:16]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (68,626,415,616 total) [00:05:18]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (69,011,243,008 total) [00:05:20]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (69,398,167,552 total) [00:05:22]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (69,784,043,520 total) [00:05:24]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (70,170,968,064 total) [00:05:25]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (70,555,271,168 total) [00:05:27]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (70,940,622,848 total) [00:05:29]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (71,327,547,392 total) [00:05:31]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (71,711,850,496 total) [00:05:33]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (72,095,367,168 total) [00:05:34]GeForce RTX 2070 277 / 7981MB | 1 target 214.84 MKey/s (72,482,291,712 total) [00:05:36]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (72,868,691,968 total) [00:05:38]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (73,254,567,936 total) [00:05:40]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (73,640,706,048 total) [00:05:42]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (74,023,960,576 total) [00:05:43]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (74,407,739,392 total) [00:05:45]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (74,792,304,640 total) [00:05:47]GeForce RTX 2070 277 / 7981MB | 1 target 212.19 MKey/s (75,174,248,448 total) [00:05:49]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (75,559,862,272 total) [00:05:51]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (75,946,262,528 total) [00:05:52]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (76,332,138,496 total) [00:05:54]GeForce RTX 2070 277 / 7981MB | 1 target 213.38 MKey/s (76,716,441,600 total) [00:05:56]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (77,099,696,128 total) [00:05:58]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (77,484,523,520 total) [00:06:00]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (77,868,826,624 total) [00:06:01]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (78,252,867,584 total) [00:06:03]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (78,635,597,824 total) [00:06:05]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (79,021,211,648 total) [00:06:07]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (79,406,039,040 total) [00:06:09]GeForce RTX 2070 277 / 7981MB | 1 target 215.39 MKey/s (79,793,750,016 total) [00:06:10]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (80,179,363,840 total) [00:06:12]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (80,563,929,088 total) [00:06:14]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (80,948,232,192 total) [00:06:16]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (81,334,108,160 total) [00:06:18]GeForce RTX 2070 277 / 7981MB | 1 target 212.48 MKey/s (81,716,576,256 total) [00:06:19]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (82,100,617,216 total) [00:06:21]GeForce RTX 2070 277 / 7981MB | 1 target 213.09 MKey/s (82,484,396,032 total) [00:06:23]GeForce RTX 2070 277 / 7981MB | 1 target 215.39 MKey/s (82,872,107,008 total) [00:06:25]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (83,256,672,256 total) [00:06:27]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (83,640,975,360 total) [00:06:28]GeForce RTX 2070 277 / 7981MB | 1 target 214.11 MKey/s (84,026,589,184 total) [00:06:30]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (84,414,038,016 total) [00:06:32]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (84,800,176,128 total) [00:06:34]GeForce RTX 2070 277 / 7981MB | 1 target 212.80 MKey/s (85,183,430,656 total) [00:06:36]GeForce RTX 2070 277 / 7981MB | 1 target 212.80 MKey/s (85,566,685,184 total) [00:06:37]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (85,953,871,872 total) [00:06:39]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (86,336,864,256 total) [00:06:41]GeForce RTX 2070 277 / 7981MB | 1 target 216.12 MKey/s (86,725,885,952 total) [00:06:43]GeForce RTX 2070 277 / 7981MB | 1 target 213.82 MKey/s (87,110,975,488 total) [00:06:45]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (87,496,327,168 total) [00:06:46]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (87,882,727,424 total) [00:06:48]GeForce RTX 2070 277 / 7981MB | 1 target 212.19 MKey/s (88,264,671,232 total) [00:06:50]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (88,650,285,056 total) [00:06:52]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (89,034,588,160 total) [00:06:54]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (89,420,988,416 total) [00:06:55]GeForce RTX 2070 277 / 7981MB | 1 target 215.54 MKey/s (89,808,961,536 total) [00:06:57]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (90,193,526,784 total) [00:06:59]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (90,578,354,176 total) [00:07:01]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (90,963,443,712 total) [00:07:03]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (91,346,960,384 total) [00:07:04]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (91,732,836,352 total) [00:07:06]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (92,118,450,176 total) [00:07:08]GeForce RTX 2070 277 / 7981MB | 1 target 213.67 MKey/s (92,503,277,568 total) [00:07:10]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (92,887,056,384 total) [00:07:12]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (93,272,408,064 total) [00:07:13]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (93,658,284,032 total) [00:07:15]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (94,042,062,848 total) [00:07:17]GeForce RTX 2070 277 / 7981MB | 1 target 213.24 MKey/s (94,426,103,808 total) [00:07:19]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (94,809,620,480 total) [00:07:21]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (95,196,282,880 total) [00:07:22]GeForce RTX 2070 277 / 7981MB | 1 target 214.55 MKey/s (95,582,683,136 total) [00:07:24]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (95,966,724,096 total) [00:07:26]GeForce RTX 2070 277 / 7981MB | 1 target 215.71 MKey/s (96,355,221,504 total) [00:07:28]GeForce RTX 2070 277 / 7981MB | 1 target 215.28 MKey/s (96,742,932,480 total) [00:07:30]GeForce RTX 2070 277 / 7981MB | 1 target 215.54 MKey/s (97,130,905,600 total) [00:07:31]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (97,515,995,136 total) [00:07:33]GeForce RTX 2070 277 / 7981MB | 1 target 212.34 MKey/s (97,898,201,088 total) [00:07:35]GeForce RTX 2070 277 / 7981MB | 1 target 215.39 MKey/s (98,285,912,064 total) [00:07:37]GeForce RTX 2070 277 / 7981MB | 1 target 215.39 MKey/s (98,673,623,040 total) [00:07:39]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (99,059,236,864 total) [00:07:40]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (99,442,753,536 total) [00:07:42]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (99,827,843,072 total) [00:07:44]GeForce RTX 2070 277 / 7981MB | 1 target 214.98 MKey/s (100,215,029,760 total) [00:07:46]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (100,601,167,872 total) [00:07:48]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (100,986,257,408 total) [00:07:49]GeForce RTX 2070 277 / 7981MB | 1 target 212.19 MKey/s (101,368,201,216 total) [00:07:51]GeForce RTX 2070 277 / 7981MB | 1 target 213.67 MKey/s (101,753,028,608 total) [00:07:53]GeForce RTX 2070 277 / 7981MB | 1 target 214.11 MKey/s (102,138,642,432 total) [00:07:55]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (102,523,731,968 total) [00:07:57]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (102,906,724,352 total) [00:07:58]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (103,292,338,176 total) [00:08:00]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (103,676,641,280 total) [00:08:02]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (104,061,730,816 total) [00:08:04]GeForce RTX 2070 277 / 7981MB | 1 target 211.61 MKey/s (104,442,626,048 total) [00:08:06]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (104,827,715,584 total) [00:08:07]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (105,211,494,400 total) [00:08:09]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (105,596,583,936 total) [00:08:11]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (105,982,459,904 total) [00:08:13]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (106,367,025,152 total) [00:08:15]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (106,752,901,120 total) [00:08:16]GeForce RTX 2070 277 / 7981MB | 1 target 214.84 MKey/s (107,139,825,664 total) [00:08:18]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (107,524,128,768 total) [00:08:20]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (107,907,383,296 total) [00:08:22]GeForce RTX 2070 277 / 7981MB | 1 target 215.54 MKey/s (108,295,356,416 total) [00:08:24]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (108,680,970,240 total) [00:08:25]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (109,066,059,776 total) [00:08:27]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (109,450,625,024 total) [00:08:29]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (109,835,190,272 total) [00:08:31]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (110,220,279,808 total) [00:08:33]GeForce RTX 2070 277 / 7981MB | 1 target 215.98 MKey/s (110,609,039,360 total) [00:08:34]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (110,991,769,600 total) [00:08:36]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (111,376,859,136 total) [00:08:38]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (111,763,783,680 total) [00:08:40]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (112,148,873,216 total) [00:08:42]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (112,535,797,760 total) [00:08:43]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (112,922,984,448 total) [00:08:45]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (113,308,860,416 total) [00:08:47]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (113,694,736,384 total) [00:08:49]GeForce RTX 2070 277 / 7981MB | 1 target 212.34 MKey/s (114,076,942,336 total) [00:08:51]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (114,463,342,592 total) [00:08:52]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (114,849,742,848 total) [00:08:54]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (115,234,570,240 total) [00:08:56]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (115,620,446,208 total) [00:08:58]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (116,005,535,744 total) [00:09:00]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (116,391,149,568 total) [00:09:01]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (116,776,501,248 total) [00:09:03]GeForce RTX 2070 277 / 7981MB | 1 target 212.34 MKey/s (117,158,707,200 total) [00:09:05]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (117,543,272,448 total) [00:09:07]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (117,928,099,840 total) [00:09:09]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (118,313,189,376 total) [00:09:10]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (118,698,016,768 total) [00:09:12]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (119,080,747,008 total) [00:09:14]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (119,467,147,264 total) [00:09:16]GeForce RTX 2070 277 / 7981MB | 1 target 213.67 MKey/s (119,851,974,656 total) [00:09:18][2021-03-26.01:04:57] [Info] Reached end of keyspace
