[2021-03-25.21:11:26] [Info] Compression: compressed
[2021-03-25.21:11:26] [Info] Starting at: 00000000000000000000000000000000000000000002FFFFFFFFFFF207B8A800
[2021-03-25.21:11:26] [Info] Ending at:   0000000000000000000000000000000000000000000300000000000DF8475800
[2021-03-25.21:11:26] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-25.21:11:26] [Info] Initializing GeForce RTX 2070
[2021-03-25.21:11:26] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-25.21:11:26] [Info] 10.0%
[2021-03-25.21:11:26] [Info] 20.0%
[2021-03-25.21:11:26] [Info] 30.0%
[2021-03-25.21:11:26] [Info] 40.0%
[2021-03-25.21:11:26] [Info] 50.0%
[2021-03-25.21:11:26] [Info] 60.0%
[2021-03-25.21:11:26] [Info] 70.0%
[2021-03-25.21:11:26] [Info] 80.0%
[2021-03-25.21:11:26] [Info] 90.0%
[2021-03-25.21:11:26] [Info] 100.0%
[2021-03-25.21:11:26] [Info] Done
GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (384,040,960 total) [00:00:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (770,441,216 total) [00:00:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (1,156,317,184 total) [00:00:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (1,544,814,592 total) [00:00:05]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (1,933,049,856 total) [00:00:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (2,321,547,264 total) [00:00:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (2,710,306,816 total) [00:00:10]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (3,092,250,624 total) [00:00:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (3,478,913,024 total) [00:00:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (3,865,837,568 total) [00:00:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (4,250,664,960 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (4,636,540,928 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (5,023,203,328 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (5,409,341,440 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (5,797,576,704 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (6,181,093,376 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (6,566,182,912 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (6,952,058,880 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (7,338,459,136 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (7,721,975,808 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (8,105,230,336 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (8,492,154,880 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (8,879,341,568 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (9,264,693,248 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (9,647,685,632 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (10,035,134,464 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (10,420,748,288 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (10,805,575,680 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (11,190,403,072 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (11,576,016,896 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (11,961,892,864 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (12,348,293,120 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (12,732,334,080 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (13,115,588,608 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (13,501,202,432 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (13,888,651,264 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (14,274,789,376 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (14,659,616,768 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (15,047,852,032 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (15,435,038,720 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (15,821,438,976 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (16,205,742,080 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (16,590,569,472 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (16,979,329,024 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (17,365,991,424 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (17,753,702,400 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (18,138,267,648 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (18,523,357,184 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (18,909,233,152 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (19,297,206,272 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (19,682,557,952 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (20,072,103,936 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (20,460,077,056 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (20,848,836,608 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (21,236,285,440 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (21,625,831,424 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (22,009,610,240 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (22,397,583,360 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (22,783,983,616 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (23,171,170,304 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (23,557,308,416 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (23,944,232,960 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (24,329,846,784 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (24,715,984,896 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (25,100,025,856 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (25,485,115,392 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (25,872,826,368 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (26,257,129,472 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (26,645,102,592 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (27,032,289,280 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (27,422,097,408 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (27,811,119,104 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (28,197,519,360 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (28,585,230,336 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (28,968,222,720 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (29,350,428,672 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (29,737,091,072 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (30,123,229,184 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (30,508,318,720 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (30,892,097,536 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (31,277,449,216 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (31,659,393,024 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (32,040,550,400 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (32,425,639,936 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (32,809,418,752 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (33,197,391,872 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (33,585,364,992 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (33,971,240,960 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (34,360,000,512 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (34,745,614,336 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (35,133,063,168 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (35,519,201,280 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (35,903,504,384 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (36,288,856,064 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (36,673,159,168 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (37,057,200,128 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (37,440,978,944 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 211.32 MKey/s (37,821,349,888 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 212.22 MKey/s (38,203,555,840 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (38,590,480,384 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (38,977,404,928 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (39,359,610,880 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (39,746,535,424 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (40,133,722,112 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (40,518,025,216 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (40,905,474,048 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (41,291,874,304 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (41,673,818,112 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (42,060,218,368 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (42,444,259,328 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (42,831,183,872 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (43,218,894,848 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (43,604,770,816 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (43,992,481,792 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (44,379,144,192 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (44,765,806,592 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (45,153,779,712 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (45,538,607,104 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (45,924,483,072 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (46,310,096,896 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (46,696,759,296 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (47,084,732,416 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (47,471,919,104 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (47,858,057,216 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (48,243,671,040 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (48,633,217,024 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (49,014,112,256 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (49,401,036,800 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (49,788,223,488 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (50,171,215,872 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (50,556,043,264 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (50,942,967,808 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (51,330,678,784 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (51,716,816,896 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (52,101,644,288 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (52,487,258,112 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (52,872,871,936 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (53,260,845,056 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (53,646,721,024 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (54,032,596,992 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (54,421,094,400 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (54,806,183,936 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (55,189,962,752 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (55,574,265,856 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (55,959,093,248 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (56,345,231,360 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (56,727,961,600 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (57,112,788,992 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (57,499,451,392 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (57,887,162,368 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (58,271,465,472 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (58,658,127,872 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (59,043,741,696 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (59,431,190,528 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (59,818,115,072 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (60,202,418,176 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (60,585,934,848 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (60,971,024,384 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (61,355,327,488 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (61,742,514,176 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (62,126,555,136 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (62,512,693,248 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (62,897,782,784 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (63,282,610,176 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (63,668,748,288 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (64,051,216,384 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (64,434,733,056 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (64,821,395,456 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (65,208,320,000 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (65,590,001,664 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (65,977,712,640 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (66,365,423,616 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 216.85 MKey/s (66,755,756,032 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (67,142,942,720 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (67,531,177,984 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (67,917,840,384 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (68,304,764,928 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (68,689,854,464 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (69,078,089,728 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 216.29 MKey/s (69,467,635,712 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (69,856,395,264 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (70,244,630,528 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (70,631,555,072 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (71,018,217,472 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (71,405,404,160 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (71,788,396,544 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (72,176,369,664 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (72,562,507,776 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (72,948,908,032 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (73,335,308,288 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 216.59 MKey/s (73,725,378,560 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (74,109,681,664 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (74,495,295,488 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (74,881,171,456 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (75,266,260,992 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (75,654,234,112 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (76,038,537,216 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (76,425,723,904 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (76,808,978,432 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (77,195,902,976 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (77,581,254,656 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (77,965,819,904 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (78,350,123,008 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (78,739,406,848 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (79,128,952,832 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (79,516,663,808 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (79,902,015,488 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (80,289,202,176 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (80,675,078,144 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (81,060,429,824 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (81,444,995,072 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (81,830,084,608 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (82,217,533,440 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (82,602,098,688 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (82,988,236,800 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (83,376,734,208 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (83,763,396,608 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (84,148,486,144 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (84,536,197,120 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (84,923,121,664 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (85,307,424,768 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (85,694,349,312 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (86,080,749,568 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (86,467,936,256 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (86,850,142,208 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (87,238,115,328 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (87,622,418,432 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (88,007,770,112 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (88,394,432,512 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (88,777,162,752 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (89,165,660,160 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (89,552,846,848 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (89,937,674,240 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (90,323,550,208 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (90,710,212,608 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (91,098,185,728 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (91,483,013,120 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (91,871,772,672 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (92,255,289,344 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (92,640,641,024 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (93,027,565,568 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (93,411,606,528 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (93,799,579,648 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (94,184,669,184 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (94,565,826,560 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (94,950,916,096 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (95,335,219,200 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (95,720,046,592 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (96,107,233,280 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (96,495,468,544 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (96,880,558,080 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (97,268,006,912 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (97,651,523,584 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (98,034,778,112 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (98,422,226,944 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (98,806,530,048 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (99,191,619,584 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (99,576,709,120 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (99,964,157,952 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (100,349,509,632 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (100,737,220,608 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (101,121,523,712 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (101,509,234,688 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (101,894,062,080 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (102,280,462,336 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (102,669,221,888 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (103,054,311,424 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (103,440,187,392 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (103,825,539,072 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (104,211,152,896 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (104,599,650,304 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (104,985,788,416 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (105,371,402,240 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (105,756,753,920 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (106,146,037,760 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (106,532,175,872 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (106,918,313,984 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (107,304,452,096 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (107,689,279,488 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 216.44 MKey/s (108,079,087,616 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (108,464,701,440 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (108,851,888,128 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 216.85 MKey/s (109,242,220,544 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (109,629,145,088 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (110,016,856,064 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (110,404,304,896 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (110,789,656,576 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (111,178,416,128 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (111,566,389,248 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (111,953,575,936 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (112,342,597,632 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (112,728,997,888 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (113,118,806,016 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (113,506,779,136 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (113,888,985,088 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (114,274,598,912 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (114,661,523,456 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (115,049,758,720 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (115,433,275,392 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (115,816,792,064 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (116,199,784,448 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (116,584,087,552 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (116,969,439,232 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 210.01 MKey/s (117,347,450,880 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (117,735,948,288 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 211.90 MKey/s (118,117,367,808 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (118,502,719,488 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (118,889,381,888 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (119,274,209,280 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (119,659,298,816 total) [00:09:16][2021-03-25.21:20:45] [Info] Reached end of keyspace
