[2021-03-26.03:15:58] [Info] Compression: compressed
[2021-03-26.03:15:58] [Info] Starting at: 00000000000000000000000000000000000003CCCCCCCCCCCCCFFFF207B8A800
[2021-03-26.03:15:58] [Info] Ending at:   00000000000000000000000000000000000003CCCCCCCCCCCCD0000DF8475800
[2021-03-26.03:15:58] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.03:15:58] [Info] Initializing GeForce RTX 2070
[2021-03-26.03:15:58] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.03:15:58] [Info] 10.0%
[2021-03-26.03:15:58] [Info] 20.0%
[2021-03-26.03:15:58] [Info] 30.0%
[2021-03-26.03:15:58] [Info] 40.0%
[2021-03-26.03:15:58] [Info] 50.0%
[2021-03-26.03:15:58] [Info] 60.0%
[2021-03-26.03:15:58] [Info] 70.0%
[2021-03-26.03:15:58] [Info] 80.0%
[2021-03-26.03:15:58] [Info] 90.0%
[2021-03-26.03:15:58] [Info] 100.0%
[2021-03-26.03:15:58] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 214.08 MKey/s (385,351,680 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 215.28 MKey/s (773,062,656 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 214.11 MKey/s (1,158,676,480 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 214.69 MKey/s (1,545,338,880 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 214.96 MKey/s (1,932,263,424 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 215.98 MKey/s (2,321,022,976 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 214.52 MKey/s (2,707,161,088 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 214.67 MKey/s (3,093,561,344 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 212.66 MKey/s (3,476,553,728 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 213.09 MKey/s (3,860,332,544 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 214.96 MKey/s (4,247,257,088 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (4,634,443,776 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (5,019,009,024 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (5,404,622,848 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (5,790,760,960 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (6,172,442,624 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (6,558,580,736 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (6,942,359,552 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (7,330,594,816 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (7,718,567,936 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (8,105,492,480 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (8,489,795,584 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (8,876,457,984 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (9,265,479,680 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (9,650,831,360 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (10,035,920,896 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (10,421,796,864 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (10,808,983,552 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (11,192,238,080 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (11,577,589,760 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (11,964,776,448 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (12,350,652,416 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (12,736,266,240 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (13,117,947,904 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (13,502,775,296 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (13,890,224,128 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (14,276,100,096 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (14,661,189,632 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (15,045,230,592 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (15,432,679,424 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (15,818,555,392 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (16,203,120,640 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (16,586,899,456 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (16,970,940,416 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (17,359,437,824 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (17,744,789,504 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (18,130,927,616 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (18,515,492,864 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (18,899,271,680 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (19,283,836,928 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (19,667,877,888 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (20,054,278,144 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (20,439,891,968 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (20,827,602,944 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (21,212,954,624 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (21,600,927,744 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (21,989,163,008 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (22,374,776,832 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (22,763,274,240 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (23,145,742,336 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (23,532,929,024 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (23,915,921,408 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (24,301,797,376 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (24,688,459,776 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (25,073,811,456 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (25,458,900,992 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (25,844,252,672 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (26,227,507,200 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (26,613,907,456 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (26,998,996,992 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (27,383,300,096 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (27,769,700,352 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (28,156,362,752 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (28,540,665,856 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (28,928,376,832 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (29,311,369,216 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (29,696,983,040 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (30,084,169,728 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (30,470,832,128 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (30,855,659,520 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (31,241,273,344 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (31,627,673,600 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (32,013,287,424 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (32,400,474,112 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (32,784,777,216 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (33,171,177,472 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (33,560,985,600 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (33,946,861,568 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (34,333,786,112 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (34,720,186,368 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (35,105,275,904 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (35,491,676,160 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (35,876,241,408 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (36,261,330,944 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (36,645,109,760 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (37,030,723,584 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (37,416,599,552 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (37,800,902,656 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (38,184,681,472 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (38,571,343,872 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (38,959,841,280 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (39,346,241,536 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (39,732,379,648 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (40,120,352,768 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (40,504,131,584 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (40,891,842,560 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (41,279,029,248 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (41,664,118,784 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (42,050,256,896 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (42,435,608,576 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (42,822,795,264 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (43,209,195,520 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (43,595,071,488 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (43,981,471,744 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (44,368,658,432 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (44,755,058,688 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (45,138,313,216 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (45,523,140,608 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (45,908,492,288 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (46,293,319,680 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (46,679,982,080 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (47,064,023,040 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (47,449,112,576 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (47,835,774,976 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (48,219,553,792 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (48,600,711,168 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (48,981,868,544 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (49,368,006,656 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (49,753,096,192 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (50,138,447,872 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (50,524,061,696 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (50,910,986,240 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (51,298,172,928 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (51,683,000,320 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (52,066,254,848 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (52,451,868,672 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (52,836,958,208 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (53,225,979,904 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (53,611,593,728 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (53,999,042,560 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (54,385,442,816 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (54,767,910,912 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (55,151,427,584 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (55,534,419,968 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (55,917,150,208 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (56,302,764,032 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (56,686,542,848 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (57,073,205,248 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (57,456,984,064 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (57,841,549,312 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (58,230,046,720 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (58,613,301,248 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (58,998,128,640 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 216.44 MKey/s (59,387,936,768 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (59,773,026,304 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (60,158,377,984 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (60,542,156,800 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (60,928,557,056 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (61,312,598,016 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (61,698,736,128 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (62,083,039,232 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (62,468,653,056 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (62,856,626,176 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (63,245,123,584 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (63,633,620,992 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (64,022,380,544 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (64,408,780,800 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (64,797,016,064 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (65,182,105,600 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (65,569,554,432 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (65,956,478,976 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (66,340,782,080 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (66,726,920,192 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (67,113,844,736 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (67,499,982,848 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (67,886,120,960 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (68,273,045,504 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (68,657,348,608 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (69,044,535,296 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (69,432,508,416 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (69,817,335,808 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (70,203,211,776 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (70,589,087,744 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (70,976,274,432 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (71,361,363,968 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (71,748,288,512 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (72,133,902,336 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (72,521,089,024 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (72,908,800,000 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (73,291,530,240 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (73,677,144,064 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (74,063,806,464 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (74,449,158,144 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (74,834,247,680 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (75,219,075,072 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (75,608,096,768 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (75,993,972,736 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (76,380,635,136 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (76,764,413,952 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (77,148,717,056 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (77,534,330,880 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (77,921,779,712 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (78,307,393,536 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (78,691,696,640 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (79,077,310,464 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (79,464,235,008 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (79,851,159,552 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (80,235,462,656 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (80,622,911,488 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (81,008,263,168 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (81,392,566,272 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 209.72 MKey/s (81,770,053,632 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (82,157,240,320 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (82,544,951,296 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (82,932,924,416 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (83,319,324,672 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (83,703,103,488 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (84,087,930,880 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (84,474,855,424 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (84,860,207,104 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (85,247,655,936 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (85,632,483,328 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (86,015,737,856 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (86,401,089,536 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (86,786,441,216 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (87,169,957,888 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (87,555,571,712 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (87,943,282,688 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (88,324,702,208 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (88,711,626,752 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (89,097,764,864 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (89,483,378,688 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (89,870,827,520 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (90,255,917,056 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (90,642,317,312 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (91,030,814,720 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (91,414,855,680 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 219.04 MKey/s (91,809,120,256 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (92,193,947,648 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (92,580,085,760 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (92,966,748,160 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (93,354,196,992 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (93,741,907,968 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (94,127,783,936 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (94,517,329,920 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (94,904,254,464 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (95,290,130,432 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (95,674,695,680 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (96,060,571,648 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (96,447,234,048 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (96,834,682,880 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (97,222,131,712 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (97,608,794,112 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (97,992,572,928 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (98,376,613,888 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (98,763,538,432 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (99,146,792,960 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (99,533,455,360 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (99,917,496,320 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (100,304,158,720 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (100,688,986,112 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (101,074,862,080 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (101,456,019,456 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (101,840,060,416 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (102,225,936,384 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (102,612,336,640 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (102,997,164,032 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (103,382,515,712 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (103,769,964,544 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (104,156,102,656 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (104,542,765,056 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (104,923,922,432 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (105,310,846,976 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (105,697,509,376 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (106,085,482,496 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (106,474,766,336 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (106,859,855,872 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (107,247,304,704 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (107,635,539,968 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (108,021,153,792 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (108,405,719,040 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (108,792,643,584 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (109,180,092,416 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (109,564,657,664 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (109,950,795,776 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (110,337,458,176 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (110,725,169,152 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (111,112,617,984 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (111,494,561,792 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (111,881,748,480 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (112,268,673,024 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (112,654,811,136 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (113,043,308,544 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (113,427,349,504 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (113,813,749,760 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (114,199,363,584 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (114,583,928,832 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (114,971,377,664 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 211.17 MKey/s (115,351,486,464 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (115,739,721,728 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (116,125,335,552 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (116,509,114,368 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (116,896,301,056 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (117,280,866,304 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 217.00 MKey/s (117,671,460,864 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (118,055,239,680 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (118,441,639,936 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (118,827,253,760 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (119,212,867,584 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (119,600,316,416 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (119,987,765,248 total) [00:09:18][2021-03-26.03:25:18] [Info] Reached end of keyspace
