[2021-03-25.23:12:49] [Info] Compression: compressed
[2021-03-25.23:12:49] [Info] Starting at: 000000000000000000000000000000000000000001E666666666665A07B8A800
[2021-03-25.23:12:49] [Info] Ending at:   000000000000000000000000000000000000000001E6666666666675F8475800
[2021-03-25.23:12:49] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-25.23:12:49] [Info] Initializing GeForce RTX 2070
[2021-03-25.23:12:49] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-25.23:12:49] [Info] 10.0%
[2021-03-25.23:12:49] [Info] 20.0%
[2021-03-25.23:12:49] [Info] 30.0%
[2021-03-25.23:12:49] [Info] 40.0%
[2021-03-25.23:12:49] [Info] 50.0%
[2021-03-25.23:12:49] [Info] 60.0%
[2021-03-25.23:12:49] [Info] 70.0%
[2021-03-25.23:12:49] [Info] 80.0%
[2021-03-25.23:12:49] [Info] 90.0%
[2021-03-25.23:12:49] [Info] 100.0%
[2021-03-25.23:12:49] [Info] Done
GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (385,089,536 total) [00:00:00]GeForce RTX 2070 310 / 7981MB | 1 target 214.08 MKey/s (770,441,216 total) [00:00:01]GeForce RTX 2070 310 / 7981MB | 1 target 213.38 MKey/s (1,154,744,320 total) [00:00:03]GeForce RTX 2070 310 / 7981MB | 1 target 214.52 MKey/s (1,540,882,432 total) [00:00:05]GeForce RTX 2070 310 / 7981MB | 1 target 215.69 MKey/s (1,929,117,696 total) [00:00:07]GeForce RTX 2070 310 / 7981MB | 1 target 217.14 MKey/s (2,319,974,400 total) [00:00:09]GeForce RTX 2070 310 / 7981MB | 1 target 214.81 MKey/s (2,706,636,800 total) [00:00:10]GeForce RTX 2070 310 / 7981MB | 1 target 214.23 MKey/s (3,092,250,624 total) [00:00:12]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (3,477,078,016 total) [00:00:14]GeForce RTX 2070 310 / 7981MB | 1 target 217.58 MKey/s (3,868,721,152 total) [00:00:16]GeForce RTX 2070 310 / 7981MB | 1 target 215.69 MKey/s (4,256,956,416 total) [00:00:18]GeForce RTX 2070 310 / 7981MB | 1 target 216.27 MKey/s (4,646,240,256 total) [00:00:19]GeForce RTX 2070 310 / 7981MB | 1 target 216.12 MKey/s (5,035,261,952 total) [00:00:21]GeForce RTX 2070 310 / 7981MB | 1 target 214.67 MKey/s (5,421,662,208 total) [00:00:23]GeForce RTX 2070 310 / 7981MB | 1 target 215.10 MKey/s (5,808,848,896 total) [00:00:25]GeForce RTX 2070 310 / 7981MB | 1 target 214.69 MKey/s (6,195,511,296 total) [00:00:27]GeForce RTX 2070 310 / 7981MB | 1 target 213.67 MKey/s (6,580,338,688 total) [00:00:28]GeForce RTX 2070 310 / 7981MB | 1 target 215.42 MKey/s (6,968,311,808 total) [00:00:30]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (7,351,042,048 total) [00:00:32]GeForce RTX 2070 310 / 7981MB | 1 target 214.96 MKey/s (7,737,966,592 total) [00:00:34]GeForce RTX 2070 310 / 7981MB | 1 target 214.38 MKey/s (8,123,842,560 total) [00:00:36]GeForce RTX 2070 310 / 7981MB | 1 target 214.38 MKey/s (8,509,718,528 total) [00:00:37]GeForce RTX 2070 310 / 7981MB | 1 target 214.26 MKey/s (8,895,594,496 total) [00:00:39]GeForce RTX 2070 310 / 7981MB | 1 target 215.25 MKey/s (9,283,043,328 total) [00:00:41]GeForce RTX 2070 310 / 7981MB | 1 target 214.69 MKey/s (9,669,705,728 total) [00:00:43]GeForce RTX 2070 310 / 7981MB | 1 target 212.66 MKey/s (10,052,698,112 total) [00:00:45]GeForce RTX 2070 310 / 7981MB | 1 target 215.10 MKey/s (10,439,884,800 total) [00:00:46]GeForce RTX 2070 310 / 7981MB | 1 target 213.21 MKey/s (10,823,663,616 total) [00:00:48]GeForce RTX 2070 310 / 7981MB | 1 target 214.67 MKey/s (11,210,063,872 total) [00:00:50]GeForce RTX 2070 310 / 7981MB | 1 target 213.79 MKey/s (11,594,891,264 total) [00:00:52]GeForce RTX 2070 310 / 7981MB | 1 target 214.52 MKey/s (11,981,029,376 total) [00:00:54]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (12,365,070,336 total) [00:00:55]GeForce RTX 2070 310 / 7981MB | 1 target 214.67 MKey/s (12,751,470,592 total) [00:00:57]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (13,134,200,832 total) [00:00:59]GeForce RTX 2070 310 / 7981MB | 1 target 214.81 MKey/s (13,520,863,232 total) [00:01:01]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (13,905,952,768 total) [00:01:03]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (14,290,255,872 total) [00:01:04]GeForce RTX 2070 310 / 7981MB | 1 target 215.69 MKey/s (14,678,491,136 total) [00:01:06]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (15,063,056,384 total) [00:01:08]GeForce RTX 2070 310 / 7981MB | 1 target 214.81 MKey/s (15,449,718,784 total) [00:01:10]GeForce RTX 2070 310 / 7981MB | 1 target 212.19 MKey/s (15,831,662,592 total) [00:01:12]GeForce RTX 2070 310 / 7981MB | 1 target 214.08 MKey/s (16,217,014,272 total) [00:01:13]GeForce RTX 2070 310 / 7981MB | 1 target 212.63 MKey/s (16,599,744,512 total) [00:01:15]GeForce RTX 2070 310 / 7981MB | 1 target 214.67 MKey/s (16,986,144,768 total) [00:01:17]GeForce RTX 2070 310 / 7981MB | 1 target 215.57 MKey/s (17,374,380,032 total) [00:01:19]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (17,759,469,568 total) [00:01:21]GeForce RTX 2070 310 / 7981MB | 1 target 215.10 MKey/s (18,146,656,256 total) [00:01:22]GeForce RTX 2070 310 / 7981MB | 1 target 214.96 MKey/s (18,533,580,800 total) [00:01:24]GeForce RTX 2070 310 / 7981MB | 1 target 215.42 MKey/s (18,921,553,920 total) [00:01:26]GeForce RTX 2070 310 / 7981MB | 1 target 214.81 MKey/s (19,308,216,320 total) [00:01:28]GeForce RTX 2070 310 / 7981MB | 1 target 211.90 MKey/s (19,689,635,840 total) [00:01:30]GeForce RTX 2070 310 / 7981MB | 1 target 214.52 MKey/s (20,075,773,952 total) [00:01:31]GeForce RTX 2070 310 / 7981MB | 1 target 214.23 MKey/s (20,461,387,776 total) [00:01:33]GeForce RTX 2070 310 / 7981MB | 1 target 214.08 MKey/s (20,846,739,456 total) [00:01:35]GeForce RTX 2070 310 / 7981MB | 1 target 215.10 MKey/s (21,233,926,144 total) [00:01:37]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (21,614,821,376 total) [00:01:39]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (21,998,862,336 total) [00:01:40]GeForce RTX 2070 310 / 7981MB | 1 target 214.23 MKey/s (22,384,476,160 total) [00:01:42]GeForce RTX 2070 310 / 7981MB | 1 target 213.24 MKey/s (22,768,517,120 total) [00:01:44]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (23,153,606,656 total) [00:01:46]GeForce RTX 2070 310 / 7981MB | 1 target 214.67 MKey/s (23,540,006,912 total) [00:01:48]GeForce RTX 2070 310 / 7981MB | 1 target 213.50 MKey/s (23,924,310,016 total) [00:01:49]GeForce RTX 2070 310 / 7981MB | 1 target 214.38 MKey/s (24,310,185,984 total) [00:01:51]GeForce RTX 2070 310 / 7981MB | 1 target 214.69 MKey/s (24,696,848,384 total) [00:01:53]GeForce RTX 2070 310 / 7981MB | 1 target 213.94 MKey/s (25,081,937,920 total) [00:01:55]GeForce RTX 2070 310 / 7981MB | 1 target 213.65 MKey/s (25,466,503,168 total) [00:01:57]GeForce RTX 2070 310 / 7981MB | 1 target 214.38 MKey/s (25,852,379,136 total) [00:01:58]GeForce RTX 2070 310 / 7981MB | 1 target 211.61 MKey/s (26,233,274,368 total) [00:02:00]GeForce RTX 2070 310 / 7981MB | 1 target 213.36 MKey/s (26,617,315,328 total) [00:02:02]GeForce RTX 2070 310 / 7981MB | 1 target 214.81 MKey/s (27,003,977,728 total) [00:02:04]GeForce RTX 2070 309 / 7981MB | 1 target 221.37 MKey/s (27,402,436,608 total) [00:02:06]GeForce RTX 2070 309 / 7981MB | 1 target 226.32 MKey/s (27,809,808,384 total) [00:02:07]GeForce RTX 2070 309 / 7981MB | 1 target 230.98 MKey/s (28,225,568,768 total) [00:02:09]GeForce RTX 2070 289 / 7981MB | 1 target 220.81 MKey/s (28,623,241,216 total) [00:02:11]GeForce RTX 2070 297 / 7981MB | 1 target 229.23 MKey/s (29,035,855,872 total) [00:02:13]GeForce RTX 2070 289 / 7981MB | 1 target 226.61 MKey/s (29,443,751,936 total) [00:02:15]GeForce RTX 2070 289 / 7981MB | 1 target 214.98 MKey/s (29,830,938,624 total) [00:02:16]GeForce RTX 2070 289 / 7981MB | 1 target 214.38 MKey/s (30,216,814,592 total) [00:02:18]GeForce RTX 2070 289 / 7981MB | 1 target 213.36 MKey/s (30,600,855,552 total) [00:02:20]GeForce RTX 2070 289 / 7981MB | 1 target 215.69 MKey/s (30,989,090,816 total) [00:02:22]GeForce RTX 2070 289 / 7981MB | 1 target 215.25 MKey/s (31,376,539,648 total) [00:02:24]GeForce RTX 2070 289 / 7981MB | 1 target 214.38 MKey/s (31,762,415,616 total) [00:02:25]GeForce RTX 2070 289 / 7981MB | 1 target 213.94 MKey/s (32,147,505,152 total) [00:02:27]GeForce RTX 2070 289 / 7981MB | 1 target 213.06 MKey/s (32,531,021,824 total) [00:02:29]GeForce RTX 2070 289 / 7981MB | 1 target 214.08 MKey/s (32,916,373,504 total) [00:02:31]GeForce RTX 2070 289 / 7981MB | 1 target 213.50 MKey/s (33,300,676,608 total) [00:02:33]GeForce RTX 2070 289 / 7981MB | 1 target 213.36 MKey/s (33,684,717,568 total) [00:02:34]GeForce RTX 2070 289 / 7981MB | 1 target 212.92 MKey/s (34,067,972,096 total) [00:02:36]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (34,453,323,776 total) [00:02:38]GeForce RTX 2070 281 / 7981MB | 1 target 212.48 MKey/s (34,835,791,872 total) [00:02:40]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (35,222,454,272 total) [00:02:42]GeForce RTX 2070 281 / 7981MB | 1 target 214.40 MKey/s (35,608,592,384 total) [00:02:43]GeForce RTX 2070 281 / 7981MB | 1 target 212.19 MKey/s (35,990,536,192 total) [00:02:45]GeForce RTX 2070 281 / 7981MB | 1 target 214.26 MKey/s (36,376,412,160 total) [00:02:47]GeForce RTX 2070 281 / 7981MB | 1 target 216.41 MKey/s (36,765,958,144 total) [00:02:49]GeForce RTX 2070 281 / 7981MB | 1 target 211.90 MKey/s (37,147,377,664 total) [00:02:51]GeForce RTX 2070 281 / 7981MB | 1 target 214.84 MKey/s (37,534,302,208 total) [00:02:52]GeForce RTX 2070 281 / 7981MB | 1 target 214.11 MKey/s (37,919,916,032 total) [00:02:54]GeForce RTX 2070 281 / 7981MB | 1 target 213.53 MKey/s (38,304,481,280 total) [00:02:56]GeForce RTX 2070 281 / 7981MB | 1 target 215.42 MKey/s (38,692,454,400 total) [00:02:58]GeForce RTX 2070 281 / 7981MB | 1 target 211.75 MKey/s (39,073,611,776 total) [00:03:00]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (39,458,701,312 total) [00:03:01]GeForce RTX 2070 281 / 7981MB | 1 target 213.21 MKey/s (39,842,480,128 total) [00:03:03]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (40,227,569,664 total) [00:03:05]GeForce RTX 2070 281 / 7981MB | 1 target 213.53 MKey/s (40,612,134,912 total) [00:03:07]GeForce RTX 2070 281 / 7981MB | 1 target 214.84 MKey/s (40,999,059,456 total) [00:03:09]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (41,385,721,856 total) [00:03:10]GeForce RTX 2070 281 / 7981MB | 1 target 213.50 MKey/s (41,770,024,960 total) [00:03:12]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (42,155,376,640 total) [00:03:14]GeForce RTX 2070 281 / 7981MB | 1 target 211.90 MKey/s (42,536,796,160 total) [00:03:16]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (42,923,458,560 total) [00:03:18]GeForce RTX 2070 281 / 7981MB | 1 target 215.69 MKey/s (43,311,693,824 total) [00:03:19]GeForce RTX 2070 281 / 7981MB | 1 target 215.10 MKey/s (43,698,880,512 total) [00:03:21]GeForce RTX 2070 281 / 7981MB | 1 target 215.39 MKey/s (44,086,591,488 total) [00:03:23]GeForce RTX 2070 281 / 7981MB | 1 target 216.27 MKey/s (44,475,875,328 total) [00:03:25]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (44,860,964,864 total) [00:03:27]GeForce RTX 2070 281 / 7981MB | 1 target 216.12 MKey/s (45,249,986,560 total) [00:03:28]GeForce RTX 2070 281 / 7981MB | 1 target 213.65 MKey/s (45,634,551,808 total) [00:03:30]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (46,019,379,200 total) [00:03:32]GeForce RTX 2070 281 / 7981MB | 1 target 215.13 MKey/s (46,406,828,032 total) [00:03:34]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (46,791,655,424 total) [00:03:36]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (47,178,317,824 total) [00:03:37]GeForce RTX 2070 281 / 7981MB | 1 target 213.36 MKey/s (47,562,358,784 total) [00:03:39]GeForce RTX 2070 281 / 7981MB | 1 target 214.26 MKey/s (47,948,234,752 total) [00:03:41]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (48,334,110,720 total) [00:03:43]GeForce RTX 2070 281 / 7981MB | 1 target 215.83 MKey/s (48,722,608,128 total) [00:03:45]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (49,108,484,096 total) [00:03:46]GeForce RTX 2070 281 / 7981MB | 1 target 213.65 MKey/s (49,493,049,344 total) [00:03:48]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (49,879,187,456 total) [00:03:50]GeForce RTX 2070 281 / 7981MB | 1 target 214.55 MKey/s (50,265,587,712 total) [00:03:52]GeForce RTX 2070 281 / 7981MB | 1 target 213.97 MKey/s (50,650,939,392 total) [00:03:54]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (51,036,291,072 total) [00:03:55]GeForce RTX 2070 281 / 7981MB | 1 target 213.65 MKey/s (51,420,856,320 total) [00:03:57]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (51,806,994,432 total) [00:03:59]GeForce RTX 2070 281 / 7981MB | 1 target 212.63 MKey/s (52,189,724,672 total) [00:04:01]GeForce RTX 2070 281 / 7981MB | 1 target 213.50 MKey/s (52,574,027,776 total) [00:04:03]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (52,959,641,600 total) [00:04:04]GeForce RTX 2070 281 / 7981MB | 1 target 213.06 MKey/s (53,343,158,272 total) [00:04:06]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (53,729,558,528 total) [00:04:08]GeForce RTX 2070 281 / 7981MB | 1 target 215.69 MKey/s (54,117,793,792 total) [00:04:10]GeForce RTX 2070 281 / 7981MB | 1 target 216.12 MKey/s (54,506,815,488 total) [00:04:12]GeForce RTX 2070 281 / 7981MB | 1 target 216.71 MKey/s (54,896,885,760 total) [00:04:13]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (55,283,023,872 total) [00:04:15]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (55,668,375,552 total) [00:04:17]GeForce RTX 2070 281 / 7981MB | 1 target 215.10 MKey/s (56,055,562,240 total) [00:04:19]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (56,441,438,208 total) [00:04:21]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (56,826,789,888 total) [00:04:22]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (57,213,452,288 total) [00:04:24]GeForce RTX 2070 281 / 7981MB | 1 target 215.25 MKey/s (57,600,901,120 total) [00:04:26]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (57,985,990,656 total) [00:04:28]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (58,372,128,768 total) [00:04:30]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (58,757,742,592 total) [00:04:31]GeForce RTX 2070 281 / 7981MB | 1 target 215.28 MKey/s (59,145,453,568 total) [00:04:33]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (59,531,591,680 total) [00:04:35]GeForce RTX 2070 281 / 7981MB | 1 target 214.40 MKey/s (59,917,729,792 total) [00:04:37]GeForce RTX 2070 281 / 7981MB | 1 target 212.77 MKey/s (60,300,722,176 total) [00:04:39]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (60,686,073,856 total) [00:04:40]GeForce RTX 2070 281 / 7981MB | 1 target 215.25 MKey/s (61,073,522,688 total) [00:04:42]GeForce RTX 2070 281 / 7981MB | 1 target 215.13 MKey/s (61,460,971,520 total) [00:04:44]GeForce RTX 2070 281 / 7981MB | 1 target 213.50 MKey/s (61,845,274,624 total) [00:04:46]GeForce RTX 2070 281 / 7981MB | 1 target 213.50 MKey/s (62,229,577,728 total) [00:04:48]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (62,614,667,264 total) [00:04:49]GeForce RTX 2070 281 / 7981MB | 1 target 213.06 MKey/s (62,998,183,936 total) [00:04:51]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (63,383,797,760 total) [00:04:53]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (63,769,935,872 total) [00:04:55]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (64,155,025,408 total) [00:04:57]GeForce RTX 2070 281 / 7981MB | 1 target 215.69 MKey/s (64,543,260,672 total) [00:04:58]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (64,929,660,928 total) [00:05:00]GeForce RTX 2070 281 / 7981MB | 1 target 213.21 MKey/s (65,313,439,744 total) [00:05:02]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (65,699,840,000 total) [00:05:04]GeForce RTX 2070 281 / 7981MB | 1 target 213.36 MKey/s (66,083,880,960 total) [00:05:06]GeForce RTX 2070 281 / 7981MB | 1 target 215.57 MKey/s (66,472,116,224 total) [00:05:07]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (66,856,943,616 total) [00:05:09]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (67,243,343,872 total) [00:05:11]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (67,628,433,408 total) [00:05:13]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (68,014,309,376 total) [00:05:15]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (68,400,971,776 total) [00:05:16]GeForce RTX 2070 281 / 7981MB | 1 target 213.50 MKey/s (68,785,274,880 total) [00:05:18]GeForce RTX 2070 281 / 7981MB | 1 target 214.11 MKey/s (69,170,888,704 total) [00:05:20]GeForce RTX 2070 281 / 7981MB | 1 target 214.96 MKey/s (69,557,813,248 total) [00:05:22]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (69,942,902,784 total) [00:05:24]GeForce RTX 2070 281 / 7981MB | 1 target 216.00 MKey/s (70,331,924,480 total) [00:05:25]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (70,717,014,016 total) [00:05:27]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (71,102,365,696 total) [00:05:29]GeForce RTX 2070 281 / 7981MB | 1 target 213.97 MKey/s (71,487,717,376 total) [00:05:31]GeForce RTX 2070 281 / 7981MB | 1 target 213.53 MKey/s (71,872,282,624 total) [00:05:33]GeForce RTX 2070 281 / 7981MB | 1 target 215.10 MKey/s (72,259,469,312 total) [00:05:34]GeForce RTX 2070 281 / 7981MB | 1 target 215.10 MKey/s (72,646,656,000 total) [00:05:36]GeForce RTX 2070 281 / 7981MB | 1 target 216.27 MKey/s (73,035,939,840 total) [00:05:38]GeForce RTX 2070 281 / 7981MB | 1 target 214.69 MKey/s (73,422,602,240 total) [00:05:40]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (73,807,429,632 total) [00:05:42]GeForce RTX 2070 281 / 7981MB | 1 target 214.96 MKey/s (74,194,354,176 total) [00:05:43]GeForce RTX 2070 281 / 7981MB | 1 target 213.21 MKey/s (74,578,132,992 total) [00:05:45]GeForce RTX 2070 281 / 7981MB | 1 target 215.71 MKey/s (74,966,630,400 total) [00:05:47]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (75,351,982,080 total) [00:05:49]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (75,737,858,048 total) [00:05:51]GeForce RTX 2070 281 / 7981MB | 1 target 212.36 MKey/s (76,120,326,144 total) [00:05:52]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (76,506,464,256 total) [00:05:54]GeForce RTX 2070 281 / 7981MB | 1 target 215.69 MKey/s (76,894,699,520 total) [00:05:56]GeForce RTX 2070 281 / 7981MB | 1 target 215.54 MKey/s (77,282,672,640 total) [00:05:58]GeForce RTX 2070 281 / 7981MB | 1 target 212.77 MKey/s (77,665,665,024 total) [00:06:00]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (78,051,803,136 total) [00:06:01]GeForce RTX 2070 281 / 7981MB | 1 target 212.19 MKey/s (78,433,746,944 total) [00:06:03]GeForce RTX 2070 281 / 7981MB | 1 target 215.39 MKey/s (78,821,457,920 total) [00:06:05]GeForce RTX 2070 281 / 7981MB | 1 target 213.50 MKey/s (79,205,761,024 total) [00:06:07]GeForce RTX 2070 281 / 7981MB | 1 target 215.25 MKey/s (79,593,209,856 total) [00:06:09]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (79,979,872,256 total) [00:06:10]GeForce RTX 2070 281 / 7981MB | 1 target 213.09 MKey/s (80,363,651,072 total) [00:06:12]GeForce RTX 2070 281 / 7981MB | 1 target 212.34 MKey/s (80,745,857,024 total) [00:06:14]GeForce RTX 2070 281 / 7981MB | 1 target 211.17 MKey/s (81,125,965,824 total) [00:06:16]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (81,511,317,504 total) [00:06:18]GeForce RTX 2070 281 / 7981MB | 1 target 212.92 MKey/s (81,894,572,032 total) [00:06:19]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (82,280,448,000 total) [00:06:21]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (82,667,110,400 total) [00:06:23]GeForce RTX 2070 281 / 7981MB | 1 target 214.96 MKey/s (83,054,034,944 total) [00:06:25]GeForce RTX 2070 281 / 7981MB | 1 target 213.06 MKey/s (83,437,551,616 total) [00:06:27]GeForce RTX 2070 281 / 7981MB | 1 target 215.57 MKey/s (83,825,786,880 total) [00:06:28]GeForce RTX 2070 281 / 7981MB | 1 target 213.65 MKey/s (84,210,352,128 total) [00:06:30]GeForce RTX 2070 281 / 7981MB | 1 target 214.69 MKey/s (84,597,014,528 total) [00:06:32]GeForce RTX 2070 281 / 7981MB | 1 target 212.92 MKey/s (84,980,269,056 total) [00:06:34]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (85,366,669,312 total) [00:06:36]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (85,752,545,280 total) [00:06:37]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (86,137,634,816 total) [00:06:39]GeForce RTX 2070 281 / 7981MB | 1 target 215.39 MKey/s (86,525,345,792 total) [00:06:41]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (86,910,959,616 total) [00:06:43]GeForce RTX 2070 281 / 7981MB | 1 target 215.54 MKey/s (87,298,932,736 total) [00:06:45]GeForce RTX 2070 281 / 7981MB | 1 target 212.92 MKey/s (87,682,187,264 total) [00:06:46]GeForce RTX 2070 281 / 7981MB | 1 target 212.92 MKey/s (88,065,441,792 total) [00:06:48]GeForce RTX 2070 281 / 7981MB | 1 target 212.77 MKey/s (88,448,434,176 total) [00:06:50]GeForce RTX 2070 281 / 7981MB | 1 target 212.92 MKey/s (88,831,688,704 total) [00:06:52]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (89,218,088,960 total) [00:06:54]GeForce RTX 2070 281 / 7981MB | 1 target 214.96 MKey/s (89,605,013,504 total) [00:06:55]GeForce RTX 2070 281 / 7981MB | 1 target 212.77 MKey/s (89,988,005,888 total) [00:06:57]GeForce RTX 2070 281 / 7981MB | 1 target 213.97 MKey/s (90,373,357,568 total) [00:06:59]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (90,760,019,968 total) [00:07:01]GeForce RTX 2070 281 / 7981MB | 1 target 215.10 MKey/s (91,147,206,656 total) [00:07:03]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (91,532,296,192 total) [00:07:04]GeForce RTX 2070 281 / 7981MB | 1 target 213.21 MKey/s (91,916,075,008 total) [00:07:06]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (92,302,737,408 total) [00:07:08]GeForce RTX 2070 281 / 7981MB | 1 target 215.39 MKey/s (92,690,448,384 total) [00:07:10]GeForce RTX 2070 281 / 7981MB | 1 target 215.39 MKey/s (93,078,159,360 total) [00:07:12]GeForce RTX 2070 281 / 7981MB | 1 target 215.25 MKey/s (93,465,608,192 total) [00:07:13]GeForce RTX 2070 281 / 7981MB | 1 target 212.92 MKey/s (93,848,862,720 total) [00:07:15]GeForce RTX 2070 281 / 7981MB | 1 target 215.39 MKey/s (94,236,573,696 total) [00:07:17]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (94,621,401,088 total) [00:07:19]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (95,007,014,912 total) [00:07:21]GeForce RTX 2070 281 / 7981MB | 1 target 214.98 MKey/s (95,394,201,600 total) [00:07:22]GeForce RTX 2070 281 / 7981MB | 1 target 213.67 MKey/s (95,779,028,992 total) [00:07:24]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (96,164,904,960 total) [00:07:26]GeForce RTX 2070 281 / 7981MB | 1 target 213.50 MKey/s (96,549,208,064 total) [00:07:28]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (96,935,608,320 total) [00:07:30]GeForce RTX 2070 281 / 7981MB | 1 target 214.96 MKey/s (97,322,532,864 total) [00:07:31]GeForce RTX 2070 281 / 7981MB | 1 target 213.06 MKey/s (97,706,049,536 total) [00:07:33]GeForce RTX 2070 281 / 7981MB | 1 target 215.69 MKey/s (98,094,284,800 total) [00:07:35]GeForce RTX 2070 281 / 7981MB | 1 target 213.65 MKey/s (98,478,850,048 total) [00:07:37]GeForce RTX 2070 281 / 7981MB | 1 target 213.21 MKey/s (98,862,628,864 total) [00:07:39]GeForce RTX 2070 281 / 7981MB | 1 target 215.39 MKey/s (99,250,339,840 total) [00:07:40]GeForce RTX 2070 281 / 7981MB | 1 target 213.09 MKey/s (99,634,118,656 total) [00:07:42]GeForce RTX 2070 281 / 7981MB | 1 target 213.65 MKey/s (100,018,683,904 total) [00:07:44]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (100,404,297,728 total) [00:07:46]GeForce RTX 2070 281 / 7981MB | 1 target 212.77 MKey/s (100,787,290,112 total) [00:07:48]GeForce RTX 2070 281 / 7981MB | 1 target 213.06 MKey/s (101,170,806,784 total) [00:07:49]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (101,556,158,464 total) [00:07:51]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (101,941,510,144 total) [00:07:53]GeForce RTX 2070 281 / 7981MB | 1 target 212.63 MKey/s (102,324,240,384 total) [00:07:55]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (102,710,640,640 total) [00:07:57]GeForce RTX 2070 281 / 7981MB | 1 target 214.69 MKey/s (103,097,303,040 total) [00:07:58]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (103,483,703,296 total) [00:08:00]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (103,870,365,696 total) [00:08:02]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (104,255,979,520 total) [00:08:04]GeForce RTX 2070 281 / 7981MB | 1 target 212.80 MKey/s (104,639,234,048 total) [00:08:06]GeForce RTX 2070 281 / 7981MB | 1 target 215.69 MKey/s (105,027,469,312 total) [00:08:07]GeForce RTX 2070 281 / 7981MB | 1 target 213.53 MKey/s (105,412,034,560 total) [00:08:09]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (105,797,910,528 total) [00:08:11]GeForce RTX 2070 281 / 7981MB | 1 target 213.06 MKey/s (106,181,427,200 total) [00:08:13]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (106,567,827,456 total) [00:08:15]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (106,953,441,280 total) [00:08:16]GeForce RTX 2070 281 / 7981MB | 1 target 215.25 MKey/s (107,340,890,112 total) [00:08:18]GeForce RTX 2070 281 / 7981MB | 1 target 212.36 MKey/s (107,723,358,208 total) [00:08:20]GeForce RTX 2070 281 / 7981MB | 1 target 214.96 MKey/s (108,110,282,752 total) [00:08:22]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (108,496,945,152 total) [00:08:24]GeForce RTX 2070 281 / 7981MB | 1 target 214.55 MKey/s (108,883,345,408 total) [00:08:25]GeForce RTX 2070 281 / 7981MB | 1 target 212.63 MKey/s (109,266,075,648 total) [00:08:27]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (109,652,738,048 total) [00:08:29]GeForce RTX 2070 281 / 7981MB | 1 target 213.82 MKey/s (110,037,827,584 total) [00:08:31]GeForce RTX 2070 281 / 7981MB | 1 target 213.36 MKey/s (110,421,868,544 total) [00:08:33]GeForce RTX 2070 281 / 7981MB | 1 target 215.83 MKey/s (110,810,365,952 total) [00:08:34]GeForce RTX 2070 281 / 7981MB | 1 target 212.19 MKey/s (111,192,309,760 total) [00:08:36]GeForce RTX 2070 281 / 7981MB | 1 target 213.36 MKey/s (111,576,350,720 total) [00:08:38]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (111,963,013,120 total) [00:08:40]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (112,348,364,800 total) [00:08:42]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (112,734,502,912 total) [00:08:43]GeForce RTX 2070 281 / 7981MB | 1 target 212.92 MKey/s (113,117,757,440 total) [00:08:45]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (113,504,419,840 total) [00:08:47]GeForce RTX 2070 281 / 7981MB | 1 target 214.96 MKey/s (113,891,344,384 total) [00:08:49]GeForce RTX 2070 281 / 7981MB | 1 target 213.21 MKey/s (114,275,123,200 total) [00:08:51]GeForce RTX 2070 281 / 7981MB | 1 target 216.41 MKey/s (114,664,669,184 total) [00:08:52]GeForce RTX 2070 281 / 7981MB | 1 target 214.40 MKey/s (115,050,807,296 total) [00:08:54]GeForce RTX 2070 281 / 7981MB | 1 target 213.50 MKey/s (115,435,110,400 total) [00:08:56]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (115,820,199,936 total) [00:08:58]GeForce RTX 2070 281 / 7981MB | 1 target 215.39 MKey/s (116,207,910,912 total) [00:09:00]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (116,593,000,448 total) [00:09:01]GeForce RTX 2070 281 / 7981MB | 1 target 212.19 MKey/s (116,974,944,256 total) [00:09:03]GeForce RTX 2070 281 / 7981MB | 1 target 215.57 MKey/s (117,363,179,520 total) [00:09:05]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (117,748,531,200 total) [00:09:07]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (118,135,193,600 total) [00:09:09]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (118,521,069,568 total) [00:09:10]GeForce RTX 2070 281 / 7981MB | 1 target 212.77 MKey/s (118,904,061,952 total) [00:09:12]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (119,290,462,208 total) [00:09:14]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (119,675,289,600 total) [00:09:16][2021-03-25.23:22:09] [Info] Reached end of keyspace
