[2021-03-26.18:04:02] [Info] Compression: compressed
[2021-03-26.18:04:02] [Info] Starting at: 0000000000000000000000000BFFFFFFFFFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.18:04:02] [Info] Ending at:   0000000000000000000000000C00000000000000000000000000000DF8475800
[2021-03-26.18:04:02] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.18:04:02] [Info] Initializing GeForce RTX 2070
[2021-03-26.18:04:02] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.18:04:02] [Info] 10.0%
[2021-03-26.18:04:02] [Info] 20.0%
[2021-03-26.18:04:02] [Info] 30.0%
[2021-03-26.18:04:02] [Info] 40.0%
[2021-03-26.18:04:02] [Info] 50.0%
[2021-03-26.18:04:02] [Info] 60.0%
[2021-03-26.18:04:02] [Info] 70.0%
[2021-03-26.18:04:02] [Info] 80.0%
[2021-03-26.18:04:02] [Info] 90.0%
[2021-03-26.18:04:02] [Info] 100.0%
[2021-03-26.18:04:02] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 215.25 MKey/s (387,448,832 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 214.84 MKey/s (774,373,376 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 216.12 MKey/s (1,163,395,072 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (1,549,008,896 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (1,932,787,712 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 217.00 MKey/s (2,323,382,272 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (2,704,801,792 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (3,089,104,896 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 214.96 MKey/s (3,476,029,440 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (3,859,546,112 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (4,242,014,208 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (4,627,628,032 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (5,015,076,864 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (5,402,001,408 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (5,785,518,080 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (6,170,607,616 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (6,559,105,024 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (6,944,980,992 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (7,330,332,672 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (7,712,800,768 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (8,098,676,736 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (8,482,193,408 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (8,865,972,224 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (9,250,799,616 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (9,636,675,584 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (10,023,862,272 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (10,411,835,392 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (10,798,497,792 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (11,182,276,608 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (11,566,317,568 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (11,951,144,960 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (12,334,399,488 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (12,719,751,168 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (13,109,035,008 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (13,494,910,976 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (13,878,689,792 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (14,264,041,472 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (14,647,033,856 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (15,030,550,528 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (15,416,426,496 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (15,799,943,168 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (16,184,246,272 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (16,570,384,384 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (16,957,571,072 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (17,343,184,896 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (17,728,012,288 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (18,112,839,680 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (18,495,307,776 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (18,878,824,448 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (19,264,438,272 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (19,650,838,528 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (20,036,976,640 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (20,423,376,896 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (20,808,990,720 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (21,192,769,536 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (21,576,548,352 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (21,960,589,312 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (22,343,319,552 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (22,728,671,232 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (23,115,857,920 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (23,500,685,312 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 216.44 MKey/s (23,890,493,440 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (24,275,582,976 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (24,659,886,080 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (25,043,927,040 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (25,425,608,704 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (25,809,911,808 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 211.32 MKey/s (26,190,282,752 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (26,576,420,864 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (26,964,131,840 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (27,349,745,664 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (27,739,029,504 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (28,124,905,472 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (28,505,538,560 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (28,890,365,952 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (29,276,241,920 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (29,663,952,896 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (30,051,139,584 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (30,434,656,256 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (30,821,842,944 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (31,205,621,760 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (31,590,187,008 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (31,972,917,248 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (32,358,531,072 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (32,746,242,048 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (33,128,448,000 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (33,513,799,680 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (33,897,316,352 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (34,285,289,472 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (34,673,524,736 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (35,055,992,832 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (35,440,558,080 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (35,826,434,048 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (36,210,475,008 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (36,597,399,552 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (36,981,702,656 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (37,370,462,208 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (37,758,697,472 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (38,145,097,728 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (38,532,284,416 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (38,918,684,672 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (39,307,968,512 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (39,690,436,608 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (40,078,147,584 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (40,464,023,552 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (40,849,899,520 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (41,237,086,208 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (41,622,175,744 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (42,010,673,152 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (42,394,451,968 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (42,778,492,928 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (43,163,058,176 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (43,548,409,856 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (43,938,480,128 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (44,322,783,232 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (44,709,183,488 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (45,094,273,024 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (45,477,527,552 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (45,862,354,944 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (46,247,182,336 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (46,628,601,856 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (47,012,642,816 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (47,395,373,056 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (47,781,773,312 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (48,164,241,408 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (48,550,903,808 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (48,939,139,072 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (49,324,752,896 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (49,711,153,152 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (50,096,504,832 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (50,482,118,656 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (50,867,208,192 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (51,249,938,432 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (51,633,192,960 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 216.59 MKey/s (52,023,263,232 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (52,407,042,048 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (52,793,704,448 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (53,175,910,400 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (53,559,164,928 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (53,946,089,472 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (54,329,081,856 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (54,712,860,672 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (55,095,066,624 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 216.15 MKey/s (55,484,350,464 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (55,868,915,712 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (56,256,102,400 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (56,639,356,928 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (57,022,611,456 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (57,406,652,416 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (57,791,217,664 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (58,177,880,064 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (58,565,066,752 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (58,950,418,432 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (59,336,818,688 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (59,722,432,512 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (60,107,259,904 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (60,492,611,584 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (60,878,487,552 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (61,261,479,936 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (61,648,142,336 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (62,034,804,736 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (62,421,729,280 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (62,807,867,392 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (63,193,481,216 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (63,578,832,896 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (63,968,641,024 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (64,352,419,840 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (64,739,344,384 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (65,126,531,072 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (65,510,834,176 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (65,897,234,432 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (66,281,537,536 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (66,667,675,648 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (67,051,978,752 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (67,434,971,136 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (67,819,798,528 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (68,207,771,648 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (68,590,239,744 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (68,976,640,000 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (69,365,399,552 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (69,750,751,232 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (70,137,413,632 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (70,523,551,744 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (70,907,330,560 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 210.44 MKey/s (71,286,128,640 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (71,673,053,184 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (72,058,404,864 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (72,444,280,832 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (72,829,108,224 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (73,214,197,760 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (73,599,287,296 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (73,984,376,832 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (74,368,942,080 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (74,753,507,328 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (75,138,072,576 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (75,522,899,968 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (75,908,251,648 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (76,293,341,184 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (76,676,595,712 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 217.00 MKey/s (77,067,190,272 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (77,452,279,808 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (77,838,417,920 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (78,223,507,456 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (78,605,975,552 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (78,989,230,080 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (79,376,416,768 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (79,763,079,168 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (80,148,430,848 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (80,532,209,664 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (80,917,299,200 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (81,306,845,184 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (81,694,031,872 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (82,078,859,264 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (82,461,327,360 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (82,845,630,464 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (83,233,341,440 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (83,617,382,400 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (83,998,015,488 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (84,382,842,880 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (84,768,456,704 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (85,153,546,240 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (85,538,897,920 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (85,921,366,016 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (86,308,552,704 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (86,693,117,952 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (87,080,042,496 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (87,462,772,736 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (87,847,075,840 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 217.17 MKey/s (88,238,194,688 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (88,622,235,648 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (89,009,946,624 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (89,397,919,744 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (89,782,222,848 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (90,169,147,392 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (90,551,091,200 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (90,938,540,032 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (91,326,775,296 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (91,712,389,120 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (92,099,575,808 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (92,482,306,048 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (92,867,919,872 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (93,253,271,552 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (93,637,574,656 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (94,025,285,632 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (94,411,161,600 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (94,797,561,856 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (95,181,602,816 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (95,569,313,792 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (95,955,976,192 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (96,342,114,304 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (96,727,465,984 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (97,112,555,520 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (97,498,431,488 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (97,884,831,744 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (98,269,921,280 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (98,653,175,808 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (99,034,333,184 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (99,416,539,136 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (99,800,842,240 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (100,184,358,912 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (100,569,710,592 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (100,952,965,120 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (101,340,151,808 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (101,726,814,208 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (102,109,806,592 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (102,498,304,000 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (102,882,082,816 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (103,262,978,048 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (103,651,213,312 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (104,039,448,576 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (104,425,062,400 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (104,812,249,088 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (105,197,076,480 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (105,581,379,584 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (105,965,158,400 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (106,346,577,920 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (106,731,929,600 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (107,115,970,560 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (107,501,584,384 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (107,884,314,624 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (108,269,928,448 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (108,654,231,552 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 216.00 MKey/s (109,043,253,248 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (109,427,556,352 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (109,811,597,312 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (110,197,211,136 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (110,584,922,112 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (110,968,963,072 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (111,355,101,184 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (111,739,404,288 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (112,124,493,824 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (112,510,631,936 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (112,893,362,176 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (113,281,597,440 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (113,664,851,968 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (114,050,465,792 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (114,437,390,336 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (114,826,674,176 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (115,214,123,008 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (115,598,950,400 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (115,980,894,208 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (116,365,983,744 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 216.85 MKey/s (116,756,316,160 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (117,141,405,696 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (117,529,378,816 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (117,917,351,936 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (118,301,655,040 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (118,689,103,872 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (119,072,620,544 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (119,456,137,216 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (119,845,158,912 total) [00:09:18][2021-03-26.18:13:23] [Info] Reached end of keyspace
