[2021-03-25.17:18:03] [Info] Compression: compressed
[2021-03-25.17:18:03] [Info] Starting at: 0000000000000000000000000000000000000000000000079999998BA1524800
[2021-03-25.17:18:03] [Info] Ending at:   000000000000000000000000000000000000000000000007999999A791E0F800
[2021-03-25.17:18:03] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-25.17:18:03] [Info] Initializing GeForce RTX 2070
[2021-03-25.17:18:03] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-25.17:18:03] [Info] 10.0%
[2021-03-25.17:18:03] [Info] 20.0%
[2021-03-25.17:18:03] [Info] 30.0%
[2021-03-25.17:18:03] [Info] 40.0%
[2021-03-25.17:18:03] [Info] 50.0%
[2021-03-25.17:18:03] [Info] 60.0%
[2021-03-25.17:18:03] [Info] 70.0%
[2021-03-25.17:18:03] [Info] 80.0%
[2021-03-25.17:18:03] [Info] 90.0%
[2021-03-25.17:18:03] [Info] 100.0%
[2021-03-25.17:18:03] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 216.27 MKey/s (389,283,840 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (771,489,792 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 215.25 MKey/s (1,158,938,624 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (1,544,290,304 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 215.13 MKey/s (1,931,739,136 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 216.85 MKey/s (2,322,071,552 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 216.12 MKey/s (2,711,093,248 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (3,096,182,784 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (3,482,583,040 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (3,868,983,296 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (4,251,975,680 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (4,639,686,656 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (5,024,514,048 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (5,411,700,736 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (5,798,363,136 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 216.15 MKey/s (6,187,646,976 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (6,577,192,960 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (6,963,068,928 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (7,346,585,600 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (7,733,510,144 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 211.46 MKey/s (8,114,143,232 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (8,500,805,632 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (8,886,157,312 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (9,273,606,144 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (9,658,695,680 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (10,046,144,512 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (10,432,806,912 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (10,815,537,152 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (11,203,772,416 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (11,587,551,232 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (11,974,737,920 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 216.29 MKey/s (12,364,283,904 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (12,749,897,728 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (13,138,132,992 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (13,524,008,960 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (13,907,787,776 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (14,293,401,600 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (14,680,064,000 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (15,064,104,960 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (15,447,883,776 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (15,833,235,456 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (16,220,422,144 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (16,608,657,408 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (16,995,581,952 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (17,380,933,632 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (17,767,333,888 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (18,153,209,856 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (18,537,512,960 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (18,924,699,648 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (19,310,837,760 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (19,697,762,304 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (20,081,803,264 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (20,466,106,368 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (20,851,720,192 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (21,237,596,160 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (21,624,782,848 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (22,010,134,528 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (22,395,748,352 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (22,783,721,472 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (23,168,548,864 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (23,553,114,112 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (23,937,155,072 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (24,324,866,048 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (24,711,790,592 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (25,098,715,136 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (25,484,853,248 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (25,870,204,928 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (26,257,129,472 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (26,641,694,720 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (27,026,784,256 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (27,415,281,664 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (27,799,846,912 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (28,188,344,320 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (28,576,317,440 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (28,961,144,832 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (29,347,020,800 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (29,731,061,760 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (30,118,510,592 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 216.15 MKey/s (30,507,794,432 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (30,893,146,112 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (31,280,594,944 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (31,665,946,624 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (32,054,181,888 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (32,440,057,856 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (32,825,933,824 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (33,210,236,928 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (33,596,375,040 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (33,981,464,576 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (34,371,010,560 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (34,758,197,248 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (35,145,121,792 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (35,532,308,480 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (35,920,019,456 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (36,304,060,416 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (36,689,149,952 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (37,075,812,352 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (37,461,688,320 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (37,847,040,000 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (38,235,013,120 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (38,622,724,096 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (39,008,862,208 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (39,392,641,024 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (39,774,584,832 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (40,162,820,096 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (40,548,171,776 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (40,930,639,872 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (41,313,894,400 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (41,697,411,072 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (42,082,762,752 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (42,466,803,712 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (42,850,582,528 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (43,234,361,344 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (43,619,450,880 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (44,005,326,848 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (44,392,775,680 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (44,777,078,784 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (45,161,119,744 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (45,546,209,280 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (45,932,347,392 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (46,313,242,624 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (46,697,283,584 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (47,083,421,696 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (47,470,870,528 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (47,855,697,920 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (48,240,001,024 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (48,626,663,424 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (49,012,277,248 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (49,397,628,928 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (49,783,242,752 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (50,168,594,432 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (50,557,091,840 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (50,941,657,088 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (51,328,319,488 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (51,715,506,176 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (52,101,120,000 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (52,486,995,968 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (52,869,726,208 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (53,258,223,616 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (53,642,002,432 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (54,028,140,544 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (54,412,705,792 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (54,797,271,040 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (55,184,982,016 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (55,571,382,272 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (55,954,636,800 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (56,339,726,336 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (56,724,029,440 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (57,107,808,256 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (57,492,635,648 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (57,880,608,768 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (58,268,057,600 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (58,654,457,856 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (59,042,693,120 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (59,425,947,648 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (59,812,610,048 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (60,200,321,024 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (60,583,575,552 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (60,970,762,240 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (61,355,851,776 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (61,741,465,600 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (62,129,176,576 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (62,513,217,536 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (62,898,044,928 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (63,283,396,608 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (63,671,107,584 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (64,055,410,688 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (64,440,500,224 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (64,828,997,632 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (65,218,281,472 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (65,606,254,592 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (65,992,654,848 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (66,381,152,256 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (66,767,552,512 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (67,152,904,192 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (67,539,828,736 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (67,927,539,712 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (68,313,153,536 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (68,699,029,504 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (69,086,216,192 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (69,472,092,160 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (69,860,589,568 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (70,245,941,248 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (70,632,603,648 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (71,016,382,464 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (71,404,879,872 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (71,788,920,832 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (72,173,486,080 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (72,557,527,040 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (72,942,616,576 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (73,329,541,120 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (73,715,941,376 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (74,101,555,200 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (74,486,120,448 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (74,870,947,840 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (75,255,775,232 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (75,639,816,192 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (76,024,643,584 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (76,412,616,704 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (76,797,706,240 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (77,185,155,072 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (77,573,390,336 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (77,957,169,152 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (78,341,996,544 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (78,726,037,504 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (79,113,224,192 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (79,500,148,736 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (79,886,548,992 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (80,274,784,256 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (80,660,660,224 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (81,048,895,488 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (81,435,033,600 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (81,822,220,288 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (82,205,736,960 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (82,592,923,648 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (82,981,683,200 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (83,368,345,600 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (83,754,221,568 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (84,139,835,392 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (84,525,449,216 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (84,911,587,328 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (85,299,298,304 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (85,680,455,680 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (86,068,428,800 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (86,456,139,776 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (86,843,064,320 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (87,229,726,720 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (87,614,816,256 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (88,002,265,088 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (88,386,830,336 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (88,770,871,296 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (89,156,485,120 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (89,542,885,376 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 216.29 MKey/s (89,932,431,360 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (90,317,520,896 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (90,703,921,152 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (91,088,748,544 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (91,473,051,648 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (91,858,927,616 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (92,241,133,568 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (92,627,533,824 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (93,013,671,936 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (93,399,547,904 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (93,786,996,736 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (94,170,775,552 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (94,556,913,664 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (94,943,838,208 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (95,327,879,168 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (95,714,803,712 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (96,100,155,392 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (96,488,128,512 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (96,877,936,640 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (97,264,861,184 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (97,653,096,448 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (98,040,020,992 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (98,422,489,088 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (98,806,267,904 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (99,189,260,288 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (99,576,184,832 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (99,960,487,936 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (100,346,888,192 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (100,731,977,728 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (101,115,494,400 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (101,501,894,656 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 211.32 MKey/s (101,882,265,600 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (102,269,714,432 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (102,655,590,400 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (103,040,942,080 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (103,428,653,056 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (103,813,742,592 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (104,202,240,000 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (104,588,115,968 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (104,974,516,224 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (105,359,081,472 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (105,745,481,728 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (106,129,784,832 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (106,517,495,808 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (106,905,731,072 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (107,292,393,472 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (107,677,220,864 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (108,064,407,552 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (108,448,186,368 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (108,832,751,616 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (109,220,200,448 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (109,606,338,560 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (109,991,952,384 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (110,377,566,208 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (110,762,917,888 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (111,150,104,576 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (111,535,194,112 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (111,922,118,656 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (112,306,946,048 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (112,693,084,160 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (113,078,697,984 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (113,465,098,240 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (113,851,760,640 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (114,236,588,032 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (114,622,201,856 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (115,006,767,104 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (115,392,643,072 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (115,781,140,480 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (116,165,967,872 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (116,553,940,992 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (116,939,554,816 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (117,324,120,064 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (117,710,520,320 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (118,095,347,712 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (118,480,175,104 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 216.85 MKey/s (118,870,507,520 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (119,256,383,488 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (119,641,997,312 total) [00:09:16][2021-03-25.17:27:23] [Info] Reached end of keyspace
