[2021-03-26.00:18:15] [Info] Compression: compressed
[2021-03-26.00:18:15] [Info] Starting at: 00000000000000000000000000000000000000002FFFFFFFFFFFFFF207B8A800
[2021-03-26.00:18:15] [Info] Ending at:   0000000000000000000000000000000000000000300000000000000DF8475800
[2021-03-26.00:18:15] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.00:18:15] [Info] Initializing GeForce RTX 2070
[2021-03-26.00:18:15] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.00:18:15] [Info] 10.0%
[2021-03-26.00:18:15] [Info] 20.0%
[2021-03-26.00:18:15] [Info] 30.0%
[2021-03-26.00:18:15] [Info] 40.0%
[2021-03-26.00:18:15] [Info] 50.0%
[2021-03-26.00:18:15] [Info] 60.0%
[2021-03-26.00:18:15] [Info] 70.0%
[2021-03-26.00:18:15] [Info] 80.0%
[2021-03-26.00:18:15] [Info] 90.0%
[2021-03-26.00:18:15] [Info] 100.0%
[2021-03-26.00:18:15] [Info] Done
GeForce RTX 2070 278 / 7981MB | 1 target 216.15 MKey/s (389,283,840 total) [00:00:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (772,538,368 total) [00:00:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (1,158,414,336 total) [00:00:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (1,543,766,016 total) [00:00:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (1,928,855,552 total) [00:00:07]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (2,318,139,392 total) [00:00:09]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (2,700,607,488 total) [00:00:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (3,089,104,896 total) [00:00:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (3,472,621,568 total) [00:00:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (3,860,332,544 total) [00:00:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (4,245,946,368 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (4,632,870,912 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (5,018,746,880 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (5,402,787,840 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (5,784,993,792 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (6,169,559,040 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 216.00 MKey/s (6,558,580,736 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (6,942,621,696 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (7,328,497,664 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (7,710,441,472 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (8,096,055,296 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (8,481,406,976 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (8,863,875,072 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (9,246,605,312 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (9,635,627,008 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (10,023,337,984 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 217.14 MKey/s (10,414,194,688 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (10,802,954,240 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (11,188,305,920 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (11,573,919,744 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (11,958,484,992 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (12,345,147,392 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (12,728,664,064 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (13,112,705,024 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (13,497,532,416 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (13,881,835,520 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (14,268,760,064 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (14,656,471,040 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (15,040,249,856 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (15,427,174,400 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (15,812,263,936 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (16,196,829,184 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (16,582,967,296 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (16,969,105,408 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (17,356,554,240 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (17,741,643,776 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (18,126,733,312 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (18,508,939,264 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (18,894,815,232 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (19,279,380,480 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (19,663,945,728 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (20,049,559,552 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (20,438,056,960 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (20,822,360,064 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (21,208,760,320 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (21,593,849,856 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (21,978,677,248 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (22,366,388,224 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (22,749,904,896 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (23,134,994,432 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (23,521,394,688 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (23,906,484,224 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (24,290,525,184 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (24,676,401,152 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (25,060,704,256 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (25,444,745,216 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (25,831,669,760 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (26,216,235,008 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (26,598,703,104 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (26,985,365,504 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (27,371,241,472 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (27,758,428,160 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (28,141,944,832 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (28,526,510,080 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (28,907,667,456 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (29,292,232,704 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (29,679,157,248 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 211.46 MKey/s (30,059,790,336 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (30,445,404,160 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (30,829,182,976 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (31,214,534,656 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (31,598,313,472 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (31,983,665,152 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (32,369,803,264 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (32,754,892,800 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (33,139,982,336 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (33,525,596,160 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (33,910,685,696 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (34,297,348,096 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.58 MKey/s (34,682,437,632 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (35,066,478,592 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (35,453,665,280 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (35,840,589,824 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (36,225,941,504 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (36,612,603,904 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (37,000,314,880 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (37,385,666,560 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (37,771,804,672 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (38,154,534,912 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (38,540,935,168 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (38,926,548,992 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (39,311,114,240 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (39,695,679,488 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (40,078,671,872 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (40,464,547,840 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (40,848,064,512 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (41,232,367,616 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (41,614,311,424 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (42,003,070,976 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (42,389,995,520 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (42,776,133,632 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (43,164,631,040 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (43,548,934,144 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (43,934,810,112 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 216.73 MKey/s (44,325,142,528 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (44,708,659,200 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (45,095,321,600 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (45,483,294,720 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (45,871,005,696 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (46,256,619,520 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (46,644,330,496 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (47,030,730,752 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (47,415,820,288 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (47,798,812,672 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (48,185,999,360 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (48,571,875,328 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (48,959,062,016 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (49,341,530,112 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (49,724,784,640 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (50,109,874,176 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (50,496,798,720 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (50,881,888,256 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (51,263,045,632 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (51,647,610,880 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (52,034,273,280 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (52,420,411,392 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (52,807,598,080 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (53,191,639,040 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (53,576,990,720 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (53,964,439,552 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (54,345,596,928 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (54,730,162,176 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (55,115,513,856 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (55,502,700,544 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (55,891,197,952 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (56,276,025,344 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (56,662,163,456 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (57,046,728,704 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (57,427,886,080 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (57,813,499,904 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (58,196,230,144 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (58,578,960,384 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (58,964,312,064 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (59,348,615,168 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (59,732,918,272 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (60,119,580,672 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (60,505,456,640 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (60,890,546,176 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (61,274,324,992 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (61,660,725,248 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (62,047,125,504 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 217.00 MKey/s (62,437,720,064 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (62,820,974,592 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (63,206,850,560 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (63,593,512,960 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (63,976,243,200 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (64,362,119,168 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (64,748,257,280 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.22 MKey/s (65,130,463,232 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 212.36 MKey/s (65,512,931,328 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (65,898,020,864 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (66,284,945,408 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (66,670,297,088 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (67,055,124,480 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (67,440,214,016 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (67,823,468,544 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (68,210,917,376 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (68,592,861,184 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (68,976,377,856 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (69,360,680,960 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (69,745,246,208 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (70,130,073,600 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (70,511,755,264 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (70,896,058,368 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (71,282,982,912 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (71,667,023,872 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (72,050,278,400 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (72,434,057,216 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (72,820,981,760 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (73,205,284,864 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (73,589,850,112 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (73,976,250,368 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (74,360,029,184 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (74,746,953,728 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (75,132,567,552 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (75,514,773,504 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (75,898,290,176 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 211.90 MKey/s (76,279,709,696 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (76,666,896,384 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (77,050,937,344 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (77,437,337,600 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (77,822,951,424 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (78,208,565,248 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (78,593,916,928 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (78,980,579,328 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (79,364,096,000 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (79,749,971,968 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (80,134,537,216 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (80,517,005,312 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (80,903,929,856 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (81,292,427,264 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (81,679,876,096 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (82,063,392,768 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (82,447,433,728 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (82,832,523,264 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (83,219,447,808 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (83,604,275,200 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (83,987,791,872 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (84,373,405,696 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (84,759,019,520 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (85,144,895,488 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (85,531,557,888 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (85,915,860,992 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (86,301,212,672 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (86,689,710,080 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (87,074,799,616 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (87,460,675,584 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (87,847,337,984 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (88,232,951,808 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (88,619,876,352 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (89,006,800,896 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (89,394,511,872 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (89,778,028,544 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (90,163,904,512 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (90,551,353,344 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (90,938,277,888 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (91,326,251,008 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (91,711,340,544 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (92,097,740,800 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (92,482,306,048 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (92,867,395,584 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 211.17 MKey/s (93,247,504,384 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (93,631,283,200 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (94,019,256,320 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (94,404,083,712 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (94,791,270,400 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (95,178,719,232 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (95,565,381,632 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (95,952,830,464 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (96,335,298,560 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (96,719,339,520 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (97,106,001,920 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (97,489,518,592 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (97,877,491,712 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (98,265,464,832 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (98,654,224,384 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (99,040,624,640 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (99,425,189,888 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (99,808,444,416 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (100,191,436,800 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (100,577,574,912 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (100,966,334,464 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (101,354,569,728 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (101,742,804,992 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (102,128,943,104 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (102,516,391,936 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (102,898,597,888 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (103,283,687,424 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (103,667,466,240 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (104,053,604,352 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (104,438,693,888 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (104,826,929,152 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (105,212,280,832 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (105,598,943,232 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (105,982,459,904 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (106,370,170,880 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (106,754,736,128 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (107,140,349,952 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (107,527,536,640 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (107,912,626,176 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (108,299,026,432 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (108,684,640,256 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (109,066,846,208 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (109,451,673,600 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (109,836,763,136 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (110,222,376,960 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (110,604,845,056 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (110,987,837,440 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (111,374,499,840 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (111,763,259,392 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (112,152,018,944 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (112,537,370,624 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 211.46 MKey/s (112,918,003,712 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (113,304,403,968 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (113,690,017,792 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (114,077,466,624 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (114,461,507,584 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (114,847,383,552 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (115,236,667,392 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 212.07 MKey/s (115,618,611,200 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (116,005,011,456 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (116,388,265,984 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (116,775,190,528 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (117,162,115,072 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (117,547,204,608 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (117,932,032,000 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (118,319,218,688 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (118,706,405,376 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (119,089,659,904 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (119,477,370,880 total) [00:09:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (119,864,033,280 total) [00:09:18][2021-03-26.00:27:36] [Info] Reached end of keyspace
