[2021-03-26.01:51:44] [Info] Compression: compressed
[2021-03-26.01:51:44] [Info] Starting at: 0000000000000000000000000000000000000017FFFFFFFFFFFFFFF207B8A800
[2021-03-26.01:51:44] [Info] Ending at:   0000000000000000000000000000000000000018000000000000000DF8475800
[2021-03-26.01:51:44] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.01:51:44] [Info] Initializing GeForce RTX 2070
[2021-03-26.01:51:44] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.01:51:44] [Info] 10.0%
[2021-03-26.01:51:44] [Info] 20.0%
[2021-03-26.01:51:44] [Info] 30.0%
[2021-03-26.01:51:44] [Info] 40.0%
[2021-03-26.01:51:44] [Info] 50.0%
[2021-03-26.01:51:44] [Info] 60.0%
[2021-03-26.01:51:44] [Info] 70.0%
[2021-03-26.01:51:44] [Info] 80.0%
[2021-03-26.01:51:44] [Info] 90.0%
[2021-03-26.01:51:44] [Info] 100.0%
[2021-03-26.01:51:44] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 216.00 MKey/s (389,021,696 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 212.80 MKey/s (772,276,224 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 214.08 MKey/s (1,157,627,904 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 213.79 MKey/s (1,542,455,296 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 214.84 MKey/s (1,929,379,840 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 214.11 MKey/s (2,314,993,664 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (2,697,986,048 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (3,081,240,576 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (3,463,970,816 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 214.38 MKey/s (3,849,846,784 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 214.52 MKey/s (4,235,984,896 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (4,621,074,432 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (5,006,688,256 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (5,388,632,064 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (5,771,624,448 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (6,155,403,264 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (6,540,754,944 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (6,928,203,776 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (7,313,031,168 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (7,698,382,848 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (8,084,258,816 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (8,470,134,784 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (8,855,486,464 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (9,241,886,720 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (9,626,976,256 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (10,012,327,936 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (10,395,844,608 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (10,780,934,144 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (11,165,499,392 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (11,549,278,208 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (11,932,270,592 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (12,316,573,696 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (12,704,022,528 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (13,088,325,632 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (13,473,939,456 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (13,857,980,416 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (14,242,807,808 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (14,627,897,344 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (15,014,035,456 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (15,395,454,976 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (15,780,544,512 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (16,167,206,912 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (16,549,937,152 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (16,936,599,552 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (17,321,689,088 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 217.46 MKey/s (17,713,332,224 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (18,098,159,616 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (18,485,084,160 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (18,870,173,696 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (19,256,573,952 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (19,643,498,496 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (20,027,015,168 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (20,412,104,704 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (20,795,883,520 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (21,180,448,768 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (21,564,227,584 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (21,945,122,816 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (22,330,212,352 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 211.17 MKey/s (22,710,321,152 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (23,097,245,696 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (23,481,548,800 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (23,868,211,200 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (24,251,990,016 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (24,635,506,688 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (25,016,664,064 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (25,403,326,464 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (25,788,678,144 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (26,171,670,528 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (26,555,973,632 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (26,939,490,304 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (27,323,269,120 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (27,708,882,944 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (28,091,351,040 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (28,473,294,848 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (28,860,743,680 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (29,245,833,216 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (29,630,660,608 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (30,015,225,856 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 211.03 MKey/s (30,395,072,512 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (30,779,375,616 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (31,166,824,448 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (31,549,554,688 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (31,934,644,224 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (32,316,850,176 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (32,703,512,576 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (33,087,553,536 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (33,474,478,080 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (33,861,140,480 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (34,243,608,576 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (34,630,270,976 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (35,015,622,656 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (35,399,925,760 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (35,784,491,008 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (36,169,056,256 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (36,553,621,504 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (36,939,235,328 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (37,322,489,856 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (37,706,792,960 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (38,088,474,624 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (38,473,302,016 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (38,856,294,400 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (39,241,646,080 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (39,627,259,904 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (40,011,038,720 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (40,396,914,688 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (40,779,644,928 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 210.88 MKey/s (41,159,229,440 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (41,544,056,832 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (41,930,457,088 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (42,317,381,632 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (42,702,471,168 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (43,087,822,848 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (43,472,650,240 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (43,860,099,072 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (44,241,518,592 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (44,623,986,688 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (45,008,027,648 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (45,392,592,896 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (45,776,109,568 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (46,160,412,672 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (46,545,240,064 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (46,929,805,312 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (47,315,943,424 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (47,697,100,800 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (48,081,928,192 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (48,467,017,728 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (48,852,631,552 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (49,238,507,520 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (49,624,907,776 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (50,009,210,880 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (50,393,513,984 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (50,777,554,944 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (51,159,236,608 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 211.49 MKey/s (51,540,131,840 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (51,925,745,664 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (52,311,359,488 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (52,694,351,872 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (53,077,344,256 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (53,461,123,072 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (53,848,571,904 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (54,230,253,568 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (54,616,391,680 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (55,001,481,216 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (55,388,405,760 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (55,773,757,440 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 210.59 MKey/s (56,152,817,664 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (56,538,169,344 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (56,922,996,736 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (57,307,824,128 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (57,689,243,648 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (58,073,022,464 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (58,455,228,416 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (58,837,172,224 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 216.00 MKey/s (59,226,193,920 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (59,609,710,592 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (59,994,013,696 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (60,378,841,088 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (60,762,882,048 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (61,151,641,600 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (61,539,090,432 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (61,923,393,536 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (62,308,220,928 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (62,695,145,472 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (63,081,283,584 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (63,470,829,568 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (63,852,773,376 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (64,238,125,056 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (64,622,166,016 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (65,008,304,128 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (65,391,034,368 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (65,775,075,328 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (66,158,854,144 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (66,542,895,104 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (66,929,295,360 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (67,312,287,744 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (67,698,950,144 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (68,087,447,552 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (68,475,158,528 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (68,861,296,640 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (69,246,386,176 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (69,630,951,424 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (70,017,613,824 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (70,398,771,200 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (70,784,909,312 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (71,166,328,832 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (71,550,894,080 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (71,938,867,200 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (72,324,218,880 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (72,707,997,696 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (73,091,252,224 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (73,475,817,472 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (73,858,547,712 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (74,240,753,664 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (74,626,105,344 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (75,012,243,456 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (75,395,760,128 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 211.03 MKey/s (75,775,606,784 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (76,162,269,184 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (76,547,096,576 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (76,932,186,112 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (77,314,129,920 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (77,698,957,312 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (78,084,046,848 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (78,470,971,392 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (78,856,847,360 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (79,241,412,608 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 216.15 MKey/s (79,630,696,448 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (80,017,620,992 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (80,399,040,512 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (80,787,537,920 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (81,172,365,312 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (81,557,979,136 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (81,945,427,968 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (82,333,663,232 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (82,717,704,192 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (83,104,366,592 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (83,488,669,696 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (83,871,399,936 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (84,254,916,608 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (84,639,481,856 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (85,025,095,680 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (85,408,874,496 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (85,793,439,744 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (86,176,432,128 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (86,558,900,224 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (86,943,465,472 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (87,329,079,296 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (87,712,333,824 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (88,094,277,632 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (88,477,007,872 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 210.59 MKey/s (88,856,068,096 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (89,237,749,760 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (89,619,693,568 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (90,002,423,808 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (90,384,891,904 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (90,770,505,728 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 210.15 MKey/s (91,148,779,520 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (91,533,082,624 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (91,916,337,152 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (92,300,378,112 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (92,684,943,360 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 210.88 MKey/s (93,064,527,872 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (93,450,665,984 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 210.73 MKey/s (93,829,988,352 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 211.64 MKey/s (94,211,145,728 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (94,595,710,976 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (94,980,800,512 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (95,363,792,896 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (95,748,882,432 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (96,130,826,240 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (96,514,605,056 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (96,898,383,872 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (97,282,686,976 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (97,668,825,088 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (98,052,341,760 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (98,440,577,024 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (98,826,715,136 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (99,211,018,240 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (99,596,107,776 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (99,977,789,440 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (100,362,092,544 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (100,744,822,784 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (101,128,863,744 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (101,512,380,416 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (101,896,683,520 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (102,282,035,200 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (102,665,814,016 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (103,049,330,688 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (103,432,585,216 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (103,816,626,176 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (104,200,404,992 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (104,588,115,968 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (104,972,943,360 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (105,356,460,032 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (105,740,238,848 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (106,121,134,080 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (106,508,058,624 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (106,895,245,312 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (107,278,237,696 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (107,663,851,520 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (108,047,892,480 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (108,431,933,440 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (108,815,712,256 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (109,198,180,352 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (109,581,434,880 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (109,969,145,856 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (110,352,924,672 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (110,741,159,936 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (111,125,463,040 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (111,509,504,000 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (111,894,069,248 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 209.13 MKey/s (112,270,508,032 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (112,656,121,856 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (113,044,094,976 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (113,431,543,808 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (113,816,109,056 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (114,202,247,168 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (114,588,385,280 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (114,975,047,680 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (115,360,661,504 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 211.49 MKey/s (115,741,556,736 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (116,127,170,560 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (116,511,473,664 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (116,897,611,776 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (117,280,342,016 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (117,665,693,696 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (118,047,899,648 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (118,433,513,472 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (118,816,505,856 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 211.78 MKey/s (119,197,925,376 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (119,581,442,048 total) [00:09:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (119,967,055,872 total) [00:09:19][2021-03-26.02:01:06] [Info] Reached end of keyspace
