[2021-03-26.01:33:01] [Info] Compression: compressed
[2021-03-26.01:33:01] [Info] Starting at: 0000000000000000000000000000000000000005FFFFFFFFFFFFFFF207B8A800
[2021-03-26.01:33:01] [Info] Ending at:   0000000000000000000000000000000000000006000000000000000DF8475800
[2021-03-26.01:33:01] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.01:33:01] [Info] Initializing GeForce RTX 2070
[2021-03-26.01:33:01] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.01:33:01] [Info] 10.0%
[2021-03-26.01:33:01] [Info] 20.0%
[2021-03-26.01:33:01] [Info] 30.0%
[2021-03-26.01:33:01] [Info] 40.0%
[2021-03-26.01:33:01] [Info] 50.0%
[2021-03-26.01:33:01] [Info] 60.0%
[2021-03-26.01:33:01] [Info] 70.0%
[2021-03-26.01:33:01] [Info] 80.0%
[2021-03-26.01:33:01] [Info] 90.0%
[2021-03-26.01:33:01] [Info] 100.0%
[2021-03-26.01:33:01] [Info] Done
GeForce RTX 2070 285 / 7981MB | 1 target 213.67 MKey/s (384,827,392 total) [00:00:00]GeForce RTX 2070 285 / 7981MB | 1 target 212.48 MKey/s (767,295,488 total) [00:00:01]GeForce RTX 2070 285 / 7981MB | 1 target 218.31 MKey/s (1,160,249,344 total) [00:00:03]GeForce RTX 2070 285 / 7981MB | 1 target 213.65 MKey/s (1,544,814,592 total) [00:00:05]GeForce RTX 2070 285 / 7981MB | 1 target 215.39 MKey/s (1,932,525,568 total) [00:00:07]GeForce RTX 2070 285 / 7981MB | 1 target 214.96 MKey/s (2,319,450,112 total) [00:00:09]GeForce RTX 2070 285 / 7981MB | 1 target 214.52 MKey/s (2,705,588,224 total) [00:00:10]GeForce RTX 2070 285 / 7981MB | 1 target 213.65 MKey/s (3,090,153,472 total) [00:00:12]GeForce RTX 2070 285 / 7981MB | 1 target 212.51 MKey/s (3,472,883,712 total) [00:00:14]GeForce RTX 2070 285 / 7981MB | 1 target 214.08 MKey/s (3,858,235,392 total) [00:00:16]GeForce RTX 2070 285 / 7981MB | 1 target 213.06 MKey/s (4,241,752,064 total) [00:00:18]GeForce RTX 2070 285 / 7981MB | 1 target 214.67 MKey/s (4,628,152,320 total) [00:00:19]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (5,014,814,720 total) [00:00:21]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (5,399,117,824 total) [00:00:23]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (5,785,255,936 total) [00:00:25]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (6,171,131,904 total) [00:00:27]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (6,558,318,592 total) [00:00:28]GeForce RTX 2070 277 / 7981MB | 1 target 212.19 MKey/s (6,940,262,400 total) [00:00:30]GeForce RTX 2070 277 / 7981MB | 1 target 214.98 MKey/s (7,327,449,088 total) [00:00:32]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (7,713,325,056 total) [00:00:34]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (8,098,938,880 total) [00:00:36]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (8,484,290,560 total) [00:00:37]GeForce RTX 2070 277 / 7981MB | 1 target 215.83 MKey/s (8,872,787,968 total) [00:00:39]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (9,256,566,784 total) [00:00:41]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (9,641,656,320 total) [00:00:43]GeForce RTX 2070 277 / 7981MB | 1 target 212.19 MKey/s (10,023,600,128 total) [00:00:45]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (10,408,951,808 total) [00:00:46]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (10,793,517,056 total) [00:00:48]GeForce RTX 2070 277 / 7981MB | 1 target 214.40 MKey/s (11,179,655,168 total) [00:00:50]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (11,567,104,000 total) [00:00:52]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (11,951,669,248 total) [00:00:54]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (12,337,283,072 total) [00:00:55]GeForce RTX 2070 277 / 7981MB | 1 target 213.67 MKey/s (12,722,110,464 total) [00:00:57]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (13,106,413,568 total) [00:00:59]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (13,490,716,672 total) [00:01:01]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (13,876,068,352 total) [00:01:03]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (14,261,944,320 total) [00:01:04]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (14,648,344,576 total) [00:01:06]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (15,032,909,824 total) [00:01:08]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (15,418,523,648 total) [00:01:10]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (15,803,875,328 total) [00:01:12]GeForce RTX 2070 277 / 7981MB | 1 target 213.82 MKey/s (16,188,964,864 total) [00:01:13]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (16,571,695,104 total) [00:01:15]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (16,954,949,632 total) [00:01:17]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (17,340,039,168 total) [00:01:19]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (17,726,177,280 total) [00:01:21]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (18,112,053,248 total) [00:01:22]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (18,497,404,928 total) [00:01:24]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (18,881,708,032 total) [00:01:26]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (19,265,224,704 total) [00:01:28]GeForce RTX 2070 277 / 7981MB | 1 target 212.48 MKey/s (19,647,692,800 total) [00:01:30]GeForce RTX 2070 277 / 7981MB | 1 target 214.84 MKey/s (20,034,617,344 total) [00:01:31]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (20,420,755,456 total) [00:01:33]GeForce RTX 2070 277 / 7981MB | 1 target 214.55 MKey/s (20,807,155,712 total) [00:01:35]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (21,193,293,824 total) [00:01:37]GeForce RTX 2070 277 / 7981MB | 1 target 214.11 MKey/s (21,578,907,648 total) [00:01:39]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (21,961,637,888 total) [00:01:40]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (22,347,513,856 total) [00:01:42]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (22,732,079,104 total) [00:01:44]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (23,115,595,776 total) [00:01:46]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (23,501,471,744 total) [00:01:48]GeForce RTX 2070 277 / 7981MB | 1 target 213.24 MKey/s (23,885,512,704 total) [00:01:49]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (24,271,126,528 total) [00:01:51]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (24,658,051,072 total) [00:01:53]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (25,044,189,184 total) [00:01:55]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (25,427,705,856 total) [00:01:57]GeForce RTX 2070 277 / 7981MB | 1 target 215.42 MKey/s (25,815,678,976 total) [00:01:58]GeForce RTX 2070 277 / 7981MB | 1 target 212.48 MKey/s (26,198,147,072 total) [00:02:00]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (26,582,450,176 total) [00:02:02]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (26,965,966,848 total) [00:02:04]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (27,351,842,816 total) [00:02:06]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (27,738,243,072 total) [00:02:07]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (28,123,856,896 total) [00:02:09]GeForce RTX 2070 277 / 7981MB | 1 target 213.53 MKey/s (28,508,422,144 total) [00:02:11]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (28,892,463,104 total) [00:02:13]GeForce RTX 2070 277 / 7981MB | 1 target 212.48 MKey/s (29,274,931,200 total) [00:02:15]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (29,658,447,872 total) [00:02:16]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (30,043,275,264 total) [00:02:18]GeForce RTX 2070 277 / 7981MB | 1 target 213.97 MKey/s (30,428,626,944 total) [00:02:20]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (30,814,240,768 total) [00:02:22]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (31,198,543,872 total) [00:02:24]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (31,582,584,832 total) [00:02:25]GeForce RTX 2070 277 / 7981MB | 1 target 213.67 MKey/s (31,967,412,224 total) [00:02:27]GeForce RTX 2070 277 / 7981MB | 1 target 213.67 MKey/s (32,352,239,616 total) [00:02:29]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (32,735,494,144 total) [00:02:31]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (33,121,107,968 total) [00:02:33]GeForce RTX 2070 277 / 7981MB | 1 target 214.69 MKey/s (33,507,770,368 total) [00:02:34]GeForce RTX 2070 277 / 7981MB | 1 target 214.55 MKey/s (33,894,170,624 total) [00:02:36]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (34,277,425,152 total) [00:02:38]GeForce RTX 2070 277 / 7981MB | 1 target 212.95 MKey/s (34,660,941,824 total) [00:02:40]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (35,047,604,224 total) [00:02:42]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (35,435,053,056 total) [00:02:43]GeForce RTX 2070 277 / 7981MB | 1 target 211.75 MKey/s (35,816,210,432 total) [00:02:45]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (36,203,134,976 total) [00:02:47]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (36,588,224,512 total) [00:02:49]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (36,974,624,768 total) [00:02:51]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (37,361,549,312 total) [00:02:52]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (37,747,425,280 total) [00:02:54]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (38,132,252,672 total) [00:02:56]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (38,517,866,496 total) [00:02:58]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (38,903,218,176 total) [00:03:00]GeForce RTX 2070 277 / 7981MB | 1 target 215.86 MKey/s (39,291,977,728 total) [00:03:01]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (39,676,018,688 total) [00:03:03]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (40,059,011,072 total) [00:03:05]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (40,443,576,320 total) [00:03:07]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (40,827,879,424 total) [00:03:09]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (41,212,968,960 total) [00:03:10]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (41,598,058,496 total) [00:03:12]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (41,981,837,312 total) [00:03:14]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (42,364,829,696 total) [00:03:16]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (42,750,181,376 total) [00:03:18]GeForce RTX 2070 277 / 7981MB | 1 target 213.38 MKey/s (43,134,484,480 total) [00:03:19]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (43,521,409,024 total) [00:03:21]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (43,905,712,128 total) [00:03:23]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (44,292,636,672 total) [00:03:25]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (44,676,939,776 total) [00:03:27]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (45,064,126,464 total) [00:03:28]GeForce RTX 2070 277 / 7981MB | 1 target 212.66 MKey/s (45,447,118,848 total) [00:03:30]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (45,829,849,088 total) [00:03:32]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (46,216,249,344 total) [00:03:34]GeForce RTX 2070 277 / 7981MB | 1 target 213.53 MKey/s (46,600,814,592 total) [00:03:36]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (46,986,952,704 total) [00:03:37]GeForce RTX 2070 277 / 7981MB | 1 target 213.67 MKey/s (47,371,780,096 total) [00:03:39]GeForce RTX 2070 277 / 7981MB | 1 target 215.83 MKey/s (47,760,277,504 total) [00:03:41]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (48,146,415,616 total) [00:03:43]GeForce RTX 2070 277 / 7981MB | 1 target 212.34 MKey/s (48,528,621,568 total) [00:03:45]GeForce RTX 2070 277 / 7981MB | 1 target 212.48 MKey/s (48,911,089,664 total) [00:03:46]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (49,298,014,208 total) [00:03:48]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (49,682,317,312 total) [00:03:50]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (50,066,358,272 total) [00:03:52]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (50,450,399,232 total) [00:03:54]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (50,837,323,776 total) [00:03:55]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (51,224,248,320 total) [00:03:57]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (51,610,910,720 total) [00:03:59]GeForce RTX 2070 277 / 7981MB | 1 target 212.48 MKey/s (51,993,378,816 total) [00:04:01]GeForce RTX 2070 277 / 7981MB | 1 target 212.07 MKey/s (52,375,322,624 total) [00:04:03]GeForce RTX 2070 277 / 7981MB | 1 target 211.90 MKey/s (52,756,742,144 total) [00:04:04]GeForce RTX 2070 277 / 7981MB | 1 target 213.24 MKey/s (53,140,783,104 total) [00:04:06]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (53,524,561,920 total) [00:04:08]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (53,907,816,448 total) [00:04:10]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (54,291,595,264 total) [00:04:12]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (54,676,946,944 total) [00:04:13]GeForce RTX 2070 277 / 7981MB | 1 target 213.24 MKey/s (55,060,987,904 total) [00:04:15]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (55,446,077,440 total) [00:04:17]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (55,830,904,832 total) [00:04:19]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (56,215,732,224 total) [00:04:21]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (56,601,870,336 total) [00:04:22]GeForce RTX 2070 277 / 7981MB | 1 target 213.38 MKey/s (56,986,173,440 total) [00:04:24]GeForce RTX 2070 277 / 7981MB | 1 target 211.17 MKey/s (57,366,282,240 total) [00:04:26]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (57,751,896,064 total) [00:04:28]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (58,136,723,456 total) [00:04:30]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (58,519,715,840 total) [00:04:31]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (58,902,446,080 total) [00:04:33]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (59,289,370,624 total) [00:04:35]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (59,675,770,880 total) [00:04:37]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (60,062,957,568 total) [00:04:39]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (60,448,833,536 total) [00:04:40]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (60,834,185,216 total) [00:04:42]GeForce RTX 2070 277 / 7981MB | 1 target 214.26 MKey/s (61,220,061,184 total) [00:04:44]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (61,606,985,728 total) [00:04:46]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (61,991,550,976 total) [00:04:48]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (62,376,116,224 total) [00:04:49]GeForce RTX 2070 277 / 7981MB | 1 target 215.39 MKey/s (62,763,827,200 total) [00:04:51]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (63,148,392,448 total) [00:04:53]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (63,535,579,136 total) [00:04:55]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (63,921,455,104 total) [00:04:57]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (64,305,758,208 total) [00:04:58]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (64,692,158,464 total) [00:05:00]GeForce RTX 2070 277 / 7981MB | 1 target 212.48 MKey/s (65,074,626,560 total) [00:05:02]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (65,459,716,096 total) [00:05:04]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (65,844,543,488 total) [00:05:06]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (66,230,943,744 total) [00:05:07]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (66,616,819,712 total) [00:05:09]GeForce RTX 2070 277 / 7981MB | 1 target 213.38 MKey/s (67,001,122,816 total) [00:05:11]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (67,386,736,640 total) [00:05:13]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (67,771,301,888 total) [00:05:15]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (68,157,177,856 total) [00:05:16]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (68,541,480,960 total) [00:05:18]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (68,927,356,928 total) [00:05:20]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (69,314,281,472 total) [00:05:22]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (69,700,157,440 total) [00:05:24]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (70,086,295,552 total) [00:05:25]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (70,472,695,808 total) [00:05:27]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (70,858,309,632 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 224.30 MKey/s (71,262,273,536 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 216.85 MKey/s (71,652,605,952 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (72,035,860,480 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (72,420,950,016 total) [00:05:36]GeForce RTX 2070 290 / 7981MB | 1 target 218.91 MKey/s (72,815,214,592 total) [00:05:38]GeForce RTX 2070 290 / 7981MB | 1 target 215.25 MKey/s (73,202,663,424 total) [00:05:40]GeForce RTX 2070 290 / 7981MB | 1 target 213.65 MKey/s (73,587,228,672 total) [00:05:42]GeForce RTX 2070 290 / 7981MB | 1 target 214.67 MKey/s (73,973,628,928 total) [00:05:43]GeForce RTX 2070 290 / 7981MB | 1 target 212.77 MKey/s (74,356,621,312 total) [00:05:45]GeForce RTX 2070 290 / 7981MB | 1 target 211.46 MKey/s (74,737,254,400 total) [00:05:47]GeForce RTX 2070 290 / 7981MB | 1 target 214.23 MKey/s (75,122,868,224 total) [00:05:49]GeForce RTX 2070 290 / 7981MB | 1 target 213.50 MKey/s (75,507,171,328 total) [00:05:51]GeForce RTX 2070 290 / 7981MB | 1 target 214.08 MKey/s (75,892,523,008 total) [00:05:52]GeForce RTX 2070 290 / 7981MB | 1 target 213.21 MKey/s (76,276,301,824 total) [00:05:54]GeForce RTX 2070 290 / 7981MB | 1 target 216.12 MKey/s (76,665,323,520 total) [00:05:56]GeForce RTX 2070 290 / 7981MB | 1 target 214.84 MKey/s (77,052,248,064 total) [00:05:58]GeForce RTX 2070 282 / 7981MB | 1 target 215.25 MKey/s (77,439,696,896 total) [00:06:00]GeForce RTX 2070 282 / 7981MB | 1 target 214.52 MKey/s (77,825,835,008 total) [00:06:01]GeForce RTX 2070 282 / 7981MB | 1 target 211.90 MKey/s (78,207,254,528 total) [00:06:03]GeForce RTX 2070 282 / 7981MB | 1 target 213.79 MKey/s (78,592,081,920 total) [00:06:05]GeForce RTX 2070 282 / 7981MB | 1 target 216.41 MKey/s (78,981,627,904 total) [00:06:07]GeForce RTX 2070 282 / 7981MB | 1 target 213.21 MKey/s (79,365,406,720 total) [00:06:09]GeForce RTX 2070 282 / 7981MB | 1 target 214.23 MKey/s (79,751,020,544 total) [00:06:10]GeForce RTX 2070 282 / 7981MB | 1 target 213.53 MKey/s (80,135,585,792 total) [00:06:12]GeForce RTX 2070 282 / 7981MB | 1 target 215.42 MKey/s (80,523,558,912 total) [00:06:14]GeForce RTX 2070 282 / 7981MB | 1 target 214.23 MKey/s (80,909,172,736 total) [00:06:16]GeForce RTX 2070 282 / 7981MB | 1 target 212.92 MKey/s (81,292,427,264 total) [00:06:18]GeForce RTX 2070 282 / 7981MB | 1 target 213.65 MKey/s (81,676,992,512 total) [00:06:19]GeForce RTX 2070 282 / 7981MB | 1 target 213.09 MKey/s (82,060,771,328 total) [00:06:21]GeForce RTX 2070 282 / 7981MB | 1 target 212.77 MKey/s (82,443,763,712 total) [00:06:23]GeForce RTX 2070 282 / 7981MB | 1 target 212.34 MKey/s (82,825,969,664 total) [00:06:25]GeForce RTX 2070 282 / 7981MB | 1 target 213.65 MKey/s (83,210,534,912 total) [00:06:27]GeForce RTX 2070 282 / 7981MB | 1 target 213.65 MKey/s (83,595,100,160 total) [00:06:28]GeForce RTX 2070 282 / 7981MB | 1 target 213.06 MKey/s (83,978,616,832 total) [00:06:30]GeForce RTX 2070 282 / 7981MB | 1 target 213.82 MKey/s (84,363,706,368 total) [00:06:32]GeForce RTX 2070 282 / 7981MB | 1 target 212.48 MKey/s (84,746,174,464 total) [00:06:34]GeForce RTX 2070 282 / 7981MB | 1 target 213.21 MKey/s (85,129,953,280 total) [00:06:36]GeForce RTX 2070 282 / 7981MB | 1 target 213.65 MKey/s (85,514,518,528 total) [00:06:37]GeForce RTX 2070 282 / 7981MB | 1 target 213.65 MKey/s (85,899,083,776 total) [00:06:39]GeForce RTX 2070 282 / 7981MB | 1 target 212.48 MKey/s (86,281,551,872 total) [00:06:41]GeForce RTX 2070 282 / 7981MB | 1 target 214.08 MKey/s (86,666,903,552 total) [00:06:43]GeForce RTX 2070 282 / 7981MB | 1 target 214.08 MKey/s (87,052,255,232 total) [00:06:45]GeForce RTX 2070 282 / 7981MB | 1 target 214.67 MKey/s (87,438,655,488 total) [00:06:46]GeForce RTX 2070 282 / 7981MB | 1 target 213.06 MKey/s (87,822,172,160 total) [00:06:48]GeForce RTX 2070 282 / 7981MB | 1 target 213.21 MKey/s (88,205,950,976 total) [00:06:50]GeForce RTX 2070 282 / 7981MB | 1 target 213.82 MKey/s (88,591,040,512 total) [00:06:52]GeForce RTX 2070 282 / 7981MB | 1 target 213.36 MKey/s (88,975,081,472 total) [00:06:54]GeForce RTX 2070 282 / 7981MB | 1 target 213.94 MKey/s (89,360,171,008 total) [00:06:55]GeForce RTX 2070 282 / 7981MB | 1 target 213.50 MKey/s (89,744,474,112 total) [00:06:57]GeForce RTX 2070 282 / 7981MB | 1 target 215.10 MKey/s (90,131,660,800 total) [00:06:59]GeForce RTX 2070 282 / 7981MB | 1 target 213.21 MKey/s (90,515,439,616 total) [00:07:01]GeForce RTX 2070 282 / 7981MB | 1 target 212.48 MKey/s (90,897,907,712 total) [00:07:03]GeForce RTX 2070 282 / 7981MB | 1 target 214.52 MKey/s (91,284,045,824 total) [00:07:04]GeForce RTX 2070 282 / 7981MB | 1 target 214.52 MKey/s (91,670,183,936 total) [00:07:06]GeForce RTX 2070 282 / 7981MB | 1 target 214.52 MKey/s (92,056,322,048 total) [00:07:08]GeForce RTX 2070 282 / 7981MB | 1 target 213.67 MKey/s (92,441,149,440 total) [00:07:10]GeForce RTX 2070 282 / 7981MB | 1 target 214.52 MKey/s (92,827,287,552 total) [00:07:12]GeForce RTX 2070 282 / 7981MB | 1 target 214.52 MKey/s (93,213,425,664 total) [00:07:13]GeForce RTX 2070 282 / 7981MB | 1 target 215.10 MKey/s (93,600,612,352 total) [00:07:15]GeForce RTX 2070 282 / 7981MB | 1 target 213.65 MKey/s (93,985,177,600 total) [00:07:17]GeForce RTX 2070 282 / 7981MB | 1 target 212.48 MKey/s (94,367,645,696 total) [00:07:19]GeForce RTX 2070 282 / 7981MB | 1 target 214.52 MKey/s (94,753,783,808 total) [00:07:21]GeForce RTX 2070 282 / 7981MB | 1 target 212.92 MKey/s (95,137,038,336 total) [00:07:22]GeForce RTX 2070 282 / 7981MB | 1 target 212.63 MKey/s (95,519,768,576 total) [00:07:24]GeForce RTX 2070 282 / 7981MB | 1 target 215.83 MKey/s (95,908,265,984 total) [00:07:26]GeForce RTX 2070 282 / 7981MB | 1 target 213.82 MKey/s (96,293,355,520 total) [00:07:28]GeForce RTX 2070 282 / 7981MB | 1 target 213.06 MKey/s (96,676,872,192 total) [00:07:30]GeForce RTX 2070 282 / 7981MB | 1 target 214.69 MKey/s (97,063,534,592 total) [00:07:31]GeForce RTX 2070 282 / 7981MB | 1 target 213.82 MKey/s (97,448,624,128 total) [00:07:33]GeForce RTX 2070 282 / 7981MB | 1 target 213.79 MKey/s (97,833,451,520 total) [00:07:35]GeForce RTX 2070 282 / 7981MB | 1 target 215.25 MKey/s (98,220,900,352 total) [00:07:37]GeForce RTX 2070 282 / 7981MB | 1 target 213.94 MKey/s (98,605,989,888 total) [00:07:39]GeForce RTX 2070 282 / 7981MB | 1 target 214.52 MKey/s (98,992,128,000 total) [00:07:40]GeForce RTX 2070 282 / 7981MB | 1 target 212.92 MKey/s (99,375,382,528 total) [00:07:42]GeForce RTX 2070 282 / 7981MB | 1 target 215.25 MKey/s (99,762,831,360 total) [00:07:44]GeForce RTX 2070 282 / 7981MB | 1 target 214.38 MKey/s (100,148,707,328 total) [00:07:46]GeForce RTX 2070 282 / 7981MB | 1 target 213.79 MKey/s (100,533,534,720 total) [00:07:48]GeForce RTX 2070 282 / 7981MB | 1 target 213.79 MKey/s (100,918,362,112 total) [00:07:49]GeForce RTX 2070 282 / 7981MB | 1 target 213.65 MKey/s (101,302,927,360 total) [00:07:51]GeForce RTX 2070 282 / 7981MB | 1 target 215.57 MKey/s (101,691,162,624 total) [00:07:53]GeForce RTX 2070 282 / 7981MB | 1 target 213.50 MKey/s (102,075,465,728 total) [00:07:55]GeForce RTX 2070 282 / 7981MB | 1 target 214.23 MKey/s (102,461,079,552 total) [00:07:57]GeForce RTX 2070 282 / 7981MB | 1 target 214.38 MKey/s (102,846,955,520 total) [00:07:58]GeForce RTX 2070 282 / 7981MB | 1 target 214.38 MKey/s (103,232,831,488 total) [00:08:00]GeForce RTX 2070 282 / 7981MB | 1 target 214.38 MKey/s (103,618,707,456 total) [00:08:02]GeForce RTX 2070 282 / 7981MB | 1 target 212.19 MKey/s (104,000,651,264 total) [00:08:04]GeForce RTX 2070 282 / 7981MB | 1 target 214.38 MKey/s (104,386,527,232 total) [00:08:06]GeForce RTX 2070 282 / 7981MB | 1 target 215.10 MKey/s (104,773,713,920 total) [00:08:07]GeForce RTX 2070 282 / 7981MB | 1 target 214.67 MKey/s (105,160,114,176 total) [00:08:09]GeForce RTX 2070 282 / 7981MB | 1 target 213.94 MKey/s (105,545,203,712 total) [00:08:11]GeForce RTX 2070 282 / 7981MB | 1 target 212.92 MKey/s (105,928,458,240 total) [00:08:13]GeForce RTX 2070 282 / 7981MB | 1 target 215.54 MKey/s (106,316,431,360 total) [00:08:15]GeForce RTX 2070 282 / 7981MB | 1 target 213.65 MKey/s (106,700,996,608 total) [00:08:16]GeForce RTX 2070 282 / 7981MB | 1 target 213.50 MKey/s (107,085,299,712 total) [00:08:18]GeForce RTX 2070 282 / 7981MB | 1 target 214.67 MKey/s (107,471,699,968 total) [00:08:20]GeForce RTX 2070 282 / 7981MB | 1 target 213.36 MKey/s (107,855,740,928 total) [00:08:22]GeForce RTX 2070 282 / 7981MB | 1 target 216.00 MKey/s (108,244,762,624 total) [00:08:24]GeForce RTX 2070 282 / 7981MB | 1 target 216.59 MKey/s (108,634,832,896 total) [00:08:25]GeForce RTX 2070 282 / 7981MB | 1 target 214.52 MKey/s (109,020,971,008 total) [00:08:27]GeForce RTX 2070 282 / 7981MB | 1 target 214.52 MKey/s (109,407,109,120 total) [00:08:29]GeForce RTX 2070 282 / 7981MB | 1 target 214.38 MKey/s (109,792,985,088 total) [00:08:31]GeForce RTX 2070 282 / 7981MB | 1 target 213.94 MKey/s (110,178,074,624 total) [00:08:33]GeForce RTX 2070 282 / 7981MB | 1 target 216.00 MKey/s (110,567,096,320 total) [00:08:34]GeForce RTX 2070 282 / 7981MB | 1 target 214.08 MKey/s (110,952,448,000 total) [00:08:36]GeForce RTX 2070 282 / 7981MB | 1 target 213.79 MKey/s (111,337,275,392 total) [00:08:38]GeForce RTX 2070 282 / 7981MB | 1 target 214.26 MKey/s (111,723,151,360 total) [00:08:40]GeForce RTX 2070 282 / 7981MB | 1 target 214.08 MKey/s (112,108,503,040 total) [00:08:42]GeForce RTX 2070 282 / 7981MB | 1 target 213.21 MKey/s (112,492,281,856 total) [00:08:43]GeForce RTX 2070 282 / 7981MB | 1 target 214.08 MKey/s (112,877,633,536 total) [00:08:45]GeForce RTX 2070 282 / 7981MB | 1 target 211.61 MKey/s (113,258,528,768 total) [00:08:47]GeForce RTX 2070 282 / 7981MB | 1 target 212.34 MKey/s (113,640,734,720 total) [00:08:49]GeForce RTX 2070 282 / 7981MB | 1 target 214.67 MKey/s (114,027,134,976 total) [00:08:51]GeForce RTX 2070 282 / 7981MB | 1 target 213.79 MKey/s (114,411,962,368 total) [00:08:52]GeForce RTX 2070 282 / 7981MB | 1 target 214.38 MKey/s (114,797,838,336 total) [00:08:54]GeForce RTX 2070 282 / 7981MB | 1 target 214.23 MKey/s (115,183,452,160 total) [00:08:56]GeForce RTX 2070 282 / 7981MB | 1 target 214.08 MKey/s (115,568,803,840 total) [00:08:58]GeForce RTX 2070 282 / 7981MB | 1 target 214.81 MKey/s (115,955,466,240 total) [00:09:00]GeForce RTX 2070 282 / 7981MB | 1 target 215.57 MKey/s (116,343,701,504 total) [00:09:01]GeForce RTX 2070 282 / 7981MB | 1 target 210.04 MKey/s (116,721,975,296 total) [00:09:03]GeForce RTX 2070 282 / 7981MB | 1 target 213.97 MKey/s (117,107,326,976 total) [00:09:05]GeForce RTX 2070 282 / 7981MB | 1 target 214.38 MKey/s (117,493,202,944 total) [00:09:07]GeForce RTX 2070 282 / 7981MB | 1 target 215.54 MKey/s (117,881,176,064 total) [00:09:09]GeForce RTX 2070 282 / 7981MB | 1 target 215.39 MKey/s (118,268,887,040 total) [00:09:10]GeForce RTX 2070 282 / 7981MB | 1 target 214.08 MKey/s (118,654,238,720 total) [00:09:12]GeForce RTX 2070 282 / 7981MB | 1 target 214.96 MKey/s (119,041,163,264 total) [00:09:14]GeForce RTX 2070 282 / 7981MB | 1 target 212.19 MKey/s (119,423,107,072 total) [00:09:16]GeForce RTX 2070 282 / 7981MB | 1 target 213.79 MKey/s (119,807,934,464 total) [00:09:18][2021-03-26.01:42:22] [Info] Reached end of keyspace
