[2021-03-26.17:54:41] [Info] Compression: compressed
[2021-03-26.17:54:41] [Info] Starting at: 000000000000000000000000079999999999999FFFFFFFFFFFFFFFF207B8A800
[2021-03-26.17:54:41] [Info] Ending at:   00000000000000000000000007999999999999A0000000000000000DF8475800
[2021-03-26.17:54:41] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.17:54:41] [Info] Initializing GeForce RTX 2070
[2021-03-26.17:54:41] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.17:54:41] [Info] 10.0%
[2021-03-26.17:54:41] [Info] 20.0%
[2021-03-26.17:54:41] [Info] 30.0%
[2021-03-26.17:54:41] [Info] 40.0%
[2021-03-26.17:54:41] [Info] 50.0%
[2021-03-26.17:54:41] [Info] 60.0%
[2021-03-26.17:54:41] [Info] 70.0%
[2021-03-26.17:54:41] [Info] 80.0%
[2021-03-26.17:54:41] [Info] 90.0%
[2021-03-26.17:54:41] [Info] 100.0%
[2021-03-26.17:54:41] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (383,778,816 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (769,392,640 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 214.40 MKey/s (1,155,530,752 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 212.80 MKey/s (1,538,785,280 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 215.39 MKey/s (1,926,496,256 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 215.10 MKey/s (2,313,682,944 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 215.98 MKey/s (2,702,442,496 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 212.66 MKey/s (3,085,434,880 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 212.22 MKey/s (3,467,640,832 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (3,853,254,656 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (4,236,247,040 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (4,622,385,152 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (5,005,377,536 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (5,392,826,368 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (5,779,488,768 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (6,162,219,008 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 216.00 MKey/s (6,551,240,704 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (6,933,970,944 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (7,320,371,200 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (7,705,460,736 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (8,088,190,976 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (8,473,804,800 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (8,858,370,048 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (9,242,411,008 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (9,629,073,408 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (10,012,852,224 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (10,396,893,184 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (10,778,312,704 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (11,162,877,952 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (11,547,443,200 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (11,934,105,600 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (12,320,243,712 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (12,704,808,960 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (13,090,947,072 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (13,476,560,896 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (13,860,864,000 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (14,247,002,112 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (14,629,732,352 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (15,017,181,184 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (15,402,795,008 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (15,789,457,408 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (16,178,216,960 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (16,563,306,496 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (16,949,968,896 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (17,333,485,568 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (17,720,147,968 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (18,104,975,360 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (18,491,113,472 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (18,879,086,592 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (19,266,273,280 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (19,651,362,816 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (20,037,500,928 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (20,419,969,024 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (20,804,796,416 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (21,188,050,944 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (21,576,024,064 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (21,962,948,608 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (22,344,368,128 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (22,726,836,224 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (23,110,615,040 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (23,492,296,704 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (23,875,813,376 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (24,260,116,480 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (24,646,778,880 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (25,031,081,984 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (25,418,006,528 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (25,805,717,504 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (26,190,544,896 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (26,577,207,296 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (26,961,772,544 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (27,349,221,376 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (27,734,835,200 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (28,120,186,880 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (28,505,800,704 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (28,894,560,256 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (29,283,319,808 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (29,671,292,928 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (30,054,809,600 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (30,442,520,576 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (30,827,085,824 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (31,212,699,648 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (31,599,099,904 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (31,987,335,168 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (32,374,521,856 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (32,758,562,816 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (33,145,749,504 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (33,532,411,904 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (33,919,074,304 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (34,303,377,408 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (34,690,039,808 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (35,076,702,208 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (35,463,364,608 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (35,851,075,584 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (36,239,572,992 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (36,625,186,816 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (37,013,159,936 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (37,397,725,184 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (37,785,436,160 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (38,172,884,992 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (38,559,285,248 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (38,944,112,640 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (39,332,085,760 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (39,719,010,304 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (40,108,818,432 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (40,492,859,392 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (40,878,211,072 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (41,265,922,048 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (41,653,370,880 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (42,041,868,288 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (42,428,006,400 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (42,814,144,512 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (43,202,641,920 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (43,589,566,464 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (43,973,083,136 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (44,357,648,384 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (44,745,359,360 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (45,134,118,912 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (45,518,422,016 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (45,906,132,992 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (46,295,416,832 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (46,681,554,944 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (47,066,382,336 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (47,454,617,600 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (47,840,231,424 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (48,228,990,976 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (48,615,915,520 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (49,001,529,344 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (49,387,405,312 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (49,774,067,712 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (50,154,962,944 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (50,540,838,912 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (50,928,025,600 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (51,315,474,432 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (51,702,661,120 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (52,088,799,232 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (52,478,083,072 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (52,861,861,888 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (53,246,951,424 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (53,630,205,952 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (54,017,130,496 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (54,404,317,184 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (54,788,620,288 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (55,174,758,400 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 217.00 MKey/s (55,565,352,960 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (55,952,801,792 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (56,336,056,320 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (56,718,786,560 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (57,104,924,672 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (57,492,897,792 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (57,877,725,184 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 217.58 MKey/s (58,269,368,320 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (58,652,884,992 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (59,039,547,392 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (59,426,471,936 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (59,809,202,176 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (60,192,456,704 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (60,579,119,104 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (60,965,781,504 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (61,350,871,040 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (61,735,960,576 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (62,121,312,256 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (62,505,353,216 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (62,890,704,896 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (63,273,959,424 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (63,658,524,672 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (64,047,808,512 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (64,436,043,776 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (64,823,492,608 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (65,210,155,008 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (65,595,768,832 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (65,982,955,520 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (66,365,161,472 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (66,751,037,440 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (67,137,437,696 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (67,522,527,232 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (67,912,597,504 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (68,298,473,472 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (68,685,398,016 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (69,069,701,120 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (69,457,149,952 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (69,838,307,328 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (70,223,659,008 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (70,610,845,696 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (70,998,818,816 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (71,384,170,496 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (71,771,619,328 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (72,155,660,288 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (72,542,584,832 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (72,927,674,368 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (73,314,074,624 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (73,698,902,016 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (74,082,680,832 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (74,471,440,384 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (74,858,102,784 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (75,244,765,184 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (75,632,214,016 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (76,014,157,824 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (76,398,985,216 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (76,783,026,176 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (77,168,640,000 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (77,553,991,680 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (77,941,440,512 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (78,330,724,352 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (78,717,124,608 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (79,103,000,576 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (79,485,992,960 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (79,871,868,928 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (80,253,812,736 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (80,641,261,568 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (81,024,516,096 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (81,411,178,496 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (81,796,005,888 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (82,183,454,720 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (82,568,282,112 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (82,954,682,368 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (83,341,344,768 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (83,728,793,600 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (84,114,931,712 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (84,498,448,384 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (84,885,110,784 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (85,268,889,600 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (85,653,716,992 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (86,035,136,512 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (86,422,061,056 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (86,806,888,448 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (87,195,648,000 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (87,583,096,832 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (87,965,827,072 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (88,355,110,912 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (88,738,627,584 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (89,126,076,416 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (89,512,476,672 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (89,898,614,784 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (90,282,393,600 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (90,669,318,144 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (91,056,242,688 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (91,439,497,216 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 216.00 MKey/s (91,828,518,912 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (92,209,938,432 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (92,595,552,256 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (92,983,001,088 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (93,368,614,912 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (93,755,015,168 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (94,139,318,272 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (94,529,126,400 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (94,913,167,360 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (95,294,586,880 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (95,680,724,992 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (96,067,387,392 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (96,455,098,368 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 216.29 MKey/s (96,844,644,352 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (97,230,258,176 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (97,614,299,136 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (97,999,126,528 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (98,385,002,496 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (98,769,567,744 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (99,153,870,848 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (99,538,698,240 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (99,923,525,632 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (100,307,304,448 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (100,692,393,984 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (101,077,745,664 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (101,464,932,352 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (101,848,711,168 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (102,231,179,264 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (102,616,006,656 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (103,002,931,200 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (103,388,545,024 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (103,772,848,128 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (104,158,461,952 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (104,545,648,640 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (104,926,806,016 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (105,307,963,392 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (105,692,004,352 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (106,078,666,752 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (106,464,542,720 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (106,851,729,408 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (107,239,702,528 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (107,625,316,352 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (108,013,551,616 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (108,402,573,312 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (108,790,808,576 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (109,174,063,104 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (109,557,579,776 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (109,943,193,600 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (110,329,069,568 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (110,712,848,384 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (111,100,035,072 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (111,483,551,744 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (111,866,544,128 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (112,255,303,680 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (112,638,033,920 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (113,023,123,456 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (113,407,164,416 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (113,793,302,528 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (114,180,489,216 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (114,565,840,896 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (114,949,881,856 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (115,335,233,536 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (115,723,468,800 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (116,107,509,760 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (116,493,910,016 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (116,880,048,128 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (117,268,807,680 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (117,655,470,080 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (118,042,918,912 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (118,424,600,576 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (118,809,690,112 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (119,195,566,080 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (119,579,869,184 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (119,966,007,296 total) [00:09:18][2021-03-26.18:04:02] [Info] Reached end of keyspace
