[2021-03-26.16:11:54] [Info] Compression: compressed
[2021-03-26.16:11:54] [Info] Starting at: 000000000000000000000000002FFFFFFFFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.16:11:54] [Info] Ending at:   0000000000000000000000000030000000000000000000000000000DF8475800
[2021-03-26.16:11:54] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.16:11:54] [Info] Initializing GeForce RTX 2070
[2021-03-26.16:11:54] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.16:11:54] [Info] 10.0%
[2021-03-26.16:11:54] [Info] 20.0%
[2021-03-26.16:11:54] [Info] 30.0%
[2021-03-26.16:11:54] [Info] 40.0%
[2021-03-26.16:11:54] [Info] 50.0%
[2021-03-26.16:11:54] [Info] 60.0%
[2021-03-26.16:11:54] [Info] 70.0%
[2021-03-26.16:11:54] [Info] 80.0%
[2021-03-26.16:11:54] [Info] 90.0%
[2021-03-26.16:11:54] [Info] 100.0%
[2021-03-26.16:11:54] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 214.69 MKey/s (386,662,400 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 215.69 MKey/s (774,897,664 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (1,158,152,192 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.84 MKey/s (1,545,076,736 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (1,928,855,552 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 216.27 MKey/s (2,318,139,392 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 215.54 MKey/s (2,706,112,512 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 215.42 MKey/s (3,094,085,632 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (3,480,485,888 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (3,865,313,280 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (4,248,043,520 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (4,634,968,064 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (5,019,533,312 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 211.90 MKey/s (5,400,952,832 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (5,787,090,944 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (6,171,131,904 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (6,556,483,584 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (6,943,408,128 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (7,326,400,512 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (7,710,179,328 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (8,097,103,872 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (8,484,552,704 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (8,871,477,248 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (9,256,566,784 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (9,641,132,032 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (10,024,648,704 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (10,410,000,384 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (10,790,895,616 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (11,175,985,152 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (11,563,171,840 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (11,947,474,944 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (12,332,826,624 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (12,715,556,864 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (13,102,481,408 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (13,488,357,376 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (13,873,184,768 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (14,255,390,720 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (14,638,907,392 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (15,025,307,648 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 217.31 MKey/s (15,416,688,640 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (15,805,448,192 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 217.00 MKey/s (16,196,042,752 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (16,583,229,440 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (16,968,056,832 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (17,353,670,656 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (17,737,711,616 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (18,122,014,720 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (18,505,793,536 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (18,889,572,352 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 216.85 MKey/s (19,279,904,768 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (19,662,897,152 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (20,050,870,272 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (20,433,600,512 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 211.93 MKey/s (20,815,282,176 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (21,201,420,288 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (21,586,509,824 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (21,968,191,488 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (22,352,494,592 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (22,739,681,280 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (23,124,770,816 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (23,507,501,056 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 211.05 MKey/s (23,887,609,856 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (24,270,864,384 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (24,657,264,640 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (25,043,140,608 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (25,432,686,592 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (25,820,659,712 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (26,203,389,952 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (26,588,741,632 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (26,973,569,024 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (27,361,804,288 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (27,748,990,976 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (28,132,507,648 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (28,518,907,904 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (28,905,308,160 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (29,291,970,560 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (29,680,205,824 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 211.32 MKey/s (30,060,576,768 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (30,443,307,008 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (30,829,182,976 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (31,214,272,512 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (31,599,624,192 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (31,980,781,568 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 211.49 MKey/s (32,361,676,800 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (32,744,669,184 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (33,129,758,720 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 211.46 MKey/s (33,510,391,808 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (33,893,908,480 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (34,279,522,304 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (34,666,184,704 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (35,050,749,952 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (35,434,528,768 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (35,820,404,736 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (36,205,756,416 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (36,590,583,808 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (36,974,362,624 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (37,359,452,160 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (37,742,968,832 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (38,129,893,376 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (38,517,342,208 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (38,904,004,608 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (39,290,667,008 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (39,672,348,672 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (40,059,535,360 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (40,445,673,472 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (40,830,238,720 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (41,217,425,408 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (41,602,514,944 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (41,991,012,352 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (42,377,936,896 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (42,760,404,992 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (43,145,756,672 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (43,528,486,912 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (43,912,790,016 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (44,297,617,408 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (44,683,231,232 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (45,067,796,480 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (45,455,507,456 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (45,840,072,704 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (46,225,424,384 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (46,610,513,920 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (46,993,506,304 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (47,377,022,976 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (47,764,209,664 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (48,151,134,208 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (48,535,961,600 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (48,918,429,696 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (49,300,373,504 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (49,689,395,200 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (50,075,795,456 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (50,460,884,992 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (50,849,120,256 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (51,230,015,488 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (51,613,794,304 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (51,998,359,552 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 211.46 MKey/s (52,378,992,640 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (52,765,130,752 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (53,152,317,440 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (53,540,028,416 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (53,924,331,520 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (54,309,945,344 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (54,696,345,600 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (55,081,435,136 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (55,469,670,400 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 211.46 MKey/s (55,850,303,488 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (56,236,703,744 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (56,619,696,128 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (57,002,426,368 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (57,390,137,344 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (57,773,654,016 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (58,154,811,392 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (58,540,163,072 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (58,922,106,880 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 211.46 MKey/s (59,302,739,968 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (59,689,140,224 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (60,074,754,048 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (60,461,154,304 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (60,845,195,264 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (61,232,381,952 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (61,616,422,912 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (61,999,677,440 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (62,383,718,400 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (62,768,807,936 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (63,154,946,048 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 211.17 MKey/s (63,535,054,848 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (63,920,406,528 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (64,306,020,352 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (64,689,799,168 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (65,074,888,704 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (65,459,191,808 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (65,842,184,192 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (66,228,060,160 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (66,612,101,120 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (66,999,549,952 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (67,385,688,064 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (67,772,874,752 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (68,156,915,712 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (68,543,053,824 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (68,927,356,928 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (69,312,184,320 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (69,697,273,856 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (70,082,363,392 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (70,465,617,920 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (70,853,591,040 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (71,237,632,000 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (71,620,624,384 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (72,004,403,200 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (72,386,084,864 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (72,772,485,120 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (73,157,312,512 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (73,542,402,048 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (73,928,015,872 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (74,311,008,256 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (74,698,981,376 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (75,081,973,760 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 211.03 MKey/s (75,461,820,416 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (75,849,007,104 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (76,233,834,496 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (76,619,448,320 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (77,003,751,424 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (77,388,578,816 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (77,773,668,352 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (78,157,971,456 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (78,545,682,432 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (78,927,364,096 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (79,314,550,784 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (79,702,523,904 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (80,088,399,872 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (80,476,372,992 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (80,864,608,256 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (81,251,794,944 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (81,636,098,048 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (82,018,566,144 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (82,406,014,976 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (82,791,890,944 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (83,177,766,912 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (83,565,215,744 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (83,948,208,128 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (84,334,084,096 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (84,721,008,640 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (85,107,671,040 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (85,496,430,592 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (85,879,422,976 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (86,268,706,816 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (86,654,058,496 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (87,041,769,472 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (87,426,072,576 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (87,809,064,960 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 211.46 MKey/s (88,189,698,048 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (88,573,476,864 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (88,958,828,544 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (89,341,820,928 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (89,727,696,896 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (90,114,097,152 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (90,498,662,400 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (90,884,538,368 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (91,272,249,344 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (91,654,455,296 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (92,040,593,408 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (92,425,420,800 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (92,811,821,056 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 211.32 MKey/s (93,192,192,000 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (93,580,427,264 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 217.29 MKey/s (93,971,546,112 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (94,357,422,080 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (94,744,346,624 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (95,129,960,448 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (95,515,312,128 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (95,899,353,088 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (96,285,229,056 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (96,670,318,592 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (97,053,835,264 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (97,442,332,672 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (97,823,227,904 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (98,206,220,288 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (98,594,455,552 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (98,981,642,240 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (99,370,139,648 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (99,753,656,320 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 212.22 MKey/s (100,135,862,272 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (100,516,757,504 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (100,900,274,176 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (101,287,198,720 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (101,672,288,256 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (102,053,969,920 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (102,441,156,608 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (102,828,081,152 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (103,217,102,848 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (103,600,357,376 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (103,985,709,056 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (104,368,701,440 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (104,754,053,120 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (105,139,929,088 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (105,525,805,056 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (105,910,894,592 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (106,298,343,424 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (106,685,792,256 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (107,068,784,640 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (107,453,349,888 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (107,838,439,424 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (108,225,888,256 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (108,609,404,928 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (108,995,280,896 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (109,379,059,712 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 211.93 MKey/s (109,760,741,376 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (110,142,423,040 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 210.73 MKey/s (110,521,745,408 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (110,905,262,080 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (111,289,827,328 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 212.36 MKey/s (111,672,295,424 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (112,057,122,816 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (112,442,736,640 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (112,830,709,760 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (113,217,372,160 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (113,604,296,704 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (113,989,386,240 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (114,374,475,776 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (114,759,041,024 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (115,146,227,712 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (115,532,627,968 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (115,918,766,080 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (116,302,020,608 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (116,687,372,288 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (117,069,578,240 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (117,454,405,632 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (117,836,873,728 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (118,220,652,544 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (118,605,479,936 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (118,990,831,616 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (119,376,707,584 total) [00:09:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (119,761,010,688 total) [00:09:18][2021-03-26.16:21:15] [Info] Reached end of keyspace
