[2021-03-25.18:32:44] [Info] Compression: compressed
[2021-03-25.18:32:44] [Info] Starting at: 0000000000000000000000000000000000000000000000F3333333253AECA800
[2021-03-25.18:32:44] [Info] Ending at:   0000000000000000000000000000000000000000000000F3333333412B7B5800
[2021-03-25.18:32:44] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-25.18:32:44] [Info] Initializing GeForce RTX 2070
[2021-03-25.18:32:44] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-25.18:32:44] [Info] 10.0%
[2021-03-25.18:32:44] [Info] 20.0%
[2021-03-25.18:32:44] [Info] 30.0%
[2021-03-25.18:32:44] [Info] 40.0%
[2021-03-25.18:32:44] [Info] 50.0%
[2021-03-25.18:32:44] [Info] 60.0%
[2021-03-25.18:32:44] [Info] 70.0%
[2021-03-25.18:32:44] [Info] 80.0%
[2021-03-25.18:32:44] [Info] 90.0%
[2021-03-25.18:32:44] [Info] 100.0%
[2021-03-25.18:32:44] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 214.98 MKey/s (387,186,688 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (773,586,944 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (1,159,725,056 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (1,542,717,440 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 214.40 MKey/s (1,928,855,552 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (2,314,993,664 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 215.83 MKey/s (2,703,491,072 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (3,089,891,328 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (3,475,505,152 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 215.83 MKey/s (3,864,002,560 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (4,250,140,672 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (4,639,686,656 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 217.43 MKey/s (5,031,067,648 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (5,416,419,328 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (5,805,703,168 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (6,188,957,696 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (6,577,455,104 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (6,964,641,792 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (7,353,663,488 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 217.00 MKey/s (7,744,258,048 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (8,132,493,312 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (8,516,009,984 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (8,904,769,536 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (9,287,761,920 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (9,674,686,464 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (10,060,038,144 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (10,448,273,408 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (10,834,935,808 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (11,222,908,928 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (11,607,998,464 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (11,997,020,160 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (12,382,633,984 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (12,764,839,936 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (13,153,075,200 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (13,541,310,464 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (13,927,186,432 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (14,313,324,544 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (14,699,724,800 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (15,086,387,200 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (15,474,360,320 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (15,855,255,552 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (16,244,539,392 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (16,631,726,080 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (17,018,912,768 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (17,403,740,160 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (17,789,353,984 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (18,176,278,528 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (18,561,892,352 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (18,949,865,472 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 211.46 MKey/s (19,330,498,560 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (19,714,539,520 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (20,101,201,920 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (20,487,864,320 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (20,876,099,584 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (21,265,383,424 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (21,650,997,248 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (22,037,921,792 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (22,421,176,320 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (22,805,217,280 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (23,192,928,256 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (23,579,852,800 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (23,967,039,488 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (24,352,915,456 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (24,741,412,864 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (25,129,123,840 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (25,512,116,224 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (25,897,730,048 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (26,280,722,432 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (26,669,481,984 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (27,056,668,672 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (27,442,544,640 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (27,829,469,184 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (28,215,345,152 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (28,601,745,408 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (28,985,524,224 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (29,372,448,768 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (29,761,470,464 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (30,143,938,560 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (30,532,173,824 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (30,919,098,368 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (31,305,498,624 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (31,694,782,464 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (32,079,085,568 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (32,464,437,248 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (32,850,313,216 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (33,238,548,480 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (33,624,162,304 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (34,010,300,416 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (34,396,438,528 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (34,783,887,360 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (35,170,287,616 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 216.15 MKey/s (35,559,571,456 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (35,945,971,712 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (36,333,682,688 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (36,721,655,808 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (37,106,221,056 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (37,494,194,176 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (37,881,380,864 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (38,266,208,256 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (38,651,822,080 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (39,038,746,624 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (39,426,195,456 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (39,815,217,152 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (40,203,714,560 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (40,589,590,528 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (40,976,515,072 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (41,359,245,312 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (41,743,548,416 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 216.73 MKey/s (42,133,880,832 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (42,518,970,368 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (42,904,846,336 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (43,294,916,608 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (43,681,579,008 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (44,070,076,416 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (44,456,476,672 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (44,839,993,344 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (45,225,082,880 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (45,612,269,568 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (46,000,242,688 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (46,388,477,952 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (46,774,878,208 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 217.00 MKey/s (47,165,472,768 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (47,551,873,024 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (47,934,341,120 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (48,323,624,960 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (48,707,665,920 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (49,093,541,888 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (49,480,204,288 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (49,867,128,832 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (50,256,674,816 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (50,640,977,920 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (51,026,329,600 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (51,408,535,552 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (51,792,576,512 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (52,177,928,192 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (52,564,590,592 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (52,951,777,280 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (53,336,080,384 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (53,724,315,648 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (54,113,337,344 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (54,498,164,736 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (54,882,205,696 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (55,268,605,952 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (55,655,530,496 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (56,043,503,616 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (56,430,428,160 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (56,817,090,560 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (57,205,325,824 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (57,592,512,512 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (57,980,485,632 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (58,366,361,600 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (58,751,713,280 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (59,134,705,664 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (59,522,678,784 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (59,907,768,320 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (60,297,052,160 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (60,683,190,272 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (61,066,182,656 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (61,452,058,624 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 211.32 MKey/s (61,832,429,568 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (62,216,732,672 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (62,603,657,216 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (62,987,960,320 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (63,374,622,720 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (63,759,712,256 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (64,143,753,216 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (64,530,415,616 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (64,916,815,872 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (65,302,953,984 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (65,690,664,960 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (66,076,540,928 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (66,463,727,616 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (66,849,341,440 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (67,236,003,840 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (67,620,569,088 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (68,006,969,344 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (68,396,777,472 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (68,781,080,576 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (69,166,432,256 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (69,554,143,232 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (69,941,854,208 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (70,330,613,760 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (70,715,965,440 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (71,104,724,992 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (71,490,863,104 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (71,878,049,792 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (72,263,925,760 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (72,646,918,144 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (73,035,677,696 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (73,421,553,664 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (73,804,283,904 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (74,191,994,880 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (74,575,773,696 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (74,963,222,528 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (75,351,982,080 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (75,739,955,200 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (76,124,520,448 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (76,509,609,984 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (76,894,175,232 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (77,278,740,480 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (77,666,189,312 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (78,052,589,568 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (78,437,679,104 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (78,824,079,360 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (79,209,955,328 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (79,593,472,000 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (79,979,347,968 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (80,363,388,928 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (80,748,478,464 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (81,136,975,872 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (81,525,735,424 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (81,912,397,824 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (82,298,011,648 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (82,684,149,760 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (83,070,550,016 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (83,454,590,976 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (83,841,777,664 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (84,227,129,344 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (84,613,791,744 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (85,000,454,144 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (85,387,116,544 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (85,772,206,080 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (86,157,557,760 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (86,543,433,728 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (86,924,591,104 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (87,310,204,928 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (87,696,080,896 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (88,082,219,008 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (88,469,667,840 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (88,853,970,944 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (89,241,419,776 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (89,626,771,456 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (90,013,171,712 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (90,397,474,816 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (90,782,302,208 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (91,170,537,472 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (91,556,413,440 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (91,938,619,392 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (92,327,116,800 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (92,714,565,632 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (93,104,111,616 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (93,485,268,992 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (93,870,358,528 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (94,260,428,800 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (94,647,353,344 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (95,035,850,752 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (95,424,348,160 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 217.14 MKey/s (95,815,204,864 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (96,203,440,128 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (96,587,743,232 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (96,977,551,360 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (97,363,165,184 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (97,750,089,728 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (98,136,227,840 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (98,522,103,808 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (98,911,125,504 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (99,297,001,472 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (99,681,828,864 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (100,067,966,976 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (100,454,367,232 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (100,841,291,776 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (101,227,167,744 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (101,612,257,280 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (101,997,346,816 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (102,381,387,776 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (102,769,360,896 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (103,152,615,424 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (103,539,277,824 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (103,926,726,656 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (104,311,816,192 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (104,697,692,160 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (105,083,043,840 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (105,471,016,960 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (105,856,106,496 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (106,240,409,600 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (106,627,596,288 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (107,015,569,408 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (107,401,183,232 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (107,787,845,632 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (108,170,051,584 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (108,557,500,416 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (108,941,541,376 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (109,329,776,640 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (109,715,128,320 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (110,102,577,152 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (110,490,812,416 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (110,877,999,104 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 216.15 MKey/s (111,267,282,944 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (111,653,945,344 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (112,039,559,168 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (112,425,959,424 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (112,808,427,520 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (113,196,662,784 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (113,584,898,048 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 216.00 MKey/s (113,973,919,744 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (114,361,892,864 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (114,746,720,256 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (115,134,169,088 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (115,520,307,200 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (115,903,037,440 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (116,290,224,128 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (116,677,410,816 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (117,061,976,064 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (117,447,327,744 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (117,834,514,432 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (118,220,914,688 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (118,607,314,944 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 211.78 MKey/s (118,988,734,464 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (119,375,134,720 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (119,761,797,120 total) [00:09:16][2021-03-25.18:42:03] [Info] Reached end of keyspace
