[2021-03-26.07:19:00] [Info] Compression: compressed
[2021-03-26.07:19:00] [Info] Starting at: 0000000000000000000000000000000001E6666666666667FFFFFFF207B8A800
[2021-03-26.07:19:00] [Info] Ending at:   0000000000000000000000000000000001E66666666666680000000DF8475800
[2021-03-26.07:19:00] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.07:19:00] [Info] Initializing GeForce RTX 2070
[2021-03-26.07:19:00] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.07:19:00] [Info] 10.0%
[2021-03-26.07:19:00] [Info] 20.0%
[2021-03-26.07:19:00] [Info] 30.0%
[2021-03-26.07:19:00] [Info] 40.0%
[2021-03-26.07:19:00] [Info] 50.0%
[2021-03-26.07:19:00] [Info] 60.0%
[2021-03-26.07:19:00] [Info] 70.0%
[2021-03-26.07:19:00] [Info] 80.0%
[2021-03-26.07:19:00] [Info] 90.0%
[2021-03-26.07:19:00] [Info] 100.0%
[2021-03-26.07:19:00] [Info] Done
GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (384,040,960 total) [00:00:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (769,654,784 total) [00:00:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (1,156,317,184 total) [00:00:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (1,540,882,432 total) [00:00:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (1,927,020,544 total) [00:00:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (2,315,780,096 total) [00:00:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (2,702,442,496 total) [00:00:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (3,089,104,896 total) [00:00:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (3,474,980,864 total) [00:00:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (3,860,594,688 total) [00:00:16]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (4,241,489,920 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (4,627,890,176 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (5,014,290,432 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (5,402,263,552 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (5,789,712,384 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (6,175,064,064 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (6,562,512,896 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (6,946,816,000 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (7,330,594,816 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (7,717,519,360 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (8,103,133,184 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (8,487,960,576 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (8,869,117,952 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (9,254,469,632 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (9,642,442,752 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (10,025,435,136 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (10,409,213,952 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (10,791,157,760 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (11,175,460,864 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (11,560,026,112 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (11,945,377,792 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (12,332,564,480 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (12,718,964,736 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 211.78 MKey/s (13,100,384,256 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (13,488,357,376 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (13,871,349,760 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (14,254,866,432 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (14,637,334,528 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 217.14 MKey/s (15,028,191,232 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (15,413,805,056 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (15,798,632,448 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (16,184,508,416 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (16,568,811,520 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (16,954,425,344 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (17,341,349,888 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (17,725,915,136 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (18,113,888,256 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (18,496,356,352 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (18,886,426,624 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (19,274,399,744 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (19,659,489,280 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (20,045,627,392 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (20,427,571,200 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (20,814,233,600 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (21,195,128,832 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (21,580,480,512 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (21,967,667,200 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (22,352,494,592 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (22,737,584,128 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (23,120,838,656 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 211.64 MKey/s (23,501,996,032 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (23,882,629,120 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (24,265,883,648 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (24,648,876,032 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (25,034,227,712 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (25,420,365,824 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (25,807,028,224 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (26,194,214,912 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (26,579,042,304 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (26,962,034,688 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (27,349,745,664 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (27,735,621,632 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (28,118,876,160 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (28,504,227,840 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (28,889,841,664 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (29,277,814,784 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (29,662,642,176 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (30,047,207,424 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (30,430,199,808 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (30,817,386,496 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (31,201,689,600 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (31,587,827,712 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (31,970,557,952 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (32,356,958,208 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (32,742,572,032 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (33,126,875,136 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (33,510,916,096 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (33,893,384,192 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (34,277,949,440 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (34,663,825,408 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (35,050,749,952 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (35,434,528,768 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (35,818,307,584 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (36,201,299,968 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (36,588,224,512 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (36,971,479,040 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (37,358,665,728 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (37,741,920,256 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (38,126,485,504 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (38,511,575,040 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (38,898,237,440 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (39,284,899,840 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (39,670,513,664 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 211.03 MKey/s (40,050,360,320 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (40,434,139,136 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (40,819,490,816 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (41,205,366,784 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (41,592,553,472 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (41,977,905,152 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (42,364,043,264 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (42,747,297,792 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (43,133,173,760 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (43,515,379,712 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (43,903,090,688 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (44,288,966,656 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (44,674,318,336 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (45,059,670,016 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (45,443,448,832 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (45,828,538,368 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (46,213,890,048 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (46,597,144,576 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (46,980,923,392 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (47,366,799,360 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (47,751,364,608 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (48,136,192,000 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (48,520,232,960 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (48,906,895,360 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (49,288,314,880 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (49,674,452,992 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (50,057,445,376 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (50,443,583,488 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (50,829,983,744 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (51,212,976,128 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (51,597,279,232 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (51,982,893,056 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (52,370,079,744 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (52,758,839,296 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (53,142,093,824 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (53,530,853,376 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (53,915,418,624 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (54,301,294,592 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (54,684,811,264 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (55,072,522,240 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (55,459,184,640 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (55,845,584,896 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (56,230,412,288 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (56,611,307,520 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (56,996,659,200 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (57,382,535,168 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (57,767,624,704 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (58,153,500,672 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (58,539,638,784 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (58,925,514,752 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (59,312,439,296 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (59,694,383,104 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (60,079,996,928 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (60,465,086,464 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (60,852,535,296 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (61,239,721,984 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (61,626,646,528 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (62,013,046,784 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (62,401,282,048 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (62,783,225,856 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (63,171,198,976 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (63,555,239,936 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (63,942,164,480 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (64,328,302,592 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 216.59 MKey/s (64,718,372,864 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (65,105,559,552 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (65,487,765,504 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (65,872,330,752 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (66,256,371,712 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (66,641,985,536 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (67,028,385,792 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (67,412,951,040 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (67,800,662,016 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (68,183,916,544 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (68,570,054,656 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (68,955,406,336 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (69,337,088,000 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (69,722,963,968 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (70,106,218,496 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (70,492,356,608 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (70,878,232,576 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (71,263,059,968 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (71,648,935,936 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (72,034,025,472 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (72,417,280,000 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (72,800,796,672 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (73,185,099,776 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (73,568,616,448 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (73,952,133,120 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (74,339,844,096 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (74,726,506,496 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (75,113,168,896 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (75,499,569,152 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (75,882,037,248 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (76,267,651,072 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (76,654,313,472 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (77,038,616,576 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (77,423,706,112 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (77,809,319,936 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (78,194,671,616 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (78,577,664,000 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (78,961,704,960 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (79,347,580,928 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (79,732,146,176 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (80,118,808,576 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (80,504,684,544 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (80,887,676,928 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (81,273,815,040 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (81,658,380,288 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (82,044,780,544 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (82,428,297,216 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (82,809,978,880 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (83,192,446,976 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (83,578,847,232 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (83,964,723,200 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (84,348,764,160 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (84,734,640,128 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (85,122,088,960 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (85,505,343,488 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (85,890,433,024 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (86,276,571,136 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (86,664,019,968 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (87,049,895,936 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (87,436,296,192 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (87,820,075,008 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (88,207,261,696 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (88,592,351,232 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (88,976,916,480 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (89,363,316,736 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (89,750,241,280 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (90,134,806,528 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (90,524,352,512 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (90,909,442,048 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (91,293,220,864 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (91,680,407,552 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (92,065,759,232 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (92,453,470,208 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (92,841,181,184 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (93,224,697,856 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (93,611,098,112 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (93,998,022,656 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (94,383,112,192 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (94,767,153,152 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (95,152,504,832 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (95,536,021,504 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (95,921,897,472 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (96,306,987,008 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (96,692,862,976 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (97,079,787,520 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (97,466,449,920 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (97,852,325,888 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (98,234,269,696 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (98,616,999,936 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (99,002,089,472 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (99,388,227,584 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (99,773,579,264 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (100,157,095,936 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (100,540,612,608 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (100,925,177,856 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (101,307,908,096 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (101,692,211,200 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (102,073,892,864 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (102,457,671,680 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (102,841,974,784 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (103,228,637,184 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (103,617,134,592 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (104,003,272,704 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (104,388,100,096 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (104,774,238,208 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (105,155,657,728 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (105,540,747,264 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (105,923,477,504 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (106,310,664,192 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (106,694,967,296 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (107,079,532,544 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (107,464,097,792 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (107,849,711,616 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (108,235,325,440 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (108,620,677,120 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (109,004,455,936 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 211.20 MKey/s (109,384,826,880 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (109,770,178,560 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 216.29 MKey/s (110,159,724,544 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (110,545,076,224 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (110,929,379,328 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (111,312,371,712 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (111,697,199,104 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (112,082,026,496 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (112,464,232,448 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (112,850,894,848 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (113,236,508,672 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (113,617,141,760 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (114,002,755,584 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (114,388,107,264 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (114,770,051,072 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (115,153,043,456 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (115,538,132,992 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (115,922,173,952 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (116,308,574,208 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (116,693,925,888 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (117,077,704,704 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (117,464,891,392 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (117,850,505,216 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (118,235,856,896 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (118,621,995,008 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (119,006,560,256 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (119,388,241,920 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (119,770,447,872 total) [00:09:18][2021-03-26.07:28:21] [Info] Reached end of keyspace
