[2021-03-25.18:14:04] [Info] Compression: compressed
[2021-03-25.18:14:04] [Info] Starting at: 0000000000000000000000000000000000000000000000799999998BA152A800
[2021-03-25.18:14:04] [Info] Ending at:   000000000000000000000000000000000000000000000079999999A791E15800
[2021-03-25.18:14:04] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-25.18:14:04] [Info] Initializing GeForce RTX 2070
[2021-03-25.18:14:04] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-25.18:14:04] [Info] 10.0%
[2021-03-25.18:14:04] [Info] 20.0%
[2021-03-25.18:14:04] [Info] 30.0%
[2021-03-25.18:14:04] [Info] 40.0%
[2021-03-25.18:14:04] [Info] 50.0%
[2021-03-25.18:14:04] [Info] 60.0%
[2021-03-25.18:14:04] [Info] 70.0%
[2021-03-25.18:14:04] [Info] 80.0%
[2021-03-25.18:14:04] [Info] 90.0%
[2021-03-25.18:14:04] [Info] 100.0%
[2021-03-25.18:14:04] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (384,303,104 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (770,179,072 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 215.28 MKey/s (1,157,890,048 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (1,542,193,152 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (1,928,855,552 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 215.54 MKey/s (2,316,828,672 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 215.86 MKey/s (2,705,588,224 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (3,091,726,336 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (3,477,078,016 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 216.12 MKey/s (3,866,099,712 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 216.41 MKey/s (4,255,645,696 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (4,642,308,096 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (5,027,397,632 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (5,414,060,032 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (5,802,033,152 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 216.00 MKey/s (6,191,054,848 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 216.85 MKey/s (6,581,387,264 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (6,966,738,944 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (7,352,614,912 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (7,739,539,456 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (8,123,318,272 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (8,507,097,088 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (8,893,759,488 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (9,278,324,736 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (9,663,676,416 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (10,049,552,384 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (10,432,544,768 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (10,816,585,728 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (11,201,675,264 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (11,584,667,648 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (11,969,757,184 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 216.85 MKey/s (12,360,089,600 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (12,746,752,000 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (13,133,938,688 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (13,520,338,944 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (13,906,739,200 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (14,293,401,600 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (14,680,326,144 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (15,062,269,952 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (15,448,145,920 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (15,832,186,880 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (16,218,587,136 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (16,606,560,256 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (16,990,076,928 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (17,376,477,184 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (17,763,926,016 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (18,146,656,256 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (18,534,105,088 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (18,917,883,904 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (19,302,973,440 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (19,689,373,696 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (20,075,511,808 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (20,457,979,904 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (20,843,593,728 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (21,228,421,120 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (21,612,724,224 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (21,999,124,480 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (22,383,165,440 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (22,770,089,984 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (23,154,655,232 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (23,542,104,064 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (23,928,504,320 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (24,314,118,144 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (24,699,207,680 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (25,085,607,936 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (25,473,056,768 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (25,858,146,304 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (26,244,808,704 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (26,632,257,536 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (27,017,084,928 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (27,401,650,176 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (27,787,264,000 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (28,170,780,672 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (28,557,705,216 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (28,943,581,184 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (29,327,360,000 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (29,714,284,544 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (30,098,325,504 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (30,481,842,176 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (30,869,028,864 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (31,252,283,392 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (31,638,945,792 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (32,024,821,760 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (32,410,959,872 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (32,796,049,408 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (33,181,925,376 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (33,569,898,496 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (33,955,512,320 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (34,337,980,416 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (34,721,759,232 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (35,107,373,056 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (35,496,132,608 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (35,881,222,144 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (36,268,933,120 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (36,653,236,224 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (37,038,587,904 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (37,427,085,312 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (37,810,601,984 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 216.85 MKey/s (38,200,934,400 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (38,586,810,368 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (38,971,375,616 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (39,357,251,584 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (39,743,913,984 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (40,128,741,376 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (40,516,190,208 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (40,902,328,320 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (41,287,680,000 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (41,674,866,688 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (42,061,791,232 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (42,447,667,200 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (42,835,902,464 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (43,225,710,592 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (43,609,751,552 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (43,997,986,816 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (44,381,241,344 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (44,766,068,736 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 217.00 MKey/s (45,156,663,296 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (45,540,179,968 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (45,927,366,656 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (46,313,504,768 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (46,701,215,744 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (47,084,994,560 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (47,468,773,376 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (47,851,503,616 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (48,240,001,024 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (48,623,255,552 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (49,009,393,664 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (49,395,531,776 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (49,783,504,896 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 216.15 MKey/s (50,172,788,736 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (50,557,353,984 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (50,942,967,808 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (51,330,154,496 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (51,717,603,328 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (52,104,790,016 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (52,491,714,560 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (52,877,590,528 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (53,262,942,208 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (53,646,196,736 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (54,029,975,552 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (54,413,754,368 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (54,798,843,904 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (55,184,457,728 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (55,570,857,984 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (55,954,898,944 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (56,338,415,616 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (56,724,291,584 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (57,108,332,544 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (57,491,587,072 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (57,877,200,896 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (58,264,649,728 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (58,650,263,552 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (59,033,255,936 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (59,420,704,768 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (59,806,056,448 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (60,194,816,000 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (60,580,691,968 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (60,963,160,064 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (61,347,987,456 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (61,735,174,144 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (62,121,050,112 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (62,509,285,376 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (62,893,064,192 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (63,277,629,440 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (63,663,767,552 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (64,048,332,800 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (64,435,519,488 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (64,819,822,592 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (65,204,912,128 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 216.59 MKey/s (65,594,982,400 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (65,981,906,944 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (66,367,782,912 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (66,754,183,168 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (67,139,796,992 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (67,522,265,088 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (67,905,519,616 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (68,290,609,152 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (68,676,747,264 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (69,065,506,816 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (69,454,790,656 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (69,841,453,056 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (70,226,804,736 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (70,610,583,552 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (70,999,343,104 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (71,383,384,064 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (71,768,735,744 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (72,153,825,280 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (72,536,031,232 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (72,921,120,768 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (73,306,210,304 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (73,689,989,120 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (74,076,127,232 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (74,462,265,344 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (74,851,549,184 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (75,237,425,152 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (75,622,514,688 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (76,010,749,952 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (76,397,150,208 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (76,784,599,040 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (77,168,115,712 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (77,554,253,824 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (77,940,391,936 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (78,327,578,624 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (78,712,930,304 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (79,096,184,832 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (79,481,536,512 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (79,866,626,048 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (80,249,356,288 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (80,634,445,824 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (81,021,894,656 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (81,406,984,192 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (81,793,646,592 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (82,181,619,712 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (82,567,233,536 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (82,953,109,504 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (83,340,034,048 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (83,725,123,584 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (84,107,853,824 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (84,492,943,360 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (84,878,819,328 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (85,264,957,440 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (85,650,571,264 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (86,034,612,224 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (86,421,012,480 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (86,805,577,728 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (87,190,405,120 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (87,576,281,088 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (87,960,846,336 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (88,346,198,016 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (88,728,928,256 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (89,117,425,664 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (89,505,398,784 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (89,890,226,176 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (90,273,480,704 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (90,660,667,392 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (91,045,756,928 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (91,434,516,480 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (91,821,441,024 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (92,207,054,848 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (92,593,192,960 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (92,981,166,080 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (93,363,634,176 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (93,747,937,280 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (94,136,696,832 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (94,522,310,656 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (94,908,710,912 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (95,292,751,872 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (95,678,103,552 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (96,065,814,528 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (96,453,787,648 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (96,835,469,312 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (97,220,558,848 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (97,604,861,952 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (97,989,689,344 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (98,373,992,448 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (98,761,965,568 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (99,147,841,536 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (99,530,833,920 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (99,916,709,888 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (100,300,750,848 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (100,687,151,104 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (101,074,599,936 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (101,460,475,904 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (101,846,614,016 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (102,233,014,272 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (102,622,035,968 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (103,005,552,640 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (103,390,904,320 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (103,776,780,288 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (104,163,442,688 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (104,549,056,512 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (104,937,029,632 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (105,323,954,176 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (105,712,451,584 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (106,098,065,408 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (106,481,582,080 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (106,867,720,192 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (107,253,858,304 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (107,641,307,136 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (108,029,542,400 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (108,417,253,376 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (108,804,440,064 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (109,191,364,608 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (109,575,405,568 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (109,958,922,240 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (110,346,371,072 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (110,729,625,600 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (111,115,239,424 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (111,502,426,112 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (111,887,515,648 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (112,273,391,616 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (112,658,481,152 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (113,043,570,688 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (113,430,757,376 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (113,818,468,352 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (114,204,082,176 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (114,588,647,424 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (114,973,474,816 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (115,359,088,640 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (115,743,129,600 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (116,130,840,576 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (116,518,027,264 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (116,903,641,088 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (117,292,138,496 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (117,678,014,464 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (118,062,579,712 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (118,449,242,112 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (118,833,807,360 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (119,221,780,480 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (119,605,821,440 total) [00:09:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (119,991,697,408 total) [00:09:18][2021-03-25.18:23:24] [Info] Reached end of keyspace
