[2021-03-26.12:08:48] [Info] Compression: compressed
[2021-03-26.12:08:48] [Info] Starting at: 0000000000000000000000000000017FFFFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.12:08:48] [Info] Ending at:   0000000000000000000000000000018000000000000000000000000DF8475800
[2021-03-26.12:08:48] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.12:08:48] [Info] Initializing GeForce RTX 2070
[2021-03-26.12:08:48] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.12:08:48] [Info] 10.0%
[2021-03-26.12:08:48] [Info] 20.0%
[2021-03-26.12:08:48] [Info] 30.0%
[2021-03-26.12:08:48] [Info] 40.0%
[2021-03-26.12:08:48] [Info] 50.0%
[2021-03-26.12:08:48] [Info] 60.0%
[2021-03-26.12:08:48] [Info] 70.0%
[2021-03-26.12:08:48] [Info] 80.0%
[2021-03-26.12:08:48] [Info] 90.0%
[2021-03-26.12:08:48] [Info] 100.0%
[2021-03-26.12:08:48] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 216.41 MKey/s (389,545,984 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 214.52 MKey/s (775,684,096 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (1,158,414,336 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (1,544,028,160 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (1,928,331,264 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 214.52 MKey/s (2,314,469,376 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 215.54 MKey/s (2,702,442,496 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 214.52 MKey/s (3,088,580,608 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 214.81 MKey/s (3,475,243,008 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 215.10 MKey/s (3,862,429,696 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (4,246,732,800 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (4,632,608,768 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (5,015,601,152 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (5,399,117,824 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (5,782,896,640 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (6,168,772,608 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (6,557,794,304 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (6,941,835,264 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (7,330,332,672 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (7,714,897,920 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (8,102,346,752 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (8,486,912,000 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (8,871,739,392 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (9,257,091,072 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (9,644,802,048 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (10,031,202,304 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (10,416,029,696 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (10,800,332,800 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (11,184,111,616 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (11,566,841,856 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (11,947,999,232 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (12,336,496,640 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (12,718,702,592 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (13,104,578,560 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (13,489,930,240 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (13,877,116,928 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (14,264,827,904 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (14,647,033,856 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (15,033,171,968 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (15,416,164,352 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (15,803,875,328 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (16,186,867,712 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (16,571,695,104 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (16,955,736,064 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (17,340,825,600 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (17,724,080,128 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (18,108,383,232 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (18,490,327,040 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (18,875,416,576 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (19,262,865,408 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (19,646,119,936 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (20,032,520,192 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (20,417,347,584 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (20,800,339,968 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (21,183,856,640 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (21,568,946,176 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (21,950,365,696 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (22,332,571,648 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (22,719,234,048 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (23,103,275,008 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (23,486,005,248 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (23,869,259,776 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (24,251,465,728 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (24,635,768,832 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (25,018,236,928 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 210.88 MKey/s (25,397,821,440 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (25,784,745,984 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (26,169,311,232 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (26,557,022,208 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (26,941,587,456 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (27,326,152,704 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (27,714,912,256 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (28,100,263,936 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (28,486,139,904 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (28,870,443,008 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (29,253,173,248 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (29,636,689,920 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (30,023,876,608 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (30,409,490,432 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (30,798,512,128 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (31,183,077,376 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (31,568,429,056 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (31,952,994,304 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (32,338,083,840 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (32,724,484,096 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (33,109,573,632 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (33,495,449,600 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (33,879,752,704 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (34,263,531,520 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (34,648,358,912 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (35,030,564,864 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (35,418,275,840 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (35,803,889,664 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (36,191,076,352 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (36,574,330,880 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (36,962,566,144 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (37,346,869,248 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (37,731,696,640 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (38,116,524,032 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (38,501,351,424 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (38,888,275,968 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (39,272,054,784 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (39,656,357,888 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (40,043,282,432 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (40,430,206,976 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (40,817,393,664 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (41,202,745,344 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (41,587,834,880 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (41,973,186,560 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (42,357,489,664 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (42,742,317,056 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (43,131,338,752 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (43,516,690,432 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (43,904,139,264 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (44,287,131,648 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (44,670,648,320 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (45,058,359,296 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (45,442,138,112 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (45,828,014,080 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (46,212,317,184 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (46,596,358,144 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (46,982,758,400 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (47,366,275,072 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (47,751,102,464 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (48,133,832,704 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (48,519,184,384 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (48,906,108,928 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (49,290,412,032 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (49,678,385,152 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (50,062,688,256 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (50,448,302,080 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (50,836,013,056 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (51,219,267,584 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (51,605,405,696 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (51,989,446,656 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (52,374,798,336 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (52,762,509,312 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (53,149,171,712 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (53,534,785,536 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (53,920,923,648 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (54,309,421,056 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (54,694,772,736 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (55,077,765,120 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 216.15 MKey/s (55,467,048,960 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (55,851,614,208 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (56,239,849,472 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (56,626,774,016 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (57,010,814,976 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (57,399,312,384 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (57,784,401,920 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (58,171,064,320 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (58,558,775,296 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (58,942,554,112 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (59,328,954,368 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (59,713,257,472 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (60,103,065,600 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (60,485,009,408 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 210.30 MKey/s (60,863,545,344 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (61,250,469,888 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (61,634,772,992 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (62,019,862,528 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (62,406,262,784 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (62,792,400,896 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (63,180,374,016 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (63,568,347,136 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (63,952,388,096 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (64,335,118,336 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (64,717,586,432 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (65,102,151,680 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (65,486,716,928 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (65,871,544,320 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (66,254,274,560 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (66,638,577,664 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (67,024,453,632 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (67,409,543,168 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (67,792,273,408 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (68,177,362,944 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (68,563,763,200 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (68,950,949,888 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (69,334,990,848 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (69,722,439,680 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (70,106,742,784 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (70,492,880,896 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 211.32 MKey/s (70,873,251,840 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (71,257,817,088 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (71,643,430,912 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (72,029,569,024 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (72,417,280,000 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (72,801,845,248 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (73,187,459,072 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (73,574,383,616 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (73,956,327,424 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (74,341,416,960 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (74,725,982,208 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (75,110,285,312 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (75,497,734,144 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (75,881,775,104 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (76,270,534,656 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (76,654,313,472 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (77,036,257,280 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (77,420,298,240 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (77,805,125,632 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (78,187,593,728 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (78,575,042,560 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (78,958,297,088 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (79,341,551,616 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (79,725,330,432 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (80,110,419,968 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (80,493,936,640 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (80,879,812,608 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (81,264,115,712 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (81,648,943,104 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (82,035,867,648 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (82,422,267,904 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (82,806,046,720 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (83,191,660,544 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (83,575,177,216 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (83,961,315,328 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (84,346,929,152 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (84,732,280,832 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (85,117,632,512 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 211.64 MKey/s (85,498,789,888 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (85,886,500,864 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (86,273,687,552 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (86,656,155,648 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 217.00 MKey/s (87,046,750,208 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (87,434,985,472 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (87,821,123,584 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (88,207,261,696 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (88,590,778,368 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (88,977,965,056 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (89,364,889,600 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (89,747,357,696 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (90,133,495,808 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (90,519,371,776 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (90,905,509,888 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (91,292,958,720 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (91,678,048,256 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (92,062,351,360 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (92,446,916,608 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (92,829,384,704 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 211.03 MKey/s (93,209,231,360 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (93,596,418,048 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (93,981,769,728 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (94,366,859,264 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (94,750,638,080 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (95,137,038,336 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (95,522,652,160 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (95,908,003,840 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (96,290,209,792 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (96,673,988,608 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (97,058,029,568 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (97,443,905,536 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (97,828,208,640 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (98,209,103,872 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (98,593,931,264 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (98,981,380,096 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (99,365,158,912 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (99,752,869,888 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (100,136,910,848 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (100,519,641,088 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (100,906,827,776 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (101,295,849,472 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (101,683,560,448 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (102,069,960,704 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (102,452,953,088 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (102,840,401,920 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (103,228,375,040 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (103,614,775,296 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (103,999,340,544 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (104,384,692,224 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (104,770,568,192 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (105,157,492,736 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (105,543,368,704 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (105,927,409,664 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (106,310,664,192 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (106,693,918,720 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (107,078,483,968 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (107,464,884,224 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (107,853,381,632 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (108,238,995,456 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (108,622,774,272 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (109,005,504,512 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (109,389,283,328 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (109,774,897,152 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (110,159,986,688 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (110,545,862,656 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (110,932,000,768 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (111,314,468,864 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (111,702,179,840 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (112,087,531,520 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 211.32 MKey/s (112,467,902,464 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 216.29 MKey/s (112,857,448,448 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (113,241,489,408 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (113,625,006,080 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (114,011,406,336 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (114,397,806,592 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (114,784,206,848 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (115,171,131,392 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (115,553,337,344 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (115,939,737,600 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (116,324,040,704 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (116,711,751,680 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (117,094,744,064 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (117,482,192,896 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (117,868,855,296 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (118,254,731,264 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (118,638,510,080 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (119,024,648,192 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (119,409,475,584 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (119,795,613,696 total) [00:09:18][2021-03-26.12:18:09] [Info] Reached end of keyspace
