[2021-03-26.19:28:09] [Info] Compression: compressed
[2021-03-26.19:28:09] [Info] Starting at: 000000000000000000000000F3333333333333FFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.19:28:09] [Info] Ending at:   000000000000000000000000F333333333333400000000000000000DF8475800
[2021-03-26.19:28:09] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.19:28:09] [Info] Initializing GeForce RTX 2070
[2021-03-26.19:28:09] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.19:28:09] [Info] 10.0%
[2021-03-26.19:28:09] [Info] 20.0%
[2021-03-26.19:28:09] [Info] 30.0%
[2021-03-26.19:28:09] [Info] 40.0%
[2021-03-26.19:28:09] [Info] 50.0%
[2021-03-26.19:28:09] [Info] 60.0%
[2021-03-26.19:28:10] [Info] 70.0%
[2021-03-26.19:28:10] [Info] 80.0%
[2021-03-26.19:28:10] [Info] 90.0%
[2021-03-26.19:28:10] [Info] 100.0%
[2021-03-26.19:28:10] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 215.86 MKey/s (388,759,552 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 214.96 MKey/s (775,684,096 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 212.95 MKey/s (1,159,200,768 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 213.94 MKey/s (1,544,290,304 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 213.65 MKey/s (1,928,855,552 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 213.94 MKey/s (2,313,945,088 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 215.25 MKey/s (2,701,393,920 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 213.65 MKey/s (3,085,959,168 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 215.39 MKey/s (3,473,670,144 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 215.10 MKey/s (3,860,856,832 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 217.43 MKey/s (4,252,237,824 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (4,638,900,224 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 217.17 MKey/s (5,030,019,072 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (5,416,681,472 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (5,802,033,152 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (6,187,909,120 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (6,575,095,808 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (6,962,020,352 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (7,350,517,760 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (7,739,015,168 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (8,123,842,560 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (8,504,475,648 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (8,889,040,896 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (9,277,276,160 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (9,657,909,248 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (10,043,785,216 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (10,428,612,608 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (10,818,420,736 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 216.85 MKey/s (11,208,753,152 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 211.64 MKey/s (11,589,910,528 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (11,974,737,920 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (12,361,138,176 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (12,750,946,304 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (13,138,657,280 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (13,525,581,824 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (13,913,292,800 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (14,296,023,040 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (14,682,423,296 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (15,068,561,408 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (15,452,864,512 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (15,840,313,344 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (16,228,286,464 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (16,615,211,008 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (17,001,349,120 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (17,388,011,520 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 218.02 MKey/s (17,780,441,088 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (18,163,695,616 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (18,549,833,728 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (18,935,709,696 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (19,321,061,376 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (19,707,199,488 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (20,094,648,320 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (20,483,407,872 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (20,868,497,408 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (21,251,227,648 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (21,639,987,200 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (22,025,863,168 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (22,412,263,424 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (22,798,925,824 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (23,182,704,640 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (23,567,794,176 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (23,956,815,872 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (24,345,837,568 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (24,728,829,952 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (25,117,065,216 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (25,502,679,040 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (25,887,768,576 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (26,276,003,840 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (26,664,501,248 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (27,051,425,792 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (27,436,515,328 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (27,817,410,560 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 217.02 MKey/s (28,208,267,264 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (28,595,978,240 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (28,980,019,200 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (29,367,468,032 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (29,752,819,712 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (30,139,219,968 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (30,524,833,792 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (30,909,661,184 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (31,293,964,288 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (31,679,840,256 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (32,066,764,800 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (32,453,951,488 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (32,839,827,456 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (33,225,179,136 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (33,611,841,536 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (33,999,290,368 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (34,384,904,192 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (34,770,780,160 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (35,160,588,288 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (35,548,561,408 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (35,936,534,528 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (36,321,886,208 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (36,706,189,312 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (37,095,735,296 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (37,478,989,824 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (37,863,555,072 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (38,252,314,624 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 217.00 MKey/s (38,642,909,184 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (39,026,163,712 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (39,414,398,976 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (39,800,799,232 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 211.35 MKey/s (40,181,432,320 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (40,569,143,296 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (40,954,757,120 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (41,344,565,248 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (41,732,800,512 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (42,119,200,768 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (42,505,338,880 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (42,889,379,840 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (43,274,469,376 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (43,660,607,488 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (44,042,027,008 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (44,425,019,392 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (44,811,681,792 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (45,197,295,616 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (45,582,123,008 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (45,966,688,256 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (46,350,467,072 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (46,733,721,600 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (47,117,500,416 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 210.30 MKey/s (47,496,036,352 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (47,880,077,312 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (48,267,001,856 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (48,651,042,816 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (49,039,278,080 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (49,425,416,192 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (49,814,175,744 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (50,198,216,704 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (50,584,354,816 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (50,969,444,352 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (51,357,941,760 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (51,746,177,024 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (52,135,985,152 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (52,523,433,984 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (52,909,572,096 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (53,297,807,360 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (53,681,586,176 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (54,068,510,720 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (54,453,600,256 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (54,835,281,920 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (55,221,944,320 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (55,606,771,712 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (55,993,958,400 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (56,377,737,216 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (56,764,661,760 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (57,148,702,720 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (57,535,889,408 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (57,919,668,224 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (58,306,592,768 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (58,695,090,176 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (59,082,801,152 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (59,466,842,112 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (59,850,883,072 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (60,235,448,320 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (60,617,916,416 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (61,003,005,952 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (61,389,406,208 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (61,772,922,880 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (62,158,012,416 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (62,544,412,672 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (62,932,123,648 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (63,315,902,464 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (63,703,351,296 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (64,088,965,120 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (64,477,462,528 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (64,865,435,648 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (65,248,165,888 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (65,633,517,568 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (66,020,966,400 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (66,403,696,640 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (66,787,475,456 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (67,169,681,408 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (67,551,887,360 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (67,936,976,896 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (68,319,444,992 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (68,702,961,664 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 211.78 MKey/s (69,084,381,184 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (69,473,402,880 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (69,858,230,272 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 211.35 MKey/s (70,238,863,360 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (70,625,001,472 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (71,012,712,448 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (71,398,850,560 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (71,782,891,520 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (72,165,097,472 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (72,548,614,144 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (72,935,014,400 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (73,316,958,208 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (73,701,785,600 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (74,082,680,832 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (74,472,488,960 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (74,857,578,496 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (75,246,075,904 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (75,633,000,448 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (76,015,992,832 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (76,398,460,928 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (76,784,861,184 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (77,170,475,008 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (77,556,088,832 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (77,942,751,232 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (78,330,200,064 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (78,715,289,600 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (79,099,330,560 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (79,482,847,232 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (79,868,461,056 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 218.31 MKey/s (80,261,414,912 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (80,650,174,464 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (81,035,526,144 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (81,421,926,400 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 216.29 MKey/s (81,811,472,384 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (82,198,659,072 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (82,581,913,600 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (82,967,527,424 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (83,351,568,384 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (83,737,444,352 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (84,126,203,904 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (84,511,293,440 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (84,897,431,552 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (85,281,996,800 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (85,667,872,768 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (86,055,583,744 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (86,437,789,696 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (86,820,782,080 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (87,206,395,904 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (87,593,058,304 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 217.31 MKey/s (87,984,439,296 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (88,370,315,264 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (88,757,764,096 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (89,142,853,632 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (89,527,156,736 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (89,910,935,552 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (90,297,860,096 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (90,685,571,072 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (91,069,349,888 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (91,454,963,712 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (91,841,626,112 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (92,225,929,216 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (92,613,115,904 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (92,994,273,280 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (93,379,887,104 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (93,765,238,784 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (94,148,755,456 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (94,535,942,144 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (94,920,507,392 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (95,307,169,792 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (95,694,356,480 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (96,077,873,152 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (96,463,224,832 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (96,848,314,368 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (97,233,666,048 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (97,622,163,456 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (98,007,252,992 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (98,392,604,672 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (98,778,480,640 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (99,166,453,760 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (99,549,970,432 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (99,935,584,256 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (100,319,625,216 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (100,702,093,312 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (101,089,542,144 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (101,476,728,832 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (101,863,129,088 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (102,249,267,200 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (102,631,997,440 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 216.88 MKey/s (103,022,592,000 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (103,410,302,976 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (103,795,130,368 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (104,180,744,192 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (104,563,736,576 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (104,946,728,960 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (105,333,653,504 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (105,719,005,184 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (106,102,521,856 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (106,487,611,392 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (106,875,060,224 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (107,258,314,752 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (107,644,190,720 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (108,031,115,264 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (108,416,991,232 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (108,804,702,208 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (109,190,316,032 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (109,578,289,152 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (109,964,165,120 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (110,348,206,080 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (110,734,868,480 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (111,122,055,168 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (111,509,241,856 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (111,895,642,112 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (112,284,139,520 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (112,668,966,912 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (113,054,056,448 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (113,439,932,416 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (113,826,332,672 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (114,210,897,920 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (114,597,560,320 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (114,983,174,144 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (115,372,457,984 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (115,757,547,520 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (116,143,423,488 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (116,531,658,752 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (116,916,748,288 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (117,301,051,392 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (117,683,519,488 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (118,068,346,880 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (118,455,271,424 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (118,839,312,384 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (119,223,353,344 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (119,607,656,448 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (119,996,153,856 total) [00:09:18][2021-03-26.19:37:29] [Info] Reached end of keyspace
