[2021-03-26.11:40:45] [Info] Compression: compressed
[2021-03-26.11:40:45] [Info] Starting at: 00000000000000000000000000000079999999999999FFFFFFFFFFF207B8A800
[2021-03-26.11:40:45] [Info] Ending at:   0000000000000000000000000000007999999999999A00000000000DF8475800
[2021-03-26.11:40:45] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.11:40:45] [Info] Initializing GeForce RTX 2070
[2021-03-26.11:40:46] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.11:40:46] [Info] 10.0%
[2021-03-26.11:40:46] [Info] 20.0%
[2021-03-26.11:40:46] [Info] 30.0%
[2021-03-26.11:40:46] [Info] 40.0%
[2021-03-26.11:40:46] [Info] 50.0%
[2021-03-26.11:40:46] [Info] 60.0%
[2021-03-26.11:40:46] [Info] 70.0%
[2021-03-26.11:40:46] [Info] 80.0%
[2021-03-26.11:40:46] [Info] 90.0%
[2021-03-26.11:40:46] [Info] 100.0%
[2021-03-26.11:40:46] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 214.38 MKey/s (385,875,968 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (765,460,480 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 214.96 MKey/s (1,152,385,024 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (1,535,377,408 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 213.94 MKey/s (1,920,466,944 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 214.38 MKey/s (2,306,342,912 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (2,690,646,016 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 213.36 MKey/s (3,074,686,976 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 212.80 MKey/s (3,457,941,504 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 214.08 MKey/s (3,843,293,184 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (4,226,023,424 total) [00:00:18]GeForce RTX 2070 287 / 7981MB | 1 target 214.96 MKey/s (4,612,947,968 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (4,995,678,208 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (5,380,505,600 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (5,764,546,560 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (6,149,373,952 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 216.88 MKey/s (6,539,968,512 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (6,926,630,912 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (7,308,836,864 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (7,695,499,264 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (8,081,113,088 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (8,467,775,488 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (8,855,486,464 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (9,238,216,704 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (9,623,306,240 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (10,007,085,056 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (10,392,961,024 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (10,777,526,272 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (11,162,615,808 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (11,550,064,640 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (11,935,416,320 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (12,323,389,440 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (12,711,624,704 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (13,097,500,672 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (13,483,114,496 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (13,867,417,600 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (14,256,177,152 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (14,643,363,840 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (15,027,404,800 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (15,411,183,616 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (15,797,846,016 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (16,182,411,264 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (16,570,122,240 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (16,954,687,488 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (17,340,563,456 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (17,726,963,712 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (18,114,674,688 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (18,499,239,936 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (18,884,329,472 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (19,271,778,304 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (19,657,916,416 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (20,045,627,392 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (20,431,503,360 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (20,815,282,176 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (21,203,779,584 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (21,592,276,992 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (21,977,104,384 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (22,361,407,488 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (22,745,186,304 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (23,131,586,560 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (23,516,413,952 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (23,905,173,504 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (24,290,787,328 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (24,676,401,152 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (25,064,374,272 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (25,448,939,520 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (25,838,747,648 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (26,225,147,904 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (26,607,353,856 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (26,996,113,408 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (27,381,465,088 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (27,767,341,056 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (28,154,265,600 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (28,536,995,840 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (28,922,347,520 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 216.00 MKey/s (29,311,369,216 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (29,698,031,616 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 217.73 MKey/s (30,089,936,896 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (30,477,123,584 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (30,866,931,712 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (31,253,331,968 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (31,642,091,520 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (32,030,851,072 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (32,414,105,600 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (32,797,360,128 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (33,182,187,520 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (33,570,947,072 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (33,956,560,896 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (34,342,961,152 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 216.44 MKey/s (34,732,769,280 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (35,118,907,392 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (35,504,259,072 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (35,888,562,176 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (36,269,195,264 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (36,654,809,088 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (37,038,325,760 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (37,422,891,008 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (37,806,145,536 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (38,189,924,352 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (38,574,489,600 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (38,959,316,992 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (39,343,882,240 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (39,724,777,472 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (40,110,915,584 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (40,496,005,120 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (40,879,259,648 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (41,265,135,616 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (41,652,060,160 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (42,039,246,848 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (42,424,860,672 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (42,809,950,208 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (43,192,680,448 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (43,577,769,984 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (43,966,267,392 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (44,354,240,512 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (44,740,902,912 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (45,125,730,304 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (45,511,868,416 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (45,897,482,240 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (46,280,736,768 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (46,668,185,600 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (47,055,896,576 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (47,439,675,392 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (47,825,813,504 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (48,213,524,480 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (48,599,138,304 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (48,987,897,856 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (49,369,841,664 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (49,754,669,056 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (50,138,447,872 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (50,523,013,120 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (50,909,675,520 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (51,297,910,784 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (51,683,262,464 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (52,070,973,440 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (52,456,325,120 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (52,840,366,080 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (53,226,504,192 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (53,612,642,304 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (53,995,634,688 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (54,380,462,080 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (54,768,697,344 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (55,153,524,736 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (55,540,449,280 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (55,927,635,968 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (56,310,628,352 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 217.00 MKey/s (56,701,222,912 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (57,088,409,600 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (57,474,023,424 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (57,860,685,824 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (58,245,513,216 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (58,630,078,464 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (59,014,905,856 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (59,397,898,240 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (59,786,919,936 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (60,172,795,904 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (60,561,293,312 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (60,945,072,128 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (61,333,569,536 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (61,719,969,792 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (62,104,535,040 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (62,489,362,432 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (62,873,141,248 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (63,259,541,504 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (63,645,417,472 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (64,029,458,432 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (64,413,499,392 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (64,798,064,640 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (65,185,251,328 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (65,570,865,152 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (65,954,906,112 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (66,340,519,936 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (66,724,298,752 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (67,111,747,584 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (67,501,555,712 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (67,888,218,112 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (68,274,356,224 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (68,658,659,328 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (69,042,700,288 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (69,431,984,128 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (69,814,190,080 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (70,201,114,624 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (70,587,514,880 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (70,973,390,848 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (71,357,956,096 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (71,741,734,912 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (72,127,610,880 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (72,511,127,552 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (72,897,789,952 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (73,285,238,784 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (73,666,396,160 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (74,052,272,128 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (74,435,002,368 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (74,822,713,344 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (75,205,967,872 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (75,587,649,536 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (75,974,049,792 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (76,362,547,200 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (76,748,685,312 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (77,135,085,568 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (77,521,485,824 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (77,908,410,368 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (78,294,286,336 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (78,678,327,296 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (79,060,533,248 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (79,447,719,936 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (79,834,906,624 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (80,223,666,176 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 217.02 MKey/s (80,614,522,880 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (80,999,088,128 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (81,385,226,240 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (81,772,675,072 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (82,157,240,320 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (82,540,232,704 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (82,927,681,536 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (83,312,771,072 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (83,696,812,032 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (84,082,950,144 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (84,469,088,256 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (84,853,391,360 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (85,238,218,752 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (85,626,716,160 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (86,009,708,544 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (86,395,846,656 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (86,783,033,344 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (87,170,744,320 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (87,557,931,008 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (87,943,020,544 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (88,330,207,232 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (88,712,151,040 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (89,095,929,856 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (89,482,592,256 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (89,867,157,504 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (90,255,130,624 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (90,639,958,016 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (91,025,571,840 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (91,411,185,664 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (91,792,343,040 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (92,176,908,288 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (92,561,473,536 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (92,949,446,656 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (93,336,371,200 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (93,722,509,312 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (94,108,123,136 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (94,495,571,968 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (94,881,447,936 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (95,265,226,752 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (95,652,151,296 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (96,037,765,120 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (96,422,068,224 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (96,810,565,632 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (97,198,014,464 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (97,581,531,136 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (97,966,882,816 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (98,350,661,632 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (98,737,061,888 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (99,124,772,864 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (99,511,959,552 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (99,898,621,952 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (100,284,760,064 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (100,670,636,032 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (101,058,347,008 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (101,445,271,552 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (101,829,050,368 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (102,214,926,336 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (102,601,588,736 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (102,986,153,984 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (103,371,243,520 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (103,755,546,624 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (104,140,636,160 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (104,526,512,128 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (104,912,125,952 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (105,299,574,784 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (105,688,072,192 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (106,073,423,872 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (106,459,561,984 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (106,845,962,240 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (107,229,478,912 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (107,618,238,464 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 211.87 MKey/s (108,000,444,416 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (108,384,747,520 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (108,773,769,216 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (109,159,907,328 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (109,545,259,008 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (109,929,824,256 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (110,314,651,648 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (110,700,789,760 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (111,084,568,576 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (111,466,512,384 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (111,850,291,200 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (112,231,972,864 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (112,618,635,264 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (113,002,938,368 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (113,388,814,336 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (113,774,428,160 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (114,160,041,984 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (114,543,820,800 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (114,926,551,040 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (115,313,737,728 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (115,701,448,704 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (116,087,586,816 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (116,472,938,496 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (116,859,863,040 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (117,243,904,000 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 211.17 MKey/s (117,624,012,800 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (118,007,791,616 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (118,392,619,008 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (118,779,805,696 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (119,166,992,384 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (119,550,509,056 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (119,937,957,888 total) [00:09:18][2021-03-26.11:50:06] [Info] Reached end of keyspace
