[2021-03-26.19:00:07] [Info] Compression: compressed
[2021-03-26.19:00:07] [Info] Starting at: 0000000000000000000000005FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.19:00:07] [Info] Ending at:   0000000000000000000000006000000000000000000000000000000DF8475800
[2021-03-26.19:00:07] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.19:00:07] [Info] Initializing GeForce RTX 2070
[2021-03-26.19:00:07] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.19:00:07] [Info] 10.0%
[2021-03-26.19:00:07] [Info] 20.0%
[2021-03-26.19:00:07] [Info] 30.0%
[2021-03-26.19:00:07] [Info] 40.0%
[2021-03-26.19:00:07] [Info] 50.0%
[2021-03-26.19:00:07] [Info] 60.0%
[2021-03-26.19:00:07] [Info] 70.0%
[2021-03-26.19:00:07] [Info] 80.0%
[2021-03-26.19:00:07] [Info] 90.0%
[2021-03-26.19:00:07] [Info] 100.0%
[2021-03-26.19:00:07] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 216.29 MKey/s (389,545,984 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 215.69 MKey/s (777,781,248 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 215.25 MKey/s (1,165,230,080 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 213.94 MKey/s (1,550,319,616 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 214.08 MKey/s (1,935,671,296 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 216.73 MKey/s (2,326,003,712 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 214.52 MKey/s (2,712,141,824 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (3,097,755,648 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 214.67 MKey/s (3,484,155,904 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 214.81 MKey/s (3,870,818,304 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 214.69 MKey/s (4,257,480,704 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (4,642,308,096 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (5,026,349,056 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (5,412,225,024 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (5,799,936,000 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (6,187,384,832 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (6,574,571,520 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 216.15 MKey/s (6,963,855,360 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (7,353,663,488 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (7,739,539,456 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (8,126,201,856 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (8,513,650,688 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (8,898,478,080 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (9,285,926,912 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (9,673,113,600 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (10,061,086,720 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (10,450,108,416 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (10,837,295,104 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (11,221,860,352 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (11,609,571,328 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (11,998,330,880 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (12,384,468,992 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (12,767,985,664 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (13,153,599,488 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (13,542,096,896 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (13,929,283,584 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (14,312,275,968 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (14,695,792,640 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (15,082,979,328 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (15,466,496,000 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (15,853,158,400 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (16,238,510,080 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (16,626,745,344 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (17,014,194,176 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (17,402,167,296 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 211.20 MKey/s (17,782,538,240 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (18,164,482,048 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (18,551,930,880 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (18,939,117,568 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (19,324,469,248 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (19,708,772,352 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (20,094,648,320 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (20,480,262,144 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (20,863,254,528 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (21,250,441,216 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (21,636,579,328 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (22,021,931,008 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (22,406,758,400 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (22,794,731,520 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (23,178,248,192 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (23,565,959,168 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (23,947,640,832 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (24,335,613,952 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (24,723,849,216 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (25,111,298,048 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (25,500,057,600 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (25,885,933,568 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (26,272,858,112 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (26,659,258,368 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (27,043,823,616 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (27,433,107,456 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (27,821,867,008 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (28,207,480,832 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (28,594,667,520 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (28,980,019,200 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 216.29 MKey/s (29,369,565,184 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (29,754,654,720 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 210.73 MKey/s (30,133,977,088 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (30,517,493,760 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (30,902,059,008 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (31,287,934,976 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (31,675,645,952 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (32,063,356,928 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (32,450,019,328 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (32,835,633,152 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (33,220,198,400 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (33,606,336,512 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (33,992,736,768 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (34,376,515,584 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (34,763,440,128 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (35,147,218,944 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (35,532,046,336 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (35,917,922,304 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (36,300,914,688 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (36,684,693,504 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (37,069,783,040 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (37,455,134,720 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (37,838,651,392 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (38,226,362,368 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 218.74 MKey/s (38,620,102,656 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (39,007,551,488 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (39,394,476,032 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (39,780,089,856 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (40,168,062,976 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (40,553,414,656 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (40,936,931,328 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (41,322,283,008 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (41,710,518,272 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (42,098,753,536 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (42,485,678,080 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (42,870,243,328 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (43,254,546,432 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (43,642,781,696 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (44,029,968,384 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (44,415,320,064 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (44,799,885,312 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (45,186,547,712 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (45,572,161,536 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (45,959,086,080 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (46,342,340,608 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (46,731,886,592 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (47,117,500,416 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (47,504,162,816 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (47,890,038,784 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (48,274,866,176 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (48,661,790,720 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (49,047,142,400 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (49,430,134,784 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (49,816,010,752 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (50,202,673,152 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (50,588,024,832 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (50,974,949,376 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (51,358,728,192 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (51,745,914,880 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (52,130,742,272 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (52,515,569,664 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (52,904,067,072 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (53,286,797,312 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (53,673,721,856 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (54,056,976,384 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (54,443,638,784 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (54,827,941,888 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (55,213,031,424 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (55,597,858,816 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (55,980,851,200 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (56,366,727,168 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (56,753,127,424 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (57,138,741,248 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (57,525,403,648 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (57,912,590,336 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (58,299,252,736 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (58,684,080,128 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (59,068,383,232 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (59,453,997,056 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (59,840,135,168 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (60,227,321,856 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (60,612,673,536 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (61,000,908,800 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (61,387,833,344 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (61,771,874,304 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (62,159,323,136 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (62,543,888,384 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (62,931,337,216 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (63,318,523,904 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (63,705,186,304 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (64,092,110,848 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (64,473,268,224 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (64,859,930,624 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (65,241,088,000 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (65,624,080,384 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (66,007,334,912 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (66,390,327,296 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (66,775,678,976 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (67,164,962,816 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (67,550,314,496 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (67,936,714,752 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (68,323,901,440 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (68,707,942,400 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (69,094,604,800 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (69,479,694,336 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (69,866,881,024 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (70,253,019,136 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (70,639,157,248 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (71,026,868,224 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (71,413,268,480 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (71,800,455,168 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 211.32 MKey/s (72,180,826,112 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (72,568,012,800 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (72,955,985,920 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (73,345,007,616 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (73,730,621,440 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (74,117,545,984 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (74,506,567,680 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (74,889,822,208 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (75,270,979,584 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (75,657,117,696 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (76,041,945,088 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (76,428,345,344 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (76,814,483,456 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (77,200,359,424 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (77,587,808,256 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (77,974,732,800 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (78,360,608,768 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (78,744,125,440 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (79,131,836,416 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (79,516,139,520 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (79,900,966,912 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (80,288,415,744 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (80,674,553,856 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (81,061,740,544 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (81,446,830,080 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (81,831,395,328 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 216.44 MKey/s (82,221,203,456 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (82,608,914,432 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (82,994,003,968 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (83,381,190,656 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (83,768,115,200 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (84,152,680,448 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (84,538,032,128 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (84,922,335,232 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (85,308,997,632 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (85,692,514,304 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (86,079,438,848 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (86,464,528,384 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (86,850,404,352 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (87,236,804,608 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (87,622,680,576 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (88,004,624,384 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (88,390,238,208 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (88,777,687,040 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (89,163,038,720 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (89,548,914,688 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (89,933,217,792 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (90,316,210,176 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (90,703,396,864 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (91,092,680,704 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (91,474,886,656 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (91,859,976,192 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (92,244,017,152 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (92,629,368,832 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (93,015,244,800 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (93,402,169,344 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (93,786,210,304 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (94,170,251,264 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (94,553,767,936 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (94,941,216,768 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (95,329,189,888 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (95,715,590,144 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (96,101,990,400 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (96,491,012,096 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (96,876,625,920 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (97,259,356,160 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (97,643,659,264 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (98,027,438,080 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (98,414,100,480 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (98,800,762,880 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (99,187,687,424 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (99,575,136,256 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (99,963,109,376 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (100,347,936,768 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (100,732,239,872 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (101,113,397,248 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (101,497,176,064 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (101,884,362,752 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (102,270,238,720 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 216.29 MKey/s (102,659,784,704 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (103,045,922,816 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (103,435,206,656 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (103,821,082,624 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (104,208,007,168 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (104,593,358,848 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (104,982,118,400 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (105,370,353,664 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (105,755,967,488 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (106,142,105,600 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (106,527,719,424 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (106,913,595,392 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (107,302,092,800 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (107,682,988,032 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (108,066,504,704 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (108,454,215,680 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (108,840,615,936 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (109,228,589,056 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (109,611,319,296 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (109,996,408,832 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (110,384,906,240 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (110,768,422,912 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (111,153,512,448 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (111,538,339,840 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (111,923,691,520 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (112,310,091,776 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (112,695,443,456 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (113,079,484,416 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (113,460,903,936 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (113,849,663,488 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (114,231,869,440 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (114,618,793,984 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (115,004,932,096 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (115,390,021,632 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (115,775,897,600 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (116,160,200,704 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (116,546,338,816 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (116,934,574,080 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (117,318,877,184 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (117,701,869,568 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (118,089,580,544 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (118,475,456,512 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (118,862,381,056 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (119,247,732,736 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (119,635,705,856 total) [00:09:16][2021-03-26.19:09:27] [Info] Reached end of keyspace
