[2021-03-25.18:23:24] [Info] Compression: compressed
[2021-03-25.18:23:24] [Info] Starting at: 0000000000000000000000000000000000000000000000BFFFFFFFF207B8A800
[2021-03-25.18:23:24] [Info] Ending at:   0000000000000000000000000000000000000000000000C00000000DF8475800
[2021-03-25.18:23:24] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-25.18:23:24] [Info] Initializing GeForce RTX 2070
[2021-03-25.18:23:24] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-25.18:23:24] [Info] 10.0%
[2021-03-25.18:23:24] [Info] 20.0%
[2021-03-25.18:23:24] [Info] 30.0%
[2021-03-25.18:23:24] [Info] 40.0%
[2021-03-25.18:23:24] [Info] 50.0%
[2021-03-25.18:23:24] [Info] 60.0%
[2021-03-25.18:23:24] [Info] 70.0%
[2021-03-25.18:23:24] [Info] 80.0%
[2021-03-25.18:23:24] [Info] 90.0%
[2021-03-25.18:23:24] [Info] 100.0%
[2021-03-25.18:23:24] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 215.39 MKey/s (387,710,976 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (774,635,520 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 215.71 MKey/s (1,163,132,928 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.40 MKey/s (1,549,271,040 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 215.25 MKey/s (1,936,719,872 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (2,322,595,840 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (2,708,209,664 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (3,095,134,208 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (3,478,126,592 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 215.83 MKey/s (3,866,624,000 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 215.10 MKey/s (4,253,810,688 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (4,642,570,240 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (5,029,232,640 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (5,413,797,888 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (5,803,081,728 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (6,190,792,704 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (6,578,765,824 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (6,968,573,952 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (7,355,236,352 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (7,742,685,184 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (8,127,512,576 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (8,515,485,696 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (8,900,837,376 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (9,284,091,904 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (9,671,278,592 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (10,055,843,840 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (10,441,457,664 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (10,828,906,496 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (11,213,209,600 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (11,600,396,288 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (11,984,175,104 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (12,372,148,224 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (12,758,810,624 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (13,141,278,720 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (13,529,251,840 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (13,915,652,096 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (14,303,887,360 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (14,693,695,488 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (15,078,785,024 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (15,465,709,568 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (15,853,158,400 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (16,239,296,512 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (16,623,861,760 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (17,010,786,304 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (17,396,924,416 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (17,783,848,960 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (18,173,132,800 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (18,561,892,352 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (18,945,933,312 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (19,332,071,424 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (19,716,898,816 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (20,100,939,776 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (20,487,602,176 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (20,875,051,008 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (21,263,024,128 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (21,649,162,240 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (22,032,678,912 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (22,418,554,880 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (22,805,217,280 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (23,190,831,104 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (23,574,872,064 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (23,959,961,600 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (24,347,148,288 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (24,734,334,976 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (25,120,735,232 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (25,503,727,616 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (25,891,438,592 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (26,274,955,264 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (26,658,734,080 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (27,045,396,480 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (27,431,796,736 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (27,821,867,008 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (28,209,577,984 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (28,596,764,672 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (28,984,475,648 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (29,367,468,032 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (29,752,295,424 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (30,138,695,680 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (30,523,523,072 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (30,910,447,616 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (31,298,945,024 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (31,686,918,144 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (32,074,366,976 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (32,456,835,072 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (32,843,759,616 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (33,229,897,728 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (33,614,462,976 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 216.00 MKey/s (34,003,484,672 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (34,388,312,064 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (34,775,236,608 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (35,161,636,864 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (35,550,134,272 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (35,934,699,520 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (36,323,459,072 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (36,710,907,904 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (37,096,783,872 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (37,484,494,848 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (37,869,584,384 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (38,255,984,640 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (38,642,384,896 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (39,025,115,136 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (39,411,253,248 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (39,795,294,208 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (40,180,908,032 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (40,567,832,576 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (40,954,757,120 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (41,340,633,088 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (41,727,295,488 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (42,115,006,464 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (42,500,882,432 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (42,886,496,256 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (43,272,634,368 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (43,657,986,048 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (44,045,959,168 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (44,431,835,136 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (44,815,876,096 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (45,203,587,072 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (45,587,365,888 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (45,972,979,712 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (46,360,690,688 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (46,747,353,088 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 216.59 MKey/s (47,137,423,360 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (47,525,396,480 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (47,912,845,312 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (48,298,196,992 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (48,684,597,248 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (49,073,618,944 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (49,460,019,200 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (49,848,254,464 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (50,236,751,872 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (50,622,103,552 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (51,009,028,096 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (51,397,001,216 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (51,783,925,760 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (52,168,491,008 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (52,554,366,976 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (52,941,029,376 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (53,325,070,336 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (53,714,354,176 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (54,101,540,864 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (54,487,941,120 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (54,873,817,088 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (55,257,595,904 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (55,642,161,152 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (56,027,512,832 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (56,411,815,936 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (56,799,526,912 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (57,183,830,016 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 217.00 MKey/s (57,574,424,576 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (57,961,086,976 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (58,348,011,520 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (58,732,838,912 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (59,117,404,160 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (59,506,163,712 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (59,894,136,832 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (60,280,274,944 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (60,666,413,056 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (61,054,124,032 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (61,441,572,864 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (61,828,497,408 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (62,214,897,664 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (62,598,938,624 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (62,983,766,016 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (63,370,952,704 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (63,756,304,384 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (64,142,180,352 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (64,530,153,472 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (64,916,029,440 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (65,301,643,264 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (65,690,140,672 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (66,074,705,920 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (66,461,368,320 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (66,848,292,864 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (67,236,790,272 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (67,624,239,104 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (68,011,425,792 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (68,397,826,048 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (68,782,653,440 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (69,172,461,568 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (69,558,337,536 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (69,944,475,648 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (70,331,138,048 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (70,719,897,600 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (71,107,346,432 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (71,495,319,552 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (71,878,836,224 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (72,267,071,488 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (72,655,831,040 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (73,044,590,592 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (73,432,563,712 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (73,818,701,824 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (74,206,150,656 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (74,593,337,344 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (74,976,854,016 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (75,364,040,704 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (75,751,489,536 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (76,140,249,088 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (76,527,697,920 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (76,913,311,744 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (77,300,760,576 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (77,688,995,840 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (78,076,706,816 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (78,462,582,784 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (78,850,555,904 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (79,239,839,744 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (79,625,977,856 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (80,012,902,400 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (80,397,205,504 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (80,784,130,048 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (81,171,841,024 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (81,555,619,840 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (81,942,020,096 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (82,326,847,488 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (82,711,150,592 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (83,096,764,416 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (83,483,688,960 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (83,867,992,064 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (84,257,275,904 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (84,641,054,720 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (85,023,260,672 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 218.45 MKey/s (85,416,476,672 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (85,803,925,504 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (86,191,898,624 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (86,579,609,600 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (86,965,223,424 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (87,349,526,528 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (87,738,023,936 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (88,121,016,320 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (88,507,940,864 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (88,891,719,680 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (89,276,809,216 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (89,663,209,472 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (90,048,036,864 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (90,435,747,840 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (90,820,050,944 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (91,208,286,208 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (91,593,375,744 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (91,978,203,136 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (92,365,127,680 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (92,751,265,792 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (93,135,568,896 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (93,520,396,288 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (93,907,582,976 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (94,291,361,792 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (94,674,354,176 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (95,061,803,008 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (95,450,824,704 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (95,837,224,960 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (96,223,100,928 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (96,608,976,896 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (96,995,115,008 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (97,380,728,832 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (97,765,818,368 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (98,151,432,192 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (98,534,162,432 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (98,921,349,120 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (99,309,322,240 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (99,695,460,352 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (100,082,384,896 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (100,467,474,432 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (100,853,612,544 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (101,238,439,936 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (101,622,480,896 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (102,011,240,448 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (102,395,281,408 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (102,783,516,672 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (103,170,179,072 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (103,556,055,040 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (103,943,241,728 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (104,328,593,408 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (104,716,042,240 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (105,102,180,352 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (105,487,007,744 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 217.00 MKey/s (105,877,602,304 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (106,262,691,840 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (106,650,927,104 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (107,039,686,656 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (107,427,135,488 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (107,811,962,880 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (108,197,838,848 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (108,582,666,240 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (108,970,377,216 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (109,356,515,328 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (109,742,915,584 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (110,130,102,272 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (110,515,978,240 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.48 MKey/s (110,902,902,784 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (111,289,565,184 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (111,674,654,720 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (112,058,957,824 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (112,446,144,512 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (112,835,428,352 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (113,222,352,896 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (113,606,656,000 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (113,992,269,824 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (114,377,621,504 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (114,765,332,480 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (115,152,257,024 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (115,537,870,848 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (115,926,106,112 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 217.29 MKey/s (116,317,224,960 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (116,706,246,656 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (117,092,909,056 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (117,479,047,168 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (117,866,758,144 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (118,254,731,264 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (118,644,539,392 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (119,028,580,352 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (119,413,932,032 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (119,797,448,704 total) [00:09:16][2021-03-25.18:32:43] [Info] Reached end of keyspace
