[2021-03-25.23:50:12] [Info] Compression: compressed
[2021-03-25.23:50:12] [Info] Starting at: 00000000000000000000000000000000000000000F3333333333333207B8A800
[2021-03-25.23:50:12] [Info] Ending at:   00000000000000000000000000000000000000000F3333333333334DF8475800
[2021-03-25.23:50:12] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-25.23:50:12] [Info] Initializing GeForce RTX 2070
[2021-03-25.23:50:12] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-25.23:50:12] [Info] 10.0%
[2021-03-25.23:50:12] [Info] 20.0%
[2021-03-25.23:50:12] [Info] 30.0%
[2021-03-25.23:50:12] [Info] 40.0%
[2021-03-25.23:50:12] [Info] 50.0%
[2021-03-25.23:50:12] [Info] 60.0%
[2021-03-25.23:50:12] [Info] 70.0%
[2021-03-25.23:50:12] [Info] 80.0%
[2021-03-25.23:50:12] [Info] 90.0%
[2021-03-25.23:50:12] [Info] 100.0%
[2021-03-25.23:50:12] [Info] Done
GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (386,400,256 total) [00:00:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (769,392,640 total) [00:00:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (1,153,171,456 total) [00:00:03]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (1,535,901,696 total) [00:00:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (1,922,039,808 total) [00:00:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (2,307,391,488 total) [00:00:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (2,695,364,608 total) [00:00:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (3,082,551,296 total) [00:00:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (3,467,902,976 total) [00:00:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (3,854,827,520 total) [00:00:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (4,238,868,480 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (4,623,433,728 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (5,005,115,392 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (5,393,088,512 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (5,778,178,048 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (6,164,840,448 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (6,549,929,984 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (6,935,019,520 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (7,318,798,336 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (7,703,101,440 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (8,085,307,392 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (8,470,659,072 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (8,860,467,200 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (9,245,818,880 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (9,633,529,856 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (10,020,716,544 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (10,408,951,808 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (10,794,303,488 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (11,176,771,584 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (11,564,482,560 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (11,948,785,664 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (12,337,020,928 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (12,722,372,608 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (13,108,772,864 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (13,493,600,256 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (13,878,165,504 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (14,263,517,184 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (14,648,082,432 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (15,029,239,808 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (15,414,067,200 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (15,798,370,304 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (16,183,197,696 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (16,569,860,096 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (16,957,046,784 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (17,343,184,896 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 211.90 MKey/s (17,724,604,416 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (18,111,004,672 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (18,495,045,632 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (18,880,659,456 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (19,267,321,856 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (19,652,935,680 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (20,042,219,520 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (20,429,144,064 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (20,815,020,032 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (21,200,371,712 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (21,583,364,096 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (21,971,075,072 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (22,357,475,328 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (22,744,662,016 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (23,132,372,992 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (23,516,413,952 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 210.04 MKey/s (23,894,687,744 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 208.11 MKey/s (24,269,291,520 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 209.42 MKey/s (24,646,254,592 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (25,027,411,968 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (25,414,598,656 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (25,801,785,344 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (26,187,923,456 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (26,574,061,568 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (26,960,723,968 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 211.17 MKey/s (27,340,832,768 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (27,728,019,456 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (28,113,371,136 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (28,496,887,808 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (28,882,763,776 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (29,265,494,016 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (29,651,632,128 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (30,037,245,952 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (30,422,335,488 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (30,807,687,168 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (31,192,252,416 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (31,579,176,960 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (31,965,577,216 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (32,350,928,896 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (32,736,804,864 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (33,123,205,120 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (33,509,081,088 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (33,891,549,184 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (34,276,638,720 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (34,664,611,840 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (35,048,914,944 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (35,434,790,912 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (35,821,453,312 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (36,207,067,136 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (36,595,564,544 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (36,977,508,352 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 216.73 MKey/s (37,367,840,768 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (37,753,454,592 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (38,136,971,264 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (38,523,895,808 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (38,907,674,624 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (39,292,239,872 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (39,679,164,416 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (40,064,778,240 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (40,448,557,056 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (40,833,122,304 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (41,219,260,416 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (41,604,612,096 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (41,989,701,632 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (42,373,742,592 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (42,755,686,400 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (43,142,086,656 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (43,526,127,616 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (43,908,857,856 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (44,293,423,104 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (44,679,299,072 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (45,066,223,616 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (45,453,672,448 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (45,840,596,992 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (46,224,900,096 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (46,612,873,216 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (46,997,700,608 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (47,384,887,296 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (47,771,025,408 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (48,157,163,520 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (48,542,777,344 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 217.14 MKey/s (48,933,634,048 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (49,320,820,736 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (49,704,599,552 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (50,090,999,808 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (50,475,827,200 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (50,861,703,168 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (51,247,316,992 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (51,635,027,968 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (52,019,855,360 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (52,405,993,472 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (52,788,199,424 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (53,173,813,248 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (53,557,854,208 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (53,942,943,744 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (54,327,771,136 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (54,711,812,096 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (55,096,115,200 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (55,479,369,728 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (55,862,886,400 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (56,247,451,648 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (56,630,444,032 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (57,015,009,280 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (57,401,409,536 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (57,785,974,784 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (58,170,277,888 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (58,555,367,424 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (58,940,719,104 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (59,326,595,072 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (59,713,519,616 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (60,095,987,712 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (60,480,290,816 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (60,865,642,496 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (61,251,518,464 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (61,638,180,864 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (62,025,367,552 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (62,410,457,088 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (62,794,498,048 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (63,178,276,864 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (63,563,628,544 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (63,949,766,656 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (64,336,166,912 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (64,722,042,880 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (65,107,918,848 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (65,495,105,536 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (65,878,622,208 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (66,261,352,448 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (66,646,704,128 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (67,030,220,800 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (67,417,669,632 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (67,804,069,888 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (68,189,683,712 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (68,576,346,112 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (68,962,222,080 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (69,349,933,056 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (69,734,760,448 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (70,120,374,272 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (70,504,939,520 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (70,891,077,632 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (71,279,050,752 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (71,665,975,296 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (72,056,045,568 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (72,437,989,376 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (72,824,389,632 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (73,208,692,736 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (73,595,879,424 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (73,985,163,264 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (74,371,563,520 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (74,757,177,344 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (75,143,053,312 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (75,528,142,848 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (75,911,921,664 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (76,295,700,480 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (76,682,362,880 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (77,071,908,864 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (77,459,357,696 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (77,847,330,816 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (78,235,303,936 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (78,622,752,768 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (79,007,842,304 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (79,389,786,112 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (79,774,613,504 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (80,159,965,184 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (80,546,627,584 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (80,931,454,976 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (81,313,398,784 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (81,701,109,760 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (82,085,150,720 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (82,468,143,104 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (82,855,067,648 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (83,241,205,760 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (83,628,654,592 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (84,014,268,416 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (84,400,144,384 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (84,786,544,640 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (85,170,847,744 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (85,557,772,288 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (85,938,667,520 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (86,322,970,624 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (86,709,895,168 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (87,096,557,568 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (87,485,317,120 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (87,871,979,520 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (88,254,971,904 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (88,641,372,160 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (89,023,315,968 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (89,411,026,944 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (89,796,378,624 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (90,181,468,160 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (90,565,509,120 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (90,953,744,384 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (91,338,309,632 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (91,719,204,864 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (92,106,391,552 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (92,490,170,368 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (92,877,619,200 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (93,264,543,744 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (93,648,846,848 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (94,036,557,824 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (94,420,860,928 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (94,807,785,472 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (95,191,302,144 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (95,572,197,376 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (95,957,024,768 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (96,341,065,728 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (96,727,728,128 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (97,114,914,816 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (97,501,315,072 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (97,889,550,336 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (98,274,902,016 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (98,661,564,416 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (99,043,770,368 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (99,429,384,192 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (99,815,260,160 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (100,199,563,264 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (100,587,536,384 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (100,970,266,624 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (101,354,831,872 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (101,741,232,128 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 211.46 MKey/s (102,121,865,216 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 212.22 MKey/s (102,504,071,168 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (102,890,995,712 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (103,273,988,096 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (103,661,699,072 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (104,048,885,760 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (104,436,072,448 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (104,821,686,272 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (105,207,037,952 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (105,590,554,624 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (105,973,547,008 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (106,361,782,272 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (106,750,541,824 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (107,134,058,496 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (107,520,458,752 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (107,906,334,720 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (108,296,142,848 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (108,682,018,816 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (109,068,681,216 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (109,453,770,752 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (109,837,287,424 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (110,222,376,960 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (110,604,845,056 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 210.15 MKey/s (110,983,118,848 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (111,367,421,952 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (111,749,890,048 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (112,135,241,728 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (112,522,428,416 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (112,905,420,800 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (113,292,607,488 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (113,678,483,456 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (114,066,194,432 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (114,452,856,832 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (114,837,684,224 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (115,222,511,616 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (115,606,552,576 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (115,991,117,824 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (116,376,469,504 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (116,763,656,192 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (117,149,270,016 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (117,535,408,128 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (117,921,808,384 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (118,305,062,912 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (118,690,152,448 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (119,075,504,128 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (119,460,855,808 total) [00:09:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (119,846,469,632 total) [00:09:18][2021-03-25.23:59:33] [Info] Reached end of keyspace
