[2021-03-26.15:25:09] [Info] Compression: compressed
[2021-03-26.15:25:09] [Info] Starting at: 00000000000000000000000000079999999999999FFFFFFFFFFFFFF207B8A800
[2021-03-26.15:25:09] [Info] Ending at:   0000000000000000000000000007999999999999A00000000000000DF8475800
[2021-03-26.15:25:09] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.15:25:09] [Info] Initializing GeForce RTX 2070
[2021-03-26.15:25:09] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.15:25:09] [Info] 10.0%
[2021-03-26.15:25:09] [Info] 20.0%
[2021-03-26.15:25:09] [Info] 30.0%
[2021-03-26.15:25:09] [Info] 40.0%
[2021-03-26.15:25:09] [Info] 50.0%
[2021-03-26.15:25:09] [Info] 60.0%
[2021-03-26.15:25:09] [Info] 70.0%
[2021-03-26.15:25:09] [Info] 80.0%
[2021-03-26.15:25:09] [Info] 90.0%
[2021-03-26.15:25:09] [Info] 100.0%
[2021-03-26.15:25:09] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 215.54 MKey/s (387,973,120 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 216.12 MKey/s (776,994,816 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 214.84 MKey/s (1,163,919,360 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (1,548,746,752 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (1,933,836,288 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 216.71 MKey/s (2,323,906,560 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (2,707,947,520 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (3,093,299,200 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (3,478,650,880 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (3,863,478,272 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (4,249,092,096 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (4,635,492,352 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (5,022,416,896 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (5,406,195,712 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (5,789,974,528 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (6,176,899,072 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (6,560,153,600 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (6,944,718,848 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (7,332,429,824 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (7,720,402,944 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (8,104,443,904 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (8,491,368,448 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (8,876,195,840 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 211.64 MKey/s (9,257,353,216 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (9,641,132,032 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (10,027,794,432 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (10,412,359,680 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (10,796,924,928 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (11,180,965,888 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (11,568,152,576 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (11,952,979,968 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (12,334,137,344 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (12,718,178,304 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (13,104,054,272 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (13,490,192,384 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (13,873,709,056 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (14,259,060,736 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (14,642,577,408 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (15,026,880,512 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (15,409,610,752 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (15,793,913,856 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (16,179,003,392 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (16,565,403,648 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (16,952,590,336 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (17,334,534,144 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (17,717,264,384 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (18,102,353,920 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (18,490,327,040 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 210.15 MKey/s (18,868,600,832 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (19,249,496,064 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (19,634,323,456 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (20,019,412,992 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (20,404,502,528 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (20,787,232,768 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (21,170,225,152 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (21,554,003,968 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 211.93 MKey/s (21,935,685,632 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (22,319,726,592 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (22,704,029,696 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (23,089,905,664 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (23,472,898,048 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (23,859,036,160 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (24,246,484,992 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 211.35 MKey/s (24,627,118,080 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (25,013,256,192 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (25,395,462,144 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (25,780,027,392 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (26,168,000,512 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (26,551,779,328 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (26,938,179,584 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (27,322,744,832 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (27,707,047,936 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (28,089,778,176 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (28,475,129,856 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (28,861,005,824 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (29,246,095,360 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (29,630,136,320 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (30,014,177,280 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (30,399,528,960 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (30,786,715,648 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (31,172,329,472 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (31,556,894,720 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (31,940,935,680 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (32,324,452,352 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (32,710,066,176 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (33,095,942,144 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (33,483,653,120 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (33,869,004,800 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (34,252,259,328 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (34,636,038,144 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (35,017,719,808 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (35,400,974,336 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (35,785,801,728 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (36,170,104,832 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (36,553,621,504 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (36,937,400,320 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (37,323,014,144 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 212.22 MKey/s (37,705,220,096 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (38,090,571,776 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (38,475,399,168 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (38,860,488,704 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (39,247,675,392 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (39,635,910,656 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (40,021,000,192 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (40,406,614,016 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (40,789,344,256 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (41,177,055,232 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (41,559,261,184 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (41,943,302,144 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (42,327,080,960 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (42,712,432,640 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (43,098,570,752 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (43,482,611,712 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (43,866,390,528 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (44,251,480,064 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (44,633,948,160 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (45,016,678,400 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 211.93 MKey/s (45,398,360,064 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (45,784,236,032 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (46,170,898,432 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (46,555,987,968 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (46,942,650,368 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (47,328,002,048 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (47,715,188,736 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (48,099,753,984 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (48,485,367,808 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (48,869,933,056 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (49,255,284,736 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (49,642,733,568 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (50,031,755,264 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (50,417,631,232 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (50,803,769,344 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (51,187,286,016 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (51,574,472,704 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (51,961,397,248 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (52,344,389,632 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (52,726,857,728 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (53,109,063,680 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (53,494,939,648 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (53,882,126,336 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (54,264,594,432 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (54,649,946,112 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (55,035,297,792 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (55,423,008,768 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (55,808,884,736 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (56,191,614,976 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (56,576,704,512 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (56,962,842,624 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (57,347,407,872 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (57,732,759,552 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (58,117,324,800 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (58,503,200,768 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (58,886,455,296 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (59,273,379,840 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (59,659,517,952 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (60,043,821,056 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (60,426,813,440 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (60,810,330,112 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (61,197,778,944 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (61,586,276,352 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (61,970,317,312 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (62,354,358,272 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (62,740,234,240 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (63,127,420,928 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (63,510,937,600 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 211.90 MKey/s (63,892,357,120 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (64,279,805,952 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (64,664,895,488 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (65,054,179,328 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (65,442,152,448 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (65,828,028,416 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (66,214,690,816 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (66,598,469,632 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (66,982,772,736 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (67,367,600,128 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (67,749,806,080 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (68,132,536,320 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (68,515,266,560 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (68,901,928,960 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (69,287,804,928 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (69,675,253,760 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (70,058,246,144 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (70,442,024,960 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (70,827,638,784 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (71,210,369,024 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (71,595,982,848 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (71,982,645,248 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (72,367,210,496 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (72,753,872,896 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (73,140,011,008 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (73,525,886,976 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (73,908,879,360 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (74,294,231,040 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (74,677,223,424 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (75,062,575,104 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (75,448,451,072 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (75,833,016,320 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (76,217,057,280 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (76,600,311,808 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (76,987,760,640 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (77,373,636,608 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (77,760,036,864 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (78,145,912,832 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (78,529,691,648 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (78,917,664,768 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (79,302,492,160 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (79,687,581,696 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (80,072,409,088 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (80,458,285,056 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (80,840,753,152 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (81,226,104,832 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (81,612,242,944 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (81,995,497,472 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (82,381,111,296 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (82,763,841,536 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (83,146,047,488 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (83,531,137,024 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (83,914,915,840 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 210.91 MKey/s (84,294,762,496 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (84,682,211,328 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (85,070,446,592 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (85,456,322,560 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (85,843,509,248 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (86,225,190,912 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (86,610,804,736 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (86,994,845,696 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (87,382,556,672 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (87,766,859,776 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (88,155,095,040 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (88,542,806,016 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (88,928,944,128 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (89,312,198,656 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (89,693,356,032 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (90,081,067,008 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (90,465,632,256 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (90,852,032,512 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (91,236,859,904 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (91,621,163,008 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (92,008,087,552 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (92,391,866,368 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (92,774,858,752 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (93,159,161,856 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (93,542,940,672 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (93,928,554,496 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (94,313,906,176 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (94,698,471,424 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (95,083,036,672 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (95,469,174,784 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (95,853,477,888 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 211.90 MKey/s (96,234,897,408 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (96,619,724,800 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (97,004,290,048 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (97,390,166,016 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (97,777,352,704 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (98,158,247,936 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (98,542,288,896 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (98,926,067,712 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (99,308,535,808 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (99,695,984,640 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (100,083,171,328 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (100,470,358,016 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (100,855,971,840 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (101,243,420,672 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (101,631,393,792 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (102,013,075,456 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (102,402,359,296 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (102,787,186,688 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (103,173,849,088 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (103,558,676,480 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (103,942,455,296 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (104,326,234,112 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (104,710,012,928 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (105,097,199,616 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (105,482,551,296 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (105,863,446,528 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (106,250,371,072 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (106,635,460,608 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (107,020,550,144 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (107,408,523,264 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (107,794,137,088 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (108,178,702,336 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (108,563,267,584 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (108,945,735,680 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 211.93 MKey/s (109,327,417,344 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (109,711,458,304 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (110,096,547,840 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (110,482,685,952 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (110,868,299,776 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (111,254,437,888 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (111,640,838,144 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (112,027,762,688 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 211.49 MKey/s (112,408,657,920 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (112,796,106,752 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (113,180,934,144 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (113,568,907,264 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (113,956,618,240 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (114,342,232,064 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (114,729,680,896 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (115,115,556,864 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (115,498,549,248 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (115,886,784,512 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (116,269,776,896 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (116,655,652,864 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (117,042,053,120 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (117,428,453,376 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (117,814,853,632 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (118,198,370,304 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (118,585,294,848 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (118,970,122,240 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (119,355,473,920 total) [00:09:16]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (119,738,204,160 total) [00:09:18][2021-03-26.15:34:30] [Info] Reached end of keyspace
