[2021-03-26.11:03:21] [Info] Compression: compressed
[2021-03-26.11:03:21] [Info] Starting at: 0000000000000000000000000000001E6666666666667FFFFFFFFFF207B8A800
[2021-03-26.11:03:21] [Info] Ending at:   0000000000000000000000000000001E66666666666680000000000DF8475800
[2021-03-26.11:03:21] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.11:03:21] [Info] Initializing GeForce RTX 2070
[2021-03-26.11:03:21] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.11:03:21] [Info] 10.0%
[2021-03-26.11:03:21] [Info] 20.0%
[2021-03-26.11:03:21] [Info] 30.0%
[2021-03-26.11:03:21] [Info] 40.0%
[2021-03-26.11:03:21] [Info] 50.0%
[2021-03-26.11:03:21] [Info] 60.0%
[2021-03-26.11:03:21] [Info] 70.0%
[2021-03-26.11:03:21] [Info] 80.0%
[2021-03-26.11:03:21] [Info] 90.0%
[2021-03-26.11:03:21] [Info] 100.0%
[2021-03-26.11:03:21] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 215.98 MKey/s (388,759,552 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 215.69 MKey/s (776,994,816 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (1,158,152,192 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 215.25 MKey/s (1,545,601,024 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 213.94 MKey/s (1,930,690,560 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 215.86 MKey/s (2,319,450,112 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 215.69 MKey/s (2,707,685,376 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (3,091,988,480 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 213.36 MKey/s (3,476,029,440 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (3,858,235,392 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (4,240,965,632 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (4,625,793,024 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (5,008,785,408 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (5,395,185,664 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (5,782,634,496 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (6,168,248,320 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (6,556,483,584 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (6,941,310,976 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (7,322,206,208 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (7,704,936,448 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (8,088,715,264 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (8,475,377,664 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (8,858,107,904 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (9,238,740,992 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (9,621,471,232 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (10,006,822,912 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (10,388,242,432 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 211.35 MKey/s (10,768,875,520 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (11,152,392,192 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (11,534,598,144 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (11,921,784,832 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (12,308,709,376 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (12,694,061,056 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (13,078,364,160 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (13,461,094,400 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (13,847,494,656 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 211.03 MKey/s (14,227,341,312 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (14,614,790,144 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (15,000,666,112 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (15,385,755,648 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (15,772,155,904 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (16,155,148,288 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (16,540,762,112 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (16,923,230,208 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (17,307,533,312 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (17,691,836,416 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (18,074,042,368 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (18,459,394,048 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (18,845,270,016 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (19,228,786,688 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (19,615,186,944 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (19,999,752,192 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (20,382,482,432 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (20,768,620,544 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (21,153,710,080 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (21,540,634,624 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (21,924,937,728 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (22,308,192,256 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (22,695,116,800 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (23,081,779,200 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (23,469,228,032 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (23,851,171,840 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (24,236,523,520 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (24,621,350,912 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (25,004,867,584 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (25,391,267,840 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (25,776,881,664 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (26,162,757,632 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (26,549,682,176 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (26,931,101,696 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (27,319,599,104 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (27,703,640,064 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (28,089,516,032 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (28,475,916,288 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (28,860,481,536 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (29,243,998,208 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (29,627,252,736 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (30,011,817,984 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (30,396,645,376 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (30,782,521,344 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (31,171,018,752 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (31,558,205,440 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (31,943,819,264 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (32,330,743,808 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (32,715,309,056 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (33,099,612,160 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (33,482,080,256 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (33,867,169,792 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (34,251,997,184 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (34,635,251,712 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (35,019,292,672 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 211.05 MKey/s (35,399,401,472 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (35,784,753,152 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (36,170,104,832 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (36,556,767,232 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (36,940,021,760 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (37,325,111,296 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (37,711,773,696 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (38,098,698,240 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (38,484,574,208 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (38,869,139,456 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (39,257,112,576 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (39,643,512,832 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (40,027,815,936 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (40,412,905,472 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (40,799,305,728 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (41,184,395,264 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (41,570,795,520 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (41,956,409,344 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (42,338,877,440 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (42,722,918,400 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (43,104,862,208 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (43,490,738,176 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (43,876,614,144 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (44,261,441,536 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (44,645,482,496 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (45,029,785,600 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (45,418,020,864 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (45,801,275,392 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (46,184,792,064 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (46,569,619,456 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (46,954,446,848 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (47,340,322,816 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (47,725,412,352 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (48,110,501,888 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (48,495,067,136 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (48,881,467,392 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (49,266,556,928 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (49,649,025,024 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (50,033,328,128 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (50,418,679,808 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (50,800,623,616 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (51,185,713,152 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (51,568,181,248 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (51,953,795,072 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (52,338,098,176 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (52,718,993,408 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (53,103,034,368 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (53,486,813,184 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (53,876,097,024 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (54,263,283,712 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (54,647,848,960 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (55,033,200,640 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (55,419,338,752 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (55,805,214,720 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (56,190,566,400 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (56,576,442,368 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (56,962,056,192 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (57,347,932,160 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (57,733,545,984 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (58,119,946,240 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (58,504,773,632 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (58,889,076,736 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (59,272,331,264 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (59,658,207,232 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (60,043,821,056 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (60,430,745,600 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (60,817,145,856 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (61,202,497,536 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (61,587,062,784 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (61,972,414,464 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (62,355,931,136 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (62,738,137,088 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (63,122,702,336 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (63,509,102,592 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (63,895,764,992 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (64,282,165,248 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (64,668,565,504 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (65,053,917,184 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (65,440,317,440 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (65,824,882,688 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (66,209,185,792 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (66,595,586,048 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (66,981,986,304 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (67,368,386,560 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (67,756,621,824 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (68,142,759,936 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (68,531,257,344 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (68,913,987,584 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (69,302,484,992 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (69,690,195,968 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (70,076,596,224 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (70,461,423,616 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (70,847,037,440 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (71,229,767,680 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (71,619,051,520 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (72,002,306,048 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (72,390,279,168 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (72,778,252,288 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (73,163,603,968 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (73,548,955,648 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (73,934,307,328 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (74,322,018,304 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (74,706,321,408 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (75,094,556,672 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (75,477,811,200 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (75,862,900,736 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (76,250,873,856 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (76,634,914,816 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (77,020,790,784 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (77,404,045,312 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (77,788,086,272 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (78,175,535,104 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 211.78 MKey/s (78,556,954,624 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (78,942,830,592 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (79,328,968,704 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (79,716,941,824 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (80,104,128,512 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (80,491,053,056 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (80,873,521,152 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (81,258,348,544 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (81,642,389,504 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (82,029,838,336 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (82,413,617,152 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (82,798,182,400 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (83,184,058,368 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (83,569,672,192 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (83,954,237,440 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (84,338,802,688 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (84,725,727,232 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (85,106,622,464 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (85,495,119,872 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (85,881,782,272 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (86,266,085,376 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (86,654,058,496 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (87,040,720,896 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (87,426,334,720 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (87,813,259,264 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (88,196,775,936 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (88,581,603,328 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (88,965,382,144 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (89,349,160,960 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (89,733,726,208 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (90,119,077,888 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (90,506,526,720 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (90,893,189,120 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (91,275,657,216 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (91,662,057,472 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (92,047,147,008 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (92,434,333,696 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (92,820,471,808 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (93,205,823,488 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (93,592,485,888 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (93,978,099,712 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (94,363,713,536 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (94,749,327,360 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (95,131,795,456 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (95,514,525,696 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (95,900,139,520 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (96,287,850,496 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (96,672,415,744 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (97,058,816,000 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (97,445,478,400 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (97,829,519,360 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (98,215,657,472 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (98,601,533,440 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (98,989,506,560 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (99,376,693,248 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (99,763,879,936 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (100,151,328,768 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (100,535,894,016 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (100,919,672,832 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (101,304,500,224 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (101,689,065,472 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (102,073,368,576 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (102,457,671,680 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (102,847,217,664 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (103,233,617,920 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (103,619,756,032 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (104,003,534,848 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (104,390,197,248 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (104,775,548,928 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (105,161,162,752 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (105,545,203,712 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (105,929,506,816 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (106,316,169,216 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (106,700,996,608 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (107,087,134,720 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (107,470,913,536 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (107,856,527,360 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (108,240,568,320 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (108,629,065,728 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (109,014,941,696 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (109,398,982,656 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (109,787,217,920 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (110,172,831,744 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (110,554,775,552 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (110,941,175,808 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (111,326,527,488 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (111,715,024,896 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (112,099,852,288 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (112,485,728,256 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (112,872,128,512 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (113,259,053,056 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (113,642,307,584 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (114,027,134,976 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (114,411,700,224 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (114,797,314,048 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (115,182,403,584 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (115,567,755,264 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (115,954,155,520 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (116,337,672,192 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (116,719,878,144 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (117,101,297,664 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 216.00 MKey/s (117,490,319,360 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (117,873,573,888 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (118,261,809,152 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (118,647,685,120 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (119,031,463,936 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (119,416,291,328 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (119,801,905,152 total) [00:09:18][2021-03-26.11:12:42] [Info] Reached end of keyspace
