[2021-03-25.18:04:43] [Info] Compression: compressed
[2021-03-25.18:04:43] [Info] Starting at: 00000000000000000000000000000000000000000000005FFFFFFFF207B8A800
[2021-03-25.18:04:43] [Info] Ending at:   0000000000000000000000000000000000000000000000600000000DF8475800
[2021-03-25.18:04:43] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-25.18:04:43] [Info] Initializing GeForce RTX 2070
[2021-03-25.18:04:43] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-25.18:04:44] [Info] 10.0%
[2021-03-25.18:04:44] [Info] 20.0%
[2021-03-25.18:04:44] [Info] 30.0%
[2021-03-25.18:04:44] [Info] 40.0%
[2021-03-25.18:04:44] [Info] 50.0%
[2021-03-25.18:04:44] [Info] 60.0%
[2021-03-25.18:04:44] [Info] 70.0%
[2021-03-25.18:04:44] [Info] 80.0%
[2021-03-25.18:04:44] [Info] 90.0%
[2021-03-25.18:04:44] [Info] 100.0%
[2021-03-25.18:04:44] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (383,254,528 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (767,033,344 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (1,150,812,160 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (1,535,639,552 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (1,921,777,664 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (2,308,177,920 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 215.83 MKey/s (2,696,675,328 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (3,082,551,296 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (3,469,475,840 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (3,853,516,800 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (4,236,771,328 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (4,625,268,736 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (5,010,620,416 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (5,397,020,672 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (5,783,945,216 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (6,168,510,464 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (6,556,483,584 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (6,938,427,392 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (7,325,351,936 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (7,710,179,328 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (8,095,268,864 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (8,479,834,112 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (8,866,234,368 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (9,250,275,328 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (9,638,248,448 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (10,024,124,416 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (10,409,476,096 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (10,795,876,352 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (11,182,014,464 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (11,566,841,856 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 211.46 MKey/s (11,947,474,944 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (12,334,661,632 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (12,720,013,312 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (13,106,151,424 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (13,488,619,520 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (13,875,019,776 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (14,262,992,896 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (14,648,082,432 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (15,034,744,832 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (15,424,290,816 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (15,809,904,640 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (16,196,567,040 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 210.30 MKey/s (16,575,102,976 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (16,961,503,232 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 216.85 MKey/s (17,351,835,648 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (17,737,973,760 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (18,124,374,016 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (18,508,414,976 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (18,895,601,664 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (19,283,050,496 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (19,670,499,328 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (20,054,278,144 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (20,442,775,552 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (20,827,602,944 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (21,211,906,048 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (21,597,782,016 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (21,983,920,128 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (22,370,058,240 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (22,754,361,344 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (23,139,188,736 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (23,526,375,424 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (23,916,445,696 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (24,302,321,664 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (24,691,081,216 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (25,075,384,320 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (25,460,211,712 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (25,845,563,392 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (26,231,963,648 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (26,617,839,616 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (27,005,550,592 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (27,390,640,128 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (27,778,351,104 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (28,161,343,488 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (28,547,481,600 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (28,932,833,280 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (29,318,447,104 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (29,704,585,216 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (30,090,723,328 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (30,479,745,024 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (30,864,048,128 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (31,252,545,536 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (31,641,305,088 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (32,027,181,056 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (32,410,959,872 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (32,795,525,120 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (33,177,993,216 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (33,565,442,048 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (33,952,366,592 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (34,337,193,984 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (34,723,069,952 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (35,110,780,928 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (35,498,229,760 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (35,881,746,432 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (36,268,670,976 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (36,651,925,504 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (37,038,063,616 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (37,426,298,880 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (37,811,650,560 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (38,199,361,536 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (38,584,451,072 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (38,971,113,472 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (39,354,630,144 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (39,737,098,240 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (40,123,498,496 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (40,508,588,032 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (40,895,512,576 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (41,281,126,400 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 210.01 MKey/s (41,659,138,048 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (42,045,014,016 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (42,430,889,984 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (42,815,193,088 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (43,201,855,488 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (43,587,207,168 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (43,972,558,848 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (44,356,599,808 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (44,744,048,640 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (45,130,973,184 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (45,519,208,448 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (45,904,822,272 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (46,288,863,232 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (46,672,117,760 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (47,057,993,728 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (47,443,869,696 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (47,830,269,952 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (48,214,835,200 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (48,603,070,464 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (48,988,946,432 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (49,372,200,960 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (49,758,601,216 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (50,142,117,888 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (50,528,780,288 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (50,915,704,832 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (51,302,891,520 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (51,688,767,488 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (52,074,905,600 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (52,458,946,560 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (52,846,919,680 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (53,231,222,784 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (53,616,574,464 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (54,004,285,440 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (54,391,209,984 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (54,776,037,376 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (55,161,913,344 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (55,549,100,032 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (55,933,665,280 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (56,317,706,240 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (56,701,485,056 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (57,084,739,584 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (57,472,712,704 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (57,855,442,944 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (58,242,105,344 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (58,627,194,880 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (59,012,022,272 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (59,397,898,240 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (59,783,512,064 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (60,168,601,600 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (60,556,050,432 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 212.07 MKey/s (60,937,994,240 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (61,323,608,064 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (61,710,008,320 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (62,096,932,864 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (62,479,663,104 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (62,864,752,640 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (63,251,939,328 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (63,640,174,592 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (64,026,574,848 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (64,413,761,536 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (64,800,161,792 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (65,188,134,912 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (65,572,700,160 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (65,956,741,120 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (66,343,927,808 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (66,728,755,200 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (67,115,941,888 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (67,503,390,720 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (67,887,693,824 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (68,276,191,232 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (68,663,640,064 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (69,050,302,464 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (69,435,916,288 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (69,824,937,984 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (70,209,765,376 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (70,593,806,336 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (70,982,828,032 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (71,366,344,704 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (71,753,793,536 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (72,139,145,216 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (72,526,594,048 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (72,915,877,888 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (73,301,229,568 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (73,685,270,528 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (74,072,719,360 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (74,457,022,464 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (74,841,587,712 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (75,224,055,808 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 210.88 MKey/s (75,603,640,320 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (75,987,681,280 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (76,371,984,384 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (76,761,268,224 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (77,147,668,480 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (77,534,593,024 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (77,918,109,696 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (78,303,199,232 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (78,685,929,472 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (79,072,067,584 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (79,457,419,264 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (79,843,295,232 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (80,228,384,768 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (80,613,736,448 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (81,000,398,848 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (81,386,799,104 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (81,770,840,064 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (82,155,405,312 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (82,542,329,856 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (82,928,467,968 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (83,315,130,368 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (83,700,219,904 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (84,086,358,016 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (84,472,496,128 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (84,856,012,800 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (85,237,170,176 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (85,619,113,984 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (86,002,106,368 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (86,388,244,480 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (86,774,644,736 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (87,162,093,568 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (87,547,183,104 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (87,936,991,232 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (88,321,294,336 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (88,706,646,016 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (89,092,259,840 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (89,479,446,528 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (89,867,681,792 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (90,256,441,344 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (90,641,530,880 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (91,027,931,136 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (91,414,069,248 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (91,798,110,208 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (92,181,626,880 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (92,566,454,272 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (92,953,640,960 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (93,339,516,928 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 217.90 MKey/s (93,731,946,496 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (94,120,443,904 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (94,506,319,872 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (94,888,525,824 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (95,272,042,496 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (95,658,967,040 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (96,043,794,432 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (96,429,932,544 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (96,817,381,376 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (97,203,519,488 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (97,589,395,456 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (97,973,436,416 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (98,356,690,944 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (98,742,304,768 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (99,126,345,728 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (99,510,910,976 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (99,898,621,952 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (100,284,235,776 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (100,670,111,744 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (101,055,201,280 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (101,442,125,824 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (101,829,836,800 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (102,215,712,768 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (102,599,753,728 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (102,987,464,704 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (103,372,554,240 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (103,760,789,504 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (104,144,568,320 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (104,529,133,568 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (104,916,582,400 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (105,303,769,088 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (105,689,907,200 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (106,073,161,728 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (106,458,513,408 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (106,844,389,376 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (107,229,741,056 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (107,612,995,584 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 216.15 MKey/s (108,002,279,424 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (108,387,368,960 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (108,770,885,632 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (109,157,023,744 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (109,541,326,848 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (109,926,678,528 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (110,312,030,208 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (110,697,644,032 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (111,080,898,560 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (111,466,774,528 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (111,854,223,360 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (112,241,672,192 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (112,628,858,880 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (113,011,326,976 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (113,394,581,504 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (113,781,768,192 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 211.93 MKey/s (114,163,449,856 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (114,546,704,384 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (114,931,531,776 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (115,316,621,312 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (115,701,186,560 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (116,087,062,528 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (116,471,365,632 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (116,857,765,888 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (117,243,117,568 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (117,626,896,384 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (118,013,034,496 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (118,398,386,176 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (118,785,048,576 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (119,173,021,696 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (119,559,421,952 total) [00:09:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (119,944,511,488 total) [00:09:18][2021-03-25.18:14:04] [Info] Reached end of keyspace
