[2021-03-26.09:20:29] [Info] Compression: compressed
[2021-03-26.09:20:29] [Info] Starting at: 00000000000000000000000000000000BFFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.09:20:29] [Info] Ending at:   00000000000000000000000000000000C0000000000000000000000DF8475800
[2021-03-26.09:20:29] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.09:20:29] [Info] Initializing GeForce RTX 2070
[2021-03-26.09:20:29] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.09:20:29] [Info] 10.0%
[2021-03-26.09:20:29] [Info] 20.0%
[2021-03-26.09:20:29] [Info] 30.0%
[2021-03-26.09:20:29] [Info] 40.0%
[2021-03-26.09:20:29] [Info] 50.0%
[2021-03-26.09:20:29] [Info] 60.0%
[2021-03-26.09:20:29] [Info] 70.0%
[2021-03-26.09:20:29] [Info] 80.0%
[2021-03-26.09:20:29] [Info] 90.0%
[2021-03-26.09:20:29] [Info] 100.0%
[2021-03-26.09:20:29] [Info] Done
GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (387,973,120 total) [00:00:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (773,324,800 total) [00:00:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (1,158,938,624 total) [00:00:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (1,545,076,736 total) [00:00:05]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (1,925,971,968 total) [00:00:07]GeForce RTX 2070 279 / 7981MB | 1 target 216.85 MKey/s (2,316,304,384 total) [00:00:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (2,700,869,632 total) [00:00:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (3,085,959,168 total) [00:00:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (3,473,408,000 total) [00:00:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (3,859,283,968 total) [00:00:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (4,246,732,800 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (4,629,987,328 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (5,017,698,304 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (5,403,574,272 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (5,789,450,240 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (6,173,753,344 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (6,563,561,472 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (6,950,486,016 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (7,335,313,408 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (7,719,354,368 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (8,104,706,048 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (8,487,174,144 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (8,875,409,408 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (9,261,023,232 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (9,643,491,328 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (10,028,843,008 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (10,414,718,976 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (10,800,594,944 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (11,184,111,616 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (11,569,987,584 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (11,955,077,120 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (12,339,118,080 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (12,722,634,752 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (13,108,248,576 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (13,491,765,248 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (13,877,641,216 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (14,264,041,472 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (14,649,393,152 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (15,033,958,400 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (15,420,096,512 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (15,804,923,904 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (16,187,392,000 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (16,573,005,824 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (16,960,192,512 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (17,345,282,048 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (17,733,517,312 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (18,120,966,144 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (18,509,725,696 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (18,898,747,392 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 210.73 MKey/s (19,278,069,760 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (19,663,683,584 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (20,052,443,136 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (20,436,746,240 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (20,821,835,776 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (21,205,876,736 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (21,594,898,432 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (21,979,725,824 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (22,364,291,072 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (22,750,691,328 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (23,132,635,136 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (23,521,394,688 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (23,907,794,944 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 216.15 MKey/s (24,297,078,784 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (24,683,479,040 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (25,068,830,720 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (25,456,017,408 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (25,837,699,072 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (26,223,837,184 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (26,609,713,152 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (26,993,754,112 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (27,382,251,520 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (27,768,913,920 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (28,155,576,320 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (28,540,141,568 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (28,922,347,520 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (29,309,272,064 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (29,693,575,168 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (30,079,975,424 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (30,465,064,960 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (30,850,416,640 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (31,238,651,904 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (31,623,479,296 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (32,009,879,552 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (32,394,706,944 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (32,780,058,624 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (33,165,410,304 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (33,547,878,400 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 217.17 MKey/s (33,938,997,248 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (34,325,397,504 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (34,711,535,616 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (35,097,673,728 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (35,478,306,816 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (35,865,231,360 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (36,249,010,176 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (36,636,196,864 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (37,023,645,696 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (37,407,162,368 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (37,794,349,056 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (38,179,438,592 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (38,566,100,992 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (38,953,287,680 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (39,340,474,368 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (39,727,661,056 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (40,113,799,168 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (40,503,345,152 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (40,889,221,120 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (41,275,359,232 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (41,659,400,192 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (42,043,703,296 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (42,429,841,408 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (42,815,717,376 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (43,201,069,056 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (43,583,275,008 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (43,967,315,968 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (44,352,405,504 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (44,739,067,904 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (45,122,060,288 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (45,508,722,688 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (45,896,433,664 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (46,284,144,640 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (46,672,642,048 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (47,055,896,576 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (47,444,393,984 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 210.73 MKey/s (47,823,716,352 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.26 MKey/s (48,208,019,456 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (48,593,633,280 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (48,978,460,672 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (49,364,336,640 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (49,750,212,608 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (50,135,826,432 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (50,523,013,120 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (50,905,743,360 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (51,288,735,744 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (51,671,203,840 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (52,058,390,528 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (52,445,577,216 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (52,828,569,600 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (53,214,183,424 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (53,597,962,240 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (53,985,411,072 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (54,371,549,184 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (54,754,017,280 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (55,138,320,384 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (55,523,934,208 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (55,909,810,176 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (56,296,472,576 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (56,680,775,680 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (57,065,865,216 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (57,448,333,312 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (57,831,063,552 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (58,214,318,080 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (58,600,456,192 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (58,986,594,304 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (59,373,518,848 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (59,759,656,960 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (60,145,532,928 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (60,528,787,456 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (60,916,236,288 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (61,300,015,104 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (61,681,434,624 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (62,068,097,024 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (62,452,400,128 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (62,839,062,528 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (63,225,987,072 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (63,611,338,752 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (63,996,952,576 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (64,382,828,544 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (64,767,393,792 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (65,152,745,472 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (65,539,670,016 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (65,927,380,992 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (66,311,159,808 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (66,695,987,200 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (67,078,979,584 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (67,465,641,984 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (67,851,517,952 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (68,237,656,064 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (68,622,221,312 total) [00:05:18]GeForce RTX 2070 282 / 7981MB | 1 target 215.13 MKey/s (69,009,670,144 total) [00:05:20]GeForce RTX 2070 290 / 7981MB | 1 target 218.45 MKey/s (69,402,886,144 total) [00:05:22]GeForce RTX 2070 298 / 7981MB | 1 target 230.85 MKey/s (69,818,646,528 total) [00:05:24]GeForce RTX 2070 298 / 7981MB | 1 target 238.26 MKey/s (70,247,514,112 total) [00:05:25]GeForce RTX 2070 290 / 7981MB | 1 target 223.57 MKey/s (70,650,167,296 total) [00:05:27]GeForce RTX 2070 298 / 7981MB | 1 target 233.75 MKey/s (71,070,908,416 total) [00:05:29]GeForce RTX 2070 290 / 7981MB | 1 target 240.88 MKey/s (71,504,494,592 total) [00:05:31]GeForce RTX 2070 290 / 7981MB | 1 target 221.68 MKey/s (71,903,739,904 total) [00:05:33]GeForce RTX 2070 290 / 7981MB | 1 target 214.96 MKey/s (72,290,664,448 total) [00:05:34]GeForce RTX 2070 290 / 7981MB | 1 target 212.77 MKey/s (72,673,656,832 total) [00:05:36]GeForce RTX 2070 290 / 7981MB | 1 target 214.67 MKey/s (73,060,057,088 total) [00:05:38]GeForce RTX 2070 290 / 7981MB | 1 target 216.56 MKey/s (73,449,865,216 total) [00:05:40]GeForce RTX 2070 290 / 7981MB | 1 target 215.54 MKey/s (73,837,838,336 total) [00:05:42]GeForce RTX 2070 290 / 7981MB | 1 target 213.94 MKey/s (74,222,927,872 total) [00:05:43]GeForce RTX 2070 290 / 7981MB | 1 target 212.95 MKey/s (74,606,444,544 total) [00:05:45]GeForce RTX 2070 290 / 7981MB | 1 target 213.53 MKey/s (74,991,009,792 total) [00:05:47]GeForce RTX 2070 290 / 7981MB | 1 target 214.67 MKey/s (75,377,410,048 total) [00:05:49]GeForce RTX 2070 290 / 7981MB | 1 target 213.79 MKey/s (75,762,237,440 total) [00:05:51]GeForce RTX 2070 290 / 7981MB | 1 target 214.26 MKey/s (76,148,113,408 total) [00:05:52]GeForce RTX 2070 282 / 7981MB | 1 target 213.94 MKey/s (76,533,202,944 total) [00:05:54]GeForce RTX 2070 282 / 7981MB | 1 target 213.36 MKey/s (76,917,243,904 total) [00:05:56]GeForce RTX 2070 282 / 7981MB | 1 target 213.36 MKey/s (77,301,284,864 total) [00:05:58]GeForce RTX 2070 282 / 7981MB | 1 target 214.81 MKey/s (77,687,947,264 total) [00:06:00]GeForce RTX 2070 282 / 7981MB | 1 target 213.21 MKey/s (78,071,726,080 total) [00:06:01]GeForce RTX 2070 282 / 7981MB | 1 target 214.81 MKey/s (78,458,388,480 total) [00:06:03]GeForce RTX 2070 282 / 7981MB | 1 target 213.94 MKey/s (78,843,478,016 total) [00:06:05]GeForce RTX 2070 282 / 7981MB | 1 target 216.15 MKey/s (79,232,761,856 total) [00:06:07]GeForce RTX 2070 282 / 7981MB | 1 target 211.61 MKey/s (79,613,657,088 total) [00:06:09]GeForce RTX 2070 282 / 7981MB | 1 target 215.83 MKey/s (80,002,154,496 total) [00:06:10]GeForce RTX 2070 282 / 7981MB | 1 target 213.53 MKey/s (80,386,719,744 total) [00:06:12]GeForce RTX 2070 282 / 7981MB | 1 target 214.26 MKey/s (80,772,595,712 total) [00:06:14]GeForce RTX 2070 282 / 7981MB | 1 target 214.08 MKey/s (81,157,947,392 total) [00:06:16]GeForce RTX 2070 282 / 7981MB | 1 target 212.19 MKey/s (81,539,891,200 total) [00:06:18]GeForce RTX 2070 282 / 7981MB | 1 target 213.50 MKey/s (81,924,194,304 total) [00:06:19]GeForce RTX 2070 282 / 7981MB | 1 target 215.57 MKey/s (82,312,429,568 total) [00:06:21]GeForce RTX 2070 282 / 7981MB | 1 target 213.24 MKey/s (82,696,470,528 total) [00:06:23]GeForce RTX 2070 282 / 7981MB | 1 target 213.06 MKey/s (83,079,987,200 total) [00:06:25]GeForce RTX 2070 282 / 7981MB | 1 target 213.06 MKey/s (83,463,503,872 total) [00:06:27]GeForce RTX 2070 282 / 7981MB | 1 target 215.57 MKey/s (83,851,739,136 total) [00:06:28]GeForce RTX 2070 282 / 7981MB | 1 target 215.13 MKey/s (84,239,187,968 total) [00:06:30]GeForce RTX 2070 282 / 7981MB | 1 target 212.92 MKey/s (84,622,442,496 total) [00:06:32]GeForce RTX 2070 282 / 7981MB | 1 target 215.25 MKey/s (85,009,891,328 total) [00:06:34]GeForce RTX 2070 282 / 7981MB | 1 target 213.21 MKey/s (85,393,670,144 total) [00:06:36]GeForce RTX 2070 282 / 7981MB | 1 target 214.67 MKey/s (85,780,070,400 total) [00:06:37]GeForce RTX 2070 282 / 7981MB | 1 target 217.46 MKey/s (86,171,713,536 total) [00:06:39]GeForce RTX 2070 282 / 7981MB | 1 target 214.23 MKey/s (86,557,327,360 total) [00:06:41]GeForce RTX 2070 282 / 7981MB | 1 target 214.38 MKey/s (86,943,203,328 total) [00:06:43]GeForce RTX 2070 282 / 7981MB | 1 target 214.67 MKey/s (87,329,603,584 total) [00:06:45]GeForce RTX 2070 282 / 7981MB | 1 target 212.19 MKey/s (87,711,547,392 total) [00:06:46]GeForce RTX 2070 282 / 7981MB | 1 target 215.10 MKey/s (88,098,734,080 total) [00:06:48]GeForce RTX 2070 282 / 7981MB | 1 target 214.26 MKey/s (88,484,610,048 total) [00:06:50]GeForce RTX 2070 282 / 7981MB | 1 target 213.94 MKey/s (88,869,699,584 total) [00:06:52]GeForce RTX 2070 282 / 7981MB | 1 target 214.69 MKey/s (89,256,361,984 total) [00:06:54]GeForce RTX 2070 282 / 7981MB | 1 target 213.65 MKey/s (89,640,927,232 total) [00:06:55]GeForce RTX 2070 282 / 7981MB | 1 target 214.08 MKey/s (90,026,278,912 total) [00:06:57]GeForce RTX 2070 282 / 7981MB | 1 target 213.65 MKey/s (90,410,844,160 total) [00:06:59]GeForce RTX 2070 282 / 7981MB | 1 target 214.08 MKey/s (90,796,195,840 total) [00:07:01]GeForce RTX 2070 282 / 7981MB | 1 target 211.46 MKey/s (91,176,828,928 total) [00:07:03]GeForce RTX 2070 282 / 7981MB | 1 target 214.52 MKey/s (91,562,967,040 total) [00:07:04]GeForce RTX 2070 282 / 7981MB | 1 target 214.38 MKey/s (91,948,843,008 total) [00:07:06]GeForce RTX 2070 282 / 7981MB | 1 target 213.79 MKey/s (92,333,670,400 total) [00:07:08]GeForce RTX 2070 282 / 7981MB | 1 target 215.13 MKey/s (92,721,119,232 total) [00:07:10]GeForce RTX 2070 282 / 7981MB | 1 target 214.38 MKey/s (93,106,995,200 total) [00:07:12]GeForce RTX 2070 282 / 7981MB | 1 target 213.36 MKey/s (93,491,036,160 total) [00:07:13]GeForce RTX 2070 282 / 7981MB | 1 target 213.50 MKey/s (93,875,339,264 total) [00:07:15]GeForce RTX 2070 282 / 7981MB | 1 target 211.75 MKey/s (94,256,496,640 total) [00:07:17]GeForce RTX 2070 282 / 7981MB | 1 target 215.57 MKey/s (94,644,731,904 total) [00:07:19]GeForce RTX 2070 282 / 7981MB | 1 target 214.96 MKey/s (95,031,656,448 total) [00:07:21]GeForce RTX 2070 282 / 7981MB | 1 target 215.25 MKey/s (95,419,105,280 total) [00:07:22]GeForce RTX 2070 282 / 7981MB | 1 target 214.81 MKey/s (95,805,767,680 total) [00:07:24]GeForce RTX 2070 282 / 7981MB | 1 target 213.79 MKey/s (96,190,595,072 total) [00:07:26]GeForce RTX 2070 282 / 7981MB | 1 target 214.08 MKey/s (96,575,946,752 total) [00:07:28]GeForce RTX 2070 282 / 7981MB | 1 target 215.25 MKey/s (96,963,395,584 total) [00:07:30]GeForce RTX 2070 282 / 7981MB | 1 target 214.08 MKey/s (97,348,747,264 total) [00:07:31]GeForce RTX 2070 282 / 7981MB | 1 target 213.82 MKey/s (97,733,836,800 total) [00:07:33]GeForce RTX 2070 282 / 7981MB | 1 target 215.83 MKey/s (98,122,334,208 total) [00:07:35]GeForce RTX 2070 282 / 7981MB | 1 target 215.13 MKey/s (98,509,783,040 total) [00:07:37]GeForce RTX 2070 282 / 7981MB | 1 target 214.84 MKey/s (98,896,707,584 total) [00:07:39]GeForce RTX 2070 282 / 7981MB | 1 target 214.38 MKey/s (99,282,583,552 total) [00:07:40]GeForce RTX 2070 282 / 7981MB | 1 target 213.65 MKey/s (99,667,148,800 total) [00:07:42]GeForce RTX 2070 282 / 7981MB | 1 target 213.65 MKey/s (100,051,714,048 total) [00:07:44]GeForce RTX 2070 282 / 7981MB | 1 target 213.94 MKey/s (100,436,803,584 total) [00:07:46]GeForce RTX 2070 282 / 7981MB | 1 target 212.19 MKey/s (100,818,747,392 total) [00:07:48]GeForce RTX 2070 282 / 7981MB | 1 target 213.06 MKey/s (101,202,264,064 total) [00:07:49]GeForce RTX 2070 282 / 7981MB | 1 target 213.79 MKey/s (101,587,091,456 total) [00:07:51]GeForce RTX 2070 282 / 7981MB | 1 target 213.67 MKey/s (101,971,918,848 total) [00:07:53]GeForce RTX 2070 282 / 7981MB | 1 target 215.83 MKey/s (102,360,416,256 total) [00:07:55]GeForce RTX 2070 282 / 7981MB | 1 target 213.50 MKey/s (102,744,719,360 total) [00:07:57]GeForce RTX 2070 282 / 7981MB | 1 target 215.25 MKey/s (103,132,168,192 total) [00:07:58]GeForce RTX 2070 282 / 7981MB | 1 target 213.65 MKey/s (103,516,733,440 total) [00:08:00]GeForce RTX 2070 282 / 7981MB | 1 target 213.94 MKey/s (103,901,822,976 total) [00:08:02]GeForce RTX 2070 282 / 7981MB | 1 target 213.79 MKey/s (104,286,650,368 total) [00:08:04]GeForce RTX 2070 282 / 7981MB | 1 target 212.77 MKey/s (104,669,642,752 total) [00:08:06]GeForce RTX 2070 282 / 7981MB | 1 target 214.55 MKey/s (105,056,043,008 total) [00:08:07]GeForce RTX 2070 282 / 7981MB | 1 target 214.52 MKey/s (105,442,181,120 total) [00:08:09]GeForce RTX 2070 282 / 7981MB | 1 target 213.79 MKey/s (105,827,008,512 total) [00:08:11]GeForce RTX 2070 282 / 7981MB | 1 target 214.84 MKey/s (106,213,933,056 total) [00:08:13]GeForce RTX 2070 282 / 7981MB | 1 target 213.21 MKey/s (106,597,711,872 total) [00:08:15]GeForce RTX 2070 282 / 7981MB | 1 target 212.63 MKey/s (106,980,442,112 total) [00:08:16]GeForce RTX 2070 282 / 7981MB | 1 target 212.19 MKey/s (107,362,385,920 total) [00:08:18]GeForce RTX 2070 282 / 7981MB | 1 target 213.94 MKey/s (107,747,475,456 total) [00:08:20]GeForce RTX 2070 282 / 7981MB | 1 target 213.50 MKey/s (108,131,778,560 total) [00:08:22]GeForce RTX 2070 282 / 7981MB | 1 target 213.36 MKey/s (108,515,819,520 total) [00:08:24]GeForce RTX 2070 282 / 7981MB | 1 target 214.08 MKey/s (108,901,171,200 total) [00:08:25]GeForce RTX 2070 282 / 7981MB | 1 target 215.25 MKey/s (109,288,620,032 total) [00:08:27]GeForce RTX 2070 282 / 7981MB | 1 target 217.87 MKey/s (109,680,787,456 total) [00:08:29]GeForce RTX 2070 282 / 7981MB | 1 target 214.96 MKey/s (110,067,712,000 total) [00:08:31]GeForce RTX 2070 282 / 7981MB | 1 target 211.32 MKey/s (110,448,082,944 total) [00:08:33]GeForce RTX 2070 282 / 7981MB | 1 target 213.94 MKey/s (110,833,172,480 total) [00:08:34]GeForce RTX 2070 282 / 7981MB | 1 target 212.63 MKey/s (111,215,902,720 total) [00:08:36]GeForce RTX 2070 282 / 7981MB | 1 target 213.79 MKey/s (111,600,730,112 total) [00:08:38]GeForce RTX 2070 282 / 7981MB | 1 target 216.59 MKey/s (111,990,800,384 total) [00:08:40]GeForce RTX 2070 282 / 7981MB | 1 target 215.39 MKey/s (112,378,511,360 total) [00:08:42]GeForce RTX 2070 282 / 7981MB | 1 target 214.23 MKey/s (112,764,125,184 total) [00:08:43]GeForce RTX 2070 282 / 7981MB | 1 target 213.79 MKey/s (113,148,952,576 total) [00:08:45]GeForce RTX 2070 282 / 7981MB | 1 target 213.65 MKey/s (113,533,517,824 total) [00:08:47]GeForce RTX 2070 282 / 7981MB | 1 target 215.25 MKey/s (113,920,966,656 total) [00:08:49]GeForce RTX 2070 282 / 7981MB | 1 target 214.08 MKey/s (114,306,318,336 total) [00:08:51]GeForce RTX 2070 282 / 7981MB | 1 target 214.08 MKey/s (114,691,670,016 total) [00:08:52]GeForce RTX 2070 282 / 7981MB | 1 target 215.10 MKey/s (115,078,856,704 total) [00:08:54]GeForce RTX 2070 282 / 7981MB | 1 target 214.81 MKey/s (115,465,519,104 total) [00:08:56]GeForce RTX 2070 282 / 7981MB | 1 target 213.24 MKey/s (115,849,560,064 total) [00:08:58]GeForce RTX 2070 282 / 7981MB | 1 target 212.51 MKey/s (116,232,290,304 total) [00:09:00]GeForce RTX 2070 282 / 7981MB | 1 target 214.52 MKey/s (116,618,428,416 total) [00:09:01]GeForce RTX 2070 282 / 7981MB | 1 target 212.63 MKey/s (117,001,158,656 total) [00:09:03]GeForce RTX 2070 282 / 7981MB | 1 target 214.08 MKey/s (117,386,510,336 total) [00:09:05]GeForce RTX 2070 282 / 7981MB | 1 target 213.06 MKey/s (117,770,027,008 total) [00:09:07]GeForce RTX 2070 282 / 7981MB | 1 target 214.52 MKey/s (118,156,165,120 total) [00:09:09]GeForce RTX 2070 282 / 7981MB | 1 target 215.10 MKey/s (118,543,351,808 total) [00:09:10]GeForce RTX 2070 282 / 7981MB | 1 target 213.38 MKey/s (118,927,654,912 total) [00:09:12]GeForce RTX 2070 282 / 7981MB | 1 target 215.10 MKey/s (119,314,841,600 total) [00:09:14]GeForce RTX 2070 282 / 7981MB | 1 target 215.57 MKey/s (119,703,076,864 total) [00:09:16][2021-03-26.09:29:48] [Info] Reached end of keyspace
