[2021-03-26.14:38:23] [Info] Compression: compressed
[2021-03-26.14:38:23] [Info] Starting at: 00000000000000000000000000017FFFFFFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.14:38:23] [Info] Ending at:   0000000000000000000000000001800000000000000000000000000DF8475800
[2021-03-26.14:38:23] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.14:38:23] [Info] Initializing GeForce RTX 2070
[2021-03-26.14:38:24] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.14:38:24] [Info] 10.0%
[2021-03-26.14:38:24] [Info] 20.0%
[2021-03-26.14:38:24] [Info] 30.0%
[2021-03-26.14:38:24] [Info] 40.0%
[2021-03-26.14:38:24] [Info] 50.0%
[2021-03-26.14:38:24] [Info] 60.0%
[2021-03-26.14:38:24] [Info] 70.0%
[2021-03-26.14:38:24] [Info] 80.0%
[2021-03-26.14:38:24] [Info] 90.0%
[2021-03-26.14:38:24] [Info] 100.0%
[2021-03-26.14:38:24] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 215.69 MKey/s (388,235,264 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (774,373,376 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 215.10 MKey/s (1,161,560,064 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (1,543,503,872 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 215.39 MKey/s (1,931,214,848 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 216.12 MKey/s (2,320,236,544 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (2,705,063,936 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (3,090,415,616 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 215.10 MKey/s (3,477,602,304 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 214.84 MKey/s (3,864,526,848 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 215.10 MKey/s (4,251,713,536 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (4,638,375,936 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (5,025,562,624 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (5,411,176,448 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (5,793,906,688 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (6,182,666,240 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (6,569,590,784 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (6,955,204,608 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (7,341,342,720 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (7,726,694,400 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (8,113,356,800 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (8,498,184,192 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (8,884,846,592 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 211.46 MKey/s (9,265,479,680 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (9,652,666,368 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (10,038,804,480 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (10,424,942,592 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (10,810,818,560 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (11,194,073,088 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (11,581,521,920 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (11,966,087,168 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 211.90 MKey/s (12,347,506,688 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (12,734,431,232 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (13,122,666,496 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (13,508,018,176 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (13,894,418,432 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (14,278,983,680 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (14,664,335,360 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (15,048,376,320 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (15,432,155,136 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (15,816,720,384 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (16,202,072,064 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (16,588,210,176 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (16,970,153,984 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (17,353,932,800 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (17,736,663,040 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (18,120,441,856 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (18,506,055,680 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (18,888,523,776 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (19,270,205,440 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (19,653,722,112 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (20,040,908,800 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (20,424,163,328 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (20,809,777,152 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (21,195,390,976 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (21,580,218,368 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (21,965,570,048 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (22,349,348,864 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (22,733,127,680 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (23,120,838,656 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (23,504,879,616 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (23,887,085,568 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (24,272,961,536 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (24,657,264,640 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (25,043,664,896 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (25,429,540,864 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (25,812,795,392 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (26,196,574,208 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (26,579,828,736 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (26,968,064,000 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (27,355,774,976 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (27,738,767,360 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (28,126,216,192 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (28,512,616,448 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (28,896,395,264 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (29,281,484,800 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (29,665,525,760 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (30,053,498,880 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (30,441,209,856 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (30,827,085,824 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (31,214,272,512 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (31,600,410,624 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (31,982,616,576 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (32,365,608,960 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (32,752,795,648 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 211.78 MKey/s (33,134,215,168 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (33,519,304,704 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (33,908,588,544 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (34,290,270,208 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (34,673,000,448 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (35,056,254,976 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (35,443,179,520 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (35,830,366,208 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (36,216,766,464 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (36,599,496,704 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (36,984,848,384 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (37,371,248,640 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (37,757,648,896 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (38,144,311,296 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (38,529,400,832 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (38,915,014,656 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (39,301,939,200 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (39,690,698,752 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (40,076,574,720 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (40,462,188,544 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (40,846,753,792 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (41,235,775,488 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (41,622,700,032 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (42,006,740,992 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (42,394,976,256 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (42,778,755,072 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (43,166,728,192 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (43,553,390,592 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (43,938,742,272 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (44,326,191,104 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (44,712,067,072 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (45,095,321,600 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (45,479,362,560 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (45,862,617,088 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (46,249,541,632 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (46,634,631,168 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (47,021,555,712 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (47,404,810,240 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (47,788,589,056 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (48,176,300,032 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (48,559,816,704 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (48,947,527,680 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (49,332,617,216 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (49,721,114,624 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (50,108,563,456 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (50,493,915,136 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (50,878,218,240 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (51,266,977,792 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (51,649,183,744 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (52,037,419,008 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (52,422,508,544 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (52,809,695,232 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (53,197,406,208 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (53,583,806,464 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (53,971,517,440 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (54,356,606,976 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (54,740,123,648 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (55,129,931,776 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (55,516,594,176 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (55,901,683,712 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (56,287,821,824 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (56,675,794,944 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (57,060,884,480 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (57,447,022,592 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (57,830,014,976 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (58,212,483,072 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (58,595,475,456 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (58,980,827,136 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (59,363,557,376 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (59,749,433,344 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (60,132,950,016 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (60,520,660,992 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (60,904,177,664 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 211.90 MKey/s (61,285,597,184 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (61,670,424,576 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (62,053,679,104 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (62,440,865,792 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (62,828,052,480 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (63,213,666,304 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (63,598,231,552 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (63,983,583,232 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (64,368,934,912 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (64,750,878,720 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (65,135,968,256 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (65,522,368,512 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (65,906,147,328 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (66,291,499,008 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (66,679,209,984 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (67,064,037,376 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (67,450,961,920 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (67,833,954,304 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (68,218,519,552 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (68,601,774,080 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (68,986,077,184 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (69,371,691,008 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (69,757,042,688 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (70,144,229,376 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (70,530,105,344 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (70,912,573,440 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (71,295,565,824 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (71,678,033,920 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (72,060,502,016 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (72,447,164,416 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (72,832,516,096 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (73,218,392,064 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (73,603,219,456 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (73,991,192,576 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (74,375,757,824 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (74,763,206,656 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (75,147,771,904 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (75,532,337,152 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (75,915,591,680 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (76,303,826,944 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (76,689,178,624 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (77,076,889,600 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (77,460,406,272 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (77,848,641,536 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (78,233,993,216 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (78,621,179,904 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (79,006,793,728 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (79,392,407,552 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (79,778,283,520 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (80,166,256,640 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (80,555,278,336 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (80,940,892,160 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (81,325,457,408 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (81,710,809,088 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (82,094,325,760 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (82,478,891,008 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (82,863,980,544 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (83,249,070,080 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (83,635,994,624 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (84,020,297,728 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 216.29 MKey/s (84,409,843,712 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (84,797,816,832 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.07 MKey/s (85,179,760,640 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (85,568,520,192 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (85,955,706,880 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (86,341,058,560 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (86,727,458,816 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (87,114,121,216 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (87,498,424,320 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (87,882,727,424 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (88,270,176,256 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (88,656,838,656 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (89,042,714,624 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (89,431,998,464 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (89,815,515,136 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (90,201,915,392 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (90,587,791,360 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (90,973,405,184 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (91,360,591,872 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (91,746,205,696 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (92,133,130,240 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (92,517,695,488 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (92,905,668,608 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (93,290,758,144 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (93,678,206,976 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (94,061,985,792 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (94,449,434,624 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (94,836,097,024 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (95,221,972,992 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (95,607,324,672 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (95,995,822,080 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (96,385,630,208 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (96,770,719,744 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (97,154,498,560 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (97,540,636,672 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (97,927,299,072 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (98,312,388,608 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (98,697,740,288 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (99,084,402,688 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (99,467,657,216 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (99,853,533,184 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (100,237,049,856 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (100,620,304,384 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (101,004,607,488 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (101,389,434,880 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (101,775,048,704 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (102,161,448,960 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (102,543,130,624 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (102,927,695,872 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (103,310,426,112 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (103,693,680,640 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (104,079,556,608 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (104,464,121,856 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 217.14 MKey/s (104,854,978,560 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (105,238,495,232 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (105,622,798,336 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (106,010,771,456 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (106,395,336,704 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (106,779,639,808 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (107,163,942,912 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (107,549,032,448 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (107,935,432,704 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (108,322,619,392 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (108,709,281,792 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (109,095,944,192 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (109,479,985,152 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 210.47 MKey/s (109,859,045,376 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (110,242,299,904 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (110,627,651,584 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (111,011,430,400 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (111,398,354,944 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (111,782,658,048 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (112,168,796,160 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (112,554,934,272 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (112,941,072,384 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (113,327,210,496 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (113,712,300,032 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (114,099,224,576 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (114,485,362,688 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (114,871,762,944 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (115,261,308,928 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (115,645,087,744 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (116,028,342,272 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (116,412,383,232 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (116,797,997,056 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (117,184,921,600 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (117,570,273,280 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (117,955,100,672 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 216.29 MKey/s (118,344,646,656 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (118,730,522,624 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (119,118,495,744 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 212.22 MKey/s (119,500,701,696 total) [00:09:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (119,887,626,240 total) [00:09:18][2021-03-26.14:47:44] [Info] Reached end of keyspace
