[2021-03-26.02:38:30] [Info] Compression: compressed
[2021-03-26.02:38:30] [Info] Starting at: 0000000000000000000000000000000000000079999999999999FFF207B8A800
[2021-03-26.02:38:30] [Info] Ending at:   000000000000000000000000000000000000007999999999999A000DF8475800
[2021-03-26.02:38:30] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.02:38:30] [Info] Initializing GeForce RTX 2070
[2021-03-26.02:38:30] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.02:38:30] [Info] 10.0%
[2021-03-26.02:38:31] [Info] 20.0%
[2021-03-26.02:38:31] [Info] 30.0%
[2021-03-26.02:38:31] [Info] 40.0%
[2021-03-26.02:38:31] [Info] 50.0%
[2021-03-26.02:38:31] [Info] 60.0%
[2021-03-26.02:38:31] [Info] 70.0%
[2021-03-26.02:38:31] [Info] 80.0%
[2021-03-26.02:38:31] [Info] 90.0%
[2021-03-26.02:38:31] [Info] 100.0%
[2021-03-26.02:38:31] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 214.98 MKey/s (387,186,688 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (769,916,928 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 214.52 MKey/s (1,156,055,040 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 215.39 MKey/s (1,543,766,016 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 212.22 MKey/s (1,925,971,968 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 216.27 MKey/s (2,315,255,808 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 215.10 MKey/s (2,702,442,496 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 214.26 MKey/s (3,088,318,464 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (3,471,310,848 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (3,852,992,512 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (4,233,887,744 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (4,617,142,272 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (5,002,756,096 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (5,386,272,768 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (5,768,740,864 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (6,154,092,544 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (6,541,279,232 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (6,928,728,064 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (7,313,555,456 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (7,694,712,832 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (8,082,948,096 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (8,465,416,192 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (8,852,865,024 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (9,236,643,840 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (9,621,733,376 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (10,006,560,768 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (10,388,504,576 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (10,773,069,824 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (11,155,275,776 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (11,538,006,016 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (11,921,522,688 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (12,304,777,216 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (12,689,866,752 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (13,076,004,864 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (13,462,142,976 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (13,846,183,936 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (14,228,127,744 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (14,610,333,696 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 211.17 MKey/s (14,990,442,496 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (15,376,580,608 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (15,764,553,728 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (16,151,740,416 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (16,538,140,672 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (16,923,230,208 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (17,307,533,312 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (17,693,409,280 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 211.03 MKey/s (18,073,255,936 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (18,457,559,040 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (18,839,764,992 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (19,223,543,808 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (19,611,779,072 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (19,995,820,032 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (20,381,171,712 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (20,766,261,248 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (21,153,185,792 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (21,535,916,032 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (21,917,073,408 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (22,302,687,232 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (22,685,417,472 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (23,068,672,000 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (23,456,382,976 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (23,841,734,656 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (24,226,037,760 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (24,607,719,424 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (24,992,546,816 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 209.86 MKey/s (25,370,296,320 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (25,755,910,144 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (26,141,786,112 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (26,524,516,352 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (26,909,081,600 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (27,292,336,128 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (27,674,017,792 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (28,059,107,328 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (28,442,099,712 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (28,824,829,952 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (29,208,346,624 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (29,592,911,872 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (29,976,428,544 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (30,361,518,080 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (30,746,607,616 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (31,129,600,000 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (31,515,475,968 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 216.00 MKey/s (31,904,497,664 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (32,291,160,064 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (32,679,395,328 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (33,063,436,288 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (33,446,428,672 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (33,831,518,208 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (34,215,559,168 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (34,603,532,288 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (34,987,048,960 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (35,373,187,072 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (35,754,344,448 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (36,137,861,120 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (36,523,737,088 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (36,906,991,616 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (37,290,246,144 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (37,671,665,664 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (38,055,444,480 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (38,440,009,728 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (38,821,953,536 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (39,206,518,784 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (39,593,181,184 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (39,976,960,000 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (40,363,360,256 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (40,745,828,352 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (41,131,704,320 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (41,517,842,432 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (41,902,407,680 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (42,286,448,640 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (42,667,868,160 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (43,055,054,848 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (43,438,833,664 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (43,824,185,344 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (44,207,702,016 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (44,592,791,552 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (44,979,978,240 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (45,368,213,504 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (45,751,468,032 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (46,137,344,000 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (46,520,074,240 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (46,906,474,496 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (47,289,991,168 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (47,674,818,560 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (48,062,005,248 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (48,443,686,912 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (48,827,727,872 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (49,209,671,680 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (49,591,615,488 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (49,976,967,168 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (50,363,891,712 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (50,746,884,096 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (51,130,925,056 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (51,516,014,592 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (51,897,434,112 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (52,280,950,784 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (52,665,516,032 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (53,049,819,136 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (53,433,073,664 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (53,816,328,192 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (54,200,369,152 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (54,587,293,696 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (54,971,334,656 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (55,355,113,472 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (55,742,824,448 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (56,127,651,840 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (56,511,954,944 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 211.03 MKey/s (56,891,801,600 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 210.44 MKey/s (57,270,599,680 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (57,656,737,792 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (58,043,924,480 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (58,427,965,440 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (58,813,841,408 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (59,197,095,936 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (59,582,447,616 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (59,963,342,848 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (60,346,073,088 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (60,730,114,048 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (61,112,057,856 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (61,494,788,096 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (61,880,139,776 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (62,264,442,880 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (62,647,697,408 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (63,032,262,656 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (63,416,303,616 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (63,797,198,848 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (64,179,929,088 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (64,566,067,200 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (64,950,370,304 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (65,336,508,416 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (65,720,025,088 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (66,105,376,768 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (66,488,631,296 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (66,872,147,968 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (67,256,975,360 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (67,638,919,168 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (68,025,057,280 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (68,409,360,384 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (68,798,906,368 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (69,185,830,912 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (69,571,969,024 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (69,959,155,712 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 209.89 MKey/s (70,337,167,360 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (70,722,519,040 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (71,104,987,136 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (71,491,387,392 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (71,875,166,208 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (72,260,255,744 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (72,647,704,576 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (73,036,201,984 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (73,417,883,648 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (73,806,643,200 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (74,190,684,160 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (74,576,035,840 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (74,962,960,384 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (75,346,214,912 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (75,733,139,456 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (76,116,393,984 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (76,499,386,368 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (76,884,738,048 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (77,272,186,880 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (77,657,276,416 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (78,039,744,512 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (78,426,406,912 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (78,811,234,304 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (79,196,061,696 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (79,576,694,784 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (79,959,687,168 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (80,342,941,696 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (80,728,293,376 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (81,111,810,048 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (81,494,802,432 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (81,877,794,816 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (82,261,835,776 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (82,646,925,312 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 210.73 MKey/s (83,026,247,680 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (83,408,977,920 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (83,796,164,608 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (84,183,089,152 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (84,566,343,680 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (84,950,908,928 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (85,338,619,904 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (85,726,068,736 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (86,109,847,552 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (86,497,296,384 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (86,879,502,336 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (87,267,475,456 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (87,650,729,984 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (88,036,081,664 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (88,419,598,336 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (88,802,852,864 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (89,186,107,392 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (89,569,886,208 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (89,957,335,040 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (90,341,900,288 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (90,725,416,960 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (91,110,768,640 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (91,492,974,592 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (91,875,704,832 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (92,258,697,216 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (92,640,116,736 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (93,025,730,560 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (93,412,130,816 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (93,798,006,784 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (94,183,096,320 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (94,564,777,984 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (94,948,032,512 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (95,331,811,328 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 211.03 MKey/s (95,711,657,984 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (96,096,747,520 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (96,480,526,336 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (96,867,188,736 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (97,252,278,272 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (97,638,154,240 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (98,023,505,920 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (98,407,022,592 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (98,790,801,408 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 210.88 MKey/s (99,170,385,920 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (99,557,310,464 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 211.20 MKey/s (99,937,681,408 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (100,321,722,368 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (100,702,879,744 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (101,085,872,128 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (101,469,913,088 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (101,854,478,336 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (102,236,946,432 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (102,622,035,968 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (103,004,504,064 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (103,389,593,600 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (103,774,420,992 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (104,156,626,944 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (104,542,240,768 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (104,924,971,008 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (105,310,846,976 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 210.62 MKey/s (105,690,169,344 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (106,071,588,864 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (106,456,416,256 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (106,837,311,488 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (107,224,236,032 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (107,605,655,552 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (107,989,958,656 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (108,373,213,184 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 211.20 MKey/s (108,753,584,128 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (109,138,673,664 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (109,519,306,752 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 209.42 MKey/s (109,896,269,824 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (110,280,835,072 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (110,666,448,896 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (111,052,587,008 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (111,440,035,840 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (111,824,863,232 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (112,208,379,904 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (112,592,945,152 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (112,976,461,824 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (113,362,599,936 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (113,750,835,200 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (114,135,924,736 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (114,518,917,120 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (114,902,958,080 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (115,286,212,608 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (115,672,612,864 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (116,059,537,408 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (116,441,219,072 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (116,822,114,304 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (117,206,155,264 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (117,593,079,808 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (117,978,693,632 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (118,364,307,456 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (118,745,726,976 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (119,132,651,520 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (119,518,789,632 total) [00:09:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (119,905,976,320 total) [00:09:19][2021-03-26.02:47:53] [Info] Reached end of keyspace
