[2021-03-26.10:25:59] [Info] Compression: compressed
[2021-03-26.10:25:59] [Info] Starting at: 000000000000000000000000000000079999999999999FFFFFFFFFF207B8A800
[2021-03-26.10:25:59] [Info] Ending at:   00000000000000000000000000000007999999999999A0000000000DF8475800
[2021-03-26.10:25:59] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.10:25:59] [Info] Initializing GeForce RTX 2070
[2021-03-26.10:26:00] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.10:26:00] [Info] 10.0%
[2021-03-26.10:26:00] [Info] 20.0%
[2021-03-26.10:26:00] [Info] 30.0%
[2021-03-26.10:26:00] [Info] 40.0%
[2021-03-26.10:26:00] [Info] 50.0%
[2021-03-26.10:26:00] [Info] 60.0%
[2021-03-26.10:26:00] [Info] 70.0%
[2021-03-26.10:26:00] [Info] 80.0%
[2021-03-26.10:26:00] [Info] 90.0%
[2021-03-26.10:26:00] [Info] 100.0%
[2021-03-26.10:26:00] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 215.69 MKey/s (388,235,264 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (772,538,368 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 214.08 MKey/s (1,157,890,048 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (1,542,193,152 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (1,926,496,256 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 215.39 MKey/s (2,314,207,232 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 216.12 MKey/s (2,703,228,928 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 213.79 MKey/s (3,088,056,320 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 212.66 MKey/s (3,471,048,704 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 212.66 MKey/s (3,854,041,088 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (4,236,509,184 total) [00:00:18]GeForce RTX 2070 287 / 7981MB | 1 target 213.94 MKey/s (4,621,598,720 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (5,010,358,272 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (5,397,282,816 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (5,783,158,784 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (6,169,034,752 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (6,556,483,584 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (6,940,524,544 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (7,324,041,216 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (7,713,062,912 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (8,096,579,584 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (8,481,931,264 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (8,867,807,232 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (9,255,256,064 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (9,640,607,744 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (10,026,745,856 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (10,409,738,240 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (10,795,352,064 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (11,182,276,608 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (11,567,890,432 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (11,953,766,400 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (12,340,428,800 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (12,726,042,624 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (13,111,918,592 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (13,493,338,112 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (13,877,903,360 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (14,265,614,336 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (14,652,276,736 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (15,038,152,704 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (15,424,815,104 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (15,809,642,496 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (16,195,256,320 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (16,581,132,288 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (16,963,862,528 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (17,351,049,216 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (17,733,779,456 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (18,119,393,280 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (18,503,434,240 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (18,885,902,336 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (19,271,778,304 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 211.49 MKey/s (19,652,673,536 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (20,037,763,072 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (20,424,425,472 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (20,810,301,440 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (21,194,604,544 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (21,579,956,224 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (21,966,094,336 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (22,353,018,880 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (22,739,419,136 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (23,126,605,824 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (23,509,336,064 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (23,896,784,896 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (24,286,068,736 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (24,672,731,136 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (25,060,966,400 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (25,445,531,648 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 216.15 MKey/s (25,834,815,488 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (26,220,167,168 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (26,603,683,840 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (26,987,200,512 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (27,372,027,904 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (27,760,787,456 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (28,147,449,856 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (28,535,422,976 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (28,923,133,952 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (29,305,077,760 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (29,689,643,008 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (30,074,994,688 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (30,461,394,944 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (30,846,484,480 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (31,228,690,432 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (31,615,877,120 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (32,003,063,808 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (32,389,726,208 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (32,774,553,600 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (33,156,235,264 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (33,542,111,232 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (33,927,987,200 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (34,315,960,320 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (34,699,739,136 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (35,080,896,512 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (35,466,510,336 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (35,852,648,448 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (36,240,359,424 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (36,625,186,816 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (37,010,276,352 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (37,399,298,048 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (37,784,649,728 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 216.15 MKey/s (38,173,933,568 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (38,561,382,400 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (38,946,471,936 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (39,333,396,480 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 211.17 MKey/s (39,713,505,280 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (40,097,808,384 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (40,483,422,208 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (40,869,560,320 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (41,253,601,280 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (41,639,739,392 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (42,029,023,232 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (42,414,637,056 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (42,801,561,600 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (43,184,553,984 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (43,569,905,664 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (43,956,305,920 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (44,344,541,184 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (44,728,582,144 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (45,113,933,824 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (45,501,382,656 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (45,888,307,200 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (46,272,086,016 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (46,656,389,120 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (47,039,381,504 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (47,423,684,608 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (47,810,084,864 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (48,197,795,840 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (48,583,409,664 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (48,970,072,064 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (49,355,685,888 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (49,741,824,000 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (50,125,340,672 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (50,510,430,208 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (50,896,568,320 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (51,282,444,288 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (51,670,155,264 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (52,057,604,096 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (52,443,217,920 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (52,826,210,304 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (53,208,940,544 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (53,594,030,080 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (53,976,760,320 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (54,363,160,576 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (54,749,822,976 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (55,131,242,496 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (55,514,234,880 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (55,899,586,560 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 211.32 MKey/s (56,279,957,504 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (56,664,784,896 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (57,049,350,144 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (57,435,226,112 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (57,820,053,504 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (58,205,929,472 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (58,593,640,448 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (58,978,729,984 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (59,362,246,656 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (59,746,549,760 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (60,130,328,576 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (60,517,777,408 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (60,902,080,512 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (61,287,432,192 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (61,671,473,152 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (62,056,824,832 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (62,441,652,224 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (62,823,858,176 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (63,210,520,576 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (63,595,347,968 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (63,979,388,928 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (64,366,051,328 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (64,750,878,720 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (65,133,346,816 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (65,521,844,224 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 211.35 MKey/s (65,902,477,312 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (66,288,091,136 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (66,674,229,248 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (67,060,629,504 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (67,448,340,480 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (67,832,119,296 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (68,217,733,120 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (68,603,084,800 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (68,987,125,760 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (69,370,642,432 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (69,755,469,824 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (70,141,607,936 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (70,526,173,184 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (70,912,573,440 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (71,296,876,544 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (71,680,917,504 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (72,068,628,480 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (72,449,785,856 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (72,835,399,680 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (73,221,537,792 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (73,608,986,624 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (73,996,173,312 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (74,380,476,416 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (74,768,187,392 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (75,151,179,776 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (75,533,123,584 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (75,918,475,264 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (76,303,302,656 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (76,686,295,040 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (77,069,549,568 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (77,457,260,544 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (77,843,136,512 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (78,229,274,624 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (78,612,004,864 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 211.32 MKey/s (78,992,375,808 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (79,378,251,776 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (79,765,176,320 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (80,148,692,992 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (80,536,928,256 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (80,921,755,648 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (81,307,631,616 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (81,694,294,016 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (82,078,597,120 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (82,464,473,088 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (82,850,349,056 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (83,235,176,448 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (83,621,838,848 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (84,005,355,520 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (84,390,707,200 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (84,777,369,600 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (85,162,983,424 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (85,548,859,392 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (85,931,851,776 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (86,316,417,024 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (86,700,982,272 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (87,084,236,800 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (87,469,850,624 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (87,853,105,152 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (88,239,505,408 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (88,622,759,936 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (89,006,014,464 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (89,393,463,296 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (89,780,125,696 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (90,163,642,368 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (90,548,731,904 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (90,934,607,872 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (91,324,678,144 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (91,705,573,376 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (92,092,497,920 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (92,477,325,312 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (92,860,317,696 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (93,247,766,528 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (93,634,691,072 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (94,020,829,184 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (94,409,064,448 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (94,790,483,968 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (95,178,457,088 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (95,561,973,760 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (95,948,636,160 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (96,334,512,128 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (96,719,863,808 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (97,107,836,928 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (97,492,664,320 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (97,874,345,984 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (98,257,338,368 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (98,642,427,904 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (99,027,517,440 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (99,411,558,400 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (99,796,910,080 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (100,181,737,472 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (100,566,827,008 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (100,952,702,976 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (101,336,743,936 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (101,721,571,328 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (102,107,709,440 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (102,492,012,544 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (102,877,102,080 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (103,260,618,752 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (103,645,446,144 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (104,032,632,832 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (104,414,052,352 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (104,799,928,320 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (105,188,950,016 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (105,575,088,128 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (105,961,226,240 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (106,347,626,496 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (106,732,716,032 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (107,118,854,144 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (107,504,992,256 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (107,889,295,360 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (108,275,695,616 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (108,659,474,432 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (109,045,874,688 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (109,433,323,520 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (109,818,675,200 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (110,202,978,304 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (110,587,019,264 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (110,967,652,352 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (111,352,217,600 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (111,737,307,136 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (112,123,445,248 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (112,506,437,632 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (112,890,740,736 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (113,273,470,976 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (113,655,676,928 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (114,040,504,320 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 211.64 MKey/s (114,421,661,696 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (114,805,964,800 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (115,192,365,056 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (115,580,076,032 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (115,964,641,280 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (116,351,041,536 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (116,738,228,224 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (117,123,055,616 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (117,503,688,704 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (117,891,661,824 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (118,276,489,216 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (118,662,103,040 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (119,047,716,864 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (119,432,544,256 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (119,817,633,792 total) [00:09:18][2021-03-26.10:35:20] [Info] Reached end of keyspace
