[2021-03-26.19:09:27] [Info] Compression: compressed
[2021-03-26.19:09:27] [Info] Starting at: 00000000000000000000000079999999999999FFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.19:09:27] [Info] Ending at:   0000000000000000000000007999999999999A00000000000000000DF8475800
[2021-03-26.19:09:27] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.19:09:27] [Info] Initializing GeForce RTX 2070
[2021-03-26.19:09:27] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.19:09:27] [Info] 10.0%
[2021-03-26.19:09:27] [Info] 20.0%
[2021-03-26.19:09:27] [Info] 30.0%
[2021-03-26.19:09:27] [Info] 40.0%
[2021-03-26.19:09:27] [Info] 50.0%
[2021-03-26.19:09:27] [Info] 60.0%
[2021-03-26.19:09:27] [Info] 70.0%
[2021-03-26.19:09:27] [Info] 80.0%
[2021-03-26.19:09:27] [Info] 90.0%
[2021-03-26.19:09:27] [Info] 100.0%
[2021-03-26.19:09:27] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (385,613,824 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 214.67 MKey/s (772,014,080 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 214.67 MKey/s (1,158,414,336 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (1,542,717,440 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (1,927,020,544 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 215.54 MKey/s (2,314,993,664 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 215.25 MKey/s (2,702,442,496 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 214.81 MKey/s (3,089,104,896 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (3,473,408,000 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 214.96 MKey/s (3,860,332,544 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 214.08 MKey/s (4,245,684,224 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (4,633,133,056 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (5,019,533,312 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (5,408,030,720 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (5,794,955,264 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (6,179,258,368 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (6,567,231,488 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (6,952,058,880 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (7,340,032,000 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (7,726,170,112 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (8,108,900,352 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (8,495,300,608 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (8,879,603,712 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (9,261,285,376 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (9,650,831,360 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (10,037,231,616 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (10,424,680,448 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (10,809,769,984 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (11,192,500,224 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (11,582,046,208 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (11,967,135,744 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (12,352,225,280 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (12,736,266,240 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (13,122,404,352 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (13,508,018,176 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (13,895,467,008 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (14,279,245,824 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (14,663,548,928 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (15,049,424,896 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (15,434,514,432 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (15,821,963,264 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (16,206,004,224 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (16,589,520,896 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (16,973,299,712 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (17,358,651,392 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (17,742,954,496 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (18,129,616,896 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (18,517,590,016 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (18,906,087,424 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (19,290,652,672 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (19,672,596,480 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (20,056,899,584 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (20,443,299,840 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (20,828,651,520 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (21,215,313,920 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (21,601,452,032 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (21,989,163,008 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (22,375,563,264 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (22,763,012,096 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (23,145,742,336 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (23,533,715,456 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (23,917,232,128 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (24,298,389,504 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (24,684,003,328 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (25,070,927,872 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (25,457,590,272 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (25,842,941,952 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (26,229,604,352 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (26,611,548,160 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (26,995,589,120 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (27,380,940,800 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (27,766,030,336 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (28,151,644,160 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (28,540,141,568 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (28,926,279,680 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (29,313,204,224 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (29,701,963,776 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (30,086,791,168 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (30,472,142,848 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (30,855,921,664 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (31,245,729,792 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (31,632,654,336 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (32,018,006,016 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (32,401,784,832 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (32,790,020,096 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (33,175,896,064 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (33,561,509,888 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (33,945,288,704 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (34,329,067,520 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (34,712,322,048 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (35,100,819,456 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (35,489,054,720 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (35,872,047,104 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (36,258,447,360 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (36,640,129,024 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (37,024,956,416 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (37,406,638,080 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (37,790,679,040 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (38,176,292,864 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (38,560,333,824 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (38,944,112,640 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (39,326,842,880 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (39,712,980,992 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (40,099,905,536 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (40,482,635,776 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (40,865,890,304 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (41,252,028,416 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (41,639,739,392 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (42,028,236,800 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (42,412,539,904 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (42,797,629,440 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (43,182,718,976 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (43,565,973,504 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (43,948,703,744 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (44,331,696,128 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (44,717,047,808 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (45,104,758,784 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (45,488,275,456 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (45,873,889,280 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (46,257,930,240 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (46,644,330,496 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (47,033,614,336 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (47,417,131,008 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (47,801,434,112 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (48,187,834,368 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (48,572,399,616 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (48,959,324,160 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (49,343,365,120 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (49,731,076,096 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (50,117,214,208 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (50,500,468,736 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (50,886,082,560 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (51,270,123,520 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (51,656,523,776 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (52,042,924,032 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (52,428,275,712 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (52,814,151,680 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (53,201,338,368 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (53,583,806,464 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (53,969,682,432 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (54,354,771,968 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (54,737,764,352 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (55,124,426,752 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (55,510,564,864 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (55,895,916,544 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (56,281,006,080 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (56,665,309,184 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (57,051,447,296 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (57,439,158,272 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (57,823,985,664 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (58,210,123,776 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (58,596,524,032 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (58,985,807,872 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (59,371,421,696 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (59,755,986,944 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (60,137,668,608 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (60,519,874,560 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (60,908,109,824 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (61,294,247,936 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (61,676,978,176 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (62,063,640,576 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (62,447,943,680 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (62,837,489,664 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (63,226,249,216 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (63,615,008,768 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (63,999,836,160 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (64,385,187,840 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (64,772,636,672 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (65,157,726,208 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (65,540,980,736 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (65,930,526,720 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (66,315,354,112 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (66,699,657,216 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (67,085,795,328 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (67,473,506,304 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (67,856,498,688 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (68,242,112,512 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (68,629,037,056 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (69,014,126,592 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (69,397,118,976 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (69,778,800,640 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (70,161,793,024 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (70,550,552,576 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (70,935,117,824 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (71,319,683,072 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (71,706,607,616 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (72,092,221,440 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (72,476,786,688 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (72,858,992,640 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (73,245,917,184 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (73,632,579,584 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (74,019,241,984 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (74,406,690,816 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (74,792,566,784 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (75,179,229,184 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (75,567,988,736 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (75,950,981,120 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (76,334,497,792 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (76,719,849,472 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (77,104,939,008 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (77,490,028,544 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (77,874,593,792 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (78,260,731,904 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (78,645,821,440 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (79,029,338,112 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (79,411,281,920 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (79,795,322,880 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (80,181,198,848 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (80,565,764,096 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (80,951,377,920 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (81,336,467,456 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (81,720,770,560 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (82,108,219,392 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (82,489,114,624 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (82,873,679,872 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (83,261,128,704 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (83,649,101,824 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 216.00 MKey/s (84,038,123,520 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (84,423,737,344 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (84,809,089,024 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (85,196,275,712 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (85,578,219,520 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (85,963,046,912 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (86,350,757,888 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (86,738,206,720 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (87,124,344,832 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (87,512,055,808 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (87,896,621,056 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (88,283,283,456 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (88,666,537,984 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (89,050,841,088 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (89,437,765,632 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (89,822,068,736 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (90,207,420,416 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (90,596,704,256 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (90,984,939,520 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (91,372,912,640 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (91,758,002,176 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (92,143,091,712 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (92,525,559,808 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (92,913,270,784 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (93,298,884,608 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (93,684,760,576 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (94,069,063,680 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (94,455,988,224 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (94,845,009,920 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (95,225,905,152 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (95,612,829,696 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (96,000,016,384 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (96,385,630,208 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (96,769,671,168 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (97,157,644,288 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (97,545,355,264 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (97,929,658,368 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (98,315,010,048 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (98,696,953,856 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (99,085,189,120 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (99,469,754,368 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (99,853,008,896 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (100,234,428,416 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (100,619,780,096 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (101,002,248,192 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (101,387,599,872 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (101,771,902,976 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (102,158,565,376 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (102,545,752,064 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (102,935,035,904 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (103,321,698,304 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (103,703,642,112 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (104,088,993,792 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (104,475,656,192 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (104,861,270,016 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (105,242,689,536 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (105,629,614,080 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (106,016,800,768 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (106,401,628,160 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (106,786,979,840 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (107,169,972,224 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (107,554,799,616 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (107,938,578,432 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (108,323,667,968 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (108,712,951,808 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (109,096,468,480 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (109,483,655,168 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (109,870,055,424 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (110,258,028,544 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (110,640,758,784 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (111,026,634,752 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (111,411,200,000 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (111,794,454,528 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (112,180,068,352 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (112,565,420,032 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (112,950,509,568 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (113,334,550,528 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (113,720,426,496 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (114,102,894,592 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (114,488,246,272 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (114,870,190,080 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (115,253,968,896 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (115,640,107,008 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (116,028,342,272 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (116,415,791,104 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (116,801,142,784 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (117,185,183,744 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (117,570,011,136 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (117,954,314,240 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (118,336,782,336 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (118,721,871,872 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (119,107,747,840 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (119,495,458,816 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (119,882,121,216 total) [00:09:18][2021-03-26.19:18:48] [Info] Reached end of keyspace
