[2021-03-26.12:27:29] [Info] Compression: compressed
[2021-03-26.12:27:29] [Info] Starting at: 000000000000000000000000000002FFFFFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.12:27:29] [Info] Ending at:   0000000000000000000000000000030000000000000000000000000DF8475800
[2021-03-26.12:27:29] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.12:27:29] [Info] Initializing GeForce RTX 2070
[2021-03-26.12:27:29] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.12:27:29] [Info] 10.0%
[2021-03-26.12:27:29] [Info] 20.0%
[2021-03-26.12:27:29] [Info] 30.0%
[2021-03-26.12:27:29] [Info] 40.0%
[2021-03-26.12:27:29] [Info] 50.0%
[2021-03-26.12:27:29] [Info] 60.0%
[2021-03-26.12:27:29] [Info] 70.0%
[2021-03-26.12:27:29] [Info] 80.0%
[2021-03-26.12:27:29] [Info] 90.0%
[2021-03-26.12:27:29] [Info] 100.0%
[2021-03-26.12:27:29] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 214.84 MKey/s (386,924,544 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (772,538,368 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 215.10 MKey/s (1,159,725,056 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (1,545,338,880 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 213.82 MKey/s (1,930,428,416 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 214.52 MKey/s (2,316,566,528 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (2,700,345,344 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 214.67 MKey/s (3,086,745,600 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 213.65 MKey/s (3,471,310,848 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 213.94 MKey/s (3,856,400,384 total) [00:00:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (4,244,111,360 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (4,629,463,040 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (5,016,387,584 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (5,399,117,824 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (5,784,993,792 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (6,169,034,752 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (6,556,483,584 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (6,942,883,840 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (7,329,021,952 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (7,711,490,048 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (8,095,531,008 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (8,478,261,248 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (8,862,826,496 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (9,249,751,040 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (9,631,170,560 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (10,014,949,376 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (10,401,873,920 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (10,788,274,176 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (11,172,577,280 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (11,554,258,944 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (11,941,445,632 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (12,324,438,016 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (12,710,576,128 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (13,098,549,248 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (13,481,803,776 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (13,867,155,456 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (14,251,458,560 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (14,638,383,104 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (15,021,899,776 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (15,406,727,168 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (15,793,127,424 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (16,178,216,960 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (16,566,452,224 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (16,949,968,896 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (17,334,009,856 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (17,719,099,392 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (18,101,305,344 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (18,487,967,744 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (18,874,368,000 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (19,259,457,536 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (19,647,954,944 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (20,033,568,768 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (20,419,969,024 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (20,805,582,848 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (21,190,672,384 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (21,575,237,632 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (21,960,327,168 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (22,344,368,128 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (22,727,360,512 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (23,115,595,776 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (23,499,374,592 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (23,883,415,552 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (24,268,767,232 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (24,650,711,040 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (25,036,849,152 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (25,422,462,976 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (25,811,484,672 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (26,199,719,936 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (26,587,430,912 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (26,975,141,888 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (27,361,804,288 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (27,745,845,248 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (28,130,672,640 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (28,516,286,464 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (28,902,948,864 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 217.14 MKey/s (29,293,805,568 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (29,679,157,248 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (30,063,722,496 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (30,450,384,896 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (30,833,377,280 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (31,215,845,376 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (31,602,245,632 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (31,986,024,448 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (32,371,113,984 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (32,756,203,520 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (33,141,293,056 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (33,527,431,168 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (33,913,307,136 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (34,294,988,800 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (34,678,505,472 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (35,065,954,304 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (35,451,568,128 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (35,839,803,392 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (36,225,155,072 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (36,612,079,616 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (37,000,314,880 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (37,382,520,832 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (37,765,513,216 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (38,148,243,456 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (38,531,497,984 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (38,918,160,384 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (39,303,774,208 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (39,685,718,016 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (40,069,234,688 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (40,453,275,648 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (40,837,054,464 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (41,221,357,568 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (41,603,563,520 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (41,987,604,480 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (42,376,364,032 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (42,761,977,856 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (43,148,115,968 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (43,534,516,224 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (43,916,722,176 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (44,302,860,288 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (44,688,998,400 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (45,073,039,360 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (45,462,847,488 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (45,851,082,752 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (46,236,696,576 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (46,620,737,536 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (47,004,778,496 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (47,391,440,896 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (47,777,316,864 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (48,163,454,976 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (48,549,068,800 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (48,934,944,768 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (49,321,607,168 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (49,707,483,136 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (50,090,999,808 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (50,476,351,488 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (50,861,703,168 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (51,250,200,576 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (51,636,076,544 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (52,021,428,224 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (52,408,614,912 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (52,793,180,160 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (53,177,483,264 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (53,560,475,648 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (53,942,157,312 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (54,328,295,424 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (54,712,074,240 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (55,097,425,920 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (55,481,466,880 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (55,866,032,128 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (56,250,335,232 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (56,634,638,336 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (57,019,727,872 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (57,402,458,112 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (57,787,809,792 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (58,174,734,336 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (58,559,561,728 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (58,943,602,688 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (59,328,954,368 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (59,715,092,480 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (60,098,609,152 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (60,483,174,400 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (60,868,526,080 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (61,252,567,040 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (61,640,540,160 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (62,029,037,568 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (62,414,127,104 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (62,797,381,632 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (63,183,519,744 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (63,566,512,128 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (63,950,028,800 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (64,336,953,344 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (64,723,091,456 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (65,109,491,712 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (65,496,154,112 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (65,880,981,504 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (66,263,449,600 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (66,650,374,144 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (67,033,104,384 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (67,416,883,200 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (67,802,234,880 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (68,186,537,984 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (68,570,578,944 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (68,953,571,328 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (69,340,233,728 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (69,725,061,120 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (70,107,267,072 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (70,494,453,760 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (70,881,378,304 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (71,266,205,696 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (71,652,605,952 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 217.43 MKey/s (72,043,986,944 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (72,431,435,776 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 210.62 MKey/s (72,810,758,144 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (73,193,226,240 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (73,573,859,328 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (73,961,308,160 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (74,346,135,552 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (74,727,292,928 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (75,110,285,312 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (75,491,442,688 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (75,874,697,216 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (76,261,621,760 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (76,643,041,280 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (77,026,820,096 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (77,409,550,336 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (77,793,591,296 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (78,179,467,264 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (78,562,197,504 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (78,947,024,896 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (79,331,328,000 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (79,713,796,096 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (80,098,361,344 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 211.05 MKey/s (80,478,470,144 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (80,863,297,536 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (81,248,387,072 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (81,634,787,328 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (82,019,614,720 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (82,403,655,680 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (82,785,599,488 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (83,167,805,440 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (83,556,040,704 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (83,942,178,816 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (84,327,268,352 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (84,713,930,752 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (85,098,758,144 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (85,484,634,112 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (85,870,510,080 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (86,254,813,184 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (86,639,902,720 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (87,022,370,816 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (87,405,887,488 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (87,790,977,024 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (88,176,590,848 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 216.15 MKey/s (88,565,874,688 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (88,953,585,664 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (89,338,675,200 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (89,720,356,864 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (90,109,116,416 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (90,494,992,384 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (90,880,081,920 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (91,267,530,752 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (91,653,668,864 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (92,038,496,256 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (92,424,372,224 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (92,805,791,744 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (93,190,619,136 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (93,577,543,680 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (93,963,681,792 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (94,348,509,184 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (94,732,812,288 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (95,118,950,400 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (95,504,039,936 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (95,888,867,328 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (96,272,121,856 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (96,659,308,544 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (97,046,757,376 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (97,432,109,056 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (97,817,722,880 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (98,200,715,264 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (98,586,853,376 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (98,975,088,640 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (99,357,818,880 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (99,743,170,560 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (100,131,143,680 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (100,516,495,360 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (100,905,517,056 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (101,287,723,008 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (101,671,763,968 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (102,058,426,368 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (102,441,680,896 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (102,825,459,712 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (103,210,549,248 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (103,597,998,080 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (103,982,563,328 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (104,368,439,296 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (104,753,790,976 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (105,138,356,224 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (105,522,921,472 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (105,906,962,432 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (106,291,789,824 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (106,679,762,944 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (107,065,114,624 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (107,451,514,880 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (107,836,342,272 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (108,221,693,952 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (108,604,686,336 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (108,989,251,584 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (109,374,078,976 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (109,761,265,664 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (110,147,403,776 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (110,531,969,024 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (110,914,174,976 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (111,299,002,368 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (111,681,994,752 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (112,065,511,424 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (112,447,455,232 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (112,836,214,784 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (113,221,828,608 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (113,607,704,576 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (113,990,959,104 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (114,378,407,936 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (114,762,186,752 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (115,147,800,576 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (115,531,579,392 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (115,915,620,352 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 216.85 MKey/s (116,305,952,768 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (116,692,353,024 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 216.59 MKey/s (117,082,423,296 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (117,468,823,552 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (117,851,029,504 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (118,235,070,464 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (118,615,965,696 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 211.17 MKey/s (118,996,074,496 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (119,382,999,040 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (119,770,447,872 total) [00:09:18][2021-03-26.12:36:50] [Info] Reached end of keyspace
