[2021-03-25.22:35:29] [Info] Compression: compressed
[2021-03-25.22:35:29] [Info] Starting at: 0000000000000000000000000000000000000000007999999999998C07B8A800
[2021-03-25.22:35:29] [Info] Ending at:   000000000000000000000000000000000000000000799999999999A7F8475800
[2021-03-25.22:35:29] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-25.22:35:29] [Info] Initializing GeForce RTX 2070
[2021-03-25.22:35:29] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-25.22:35:29] [Info] 10.0%
[2021-03-25.22:35:29] [Info] 20.0%
[2021-03-25.22:35:29] [Info] 30.0%
[2021-03-25.22:35:29] [Info] 40.0%
[2021-03-25.22:35:29] [Info] 50.0%
[2021-03-25.22:35:29] [Info] 60.0%
[2021-03-25.22:35:29] [Info] 70.0%
[2021-03-25.22:35:29] [Info] 80.0%
[2021-03-25.22:35:29] [Info] 90.0%
[2021-03-25.22:35:29] [Info] 100.0%
[2021-03-25.22:35:29] [Info] Done
GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (384,303,104 total) [00:00:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (769,392,640 total) [00:00:01]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (1,151,860,736 total) [00:00:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (1,536,688,128 total) [00:00:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (1,922,564,096 total) [00:00:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (2,307,915,776 total) [00:00:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (2,696,675,328 total) [00:00:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (3,085,172,736 total) [00:00:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (3,468,951,552 total) [00:00:14]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (3,853,778,944 total) [00:00:16]GeForce RTX 2070 278 / 7981MB | 1 target 212.07 MKey/s (4,235,722,752 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (4,618,452,992 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (5,005,377,536 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (5,391,515,648 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (5,776,867,328 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (6,163,267,584 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (6,552,289,280 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (6,941,573,120 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (7,324,827,648 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (7,714,635,776 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (8,101,560,320 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (8,487,436,288 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (8,872,787,968 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (9,256,042,496 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (9,643,491,328 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (10,027,532,288 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (10,413,408,256 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (10,796,662,784 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (11,180,179,456 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (11,564,744,704 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (11,949,309,952 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (12,336,758,784 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (12,723,683,328 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (13,107,462,144 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (13,494,386,688 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (13,880,000,512 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (14,264,041,472 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (14,649,131,008 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (15,031,861,248 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (15,417,475,072 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (15,804,137,472 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (16,188,702,720 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (16,575,889,408 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (16,963,600,384 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (17,346,068,480 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (17,730,633,728 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (18,117,820,416 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (18,505,531,392 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (18,889,310,208 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (19,273,351,168 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (19,658,440,704 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (20,045,627,392 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (20,429,406,208 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (20,813,447,168 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (21,202,993,152 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (21,589,655,552 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (21,976,317,952 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (22,361,145,344 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (22,744,399,872 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (23,128,440,832 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (23,512,743,936 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (23,896,522,752 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (24,284,495,872 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (24,670,896,128 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (25,056,509,952 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (25,441,337,344 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (25,827,475,456 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (26,213,089,280 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (26,597,654,528 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (26,983,268,352 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (27,367,833,600 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (27,756,855,296 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (28,143,255,552 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (28,527,296,512 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (28,912,648,192 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (29,300,621,312 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (29,685,186,560 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (30,072,635,392 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 210.88 MKey/s (30,452,219,904 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (30,838,620,160 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (31,223,971,840 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (31,606,964,224 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (31,992,053,760 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (32,377,405,440 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (32,765,640,704 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (33,150,468,096 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (33,537,392,640 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 211.35 MKey/s (33,918,025,728 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (34,302,066,688 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (34,689,777,664 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (35,074,867,200 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (35,462,578,176 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (35,847,405,568 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (36,233,281,536 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (36,616,011,776 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 210.88 MKey/s (36,995,596,288 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (37,380,423,680 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (37,765,775,360 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (38,149,029,888 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (38,533,332,992 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (38,919,995,392 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 216.00 MKey/s (39,309,017,088 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (39,694,106,624 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (40,079,982,592 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (40,465,334,272 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (40,849,637,376 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (41,235,513,344 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (41,620,865,024 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (42,005,692,416 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (42,393,665,536 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (42,780,065,792 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (43,166,990,336 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (43,553,652,736 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (43,939,266,560 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (44,325,404,672 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (44,709,707,776 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (45,096,632,320 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (45,483,032,576 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (45,866,024,960 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (46,251,638,784 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (46,636,466,176 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (47,021,817,856 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (47,410,315,264 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (47,796,453,376 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (48,182,591,488 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (48,568,467,456 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (48,957,227,008 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (49,341,792,256 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (49,727,406,080 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (50,113,282,048 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (50,497,323,008 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (50,882,936,832 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (51,267,502,080 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (51,652,067,328 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (52,038,467,584 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (52,426,702,848 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (52,812,054,528 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (53,201,338,368 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (53,585,379,328 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (53,973,352,448 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (54,357,917,696 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (54,745,104,384 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (55,128,358,912 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (55,514,497,024 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (55,900,635,136 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (56,287,035,392 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (56,673,959,936 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (57,056,690,176 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (57,440,731,136 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (57,825,296,384 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (58,211,434,496 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (58,596,524,032 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (58,982,924,288 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (59,369,586,688 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (59,754,938,368 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (60,139,765,760 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (60,525,379,584 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (60,910,206,976 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (61,295,820,800 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (61,682,483,200 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (62,065,999,872 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (62,451,613,696 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (62,836,178,944 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (63,222,841,344 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (63,605,571,584 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (63,990,923,264 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (64,378,634,240 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (64,764,510,208 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (65,150,910,464 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (65,537,310,720 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (65,921,875,968 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (66,307,751,936 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (66,691,268,608 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (67,078,717,440 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (67,466,166,272 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (67,851,255,808 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (68,238,966,784 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (68,624,318,464 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (69,009,408,000 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (69,393,711,104 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (69,774,606,336 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (70,162,055,168 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (70,548,193,280 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (70,932,496,384 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (71,322,042,368 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (71,707,918,336 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (72,094,580,736 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (72,479,145,984 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (72,864,235,520 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (73,250,111,488 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (73,633,890,304 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (74,022,912,000 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (74,408,525,824 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (74,792,566,784 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (75,177,656,320 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (75,561,435,136 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (75,948,097,536 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (76,331,614,208 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (76,717,490,176 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (77,106,774,016 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (77,493,436,416 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (77,878,263,808 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (78,264,664,064 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (78,649,753,600 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (79,034,580,992 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (79,417,311,232 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (79,801,876,480 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (80,186,966,016 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (80,571,269,120 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (80,957,145,088 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (81,344,069,632 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (81,729,945,600 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (82,115,821,568 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (82,501,173,248 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (82,884,165,632 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (83,265,847,296 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (83,651,198,976 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (84,037,337,088 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (84,422,688,768 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (84,806,205,440 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (85,193,392,128 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (85,580,840,960 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (85,964,881,920 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (86,348,136,448 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (86,732,439,552 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (87,118,839,808 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (87,507,075,072 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (87,891,116,032 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (88,274,894,848 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (88,660,770,816 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (89,047,433,216 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (89,429,639,168 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (89,815,777,280 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (90,201,128,960 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (90,586,218,496 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (90,972,618,752 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (91,359,019,008 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (91,745,943,552 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (92,132,605,952 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (92,518,219,776 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (92,903,571,456 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (93,289,447,424 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (93,674,274,816 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (94,058,053,632 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (94,446,288,896 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (94,833,737,728 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (95,221,448,704 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (95,607,586,816 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (95,990,317,056 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (96,373,833,728 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (96,759,709,696 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (97,146,372,096 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (97,529,364,480 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 219.62 MKey/s (97,924,677,632 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (98,307,932,160 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (98,696,429,568 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (99,080,732,672 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (99,462,414,336 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (99,851,173,888 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (100,237,574,144 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (100,623,974,400 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (101,012,471,808 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (101,396,774,912 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (101,784,748,032 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (102,170,624,000 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (102,555,975,680 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (102,942,375,936 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (103,330,611,200 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (103,717,797,888 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (104,100,265,984 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (104,485,355,520 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (104,871,231,488 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (105,259,991,040 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (105,645,342,720 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (106,029,907,968 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (106,414,997,504 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (106,802,184,192 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (107,189,370,880 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (107,573,149,696 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (107,955,879,936 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (108,341,755,904 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (108,726,321,152 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (109,108,789,248 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (109,496,762,368 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (109,882,900,480 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (110,270,873,600 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (110,660,157,440 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (111,045,509,120 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (111,431,909,376 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (111,816,998,912 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (112,205,234,176 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (112,589,275,136 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (112,972,529,664 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (113,359,978,496 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (113,744,805,888 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (114,131,468,288 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (114,515,509,248 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (114,900,598,784 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (115,286,474,752 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (115,668,680,704 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 216.85 MKey/s (116,059,013,120 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (116,445,413,376 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (116,833,386,496 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (117,217,951,744 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (117,603,827,712 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (117,988,392,960 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (118,374,268,928 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (118,757,785,600 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (119,142,875,136 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (119,528,751,104 total) [00:09:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (119,914,889,216 total) [00:09:18][2021-03-25.22:44:50] [Info] Reached end of keyspace
