[2021-03-25.19:28:42] [Info] Compression: compressed
[2021-03-25.19:28:42] [Info] Starting at: 0000000000000000000000000000000000000000000007999999998BA158A800
[2021-03-25.19:28:42] [Info] Ending at:   000000000000000000000000000000000000000000000799999999A791E75800
[2021-03-25.19:28:42] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-25.19:28:42] [Info] Initializing GeForce RTX 2070
[2021-03-25.19:28:42] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-25.19:28:42] [Info] 10.0%
[2021-03-25.19:28:42] [Info] 20.0%
[2021-03-25.19:28:42] [Info] 30.0%
[2021-03-25.19:28:43] [Info] 40.0%
[2021-03-25.19:28:43] [Info] 50.0%
[2021-03-25.19:28:43] [Info] 60.0%
[2021-03-25.19:28:43] [Info] 70.0%
[2021-03-25.19:28:43] [Info] 80.0%
[2021-03-25.19:28:43] [Info] 90.0%
[2021-03-25.19:28:43] [Info] 100.0%
[2021-03-25.19:28:43] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (383,778,816 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 215.83 MKey/s (772,276,224 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (1,156,841,472 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (1,543,766,016 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (1,926,758,400 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 215.42 MKey/s (2,314,731,520 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 215.42 MKey/s (2,702,704,640 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (3,089,104,896 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (3,473,145,856 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 215.83 MKey/s (3,861,643,264 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (4,248,043,520 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (4,637,327,360 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (5,023,465,472 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (5,410,390,016 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (5,795,479,552 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (6,181,617,664 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (6,568,542,208 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (6,951,272,448 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (7,337,934,848 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (7,724,597,248 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (8,110,211,072 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (8,496,873,472 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (8,881,700,864 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (9,268,363,264 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (9,650,831,360 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (10,034,085,888 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (10,421,796,864 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (10,807,934,976 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (11,193,548,800 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (11,578,114,048 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (11,966,349,312 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (12,354,060,288 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (12,739,674,112 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (13,125,025,792 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (13,508,804,608 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (13,896,777,728 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (14,281,867,264 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (14,667,743,232 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (15,054,405,632 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 211.90 MKey/s (15,435,825,152 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (15,819,866,112 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (16,205,742,080 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (16,588,472,320 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (16,975,921,152 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (17,359,699,968 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (17,745,051,648 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (18,127,519,744 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (18,515,230,720 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (18,902,417,408 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (19,286,458,368 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (19,672,334,336 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (20,056,375,296 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (20,444,348,416 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (20,831,272,960 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (21,216,624,640 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (21,600,927,744 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (21,987,065,856 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (22,372,679,680 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (22,756,196,352 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 210.88 MKey/s (23,135,780,864 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (23,521,132,544 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (23,907,794,944 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (24,292,360,192 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (24,676,925,440 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (25,062,277,120 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (25,446,580,224 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (25,830,096,896 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (26,216,497,152 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (26,600,538,112 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 212.22 MKey/s (26,982,744,064 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (27,366,785,024 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (27,750,825,984 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (28,137,226,240 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (28,523,626,496 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (28,908,191,744 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (29,294,592,000 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (29,678,895,104 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (30,067,916,800 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (30,454,841,344 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (30,839,144,448 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (31,225,544,704 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (31,611,944,960 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (31,998,869,504 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (32,385,794,048 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (32,772,194,304 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (33,155,710,976 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (33,540,014,080 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (33,925,890,048 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (34,309,406,720 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (34,695,282,688 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (35,081,682,944 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (35,466,772,480 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (35,850,027,008 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (36,233,543,680 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (36,617,584,640 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (37,005,295,616 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (37,389,336,576 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (37,774,950,400 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (38,162,661,376 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (38,549,848,064 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (38,935,724,032 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (39,321,862,144 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (39,708,524,544 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (40,093,876,224 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (40,479,227,904 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (40,866,938,880 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (41,251,766,272 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (41,637,380,096 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (42,021,683,200 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (42,407,559,168 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (42,795,532,288 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (43,181,408,256 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (43,570,692,096 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (43,958,140,928 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (44,346,376,192 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (44,729,630,720 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (45,115,506,688 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (45,500,858,368 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (45,884,899,328 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (46,267,891,712 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (46,657,437,696 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (47,043,837,952 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (47,430,762,496 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (47,817,687,040 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (48,203,825,152 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (48,592,060,416 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (48,978,722,816 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (49,362,501,632 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (49,746,542,592 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (50,131,369,984 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (50,519,605,248 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (50,906,791,936 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (51,293,978,624 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (51,679,854,592 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (52,065,992,704 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (52,449,771,520 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (52,835,385,344 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (53,223,096,320 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (53,609,234,432 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (53,995,634,688 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (54,382,821,376 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (54,766,075,904 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (55,153,262,592 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (55,536,517,120 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (55,920,558,080 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (56,308,531,200 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 217.87 MKey/s (56,700,698,624 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (57,085,263,872 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (57,471,926,272 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (57,857,277,952 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (58,241,843,200 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (58,627,981,312 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (59,009,662,976 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (59,396,063,232 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (59,781,152,768 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (60,166,242,304 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (60,551,856,128 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (60,938,780,672 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (61,324,656,640 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (61,711,319,040 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (62,098,505,728 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (62,482,284,544 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (62,870,257,664 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (63,255,347,200 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (63,642,533,888 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (64,031,031,296 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (64,415,334,400 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (64,805,404,672 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (65,189,969,920 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (65,574,010,880 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (65,959,624,704 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (66,347,859,968 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (66,735,046,656 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (67,118,039,040 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (67,507,060,736 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 216.85 MKey/s (67,897,393,152 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (68,282,744,832 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (68,668,882,944 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (69,053,448,192 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (69,438,013,440 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (69,824,151,552 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (70,209,503,232 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (70,598,787,072 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (70,985,711,616 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (71,371,063,296 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (71,755,890,688 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (72,140,718,080 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (72,527,904,768 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (72,915,615,744 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (73,301,229,568 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (73,689,202,688 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (74,075,078,656 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (74,463,313,920 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (74,849,189,888 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (75,234,541,568 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (75,622,776,832 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (76,008,128,512 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (76,394,790,912 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (76,781,191,168 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (77,168,377,856 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (77,554,253,824 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (77,943,275,520 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (78,327,316,480 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (78,713,192,448 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (79,101,952,000 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (79,489,400,832 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (79,875,014,656 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (80,260,104,192 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (80,644,931,584 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (81,033,166,848 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (81,421,664,256 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (81,804,918,784 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (82,191,056,896 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (82,577,457,152 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (82,964,643,840 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (83,350,519,808 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (83,740,065,792 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (84,125,155,328 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (84,512,079,872 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (84,896,120,832 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (85,281,996,800 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (85,669,707,776 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (86,056,108,032 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (86,442,770,432 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (86,831,792,128 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (87,216,095,232 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (87,602,233,344 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (87,988,633,600 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (88,373,985,280 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (88,761,434,112 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (89,147,310,080 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (89,533,972,480 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 216.85 MKey/s (89,924,304,896 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (90,309,918,720 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (90,697,629,696 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (91,083,505,664 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (91,468,857,344 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (91,856,830,464 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (92,242,444,288 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (92,627,795,968 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (93,013,671,936 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (93,400,072,192 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (93,787,783,168 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (94,173,134,848 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (94,559,535,104 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (94,944,624,640 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (95,331,024,896 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (95,718,735,872 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (96,107,495,424 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (96,492,847,104 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (96,879,247,360 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (97,267,220,480 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (97,651,261,440 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (98,034,515,968 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (98,419,867,648 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (98,803,122,176 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (99,187,687,424 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (99,574,611,968 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (99,962,060,800 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (100,348,461,056 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (100,734,337,024 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (101,122,572,288 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (101,508,448,256 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (101,893,799,936 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (102,280,724,480 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (102,664,765,440 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (103,051,689,984 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (103,440,711,680 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (103,827,636,224 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (104,216,920,064 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (104,598,601,728 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (104,987,361,280 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (105,372,712,960 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (105,759,375,360 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (106,145,513,472 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (106,532,175,872 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (106,920,411,136 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (107,307,597,824 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (107,693,735,936 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (108,077,776,896 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (108,463,390,720 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (108,848,742,400 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (109,235,404,800 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (109,621,280,768 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (110,008,991,744 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (110,393,032,704 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (110,777,597,952 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (111,161,638,912 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (111,549,087,744 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (111,937,060,864 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (112,322,412,544 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (112,708,550,656 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (113,093,115,904 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (113,478,991,872 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (113,865,916,416 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (114,249,170,944 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (114,632,425,472 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (115,018,301,440 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (115,406,012,416 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (115,788,480,512 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (116,175,405,056 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 216.00 MKey/s (116,564,426,752 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (116,948,729,856 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (117,334,343,680 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (117,716,025,344 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (118,101,377,024 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (118,488,563,712 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (118,875,226,112 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (119,259,267,072 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (119,648,288,768 total) [00:09:16][2021-03-25.19:38:02] [Info] Reached end of keyspace
