[2021-03-26.14:29:03] [Info] Compression: compressed
[2021-03-26.14:29:03] [Info] Starting at: 0000000000000000000000000000F3333333333333FFFFFFFFFFFFF207B8A800
[2021-03-26.14:29:03] [Info] Ending at:   0000000000000000000000000000F33333333333340000000000000DF8475800
[2021-03-26.14:29:03] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.14:29:03] [Info] Initializing GeForce RTX 2070
[2021-03-26.14:29:03] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.14:29:03] [Info] 10.0%
[2021-03-26.14:29:03] [Info] 20.0%
[2021-03-26.14:29:03] [Info] 30.0%
[2021-03-26.14:29:03] [Info] 40.0%
[2021-03-26.14:29:03] [Info] 50.0%
[2021-03-26.14:29:03] [Info] 60.0%
[2021-03-26.14:29:03] [Info] 70.0%
[2021-03-26.14:29:03] [Info] 80.0%
[2021-03-26.14:29:03] [Info] 90.0%
[2021-03-26.14:29:03] [Info] 100.0%
[2021-03-26.14:29:03] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (386,400,256 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 215.83 MKey/s (774,897,664 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 215.10 MKey/s (1,162,084,352 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (1,546,387,456 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (1,932,525,568 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 217.00 MKey/s (2,323,120,128 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (2,707,685,376 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (3,091,726,336 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (3,477,340,160 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (3,860,856,832 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (4,245,684,224 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (4,630,249,472 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (5,014,290,432 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (5,399,379,968 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (5,787,090,944 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (6,174,539,776 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (6,561,988,608 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (6,951,010,304 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (7,336,624,128 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (7,723,024,384 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 211.90 MKey/s (8,104,443,904 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (8,492,417,024 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (8,876,982,272 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (9,262,333,952 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (9,649,782,784 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (10,034,872,320 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (10,418,651,136 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (10,806,886,400 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (11,190,665,216 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (11,579,162,624 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (11,966,087,168 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (12,353,536,000 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (12,741,509,120 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (13,127,385,088 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (13,508,280,320 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (13,895,729,152 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (14,280,294,400 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (14,664,073,216 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (15,052,308,480 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (15,437,398,016 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (15,824,846,848 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (16,210,460,672 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (16,594,501,632 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (16,980,377,600 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (17,364,942,848 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (17,748,983,808 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (18,134,597,632 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (18,521,522,176 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (18,908,708,864 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (19,292,487,680 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (19,677,577,216 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (20,066,336,768 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (20,449,853,440 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (20,832,845,824 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (21,220,818,944 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (21,607,219,200 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (21,994,668,032 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (22,380,806,144 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (22,766,419,968 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (23,154,130,944 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (23,540,793,344 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (23,923,785,728 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 212.22 MKey/s (24,305,991,680 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (24,689,246,208 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (25,074,860,032 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (25,462,571,008 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (25,846,874,112 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (26,232,487,936 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (26,619,936,768 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (27,005,812,736 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (27,390,640,128 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (27,774,943,232 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (28,159,246,336 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (28,548,530,176 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (28,934,930,432 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (29,320,806,400 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (29,705,371,648 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (30,091,509,760 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (30,474,764,288 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (30,860,378,112 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (31,245,467,648 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (31,633,965,056 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (32,021,938,176 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (32,409,649,152 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (32,795,787,264 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (33,182,187,520 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (33,567,539,200 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.07 MKey/s (33,949,483,008 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (34,337,193,984 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (34,720,972,800 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (35,106,848,768 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (35,494,297,600 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (35,879,911,424 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (36,266,573,824 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (36,654,809,088 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 211.35 MKey/s (37,035,442,176 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (37,421,580,288 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (37,806,931,968 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (38,193,070,080 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (38,580,781,056 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (38,965,870,592 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (39,349,649,408 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (39,735,001,088 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (40,120,614,912 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (40,508,063,744 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (40,892,628,992 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (41,279,553,536 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (41,663,332,352 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (42,046,849,024 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (42,435,346,432 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (42,820,960,256 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (43,207,098,368 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (43,590,352,896 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (43,978,588,160 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 216.15 MKey/s (44,367,872,000 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (44,753,747,968 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (45,139,099,648 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (45,521,043,456 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (45,906,919,424 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (46,293,057,536 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 211.03 MKey/s (46,672,904,192 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (47,057,731,584 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (47,443,345,408 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (47,826,862,080 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (48,214,310,912 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (48,600,973,312 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (48,986,324,992 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (49,370,103,808 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (49,752,309,760 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 211.46 MKey/s (50,132,942,848 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (50,517,508,096 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (50,902,597,632 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (51,288,997,888 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 217.14 MKey/s (51,679,854,592 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (52,064,681,984 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (52,454,227,968 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (52,841,414,656 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (53,225,455,616 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (53,614,477,312 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (53,999,828,992 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (54,387,015,680 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (54,772,629,504 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (55,158,505,472 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (55,545,954,304 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (55,929,470,976 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 208.73 MKey/s (56,305,385,472 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (56,690,999,296 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (57,078,185,984 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (57,463,013,376 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (57,847,578,624 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (58,234,503,168 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (58,619,592,704 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (59,003,633,664 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 211.64 MKey/s (59,384,791,040 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (59,769,094,144 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (60,153,135,104 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (60,538,224,640 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (60,922,003,456 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (61,307,092,992 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (61,694,017,536 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (62,081,990,656 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (62,465,769,472 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (62,848,237,568 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (63,233,851,392 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (63,622,348,800 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (64,011,370,496 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (64,398,032,896 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (64,785,481,728 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (65,171,357,696 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (65,554,612,224 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (65,939,439,616 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (66,326,102,016 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (66,713,288,704 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (67,101,523,968 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 216.00 MKey/s (67,490,545,664 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (67,875,897,344 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (68,263,870,464 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (68,647,649,280 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (69,031,690,240 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (69,417,828,352 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (69,802,393,600 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (70,184,337,408 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (70,567,591,936 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (70,951,895,040 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (71,336,722,432 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (71,723,909,120 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (72,109,260,800 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (72,491,466,752 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (72,876,294,144 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (73,262,432,256 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (73,648,046,080 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (74,033,135,616 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (74,420,846,592 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (74,809,081,856 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (75,194,171,392 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (75,578,736,640 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (75,967,496,192 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (76,351,537,152 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (76,737,150,976 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (77,122,240,512 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (77,508,640,768 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (77,894,254,592 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (78,279,081,984 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (78,664,171,520 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (79,048,474,624 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (79,436,709,888 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (79,823,634,432 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (80,208,723,968 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (80,594,599,936 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (80,977,330,176 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (81,363,730,432 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (81,751,703,552 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (82,135,482,368 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (82,522,669,056 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (82,906,185,728 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (83,293,110,272 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (83,678,724,096 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (84,065,648,640 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (84,451,524,608 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (84,836,089,856 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (85,217,771,520 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (85,603,123,200 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (85,987,688,448 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (86,374,875,136 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (86,760,751,104 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (87,148,462,080 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (87,533,289,472 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (87,916,544,000 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (88,303,730,688 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (88,687,247,360 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (89,073,123,328 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (89,459,261,440 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (89,845,137,408 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (90,229,440,512 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (90,614,005,760 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (91,000,406,016 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (91,384,709,120 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (91,768,750,080 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (92,155,150,336 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (92,538,667,008 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (92,920,348,672 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (93,302,816,768 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (93,687,906,304 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (94,070,898,688 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (94,454,415,360 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (94,839,242,752 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (95,224,856,576 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (95,611,518,976 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (95,997,919,232 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (96,384,581,632 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (96,771,244,032 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (97,156,071,424 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (97,542,733,824 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (97,929,920,512 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (98,313,175,040 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (98,695,905,280 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (99,080,208,384 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (99,467,919,360 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (99,851,698,176 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (100,237,574,144 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (100,623,712,256 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (101,009,850,368 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (101,392,056,320 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (101,776,359,424 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (102,161,448,960 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (102,548,373,504 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (102,933,987,328 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (103,320,911,872 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (103,707,574,272 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (104,092,139,520 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (104,477,491,200 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (104,862,318,592 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (105,248,980,992 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (105,634,856,960 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (106,019,160,064 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (106,405,036,032 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (106,788,814,848 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (107,175,215,104 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (107,562,401,792 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (107,944,345,600 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (108,330,745,856 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (108,716,359,680 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (109,101,711,360 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (109,488,373,760 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (109,873,463,296 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (110,260,387,840 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (110,644,953,088 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (111,030,566,912 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (111,415,394,304 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (111,804,153,856 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (112,190,554,112 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (112,573,808,640 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (112,957,587,456 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (113,340,317,696 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (113,723,572,224 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (114,107,613,184 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 211.64 MKey/s (114,488,770,560 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (114,875,170,816 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (115,261,833,216 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (115,648,233,472 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (116,032,536,576 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (116,416,315,392 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (116,800,880,640 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (117,186,494,464 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (117,569,748,992 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (117,953,265,664 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (118,339,665,920 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (118,725,017,600 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (119,109,582,848 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 212.36 MKey/s (119,492,050,944 total) [00:09:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (119,877,664,768 total) [00:09:18][2021-03-26.14:38:23] [Info] Reached end of keyspace
