[2021-03-26.13:04:54] [Info] Compression: compressed
[2021-03-26.13:04:54] [Info] Starting at: 00000000000000000000000000000BFFFFFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.13:04:54] [Info] Ending at:   00000000000000000000000000000C0000000000000000000000000DF8475800
[2021-03-26.13:04:54] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.13:04:54] [Info] Initializing GeForce RTX 2070
[2021-03-26.13:04:54] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.13:04:54] [Info] 10.0%
[2021-03-26.13:04:54] [Info] 20.0%
[2021-03-26.13:04:54] [Info] 30.0%
[2021-03-26.13:04:54] [Info] 40.0%
[2021-03-26.13:04:54] [Info] 50.0%
[2021-03-26.13:04:54] [Info] 60.0%
[2021-03-26.13:04:54] [Info] 70.0%
[2021-03-26.13:04:54] [Info] 80.0%
[2021-03-26.13:04:54] [Info] 90.0%
[2021-03-26.13:04:54] [Info] 100.0%
[2021-03-26.13:04:54] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 213.24 MKey/s (384,040,960 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 216.73 MKey/s (774,373,376 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 215.98 MKey/s (1,163,132,928 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (1,548,746,752 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 215.83 MKey/s (1,937,244,160 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 216.27 MKey/s (2,326,528,000 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 216.56 MKey/s (2,716,336,128 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 213.94 MKey/s (3,101,425,664 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 213.36 MKey/s (3,485,466,624 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 214.67 MKey/s (3,871,866,880 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 214.81 MKey/s (4,258,529,280 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (4,646,764,544 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (5,032,902,656 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (5,420,613,632 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (5,807,538,176 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 211.32 MKey/s (6,187,909,120 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 217.43 MKey/s (6,579,290,112 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (6,966,214,656 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (7,347,109,888 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (7,733,510,144 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 217.00 MKey/s (8,124,104,704 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (8,513,912,832 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (8,900,575,232 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (9,283,567,616 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (9,668,132,864 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (10,053,484,544 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (10,439,360,512 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (10,824,712,192 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (11,210,326,016 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (11,596,464,128 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (11,982,077,952 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (12,368,740,352 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (12,751,732,736 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (13,137,608,704 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (13,527,678,976 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (13,911,457,792 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (14,296,023,040 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (14,680,326,144 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (15,064,891,392 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (15,450,767,360 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (15,836,119,040 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (16,218,324,992 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (16,601,317,376 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (16,987,979,776 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (17,372,807,168 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (17,756,061,696 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (18,138,791,936 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (18,525,454,336 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (18,911,330,304 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (19,292,225,536 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (19,678,625,792 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (20,065,026,048 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (20,452,474,880 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (20,834,942,976 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (21,220,818,944 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (21,603,811,328 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (21,989,949,440 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (22,373,990,400 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (22,757,244,928 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (23,142,334,464 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (23,525,588,992 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (23,911,727,104 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (24,298,127,360 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (24,681,119,744 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (25,067,520,000 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (25,455,230,976 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (25,835,864,064 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (26,219,118,592 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (26,604,470,272 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (26,990,346,240 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (27,378,581,504 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (27,767,078,912 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (28,152,954,880 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (28,534,374,400 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (28,917,891,072 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (29,302,718,464 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (29,688,332,288 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (30,075,256,832 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (30,461,657,088 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (30,850,154,496 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (31,236,816,896 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (31,623,217,152 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (32,006,209,536 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (32,390,250,496 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (32,776,912,896 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (33,160,691,712 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (33,547,091,968 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (33,932,967,936 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (34,317,008,896 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (34,702,622,720 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (35,086,401,536 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (35,469,393,920 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (35,857,367,040 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (36,242,456,576 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (36,628,070,400 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (37,013,422,080 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (37,401,133,056 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (37,785,960,448 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (38,171,312,128 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (38,554,566,656 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (38,939,918,336 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (39,327,891,456 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (39,715,864,576 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (40,103,313,408 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (40,491,810,816 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (40,877,424,640 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (41,265,659,904 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (41,646,555,136 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (42,031,906,816 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (42,419,617,792 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (42,804,969,472 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (43,190,321,152 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (43,573,051,392 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (43,959,713,792 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (44,345,851,904 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (44,729,630,720 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (45,114,982,400 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (45,499,809,792 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (45,886,472,192 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (46,270,775,296 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (46,656,913,408 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 216.29 MKey/s (47,046,459,392 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (47,430,238,208 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (47,817,162,752 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (48,201,465,856 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (48,586,293,248 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (48,970,858,496 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (49,355,685,888 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (49,739,464,704 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (50,125,340,672 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (50,510,954,496 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (50,896,568,320 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (51,277,987,840 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (51,663,601,664 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (52,047,904,768 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (52,430,897,152 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (52,817,559,552 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (53,201,338,368 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (53,586,690,048 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (53,973,614,592 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (54,356,082,688 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (54,739,337,216 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (55,124,951,040 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (55,509,254,144 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 210.88 MKey/s (55,888,838,656 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (56,276,287,488 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (56,660,328,448 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (57,044,369,408 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (57,428,148,224 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (57,811,402,752 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (58,199,900,160 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (58,585,251,840 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (58,970,079,232 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (59,352,547,328 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (59,741,044,736 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (60,125,347,840 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (60,511,485,952 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (60,892,381,184 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (61,276,684,288 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (61,661,773,824 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (62,043,979,776 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (62,429,855,744 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (62,812,848,128 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (63,198,461,952 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (63,584,075,776 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (63,967,068,160 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (64,351,895,552 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (64,733,577,216 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (65,116,307,456 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (65,500,348,416 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (65,884,913,664 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (66,268,168,192 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (66,651,160,576 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (67,033,890,816 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (67,415,310,336 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (67,799,875,584 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (68,186,800,128 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (68,570,054,656 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (68,955,930,624 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (69,341,282,304 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (69,725,323,264 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (70,110,674,944 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 210.88 MKey/s (70,490,259,456 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (70,874,824,704 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (71,259,127,808 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (71,643,693,056 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (72,027,209,728 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (72,411,250,688 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (72,796,340,224 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (73,179,594,752 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (73,561,538,560 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (73,944,268,800 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (74,327,785,472 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (74,710,515,712 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (75,095,605,248 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (75,483,054,080 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (75,866,570,752 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (76,249,038,848 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (76,633,866,240 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (77,014,499,328 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (77,399,851,008 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (77,783,367,680 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (78,167,932,928 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (78,554,857,472 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (78,944,403,456 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (79,331,065,856 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (79,717,466,112 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (80,103,079,936 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (80,487,120,896 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (80,874,569,728 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (81,259,659,264 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (81,645,010,944 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (82,033,508,352 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (82,419,646,464 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (82,804,736,000 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (83,190,087,680 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (83,573,866,496 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (83,960,528,896 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (84,346,142,720 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (84,729,397,248 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (85,116,321,792 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (85,504,819,200 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (85,889,384,448 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (86,278,930,432 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (86,663,757,824 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (87,047,536,640 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (87,433,412,608 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (87,819,288,576 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (88,205,164,544 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (88,590,778,368 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (88,976,130,048 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (89,364,889,600 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (89,748,930,560 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (90,132,185,088 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (90,516,226,048 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (90,897,121,280 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (91,281,948,672 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (91,668,348,928 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (92,053,438,464 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (92,438,528,000 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (92,823,355,392 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (93,205,299,200 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (93,591,961,600 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (93,977,575,424 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (94,361,092,096 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (94,746,443,776 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (95,133,892,608 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (95,517,409,280 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (95,904,333,824 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (96,288,112,640 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (96,669,007,872 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (97,053,835,264 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (97,439,449,088 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (97,825,325,056 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (98,211,987,456 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (98,597,076,992 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (98,981,380,096 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (99,368,042,496 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (99,754,704,896 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (100,138,221,568 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (100,523,573,248 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (100,909,187,072 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (101,295,325,184 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (101,682,511,872 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (102,067,601,408 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (102,450,855,936 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (102,835,421,184 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 211.35 MKey/s (103,216,054,272 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (103,602,454,528 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (103,987,544,064 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (104,370,274,304 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (104,754,839,552 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (105,141,501,952 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 217.00 MKey/s (105,532,096,512 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 211.20 MKey/s (105,912,467,456 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (106,294,935,552 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (106,677,665,792 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (107,064,590,336 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (107,448,631,296 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (107,833,720,832 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (108,217,761,792 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (108,602,589,184 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (108,987,416,576 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (109,371,195,392 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 211.05 MKey/s (109,751,304,192 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (110,139,015,168 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (110,520,958,976 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (110,906,572,800 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (111,292,448,768 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (111,675,703,296 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (112,059,482,112 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (112,443,785,216 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (112,825,729,024 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (113,210,818,560 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (113,599,578,112 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (113,984,405,504 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (114,369,232,896 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (114,753,011,712 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (115,138,625,536 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (115,521,617,920 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (115,906,969,600 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (116,288,389,120 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (116,673,216,512 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (117,056,995,328 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (117,442,084,864 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (117,824,815,104 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (118,208,331,776 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (118,592,634,880 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (118,976,937,984 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (119,359,930,368 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (119,743,447,040 total) [00:09:18][2021-03-26.13:14:15] [Info] Reached end of keyspace
