[2021-03-26.04:49:29] [Info] Compression: compressed
[2021-03-26.04:49:29] [Info] Starting at: 000000000000000000000000000000000000F3333333333333FFFFF207B8A800
[2021-03-26.04:49:29] [Info] Ending at:   000000000000000000000000000000000000F333333333333400000DF8475800
[2021-03-26.04:49:29] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.04:49:29] [Info] Initializing GeForce RTX 2070
[2021-03-26.04:49:29] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.04:49:30] [Info] 10.0%
[2021-03-26.04:49:30] [Info] 20.0%
[2021-03-26.04:49:30] [Info] 30.0%
[2021-03-26.04:49:30] [Info] 40.0%
[2021-03-26.04:49:30] [Info] 50.0%
[2021-03-26.04:49:30] [Info] 60.0%
[2021-03-26.04:49:30] [Info] 70.0%
[2021-03-26.04:49:30] [Info] 80.0%
[2021-03-26.04:49:30] [Info] 90.0%
[2021-03-26.04:49:30] [Info] 100.0%
[2021-03-26.04:49:30] [Info] Done
GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (386,138,112 total) [00:00:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (772,538,368 total) [00:00:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (1,160,773,632 total) [00:00:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (1,549,533,184 total) [00:00:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (1,934,360,576 total) [00:00:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (2,318,663,680 total) [00:00:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (2,704,801,792 total) [00:00:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (3,090,153,472 total) [00:00:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (3,476,553,728 total) [00:00:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (3,862,167,552 total) [00:00:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (4,248,567,808 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (4,635,492,352 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (5,022,154,752 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (5,406,982,144 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (5,791,809,536 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (6,174,801,920 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (6,561,202,176 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 216.15 MKey/s (6,950,486,016 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (7,337,410,560 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (7,723,810,816 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (8,109,424,640 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (8,498,184,192 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (8,880,914,432 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (9,268,887,552 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 211.03 MKey/s (9,648,734,208 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (10,034,872,320 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (10,421,796,864 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (10,808,197,120 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (11,197,743,104 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (11,582,308,352 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (11,965,562,880 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (12,349,079,552 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (12,735,741,952 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (13,121,617,920 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (13,509,853,184 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (13,897,039,872 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (14,283,964,416 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (14,672,199,680 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (15,059,648,512 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (15,445,000,192 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (15,830,089,728 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (16,217,800,704 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (16,602,365,952 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (16,990,076,928 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (17,373,593,600 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (17,759,993,856 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (18,147,966,976 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (18,532,532,224 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (18,919,456,768 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (19,302,973,440 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (19,688,325,120 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (20,071,841,792 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (20,459,028,480 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (20,843,855,872 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (21,229,993,984 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (21,615,869,952 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (22,005,153,792 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (22,391,554,048 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (22,777,954,304 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (23,163,830,272 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (23,547,084,800 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (23,932,698,624 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (24,317,526,016 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (24,703,664,128 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (25,087,442,944 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (25,470,959,616 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (25,858,932,736 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (26,243,760,128 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (26,628,063,232 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (27,010,793,472 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (27,396,931,584 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (27,782,807,552 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (28,168,683,520 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (28,553,248,768 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (28,936,765,440 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (29,321,592,832 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (29,709,828,096 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (30,095,441,920 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (30,478,696,448 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (30,864,572,416 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (31,251,496,960 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (31,638,945,792 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (32,020,627,456 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (32,407,552,000 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (32,794,214,400 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (33,179,566,080 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (33,568,325,632 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (33,952,628,736 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (34,336,931,840 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (34,719,662,080 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (35,103,965,184 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (35,491,676,160 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (35,877,027,840 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (36,264,738,816 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (36,651,139,072 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (37,038,850,048 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (37,426,036,736 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (37,810,601,984 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (38,198,312,960 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 211.49 MKey/s (38,579,208,192 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (38,965,870,592 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (39,353,581,568 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (39,738,671,104 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (40,126,906,368 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (40,512,520,192 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (40,897,609,728 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (41,281,388,544 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (41,664,380,928 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (42,047,897,600 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (42,434,035,712 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (42,820,698,112 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (43,208,671,232 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (43,592,974,336 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (43,979,898,880 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (44,368,396,288 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (44,753,223,680 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (45,136,478,208 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (45,523,927,040 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (45,909,540,864 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (46,292,795,392 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (46,682,865,664 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (47,067,955,200 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (47,452,520,448 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (47,839,969,280 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (48,221,388,800 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (48,604,381,184 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (48,989,208,576 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (49,373,249,536 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (49,759,387,648 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (50,141,593,600 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (50,530,091,008 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (50,918,326,272 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (51,305,250,816 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (51,687,981,056 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (52,072,284,160 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (52,458,160,128 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (52,844,560,384 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (53,229,912,064 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (53,614,215,168 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (53,998,518,272 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (54,387,277,824 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (54,774,464,512 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 211.78 MKey/s (55,155,884,032 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (55,540,187,136 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (55,923,179,520 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (56,309,579,776 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (56,695,193,600 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (57,083,691,008 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (57,466,683,392 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (57,851,510,784 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (58,235,813,888 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (58,622,738,432 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (59,007,827,968 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (59,394,752,512 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (59,779,842,048 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (60,165,193,728 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (60,551,856,128 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (60,939,042,816 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (61,324,394,496 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (61,706,076,160 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (62,091,689,984 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (62,475,993,088 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (62,861,606,912 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (63,248,007,168 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (63,633,096,704 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (64,019,759,104 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (64,405,372,928 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (64,791,773,184 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (65,172,930,560 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (65,557,495,808 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (65,943,371,776 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (66,327,412,736 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (66,714,337,280 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (67,101,523,968 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (67,489,234,944 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (67,874,324,480 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (68,256,530,432 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (68,641,882,112 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (69,027,495,936 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (69,412,061,184 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (69,796,888,576 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (70,182,764,544 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (70,567,329,792 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (70,953,205,760 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (71,339,343,872 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (71,724,695,552 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (72,108,474,368 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (72,494,088,192 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (72,878,391,296 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (73,265,577,984 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (73,652,764,672 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (74,038,116,352 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (74,423,468,032 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (74,809,081,856 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (75,196,530,688 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (75,582,144,512 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (75,966,709,760 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (76,350,750,720 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (76,738,199,552 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (77,123,813,376 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (77,509,427,200 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (77,894,778,880 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (78,281,441,280 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (78,670,462,976 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (79,057,649,664 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (79,444,312,064 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (79,829,401,600 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (80,215,015,424 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (80,600,104,960 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (80,987,029,504 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (81,371,332,608 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (81,755,111,424 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (82,142,035,968 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (82,531,581,952 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (82,917,982,208 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (83,302,285,312 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (83,687,899,136 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (84,071,940,096 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (84,459,913,216 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (84,842,643,456 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (85,227,732,992 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (85,612,822,528 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (86,000,533,504 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (86,387,195,904 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (86,772,023,296 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (87,157,899,264 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (87,544,037,376 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (87,928,340,480 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (88,312,381,440 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (88,697,995,264 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (89,085,706,240 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (89,471,844,352 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (89,859,293,184 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (90,245,431,296 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (90,633,404,416 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (91,019,280,384 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (91,400,437,760 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (91,786,838,016 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (92,172,451,840 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (92,558,589,952 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (92,942,630,912 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (93,327,982,592 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (93,713,596,416 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (94,096,850,944 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (94,481,940,480 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (94,867,292,160 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (95,253,692,416 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (95,641,141,248 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (96,028,327,936 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (96,414,990,336 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (96,801,652,736 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (97,188,839,424 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (97,572,880,384 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (97,955,348,480 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (98,342,797,312 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (98,729,459,712 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (99,115,335,680 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (99,504,095,232 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (99,892,854,784 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (100,281,614,336 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (100,667,490,304 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (101,051,793,408 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (101,439,504,384 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (101,825,118,208 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (102,210,469,888 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (102,593,986,560 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (102,976,716,800 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (103,360,233,472 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (103,745,323,008 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (104,128,577,536 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (104,513,142,784 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (104,899,280,896 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (105,285,156,864 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (105,671,294,976 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (106,059,792,384 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (106,444,619,776 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (106,829,971,456 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (107,216,896,000 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (107,598,315,520 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (107,984,715,776 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (108,372,688,896 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (108,758,827,008 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (109,144,702,976 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (109,531,889,664 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (109,918,552,064 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (110,305,476,608 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (110,688,993,280 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (111,074,607,104 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (111,458,910,208 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (111,845,310,464 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (112,233,021,440 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (112,618,373,120 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (113,004,511,232 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (113,387,503,616 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (113,773,641,728 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (114,159,255,552 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (114,544,345,088 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (114,933,104,640 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (115,319,504,896 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 216.15 MKey/s (115,708,788,736 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (116,092,567,552 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (116,479,754,240 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 216.85 MKey/s (116,870,086,656 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (117,253,079,040 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (117,638,168,576 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (118,023,520,256 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (118,409,396,224 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (118,795,796,480 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (119,182,721,024 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (119,569,383,424 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (119,956,570,112 total) [00:09:18][2021-03-26.04:58:50] [Info] Reached end of keyspace
