[2021-03-26.04:02:44] [Info] Compression: compressed
[2021-03-26.04:02:44] [Info] Starting at: 00000000000000000000000000000000000017FFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.04:02:44] [Info] Ending at:   0000000000000000000000000000000000001800000000000000000DF8475800
[2021-03-26.04:02:44] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.04:02:44] [Info] Initializing GeForce RTX 2070
[2021-03-26.04:02:44] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.04:02:44] [Info] 10.0%
[2021-03-26.04:02:44] [Info] 20.0%
[2021-03-26.04:02:44] [Info] 30.0%
[2021-03-26.04:02:44] [Info] 40.0%
[2021-03-26.04:02:44] [Info] 50.0%
[2021-03-26.04:02:44] [Info] 60.0%
[2021-03-26.04:02:44] [Info] 70.0%
[2021-03-26.04:02:44] [Info] 80.0%
[2021-03-26.04:02:44] [Info] 90.0%
[2021-03-26.04:02:44] [Info] 100.0%
[2021-03-26.04:02:44] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (384,303,104 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 213.79 MKey/s (769,130,496 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (1,152,909,312 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 214.08 MKey/s (1,538,260,992 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 214.40 MKey/s (1,924,399,104 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (2,307,653,632 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 215.83 MKey/s (2,696,151,040 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 213.79 MKey/s (3,080,978,432 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 215.10 MKey/s (3,468,165,120 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 214.81 MKey/s (3,854,827,520 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 214.52 MKey/s (4,240,965,632 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (4,630,773,760 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 217.14 MKey/s (5,021,630,464 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (5,407,244,288 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (5,792,595,968 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (6,179,258,368 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (6,568,280,064 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (6,953,893,888 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (7,339,769,856 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (7,724,859,392 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (8,112,832,512 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (8,495,038,464 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (8,880,128,000 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (9,263,382,528 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (9,649,520,640 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (10,033,823,744 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 210.91 MKey/s (10,413,670,400 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (10,797,187,072 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (11,181,752,320 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (11,564,482,560 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (11,946,688,512 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (12,333,875,200 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (12,716,081,152 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (13,105,364,992 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (13,490,978,816 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (13,873,709,056 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (14,260,371,456 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (14,644,936,704 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 211.32 MKey/s (15,025,307,648 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (15,410,659,328 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (15,795,748,864 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (16,181,100,544 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (16,564,879,360 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (16,953,638,912 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (17,339,514,880 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (17,723,817,984 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (18,106,810,368 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (18,490,327,040 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (18,879,086,592 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (19,265,486,848 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (19,647,168,512 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (20,033,568,768 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (20,418,134,016 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (20,805,058,560 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (21,189,099,520 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (21,572,878,336 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (21,959,802,880 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (22,344,630,272 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (22,729,719,808 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (23,114,547,200 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (23,498,326,016 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (23,884,201,984 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (24,267,718,656 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (24,651,235,328 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (25,034,227,712 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (25,418,268,672 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (25,803,358,208 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (26,186,088,448 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (26,567,770,112 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (26,951,811,072 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (27,338,211,328 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (27,725,398,016 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (28,106,293,248 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (28,491,907,072 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (28,876,734,464 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (29,262,872,576 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (29,648,748,544 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (30,031,740,928 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (30,414,995,456 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 211.03 MKey/s (30,794,842,112 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (31,178,358,784 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (31,565,545,472 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (31,949,062,144 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (32,335,724,544 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (32,720,814,080 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (33,104,592,896 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (33,485,750,272 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (33,870,053,376 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (34,254,880,768 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (34,639,183,872 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (35,024,273,408 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (35,409,625,088 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (35,794,190,336 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (36,178,755,584 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (36,564,107,264 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (36,947,886,080 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (37,331,402,752 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 211.32 MKey/s (37,711,773,696 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (38,095,814,656 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (38,479,331,328 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (38,862,323,712 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (39,247,937,536 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (39,633,027,072 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (40,017,592,320 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (40,400,060,416 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (40,786,460,672 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (41,170,763,776 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (41,554,280,448 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (41,939,894,272 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (42,326,032,384 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (42,713,219,072 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (43,096,211,456 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (43,480,252,416 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (43,863,769,088 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (44,245,975,040 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (44,631,326,720 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (45,014,581,248 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (45,396,262,912 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (45,781,352,448 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (46,166,966,272 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (46,551,007,232 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (46,936,096,768 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 211.17 MKey/s (47,316,205,568 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (47,699,197,952 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (48,082,190,336 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (48,469,377,024 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (48,853,417,984 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (49,236,410,368 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (49,620,189,184 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (50,002,919,424 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (50,386,960,384 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (50,771,263,488 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (51,152,683,008 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (51,538,558,976 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (51,923,124,224 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (52,311,097,344 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 216.15 MKey/s (52,700,381,184 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (53,083,373,568 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (53,468,725,248 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (53,851,455,488 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (54,234,185,728 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (54,623,207,424 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (55,006,986,240 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (55,393,910,784 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (55,781,883,904 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (56,166,187,008 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (56,550,752,256 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (56,934,268,928 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (57,317,523,456 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (57,701,302,272 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (58,086,129,664 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (58,472,529,920 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (58,854,211,584 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (59,241,922,560 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (59,627,274,240 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (60,015,509,504 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (60,397,977,600 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (60,782,280,704 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (61,166,845,952 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (61,549,314,048 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (61,938,335,744 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (62,324,211,712 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (62,709,301,248 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (63,096,750,080 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (63,481,577,472 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (63,865,356,288 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (64,252,280,832 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (64,635,797,504 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (65,020,100,608 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (65,403,879,424 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (65,790,541,824 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (66,173,534,208 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (66,559,410,176 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (66,943,188,992 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (67,329,064,960 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (67,717,038,080 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (68,101,865,472 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (68,485,906,432 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (68,871,782,400 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (69,256,871,936 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (69,643,796,480 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (70,028,099,584 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (70,410,305,536 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (70,795,395,072 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (71,180,746,752 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (71,568,719,872 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (71,951,974,400 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (72,339,947,520 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (72,728,444,928 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (73,114,583,040 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (73,499,410,432 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (73,886,597,120 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (74,275,094,528 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (74,660,970,496 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (75,047,108,608 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (75,431,411,712 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (75,817,549,824 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (76,204,212,224 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (76,586,942,464 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (76,972,556,288 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (77,357,907,968 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (77,743,259,648 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 216.00 MKey/s (78,132,281,344 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (78,517,108,736 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (78,898,528,256 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (79,284,404,224 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 211.35 MKey/s (79,665,037,312 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (80,048,029,696 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (80,434,692,096 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (80,822,403,072 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (81,205,919,744 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (81,591,533,568 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (81,977,147,392 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (82,358,042,624 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (82,744,967,168 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (83,128,745,984 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (83,512,524,800 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (83,898,400,768 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (84,284,538,880 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (84,670,676,992 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (85,055,766,528 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (85,441,380,352 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (85,824,110,592 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (86,207,365,120 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (86,592,716,800 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (86,978,068,480 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (87,361,585,152 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (87,749,033,984 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (88,134,909,952 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (88,519,213,056 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (88,903,516,160 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.16 MKey/s (89,286,246,400 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (89,669,238,784 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (90,055,639,040 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (90,441,252,864 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (90,823,720,960 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (91,207,761,920 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (91,594,162,176 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (91,980,038,144 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (92,366,176,256 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (92,749,168,640 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (93,131,112,448 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (93,516,726,272 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (93,902,077,952 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (94,287,953,920 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (94,670,159,872 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (95,053,938,688 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (95,436,406,784 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (95,823,593,472 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (96,208,945,152 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (96,594,821,120 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (96,980,172,800 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (97,367,097,344 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 217.31 MKey/s (97,758,478,336 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (98,144,878,592 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (98,528,395,264 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (98,914,533,376 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (99,301,720,064 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (99,684,974,592 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (100,065,869,824 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (100,450,697,216 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (100,837,621,760 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (101,225,070,592 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (101,610,684,416 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (101,996,560,384 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (102,379,552,768 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (102,763,331,584 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (103,148,421,120 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (103,532,986,368 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (103,920,697,344 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (104,303,689,728 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (104,689,041,408 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (105,074,130,944 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (105,458,958,336 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (105,842,212,864 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (106,226,778,112 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (106,615,275,520 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (107,000,102,912 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (107,384,930,304 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (107,768,184,832 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (108,155,371,520 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (108,537,053,184 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (108,920,832,000 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (109,304,872,960 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (109,690,748,928 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (110,074,527,744 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (110,459,092,992 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (110,844,182,528 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (111,228,223,488 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (111,615,410,176 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (112,001,548,288 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (112,384,802,816 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (112,765,698,048 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (113,151,836,160 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (113,538,236,416 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (113,922,015,232 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (114,304,483,328 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (114,690,359,296 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (115,073,089,536 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (115,458,703,360 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (115,841,171,456 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (116,222,328,832 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (116,608,204,800 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (116,994,080,768 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (117,379,432,448 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (117,762,949,120 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (118,147,252,224 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (118,531,817,472 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (118,916,382,720 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (119,305,142,272 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (119,689,183,232 total) [00:09:18][2021-03-26.04:12:06] [Info] Reached end of keyspace
