[2021-03-25.16:40:44] [Info] Compression: compressed
[2021-03-25.16:40:44] [Info] Starting at: 000000000000000000000000000000000000000000000000F33333253AEBDC00
[2021-03-25.16:40:44] [Info] Ending at:   000000000000000000000000000000000000000000000000F33333412B7A8C00
[2021-03-25.16:40:44] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-25.16:40:44] [Info] Initializing GeForce RTX 2070
[2021-03-25.16:40:44] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-25.16:40:44] [Info] 10.0%
[2021-03-25.16:40:44] [Info] 20.0%
[2021-03-25.16:40:44] [Info] 30.0%
[2021-03-25.16:40:44] [Info] 40.0%
[2021-03-25.16:40:44] [Info] 50.0%
[2021-03-25.16:40:44] [Info] 60.0%
[2021-03-25.16:40:44] [Info] 70.0%
[2021-03-25.16:40:44] [Info] 80.0%
[2021-03-25.16:40:44] [Info] 90.0%
[2021-03-25.16:40:44] [Info] 100.0%
[2021-03-25.16:40:44] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 217.29 MKey/s (391,118,848 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (774,635,520 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 215.10 MKey/s (1,161,822,208 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (1,548,484,608 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (1,934,622,720 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (2,320,236,544 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 215.54 MKey/s (2,708,209,664 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 215.83 MKey/s (3,096,707,072 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 215.13 MKey/s (3,484,155,904 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 216.71 MKey/s (3,874,226,176 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 214.84 MKey/s (4,261,150,720 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (4,648,337,408 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (5,032,378,368 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (5,416,681,472 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (5,803,606,016 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (6,190,792,704 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (6,580,338,688 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (6,967,263,232 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (7,354,449,920 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (7,737,180,160 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (8,123,842,560 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (8,511,029,248 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (8,895,070,208 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (9,283,829,760 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (9,670,492,160 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (10,056,105,984 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (10,443,816,960 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (10,828,906,496 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (11,216,617,472 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (11,604,066,304 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (11,987,845,120 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (12,376,342,528 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (12,761,432,064 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (13,148,880,896 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (13,535,805,440 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (13,923,254,272 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (14,310,178,816 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (14,694,744,064 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (15,081,930,752 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (15,464,923,136 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (15,851,847,680 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (16,239,034,368 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (16,625,172,480 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (17,015,242,752 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (17,401,380,864 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (17,787,781,120 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (18,169,462,784 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (18,554,814,464 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 216.73 MKey/s (18,945,146,880 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (19,331,547,136 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (19,719,520,256 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (20,108,279,808 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (20,492,845,056 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (20,878,196,736 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (21,261,189,120 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (21,646,802,944 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (22,029,795,328 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (22,413,836,288 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (22,797,877,248 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (23,182,442,496 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (23,570,153,472 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (23,958,913,024 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (24,344,526,848 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (24,730,927,104 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 212.07 MKey/s (25,112,870,912 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (25,497,174,016 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (25,884,098,560 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (26,270,498,816 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (26,657,423,360 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (27,044,610,048 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (27,431,534,592 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 217.31 MKey/s (27,822,915,584 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (28,208,267,264 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (28,594,405,376 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (28,977,659,904 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (29,366,157,312 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (29,754,130,432 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (30,143,676,416 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 218.89 MKey/s (30,537,678,848 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (30,922,244,096 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 217.87 MKey/s (31,314,411,520 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (31,700,025,344 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (32,086,949,888 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (32,470,990,848 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (32,858,177,536 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (33,241,956,352 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (33,628,094,464 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (34,015,019,008 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (34,401,419,264 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (34,785,198,080 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (35,170,549,760 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (35,554,852,864 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (35,940,466,688 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (36,327,915,520 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (36,715,102,208 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (37,101,764,608 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (37,487,902,720 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (37,874,302,976 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (38,259,654,656 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (38,646,841,344 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (39,033,765,888 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (39,418,855,424 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (39,806,828,544 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (40,193,490,944 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (40,579,629,056 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (40,965,505,024 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (41,349,808,128 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (41,734,635,520 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (42,121,297,920 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (42,509,008,896 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (42,892,787,712 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (43,278,139,392 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (43,664,801,792 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (44,053,299,200 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (44,441,272,320 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (44,824,002,560 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (45,209,616,384 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (45,596,803,072 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (45,982,679,040 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (46,366,195,712 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (46,754,168,832 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (47,140,306,944 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (47,527,231,488 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (47,911,272,448 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (48,300,294,144 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (48,687,480,832 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (49,074,929,664 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (49,464,213,504 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (49,849,303,040 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (50,235,703,296 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (50,624,462,848 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 211.93 MKey/s (51,006,144,512 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (51,394,379,776 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (51,782,877,184 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (52,167,442,432 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (52,552,531,968 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (52,937,097,216 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (53,324,021,760 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (53,708,062,720 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (54,092,103,680 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (54,479,814,656 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (54,867,263,488 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 216.15 MKey/s (55,256,547,328 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (55,644,520,448 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (56,031,444,992 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (56,416,010,240 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (56,802,148,352 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (57,189,859,328 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (57,576,783,872 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (57,964,494,848 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (58,351,681,536 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (58,738,606,080 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (59,127,627,776 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (59,514,028,032 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (59,898,855,424 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (60,285,517,824 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 211.17 MKey/s (60,665,626,624 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (61,052,026,880 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (61,436,592,128 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (61,819,846,656 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (62,206,771,200 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (62,590,550,016 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (62,978,523,136 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (63,365,447,680 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (63,748,177,920 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (64,133,267,456 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (64,518,619,136 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (64,906,592,256 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (65,293,516,800 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (65,675,460,608 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (66,062,123,008 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (66,448,785,408 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (66,835,447,808 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (67,223,158,784 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (67,606,937,600 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (67,994,124,288 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (68,382,359,552 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (68,770,856,960 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (69,157,519,360 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (69,543,919,616 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (69,931,630,592 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (70,315,409,408 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (70,702,596,096 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (71,088,209,920 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (71,473,823,744 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (71,859,961,856 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (72,244,002,816 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (72,630,140,928 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (73,015,754,752 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (73,401,106,432 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (73,785,671,680 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (74,172,334,080 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (74,560,569,344 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (74,946,183,168 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (75,334,680,576 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (75,721,605,120 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (76,108,005,376 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (76,493,357,056 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 211.93 MKey/s (76,875,038,720 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (77,259,866,112 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (77,648,101,376 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (78,032,928,768 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (78,417,756,160 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (78,802,583,552 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (79,190,032,384 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (79,576,956,928 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (79,960,997,888 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (80,347,660,288 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (80,736,419,840 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 216.59 MKey/s (81,126,490,112 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (81,512,890,368 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (81,898,766,336 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (82,285,690,880 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (82,673,401,856 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (83,061,112,832 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (83,446,464,512 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (83,834,437,632 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (84,220,051,456 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (84,606,451,712 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (84,994,686,976 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (85,380,300,800 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (85,763,031,040 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (86,150,479,872 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (86,532,161,536 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (86,920,134,656 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (87,304,175,616 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (87,688,740,864 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (88,075,665,408 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (88,462,065,664 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (88,847,679,488 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (89,234,079,744 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (89,619,431,424 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (90,004,258,816 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (90,390,134,784 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (90,776,272,896 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (91,162,935,296 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (91,549,073,408 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (91,934,425,088 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (92,316,893,184 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (92,701,458,432 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (93,088,120,832 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (93,474,258,944 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (93,861,183,488 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (94,247,583,744 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (94,633,984,000 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (95,020,908,544 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (95,404,425,216 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (95,792,922,624 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (96,176,963,584 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (96,562,315,264 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (96,950,550,528 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (97,336,950,784 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (97,723,875,328 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (98,110,799,872 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (98,497,462,272 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (98,884,386,816 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (99,267,117,056 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 207.85 MKey/s (99,641,458,688 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (100,026,023,936 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (100,410,851,328 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (100,796,989,440 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (101,183,127,552 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (101,567,954,944 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (101,950,685,184 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (102,337,085,440 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (102,721,912,832 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (103,105,167,360 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (103,490,256,896 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (103,875,084,288 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (104,260,173,824 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (104,645,263,360 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (105,030,877,184 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (105,416,753,152 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (105,804,988,416 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (106,188,505,088 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (106,575,429,632 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (106,961,567,744 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (107,350,065,152 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (107,736,465,408 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (108,123,652,096 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (108,511,100,928 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (108,896,190,464 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (109,281,542,144 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (109,664,534,528 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (110,052,507,648 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (110,436,810,752 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (110,822,948,864 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (111,209,086,976 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (111,593,652,224 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (111,980,838,912 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (112,365,928,448 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (112,751,017,984 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (113,135,583,232 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (113,523,032,064 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (113,910,218,752 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (114,297,405,440 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (114,684,329,984 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (115,070,468,096 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (115,458,179,072 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (115,841,695,744 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (116,228,882,432 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (116,611,350,528 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (116,995,653,632 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (117,380,218,880 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (117,765,832,704 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (118,150,397,952 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (118,538,371,072 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (118,924,771,328 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (119,307,501,568 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (119,695,736,832 total) [00:09:16][2021-03-25.16:50:03] [Info] Reached end of keyspace
