[2021-03-26.06:50:58] [Info] Compression: compressed
[2021-03-26.06:50:58] [Info] Starting at: 0000000000000000000000000000000000BFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.06:50:58] [Info] Ending at:   0000000000000000000000000000000000C00000000000000000000DF8475800
[2021-03-26.06:50:58] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.06:50:58] [Info] Initializing GeForce RTX 2070
[2021-03-26.06:50:58] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.06:50:58] [Info] 10.0%
[2021-03-26.06:50:58] [Info] 20.0%
[2021-03-26.06:50:58] [Info] 30.0%
[2021-03-26.06:50:58] [Info] 40.0%
[2021-03-26.06:50:58] [Info] 50.0%
[2021-03-26.06:50:58] [Info] 60.0%
[2021-03-26.06:50:58] [Info] 70.0%
[2021-03-26.06:50:58] [Info] 80.0%
[2021-03-26.06:50:58] [Info] 90.0%
[2021-03-26.06:50:58] [Info] 100.0%
[2021-03-26.06:50:58] [Info] Done
GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (389,021,696 total) [00:00:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (772,276,224 total) [00:00:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (1,160,511,488 total) [00:00:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (1,545,076,736 total) [00:00:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (1,927,020,544 total) [00:00:07]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (2,316,042,240 total) [00:00:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (2,702,966,784 total) [00:00:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (3,087,269,888 total) [00:00:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (3,472,621,568 total) [00:00:14]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (3,855,613,952 total) [00:00:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (4,241,489,920 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (4,626,317,312 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (5,012,455,424 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (5,394,399,232 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (5,781,848,064 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (6,169,296,896 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (6,559,367,168 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (6,946,816,000 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (7,334,002,688 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (7,720,927,232 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (8,106,541,056 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (8,489,271,296 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (8,876,195,840 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (9,257,877,504 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (9,646,112,768 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (10,035,396,608 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (10,420,224,000 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (10,804,527,104 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (11,188,305,920 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (11,569,987,584 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (11,955,863,552 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (12,338,331,648 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (12,723,945,472 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (13,106,151,424 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (13,493,075,968 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (13,877,379,072 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (14,264,565,760 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (14,646,509,568 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (15,031,074,816 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (15,418,785,792 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 211.03 MKey/s (15,798,632,448 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (16,187,129,856 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (16,574,316,544 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (16,961,765,376 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (17,347,117,056 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (17,731,682,304 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (18,112,315,392 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (18,495,045,632 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (18,878,038,016 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (19,262,865,408 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (19,649,265,664 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (20,034,355,200 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (20,420,231,168 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (20,805,320,704 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (21,190,410,240 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (21,573,926,912 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (21,960,065,024 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (22,348,038,144 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (22,733,914,112 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (23,117,692,928 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (23,501,996,032 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (23,888,396,288 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (24,272,437,248 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (24,655,953,920 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (25,041,567,744 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (25,426,657,280 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (25,811,746,816 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (26,197,360,640 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (26,583,236,608 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (26,973,044,736 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (27,357,609,984 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (27,744,534,528 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (28,130,934,784 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (28,517,335,040 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (28,902,424,576 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (29,288,300,544 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (29,673,914,368 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (30,060,052,480 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (30,444,355,584 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (30,832,590,848 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (31,213,748,224 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (31,601,983,488 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (31,985,500,160 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (32,371,113,984 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (32,756,465,664 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (33,144,176,640 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (33,530,052,608 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (33,916,452,864 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (34,299,969,536 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (34,684,534,784 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (35,070,672,896 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (35,454,451,712 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (35,840,589,824 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (36,227,252,224 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (36,614,701,056 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (37,000,052,736 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (37,388,550,144 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (37,773,115,392 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (38,157,942,784 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (38,544,867,328 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (38,930,219,008 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (39,313,997,824 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (39,700,922,368 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (40,086,536,192 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (40,473,985,024 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (40,857,501,696 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (41,243,639,808 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (41,631,875,072 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (42,016,964,608 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (42,400,219,136 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (42,785,046,528 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (43,172,233,216 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (43,559,944,192 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (43,944,771,584 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (44,330,909,696 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (44,718,358,528 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (45,103,448,064 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (45,488,013,312 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (45,871,005,696 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (46,256,095,232 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (46,641,709,056 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (47,028,895,744 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (47,411,101,696 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (47,797,764,096 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (48,180,494,336 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (48,564,797,440 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (48,951,721,984 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (49,337,073,664 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (49,721,376,768 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (50,109,087,744 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (50,496,274,432 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (50,881,626,112 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (51,268,812,800 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (51,654,426,624 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (52,040,564,736 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (52,428,537,856 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (52,813,365,248 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (53,196,357,632 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (53,580,660,736 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (53,964,439,552 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (54,352,412,672 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (54,739,599,360 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (55,126,523,904 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (55,512,399,872 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (55,899,586,560 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (56,287,297,536 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 211.32 MKey/s (56,667,668,480 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (57,051,447,296 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (57,438,633,984 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (57,825,296,384 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (58,213,269,504 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (58,598,096,896 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (58,984,497,152 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (59,372,470,272 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (59,757,559,808 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (60,140,552,192 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (60,525,641,728 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (60,912,304,128 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (61,300,539,392 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (61,688,774,656 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (62,073,602,048 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (62,457,643,008 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (62,841,421,824 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (63,225,724,928 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (63,607,930,880 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (63,991,185,408 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (64,375,226,368 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (64,759,529,472 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (65,147,764,736 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (65,531,281,408 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (65,914,011,648 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (66,298,052,608 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (66,680,782,848 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (67,064,561,664 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (67,452,796,928 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (67,839,721,472 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (68,224,024,576 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (68,608,065,536 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (68,996,825,088 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (69,385,846,784 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (69,770,674,176 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (70,153,666,560 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (70,538,231,808 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (70,925,418,496 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (71,311,818,752 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (71,697,170,432 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (72,083,308,544 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (72,471,543,808 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (72,857,681,920 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 210.01 MKey/s (73,235,693,568 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (73,617,637,376 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (74,005,086,208 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (74,389,127,168 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (74,774,478,848 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (75,160,354,816 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (75,543,609,344 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (75,926,339,584 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (76,311,429,120 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (76,692,586,496 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (77,078,724,608 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (77,464,076,288 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (77,852,311,552 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (78,239,760,384 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (78,627,733,504 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (79,013,871,616 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (79,400,271,872 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (79,783,788,544 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (80,169,402,368 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (80,553,443,328 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (80,939,843,584 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (81,322,049,536 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (81,706,352,640 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (82,090,655,744 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (82,474,434,560 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (82,857,689,088 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (83,242,778,624 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (83,629,965,312 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (84,014,268,416 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (84,400,144,384 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (84,785,758,208 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (85,171,109,888 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 216.73 MKey/s (85,561,442,304 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (85,948,366,848 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (86,331,621,376 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (86,719,332,352 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (87,106,519,040 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (87,492,657,152 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (87,881,678,848 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (88,264,409,088 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (88,650,547,200 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (89,036,685,312 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (89,419,677,696 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (89,806,340,096 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (90,194,051,072 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (90,582,024,192 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (90,968,686,592 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (91,355,086,848 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (91,740,438,528 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (92,126,052,352 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (92,512,714,752 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (92,897,542,144 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (93,285,253,120 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (93,669,031,936 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (94,051,237,888 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (94,433,443,840 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (94,821,154,816 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (95,204,933,632 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (95,589,761,024 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (95,975,374,848 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (96,358,105,088 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (96,744,243,200 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (97,129,857,024 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (97,514,946,560 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (97,901,871,104 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (98,286,436,352 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (98,670,215,168 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (99,056,877,568 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (99,439,345,664 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (99,826,270,208 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (100,211,097,600 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (100,597,760,000 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (100,986,257,408 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (101,373,181,952 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (101,761,679,360 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (102,145,720,320 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (102,531,596,288 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (102,916,685,824 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (103,305,183,232 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (103,694,991,360 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (104,079,032,320 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (104,465,694,720 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (104,853,929,984 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (105,237,184,512 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (105,621,749,760 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (106,007,625,728 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (106,394,550,272 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (106,778,329,088 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (107,164,205,056 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (107,549,818,880 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (107,933,597,696 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (108,318,162,944 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (108,704,825,344 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (109,085,982,720 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (109,470,285,824 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (109,855,899,648 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (110,243,610,624 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (110,629,748,736 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (111,015,362,560 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (111,402,024,960 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (111,787,900,928 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (112,174,301,184 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (112,557,031,424 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (112,940,548,096 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (113,328,259,072 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (113,715,970,048 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (114,104,729,600 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (114,494,275,584 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (114,879,365,120 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (115,264,192,512 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (115,646,660,608 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (116,034,109,440 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (116,415,004,672 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (116,802,453,504 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (117,188,591,616 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (117,573,156,864 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (117,959,819,264 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (118,343,073,792 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (118,731,833,344 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (119,115,350,016 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (119,501,750,272 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (119,887,364,096 total) [00:09:18][2021-03-26.07:00:18] [Info] Reached end of keyspace
