[2021-03-26.03:34:40] [Info] Compression: compressed
[2021-03-26.03:34:40] [Info] Starting at: 000000000000000000000000000000000000079999999999999FFFF207B8A800
[2021-03-26.03:34:40] [Info] Ending at:   00000000000000000000000000000000000007999999999999A0000DF8475800
[2021-03-26.03:34:40] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.03:34:40] [Info] Initializing GeForce RTX 2070
[2021-03-26.03:34:40] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.03:34:40] [Info] 10.0%
[2021-03-26.03:34:40] [Info] 20.0%
[2021-03-26.03:34:40] [Info] 30.0%
[2021-03-26.03:34:40] [Info] 40.0%
[2021-03-26.03:34:40] [Info] 50.0%
[2021-03-26.03:34:40] [Info] 60.0%
[2021-03-26.03:34:40] [Info] 70.0%
[2021-03-26.03:34:40] [Info] 80.0%
[2021-03-26.03:34:40] [Info] 90.0%
[2021-03-26.03:34:40] [Info] 100.0%
[2021-03-26.03:34:40] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 215.86 MKey/s (388,759,552 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (769,654,784 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (1,153,957,888 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 213.97 MKey/s (1,539,309,568 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (1,923,612,672 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 215.25 MKey/s (2,311,061,504 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 215.25 MKey/s (2,698,510,336 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 213.97 MKey/s (3,083,862,016 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 215.13 MKey/s (3,471,310,848 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (3,853,778,944 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 214.81 MKey/s (4,240,441,344 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (4,625,793,024 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (5,012,193,280 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (5,396,234,240 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (5,780,013,056 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (6,164,316,160 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (6,553,600,000 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (6,941,048,832 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (7,323,516,928 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (7,708,606,464 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (8,096,055,296 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (8,479,047,680 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (8,866,234,368 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (9,249,226,752 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (9,635,364,864 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (10,023,862,272 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (10,407,903,232 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (10,792,468,480 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (11,180,703,744 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (11,566,841,856 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (11,952,193,536 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (12,337,545,216 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (12,723,421,184 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (13,108,248,576 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (13,496,221,696 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (13,880,786,944 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (14,264,041,472 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (14,650,179,584 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (15,034,220,544 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (15,419,834,368 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (15,805,972,480 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (16,190,799,872 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (16,576,151,552 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (16,957,308,928 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (17,343,184,896 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (17,728,012,288 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (18,112,053,248 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (18,497,929,216 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (18,883,018,752 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (19,270,991,872 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (19,657,916,416 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (20,042,481,664 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (20,426,784,768 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (20,808,990,720 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (21,196,177,408 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (21,584,674,816 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (21,968,453,632 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (22,353,805,312 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (22,738,632,704 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (23,123,460,096 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (23,505,928,192 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (23,888,920,576 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (24,273,747,968 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (24,658,575,360 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (25,044,975,616 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (25,430,851,584 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (25,813,057,536 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (26,200,506,368 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (26,584,547,328 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (26,967,277,568 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (27,352,367,104 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (27,737,194,496 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (28,123,856,896 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (28,510,519,296 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (28,896,657,408 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (29,283,319,808 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (29,669,457,920 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (30,058,217,472 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (30,445,142,016 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (30,829,969,408 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (31,215,058,944 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (31,596,216,320 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (31,979,995,136 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (32,365,871,104 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (32,752,795,648 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (33,136,836,608 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (33,520,353,280 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (33,908,588,544 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (34,291,843,072 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (34,678,505,472 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (35,065,430,016 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (35,451,830,272 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (35,837,706,240 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (36,220,698,624 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (36,607,623,168 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (36,993,761,280 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (37,376,229,376 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (37,759,483,904 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (38,145,359,872 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (38,531,760,128 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (38,916,849,664 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (39,298,531,328 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (39,680,737,280 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (40,064,516,096 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (40,452,751,360 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (40,839,151,616 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (41,224,765,440 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (41,612,738,560 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (41,998,614,528 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (42,385,801,216 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (42,766,958,592 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (43,151,261,696 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (43,538,710,528 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (43,925,110,784 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (44,311,773,184 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (44,695,814,144 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (45,081,952,256 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (45,471,236,096 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (45,853,966,336 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (46,239,842,304 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (46,627,028,992 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (47,012,642,816 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (47,397,208,064 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (47,781,511,168 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (48,164,241,408 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (48,550,641,664 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (48,934,682,624 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (49,320,034,304 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (49,703,550,976 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (50,090,475,520 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (50,474,254,336 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (50,860,130,304 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (51,247,316,992 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (51,630,309,376 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (52,014,612,480 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (52,401,012,736 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (52,787,412,992 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (53,173,288,960 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (53,558,902,784 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (53,943,730,176 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (54,328,295,424 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (54,714,433,536 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (55,098,212,352 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 211.32 MKey/s (55,478,583,296 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (55,865,507,840 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (56,249,286,656 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (56,635,949,056 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (57,023,660,032 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (57,406,652,416 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (57,793,052,672 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (58,177,355,776 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (58,560,872,448 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (58,945,437,696 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (59,331,051,520 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (59,715,878,912 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (60,101,492,736 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (60,487,892,992 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (60,870,361,088 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (61,254,402,048 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (61,640,278,016 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (62,024,056,832 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (62,406,524,928 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (62,791,876,608 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (63,176,441,856 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (63,563,890,688 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (63,947,931,648 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (64,331,710,464 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (64,716,537,856 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (65,098,219,520 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (65,487,503,360 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (65,871,282,176 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (66,257,682,432 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (66,642,771,968 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (67,027,599,360 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (67,413,475,328 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (67,799,089,152 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (68,182,867,968 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (68,566,908,928 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (68,951,474,176 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (69,336,563,712 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (69,721,128,960 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (70,104,121,344 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (70,488,424,448 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (70,871,941,120 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (71,258,079,232 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (71,640,547,328 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (72,025,112,576 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (72,412,561,408 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (72,797,388,800 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (73,184,837,632 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (73,569,927,168 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (73,953,443,840 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (74,341,154,816 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (74,726,506,496 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (75,112,906,752 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (75,500,879,872 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (75,885,182,976 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (76,272,369,664 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (76,658,507,776 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (77,043,859,456 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (77,428,162,560 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (77,815,087,104 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (78,198,865,920 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (78,582,644,736 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (78,967,734,272 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (79,352,823,808 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (79,736,864,768 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (80,121,430,016 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (80,508,616,704 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (80,895,803,392 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (81,279,844,352 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (81,665,982,464 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (82,050,285,568 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (82,434,850,816 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (82,822,037,504 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (83,205,029,888 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (83,591,954,432 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (83,978,354,688 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (84,361,347,072 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (84,745,125,888 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (85,129,691,136 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (85,516,615,680 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (85,901,443,072 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (86,286,794,752 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (86,674,505,728 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (87,059,070,976 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (87,446,781,952 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (87,833,182,208 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (88,216,174,592 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (88,605,458,432 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (88,990,547,968 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (89,375,899,648 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (89,762,037,760 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (90,146,340,864 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (90,535,100,416 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (90,920,714,240 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (91,303,444,480 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (91,690,631,168 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (92,076,244,992 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (92,461,858,816 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (92,848,259,072 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (93,234,659,328 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (93,619,486,720 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (94,002,741,248 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (94,389,141,504 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (94,776,328,192 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (95,162,466,304 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (95,549,128,704 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (95,934,742,528 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (96,320,618,496 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (96,705,708,032 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (97,091,321,856 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (97,475,362,816 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (97,857,568,768 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (98,241,609,728 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (98,626,961,408 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (99,013,361,664 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (99,401,596,928 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (99,787,472,896 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (100,171,251,712 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (100,554,506,240 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (100,939,071,488 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (101,322,588,160 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (101,707,153,408 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (102,092,505,088 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (102,475,235,328 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (102,861,373,440 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (103,248,035,840 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (103,636,008,960 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (104,019,787,776 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 210.44 MKey/s (104,398,585,856 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (104,786,558,976 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (105,169,027,072 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (105,555,165,184 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (105,938,157,568 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (106,322,198,528 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (106,707,812,352 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (107,094,474,752 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (107,480,612,864 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 211.49 MKey/s (107,861,508,096 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (108,245,286,912 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 217.90 MKey/s (108,637,716,480 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (109,024,378,880 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (109,410,516,992 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (109,798,752,256 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (110,184,103,936 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (110,570,504,192 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 211.05 MKey/s (110,950,612,992 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (111,333,081,088 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (111,721,578,496 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (112,107,716,608 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (112,493,068,288 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (112,877,633,536 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (113,262,198,784 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (113,645,715,456 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (114,027,659,264 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (114,410,913,792 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (114,794,954,752 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (115,182,927,872 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (115,569,590,272 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (115,953,106,944 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (116,339,769,344 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (116,724,858,880 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (117,113,094,144 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (117,497,135,104 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (117,879,603,200 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (118,263,906,304 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (118,649,520,128 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 216.15 MKey/s (119,038,803,968 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (119,424,679,936 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (119,811,342,336 total) [00:09:18][2021-03-26.03:44:01] [Info] Reached end of keyspace
