[2021-03-26.03:25:18] [Info] Compression: compressed
[2021-03-26.03:25:18] [Info] Starting at: 00000000000000000000000000000000000005FFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.03:25:18] [Info] Ending at:   0000000000000000000000000000000000000600000000000000000DF8475800
[2021-03-26.03:25:18] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.03:25:18] [Info] Initializing GeForce RTX 2070
[2021-03-26.03:25:18] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.03:25:18] [Info] 10.0%
[2021-03-26.03:25:18] [Info] 20.0%
[2021-03-26.03:25:18] [Info] 30.0%
[2021-03-26.03:25:19] [Info] 40.0%
[2021-03-26.03:25:19] [Info] 50.0%
[2021-03-26.03:25:19] [Info] 60.0%
[2021-03-26.03:25:19] [Info] 70.0%
[2021-03-26.03:25:19] [Info] 80.0%
[2021-03-26.03:25:19] [Info] 90.0%
[2021-03-26.03:25:19] [Info] 100.0%
[2021-03-26.03:25:19] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 216.85 MKey/s (390,332,416 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 216.73 MKey/s (780,664,832 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (1,163,395,072 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 215.69 MKey/s (1,551,630,336 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (1,935,147,008 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 215.25 MKey/s (2,322,595,840 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 215.54 MKey/s (2,710,568,960 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (3,094,872,064 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 215.10 MKey/s (3,482,058,752 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 213.65 MKey/s (3,866,624,000 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 214.81 MKey/s (4,253,286,400 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (4,636,540,928 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (5,019,009,024 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (5,402,525,696 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (5,786,828,800 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (6,172,704,768 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (6,562,512,896 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (6,946,291,712 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 216.00 MKey/s (7,335,313,408 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (7,720,927,232 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (8,105,230,336 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (8,490,319,872 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (8,875,671,552 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (9,263,906,816 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (9,649,782,784 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (10,032,775,168 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (10,416,816,128 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (10,802,954,240 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (11,191,713,792 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (11,576,016,896 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (11,959,533,568 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (12,346,458,112 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (12,730,499,072 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (13,118,734,336 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (13,505,921,024 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (13,890,748,416 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (14,275,837,952 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (14,657,781,760 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (15,045,492,736 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (15,432,941,568 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (15,819,079,680 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (16,206,266,368 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (16,591,880,192 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (16,979,853,312 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (17,362,059,264 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (17,745,313,792 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (18,130,927,616 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (18,516,541,440 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (18,900,058,112 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (19,286,196,224 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (19,671,547,904 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (20,057,423,872 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (20,441,989,120 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (20,826,030,080 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (21,210,071,040 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (21,598,044,160 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (21,986,803,712 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (22,373,990,400 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (22,762,225,664 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (23,149,936,640 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (23,534,764,032 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (23,920,115,712 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 211.32 MKey/s (24,300,486,656 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (24,684,789,760 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (25,067,782,144 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (25,450,250,240 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (25,834,291,200 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (26,217,807,872 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (26,602,110,976 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (26,984,054,784 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (27,367,047,168 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (27,750,039,552 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (28,134,080,512 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (28,518,383,616 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (28,904,783,872 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (29,290,659,840 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (29,676,535,808 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (30,060,838,912 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (30,446,977,024 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (30,828,658,688 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (31,213,223,936 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (31,598,837,760 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (31,986,810,880 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (32,374,259,712 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (32,759,087,104 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (33,142,865,920 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (33,528,741,888 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (33,911,472,128 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (34,292,891,648 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (34,679,291,904 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (35,063,332,864 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (35,448,160,256 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (35,833,774,080 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (36,217,815,040 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (36,601,331,712 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (36,986,945,536 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (37,374,132,224 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (37,759,221,760 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (38,144,835,584 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (38,530,711,552 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (38,916,587,520 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (39,302,725,632 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (39,687,028,736 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (40,072,380,416 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (40,455,897,088 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (40,840,462,336 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (41,228,435,456 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (41,614,049,280 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (42,002,284,544 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (42,386,325,504 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (42,770,628,608 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (43,156,766,720 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (43,538,710,528 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (43,924,062,208 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (44,308,103,168 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (44,694,241,280 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (45,080,117,248 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (45,462,585,344 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (45,849,509,888 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (46,235,910,144 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (46,623,096,832 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (47,005,827,072 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (47,390,916,608 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (47,778,365,440 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (48,163,979,264 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (48,551,428,096 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (48,937,566,208 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (49,320,558,592 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (49,707,483,136 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (50,092,572,672 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (50,478,186,496 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (50,864,062,464 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (51,250,462,720 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (51,636,076,544 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (52,023,001,088 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (52,407,304,192 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (52,794,490,880 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (53,180,104,704 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (53,563,097,088 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (53,946,351,616 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (54,333,800,448 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (54,721,773,568 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (55,107,387,392 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (55,494,836,224 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (55,877,566,464 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (56,265,277,440 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (56,650,629,120 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (57,036,767,232 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (57,421,070,336 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (57,803,276,288 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (58,190,462,976 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (58,578,698,240 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (58,964,049,920 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (59,350,450,176 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (59,733,966,848 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (60,119,842,816 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (60,505,718,784 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (60,892,381,184 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (61,280,092,160 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (61,665,705,984 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (62,050,009,088 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (62,436,933,632 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (62,821,236,736 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (63,204,491,264 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (63,590,105,088 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (63,976,767,488 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (64,362,119,168 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (64,746,422,272 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (65,130,987,520 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (65,512,931,328 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (65,897,758,720 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (66,283,896,832 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (66,666,102,784 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (67,050,930,176 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (67,434,446,848 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (67,821,371,392 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (68,206,723,072 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (68,593,385,472 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (68,980,310,016 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (69,364,088,832 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (69,749,178,368 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (70,132,957,184 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (70,520,406,016 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (70,906,281,984 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (71,290,585,088 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (71,677,771,776 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (72,064,434,176 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (72,449,261,568 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (72,832,516,096 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (73,215,508,480 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (73,604,268,032 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (73,991,716,864 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (74,376,806,400 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (74,763,206,656 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (75,148,558,336 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (75,534,696,448 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (75,918,213,120 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (76,304,613,376 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (76,689,965,056 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (77,074,006,016 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (77,462,241,280 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (77,844,971,520 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (78,228,750,336 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (78,615,674,880 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (78,998,667,264 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (79,386,116,096 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (79,772,254,208 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (80,159,440,896 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (80,547,676,160 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (80,931,979,264 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (81,316,282,368 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (81,700,061,184 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (82,086,461,440 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (82,468,667,392 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (82,855,329,792 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (83,240,943,616 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (83,627,606,016 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (84,015,054,848 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (84,400,668,672 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (84,783,661,056 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (85,167,702,016 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (85,550,170,112 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (85,934,735,360 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (86,320,087,040 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (86,707,011,584 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (87,092,101,120 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (87,477,452,800 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (87,858,085,888 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (88,243,699,712 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (88,625,381,376 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (89,009,684,480 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (89,395,822,592 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (89,781,174,272 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (90,166,263,808 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (90,551,091,200 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (90,935,656,448 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (91,318,648,832 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (91,703,476,224 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (92,085,682,176 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 211.20 MKey/s (92,466,053,120 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (92,849,831,936 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (93,232,824,320 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (93,617,389,568 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (94,004,051,968 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (94,387,306,496 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (94,771,085,312 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (95,153,553,408 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 211.05 MKey/s (95,533,662,208 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (95,919,276,032 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (96,304,103,424 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (96,691,552,256 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (97,075,331,072 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (97,460,944,896 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (97,847,869,440 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (98,228,764,672 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 211.35 MKey/s (98,609,397,760 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (98,996,060,160 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (99,380,625,408 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (99,765,190,656 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (100,152,639,488 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (100,537,466,880 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (100,922,818,560 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (101,308,170,240 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (101,692,735,488 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 210.47 MKey/s (102,071,795,712 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (102,457,933,824 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (102,843,547,648 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (103,228,112,896 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (103,611,891,712 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (103,995,932,672 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (104,381,284,352 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (104,765,325,312 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (105,152,249,856 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (105,534,193,664 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (105,917,972,480 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (106,303,324,160 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (106,687,889,408 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (107,071,930,368 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (107,455,184,896 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (107,839,225,856 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (108,223,004,672 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (108,608,356,352 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (108,990,562,304 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (109,376,962,560 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (109,760,479,232 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (110,145,306,624 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (110,528,561,152 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (110,913,388,544 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (111,298,478,080 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (111,682,781,184 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (112,070,492,160 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (112,455,581,696 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (112,839,622,656 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (113,224,712,192 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (113,609,539,584 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (113,995,939,840 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (114,383,388,672 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (114,769,264,640 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 210.44 MKey/s (115,148,062,720 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (115,533,676,544 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (115,917,455,360 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (116,302,282,752 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (116,687,896,576 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (117,071,675,392 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (117,455,454,208 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (117,843,951,616 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (118,226,944,000 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (118,609,936,384 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (118,996,336,640 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (119,380,639,744 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (119,765,991,424 total) [00:09:18][2021-03-26.03:34:40] [Info] Reached end of keyspace
