[2021-03-26.15:53:12] [Info] Compression: compressed
[2021-03-26.15:53:12] [Info] Starting at: 0000000000000000000000000017FFFFFFFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.15:53:12] [Info] Ending at:   0000000000000000000000000018000000000000000000000000000DF8475800
[2021-03-26.15:53:12] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.15:53:12] [Info] Initializing GeForce RTX 2070
[2021-03-26.15:53:12] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.15:53:12] [Info] 10.0%
[2021-03-26.15:53:12] [Info] 20.0%
[2021-03-26.15:53:12] [Info] 30.0%
[2021-03-26.15:53:12] [Info] 40.0%
[2021-03-26.15:53:12] [Info] 50.0%
[2021-03-26.15:53:12] [Info] 60.0%
[2021-03-26.15:53:12] [Info] 70.0%
[2021-03-26.15:53:12] [Info] 80.0%
[2021-03-26.15:53:12] [Info] 90.0%
[2021-03-26.15:53:12] [Info] 100.0%
[2021-03-26.15:53:12] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 214.84 MKey/s (386,924,544 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (771,751,936 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (1,156,579,328 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (1,539,571,712 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (1,926,496,256 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 215.86 MKey/s (2,315,255,808 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 215.98 MKey/s (2,704,015,360 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (3,090,939,904 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (3,475,767,296 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (3,862,167,552 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (4,246,732,800 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (4,635,492,352 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (5,022,941,184 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (5,409,341,440 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (5,792,858,112 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (6,182,666,240 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (6,571,425,792 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (6,958,612,480 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (7,345,537,024 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (7,734,296,576 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (8,115,191,808 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (8,502,902,784 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (8,890,351,616 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (9,272,295,424 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (9,660,530,688 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (10,043,260,928 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (10,430,447,616 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (10,815,537,152 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (11,199,315,968 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (11,582,570,496 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (11,964,252,160 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (12,350,652,416 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (12,736,266,240 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (13,120,831,488 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (13,507,756,032 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (13,893,369,856 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (14,279,245,824 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (14,661,976,064 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (15,047,327,744 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (15,434,514,432 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (15,824,322,560 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (16,208,887,808 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (16,592,404,480 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (16,978,542,592 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (17,366,515,712 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (17,751,867,392 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (18,133,549,056 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (18,519,949,312 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (18,903,990,272 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (19,290,914,816 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (19,674,955,776 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (20,058,734,592 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (20,444,610,560 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (20,833,632,256 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (21,218,459,648 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (21,605,908,480 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (21,993,619,456 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (22,382,903,296 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (22,767,206,400 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (23,154,917,376 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (23,542,890,496 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (23,926,407,168 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (24,310,972,416 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (24,695,013,376 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (25,082,986,496 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (25,471,746,048 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (25,858,670,592 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (26,244,284,416 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (26,627,538,944 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (27,009,220,608 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (27,394,310,144 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (27,775,205,376 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (28,160,294,912 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (28,545,908,736 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (28,933,095,424 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (29,322,117,120 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (29,706,682,368 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (30,093,606,912 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (30,475,812,864 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (30,858,018,816 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (31,241,273,344 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (31,626,625,024 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (32,013,811,712 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (32,398,376,960 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (32,785,301,504 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (33,172,488,192 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (33,557,053,440 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (33,941,356,544 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (34,322,513,920 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (34,707,865,600 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (35,095,314,432 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (35,481,190,400 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (35,866,542,080 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (36,252,680,192 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (36,641,439,744 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (37,029,150,720 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (37,410,832,384 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (37,796,446,208 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (38,181,797,888 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (38,569,246,720 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (38,956,695,552 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (39,340,212,224 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (39,727,398,912 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (40,112,488,448 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (40,500,199,424 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (40,883,453,952 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (41,268,281,344 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (41,656,516,608 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (42,043,441,152 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (42,429,841,408 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (42,814,144,512 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (43,200,806,912 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (43,586,945,024 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (43,970,461,696 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (44,355,813,376 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (44,738,805,760 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (45,124,157,440 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (45,512,916,992 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (45,894,860,800 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (46,282,047,488 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (46,665,039,872 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (47,051,702,272 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (47,440,199,680 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (47,823,978,496 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (48,209,068,032 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (48,592,584,704 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (48,978,984,960 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (49,365,385,216 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (49,749,688,320 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (50,138,185,728 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (50,520,653,824 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (50,907,054,080 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (51,294,240,768 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (51,676,708,864 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (52,064,419,840 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (52,451,868,672 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (52,838,793,216 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (53,226,242,048 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (53,609,496,576 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (53,996,683,264 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (54,382,034,944 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (54,767,124,480 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (55,150,903,296 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (55,534,419,968 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (55,922,917,376 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (56,311,414,784 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (56,700,174,336 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (57,084,477,440 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (57,469,042,688 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (57,856,491,520 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (58,242,891,776 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (58,628,505,600 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (59,016,478,720 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (59,401,043,968 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (59,788,492,800 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (60,170,698,752 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (60,557,099,008 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (60,946,120,704 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (61,332,783,104 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (61,718,659,072 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (62,102,437,888 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (62,490,673,152 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (62,877,597,696 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (63,260,590,080 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (63,646,990,336 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (64,032,342,016 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (64,421,625,856 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (64,808,550,400 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (65,195,212,800 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (65,580,564,480 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (65,967,489,024 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (66,352,054,272 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (66,737,143,808 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (67,123,806,208 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (67,509,157,888 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (67,896,344,576 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (68,284,841,984 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (68,670,455,808 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (69,055,807,488 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (69,439,324,160 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (69,823,365,120 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (70,209,503,232 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (70,597,476,352 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (70,982,565,888 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (71,367,917,568 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (71,751,958,528 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (72,136,261,632 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (72,520,040,448 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 210.30 MKey/s (72,898,576,384 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (73,284,190,208 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (73,669,541,888 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (74,055,417,856 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (74,442,604,544 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (74,826,645,504 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (75,213,045,760 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (75,598,135,296 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (75,979,292,672 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 211.78 MKey/s (76,360,712,192 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (76,746,850,304 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (77,135,085,568 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (77,522,010,112 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (77,909,458,944 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (78,294,810,624 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (78,680,424,448 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (79,067,873,280 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 210.47 MKey/s (79,446,933,504 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (79,833,333,760 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (80,217,899,008 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (80,604,037,120 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (80,991,223,808 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (81,375,002,624 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (81,764,548,608 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (82,151,735,296 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (82,534,989,824 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (82,921,914,368 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (83,304,120,320 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (83,690,258,432 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (84,075,872,256 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (84,460,437,504 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (84,845,789,184 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (85,229,043,712 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (85,618,327,552 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 211.93 MKey/s (86,000,009,216 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (86,385,360,896 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (86,773,071,872 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (87,159,996,416 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (87,547,183,104 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (87,932,534,784 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (88,319,721,472 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 217.31 MKey/s (88,711,102,464 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (89,095,667,712 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (89,484,165,120 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (89,870,041,088 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (90,256,703,488 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (90,642,579,456 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (91,027,406,848 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (91,410,661,376 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (91,799,158,784 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (92,185,296,896 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (92,571,959,296 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (92,954,951,680 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (93,342,138,368 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (93,726,965,760 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (94,111,793,152 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (94,499,766,272 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (94,887,215,104 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (95,273,615,360 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 211.17 MKey/s (95,653,724,160 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (96,042,483,712 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (96,426,786,816 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (96,815,284,224 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (97,200,373,760 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (97,581,531,136 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (97,965,834,240 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (98,351,448,064 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (98,736,013,312 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 211.90 MKey/s (99,117,432,832 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (99,504,095,232 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (99,890,495,488 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (100,277,682,176 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (100,664,082,432 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (101,049,696,256 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (101,436,096,512 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (101,818,564,608 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (102,202,605,568 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (102,585,597,952 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (102,972,784,640 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (103,358,398,464 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (103,744,274,432 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (104,127,791,104 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (104,512,356,352 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (104,900,853,760 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (105,283,584,000 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (105,666,314,240 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (106,050,879,488 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (106,435,969,024 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (106,821,058,560 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (107,207,196,672 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (107,592,548,352 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (107,978,424,320 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (108,364,300,288 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (108,749,127,680 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (109,133,430,784 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (109,518,782,464 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (109,904,658,432 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (110,288,699,392 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (110,674,051,072 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (111,060,451,328 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (111,447,638,016 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (111,832,727,552 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (112,213,884,928 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (112,602,120,192 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (112,989,306,880 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (113,376,755,712 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (113,764,728,832 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (114,149,294,080 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (114,535,170,048 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (114,918,162,432 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (115,300,106,240 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (115,686,244,352 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (116,070,809,600 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (116,453,539,840 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (116,837,056,512 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (117,224,767,488 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (117,609,070,592 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (117,993,373,696 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (118,378,987,520 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (118,765,912,064 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (119,151,788,032 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (119,536,615,424 total) [00:09:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (119,923,015,680 total) [00:09:18][2021-03-26.16:02:33] [Info] Reached end of keyspace
