[2021-03-25.21:39:27] [Info] Compression: compressed
[2021-03-25.21:39:27] [Info] Starting at: 0000000000000000000000000000000000000000000799999999998BA7B8A800
[2021-03-25.21:39:27] [Info] Ending at:   000000000000000000000000000000000000000000079999999999A798475800
[2021-03-25.21:39:27] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-25.21:39:27] [Info] Initializing GeForce RTX 2070
[2021-03-25.21:39:27] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-25.21:39:27] [Info] 10.0%
[2021-03-25.21:39:27] [Info] 20.0%
[2021-03-25.21:39:27] [Info] 30.0%
[2021-03-25.21:39:27] [Info] 40.0%
[2021-03-25.21:39:27] [Info] 50.0%
[2021-03-25.21:39:27] [Info] 60.0%
[2021-03-25.21:39:27] [Info] 70.0%
[2021-03-25.21:39:27] [Info] 80.0%
[2021-03-25.21:39:27] [Info] 90.0%
[2021-03-25.21:39:27] [Info] 100.0%
[2021-03-25.21:39:27] [Info] Done
GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (382,992,384 total) [00:00:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (769,654,784 total) [00:00:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (1,157,627,904 total) [00:00:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (1,544,290,304 total) [00:00:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (1,928,593,408 total) [00:00:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (2,316,042,240 total) [00:00:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (2,700,607,488 total) [00:00:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (3,087,794,176 total) [00:00:12]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (3,470,524,416 total) [00:00:14]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (3,854,565,376 total) [00:00:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (4,239,654,912 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (4,625,793,024 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (5,010,620,416 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (5,395,709,952 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (5,782,372,352 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (6,166,151,168 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (6,552,813,568 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 211.20 MKey/s (6,933,184,512 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (7,319,846,912 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 217.43 MKey/s (7,711,227,904 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (8,095,006,720 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (8,481,406,976 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (8,867,545,088 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (9,255,256,064 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (9,639,034,880 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (10,023,075,840 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (10,412,097,536 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (10,799,546,368 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (11,184,898,048 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (11,571,822,592 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (11,957,436,416 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (12,344,360,960 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (12,728,401,920 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (13,112,180,736 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (13,496,221,696 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (13,879,738,368 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (14,265,876,480 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (14,652,276,736 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (15,037,366,272 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (15,425,339,392 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (15,809,642,496 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (16,195,518,464 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (16,577,462,272 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (16,963,600,384 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (17,350,262,784 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (17,735,876,608 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (18,120,966,144 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (18,508,939,264 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (18,893,242,368 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (19,278,856,192 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (19,662,372,864 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (20,047,986,688 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (20,434,649,088 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (20,818,690,048 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (21,202,468,864 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (21,586,247,680 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (21,971,599,360 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (22,358,523,904 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (22,747,283,456 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (23,131,324,416 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (23,519,297,536 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (23,904,124,928 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (24,289,214,464 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (24,676,401,152 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (25,062,014,976 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (25,448,153,088 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (25,833,242,624 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (26,219,380,736 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (26,604,208,128 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (26,992,967,680 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (27,375,697,920 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (27,763,671,040 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (28,151,119,872 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (28,537,257,984 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (28,923,396,096 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (29,307,699,200 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (29,688,856,576 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (30,074,470,400 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (30,459,297,792 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (30,843,076,608 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (31,227,904,000 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (31,616,401,408 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (32,002,801,664 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (32,387,366,912 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (32,773,505,024 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (33,158,332,416 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 217.00 MKey/s (33,548,926,976 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (33,937,162,240 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (34,323,824,640 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (34,710,224,896 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (35,096,625,152 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (35,483,549,696 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (35,870,212,096 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (36,254,253,056 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (36,643,274,752 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (37,028,102,144 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (37,414,240,256 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (37,798,805,504 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (38,183,895,040 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (38,569,508,864 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (38,955,122,688 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (39,339,425,792 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (39,726,874,624 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (40,116,682,752 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (40,504,655,872 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (40,888,434,688 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (41,273,524,224 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (41,658,089,472 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (42,046,324,736 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (42,431,676,416 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (42,813,358,080 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (43,199,758,336 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (43,586,158,592 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (43,973,607,424 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (44,359,221,248 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (44,744,835,072 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (45,132,021,760 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (45,517,635,584 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (45,901,152,256 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (46,289,125,376 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (46,674,214,912 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 218.31 MKey/s (47,067,168,768 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (47,451,471,872 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (47,837,872,128 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (48,224,272,384 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (48,605,167,616 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (48,990,519,296 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (49,373,511,680 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (49,759,911,936 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (50,145,263,616 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (50,531,663,872 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (50,916,491,264 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (51,303,415,808 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (51,691,651,072 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (52,075,429,888 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 211.49 MKey/s (52,456,325,120 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (52,844,298,240 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 216.15 MKey/s (53,233,582,080 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (53,620,506,624 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (54,008,217,600 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (54,392,520,704 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (54,779,707,392 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (55,161,651,200 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 210.44 MKey/s (55,540,449,280 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (55,924,752,384 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (56,306,958,336 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (56,692,572,160 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (57,076,088,832 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (57,462,489,088 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (57,849,937,920 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (58,235,027,456 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (58,621,952,000 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.07 MKey/s (59,003,895,808 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (59,390,033,920 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (59,778,269,184 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (60,163,620,864 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (60,551,593,984 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (60,937,469,952 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (61,326,491,648 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (61,710,794,752 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (62,094,573,568 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (62,479,663,104 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (62,863,704,064 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (63,251,677,184 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (63,638,601,728 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (64,024,477,696 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (64,411,664,384 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (64,797,016,064 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (65,181,843,456 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (65,568,243,712 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (65,956,478,976 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (66,341,044,224 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (66,725,871,616 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (67,114,369,024 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (67,498,934,272 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (67,885,072,384 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (68,269,113,344 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (68,655,251,456 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (69,040,865,280 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (69,428,314,112 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (69,814,190,080 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (70,200,066,048 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (70,584,893,440 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (70,969,458,688 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (71,356,121,088 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (71,743,307,776 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (72,129,708,032 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (72,516,894,720 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (72,901,459,968 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (73,285,238,784 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (73,671,114,752 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (74,054,107,136 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (74,436,837,376 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (74,822,713,344 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (75,207,802,880 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (75,593,154,560 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (75,980,079,104 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (76,366,479,360 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (76,749,733,888 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (77,134,823,424 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (77,524,107,264 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (77,909,196,800 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (78,292,189,184 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (78,675,968,000 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (79,060,008,960 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (79,445,622,784 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (79,829,139,456 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (80,213,180,416 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 211.93 MKey/s (80,594,862,080 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (80,977,068,032 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (81,361,633,280 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (81,746,198,528 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (82,132,074,496 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (82,515,853,312 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (82,903,040,000 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (83,288,129,536 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (83,669,286,912 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (84,056,211,456 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (84,444,184,576 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (84,827,176,960 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (85,214,887,936 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (85,602,336,768 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (85,986,377,728 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (86,372,253,696 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (86,759,440,384 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (87,142,432,768 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (87,528,833,024 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (87,911,038,976 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (88,298,749,952 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (88,685,412,352 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (89,073,647,616 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (89,459,523,584 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (89,844,088,832 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (90,232,061,952 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (90,617,675,776 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (91,000,930,304 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (91,385,495,552 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (91,771,633,664 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (92,156,723,200 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (92,542,861,312 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (92,930,048,000 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (93,316,186,112 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (93,702,062,080 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (94,087,938,048 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (94,469,619,712 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (94,854,184,960 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (95,239,012,352 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (95,623,315,456 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (96,008,929,280 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (96,392,708,096 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (96,778,846,208 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (97,165,246,464 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (97,549,025,280 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (97,934,114,816 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (98,319,990,784 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (98,705,866,752 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (99,092,529,152 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (99,480,502,272 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (99,868,475,392 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (100,254,351,360 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (100,639,440,896 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 211.32 MKey/s (101,019,811,840 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (101,403,590,656 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (101,787,631,616 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (102,173,245,440 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (102,558,859,264 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (102,944,473,088 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (103,327,989,760 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (103,712,817,152 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 211.93 MKey/s (104,094,498,816 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (104,478,015,488 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (104,862,056,448 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (105,248,980,992 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (105,632,759,808 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (106,018,373,632 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (106,407,133,184 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (106,792,747,008 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (107,178,098,688 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (107,565,023,232 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (107,948,539,904 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (108,331,270,144 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (108,720,291,840 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (109,107,478,528 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (109,492,830,208 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (109,877,657,600 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (110,263,533,568 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (110,648,098,816 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (111,035,809,792 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (111,421,161,472 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (111,804,940,288 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (112,192,913,408 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (112,577,740,800 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (112,964,403,200 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (113,350,279,168 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 211.03 MKey/s (113,730,125,824 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (114,114,428,928 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (114,500,304,896 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (114,885,656,576 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (115,270,221,824 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (115,654,262,784 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (116,040,925,184 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (116,427,587,584 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (116,813,725,696 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (117,195,669,504 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (117,583,642,624 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (117,972,140,032 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (118,355,656,704 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (118,740,746,240 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (119,127,670,784 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (119,511,449,600 total) [00:09:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (119,897,849,856 total) [00:09:18][2021-03-25.21:48:47] [Info] Reached end of keyspace
