[2021-03-26.07:00:18] [Info] Compression: compressed
[2021-03-26.07:00:18] [Info] Starting at: 0000000000000000000000000000000000F3333333333333FFFFFFF207B8A800
[2021-03-26.07:00:18] [Info] Ending at:   0000000000000000000000000000000000F33333333333340000000DF8475800
[2021-03-26.07:00:18] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.07:00:18] [Info] Initializing GeForce RTX 2070
[2021-03-26.07:00:18] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.07:00:18] [Info] 10.0%
[2021-03-26.07:00:19] [Info] 20.0%
[2021-03-26.07:00:19] [Info] 30.0%
[2021-03-26.07:00:19] [Info] 40.0%
[2021-03-26.07:00:19] [Info] 50.0%
[2021-03-26.07:00:19] [Info] 60.0%
[2021-03-26.07:00:19] [Info] 70.0%
[2021-03-26.07:00:19] [Info] 80.0%
[2021-03-26.07:00:19] [Info] 90.0%
[2021-03-26.07:00:19] [Info] 100.0%
[2021-03-26.07:00:19] [Info] Done
GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (386,924,544 total) [00:00:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (772,276,224 total) [00:00:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (1,158,152,192 total) [00:00:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (1,542,979,584 total) [00:00:05]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (1,930,166,272 total) [00:00:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (2,318,139,392 total) [00:00:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (2,704,277,504 total) [00:00:10]GeForce RTX 2070 279 / 7981MB | 1 target 217.43 MKey/s (3,095,658,496 total) [00:00:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (3,482,845,184 total) [00:00:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (3,866,624,000 total) [00:00:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (4,251,713,536 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (4,637,851,648 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (5,022,679,040 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (5,407,768,576 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (5,792,858,112 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (6,176,899,072 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (6,566,445,056 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (6,950,748,160 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (7,338,459,136 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (7,723,548,672 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (8,110,211,072 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (8,492,154,880 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (8,878,292,992 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (9,266,790,400 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (9,651,879,936 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (10,037,493,760 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (10,421,272,576 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (10,809,245,696 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (11,196,432,384 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (11,583,356,928 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (11,968,970,752 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (12,353,273,856 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (12,740,984,832 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (13,127,647,232 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (13,511,163,904 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (13,897,564,160 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (14,284,750,848 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (14,672,723,968 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (15,060,434,944 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (15,449,456,640 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (15,835,070,464 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (16,221,995,008 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (16,606,822,400 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (16,992,174,080 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (17,380,147,200 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (17,767,596,032 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (18,153,472,000 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (18,539,872,256 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (18,925,223,936 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (19,309,264,896 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (19,691,208,704 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (20,076,560,384 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (20,463,484,928 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (20,848,574,464 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (21,233,926,144 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (21,618,229,248 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (22,000,697,344 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (22,389,194,752 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (22,772,973,568 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (23,155,703,808 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (23,541,055,488 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (23,928,504,320 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (24,313,856,000 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (24,699,731,968 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (25,085,607,936 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (25,471,746,048 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (25,857,622,016 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (26,242,711,552 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (26,625,179,648 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (27,011,842,048 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (27,395,883,008 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (27,779,923,968 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (28,163,964,928 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (28,547,743,744 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (28,934,144,000 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (29,320,282,112 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (29,703,798,784 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (30,089,674,752 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (30,475,288,576 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (30,861,950,976 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (31,246,516,224 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (31,632,130,048 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (32,016,171,008 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (32,400,474,112 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (32,785,563,648 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (33,170,653,184 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (33,554,432,000 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (33,939,783,680 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (34,324,873,216 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (34,708,389,888 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (35,092,692,992 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (35,479,093,248 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (35,868,114,944 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (36,251,631,616 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (36,637,245,440 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (37,022,859,264 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (37,409,783,808 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (37,795,921,920 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (38,180,749,312 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (38,566,625,280 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (38,951,452,672 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (39,334,969,344 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (39,721,369,600 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (40,107,769,856 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (40,493,383,680 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (40,876,376,064 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (41,261,989,888 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (41,648,914,432 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (42,036,363,264 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (42,418,307,072 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (42,803,396,608 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (43,189,534,720 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (43,577,507,840 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (43,962,073,088 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (44,348,997,632 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (44,733,300,736 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (45,117,865,984 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (45,502,431,232 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (45,885,685,760 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (46,273,134,592 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (46,656,651,264 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (47,042,002,944 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (47,427,354,624 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (47,811,919,872 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (48,199,630,848 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (48,585,506,816 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (48,970,596,352 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 216.29 MKey/s (49,360,142,336 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (49,747,329,024 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (50,135,826,432 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (50,520,915,968 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (50,902,859,776 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (51,287,949,312 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (51,674,873,856 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (52,057,866,240 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (52,441,907,200 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (52,829,618,176 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (53,215,494,144 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (53,600,583,680 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (53,985,673,216 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (54,366,568,448 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (54,751,920,128 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (55,139,368,960 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (55,524,458,496 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (55,910,858,752 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (56,296,734,720 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (56,682,610,688 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (57,069,010,944 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (57,453,576,192 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (57,837,879,296 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (58,219,560,960 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (58,601,766,912 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (58,991,575,040 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (59,378,237,440 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (59,762,540,544 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (60,148,154,368 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (60,536,651,776 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 217.00 MKey/s (60,927,246,336 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (61,311,025,152 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (61,695,066,112 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (62,078,058,496 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (62,464,720,896 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (62,851,121,152 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (63,233,851,392 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (63,617,892,352 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (64,004,030,464 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (64,387,809,280 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (64,769,490,944 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (65,151,434,752 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (65,536,000,000 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (65,920,040,960 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (66,309,062,656 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (66,696,773,632 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (67,082,387,456 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (67,471,671,296 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (67,857,547,264 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (68,244,209,664 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (68,630,085,632 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (69,015,437,312 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (69,401,575,424 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (69,786,927,104 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (70,172,803,072 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (70,561,562,624 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (70,948,487,168 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (71,333,838,848 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (71,717,093,376 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (72,100,610,048 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (72,482,816,000 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (72,864,759,808 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (73,249,062,912 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (73,633,628,160 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (74,019,504,128 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (74,404,069,376 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (74,788,896,768 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (75,172,151,296 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (75,558,289,408 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (75,946,524,672 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (76,331,089,920 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (76,719,325,184 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (77,104,414,720 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (77,491,601,408 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (77,877,739,520 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (78,262,829,056 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (78,646,345,728 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (79,033,008,128 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (79,419,670,528 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (79,803,973,632 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (80,189,587,456 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (80,577,298,432 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (80,964,222,976 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (81,346,691,072 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (81,732,567,040 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (82,120,540,160 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (82,504,318,976 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (82,890,194,944 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (83,277,381,632 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (83,664,306,176 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (84,046,249,984 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (84,432,650,240 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (84,814,594,048 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (85,198,110,720 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (85,585,035,264 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (85,969,076,224 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (86,357,049,344 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (86,745,022,464 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (87,131,684,864 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (87,512,317,952 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (87,897,931,776 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (88,283,021,312 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (88,668,897,280 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (89,053,724,672 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (89,436,717,056 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (89,823,117,312 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (90,208,468,992 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (90,594,082,816 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (90,978,910,208 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (91,360,067,584 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (91,745,681,408 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (92,132,081,664 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (92,518,481,920 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (92,901,212,160 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (93,291,282,432 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (93,677,158,400 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (94,064,082,944 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (94,449,958,912 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (94,832,951,296 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (95,216,992,256 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (95,603,130,368 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (95,987,957,760 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (96,374,095,872 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (96,757,612,544 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (97,145,847,808 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (97,530,413,056 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (97,916,289,024 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (98,300,329,984 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (98,685,943,808 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 216.00 MKey/s (99,074,965,504 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (99,463,200,768 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (99,848,814,592 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (100,234,166,272 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (100,620,304,384 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (101,007,491,072 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (101,392,056,320 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (101,775,572,992 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (102,158,565,376 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (102,544,179,200 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (102,928,482,304 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (103,312,523,264 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (103,696,302,080 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (104,080,605,184 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (104,462,811,136 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (104,849,735,680 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (105,234,038,784 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (105,620,963,328 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (106,008,412,160 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (106,391,142,400 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (106,778,853,376 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (107,160,797,184 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (107,546,673,152 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (107,931,500,544 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (108,316,327,936 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (108,700,368,896 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (109,084,147,712 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (109,469,761,536 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (109,854,588,928 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (110,241,251,328 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (110,625,030,144 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (111,006,973,952 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (111,393,374,208 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (111,780,298,752 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 217.29 MKey/s (112,171,417,600 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (112,558,866,432 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (112,943,693,824 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (113,329,045,504 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (113,715,445,760 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (114,096,603,136 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (114,480,381,952 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (114,862,325,760 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (115,247,939,584 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (115,634,077,696 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (116,020,215,808 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (116,406,878,208 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (116,793,278,464 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (117,180,727,296 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (117,562,933,248 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (117,948,547,072 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (118,336,782,336 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (118,720,823,296 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (119,107,747,840 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (119,495,458,816 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (119,884,742,656 total) [00:09:18][2021-03-26.07:09:39] [Info] Reached end of keyspace
