[2021-03-26.09:11:08] [Info] Compression: compressed
[2021-03-26.09:11:08] [Info] Starting at: 0000000000000000000000000000000079999999999999FFFFFFFFF207B8A800
[2021-03-26.09:11:08] [Info] Ending at:   000000000000000000000000000000007999999999999A000000000DF8475800
[2021-03-26.09:11:08] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.09:11:08] [Info] Initializing GeForce RTX 2070
[2021-03-26.09:11:08] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.09:11:08] [Info] 10.0%
[2021-03-26.09:11:08] [Info] 20.0%
[2021-03-26.09:11:08] [Info] 30.0%
[2021-03-26.09:11:08] [Info] 40.0%
[2021-03-26.09:11:08] [Info] 50.0%
[2021-03-26.09:11:08] [Info] 60.0%
[2021-03-26.09:11:08] [Info] 70.0%
[2021-03-26.09:11:08] [Info] 80.0%
[2021-03-26.09:11:08] [Info] 90.0%
[2021-03-26.09:11:08] [Info] 100.0%
[2021-03-26.09:11:08] [Info] Done
GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (388,497,408 total) [00:00:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (772,800,512 total) [00:00:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (1,160,773,632 total) [00:00:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (1,546,125,312 total) [00:00:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (1,932,525,568 total) [00:00:07]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (2,322,071,552 total) [00:00:09]GeForce RTX 2070 279 / 7981MB | 1 target 216.88 MKey/s (2,712,666,112 total) [00:00:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (3,100,901,376 total) [00:00:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (3,487,301,632 total) [00:00:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (3,873,177,600 total) [00:00:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (4,255,907,840 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (4,643,094,528 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (5,030,543,360 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (5,416,681,472 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (5,799,936,000 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (6,186,598,400 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (6,574,833,664 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (6,961,233,920 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (7,350,255,616 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (7,735,345,152 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (8,121,483,264 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (8,506,834,944 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (8,888,778,752 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (9,275,179,008 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (9,662,365,696 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (10,049,814,528 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (10,436,739,072 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (10,821,304,320 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (11,208,491,008 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (11,594,104,832 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (11,976,310,784 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (12,361,924,608 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (12,747,276,288 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (13,134,462,976 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (13,521,387,520 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (13,908,049,920 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (14,291,304,448 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (14,678,753,280 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (15,062,269,952 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (15,446,835,200 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (15,832,973,312 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (16,218,324,992 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (16,603,414,528 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (16,987,979,776 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (17,374,380,032 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (17,757,110,272 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 210.44 MKey/s (18,135,908,352 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (18,517,590,016 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (18,902,679,552 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (19,288,817,664 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (19,673,907,200 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (20,056,375,296 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (20,438,843,392 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (20,823,932,928 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (21,210,071,040 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (21,594,898,432 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 211.05 MKey/s (21,975,007,232 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (22,362,193,920 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (22,746,497,024 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (23,132,372,992 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (23,518,511,104 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (23,903,862,784 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (24,292,360,192 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (24,676,663,296 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (25,061,228,544 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (25,449,201,664 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (25,836,388,352 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (26,224,885,760 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (26,611,286,016 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (26,996,637,696 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (27,381,202,944 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (27,767,341,056 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (28,150,333,440 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (28,535,685,120 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (28,920,512,512 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (29,305,602,048 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (29,691,215,872 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (30,077,091,840 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (30,463,229,952 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (30,849,368,064 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (31,236,030,464 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (31,620,071,424 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (32,008,568,832 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (32,393,658,368 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (32,781,369,344 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (33,163,837,440 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (33,548,664,832 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (33,936,375,808 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (34,323,300,352 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (34,706,292,736 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (35,093,741,568 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (35,480,141,824 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (35,864,444,928 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (36,249,796,608 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (36,635,148,288 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (37,022,072,832 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (37,408,735,232 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (37,794,349,056 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (38,177,079,296 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (38,564,528,128 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (38,951,976,960 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (39,336,804,352 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (39,722,156,032 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (40,109,080,576 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (40,495,480,832 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (40,879,783,936 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (41,263,300,608 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (41,649,963,008 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (42,036,363,264 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (42,421,452,800 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (42,806,280,192 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (43,192,680,448 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (43,577,769,984 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (43,961,286,656 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (44,345,065,472 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (44,732,514,304 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (45,116,555,264 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (45,504,266,240 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (45,889,880,064 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (46,275,231,744 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (46,660,321,280 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (47,046,983,680 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (47,432,597,504 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (47,815,327,744 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (48,202,252,288 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (48,588,652,544 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (48,977,412,096 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (49,361,190,912 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (49,745,494,016 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (50,132,418,560 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (50,515,410,944 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (50,900,238,336 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (51,287,687,168 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (51,673,038,848 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (52,058,390,528 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (52,446,363,648 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (52,834,861,056 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (53,222,309,888 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (53,607,661,568 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (53,990,129,664 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (54,376,267,776 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (54,762,930,176 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (55,147,233,280 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (55,529,439,232 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (55,916,363,776 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (56,301,977,600 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (56,690,475,008 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (57,074,515,968 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (57,462,489,088 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (57,850,200,064 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (58,234,241,024 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (58,620,379,136 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (59,007,827,968 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (59,396,063,232 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (59,781,152,768 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (60,163,883,008 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (60,549,234,688 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (60,934,586,368 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (61,321,248,768 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (61,706,076,160 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (62,092,214,272 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (62,479,138,816 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (62,868,422,656 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (63,250,890,752 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (63,634,145,280 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (64,018,186,240 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (64,404,062,208 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (64,790,724,608 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (65,177,649,152 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (65,561,952,256 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (65,946,517,504 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (66,334,490,624 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (66,715,123,712 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (67,100,999,680 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (67,487,924,224 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (67,873,013,760 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (68,259,676,160 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (68,646,338,560 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (69,031,690,240 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (69,417,041,920 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (69,799,772,160 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (70,189,842,432 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (70,579,388,416 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (70,966,050,816 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (71,351,926,784 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (71,738,327,040 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (72,127,873,024 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (72,515,321,856 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (72,899,100,672 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (73,283,665,920 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (73,666,920,448 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (74,052,272,128 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (74,438,934,528 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (74,822,451,200 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (75,207,278,592 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (75,593,416,704 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (75,980,341,248 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (76,364,120,064 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (76,750,258,176 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (77,134,299,136 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (77,522,796,544 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (77,909,721,088 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (78,294,286,336 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (78,681,735,168 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (79,068,397,568 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (79,453,224,960 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (79,838,838,784 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (80,225,501,184 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (80,611,115,008 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (80,996,466,688 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (81,383,391,232 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (81,767,694,336 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (82,153,832,448 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (82,539,184,128 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (82,922,176,512 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (83,305,693,184 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (83,692,093,440 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (84,078,755,840 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (84,466,466,816 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (84,853,129,216 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (85,237,956,608 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (85,622,259,712 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (86,007,611,392 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (86,392,963,072 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (86,780,149,760 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (87,167,598,592 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (87,554,785,280 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (87,939,874,816 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (88,326,537,216 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (88,715,296,768 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (89,099,337,728 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (89,485,213,696 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (89,869,254,656 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (90,257,227,776 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (90,641,268,736 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (91,029,504,000 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (91,416,166,400 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (91,801,780,224 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (92,188,704,768 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (92,569,600,000 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (92,956,524,544 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (93,343,711,232 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (93,728,538,624 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (94,110,744,576 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (94,495,047,680 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (94,880,399,360 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (95,267,586,048 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (95,651,102,720 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (96,034,357,248 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (96,418,922,496 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (96,806,895,616 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (97,191,985,152 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (97,575,763,968 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (97,958,756,352 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (98,345,680,896 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (98,734,178,304 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (99,118,481,408 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (99,503,570,944 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (99,887,087,616 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (100,272,963,584 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (100,658,053,120 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (101,046,026,240 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (101,433,212,928 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (101,817,253,888 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (102,201,819,136 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (102,585,335,808 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (102,970,425,344 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (103,358,136,320 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (103,744,536,576 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (104,128,315,392 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (104,511,569,920 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (104,899,280,896 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (105,284,370,432 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (105,666,314,240 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (106,054,287,360 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (106,438,590,464 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (106,822,369,280 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (107,209,818,112 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (107,597,266,944 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (107,985,240,064 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (108,372,164,608 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (108,756,205,568 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (109,142,081,536 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (109,527,433,216 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (109,914,357,760 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (110,299,185,152 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (110,686,896,128 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (111,073,820,672 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (111,460,483,072 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (111,843,475,456 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (112,228,827,136 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (112,616,013,824 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (113,002,676,224 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (113,388,552,192 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (113,772,593,152 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (114,158,469,120 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (114,548,277,248 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (114,933,628,928 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (115,316,621,312 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (115,703,283,712 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (116,092,043,264 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (116,478,967,808 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (116,863,795,200 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (117,250,719,744 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (117,638,168,576 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (118,025,355,264 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (118,410,706,944 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (118,797,893,632 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (119,182,196,736 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (119,567,024,128 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (119,948,705,792 total) [00:09:18][2021-03-26.09:20:29] [Info] Reached end of keyspace
