[2021-03-26.00:36:55] [Info] Compression: compressed
[2021-03-26.00:36:55] [Info] Starting at: 0000000000000000000000000000000000000000BFFFFFFFFFFFFFF207B8A800
[2021-03-26.00:36:55] [Info] Ending at:   0000000000000000000000000000000000000000C00000000000000DF8475800
[2021-03-26.00:36:55] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.00:36:55] [Info] Initializing GeForce RTX 2070
[2021-03-26.00:36:55] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.00:36:55] [Info] 10.0%
[2021-03-26.00:36:55] [Info] 20.0%
[2021-03-26.00:36:55] [Info] 30.0%
[2021-03-26.00:36:55] [Info] 40.0%
[2021-03-26.00:36:55] [Info] 50.0%
[2021-03-26.00:36:55] [Info] 60.0%
[2021-03-26.00:36:55] [Info] 70.0%
[2021-03-26.00:36:55] [Info] 80.0%
[2021-03-26.00:36:55] [Info] 90.0%
[2021-03-26.00:36:55] [Info] 100.0%
[2021-03-26.00:36:55] [Info] Done
GeForce RTX 2070 289 / 7981MB | 1 target 214.08 MKey/s (385,351,680 total) [00:00:00]GeForce RTX 2070 289 / 7981MB | 1 target 213.79 MKey/s (770,179,072 total) [00:00:01]GeForce RTX 2070 289 / 7981MB | 1 target 214.08 MKey/s (1,155,530,752 total) [00:00:03]GeForce RTX 2070 289 / 7981MB | 1 target 213.65 MKey/s (1,540,096,000 total) [00:00:05]GeForce RTX 2070 289 / 7981MB | 1 target 214.96 MKey/s (1,927,020,544 total) [00:00:07]GeForce RTX 2070 289 / 7981MB | 1 target 213.94 MKey/s (2,312,110,080 total) [00:00:09]GeForce RTX 2070 289 / 7981MB | 1 target 213.79 MKey/s (2,696,937,472 total) [00:00:10]GeForce RTX 2070 289 / 7981MB | 1 target 214.38 MKey/s (3,082,813,440 total) [00:00:12]GeForce RTX 2070 289 / 7981MB | 1 target 213.67 MKey/s (3,467,640,832 total) [00:00:14]GeForce RTX 2070 289 / 7981MB | 1 target 215.10 MKey/s (3,854,827,520 total) [00:00:16]GeForce RTX 2070 289 / 7981MB | 1 target 214.67 MKey/s (4,241,227,776 total) [00:00:18]GeForce RTX 2070 289 / 7981MB | 1 target 213.65 MKey/s (4,625,793,024 total) [00:00:19]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (5,012,455,424 total) [00:00:21]GeForce RTX 2070 281 / 7981MB | 1 target 213.36 MKey/s (5,396,496,384 total) [00:00:23]GeForce RTX 2070 281 / 7981MB | 1 target 213.65 MKey/s (5,781,061,632 total) [00:00:25]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (6,166,151,168 total) [00:00:27]GeForce RTX 2070 281 / 7981MB | 1 target 215.71 MKey/s (6,554,648,576 total) [00:00:28]GeForce RTX 2070 281 / 7981MB | 1 target 215.25 MKey/s (6,942,097,408 total) [00:00:30]GeForce RTX 2070 281 / 7981MB | 1 target 213.97 MKey/s (7,327,449,088 total) [00:00:32]GeForce RTX 2070 281 / 7981MB | 1 target 213.36 MKey/s (7,711,490,048 total) [00:00:34]GeForce RTX 2070 281 / 7981MB | 1 target 215.10 MKey/s (8,098,676,736 total) [00:00:36]GeForce RTX 2070 281 / 7981MB | 1 target 214.11 MKey/s (8,484,290,560 total) [00:00:37]GeForce RTX 2070 281 / 7981MB | 1 target 212.92 MKey/s (8,867,545,088 total) [00:00:39]GeForce RTX 2070 281 / 7981MB | 1 target 212.19 MKey/s (9,249,488,896 total) [00:00:41]GeForce RTX 2070 281 / 7981MB | 1 target 216.27 MKey/s (9,638,772,736 total) [00:00:43]GeForce RTX 2070 281 / 7981MB | 1 target 212.92 MKey/s (10,022,027,264 total) [00:00:45]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (10,407,903,232 total) [00:00:46]GeForce RTX 2070 281 / 7981MB | 1 target 215.25 MKey/s (10,795,352,064 total) [00:00:48]GeForce RTX 2070 281 / 7981MB | 1 target 214.96 MKey/s (11,182,276,608 total) [00:00:50]GeForce RTX 2070 281 / 7981MB | 1 target 213.97 MKey/s (11,567,628,288 total) [00:00:52]GeForce RTX 2070 281 / 7981MB | 1 target 213.21 MKey/s (11,951,407,104 total) [00:00:54]GeForce RTX 2070 281 / 7981MB | 1 target 212.48 MKey/s (12,333,875,200 total) [00:00:55]GeForce RTX 2070 281 / 7981MB | 1 target 214.26 MKey/s (12,719,751,168 total) [00:00:57]GeForce RTX 2070 281 / 7981MB | 1 target 216.27 MKey/s (13,109,035,008 total) [00:00:59]GeForce RTX 2070 281 / 7981MB | 1 target 215.10 MKey/s (13,496,221,696 total) [00:01:01]GeForce RTX 2070 281 / 7981MB | 1 target 213.50 MKey/s (13,880,524,800 total) [00:01:03]GeForce RTX 2070 281 / 7981MB | 1 target 213.50 MKey/s (14,264,827,904 total) [00:01:04]GeForce RTX 2070 281 / 7981MB | 1 target 213.67 MKey/s (14,649,655,296 total) [00:01:06]GeForce RTX 2070 281 / 7981MB | 1 target 212.92 MKey/s (15,032,909,824 total) [00:01:08]GeForce RTX 2070 281 / 7981MB | 1 target 213.21 MKey/s (15,416,688,640 total) [00:01:10]GeForce RTX 2070 281 / 7981MB | 1 target 210.88 MKey/s (15,796,273,152 total) [00:01:12]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (16,182,411,264 total) [00:01:13]GeForce RTX 2070 281 / 7981MB | 1 target 213.09 MKey/s (16,566,190,080 total) [00:01:15]GeForce RTX 2070 281 / 7981MB | 1 target 213.21 MKey/s (16,949,968,896 total) [00:01:17]GeForce RTX 2070 281 / 7981MB | 1 target 214.96 MKey/s (17,336,893,440 total) [00:01:19]GeForce RTX 2070 281 / 7981MB | 1 target 213.50 MKey/s (17,721,196,544 total) [00:01:21]GeForce RTX 2070 281 / 7981MB | 1 target 212.66 MKey/s (18,104,188,928 total) [00:01:22]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (18,490,064,896 total) [00:01:24]GeForce RTX 2070 281 / 7981MB | 1 target 212.19 MKey/s (18,872,008,704 total) [00:01:26]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (19,257,622,528 total) [00:01:28]GeForce RTX 2070 281 / 7981MB | 1 target 214.96 MKey/s (19,644,547,072 total) [00:01:30]GeForce RTX 2070 281 / 7981MB | 1 target 215.54 MKey/s (20,032,520,192 total) [00:01:31]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (20,418,134,016 total) [00:01:33]GeForce RTX 2070 281 / 7981MB | 1 target 213.82 MKey/s (20,803,223,552 total) [00:01:35]GeForce RTX 2070 281 / 7981MB | 1 target 214.96 MKey/s (21,190,148,096 total) [00:01:37]GeForce RTX 2070 281 / 7981MB | 1 target 213.97 MKey/s (21,575,499,776 total) [00:01:39]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (21,960,851,456 total) [00:01:40]GeForce RTX 2070 281 / 7981MB | 1 target 213.24 MKey/s (22,344,892,416 total) [00:01:42]GeForce RTX 2070 281 / 7981MB | 1 target 213.24 MKey/s (22,728,933,376 total) [00:01:44]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (23,114,022,912 total) [00:01:46]GeForce RTX 2070 281 / 7981MB | 1 target 214.96 MKey/s (23,500,947,456 total) [00:01:48]GeForce RTX 2070 281 / 7981MB | 1 target 213.97 MKey/s (23,886,299,136 total) [00:01:49]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (24,272,699,392 total) [00:01:51]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (24,658,313,216 total) [00:01:53]GeForce RTX 2070 281 / 7981MB | 1 target 213.67 MKey/s (25,043,140,608 total) [00:01:55]GeForce RTX 2070 281 / 7981MB | 1 target 212.63 MKey/s (25,425,870,848 total) [00:01:57]GeForce RTX 2070 281 / 7981MB | 1 target 213.97 MKey/s (25,811,222,528 total) [00:01:58]GeForce RTX 2070 281 / 7981MB | 1 target 212.95 MKey/s (26,194,739,200 total) [00:02:00]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (26,581,401,600 total) [00:02:02]GeForce RTX 2070 281 / 7981MB | 1 target 215.86 MKey/s (26,970,161,152 total) [00:02:04]GeForce RTX 2070 281 / 7981MB | 1 target 214.69 MKey/s (27,356,823,552 total) [00:02:06]GeForce RTX 2070 281 / 7981MB | 1 target 215.42 MKey/s (27,744,796,672 total) [00:02:07]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (28,131,196,928 total) [00:02:09]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (28,517,335,040 total) [00:02:11]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (28,902,162,432 total) [00:02:13]GeForce RTX 2070 281 / 7981MB | 1 target 214.55 MKey/s (29,288,562,688 total) [00:02:15]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (29,673,914,368 total) [00:02:16]GeForce RTX 2070 281 / 7981MB | 1 target 215.39 MKey/s (30,061,625,344 total) [00:02:18]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (30,447,763,456 total) [00:02:20]GeForce RTX 2070 281 / 7981MB | 1 target 215.57 MKey/s (30,835,998,720 total) [00:02:22]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (31,220,826,112 total) [00:02:24]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (31,606,964,224 total) [00:02:25]GeForce RTX 2070 281 / 7981MB | 1 target 212.63 MKey/s (31,989,694,464 total) [00:02:27]GeForce RTX 2070 281 / 7981MB | 1 target 212.77 MKey/s (32,372,686,848 total) [00:02:29]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (32,758,562,816 total) [00:02:31]GeForce RTX 2070 281 / 7981MB | 1 target 213.82 MKey/s (33,143,652,352 total) [00:02:33]GeForce RTX 2070 281 / 7981MB | 1 target 215.86 MKey/s (33,532,411,904 total) [00:02:34]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (33,918,550,016 total) [00:02:36]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (34,303,639,552 total) [00:02:38]GeForce RTX 2070 281 / 7981MB | 1 target 213.21 MKey/s (34,687,418,368 total) [00:02:40]GeForce RTX 2070 281 / 7981MB | 1 target 213.36 MKey/s (35,071,459,328 total) [00:02:42]GeForce RTX 2070 281 / 7981MB | 1 target 214.96 MKey/s (35,458,383,872 total) [00:02:43]GeForce RTX 2070 281 / 7981MB | 1 target 214.96 MKey/s (35,845,308,416 total) [00:02:45]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (36,230,397,952 total) [00:02:47]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (36,616,798,208 total) [00:02:49]GeForce RTX 2070 281 / 7981MB | 1 target 213.50 MKey/s (37,001,101,312 total) [00:02:51]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (37,386,977,280 total) [00:02:52]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (37,773,115,392 total) [00:02:54]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (38,158,991,360 total) [00:02:56]GeForce RTX 2070 281 / 7981MB | 1 target 212.63 MKey/s (38,541,721,600 total) [00:02:58]GeForce RTX 2070 281 / 7981MB | 1 target 213.67 MKey/s (38,926,548,992 total) [00:03:00]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (39,311,638,528 total) [00:03:01]GeForce RTX 2070 281 / 7981MB | 1 target 215.69 MKey/s (39,699,873,792 total) [00:03:03]GeForce RTX 2070 281 / 7981MB | 1 target 215.54 MKey/s (40,087,846,912 total) [00:03:05]GeForce RTX 2070 281 / 7981MB | 1 target 215.69 MKey/s (40,476,082,176 total) [00:03:07]GeForce RTX 2070 281 / 7981MB | 1 target 213.67 MKey/s (40,860,909,568 total) [00:03:09]GeForce RTX 2070 281 / 7981MB | 1 target 215.13 MKey/s (41,248,358,400 total) [00:03:10]GeForce RTX 2070 281 / 7981MB | 1 target 212.48 MKey/s (41,630,826,496 total) [00:03:12]GeForce RTX 2070 281 / 7981MB | 1 target 213.06 MKey/s (42,014,343,168 total) [00:03:14]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (42,399,956,992 total) [00:03:16]GeForce RTX 2070 281 / 7981MB | 1 target 213.65 MKey/s (42,784,522,240 total) [00:03:18]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (43,170,922,496 total) [00:03:19]GeForce RTX 2070 281 / 7981MB | 1 target 213.36 MKey/s (43,554,963,456 total) [00:03:21]GeForce RTX 2070 281 / 7981MB | 1 target 214.40 MKey/s (43,941,101,568 total) [00:03:23]GeForce RTX 2070 281 / 7981MB | 1 target 215.98 MKey/s (44,329,861,120 total) [00:03:25]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (44,716,523,520 total) [00:03:27]GeForce RTX 2070 281 / 7981MB | 1 target 213.09 MKey/s (45,100,302,336 total) [00:03:28]GeForce RTX 2070 281 / 7981MB | 1 target 213.50 MKey/s (45,484,605,440 total) [00:03:30]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (45,871,005,696 total) [00:03:32]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (46,257,668,096 total) [00:03:34]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (46,644,068,352 total) [00:03:36]GeForce RTX 2070 281 / 7981MB | 1 target 215.54 MKey/s (47,032,041,472 total) [00:03:37]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (47,416,868,864 total) [00:03:39]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (47,802,744,832 total) [00:03:41]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (48,188,358,656 total) [00:03:43]GeForce RTX 2070 281 / 7981MB | 1 target 213.36 MKey/s (48,572,399,616 total) [00:03:45]GeForce RTX 2070 281 / 7981MB | 1 target 215.25 MKey/s (48,959,848,448 total) [00:03:46]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (49,345,462,272 total) [00:03:48]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (49,730,551,808 total) [00:03:50]GeForce RTX 2070 281 / 7981MB | 1 target 215.39 MKey/s (50,118,262,784 total) [00:03:52]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (50,504,925,184 total) [00:03:54]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (50,890,276,864 total) [00:03:55]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (51,276,414,976 total) [00:03:57]GeForce RTX 2070 281 / 7981MB | 1 target 212.36 MKey/s (51,658,883,072 total) [00:03:59]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (52,045,283,328 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (52,431,945,728 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (52,820,705,280 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (53,207,367,680 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (53,594,292,224 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (53,981,478,912 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (54,367,354,880 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (54,752,444,416 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (55,137,533,952 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (55,526,031,360 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (55,913,742,336 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (56,297,783,296 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (56,682,872,832 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (57,067,962,368 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (57,454,100,480 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (57,840,500,736 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (58,223,493,120 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (58,609,369,088 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (58,995,245,056 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (59,382,431,744 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (59,770,667,008 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (60,154,970,112 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (60,539,273,216 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (60,920,430,592 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (61,303,685,120 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (61,690,871,808 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (62,076,223,488 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (62,461,575,168 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (62,846,926,848 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (63,235,162,112 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (63,621,824,512 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (64,006,651,904 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (64,394,100,736 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 212.07 MKey/s (64,776,044,544 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (65,161,396,224 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (65,549,107,200 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (65,936,293,888 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (66,324,529,152 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (66,710,405,120 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (67,096,543,232 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (67,485,040,640 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (67,869,605,888 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (68,254,957,568 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (68,640,047,104 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (69,025,136,640 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (69,411,274,752 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (69,797,150,720 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (70,184,337,408 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (70,571,524,096 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (70,956,351,488 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (71,341,703,168 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (71,727,054,848 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (72,111,882,240 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (72,498,282,496 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (72,882,585,600 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (73,268,723,712 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (73,654,075,392 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (74,042,048,512 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (74,427,138,048 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (74,813,538,304 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (75,197,317,120 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (75,581,620,224 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (75,967,234,048 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (76,352,585,728 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (76,738,199,552 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (77,124,599,808 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (77,509,427,200 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (77,895,303,168 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (78,280,392,704 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (78,667,841,536 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (79,050,833,920 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (79,439,069,184 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 217.43 MKey/s (79,830,450,176 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (80,215,277,568 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (80,602,202,112 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (80,985,456,640 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (81,368,973,312 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (81,754,324,992 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (82,140,463,104 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (82,524,241,920 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (82,913,001,472 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (83,299,926,016 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (83,685,539,840 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (84,072,988,672 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 212.22 MKey/s (84,455,194,624 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (84,842,381,312 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (85,229,830,144 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 216.29 MKey/s (85,619,376,128 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (86,004,203,520 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (86,390,603,776 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (86,774,906,880 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (87,163,142,144 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (87,545,610,240 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (87,930,961,920 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (88,317,100,032 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (88,701,403,136 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (89,087,016,960 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (89,474,465,792 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (89,857,196,032 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (90,246,742,016 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (90,629,996,544 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (91,015,086,080 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (91,402,534,912 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (91,789,197,312 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (92,176,908,288 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (92,561,211,392 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (92,946,038,784 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (93,330,604,032 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (93,718,315,008 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (94,103,404,544 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (94,486,396,928 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (94,874,894,336 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (95,261,556,736 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (95,649,529,856 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (96,037,765,120 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (96,422,592,512 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (96,804,798,464 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (97,190,936,576 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (97,571,831,808 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (97,959,018,496 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (98,348,040,192 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (98,735,226,880 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (99,122,937,856 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (99,508,289,536 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (99,897,835,520 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (100,282,138,624 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (100,666,966,016 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (101,052,841,984 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (101,439,242,240 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (101,828,001,792 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (102,214,139,904 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (102,599,753,728 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (102,986,678,272 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (103,372,029,952 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (103,756,595,200 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (104,139,587,584 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (104,526,249,984 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (104,912,388,096 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (105,300,099,072 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (105,686,237,184 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (106,072,113,152 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (106,456,678,400 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (106,842,292,224 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (107,224,760,320 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (107,607,752,704 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (107,992,055,808 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (108,377,931,776 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (108,763,021,312 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (109,149,683,712 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (109,536,083,968 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (109,922,746,368 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 216.00 MKey/s (110,311,768,064 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (110,695,022,592 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (111,081,422,848 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (111,469,133,824 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (111,855,271,936 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (112,241,934,336 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (112,630,169,600 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (113,017,356,288 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (113,404,280,832 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (113,788,059,648 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (114,174,197,760 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (114,559,549,440 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (114,943,328,256 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (115,329,466,368 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (115,715,866,624 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (116,103,577,600 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (116,488,404,992 total) [00:09:01]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (116,874,280,960 total) [00:09:03]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (117,258,059,776 total) [00:09:05]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (117,643,149,312 total) [00:09:07]GeForce RTX 2070 277 / 7981MB | 1 target 213.24 MKey/s (118,027,190,272 total) [00:09:09]GeForce RTX 2070 277 / 7981MB | 1 target 213.97 MKey/s (118,412,541,952 total) [00:09:10]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (118,799,466,496 total) [00:09:12]GeForce RTX 2070 277 / 7981MB | 1 target 213.97 MKey/s (119,184,818,176 total) [00:09:14]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (119,571,218,432 total) [00:09:16]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (119,958,142,976 total) [00:09:18][2021-03-26.00:46:15] [Info] Reached end of keyspace
