[2021-03-26.03:06:36] [Info] Compression: compressed
[2021-03-26.03:06:36] [Info] Starting at: 00000000000000000000000000000000000002FFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.03:06:36] [Info] Ending at:   0000000000000000000000000000000000000300000000000000000DF8475800
[2021-03-26.03:06:36] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.03:06:36] [Info] Initializing GeForce RTX 2070
[2021-03-26.03:06:36] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.03:06:36] [Info] 10.0%
[2021-03-26.03:06:36] [Info] 20.0%
[2021-03-26.03:06:36] [Info] 30.0%
[2021-03-26.03:06:37] [Info] 40.0%
[2021-03-26.03:06:37] [Info] 50.0%
[2021-03-26.03:06:37] [Info] 60.0%
[2021-03-26.03:06:37] [Info] 70.0%
[2021-03-26.03:06:37] [Info] 80.0%
[2021-03-26.03:06:37] [Info] 90.0%
[2021-03-26.03:06:37] [Info] 100.0%
[2021-03-26.03:06:37] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 213.79 MKey/s (384,827,392 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (766,246,912 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 214.52 MKey/s (1,152,385,024 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (1,534,853,120 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (1,920,466,944 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 214.96 MKey/s (2,307,391,488 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (2,691,170,304 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 213.94 MKey/s (3,076,259,840 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (3,458,990,080 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (3,844,603,904 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 214.08 MKey/s (4,229,955,584 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (4,615,569,408 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (4,998,823,936 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (5,385,486,336 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (5,770,051,584 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (6,156,713,984 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (6,539,706,368 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (6,924,533,760 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (7,310,147,584 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (7,691,829,248 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (8,076,132,352 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (8,460,697,600 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (8,847,622,144 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (9,235,070,976 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (9,621,209,088 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (10,002,366,464 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (10,385,358,848 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (10,770,186,240 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (11,151,605,760 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (11,537,219,584 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (11,920,736,256 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (12,305,301,504 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (12,687,245,312 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (13,068,664,832 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (13,451,132,928 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (13,836,746,752 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (14,221,049,856 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (14,604,304,384 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (14,990,442,496 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (15,374,221,312 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (15,759,048,704 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (16,144,662,528 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (16,527,654,912 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (16,910,385,152 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (17,293,377,536 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (17,675,583,488 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (18,061,459,456 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (18,449,956,864 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (18,835,308,544 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (19,220,922,368 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (19,604,439,040 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (19,988,217,856 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (20,371,734,528 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (20,756,824,064 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (21,138,767,872 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (21,522,546,688 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (21,909,209,088 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (22,292,725,760 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (22,678,339,584 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (23,061,069,824 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (23,445,897,216 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (23,830,724,608 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (24,219,746,304 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (24,605,884,416 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (24,989,138,944 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (25,373,966,336 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (25,759,580,160 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (26,144,145,408 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 211.17 MKey/s (26,524,254,208 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (26,909,081,600 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (27,293,384,704 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (27,678,736,384 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (28,065,136,640 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (28,447,080,448 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (28,831,907,840 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (29,215,424,512 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (29,597,892,608 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (29,983,506,432 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (30,367,809,536 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (30,752,374,784 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (31,138,250,752 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (31,521,505,280 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (31,904,235,520 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (32,285,917,184 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (32,672,317,440 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (33,054,261,248 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (33,440,137,216 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (33,823,391,744 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (34,208,219,136 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (34,591,473,664 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (34,974,990,336 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (35,360,342,016 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (35,740,975,104 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (36,126,588,928 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (36,512,727,040 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (36,895,719,424 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (37,278,973,952 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (37,663,539,200 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (38,049,939,456 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (38,435,815,424 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (38,818,283,520 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (39,200,489,472 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (39,584,006,144 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (39,967,784,960 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (40,354,447,360 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (40,740,585,472 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (41,127,247,872 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (41,514,434,560 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (41,899,261,952 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (42,283,040,768 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 211.32 MKey/s (42,663,411,712 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (43,049,025,536 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (43,432,542,208 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (43,818,156,032 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (44,203,769,856 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (44,589,383,680 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (44,972,376,064 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (45,355,368,448 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (45,740,195,840 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (46,122,663,936 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (46,509,326,336 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (46,893,629,440 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (47,277,932,544 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (47,662,497,792 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (48,047,325,184 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (48,434,774,016 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (48,820,912,128 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (49,203,642,368 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (49,588,469,760 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (49,974,345,728 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (50,359,173,120 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (50,746,884,096 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (51,131,711,488 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (51,517,849,600 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (51,905,298,432 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (52,288,552,960 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (52,674,166,784 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (53,057,421,312 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (53,441,200,128 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (53,825,765,376 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (54,208,233,472 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (54,594,895,872 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (54,979,723,264 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (55,366,385,664 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (55,751,213,056 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (56,134,205,440 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (56,519,294,976 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (56,906,743,808 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (57,294,716,928 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (57,683,214,336 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (58,064,896,000 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (58,452,082,688 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (58,838,745,088 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (59,222,786,048 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (59,610,234,880 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (59,993,227,264 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (60,377,530,368 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (60,761,309,184 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (61,147,447,296 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (61,536,206,848 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (61,919,723,520 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (62,302,453,760 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (62,685,708,288 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (63,071,584,256 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (63,456,411,648 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (63,841,763,328 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (64,228,163,584 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (64,611,155,968 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (64,994,148,352 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (65,378,713,600 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (65,760,657,408 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (66,145,746,944 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (66,530,312,192 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (66,914,353,152 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (67,301,015,552 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (67,684,794,368 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (68,071,456,768 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (68,457,857,024 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (68,841,111,552 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (69,228,298,240 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (69,615,222,784 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (70,002,933,760 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (70,386,712,576 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (70,774,947,840 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (71,161,610,240 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (71,547,748,352 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (71,933,624,320 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (72,319,762,432 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (72,708,259,840 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (73,094,922,240 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (73,478,438,912 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (73,863,004,160 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (74,246,782,976 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (74,633,445,376 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (75,014,340,608 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (75,398,905,856 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (75,784,781,824 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (76,170,133,504 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (76,555,747,328 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (76,938,477,568 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (77,321,732,096 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (77,708,132,352 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (78,093,221,888 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (78,475,952,128 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (78,862,090,240 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (79,246,393,344 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (79,632,269,312 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (80,016,048,128 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (80,401,137,664 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (80,785,440,768 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (81,171,578,880 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (81,559,552,000 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (81,945,690,112 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (82,334,187,520 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (82,720,063,488 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (83,105,415,168 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 218.77 MKey/s (83,499,417,600 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (83,886,342,144 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (84,274,053,120 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (84,658,356,224 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (85,043,970,048 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (85,430,370,304 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (85,815,197,696 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (86,201,335,808 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (86,584,328,192 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (86,968,107,008 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (87,351,885,824 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (87,734,091,776 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 209.57 MKey/s (88,111,316,992 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (88,494,571,520 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (88,881,758,208 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (89,268,682,752 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (89,653,510,144 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (90,040,172,544 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (90,426,834,944 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (90,811,400,192 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (91,194,392,576 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (91,575,025,664 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (91,959,590,912 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (92,341,796,864 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (92,727,410,688 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (93,115,383,808 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (93,498,900,480 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (93,885,038,592 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 210.88 MKey/s (94,264,623,104 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (94,648,139,776 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (95,034,277,888 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (95,419,367,424 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (95,805,243,392 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (96,187,711,488 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (96,571,490,304 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (96,954,744,832 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (97,339,834,368 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (97,726,758,912 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (98,107,916,288 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (98,495,102,976 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (98,883,338,240 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (99,268,689,920 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (99,655,876,608 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (100,040,179,712 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (100,426,842,112 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (100,815,077,376 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (101,199,642,624 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (101,585,256,448 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (101,971,394,560 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (102,354,386,944 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (102,740,787,200 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (103,126,401,024 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (103,509,917,696 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (103,893,958,656 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 211.78 MKey/s (104,275,378,176 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (104,660,992,000 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (105,043,722,240 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (105,430,384,640 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (105,816,522,752 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (106,202,136,576 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (106,588,536,832 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (106,972,053,504 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (107,356,356,608 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (107,741,446,144 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (108,130,205,696 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (108,518,703,104 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (108,901,433,344 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (109,289,144,320 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (109,677,117,440 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (110,061,420,544 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (110,448,607,232 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 211.49 MKey/s (110,829,502,464 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (111,215,378,432 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (111,600,205,824 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (111,987,654,656 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (112,373,006,336 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (112,757,833,728 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (113,144,233,984 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (113,530,634,240 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (113,915,461,632 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (114,302,386,176 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (114,688,524,288 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (115,074,400,256 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (115,461,062,656 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (115,843,006,464 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (116,229,931,008 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (116,613,971,968 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (116,999,585,792 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (117,381,791,744 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (117,769,240,576 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (118,155,902,976 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (118,542,303,232 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (118,928,965,632 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (119,312,482,304 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (119,695,474,688 total) [00:09:18][2021-03-26.03:15:58] [Info] Reached end of keyspace
