[2021-03-26.02:10:27] [Info] Compression: compressed
[2021-03-26.02:10:27] [Info] Starting at: 000000000000000000000000000000000000002FFFFFFFFFFFFFFFF207B8A800
[2021-03-26.02:10:27] [Info] Ending at:   0000000000000000000000000000000000000030000000000000000DF8475800
[2021-03-26.02:10:27] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.02:10:27] [Info] Initializing GeForce RTX 2070
[2021-03-26.02:10:27] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.02:10:27] [Info] 10.0%
[2021-03-26.02:10:27] [Info] 20.0%
[2021-03-26.02:10:27] [Info] 30.0%
[2021-03-26.02:10:27] [Info] 40.0%
[2021-03-26.02:10:27] [Info] 50.0%
[2021-03-26.02:10:27] [Info] 60.0%
[2021-03-26.02:10:27] [Info] 70.0%
[2021-03-26.02:10:27] [Info] 80.0%
[2021-03-26.02:10:27] [Info] 90.0%
[2021-03-26.02:10:27] [Info] 100.0%
[2021-03-26.02:10:27] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 215.39 MKey/s (387,710,976 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 215.13 MKey/s (775,159,808 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 213.67 MKey/s (1,159,987,200 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 214.84 MKey/s (1,546,911,744 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (1,932,525,568 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 215.54 MKey/s (2,320,498,688 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (2,701,656,064 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (3,085,959,168 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (3,470,262,272 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 214.67 MKey/s (3,856,662,528 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 213.53 MKey/s (4,241,227,776 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (4,627,103,744 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (5,014,028,288 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (5,401,477,120 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (5,788,925,952 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 211.78 MKey/s (6,170,345,472 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (6,556,221,440 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 211.64 MKey/s (6,937,378,816 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (7,327,449,088 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (7,713,325,056 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (8,096,055,296 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (8,480,620,544 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (8,865,185,792 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (9,253,158,912 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (9,640,345,600 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (10,023,075,840 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (10,406,330,368 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (10,790,895,616 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (11,177,033,728 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (11,561,598,976 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (11,943,018,496 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (12,327,845,888 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 211.20 MKey/s (12,708,216,832 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (13,096,189,952 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (13,484,163,072 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (13,866,106,880 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (14,253,293,568 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (14,639,169,536 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (15,025,569,792 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (15,407,513,600 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (15,796,535,296 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (16,178,216,960 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (16,559,898,624 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (16,948,396,032 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (17,333,747,712 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (17,718,837,248 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (18,103,664,640 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (18,486,919,168 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (18,872,270,848 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (19,257,884,672 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (19,642,712,064 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (20,030,423,040 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (20,415,512,576 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (20,798,504,960 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (21,181,235,200 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (21,562,130,432 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (21,947,744,256 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 209.31 MKey/s (22,324,707,328 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (22,707,437,568 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (23,089,905,664 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (23,473,160,192 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (23,856,414,720 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (24,240,979,968 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (24,630,788,096 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (25,017,450,496 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (25,399,394,304 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (25,781,600,256 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (26,167,738,368 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (26,551,517,184 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 217.17 MKey/s (26,942,636,032 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (27,330,084,864 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (27,716,222,976 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (28,101,050,368 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (28,484,304,896 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (28,865,724,416 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (29,247,668,224 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (29,633,544,192 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (30,019,682,304 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (30,407,655,424 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (30,792,744,960 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (31,179,407,360 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (31,566,069,760 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 209.74 MKey/s (31,943,819,264 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (32,329,170,944 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (32,714,784,768 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (33,098,825,728 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (33,485,488,128 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (33,868,480,512 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (34,258,288,640 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (34,643,640,320 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (35,026,370,560 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (35,410,149,376 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (35,793,141,760 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (36,175,085,568 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (36,556,767,232 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (36,937,924,608 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (37,325,111,296 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (37,709,938,688 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (38,096,601,088 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (38,477,758,464 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (38,864,158,720 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (39,249,248,256 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (39,632,502,784 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (40,016,019,456 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (40,400,060,416 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (40,785,412,096 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (41,170,501,632 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (41,551,659,008 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (41,935,437,824 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (42,320,003,072 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (42,704,044,032 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (43,091,755,008 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (43,474,747,392 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (43,859,050,496 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (44,245,450,752 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (44,627,656,704 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (45,011,959,808 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (45,398,884,352 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (45,785,022,464 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (46,170,112,000 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 209.13 MKey/s (46,546,550,784 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 211.17 MKey/s (46,926,659,584 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (47,314,108,416 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (47,702,343,680 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 210.73 MKey/s (48,081,666,048 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (48,465,182,720 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (48,849,485,824 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (49,233,002,496 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (49,617,305,600 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (50,004,230,144 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (50,387,746,816 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (50,772,049,920 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (51,155,042,304 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (51,538,821,120 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (51,924,697,088 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (52,309,524,480 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (52,696,711,168 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (53,082,324,992 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (53,469,773,824 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (53,852,766,208 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (54,241,263,616 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (54,624,256,000 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (55,010,131,968 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (55,395,745,792 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (55,777,427,456 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (56,163,827,712 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (56,546,820,096 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (56,930,861,056 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (57,315,688,448 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (57,700,253,696 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (58,083,508,224 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (58,470,170,624 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (58,856,570,880 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (59,239,301,120 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (59,622,293,504 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (60,006,596,608 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (60,394,045,440 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (60,775,989,248 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (61,160,816,640 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (61,545,381,888 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (61,932,568,576 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (62,316,609,536 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 211.78 MKey/s (62,698,029,056 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (63,081,807,872 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (63,465,324,544 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (63,848,054,784 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (64,230,522,880 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 211.17 MKey/s (64,610,631,680 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.42 MKey/s (64,998,604,800 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (65,382,645,760 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (65,769,046,016 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (66,155,184,128 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (66,539,225,088 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (66,925,101,056 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (67,310,190,592 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (67,692,920,832 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (68,078,010,368 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (68,460,740,608 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (68,847,665,152 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (69,230,395,392 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (69,616,009,216 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 210.01 MKey/s (69,994,020,864 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (70,378,061,824 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (70,760,792,064 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (71,143,522,304 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (71,527,825,408 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (71,912,390,656 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (72,296,955,904 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (72,682,569,728 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (73,066,348,544 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (73,451,962,368 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (73,837,314,048 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (74,217,947,136 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (74,605,133,824 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (74,989,699,072 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (75,377,410,048 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (75,765,121,024 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (76,152,307,712 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (76,537,921,536 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (76,923,535,360 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (77,304,430,592 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (77,689,520,128 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (78,076,706,816 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (78,459,699,200 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (78,847,148,032 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (79,234,596,864 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (79,620,472,832 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (80,006,873,088 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (80,391,700,480 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 212.07 MKey/s (80,773,644,288 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (81,161,093,120 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (81,546,444,800 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (81,932,058,624 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (82,315,313,152 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (82,699,616,256 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (83,084,705,792 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (83,469,271,040 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (83,850,952,704 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (84,235,780,096 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (84,623,228,928 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (85,008,580,608 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (85,391,572,992 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (85,779,283,968 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (86,164,635,648 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (86,548,676,608 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (86,932,717,568 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 211.78 MKey/s (87,314,137,088 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (87,698,440,192 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (88,081,170,432 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (88,465,997,824 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (88,851,087,360 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (89,234,604,032 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (89,619,431,424 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (90,006,093,824 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 211.03 MKey/s (90,385,940,480 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (90,773,913,600 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (91,158,478,848 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (91,544,354,816 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (91,926,560,768 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (92,313,223,168 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (92,696,739,840 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (93,081,829,376 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (93,466,132,480 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (93,849,124,864 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (94,232,379,392 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (94,618,517,504 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (95,001,247,744 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (95,386,599,424 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (95,771,164,672 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (96,152,584,192 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (96,539,508,736 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (96,922,763,264 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (97,311,260,672 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (97,698,185,216 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (98,082,750,464 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (98,466,004,992 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (98,851,880,960 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (99,236,708,352 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (99,622,584,320 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 209.86 MKey/s (100,000,333,824 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (100,387,782,656 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (100,771,823,616 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (101,157,699,584 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (101,544,099,840 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (101,929,713,664 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (102,316,113,920 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (102,699,892,736 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (103,083,147,264 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (103,466,663,936 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (103,850,180,608 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (104,236,843,008 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (104,621,146,112 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (105,005,973,504 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (105,391,063,040 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (105,772,744,704 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (106,159,407,104 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 211.17 MKey/s (106,539,515,904 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (106,924,867,584 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (107,310,481,408 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (107,694,522,368 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (108,079,349,760 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (108,465,487,872 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (108,853,460,992 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (109,239,074,816 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (109,623,115,776 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (110,007,156,736 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (110,395,129,856 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (110,782,316,544 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (111,167,930,368 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (111,552,757,760 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (111,938,371,584 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (112,320,315,392 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (112,708,550,656 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (113,091,805,184 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (113,473,486,848 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (113,858,838,528 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (114,242,355,200 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (114,626,396,160 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (115,009,650,688 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (115,394,478,080 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (115,778,519,040 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (116,160,724,992 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (116,547,125,248 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (116,933,525,504 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (117,318,090,752 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (117,702,918,144 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (118,087,483,392 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (118,473,097,216 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (118,856,089,600 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (119,240,392,704 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.22 MKey/s (119,622,598,656 total) [00:09:18][2021-03-26.02:19:48] [Info] Reached end of keyspace
