[2021-03-26.15:06:26] [Info] Compression: compressed
[2021-03-26.15:06:26] [Info] Starting at: 0000000000000000000000000003CCCCCCCCCCCCCFFFFFFFFFFFFFF207B8A800
[2021-03-26.15:06:26] [Info] Ending at:   0000000000000000000000000003CCCCCCCCCCCCD00000000000000DF8475800
[2021-03-26.15:06:26] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.15:06:26] [Info] Initializing GeForce RTX 2070
[2021-03-26.15:06:26] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.15:06:26] [Info] 10.0%
[2021-03-26.15:06:26] [Info] 20.0%
[2021-03-26.15:06:26] [Info] 30.0%
[2021-03-26.15:06:26] [Info] 40.0%
[2021-03-26.15:06:26] [Info] 50.0%
[2021-03-26.15:06:26] [Info] 60.0%
[2021-03-26.15:06:26] [Info] 70.0%
[2021-03-26.15:06:26] [Info] 80.0%
[2021-03-26.15:06:26] [Info] 90.0%
[2021-03-26.15:06:26] [Info] 100.0%
[2021-03-26.15:06:26] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 215.42 MKey/s (387,973,120 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (772,538,368 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (1,155,530,752 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 215.10 MKey/s (1,542,717,440 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 215.54 MKey/s (1,930,690,560 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 215.25 MKey/s (2,318,139,392 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (2,702,442,496 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (3,089,367,040 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (3,476,291,584 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (3,858,759,680 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (4,245,159,936 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (4,633,133,056 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (5,020,844,032 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (5,405,409,280 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (5,791,285,248 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (6,172,180,480 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (6,558,318,592 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (6,943,145,984 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (7,327,186,944 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (7,711,490,048 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (8,095,793,152 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (8,482,455,552 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (8,867,020,800 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (9,253,945,344 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (9,642,967,040 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (10,029,367,296 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 211.78 MKey/s (10,410,786,816 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (10,799,022,080 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (11,183,849,472 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (11,570,774,016 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (11,958,747,136 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (12,344,885,248 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (12,731,285,504 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (13,116,375,040 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 211.32 MKey/s (13,496,745,984 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (13,878,951,936 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (14,264,041,472 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (14,647,033,856 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (15,030,288,384 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (15,416,426,496 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (15,802,302,464 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (16,189,227,008 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (16,573,267,968 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (16,954,163,200 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (17,337,155,584 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (17,718,837,248 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (18,104,975,360 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (18,491,375,616 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (18,875,416,576 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (19,260,506,112 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (19,645,071,360 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (20,027,801,600 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (20,411,056,128 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.36 MKey/s (20,793,524,224 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (21,179,924,480 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (21,563,965,440 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (21,950,365,696 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (22,338,600,960 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (22,726,836,224 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (23,113,498,624 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (23,495,442,432 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (23,882,629,120 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (24,267,456,512 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (24,652,808,192 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (25,036,324,864 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (25,421,414,400 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (25,805,979,648 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (26,191,855,616 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (26,575,896,576 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (26,959,675,392 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (27,343,716,352 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (27,725,660,160 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (28,107,341,824 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (28,490,858,496 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (28,877,783,040 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (29,263,396,864 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (29,649,272,832 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (30,033,575,936 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (30,422,335,488 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (30,806,114,304 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (31,191,465,984 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (31,574,196,224 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (31,959,810,048 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (32,348,569,600 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (32,733,659,136 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (33,119,535,104 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (33,508,032,512 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (33,893,646,336 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (34,276,376,576 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (34,664,873,984 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (35,052,847,104 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (35,439,509,504 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (35,825,123,328 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (36,209,426,432 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (36,596,875,264 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (36,983,013,376 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (37,369,937,920 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (37,755,289,600 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (38,140,116,992 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (38,527,565,824 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (38,911,868,928 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 211.35 MKey/s (39,292,502,016 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (39,678,902,272 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (40,065,040,384 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (40,452,489,216 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (40,837,578,752 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (41,222,144,000 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (41,608,282,112 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (41,993,633,792 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (42,377,150,464 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (42,761,977,856 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (43,146,805,248 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (43,530,846,208 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (43,918,295,040 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (44,300,763,136 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (44,684,279,808 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (45,069,369,344 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (45,451,837,440 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (45,833,519,104 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (46,218,608,640 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (46,602,649,600 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (46,989,312,000 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (47,374,401,536 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (47,760,539,648 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (48,144,056,320 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (48,529,145,856 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (48,913,973,248 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (49,298,014,208 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (49,683,365,888 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (50,070,814,720 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (50,455,904,256 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (50,845,974,528 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (51,232,636,928 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (51,617,202,176 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (51,999,408,128 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 212.22 MKey/s (52,381,614,080 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (52,770,373,632 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (53,157,036,032 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (53,543,436,288 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (53,929,836,544 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (54,312,566,784 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (54,698,967,040 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (55,081,697,280 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (55,463,903,232 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (55,848,730,624 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (56,235,655,168 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (56,622,579,712 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (57,008,455,680 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (57,394,331,648 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (57,779,159,040 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (58,165,821,440 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 210.88 MKey/s (58,545,405,952 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (58,931,806,208 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (59,316,371,456 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (59,704,344,576 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (60,089,171,968 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (60,476,096,512 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (60,863,807,488 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (61,251,518,464 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (61,639,229,440 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 211.90 MKey/s (62,020,648,960 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 211.17 MKey/s (62,400,757,760 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (62,784,012,288 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (63,168,577,536 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (63,553,929,216 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (63,939,280,896 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (64,327,254,016 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (64,712,605,696 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (65,095,860,224 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (65,481,998,336 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (65,866,825,728 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (66,254,274,560 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (66,639,888,384 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (67,022,094,336 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (67,407,446,016 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (67,792,797,696 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (68,179,197,952 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 211.35 MKey/s (68,559,831,040 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (68,945,182,720 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (69,332,107,264 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (69,719,556,096 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (70,105,169,920 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (70,490,521,600 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (70,874,300,416 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (71,262,535,680 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 211.32 MKey/s (71,642,906,624 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (72,028,258,304 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (72,413,872,128 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (72,799,223,808 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (73,184,313,344 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (73,568,354,304 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (73,955,540,992 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (74,341,941,248 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (74,724,147,200 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (75,108,188,160 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (75,491,704,832 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (75,878,105,088 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (76,260,048,896 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (76,644,352,000 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (77,031,014,400 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (77,415,841,792 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (77,803,814,912 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (78,187,069,440 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (78,572,158,976 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (78,959,345,664 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (79,344,697,344 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (79,731,097,600 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (80,117,235,712 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (80,502,849,536 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (80,888,725,504 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (81,273,552,896 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (81,657,856,000 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (82,042,159,104 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (82,427,248,640 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (82,813,124,608 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (83,199,787,008 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (83,585,138,688 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (83,969,703,936 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (84,355,317,760 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (84,742,766,592 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (85,127,593,984 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (85,515,042,816 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (85,905,113,088 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (86,291,251,200 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (86,675,554,304 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (87,063,265,280 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (87,448,616,960 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.36 MKey/s (87,831,085,056 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (88,217,747,456 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (88,601,526,272 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (88,988,188,672 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (89,374,588,928 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (89,759,678,464 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (90,143,457,280 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (90,528,284,672 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (90,917,830,656 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (91,301,085,184 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (91,688,534,016 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (92,077,555,712 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (92,463,431,680 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (92,849,045,504 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (93,236,756,480 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (93,620,273,152 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (94,005,624,832 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (94,387,830,784 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (94,774,231,040 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (95,158,534,144 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (95,542,312,960 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (95,923,994,624 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (96,307,511,296 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (96,693,649,408 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (97,079,263,232 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (97,461,731,328 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (97,844,985,856 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (98,230,337,536 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (98,616,737,792 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (99,002,351,616 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (99,387,441,152 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (99,772,792,832 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (100,155,785,216 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (100,545,855,488 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (100,929,110,016 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (101,314,985,984 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (101,702,434,816 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (102,085,951,488 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (102,471,565,312 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (102,856,392,704 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (103,242,792,960 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (103,626,571,776 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (104,010,088,448 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (104,394,915,840 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (104,778,956,800 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (105,161,687,040 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (105,546,776,576 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (105,932,652,544 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (106,320,363,520 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (106,706,501,632 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (107,090,280,448 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (107,471,962,112 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (107,856,265,216 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (108,243,451,904 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (108,631,162,880 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (109,017,300,992 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (109,405,011,968 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (109,790,887,936 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (110,177,550,336 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (110,563,688,448 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.07 MKey/s (110,945,632,256 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (111,330,197,504 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (111,715,811,328 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (112,105,357,312 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (112,492,544,000 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (112,879,730,688 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (113,264,820,224 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (113,653,579,776 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (114,038,145,024 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (114,425,856,000 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 211.03 MKey/s (114,805,702,656 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (115,191,316,480 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (115,578,503,168 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (115,964,116,992 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (116,347,895,808 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (116,730,888,192 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (117,116,239,872 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (117,498,970,112 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (117,884,059,648 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (118,269,149,184 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (118,651,617,280 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (119,035,920,384 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (119,421,796,352 total) [00:09:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (119,809,769,472 total) [00:09:18][2021-03-26.15:15:47] [Info] Reached end of keyspace
