[2021-03-26.18:13:23] [Info] Compression: compressed
[2021-03-26.18:13:23] [Info] Starting at: 0000000000000000000000000F3333333333333FFFFFFFFFFFFFFFF207B8A800
[2021-03-26.18:13:23] [Info] Ending at:   0000000000000000000000000F33333333333340000000000000000DF8475800
[2021-03-26.18:13:23] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.18:13:23] [Info] Initializing GeForce RTX 2070
[2021-03-26.18:13:23] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.18:13:23] [Info] 10.0%
[2021-03-26.18:13:23] [Info] 20.0%
[2021-03-26.18:13:23] [Info] 30.0%
[2021-03-26.18:13:23] [Info] 40.0%
[2021-03-26.18:13:23] [Info] 50.0%
[2021-03-26.18:13:23] [Info] 60.0%
[2021-03-26.18:13:23] [Info] 70.0%
[2021-03-26.18:13:23] [Info] 80.0%
[2021-03-26.18:13:23] [Info] 90.0%
[2021-03-26.18:13:23] [Info] 100.0%
[2021-03-26.18:13:23] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 217.00 MKey/s (390,594,560 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (773,586,944 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (1,157,890,048 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (1,543,503,872 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 213.36 MKey/s (1,927,544,832 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 216.27 MKey/s (2,316,828,672 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (2,700,345,344 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 213.82 MKey/s (3,085,434,880 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (3,469,737,984 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 215.25 MKey/s (3,857,186,816 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 214.67 MKey/s (4,243,587,072 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (4,627,103,744 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (5,013,241,856 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (5,399,379,968 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (5,787,877,376 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (6,172,180,480 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (6,558,056,448 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (6,944,194,560 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (7,331,905,536 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (7,719,354,368 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (8,108,376,064 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (8,494,252,032 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (8,878,817,280 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (9,264,693,248 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (9,650,569,216 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (10,040,115,200 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (10,425,466,880 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (10,812,391,424 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (11,200,364,544 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (11,587,289,088 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (11,973,427,200 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (12,356,681,728 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (12,743,081,984 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (13,128,433,664 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (13,514,571,776 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (13,897,039,872 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (14,282,129,408 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (14,667,218,944 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (15,048,900,608 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (15,435,038,720 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (15,820,652,544 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (16,206,790,656 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (16,592,142,336 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (16,973,037,568 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (17,359,437,824 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (17,748,197,376 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (18,133,024,768 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (18,518,638,592 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (18,904,252,416 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (19,287,769,088 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (19,674,955,776 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (20,059,783,168 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (20,441,726,976 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (20,826,816,512 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (21,215,313,920 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (21,601,714,176 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (21,988,114,432 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (22,374,514,688 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (22,761,177,088 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (23,149,936,640 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (23,536,074,752 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (23,919,853,568 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (24,305,729,536 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (24,691,867,648 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (25,080,102,912 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (25,467,027,456 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (25,853,952,000 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (26,243,497,984 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (26,624,917,504 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (27,014,201,344 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (27,399,553,024 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (27,785,166,848 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (28,173,664,256 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (28,559,540,224 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (28,945,678,336 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (29,331,554,304 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (29,717,954,560 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (30,106,189,824 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (30,493,900,800 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (30,880,038,912 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (31,267,749,888 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (31,654,936,576 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (32,040,026,112 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (32,426,950,656 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (32,815,972,352 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (33,201,061,888 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (33,587,200,000 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (33,975,435,264 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (34,360,000,512 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (34,747,973,632 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (35,134,111,744 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (35,517,890,560 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (35,905,077,248 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (36,290,166,784 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (36,676,829,184 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (37,066,113,024 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (37,452,251,136 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (37,838,913,536 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (38,228,983,808 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (38,615,646,208 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 216.59 MKey/s (39,005,716,480 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (39,393,165,312 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (39,776,157,696 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (40,162,820,096 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (40,552,890,368 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (40,939,552,768 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (41,325,166,592 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (41,708,945,408 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (42,096,132,096 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (42,483,580,928 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (42,867,359,744 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (43,256,905,728 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (43,644,354,560 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (44,033,114,112 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (44,420,562,944 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (44,808,273,920 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (45,193,101,312 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (45,579,501,568 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (45,964,328,960 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (46,350,991,360 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (46,738,178,048 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (47,126,413,312 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (47,513,075,712 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (47,900,524,544 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (48,287,449,088 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (48,674,373,632 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (49,061,036,032 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (49,447,960,576 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (49,834,885,120 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (50,219,974,656 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (50,605,850,624 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (50,991,988,736 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (51,378,388,992 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (51,762,167,808 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (52,149,354,496 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (52,530,774,016 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (52,917,960,704 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (53,305,409,536 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (53,689,712,640 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (54,077,423,616 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (54,463,037,440 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (54,851,010,560 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (55,237,672,960 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (55,619,616,768 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (56,005,230,592 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (56,393,728,000 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (56,779,341,824 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (57,166,266,368 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (57,551,618,048 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (57,936,707,584 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (58,321,272,832 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (58,702,954,496 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (59,087,257,600 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (59,472,347,136 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (59,859,795,968 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (60,242,526,208 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (60,628,140,032 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (61,012,443,136 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (61,396,484,096 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (61,783,932,928 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (62,166,925,312 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (62,550,179,840 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (62,937,628,672 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (63,324,815,360 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (63,711,739,904 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (64,099,188,736 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (64,484,540,416 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (64,870,678,528 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (65,252,622,336 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (65,636,401,152 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (66,022,801,408 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (66,407,366,656 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (66,793,242,624 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (67,177,807,872 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (67,566,567,424 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (67,949,559,808 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (68,336,222,208 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (68,718,166,016 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (69,103,517,696 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (69,490,704,384 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (69,874,745,344 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (70,261,407,744 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (70,649,905,152 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (71,033,946,112 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (71,420,608,512 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (71,802,290,176 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 216.29 MKey/s (72,191,836,160 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (72,579,809,280 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (72,964,374,528 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 216.00 MKey/s (73,353,396,224 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (73,739,796,480 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (74,128,031,744 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (74,513,121,280 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (74,899,783,680 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (75,284,611,072 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (75,668,652,032 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (76,054,003,712 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (76,437,258,240 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (76,823,658,496 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (77,207,961,600 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (77,593,313,280 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (77,978,927,104 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (78,363,230,208 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (78,750,679,040 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (79,138,127,872 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (79,523,479,552 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (79,909,617,664 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (80,293,920,768 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (80,678,748,160 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (81,067,245,568 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (81,452,072,960 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (81,836,638,208 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (82,224,873,472 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (82,612,060,160 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (82,998,198,272 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (83,383,287,808 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (83,769,425,920 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (84,156,874,752 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (84,544,585,728 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (84,928,888,832 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (85,313,978,368 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (85,700,378,624 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (86,087,827,456 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (86,476,587,008 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (86,861,938,688 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (87,248,076,800 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (87,634,477,056 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (88,021,401,600 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (88,407,801,856 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (88,794,726,400 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (89,179,553,792 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (89,565,691,904 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (89,952,616,448 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (90,338,230,272 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (90,725,154,816 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (91,111,030,784 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (91,496,382,464 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (91,884,093,440 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (92,270,755,840 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (92,655,583,232 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (93,041,721,344 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (93,427,597,312 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (93,810,327,552 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (94,196,727,808 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (94,581,030,912 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (94,964,809,728 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (95,348,064,256 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (95,731,580,928 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (96,119,029,760 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (96,506,740,736 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (96,891,568,128 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (97,279,016,960 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (97,663,582,208 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (98,046,836,736 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (98,431,401,984 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (98,816,491,520 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (99,204,726,784 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (99,592,175,616 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (99,979,100,160 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (100,362,616,832 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (100,746,657,792 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (101,128,077,312 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (101,512,380,416 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (101,899,829,248 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (102,285,443,072 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (102,672,105,472 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (103,060,078,592 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (103,444,643,840 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (103,828,422,656 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (104,214,560,768 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (104,599,650,304 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (104,986,050,560 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (105,373,499,392 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (105,760,686,080 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (106,147,872,768 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (106,532,438,016 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (106,919,624,704 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (107,304,976,384 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (107,689,803,776 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (108,075,417,600 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (108,460,769,280 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (108,847,431,680 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (109,233,569,792 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 216.15 MKey/s (109,622,853,632 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 217.29 MKey/s (110,013,972,480 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (110,400,897,024 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 220.20 MKey/s (110,797,258,752 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 218.02 MKey/s (111,189,688,320 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (111,574,515,712 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (111,960,391,680 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (112,347,054,080 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (112,735,289,344 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (113,121,427,456 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (113,510,711,296 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 217.00 MKey/s (113,901,305,856 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (114,286,395,392 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (114,673,319,936 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (115,057,885,184 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (115,442,450,432 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (115,831,472,128 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (116,216,037,376 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (116,601,913,344 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (116,989,362,176 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (117,371,305,984 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (117,754,560,512 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (118,140,436,480 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (118,524,739,584 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (118,910,615,552 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (119,295,442,944 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (119,680,794,624 total) [00:09:16][2021-03-26.18:22:42] [Info] Reached end of keyspace
