[2021-03-25.19:10:04] [Info] Compression: compressed
[2021-03-25.19:10:04] [Info] Starting at: 0000000000000000000000000000000000000000000003CCCCCCCCBED488A800
[2021-03-25.19:10:04] [Info] Ending at:   0000000000000000000000000000000000000000000003CCCCCCCCDAC5175800
[2021-03-25.19:10:04] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-25.19:10:04] [Info] Initializing GeForce RTX 2070
[2021-03-25.19:10:04] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-25.19:10:04] [Info] 10.0%
[2021-03-25.19:10:04] [Info] 20.0%
[2021-03-25.19:10:04] [Info] 30.0%
[2021-03-25.19:10:04] [Info] 40.0%
[2021-03-25.19:10:04] [Info] 50.0%
[2021-03-25.19:10:04] [Info] 60.0%
[2021-03-25.19:10:04] [Info] 70.0%
[2021-03-25.19:10:04] [Info] 80.0%
[2021-03-25.19:10:04] [Info] 90.0%
[2021-03-25.19:10:04] [Info] 100.0%
[2021-03-25.19:10:04] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 215.54 MKey/s (387,973,120 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (770,965,504 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 216.41 MKey/s (1,160,511,488 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 215.57 MKey/s (1,548,746,752 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 215.42 MKey/s (1,936,719,872 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 215.25 MKey/s (2,324,168,704 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (2,709,782,528 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (3,094,872,064 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (3,480,748,032 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (3,867,148,288 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (4,250,140,672 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (4,637,589,504 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (5,023,727,616 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (5,409,865,728 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (5,798,100,992 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (6,183,976,960 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (6,569,852,928 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (6,955,991,040 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (7,340,032,000 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (7,726,694,400 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (8,114,929,664 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (8,501,067,776 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (8,889,303,040 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (9,274,654,720 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (9,663,676,416 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (10,049,552,384 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (10,434,117,632 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (10,818,158,592 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (11,203,248,128 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (11,589,648,384 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (11,973,951,488 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (12,362,186,752 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (12,748,587,008 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 216.29 MKey/s (13,138,132,992 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (13,524,795,392 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (13,905,690,624 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (14,291,828,736 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (14,676,656,128 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (15,066,726,400 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (15,455,223,808 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (15,839,526,912 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (16,226,451,456 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (16,610,492,416 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (16,995,057,664 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (17,378,836,480 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (17,762,615,296 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (18,144,821,248 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (18,534,367,232 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (18,921,553,920 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (19,307,692,032 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (19,693,305,856 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (20,081,541,120 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (20,464,271,360 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (20,849,623,040 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (21,236,023,296 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (21,621,637,120 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (22,009,085,952 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (22,394,961,920 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (22,783,721,472 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (23,170,908,160 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (23,555,211,264 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (23,940,825,088 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (24,325,652,480 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (24,711,266,304 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (25,098,977,280 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (25,487,474,688 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (25,872,039,936 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (26,257,391,616 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (26,642,219,008 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (27,031,240,704 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (27,417,640,960 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (27,805,351,936 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (28,189,392,896 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (28,576,579,584 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (28,965,339,136 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (29,350,428,672 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (29,736,042,496 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (30,118,510,592 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (30,504,910,848 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (30,890,786,816 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (31,277,973,504 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (31,661,752,320 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (32,046,579,712 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (32,433,242,112 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (32,818,593,792 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (33,200,537,600 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (33,586,675,712 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (33,973,075,968 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (34,358,951,936 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (34,745,614,336 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (35,130,966,016 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 216.15 MKey/s (35,520,249,856 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (35,905,339,392 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (36,292,788,224 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (36,676,042,752 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (37,060,608,000 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (37,444,386,816 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (37,830,262,784 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (38,219,022,336 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (38,604,111,872 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (38,990,249,984 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 218.31 MKey/s (39,383,203,840 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (39,768,293,376 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (40,154,693,632 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (40,543,191,040 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (40,926,183,424 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (41,313,632,256 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (41,698,983,936 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (42,084,073,472 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (42,471,784,448 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (42,856,611,840 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (43,239,079,936 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (43,626,528,768 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 217.29 MKey/s (44,017,647,616 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (44,402,999,296 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (44,787,040,256 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (45,175,799,808 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (45,558,792,192 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (45,945,192,448 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (46,331,592,704 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (46,715,109,376 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (47,102,558,208 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (47,490,793,472 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (47,875,358,720 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (48,260,186,112 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (48,645,275,648 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (49,032,724,480 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (49,416,241,152 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (49,798,709,248 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (50,185,633,792 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (50,575,441,920 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (50,962,890,752 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (51,351,126,016 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (51,738,836,992 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (52,123,926,528 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (52,508,753,920 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (52,893,057,024 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (53,279,719,424 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (53,667,692,544 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (54,051,995,648 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (54,438,395,904 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (54,823,485,440 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (55,208,837,120 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (55,596,548,096 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (55,979,278,336 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 238.84 MKey/s (56,409,194,496 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 261.71 MKey/s (56,880,267,264 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 261.85 MKey/s (57,351,602,176 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 230.98 MKey/s (57,767,362,560 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (58,154,549,248 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (58,541,735,936 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (58,928,136,192 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (59,313,750,016 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (59,698,053,120 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (60,083,404,800 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (60,468,232,192 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (60,856,205,312 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (61,242,343,424 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (61,630,054,400 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (62,015,930,368 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (62,401,806,336 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 211.46 MKey/s (62,782,439,424 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (63,168,315,392 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (63,552,618,496 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 211.93 MKey/s (63,934,300,160 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (64,318,865,408 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (64,707,100,672 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (65,091,403,776 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (65,476,755,456 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (65,862,893,568 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (66,247,983,104 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 216.29 MKey/s (66,637,529,088 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (67,021,570,048 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (67,405,611,008 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (67,788,865,536 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (68,177,887,232 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (68,565,073,920 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (68,948,328,448 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (69,334,728,704 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (69,717,196,800 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (70,102,548,480 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (70,489,210,880 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (70,872,203,264 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (71,259,652,096 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (71,646,576,640 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (72,034,549,760 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (72,420,950,016 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 211.93 MKey/s (72,802,631,680 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (73,190,866,944 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (73,580,412,928 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (73,969,434,624 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (74,355,310,592 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (74,739,089,408 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (75,125,227,520 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (75,509,268,480 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (75,893,047,296 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (76,277,088,256 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (76,663,488,512 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (77,050,413,056 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (77,435,764,736 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (77,822,427,136 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (78,204,895,232 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (78,589,984,768 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (78,978,220,032 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (79,360,425,984 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (79,747,088,384 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (80,134,012,928 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (80,521,723,904 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (80,908,648,448 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (81,293,475,840 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (81,678,565,376 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (82,064,703,488 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (82,449,006,592 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (82,834,882,560 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (83,221,282,816 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (83,605,848,064 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (83,994,345,472 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (84,381,270,016 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (84,765,835,264 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 212.36 MKey/s (85,148,303,360 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (85,533,917,184 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (85,915,860,992 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (86,303,309,824 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (86,689,185,792 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (87,074,275,328 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (87,463,034,880 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (87,850,221,568 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (88,236,359,680 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (88,622,497,792 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (89,005,752,320 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (89,395,822,592 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (89,785,630,720 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (90,173,079,552 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (90,558,169,088 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (90,942,996,480 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (91,330,969,600 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (91,719,991,296 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (92,103,245,824 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (92,490,694,656 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (92,873,949,184 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (93,259,825,152 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (93,642,817,536 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.36 MKey/s (94,025,285,632 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (94,407,229,440 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (94,794,940,416 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (95,176,884,224 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (95,558,565,888 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (95,943,655,424 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (96,328,744,960 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (96,713,834,496 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (97,097,875,456 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (97,483,227,136 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (97,867,005,952 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (98,254,454,784 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 211.05 MKey/s (98,634,563,584 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (99,018,342,400 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (99,404,742,656 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 216.29 MKey/s (99,794,288,640 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (100,183,310,336 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (100,570,759,168 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (100,956,110,848 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (101,340,676,096 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (101,727,338,496 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (102,111,379,456 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (102,495,420,416 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 216.29 MKey/s (102,884,966,400 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (103,272,415,232 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (103,661,436,928 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (104,047,837,184 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (104,431,878,144 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (104,818,540,544 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (105,202,319,360 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (105,587,933,184 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (105,970,925,568 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (106,357,850,112 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (106,745,298,944 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (107,129,077,760 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (107,515,215,872 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (107,905,024,000 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (108,289,327,104 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (108,677,562,368 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (109,063,962,624 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (109,448,265,728 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (109,835,452,416 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (110,220,804,096 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (110,605,893,632 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (110,990,458,880 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (111,377,645,568 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (111,758,540,800 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (112,145,203,200 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (112,533,700,608 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (112,920,363,008 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (113,305,976,832 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (113,693,687,808 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (114,079,825,920 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (114,469,109,760 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (114,852,626,432 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 217.73 MKey/s (115,244,531,712 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (115,633,291,264 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (116,018,380,800 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (116,408,451,072 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (116,791,443,456 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (117,175,484,416 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (117,563,195,392 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (117,949,857,792 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (118,335,471,616 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (118,721,085,440 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (119,105,912,832 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (119,492,575,232 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (119,878,975,488 total) [00:09:16][2021-03-25.19:19:22] [Info] Reached end of keyspace
