[2021-03-26.15:34:30] [Info] Compression: compressed
[2021-03-26.15:34:30] [Info] Starting at: 000000000000000000000000000BFFFFFFFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.15:34:30] [Info] Ending at:   000000000000000000000000000C000000000000000000000000000DF8475800
[2021-03-26.15:34:30] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.15:34:30] [Info] Initializing GeForce RTX 2070
[2021-03-26.15:34:30] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.15:34:30] [Info] 10.0%
[2021-03-26.15:34:30] [Info] 20.0%
[2021-03-26.15:34:30] [Info] 30.0%
[2021-03-26.15:34:30] [Info] 40.0%
[2021-03-26.15:34:30] [Info] 50.0%
[2021-03-26.15:34:30] [Info] 60.0%
[2021-03-26.15:34:30] [Info] 70.0%
[2021-03-26.15:34:30] [Info] 80.0%
[2021-03-26.15:34:30] [Info] 90.0%
[2021-03-26.15:34:30] [Info] 100.0%
[2021-03-26.15:34:30] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 215.39 MKey/s (387,710,976 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (774,373,376 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 215.10 MKey/s (1,161,560,064 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 215.69 MKey/s (1,549,795,328 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (1,933,836,288 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 215.83 MKey/s (2,322,333,696 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 214.55 MKey/s (2,708,733,952 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (3,095,396,352 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (3,479,699,456 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 215.69 MKey/s (3,867,934,720 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (4,253,286,400 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (4,642,045,952 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (5,026,086,912 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (5,414,322,176 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (5,797,838,848 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (6,180,306,944 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 218.45 MKey/s (6,573,522,944 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (6,958,874,624 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (7,346,585,600 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (7,730,364,416 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (8,114,143,232 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (8,501,067,776 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (8,885,633,024 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (9,274,392,576 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (9,660,268,544 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (10,049,814,528 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (10,434,904,064 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (10,819,993,600 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (11,207,442,432 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (11,589,386,240 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (11,973,427,200 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (12,362,448,896 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (12,749,635,584 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (13,136,297,984 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (13,519,552,512 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (13,906,739,200 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (14,292,353,024 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (14,676,918,272 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (15,063,318,528 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (15,449,718,784 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (15,835,070,464 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (16,222,519,296 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (16,605,249,536 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (16,990,601,216 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (17,376,215,040 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (17,762,091,008 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (18,145,869,824 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (18,530,435,072 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (18,917,621,760 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (19,302,973,440 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.86 MKey/s (19,691,732,992 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (20,074,987,520 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (20,463,222,784 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (20,848,574,464 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (21,232,877,568 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (21,619,277,824 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 217.00 MKey/s (22,009,872,384 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (22,399,156,224 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (22,785,294,336 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (23,168,811,008 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (23,551,803,392 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (23,937,941,504 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (24,326,438,912 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (24,710,742,016 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (25,097,142,272 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (25,484,853,248 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (25,869,680,640 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (26,255,556,608 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (26,641,170,432 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (27,024,949,248 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (27,410,038,784 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (27,793,817,600 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (28,178,907,136 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (28,567,404,544 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (28,951,969,792 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (29,338,107,904 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (29,722,673,152 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (30,109,335,552 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (30,494,162,944 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (30,876,106,752 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (31,261,458,432 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (31,647,072,256 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (32,033,996,800 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (32,420,921,344 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (32,808,108,032 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (33,193,459,712 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (33,579,335,680 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (33,966,260,224 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (34,350,563,328 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (34,737,225,728 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (35,121,790,976 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (35,505,831,936 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (35,891,707,904 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (36,276,273,152 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (36,661,362,688 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (37,048,287,232 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (37,434,687,488 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 211.49 MKey/s (37,815,582,720 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (38,198,837,248 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (38,581,305,344 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (38,965,608,448 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (39,350,173,696 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (39,737,622,528 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (40,123,236,352 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (40,508,850,176 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (40,894,464,000 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 211.03 MKey/s (41,274,310,656 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (41,662,283,776 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (42,048,946,176 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (42,432,200,704 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (42,818,863,104 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (43,202,904,064 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (43,589,304,320 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (43,975,966,720 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (44,360,269,824 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (44,745,359,360 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (45,130,711,040 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (45,517,635,584 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (45,905,608,704 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (46,290,173,952 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (46,677,360,640 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (47,061,401,600 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (47,445,442,560 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (47,829,745,664 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (48,214,048,768 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (48,598,614,016 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (48,982,392,832 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (49,370,628,096 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (49,754,931,200 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (50,139,234,304 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (50,525,372,416 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 211.17 MKey/s (50,905,481,216 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (51,291,357,184 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (51,675,660,288 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (52,059,176,960 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (52,446,101,504 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (52,830,404,608 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (53,214,707,712 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (53,599,797,248 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (53,980,954,624 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (54,364,209,152 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (54,749,036,544 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (55,135,174,656 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (55,519,739,904 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (55,906,926,592 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (56,294,637,568 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (56,677,367,808 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (57,060,098,048 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (57,442,041,856 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (57,829,228,544 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 217.43 MKey/s (58,220,609,536 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (58,607,009,792 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (58,992,099,328 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (59,377,451,008 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (59,763,064,832 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (60,151,824,384 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (60,535,865,344 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (60,922,265,600 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (61,304,733,696 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (61,691,396,096 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (62,077,272,064 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (62,460,264,448 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (62,845,878,272 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (63,232,278,528 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (63,617,630,208 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (64,000,098,304 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (64,385,712,128 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (64,774,995,968 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (65,162,706,944 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (65,548,058,624 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (65,931,575,296 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (66,318,499,840 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (66,705,424,384 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (67,087,892,480 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (67,475,079,168 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (67,861,217,280 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (68,246,044,672 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (68,632,182,784 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (69,016,223,744 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (69,400,526,848 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (69,786,402,816 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (70,172,540,928 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (70,559,203,328 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (70,943,506,432 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (71,330,955,264 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (71,716,044,800 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (72,102,445,056 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (72,488,583,168 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (72,872,361,984 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (73,259,810,816 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (73,642,016,768 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (74,029,203,456 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (74,414,555,136 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (74,797,809,664 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (75,185,782,784 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (75,570,348,032 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (75,955,437,568 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (76,340,789,248 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (76,724,568,064 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (77,108,346,880 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (77,493,436,416 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (77,877,215,232 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (78,262,566,912 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (78,647,656,448 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (79,034,318,848 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (79,421,505,536 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (79,806,332,928 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 210.73 MKey/s (80,185,655,296 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (80,572,055,552 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (80,954,523,648 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (81,339,875,328 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (81,724,702,720 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (82,110,316,544 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (82,497,765,376 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (82,885,738,496 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (83,270,303,744 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (83,654,606,848 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (84,042,842,112 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (84,429,242,368 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (84,816,166,912 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (85,202,829,312 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (85,590,016,000 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (85,975,367,680 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (86,359,932,928 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (86,741,876,736 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (87,125,131,264 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (87,511,269,376 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (87,896,621,056 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (88,284,332,032 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (88,669,945,856 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (89,058,181,120 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (89,443,532,800 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (89,828,622,336 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (90,216,857,600 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (90,600,374,272 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (90,987,036,672 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (91,374,485,504 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (91,758,264,320 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (92,144,140,288 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (92,531,064,832 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (92,915,630,080 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (93,298,098,176 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (93,686,071,296 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (94,069,587,968 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (94,453,366,784 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (94,839,767,040 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (95,224,070,144 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (95,607,848,960 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (95,990,841,344 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (96,374,095,872 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (96,759,447,552 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (97,144,537,088 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (97,529,364,480 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (97,912,619,008 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (98,300,067,840 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (98,685,681,664 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (99,069,460,480 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (99,454,287,872 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (99,837,804,544 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (100,223,156,224 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (100,609,556,480 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (100,996,481,024 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (101,381,570,560 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (101,765,349,376 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (102,150,701,056 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (102,536,314,880 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (102,918,520,832 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (103,305,969,664 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (103,692,369,920 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (104,078,508,032 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (104,463,597,568 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (104,848,162,816 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (105,234,038,784 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (105,620,439,040 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (106,003,431,424 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (106,389,307,392 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (106,778,066,944 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (107,164,205,056 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (107,551,391,744 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (107,937,529,856 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 211.93 MKey/s (108,319,211,520 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (108,706,136,064 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (109,088,079,872 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (109,471,072,256 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (109,860,093,952 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (110,244,659,200 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (110,634,205,184 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (111,019,819,008 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (111,408,316,416 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (111,791,570,944 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (112,176,136,192 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (112,557,031,424 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (112,943,169,536 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (113,329,569,792 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (113,717,018,624 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (114,104,729,600 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (114,490,605,568 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (114,877,005,824 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (115,260,522,496 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (115,643,514,880 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (116,028,866,560 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (116,414,218,240 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (116,797,997,056 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (117,181,513,728 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (117,566,603,264 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (117,951,954,944 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (118,335,733,760 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (118,719,512,576 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 212.66 MKey/s (119,102,504,960 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (119,490,740,224 total) [00:09:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (119,875,829,760 total) [00:09:18][2021-03-26.15:43:51] [Info] Reached end of keyspace
