[2021-03-26.13:42:18] [Info] Compression: compressed
[2021-03-26.13:42:18] [Info] Starting at: 00000000000000000000000000002FFFFFFFFFFFFFFFFFFFFFFFFFF207B8A800
[2021-03-26.13:42:18] [Info] Ending at:   0000000000000000000000000000300000000000000000000000000DF8475800
[2021-03-26.13:42:18] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.13:42:18] [Info] Initializing GeForce RTX 2070
[2021-03-26.13:42:18] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.13:42:18] [Info] 10.0%
[2021-03-26.13:42:18] [Info] 20.0%
[2021-03-26.13:42:18] [Info] 30.0%
[2021-03-26.13:42:18] [Info] 40.0%
[2021-03-26.13:42:18] [Info] 50.0%
[2021-03-26.13:42:18] [Info] 60.0%
[2021-03-26.13:42:18] [Info] 70.0%
[2021-03-26.13:42:18] [Info] 80.0%
[2021-03-26.13:42:18] [Info] 90.0%
[2021-03-26.13:42:18] [Info] 100.0%
[2021-03-26.13:42:18] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 216.56 MKey/s (389,808,128 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 215.10 MKey/s (776,994,816 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 215.28 MKey/s (1,164,705,792 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 214.81 MKey/s (1,551,368,192 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 213.36 MKey/s (1,935,409,152 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 215.13 MKey/s (2,322,857,984 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 214.69 MKey/s (2,709,520,384 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (3,092,512,768 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (3,476,291,584 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (3,860,594,688 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 215.71 MKey/s (4,249,092,096 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (4,635,492,352 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (5,021,368,320 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (5,405,409,280 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (5,789,974,528 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (6,176,636,928 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (6,563,037,184 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (6,949,961,728 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (7,336,099,840 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (7,722,237,952 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (8,110,735,360 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (8,494,514,176 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (8,875,933,696 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (9,260,761,088 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (9,647,685,632 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (10,031,464,448 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 218.19 MKey/s (10,424,418,304 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (10,811,604,992 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 216.00 MKey/s (11,200,626,688 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (11,585,716,224 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (11,971,067,904 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (12,355,895,296 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (12,741,509,120 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (13,122,142,208 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (13,509,591,040 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (13,898,088,448 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (14,282,391,552 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (14,666,956,800 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (15,052,308,480 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (15,436,087,296 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (15,821,701,120 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 210.73 MKey/s (16,201,023,488 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (16,586,375,168 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (16,972,775,424 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (17,357,078,528 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (17,742,430,208 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (18,128,044,032 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (18,516,017,152 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (18,900,844,544 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (19,286,982,656 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (19,668,402,176 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (20,054,802,432 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (20,440,154,112 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (20,826,816,512 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (21,216,100,352 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (21,602,762,752 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (21,989,949,440 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (22,377,922,560 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (22,760,914,944 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (23,144,693,760 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (23,528,210,432 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (23,914,086,400 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (24,301,010,944 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (24,686,100,480 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (25,068,306,432 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (25,455,230,976 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (25,841,106,944 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (26,224,623,616 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (26,610,499,584 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (26,992,443,392 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (27,377,532,928 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (27,760,787,456 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (28,147,187,712 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (28,532,801,536 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (28,918,677,504 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (29,303,242,752 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (29,687,545,856 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (30,072,373,248 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (30,455,627,776 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (30,843,338,752 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (31,231,836,160 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (31,615,352,832 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (31,999,393,792 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (32,384,221,184 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (32,767,475,712 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (33,153,089,536 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (33,538,441,216 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (33,923,268,608 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (34,308,882,432 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (34,696,069,120 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (35,084,566,528 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (35,470,180,352 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (35,854,745,600 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (36,241,932,288 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (36,625,711,104 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (37,012,635,648 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (37,396,938,752 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (37,781,504,000 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (38,167,642,112 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (38,553,255,936 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (38,936,248,320 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (39,323,435,008 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (39,710,097,408 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 217.00 MKey/s (40,100,691,968 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (40,487,354,368 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (40,872,181,760 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (41,255,436,288 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (41,641,836,544 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (42,026,926,080 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (42,411,753,472 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (42,797,629,440 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (43,184,029,696 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (43,569,381,376 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (43,955,257,344 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (44,339,822,592 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (44,725,698,560 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (45,111,312,384 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (45,494,566,912 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.82 MKey/s (45,879,656,448 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (46,266,056,704 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (46,652,456,960 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (47,037,022,208 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (47,423,946,752 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (47,808,249,856 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (48,193,863,680 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (48,578,166,784 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (48,962,207,744 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (49,348,083,712 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (49,733,435,392 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.36 MKey/s (50,115,903,488 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 211.78 MKey/s (50,497,323,008 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (50,883,198,976 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (51,271,696,384 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (51,652,591,616 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (52,040,302,592 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (52,425,654,272 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (52,808,908,800 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (53,195,046,912 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (53,578,301,440 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (53,961,031,680 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (54,345,859,072 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (54,730,686,464 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 210.73 MKey/s (55,110,008,832 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.86 MKey/s (55,498,768,384 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (55,884,120,064 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (56,270,258,176 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (56,656,658,432 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (57,044,369,408 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (57,427,361,792 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (57,815,597,056 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (58,199,113,728 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (58,580,271,104 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (58,967,195,648 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (59,350,450,176 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (59,737,112,576 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (60,122,464,256 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (60,508,864,512 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (60,897,361,920 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (61,278,257,152 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (61,665,968,128 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (62,051,319,808 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (62,436,147,200 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (62,822,285,312 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (63,208,161,280 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (63,594,561,536 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (63,982,796,800 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (64,366,837,760 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (64,750,354,432 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (65,136,754,688 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (65,523,679,232 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (65,910,865,920 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (66,294,644,736 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (66,681,831,424 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (67,065,872,384 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (67,455,680,512 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (67,839,983,616 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (68,225,859,584 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (68,614,356,992 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (68,999,446,528 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (69,384,273,920 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (69,769,101,312 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (70,154,452,992 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (70,542,163,968 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (70,926,204,928 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (71,314,440,192 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (71,699,791,872 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (72,084,619,264 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (72,472,068,096 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (72,857,681,920 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 215.71 MKey/s (73,246,179,328 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (73,636,249,600 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 210.88 MKey/s (74,015,834,112 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (74,403,807,232 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (74,788,896,768 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (75,178,180,608 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (75,565,891,584 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (75,950,194,688 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (76,336,070,656 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (76,719,849,472 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (77,103,890,432 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 216.56 MKey/s (77,493,698,560 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (77,879,050,240 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (78,265,188,352 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (78,648,705,024 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (79,034,056,704 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (79,420,456,960 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (79,803,711,488 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (80,191,946,752 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (80,573,104,128 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (80,956,620,800 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (81,343,545,344 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (81,729,945,600 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (82,118,705,152 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (82,505,105,408 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (82,893,864,960 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (83,276,333,056 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (83,661,160,448 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (84,048,347,136 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (84,431,339,520 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (84,815,380,480 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (85,199,683,584 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (85,585,297,408 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (85,970,386,944 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (86,354,952,192 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (86,740,303,872 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (87,125,917,696 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (87,510,482,944 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (87,895,310,336 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (88,278,302,720 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (88,662,605,824 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (89,047,433,216 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (89,432,522,752 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (89,819,185,152 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 210.62 MKey/s (90,198,507,520 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (90,582,286,336 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (90,965,278,720 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (91,347,746,816 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (91,732,574,208 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (92,117,139,456 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (92,505,374,720 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (92,889,153,536 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (93,273,718,784 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (93,657,235,456 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (94,042,849,280 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (94,428,725,248 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (94,814,601,216 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (95,196,282,880 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (95,581,110,272 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (95,964,889,088 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (96,349,716,480 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.19 MKey/s (96,731,660,288 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (97,113,866,240 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (97,501,315,072 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (97,884,831,744 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (98,269,659,136 total) [00:07:37]GeForce RTX 2070 290 / 7981MB | 1 target 215.10 MKey/s (98,656,845,824 total) [00:07:39]GeForce RTX 2070 290 / 7981MB | 1 target 222.70 MKey/s (99,057,926,144 total) [00:07:40]GeForce RTX 2070 291 / 7981MB | 1 target 222.68 MKey/s (99,458,744,320 total) [00:07:42]GeForce RTX 2070 290 / 7981MB | 1 target 222.97 MKey/s (99,860,086,784 total) [00:07:44]GeForce RTX 2070 304 / 7981MB | 1 target 222.53 MKey/s (100,260,642,816 total) [00:07:46]GeForce RTX 2070 305 / 7981MB | 1 target 216.71 MKey/s (100,650,713,088 total) [00:07:48]GeForce RTX 2070 304 / 7981MB | 1 target 222.24 MKey/s (101,050,744,832 total) [00:07:49]GeForce RTX 2070 304 / 7981MB | 1 target 214.23 MKey/s (101,436,358,656 total) [00:07:51]GeForce RTX 2070 304 / 7981MB | 1 target 213.50 MKey/s (101,820,661,760 total) [00:07:53]GeForce RTX 2070 304 / 7981MB | 1 target 221.51 MKey/s (102,219,382,784 total) [00:07:55]GeForce RTX 2070 312 / 7981MB | 1 target 223.11 MKey/s (102,620,987,392 total) [00:07:57]GeForce RTX 2070 304 / 7981MB | 1 target 229.08 MKey/s (103,033,339,904 total) [00:07:58]GeForce RTX 2070 304 / 7981MB | 1 target 220.78 MKey/s (103,430,750,208 total) [00:08:00]GeForce RTX 2070 304 / 7981MB | 1 target 213.65 MKey/s (103,815,315,456 total) [00:08:02]GeForce RTX 2070 304 / 7981MB | 1 target 214.23 MKey/s (104,200,929,280 total) [00:08:04]GeForce RTX 2070 304 / 7981MB | 1 target 213.36 MKey/s (104,584,970,240 total) [00:08:06]GeForce RTX 2070 304 / 7981MB | 1 target 214.81 MKey/s (104,971,632,640 total) [00:08:07]GeForce RTX 2070 304 / 7981MB | 1 target 214.67 MKey/s (105,358,032,896 total) [00:08:09]GeForce RTX 2070 304 / 7981MB | 1 target 213.50 MKey/s (105,742,336,000 total) [00:08:11]GeForce RTX 2070 304 / 7981MB | 1 target 213.65 MKey/s (106,126,901,248 total) [00:08:13]GeForce RTX 2070 304 / 7981MB | 1 target 214.52 MKey/s (106,513,039,360 total) [00:08:15]GeForce RTX 2070 304 / 7981MB | 1 target 214.38 MKey/s (106,898,915,328 total) [00:08:16]GeForce RTX 2070 304 / 7981MB | 1 target 214.69 MKey/s (107,285,577,728 total) [00:08:18]GeForce RTX 2070 304 / 7981MB | 1 target 213.97 MKey/s (107,670,929,408 total) [00:08:20]GeForce RTX 2070 296 / 7981MB | 1 target 212.51 MKey/s (108,053,659,648 total) [00:08:22]GeForce RTX 2070 296 / 7981MB | 1 target 214.52 MKey/s (108,439,797,760 total) [00:08:24]GeForce RTX 2070 296 / 7981MB | 1 target 214.23 MKey/s (108,825,411,584 total) [00:08:25]GeForce RTX 2070 296 / 7981MB | 1 target 214.67 MKey/s (109,211,811,840 total) [00:08:27]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (109,596,114,944 total) [00:08:29]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (109,979,369,472 total) [00:08:31]GeForce RTX 2070 296 / 7981MB | 1 target 213.97 MKey/s (110,364,721,152 total) [00:08:33]GeForce RTX 2070 296 / 7981MB | 1 target 214.26 MKey/s (110,750,597,120 total) [00:08:34]GeForce RTX 2070 296 / 7981MB | 1 target 214.96 MKey/s (111,137,521,664 total) [00:08:36]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (111,521,824,768 total) [00:08:38]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (111,906,127,872 total) [00:08:40]GeForce RTX 2070 296 / 7981MB | 1 target 214.55 MKey/s (112,292,528,128 total) [00:08:42]GeForce RTX 2070 296 / 7981MB | 1 target 215.39 MKey/s (112,680,239,104 total) [00:08:43]GeForce RTX 2070 296 / 7981MB | 1 target 215.54 MKey/s (113,068,212,224 total) [00:08:45]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (113,451,204,608 total) [00:08:47]GeForce RTX 2070 296 / 7981MB | 1 target 215.54 MKey/s (113,839,177,728 total) [00:08:49]GeForce RTX 2070 296 / 7981MB | 1 target 215.98 MKey/s (114,227,937,280 total) [00:08:51]GeForce RTX 2070 296 / 7981MB | 1 target 216.41 MKey/s (114,617,483,264 total) [00:08:52]GeForce RTX 2070 296 / 7981MB | 1 target 213.94 MKey/s (115,002,572,800 total) [00:08:54]GeForce RTX 2070 296 / 7981MB | 1 target 213.79 MKey/s (115,387,400,192 total) [00:08:56]GeForce RTX 2070 296 / 7981MB | 1 target 213.79 MKey/s (115,772,227,584 total) [00:08:58]GeForce RTX 2070 296 / 7981MB | 1 target 215.10 MKey/s (116,159,414,272 total) [00:09:00]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (116,541,882,368 total) [00:09:01]GeForce RTX 2070 296 / 7981MB | 1 target 214.81 MKey/s (116,928,544,768 total) [00:09:03]GeForce RTX 2070 296 / 7981MB | 1 target 215.39 MKey/s (117,316,255,744 total) [00:09:05]GeForce RTX 2070 296 / 7981MB | 1 target 215.25 MKey/s (117,703,704,576 total) [00:09:07]GeForce RTX 2070 296 / 7981MB | 1 target 213.53 MKey/s (118,088,269,824 total) [00:09:09]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (118,470,737,920 total) [00:09:10]GeForce RTX 2070 296 / 7981MB | 1 target 215.54 MKey/s (118,858,711,040 total) [00:09:12]GeForce RTX 2070 296 / 7981MB | 1 target 213.94 MKey/s (119,243,800,576 total) [00:09:14]GeForce RTX 2070 296 / 7981MB | 1 target 214.23 MKey/s (119,629,414,400 total) [00:09:16][2021-03-26.13:51:38] [Info] Reached end of keyspace
