[2021-03-25.17:08:44] [Info] Compression: compressed
[2021-03-25.17:08:44] [Info] Starting at: 000000000000000000000000000000000000000000000005FFFFFFF207B8A800
[2021-03-25.17:08:44] [Info] Ending at:   0000000000000000000000000000000000000000000000060000000DF8475800
[2021-03-25.17:08:44] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-25.17:08:44] [Info] Initializing GeForce RTX 2070
[2021-03-25.17:08:44] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-25.17:08:44] [Info] 10.0%
[2021-03-25.17:08:44] [Info] 20.0%
[2021-03-25.17:08:44] [Info] 30.0%
[2021-03-25.17:08:44] [Info] 40.0%
[2021-03-25.17:08:44] [Info] 50.0%
[2021-03-25.17:08:44] [Info] 60.0%
[2021-03-25.17:08:44] [Info] 70.0%
[2021-03-25.17:08:44] [Info] 80.0%
[2021-03-25.17:08:44] [Info] 90.0%
[2021-03-25.17:08:44] [Info] 100.0%
[2021-03-25.17:08:44] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 215.39 MKey/s (387,710,976 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (772,800,512 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (1,156,317,184 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (1,542,193,152 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 215.54 MKey/s (1,930,166,272 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 216.41 MKey/s (2,319,712,256 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (2,706,636,800 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 214.69 MKey/s (3,093,299,200 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 217.43 MKey/s (3,484,680,192 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (3,871,604,736 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (4,256,432,128 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (4,645,453,824 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (5,030,019,072 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (5,416,943,616 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (5,804,654,592 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (6,192,889,856 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (6,582,173,696 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (6,967,001,088 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (7,351,304,192 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (7,738,228,736 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (8,124,891,136 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (8,509,456,384 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (8,895,856,640 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (9,282,256,896 total) [00:00:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (9,668,395,008 total) [00:00:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (10,053,222,400 total) [00:00:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (10,440,409,088 total) [00:00:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (10,823,925,760 total) [00:00:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (11,210,326,016 total) [00:00:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (11,595,677,696 total) [00:00:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (11,982,340,096 total) [00:00:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (12,370,575,360 total) [00:00:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (12,758,024,192 total) [00:00:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (13,145,473,024 total) [00:00:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (13,531,611,136 total) [00:01:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (13,915,127,808 total) [00:01:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (14,300,217,344 total) [00:01:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (14,685,306,880 total) [00:01:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (15,073,280,000 total) [00:01:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (15,458,369,536 total) [00:01:10]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (15,846,342,656 total) [00:01:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (16,231,432,192 total) [00:01:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (16,618,094,592 total) [00:01:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (17,006,067,712 total) [00:01:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (17,391,943,680 total) [00:01:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (17,780,441,088 total) [00:01:21]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (18,165,530,624 total) [00:01:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (18,552,193,024 total) [00:01:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (18,938,068,992 total) [00:01:26]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (19,323,682,816 total) [00:01:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (19,709,296,640 total) [00:01:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (20,097,794,048 total) [00:01:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (20,481,835,008 total) [00:01:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (20,869,283,840 total) [00:01:35]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (21,255,946,240 total) [00:01:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (21,642,608,640 total) [00:01:39]GeForce RTX 2070 278 / 7981MB | 1 target 216.73 MKey/s (22,032,941,056 total) [00:01:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (22,416,457,728 total) [00:01:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (22,801,285,120 total) [00:01:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (23,187,685,376 total) [00:01:46]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (23,573,561,344 total) [00:01:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (23,958,126,592 total) [00:01:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (24,344,002,560 total) [00:01:51]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (24,732,499,968 total) [00:01:53]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (25,118,113,792 total) [00:01:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (25,505,038,336 total) [00:01:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (25,890,652,160 total) [00:01:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (26,276,528,128 total) [00:02:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (26,662,928,384 total) [00:02:02]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (27,046,182,912 total) [00:02:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (27,433,107,456 total) [00:02:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (27,820,032,000 total) [00:02:07]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (28,207,480,832 total) [00:02:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (28,592,308,224 total) [00:02:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (28,976,873,472 total) [00:02:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.22 MKey/s (29,359,079,424 total) [00:02:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (29,746,528,256 total) [00:02:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (30,131,355,648 total) [00:02:18]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (30,516,183,040 total) [00:02:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (30,901,796,864 total) [00:02:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (31,287,148,544 total) [00:02:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (31,673,024,512 total) [00:02:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (32,059,686,912 total) [00:02:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (32,446,087,168 total) [00:02:29]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (32,835,108,864 total) [00:02:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (33,221,246,976 total) [00:02:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (33,605,025,792 total) [00:02:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (33,991,950,336 total) [00:02:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (34,377,564,160 total) [00:02:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (34,763,702,272 total) [00:02:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (35,151,151,104 total) [00:02:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (35,536,502,784 total) [00:02:43]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (35,925,262,336 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (36,312,449,024 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (36,697,276,416 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (37,085,249,536 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 216.85 MKey/s (37,475,581,952 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (37,861,457,920 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (38,249,431,040 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (38,634,258,432 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (39,021,445,120 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (39,407,583,232 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (39,794,769,920 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (40,180,383,744 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (40,566,259,712 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (40,951,349,248 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (41,338,798,080 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (41,724,936,192 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (42,110,550,016 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (42,498,523,136 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (42,886,234,112 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.46 MKey/s (43,272,896,512 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (43,657,199,616 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (44,046,483,456 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (44,434,980,864 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (44,819,808,256 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 216.85 MKey/s (45,210,140,672 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (45,596,803,072 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (45,983,989,760 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (46,370,914,304 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (46,753,382,400 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (47,139,258,368 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (47,525,658,624 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (47,913,369,600 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (48,302,391,296 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (48,687,218,688 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (49,074,405,376 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (49,462,902,784 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (49,852,186,624 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (50,237,276,160 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (50,622,103,552 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (51,006,930,944 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (51,392,020,480 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (51,781,566,464 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (52,167,442,432 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 216.15 MKey/s (52,556,726,272 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (52,941,553,664 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (53,328,478,208 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (53,717,762,048 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (54,102,065,152 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (54,488,989,696 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (54,875,652,096 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (55,263,363,072 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (55,650,025,472 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (56,035,901,440 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 217.14 MKey/s (56,426,758,144 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (56,812,634,112 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 217.87 MKey/s (57,204,801,536 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (57,593,298,944 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (57,978,126,336 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (58,364,788,736 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (58,751,188,992 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (59,138,113,536 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (59,525,300,224 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (59,909,865,472 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (60,297,838,592 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (60,685,287,424 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (61,072,736,256 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (61,457,825,792 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (61,843,963,904 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (62,232,199,168 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (62,617,812,992 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.46 MKey/s (63,004,475,392 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (63,389,040,640 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (63,773,343,744 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (64,159,481,856 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (64,543,260,672 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (64,927,563,776 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (65,315,012,608 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 215.28 MKey/s (65,702,723,584 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 217.14 MKey/s (66,093,580,288 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (66,476,834,816 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (66,865,856,512 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (67,249,635,328 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (67,633,414,144 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (68,021,649,408 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (68,406,738,944 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (68,794,449,920 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (69,180,063,744 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (69,565,677,568 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (69,952,864,256 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (70,339,002,368 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (70,726,451,200 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (71,114,686,464 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (71,500,038,144 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (71,885,651,968 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (72,272,052,224 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (72,658,452,480 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (73,044,066,304 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (73,432,039,424 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (73,818,963,968 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (74,204,577,792 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (74,590,191,616 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (74,978,164,736 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (75,361,681,408 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (75,749,916,672 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 211.93 MKey/s (76,131,598,336 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (76,518,785,024 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (76,905,709,568 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (77,290,274,816 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (77,679,558,656 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (78,066,483,200 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (78,455,504,896 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (78,841,380,864 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (79,225,946,112 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (79,611,559,936 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (79,997,960,192 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (80,383,049,728 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (80,768,663,552 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (81,157,423,104 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (81,543,299,072 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (81,926,029,312 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (82,314,002,432 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 211.78 MKey/s (82,695,421,952 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (83,080,511,488 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (83,467,436,032 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (83,852,001,280 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (84,241,547,264 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (84,627,947,520 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (85,014,609,920 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (85,402,583,040 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (85,789,769,728 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (86,174,597,120 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (86,561,783,808 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (86,947,921,920 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (87,334,846,464 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (87,722,033,152 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (88,110,792,704 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (88,498,241,536 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (88,884,117,504 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (89,269,207,040 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (89,654,558,720 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (90,041,483,264 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (90,427,621,376 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (90,815,594,496 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (91,202,519,040 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.69 MKey/s (91,590,754,304 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (91,979,251,712 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (92,360,933,376 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (92,747,071,488 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (93,133,733,888 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (93,520,658,432 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (93,908,631,552 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (94,296,080,384 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (94,682,480,640 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (95,068,094,464 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (95,455,805,440 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (95,844,302,848 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (96,231,489,536 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (96,618,676,224 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (97,006,387,200 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (97,393,311,744 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (97,781,022,720 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (98,167,947,264 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (98,552,774,656 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (98,937,077,760 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (99,322,167,296 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (99,707,518,976 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (100,092,870,656 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (100,477,698,048 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (100,865,146,880 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.26 MKey/s (101,251,022,848 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (101,635,325,952 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (102,018,318,336 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 215.42 MKey/s (102,406,291,456 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (102,793,478,144 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (103,180,140,544 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (103,566,802,944 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (103,951,106,048 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (104,336,195,584 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (104,721,285,120 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (105,107,947,520 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (105,490,677,760 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (105,876,029,440 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (106,261,381,120 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (106,648,567,808 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (107,037,851,648 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (107,422,941,184 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (107,809,079,296 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (108,197,314,560 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (108,583,190,528 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (108,969,852,928 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (109,356,515,328 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (109,741,867,008 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 216.12 MKey/s (110,130,888,704 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (110,516,240,384 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (110,902,378,496 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (111,287,992,320 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (111,674,392,576 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (112,059,744,256 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (112,444,833,792 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (112,832,282,624 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (113,218,945,024 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (113,605,869,568 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 216.56 MKey/s (113,995,677,696 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (114,382,340,096 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (114,766,643,200 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (115,150,946,304 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (115,537,084,416 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (115,921,649,664 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (116,308,574,208 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (116,694,188,032 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (117,078,491,136 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (117,463,580,672 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (117,853,650,944 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (118,237,691,904 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (118,624,092,160 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (119,009,705,984 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (119,394,795,520 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (119,782,244,352 total) [00:09:16][2021-03-25.17:18:03] [Info] Reached end of keyspace
