[2021-03-25.23:22:09] [Info] Compression: compressed
[2021-03-25.23:22:09] [Info] Starting at: 000000000000000000000000000000000000000005FFFFFFFFFFFFF207B8A800
[2021-03-25.23:22:09] [Info] Ending at:   0000000000000000000000000000000000000000060000000000000DF8475800
[2021-03-25.23:22:09] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-25.23:22:09] [Info] Initializing GeForce RTX 2070
[2021-03-25.23:22:09] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-25.23:22:09] [Info] 10.0%
[2021-03-25.23:22:09] [Info] 20.0%
[2021-03-25.23:22:09] [Info] 30.0%
[2021-03-25.23:22:09] [Info] 40.0%
[2021-03-25.23:22:09] [Info] 50.0%
[2021-03-25.23:22:09] [Info] 60.0%
[2021-03-25.23:22:09] [Info] 70.0%
[2021-03-25.23:22:09] [Info] 80.0%
[2021-03-25.23:22:09] [Info] 90.0%
[2021-03-25.23:22:09] [Info] 100.0%
[2021-03-25.23:22:09] [Info] Done
GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (386,662,400 total) [00:00:00]GeForce RTX 2070 281 / 7981MB | 1 target 211.75 MKey/s (767,819,776 total) [00:00:01]GeForce RTX 2070 281 / 7981MB | 1 target 215.25 MKey/s (1,155,268,608 total) [00:00:03]GeForce RTX 2070 281 / 7981MB | 1 target 212.48 MKey/s (1,537,736,704 total) [00:00:05]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (1,922,564,096 total) [00:00:07]GeForce RTX 2070 281 / 7981MB | 1 target 215.69 MKey/s (2,310,799,360 total) [00:00:09]GeForce RTX 2070 281 / 7981MB | 1 target 216.12 MKey/s (2,699,821,056 total) [00:00:10]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (3,086,221,312 total) [00:00:12]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (3,471,835,136 total) [00:00:14]GeForce RTX 2070 281 / 7981MB | 1 target 213.36 MKey/s (3,855,876,096 total) [00:00:16]GeForce RTX 2070 281 / 7981MB | 1 target 214.69 MKey/s (4,242,538,496 total) [00:00:18]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (4,629,200,896 total) [00:00:19]GeForce RTX 2070 281 / 7981MB | 1 target 215.69 MKey/s (5,017,436,160 total) [00:00:21]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (5,404,098,560 total) [00:00:23]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (5,789,974,528 total) [00:00:25]GeForce RTX 2070 281 / 7981MB | 1 target 215.98 MKey/s (6,178,734,080 total) [00:00:27]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (6,564,085,760 total) [00:00:28]GeForce RTX 2070 281 / 7981MB | 1 target 212.92 MKey/s (6,947,340,288 total) [00:00:30]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (7,332,429,824 total) [00:00:32]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (7,719,092,224 total) [00:00:34]GeForce RTX 2070 281 / 7981MB | 1 target 213.21 MKey/s (8,102,871,040 total) [00:00:36]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (8,489,009,152 total) [00:00:37]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (8,875,147,264 total) [00:00:39]GeForce RTX 2070 281 / 7981MB | 1 target 214.40 MKey/s (9,261,285,376 total) [00:00:41]GeForce RTX 2070 281 / 7981MB | 1 target 214.40 MKey/s (9,647,423,488 total) [00:00:43]GeForce RTX 2070 281 / 7981MB | 1 target 212.92 MKey/s (10,030,678,016 total) [00:00:45]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (10,415,505,408 total) [00:00:46]GeForce RTX 2070 281 / 7981MB | 1 target 214.40 MKey/s (10,801,643,520 total) [00:00:48]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (11,187,781,632 total) [00:00:50]GeForce RTX 2070 281 / 7981MB | 1 target 215.25 MKey/s (11,575,230,464 total) [00:00:52]GeForce RTX 2070 281 / 7981MB | 1 target 213.24 MKey/s (11,959,271,424 total) [00:00:54]GeForce RTX 2070 281 / 7981MB | 1 target 216.59 MKey/s (12,349,341,696 total) [00:00:55]GeForce RTX 2070 281 / 7981MB | 1 target 215.83 MKey/s (12,737,839,104 total) [00:00:57]GeForce RTX 2070 281 / 7981MB | 1 target 214.96 MKey/s (13,124,763,648 total) [00:00:59]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (13,509,591,040 total) [00:01:01]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (13,894,418,432 total) [00:01:03]GeForce RTX 2070 281 / 7981MB | 1 target 215.25 MKey/s (14,281,867,264 total) [00:01:04]GeForce RTX 2070 281 / 7981MB | 1 target 214.84 MKey/s (14,668,791,808 total) [00:01:06]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (15,054,667,776 total) [00:01:08]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (15,439,757,312 total) [00:01:10]GeForce RTX 2070 281 / 7981MB | 1 target 213.97 MKey/s (15,825,108,992 total) [00:01:12]GeForce RTX 2070 281 / 7981MB | 1 target 212.63 MKey/s (16,207,839,232 total) [00:01:13]GeForce RTX 2070 281 / 7981MB | 1 target 212.51 MKey/s (16,590,569,472 total) [00:01:15]GeForce RTX 2070 281 / 7981MB | 1 target 213.21 MKey/s (16,974,348,288 total) [00:01:17]GeForce RTX 2070 281 / 7981MB | 1 target 215.13 MKey/s (17,361,797,120 total) [00:01:19]GeForce RTX 2070 281 / 7981MB | 1 target 212.05 MKey/s (17,743,478,784 total) [00:01:21]GeForce RTX 2070 281 / 7981MB | 1 target 215.10 MKey/s (18,130,665,472 total) [00:01:22]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (18,515,492,864 total) [00:01:24]GeForce RTX 2070 281 / 7981MB | 1 target 213.53 MKey/s (18,900,058,112 total) [00:01:26]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (19,284,885,504 total) [00:01:28]GeForce RTX 2070 281 / 7981MB | 1 target 212.34 MKey/s (19,667,091,456 total) [00:01:30]GeForce RTX 2070 281 / 7981MB | 1 target 213.36 MKey/s (20,051,132,416 total) [00:01:31]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (20,437,532,672 total) [00:01:33]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (20,822,622,208 total) [00:01:35]GeForce RTX 2070 281 / 7981MB | 1 target 213.65 MKey/s (21,207,187,456 total) [00:01:37]GeForce RTX 2070 281 / 7981MB | 1 target 215.28 MKey/s (21,594,898,432 total) [00:01:39]GeForce RTX 2070 281 / 7981MB | 1 target 213.50 MKey/s (21,979,201,536 total) [00:01:40]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (22,365,339,648 total) [00:01:42]GeForce RTX 2070 281 / 7981MB | 1 target 212.19 MKey/s (22,747,283,456 total) [00:01:44]GeForce RTX 2070 281 / 7981MB | 1 target 215.39 MKey/s (23,134,994,432 total) [00:01:46]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (23,519,821,824 total) [00:01:48]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (23,905,435,648 total) [00:01:49]GeForce RTX 2070 281 / 7981MB | 1 target 215.54 MKey/s (24,293,408,768 total) [00:01:51]GeForce RTX 2070 281 / 7981MB | 1 target 212.19 MKey/s (24,675,352,576 total) [00:01:53]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (25,060,966,400 total) [00:01:55]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (25,445,793,792 total) [00:01:57]GeForce RTX 2070 281 / 7981MB | 1 target 216.27 MKey/s (25,835,077,632 total) [00:01:58]GeForce RTX 2070 281 / 7981MB | 1 target 212.63 MKey/s (26,217,807,872 total) [00:02:00]GeForce RTX 2070 281 / 7981MB | 1 target 216.15 MKey/s (26,607,091,712 total) [00:02:02]GeForce RTX 2070 281 / 7981MB | 1 target 215.25 MKey/s (26,994,540,544 total) [00:02:04]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (27,379,367,936 total) [00:02:06]GeForce RTX 2070 281 / 7981MB | 1 target 213.97 MKey/s (27,764,719,616 total) [00:02:07]GeForce RTX 2070 281 / 7981MB | 1 target 213.50 MKey/s (28,149,022,720 total) [00:02:09]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (28,533,850,112 total) [00:02:11]GeForce RTX 2070 281 / 7981MB | 1 target 214.40 MKey/s (28,919,988,224 total) [00:02:13]GeForce RTX 2070 281 / 7981MB | 1 target 213.50 MKey/s (29,304,291,328 total) [00:02:15]GeForce RTX 2070 281 / 7981MB | 1 target 213.36 MKey/s (29,688,332,288 total) [00:02:16]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (30,073,683,968 total) [00:02:18]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (30,459,822,080 total) [00:02:20]GeForce RTX 2070 281 / 7981MB | 1 target 215.39 MKey/s (30,847,533,056 total) [00:02:22]GeForce RTX 2070 281 / 7981MB | 1 target 214.96 MKey/s (31,234,457,600 total) [00:02:24]GeForce RTX 2070 281 / 7981MB | 1 target 213.36 MKey/s (31,618,498,560 total) [00:02:25]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (32,003,850,240 total) [00:02:27]GeForce RTX 2070 281 / 7981MB | 1 target 213.06 MKey/s (32,387,366,912 total) [00:02:29]GeForce RTX 2070 281 / 7981MB | 1 target 214.26 MKey/s (32,773,242,880 total) [00:02:31]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (33,158,332,416 total) [00:02:33]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (33,543,421,952 total) [00:02:34]GeForce RTX 2070 281 / 7981MB | 1 target 212.34 MKey/s (33,925,627,904 total) [00:02:36]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (34,311,766,016 total) [00:02:38]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (34,697,904,128 total) [00:02:40]GeForce RTX 2070 281 / 7981MB | 1 target 211.49 MKey/s (35,078,799,360 total) [00:02:42]GeForce RTX 2070 281 / 7981MB | 1 target 213.82 MKey/s (35,463,888,896 total) [00:02:43]GeForce RTX 2070 281 / 7981MB | 1 target 212.92 MKey/s (35,847,143,424 total) [00:02:45]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (36,232,757,248 total) [00:02:47]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (36,620,468,224 total) [00:02:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (37,007,130,624 total) [00:02:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (37,392,220,160 total) [00:02:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (37,780,717,568 total) [00:02:54]GeForce RTX 2070 278 / 7981MB | 1 target 212.48 MKey/s (38,163,185,664 total) [00:02:56]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (38,545,915,904 total) [00:02:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (38,933,364,736 total) [00:03:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (39,317,143,552 total) [00:03:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (39,702,233,088 total) [00:03:03]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (40,085,487,616 total) [00:03:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (40,470,052,864 total) [00:03:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (40,856,190,976 total) [00:03:09]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (41,239,707,648 total) [00:03:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (41,626,107,904 total) [00:03:12]GeForce RTX 2070 278 / 7981MB | 1 target 211.90 MKey/s (42,007,527,424 total) [00:03:14]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (42,390,781,952 total) [00:03:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (42,774,560,768 total) [00:03:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (43,160,436,736 total) [00:03:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (43,545,264,128 total) [00:03:21]GeForce RTX 2070 278 / 7981MB | 1 target 216.71 MKey/s (43,935,334,400 total) [00:03:23]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (44,321,734,656 total) [00:03:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (44,707,348,480 total) [00:03:27]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (45,092,700,160 total) [00:03:28]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (45,475,692,544 total) [00:03:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (45,859,209,216 total) [00:03:32]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (46,245,347,328 total) [00:03:34]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (46,629,912,576 total) [00:03:36]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (47,019,458,560 total) [00:03:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.11 MKey/s (47,405,072,384 total) [00:03:39]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (47,793,045,504 total) [00:03:41]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (48,178,135,040 total) [00:03:43]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (48,562,700,288 total) [00:03:45]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (48,945,692,672 total) [00:03:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (49,329,733,632 total) [00:03:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (49,716,920,320 total) [00:03:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (50,103,844,864 total) [00:03:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (50,489,982,976 total) [00:03:54]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (50,877,169,664 total) [00:03:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (51,264,094,208 total) [00:03:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (51,650,494,464 total) [00:03:59]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (52,036,632,576 total) [00:04:01]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (52,421,722,112 total) [00:04:03]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (52,807,335,936 total) [00:04:04]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (53,194,522,624 total) [00:04:06]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (53,581,709,312 total) [00:04:08]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (53,970,206,720 total) [00:04:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (54,355,558,400 total) [00:04:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (54,741,434,368 total) [00:04:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (55,125,999,616 total) [00:04:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (55,510,302,720 total) [00:04:17]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (55,895,392,256 total) [00:04:19]GeForce RTX 2070 278 / 7981MB | 1 target 209.31 MKey/s (56,272,355,328 total) [00:04:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (56,658,231,296 total) [00:04:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (57,043,320,832 total) [00:04:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (57,429,721,088 total) [00:04:26]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (57,812,975,616 total) [00:04:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (58,199,375,872 total) [00:04:30]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (58,582,368,256 total) [00:04:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (58,966,409,216 total) [00:04:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (59,352,285,184 total) [00:04:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (59,737,112,576 total) [00:04:37]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (60,124,037,120 total) [00:04:39]GeForce RTX 2070 278 / 7981MB | 1 target 213.97 MKey/s (60,509,388,800 total) [00:04:40]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (60,895,002,624 total) [00:04:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (61,279,043,584 total) [00:04:44]GeForce RTX 2070 278 / 7981MB | 1 target 215.25 MKey/s (61,666,492,416 total) [00:04:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (62,048,436,224 total) [00:04:48]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (62,436,147,200 total) [00:04:49]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (62,820,712,448 total) [00:04:51]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (63,203,966,976 total) [00:04:53]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (63,592,726,528 total) [00:04:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (63,978,078,208 total) [00:04:57]GeForce RTX 2070 278 / 7981MB | 1 target 215.71 MKey/s (64,366,575,616 total) [00:04:58]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (64,751,927,296 total) [00:05:00]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (65,136,230,400 total) [00:05:02]GeForce RTX 2070 278 / 7981MB | 1 target 213.82 MKey/s (65,521,319,936 total) [00:05:04]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (65,908,244,480 total) [00:05:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (66,294,906,880 total) [00:05:07]GeForce RTX 2070 278 / 7981MB | 1 target 212.80 MKey/s (66,678,161,408 total) [00:05:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (67,063,513,088 total) [00:05:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (67,448,340,480 total) [00:05:13]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (67,832,119,296 total) [00:05:15]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (68,219,305,984 total) [00:05:16]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (68,602,560,512 total) [00:05:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (68,989,485,056 total) [00:05:20]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (69,375,623,168 total) [00:05:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (69,760,712,704 total) [00:05:24]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (70,145,015,808 total) [00:05:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (70,530,105,344 total) [00:05:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (70,914,408,448 total) [00:05:29]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (71,300,808,704 total) [00:05:31]GeForce RTX 2070 278 / 7981MB | 1 target 211.90 MKey/s (71,682,228,224 total) [00:05:33]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (72,067,842,048 total) [00:05:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (72,453,718,016 total) [00:05:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (72,837,234,688 total) [00:05:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (73,222,062,080 total) [00:05:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (73,605,840,896 total) [00:05:42]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (73,993,551,872 total) [00:05:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (74,380,476,416 total) [00:05:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (74,765,303,808 total) [00:05:47]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (75,149,606,912 total) [00:05:49]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (75,538,104,320 total) [00:05:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.98 MKey/s (75,925,291,008 total) [00:05:52]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (76,310,904,832 total) [00:05:54]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (76,694,945,792 total) [00:05:56]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (77,081,608,192 total) [00:05:58]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (77,466,697,728 total) [00:06:00]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (77,855,981,568 total) [00:06:01]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (78,237,663,232 total) [00:06:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (78,622,490,624 total) [00:06:05]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (79,008,628,736 total) [00:06:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (79,392,407,552 total) [00:06:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (79,779,332,096 total) [00:06:10]GeForce RTX 2070 278 / 7981MB | 1 target 212.34 MKey/s (80,161,538,048 total) [00:06:12]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (80,545,316,864 total) [00:06:14]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (80,930,668,544 total) [00:06:16]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (81,314,447,360 total) [00:06:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (81,700,323,328 total) [00:06:19]GeForce RTX 2070 278 / 7981MB | 1 target 213.24 MKey/s (82,084,364,288 total) [00:06:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (82,469,715,968 total) [00:06:23]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (82,851,659,776 total) [00:06:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (83,237,797,888 total) [00:06:27]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (83,619,741,696 total) [00:06:28]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (84,005,093,376 total) [00:06:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (84,391,231,488 total) [00:06:32]GeForce RTX 2070 278 / 7981MB | 1 target 211.05 MKey/s (84,771,340,288 total) [00:06:34]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (85,158,002,688 total) [00:06:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (85,543,878,656 total) [00:06:37]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (85,927,657,472 total) [00:06:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (86,313,271,296 total) [00:06:41]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (86,699,147,264 total) [00:06:43]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (87,085,023,232 total) [00:06:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (87,469,588,480 total) [00:06:46]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (87,851,532,288 total) [00:06:48]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (88,237,408,256 total) [00:06:50]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (88,623,808,512 total) [00:06:52]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (89,010,995,200 total) [00:06:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (89,396,346,880 total) [00:06:55]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (89,780,125,696 total) [00:06:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (90,167,050,240 total) [00:06:59]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (90,551,091,200 total) [00:07:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (90,936,705,024 total) [00:07:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (91,321,270,272 total) [00:07:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (91,706,097,664 total) [00:07:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (92,091,973,632 total) [00:07:08]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (92,477,063,168 total) [00:07:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.69 MKey/s (92,863,725,568 total) [00:07:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (93,249,601,536 total) [00:07:13]GeForce RTX 2070 278 / 7981MB | 1 target 212.95 MKey/s (93,633,118,208 total) [00:07:15]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (94,016,110,592 total) [00:07:17]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (94,398,840,832 total) [00:07:19]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (94,784,454,656 total) [00:07:21]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (95,171,117,056 total) [00:07:22]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (95,555,944,448 total) [00:07:24]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (95,942,606,848 total) [00:07:26]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (96,326,385,664 total) [00:07:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (96,711,475,200 total) [00:07:30]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (97,096,564,736 total) [00:07:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (97,480,867,840 total) [00:07:33]GeForce RTX 2070 278 / 7981MB | 1 target 211.90 MKey/s (97,862,287,360 total) [00:07:35]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (98,247,114,752 total) [00:07:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.39 MKey/s (98,634,825,728 total) [00:07:39]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (99,020,439,552 total) [00:07:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (99,404,742,656 total) [00:07:42]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (99,791,142,912 total) [00:07:44]GeForce RTX 2070 278 / 7981MB | 1 target 212.36 MKey/s (100,173,611,008 total) [00:07:46]GeForce RTX 2070 278 / 7981MB | 1 target 213.38 MKey/s (100,557,914,112 total) [00:07:48]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (100,942,741,504 total) [00:07:49]GeForce RTX 2070 278 / 7981MB | 1 target 212.05 MKey/s (101,324,423,168 total) [00:07:51]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (101,710,036,992 total) [00:07:53]GeForce RTX 2070 278 / 7981MB | 1 target 212.51 MKey/s (102,092,767,232 total) [00:07:55]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (102,478,118,912 total) [00:07:57]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (102,865,043,456 total) [00:07:58]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (103,246,987,264 total) [00:08:00]GeForce RTX 2070 278 / 7981MB | 1 target 216.27 MKey/s (103,636,271,104 total) [00:08:02]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (104,022,409,216 total) [00:08:04]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (104,407,236,608 total) [00:08:06]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (104,793,112,576 total) [00:08:07]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (105,176,629,248 total) [00:08:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.84 MKey/s (105,563,553,792 total) [00:08:11]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (105,948,643,328 total) [00:08:13]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (106,334,781,440 total) [00:08:15]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (106,719,608,832 total) [00:08:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (107,104,960,512 total) [00:08:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (107,491,360,768 total) [00:08:20]GeForce RTX 2070 278 / 7981MB | 1 target 212.77 MKey/s (107,874,353,152 total) [00:08:22]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (108,259,966,976 total) [00:08:24]GeForce RTX 2070 278 / 7981MB | 1 target 216.41 MKey/s (108,649,512,960 total) [00:08:25]GeForce RTX 2070 278 / 7981MB | 1 target 213.36 MKey/s (109,033,553,920 total) [00:08:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.67 MKey/s (109,418,381,312 total) [00:08:29]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (109,801,111,552 total) [00:08:31]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (110,185,414,656 total) [00:08:33]GeForce RTX 2070 278 / 7981MB | 1 target 213.94 MKey/s (110,570,504,192 total) [00:08:34]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (110,953,234,432 total) [00:08:36]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (111,337,013,248 total) [00:08:38]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (111,720,529,920 total) [00:08:40]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (112,104,833,024 total) [00:08:42]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (112,489,136,128 total) [00:08:43]GeForce RTX 2070 278 / 7981MB | 1 target 210.01 MKey/s (112,867,147,776 total) [00:08:45]GeForce RTX 2070 278 / 7981MB | 1 target 213.53 MKey/s (113,251,713,024 total) [00:08:47]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (113,637,851,136 total) [00:08:49]GeForce RTX 2070 278 / 7981MB | 1 target 214.96 MKey/s (114,024,775,680 total) [00:08:51]GeForce RTX 2070 278 / 7981MB | 1 target 213.09 MKey/s (114,408,554,496 total) [00:08:52]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (114,793,381,888 total) [00:08:54]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (115,179,520,000 total) [00:08:56]GeForce RTX 2070 278 / 7981MB | 1 target 213.50 MKey/s (115,563,823,104 total) [00:08:58]GeForce RTX 2070 278 / 7981MB | 1 target 215.57 MKey/s (115,952,058,368 total) [00:09:00]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (116,339,245,056 total) [00:09:01]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (116,722,499,584 total) [00:09:03]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (117,106,278,400 total) [00:09:05]GeForce RTX 2070 278 / 7981MB | 1 target 212.19 MKey/s (117,488,222,208 total) [00:09:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (117,874,884,608 total) [00:09:09]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (118,260,236,288 total) [00:09:10]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (118,645,063,680 total) [00:09:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.23 MKey/s (119,030,677,504 total) [00:09:14]GeForce RTX 2070 278 / 7981MB | 1 target 212.92 MKey/s (119,413,932,032 total) [00:09:16]GeForce RTX 2070 278 / 7981MB | 1 target 214.08 MKey/s (119,799,283,712 total) [00:09:18][2021-03-25.23:31:30] [Info] Reached end of keyspace
