[2021-03-26.05:26:53] [Info] Compression: compressed
[2021-03-26.05:26:53] [Info] Starting at: 000000000000000000000000000000000003CCCCCCCCCCCCCFFFFFF207B8A800
[2021-03-26.05:26:53] [Info] Ending at:   000000000000000000000000000000000003CCCCCCCCCCCCD000000DF8475800
[2021-03-26.05:26:53] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.05:26:53] [Info] Initializing GeForce RTX 2070
[2021-03-26.05:26:53] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.05:26:53] [Info] 10.0%
[2021-03-26.05:26:53] [Info] 20.0%
[2021-03-26.05:26:53] [Info] 30.0%
[2021-03-26.05:26:53] [Info] 40.0%
[2021-03-26.05:26:53] [Info] 50.0%
[2021-03-26.05:26:53] [Info] 60.0%
[2021-03-26.05:26:53] [Info] 70.0%
[2021-03-26.05:26:53] [Info] 80.0%
[2021-03-26.05:26:53] [Info] 90.0%
[2021-03-26.05:26:53] [Info] 100.0%
[2021-03-26.05:26:53] [Info] Done
GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (386,924,544 total) [00:00:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (772,800,512 total) [00:00:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (1,157,627,904 total) [00:00:03]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (1,540,620,288 total) [00:00:05]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (1,927,282,688 total) [00:00:07]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (2,316,304,384 total) [00:00:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (2,701,656,064 total) [00:00:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (3,086,221,312 total) [00:00:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (3,468,689,408 total) [00:00:14]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (3,855,089,664 total) [00:00:16]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (4,244,111,360 total) [00:00:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (4,632,608,768 total) [00:00:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (5,016,387,584 total) [00:00:21]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (5,404,098,560 total) [00:00:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (5,790,760,960 total) [00:00:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (6,177,947,648 total) [00:00:27]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (6,563,823,616 total) [00:00:28]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (6,946,816,000 total) [00:00:30]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (7,334,526,976 total) [00:00:32]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (7,718,043,648 total) [00:00:34]GeForce RTX 2070 279 / 7981MB | 1 target 213.56 MKey/s (8,102,871,040 total) [00:00:36]GeForce RTX 2070 279 / 7981MB | 1 target 215.57 MKey/s (8,491,106,304 total) [00:00:37]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (8,877,506,560 total) [00:00:39]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (9,264,693,248 total) [00:00:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (9,651,093,504 total) [00:00:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (10,035,658,752 total) [00:00:45]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (10,419,699,712 total) [00:00:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (10,803,478,528 total) [00:00:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (11,188,305,920 total) [00:00:50]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (11,571,822,592 total) [00:00:52]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (11,960,057,856 total) [00:00:54]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (12,344,623,104 total) [00:00:55]GeForce RTX 2070 279 / 7981MB | 1 target 216.71 MKey/s (12,734,693,376 total) [00:00:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (13,122,404,352 total) [00:00:59]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (13,506,445,312 total) [00:01:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (13,894,156,288 total) [00:01:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (14,280,294,400 total) [00:01:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (14,666,170,368 total) [00:01:06]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (15,048,900,608 total) [00:01:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (15,432,679,424 total) [00:01:10]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (15,818,293,248 total) [00:01:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (16,205,479,936 total) [00:01:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (16,592,928,768 total) [00:01:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (16,979,329,024 total) [00:01:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (17,364,942,848 total) [00:01:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (17,749,770,240 total) [00:01:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (18,132,500,480 total) [00:01:22]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (18,517,852,160 total) [00:01:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (18,903,990,272 total) [00:01:26]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (19,291,176,960 total) [00:01:28]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (19,675,217,920 total) [00:01:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (20,060,045,312 total) [00:01:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (20,445,659,136 total) [00:01:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (20,831,272,960 total) [00:01:35]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (21,214,265,344 total) [00:01:37]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (21,595,947,008 total) [00:01:39]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (21,980,774,400 total) [00:01:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (22,366,912,512 total) [00:01:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (22,753,574,912 total) [00:01:44]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (23,135,256,576 total) [00:01:46]GeForce RTX 2070 279 / 7981MB | 1 target 211.46 MKey/s (23,515,889,664 total) [00:01:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (23,900,979,200 total) [00:01:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (24,285,020,160 total) [00:01:51]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (24,666,701,824 total) [00:01:53]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (25,050,218,496 total) [00:01:55]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (25,438,453,760 total) [00:01:57]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (25,826,164,736 total) [00:01:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (26,213,089,280 total) [00:02:00]GeForce RTX 2070 279 / 7981MB | 1 target 216.41 MKey/s (26,602,635,264 total) [00:02:02]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (26,987,986,944 total) [00:02:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (27,375,697,920 total) [00:02:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (27,762,622,464 total) [00:02:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (28,146,139,136 total) [00:02:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (28,532,277,248 total) [00:02:11]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (28,918,153,216 total) [00:02:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (29,304,553,472 total) [00:02:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (29,690,691,584 total) [00:02:16]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (30,079,188,992 total) [00:02:18]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (30,467,424,256 total) [00:02:20]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (30,850,416,640 total) [00:02:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (31,233,146,880 total) [00:02:24]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (31,616,139,264 total) [00:02:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (32,001,490,944 total) [00:02:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (32,386,580,480 total) [00:02:29]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (32,773,767,168 total) [00:02:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (33,161,740,288 total) [00:02:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (33,547,878,400 total) [00:02:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (33,934,278,656 total) [00:02:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (34,319,892,480 total) [00:02:38]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (34,703,147,008 total) [00:02:40]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (35,090,595,840 total) [00:02:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (35,477,520,384 total) [00:02:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (35,861,299,200 total) [00:02:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (36,247,437,312 total) [00:02:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (36,630,429,696 total) [00:02:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (37,015,257,088 total) [00:02:51]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (37,398,773,760 total) [00:02:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (37,782,552,576 total) [00:02:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (38,169,739,264 total) [00:02:56]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (38,556,401,664 total) [00:02:58]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (38,941,229,056 total) [00:03:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (39,323,959,296 total) [00:03:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (39,710,097,408 total) [00:03:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (40,093,876,224 total) [00:03:05]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (40,476,606,464 total) [00:03:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (40,863,531,008 total) [00:03:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (41,247,309,824 total) [00:03:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.28 MKey/s (41,635,020,800 total) [00:03:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (42,021,683,200 total) [00:03:14]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (42,405,462,016 total) [00:03:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (42,791,862,272 total) [00:03:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (43,178,262,528 total) [00:03:19]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (43,565,711,360 total) [00:03:21]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (43,948,441,600 total) [00:03:23]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (44,331,696,128 total) [00:03:25]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (44,719,669,248 total) [00:03:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (45,104,758,784 total) [00:03:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (45,491,421,184 total) [00:03:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (45,877,821,440 total) [00:03:32]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (46,260,813,824 total) [00:03:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (46,646,165,504 total) [00:03:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (47,032,303,616 total) [00:03:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (47,417,131,008 total) [00:03:39]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (47,800,385,536 total) [00:03:41]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (48,188,358,656 total) [00:03:43]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (48,575,021,056 total) [00:03:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (48,960,634,880 total) [00:03:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (49,347,559,424 total) [00:03:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (49,734,221,824 total) [00:03:50]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (50,121,670,656 total) [00:03:52]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (50,507,022,336 total) [00:03:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.34 MKey/s (50,889,228,288 total) [00:03:55]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (51,274,579,968 total) [00:03:57]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (51,660,455,936 total) [00:03:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (52,046,069,760 total) [00:04:01]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (52,432,207,872 total) [00:04:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (52,819,394,560 total) [00:04:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (53,207,105,536 total) [00:04:06]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (53,592,457,216 total) [00:04:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (53,975,973,888 total) [00:04:10]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (54,363,422,720 total) [00:04:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (54,749,298,688 total) [00:04:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (55,136,223,232 total) [00:04:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (55,522,361,344 total) [00:04:17]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (55,908,761,600 total) [00:04:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (56,294,899,712 total) [00:04:21]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (56,678,416,384 total) [00:04:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (57,060,884,480 total) [00:04:24]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (57,445,974,016 total) [00:04:26]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (57,830,277,120 total) [00:04:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (58,216,153,088 total) [00:04:30]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (58,602,291,200 total) [00:04:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (58,988,953,600 total) [00:04:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (59,371,421,696 total) [00:04:35]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (59,757,035,520 total) [00:04:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (60,141,600,768 total) [00:04:39]GeForce RTX 2070 279 / 7981MB | 1 target 210.62 MKey/s (60,520,923,136 total) [00:04:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (60,905,488,384 total) [00:04:42]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (61,290,840,064 total) [00:04:44]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (61,677,240,320 total) [00:04:46]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (62,063,902,720 total) [00:04:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (62,447,419,392 total) [00:04:49]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (62,834,606,080 total) [00:04:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (63,221,268,480 total) [00:04:53]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (63,602,163,712 total) [00:04:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (63,985,156,096 total) [00:04:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (64,369,721,344 total) [00:04:58]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (64,757,170,176 total) [00:05:00]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (65,141,735,424 total) [00:05:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (65,525,514,240 total) [00:05:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (65,912,176,640 total) [00:05:06]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (66,299,363,328 total) [00:05:07]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (66,685,763,584 total) [00:05:09]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (67,066,920,960 total) [00:05:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (67,450,699,776 total) [00:05:13]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (67,838,672,896 total) [00:05:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (68,224,548,864 total) [00:05:16]GeForce RTX 2070 279 / 7981MB | 1 target 216.12 MKey/s (68,613,570,560 total) [00:05:18]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (68,998,922,240 total) [00:05:20]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (69,386,633,216 total) [00:05:22]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (69,773,819,904 total) [00:05:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (70,159,171,584 total) [00:05:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (70,545,833,984 total) [00:05:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (70,928,302,080 total) [00:05:29]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (71,314,178,048 total) [00:05:31]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (71,701,889,024 total) [00:05:33]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (72,085,143,552 total) [00:05:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (72,472,068,096 total) [00:05:36]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (72,857,944,064 total) [00:05:38]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (73,242,771,456 total) [00:05:40]GeForce RTX 2070 279 / 7981MB | 1 target 211.93 MKey/s (73,624,453,120 total) [00:05:42]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (74,009,018,368 total) [00:05:43]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (74,392,535,040 total) [00:05:45]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (74,778,673,152 total) [00:05:47]GeForce RTX 2070 279 / 7981MB | 1 target 212.05 MKey/s (75,160,354,816 total) [00:05:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (75,545,444,352 total) [00:05:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (75,931,582,464 total) [00:05:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (76,316,147,712 total) [00:05:54]GeForce RTX 2070 279 / 7981MB | 1 target 211.90 MKey/s (76,697,567,232 total) [00:05:56]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (77,085,278,208 total) [00:05:58]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (77,471,416,320 total) [00:06:00]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (77,857,554,432 total) [00:06:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (78,242,119,680 total) [00:06:03]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (78,630,354,944 total) [00:06:05]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (79,018,328,064 total) [00:06:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (79,403,417,600 total) [00:06:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (79,787,196,416 total) [00:06:10]GeForce RTX 2070 279 / 7981MB | 1 target 217.58 MKey/s (80,178,839,552 total) [00:06:12]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (80,563,929,088 total) [00:06:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (80,951,377,920 total) [00:06:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (81,336,729,600 total) [00:06:18]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (81,723,129,856 total) [00:06:19]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (82,109,792,256 total) [00:06:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (82,496,192,512 total) [00:06:23]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (82,882,854,912 total) [00:06:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (83,268,468,736 total) [00:06:27]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (83,653,558,272 total) [00:06:28]GeForce RTX 2070 279 / 7981MB | 1 target 214.23 MKey/s (84,039,172,096 total) [00:06:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (84,424,261,632 total) [00:06:32]GeForce RTX 2070 279 / 7981MB | 1 target 215.69 MKey/s (84,812,496,896 total) [00:06:34]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (85,200,470,016 total) [00:06:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (85,584,773,120 total) [00:06:37]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (85,972,484,096 total) [00:06:39]GeForce RTX 2070 279 / 7981MB | 1 target 211.75 MKey/s (86,353,641,472 total) [00:06:41]GeForce RTX 2070 279 / 7981MB | 1 target 214.08 MKey/s (86,738,993,152 total) [00:06:43]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (87,126,966,272 total) [00:06:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (87,514,152,960 total) [00:06:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (87,899,504,640 total) [00:06:48]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (88,283,283,456 total) [00:06:50]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (88,666,537,984 total) [00:06:52]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (89,051,103,232 total) [00:06:54]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (89,433,571,328 total) [00:06:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.66 MKey/s (89,816,563,712 total) [00:06:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (90,200,342,528 total) [00:06:59]GeForce RTX 2070 279 / 7981MB | 1 target 214.84 MKey/s (90,587,267,072 total) [00:07:01]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (90,974,978,048 total) [00:07:03]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (91,358,494,720 total) [00:07:04]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (91,745,681,408 total) [00:07:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (92,131,819,520 total) [00:07:08]GeForce RTX 2070 279 / 7981MB | 1 target 213.21 MKey/s (92,515,598,336 total) [00:07:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (92,899,639,296 total) [00:07:12]GeForce RTX 2070 279 / 7981MB | 1 target 214.69 MKey/s (93,286,301,696 total) [00:07:13]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (93,675,585,536 total) [00:07:15]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (94,062,247,936 total) [00:07:17]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (94,447,075,328 total) [00:07:19]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (94,831,378,432 total) [00:07:21]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (95,218,302,976 total) [00:07:22]GeForce RTX 2070 279 / 7981MB | 1 target 212.77 MKey/s (95,601,295,360 total) [00:07:24]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (95,987,433,472 total) [00:07:26]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (96,373,571,584 total) [00:07:28]GeForce RTX 2070 279 / 7981MB | 1 target 215.13 MKey/s (96,761,020,416 total) [00:07:30]GeForce RTX 2070 279 / 7981MB | 1 target 213.97 MKey/s (97,146,372,096 total) [00:07:31]GeForce RTX 2070 279 / 7981MB | 1 target 214.98 MKey/s (97,533,558,784 total) [00:07:33]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (97,921,007,616 total) [00:07:35]GeForce RTX 2070 279 / 7981MB | 1 target 215.39 MKey/s (98,308,718,592 total) [00:07:37]GeForce RTX 2070 279 / 7981MB | 1 target 213.24 MKey/s (98,692,759,552 total) [00:07:39]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (99,079,421,952 total) [00:07:40]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (99,462,938,624 total) [00:07:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.80 MKey/s (99,846,193,152 total) [00:07:44]GeForce RTX 2070 279 / 7981MB | 1 target 213.53 MKey/s (100,230,758,400 total) [00:07:46]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (100,615,847,936 total) [00:07:48]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (101,001,986,048 total) [00:07:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (101,386,813,440 total) [00:07:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.11 MKey/s (101,772,427,264 total) [00:07:53]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (102,159,089,664 total) [00:07:55]GeForce RTX 2070 279 / 7981MB | 1 target 212.63 MKey/s (102,541,819,904 total) [00:07:57]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (102,926,909,440 total) [00:07:58]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (103,310,426,112 total) [00:08:00]GeForce RTX 2070 279 / 7981MB | 1 target 212.51 MKey/s (103,693,156,352 total) [00:08:02]GeForce RTX 2070 279 / 7981MB | 1 target 213.09 MKey/s (104,076,935,168 total) [00:08:04]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (104,462,811,136 total) [00:08:06]GeForce RTX 2070 279 / 7981MB | 1 target 214.26 MKey/s (104,848,687,104 total) [00:08:07]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (105,236,660,224 total) [00:08:09]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (105,621,749,760 total) [00:08:11]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (106,005,790,720 total) [00:08:13]GeForce RTX 2070 279 / 7981MB | 1 target 214.52 MKey/s (106,391,928,832 total) [00:08:15]GeForce RTX 2070 279 / 7981MB | 1 target 215.10 MKey/s (106,779,115,520 total) [00:08:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (107,166,040,064 total) [00:08:18]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (107,549,294,592 total) [00:08:20]GeForce RTX 2070 279 / 7981MB | 1 target 214.38 MKey/s (107,935,170,560 total) [00:08:22]GeForce RTX 2070 279 / 7981MB | 1 target 213.36 MKey/s (108,319,211,520 total) [00:08:24]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (108,700,106,752 total) [00:08:25]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (109,086,507,008 total) [00:08:27]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (109,468,975,104 total) [00:08:29]GeForce RTX 2070 279 / 7981MB | 1 target 213.65 MKey/s (109,853,540,352 total) [00:08:31]GeForce RTX 2070 279 / 7981MB | 1 target 212.95 MKey/s (110,237,057,024 total) [00:08:33]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (110,623,719,424 total) [00:08:34]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (111,010,119,680 total) [00:08:36]GeForce RTX 2070 279 / 7981MB | 1 target 213.94 MKey/s (111,395,209,216 total) [00:08:38]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (111,784,493,056 total) [00:08:40]GeForce RTX 2070 279 / 7981MB | 1 target 214.40 MKey/s (112,170,631,168 total) [00:08:42]GeForce RTX 2070 279 / 7981MB | 1 target 212.92 MKey/s (112,553,885,696 total) [00:08:43]GeForce RTX 2070 279 / 7981MB | 1 target 211.78 MKey/s (112,935,305,216 total) [00:08:45]GeForce RTX 2070 279 / 7981MB | 1 target 215.83 MKey/s (113,323,802,624 total) [00:08:47]GeForce RTX 2070 279 / 7981MB | 1 target 213.06 MKey/s (113,707,319,296 total) [00:08:49]GeForce RTX 2070 279 / 7981MB | 1 target 213.79 MKey/s (114,092,146,688 total) [00:08:51]GeForce RTX 2070 279 / 7981MB | 1 target 214.67 MKey/s (114,478,546,944 total) [00:08:52]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (114,867,830,784 total) [00:08:54]GeForce RTX 2070 279 / 7981MB | 1 target 215.54 MKey/s (115,255,803,904 total) [00:08:56]GeForce RTX 2070 279 / 7981MB | 1 target 217.29 MKey/s (115,646,922,752 total) [00:08:58]GeForce RTX 2070 279 / 7981MB | 1 target 211.61 MKey/s (116,027,817,984 total) [00:09:00]GeForce RTX 2070 279 / 7981MB | 1 target 215.98 MKey/s (116,416,577,536 total) [00:09:01]GeForce RTX 2070 279 / 7981MB | 1 target 213.67 MKey/s (116,801,404,928 total) [00:09:03]GeForce RTX 2070 279 / 7981MB | 1 target 214.55 MKey/s (117,187,805,184 total) [00:09:05]GeForce RTX 2070 279 / 7981MB | 1 target 216.27 MKey/s (117,577,089,024 total) [00:09:07]GeForce RTX 2070 279 / 7981MB | 1 target 213.50 MKey/s (117,961,392,128 total) [00:09:09]GeForce RTX 2070 279 / 7981MB | 1 target 214.81 MKey/s (118,348,054,528 total) [00:09:10]GeForce RTX 2070 279 / 7981MB | 1 target 213.38 MKey/s (118,732,357,632 total) [00:09:12]GeForce RTX 2070 279 / 7981MB | 1 target 212.48 MKey/s (119,114,825,728 total) [00:09:14]GeForce RTX 2070 279 / 7981MB | 1 target 215.25 MKey/s (119,502,274,560 total) [00:09:16]GeForce RTX 2070 279 / 7981MB | 1 target 214.96 MKey/s (119,889,199,104 total) [00:09:18][2021-03-26.05:36:13] [Info] Reached end of keyspace
