[2021-03-26.01:14:19] [Info] Compression: compressed
[2021-03-26.01:14:19] [Info] Starting at: 0000000000000000000000000000000000000002FFFFFFFFFFFFFFF207B8A800
[2021-03-26.01:14:19] [Info] Ending at:   0000000000000000000000000000000000000003000000000000000DF8475800
[2021-03-26.01:14:19] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.01:14:19] [Info] Initializing GeForce RTX 2070
[2021-03-26.01:14:19] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.01:14:19] [Info] 10.0%
[2021-03-26.01:14:19] [Info] 20.0%
[2021-03-26.01:14:19] [Info] 30.0%
[2021-03-26.01:14:19] [Info] 40.0%
[2021-03-26.01:14:19] [Info] 50.0%
[2021-03-26.01:14:19] [Info] 60.0%
[2021-03-26.01:14:19] [Info] 70.0%
[2021-03-26.01:14:19] [Info] 80.0%
[2021-03-26.01:14:19] [Info] 90.0%
[2021-03-26.01:14:19] [Info] 100.0%
[2021-03-26.01:14:19] [Info] Done
GeForce RTX 2070 285 / 7981MB | 1 target 215.25 MKey/s (387,448,832 total) [00:00:00]GeForce RTX 2070 285 / 7981MB | 1 target 213.06 MKey/s (770,965,504 total) [00:00:01]GeForce RTX 2070 285 / 7981MB | 1 target 214.38 MKey/s (1,156,841,472 total) [00:00:03]GeForce RTX 2070 285 / 7981MB | 1 target 213.65 MKey/s (1,541,406,720 total) [00:00:05]GeForce RTX 2070 285 / 7981MB | 1 target 214.96 MKey/s (1,928,331,264 total) [00:00:07]GeForce RTX 2070 285 / 7981MB | 1 target 214.23 MKey/s (2,313,945,088 total) [00:00:09]GeForce RTX 2070 285 / 7981MB | 1 target 214.81 MKey/s (2,700,607,488 total) [00:00:10]GeForce RTX 2070 285 / 7981MB | 1 target 214.98 MKey/s (3,087,794,176 total) [00:00:12]GeForce RTX 2070 285 / 7981MB | 1 target 214.67 MKey/s (3,474,194,432 total) [00:00:14]GeForce RTX 2070 285 / 7981MB | 1 target 213.38 MKey/s (3,858,497,536 total) [00:00:16]GeForce RTX 2070 285 / 7981MB | 1 target 214.96 MKey/s (4,245,422,080 total) [00:00:18]GeForce RTX 2070 285 / 7981MB | 1 target 213.21 MKey/s (4,629,200,896 total) [00:00:19]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (5,016,125,440 total) [00:00:21]GeForce RTX 2070 277 / 7981MB | 1 target 213.53 MKey/s (5,400,690,688 total) [00:00:23]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (5,787,615,232 total) [00:00:25]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (6,174,015,488 total) [00:00:27]GeForce RTX 2070 277 / 7981MB | 1 target 215.83 MKey/s (6,562,512,896 total) [00:00:28]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (6,948,388,864 total) [00:00:30]GeForce RTX 2070 277 / 7981MB | 1 target 216.85 MKey/s (7,338,721,280 total) [00:00:32]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (7,724,597,248 total) [00:00:34]GeForce RTX 2070 277 / 7981MB | 1 target 214.84 MKey/s (8,111,521,792 total) [00:00:36]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (8,496,873,472 total) [00:00:37]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (8,879,865,856 total) [00:00:39]GeForce RTX 2070 277 / 7981MB | 1 target 215.39 MKey/s (9,267,576,832 total) [00:00:41]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (9,654,501,376 total) [00:00:43]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (10,041,425,920 total) [00:00:45]GeForce RTX 2070 277 / 7981MB | 1 target 212.95 MKey/s (10,424,942,592 total) [00:00:46]GeForce RTX 2070 277 / 7981MB | 1 target 215.54 MKey/s (10,812,915,712 total) [00:00:48]GeForce RTX 2070 277 / 7981MB | 1 target 215.83 MKey/s (11,201,413,120 total) [00:00:50]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (11,585,716,224 total) [00:00:52]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (11,969,757,184 total) [00:00:54]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (12,354,584,576 total) [00:00:55]GeForce RTX 2070 277 / 7981MB | 1 target 213.97 MKey/s (12,739,936,256 total) [00:00:57]GeForce RTX 2070 277 / 7981MB | 1 target 215.83 MKey/s (13,128,433,664 total) [00:00:59]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (13,512,998,912 total) [00:01:01]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (13,897,302,016 total) [00:01:03]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (14,281,080,832 total) [00:01:04]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (14,666,432,512 total) [00:01:06]GeForce RTX 2070 277 / 7981MB | 1 target 212.19 MKey/s (15,048,376,320 total) [00:01:08]GeForce RTX 2070 277 / 7981MB | 1 target 214.84 MKey/s (15,435,300,864 total) [00:01:10]GeForce RTX 2070 277 / 7981MB | 1 target 215.71 MKey/s (15,823,798,272 total) [00:01:12]GeForce RTX 2070 277 / 7981MB | 1 target 214.84 MKey/s (16,210,722,816 total) [00:01:13]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (16,596,074,496 total) [00:01:15]GeForce RTX 2070 277 / 7981MB | 1 target 213.38 MKey/s (16,980,377,600 total) [00:01:17]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (17,367,040,000 total) [00:01:19]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (17,753,702,400 total) [00:01:21]GeForce RTX 2070 277 / 7981MB | 1 target 211.75 MKey/s (18,134,859,776 total) [00:01:22]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (18,518,900,736 total) [00:01:24]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (18,905,563,136 total) [00:01:26]GeForce RTX 2070 277 / 7981MB | 1 target 213.38 MKey/s (19,289,866,240 total) [00:01:28]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (19,675,480,064 total) [00:01:30]GeForce RTX 2070 277 / 7981MB | 1 target 215.39 MKey/s (20,063,191,040 total) [00:01:31]GeForce RTX 2070 277 / 7981MB | 1 target 214.55 MKey/s (20,449,591,296 total) [00:01:33]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (20,834,680,832 total) [00:01:35]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (21,219,246,080 total) [00:01:37]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (21,604,073,472 total) [00:01:39]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (21,990,211,584 total) [00:01:40]GeForce RTX 2070 277 / 7981MB | 1 target 213.53 MKey/s (22,374,776,832 total) [00:01:42]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (22,760,652,800 total) [00:01:44]GeForce RTX 2070 277 / 7981MB | 1 target 214.11 MKey/s (23,146,266,624 total) [00:01:46]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (23,531,356,160 total) [00:01:48]GeForce RTX 2070 277 / 7981MB | 1 target 215.86 MKey/s (23,920,115,712 total) [00:01:49]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (24,305,205,248 total) [00:01:51]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (24,688,721,920 total) [00:01:53]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (25,075,908,608 total) [00:01:55]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (25,463,357,440 total) [00:01:57]GeForce RTX 2070 277 / 7981MB | 1 target 212.19 MKey/s (25,845,301,248 total) [00:01:58]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (26,231,701,504 total) [00:02:00]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (26,615,742,464 total) [00:02:02]GeForce RTX 2070 277 / 7981MB | 1 target 215.83 MKey/s (27,004,239,872 total) [00:02:04]GeForce RTX 2070 277 / 7981MB | 1 target 214.11 MKey/s (27,389,853,696 total) [00:02:06]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (27,773,632,512 total) [00:02:07]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (28,160,294,912 total) [00:02:09]GeForce RTX 2070 277 / 7981MB | 1 target 212.22 MKey/s (28,542,500,864 total) [00:02:11]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (28,927,328,256 total) [00:02:13]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (29,312,155,648 total) [00:02:15]GeForce RTX 2070 277 / 7981MB | 1 target 214.55 MKey/s (29,698,555,904 total) [00:02:16]GeForce RTX 2070 277 / 7981MB | 1 target 215.39 MKey/s (30,086,266,880 total) [00:02:18]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (30,469,783,552 total) [00:02:20]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (30,855,921,664 total) [00:02:22]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (31,239,700,480 total) [00:02:24]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (31,625,052,160 total) [00:02:25]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (32,010,141,696 total) [00:02:27]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (32,397,590,528 total) [00:02:29]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (32,783,990,784 total) [00:02:31]GeForce RTX 2070 277 / 7981MB | 1 target 215.42 MKey/s (33,171,963,904 total) [00:02:33]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (33,556,267,008 total) [00:02:34]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (33,941,094,400 total) [00:02:36]GeForce RTX 2070 277 / 7981MB | 1 target 211.49 MKey/s (34,321,989,632 total) [00:02:38]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (34,707,341,312 total) [00:02:40]GeForce RTX 2070 277 / 7981MB | 1 target 215.69 MKey/s (35,095,576,576 total) [00:02:42]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (35,480,928,256 total) [00:02:43]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (35,866,279,936 total) [00:02:45]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (36,249,534,464 total) [00:02:47]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (36,635,672,576 total) [00:02:49]GeForce RTX 2070 277 / 7981MB | 1 target 212.51 MKey/s (37,018,402,816 total) [00:02:51]GeForce RTX 2070 277 / 7981MB | 1 target 213.97 MKey/s (37,403,754,496 total) [00:02:52]GeForce RTX 2070 277 / 7981MB | 1 target 213.38 MKey/s (37,788,057,600 total) [00:02:54]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (38,174,195,712 total) [00:02:56]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (38,561,382,400 total) [00:02:58]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (38,945,947,648 total) [00:03:00]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (39,330,775,040 total) [00:03:01]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (39,714,291,712 total) [00:03:03]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (40,100,691,968 total) [00:03:05]GeForce RTX 2070 277 / 7981MB | 1 target 214.26 MKey/s (40,486,567,936 total) [00:03:07]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (40,870,084,608 total) [00:03:09]GeForce RTX 2070 277 / 7981MB | 1 target 213.38 MKey/s (41,254,387,712 total) [00:03:10]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (41,640,263,680 total) [00:03:12]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (42,024,828,928 total) [00:03:14]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (42,411,753,472 total) [00:03:16]GeForce RTX 2070 277 / 7981MB | 1 target 214.40 MKey/s (42,797,891,584 total) [00:03:18]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (43,185,078,272 total) [00:03:19]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (43,570,167,808 total) [00:03:21]GeForce RTX 2070 277 / 7981MB | 1 target 210.15 MKey/s (43,948,441,600 total) [00:03:23]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (44,332,482,560 total) [00:03:25]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (44,719,144,960 total) [00:03:27]GeForce RTX 2070 277 / 7981MB | 1 target 214.26 MKey/s (45,105,020,928 total) [00:03:28]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (45,489,324,032 total) [00:03:30]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (45,876,248,576 total) [00:03:32]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (46,262,124,544 total) [00:03:34]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (46,646,689,792 total) [00:03:36]GeForce RTX 2070 277 / 7981MB | 1 target 211.90 MKey/s (47,028,109,312 total) [00:03:37]GeForce RTX 2070 277 / 7981MB | 1 target 213.82 MKey/s (47,413,198,848 total) [00:03:39]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (47,800,123,392 total) [00:03:41]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (48,183,640,064 total) [00:03:43]GeForce RTX 2070 277 / 7981MB | 1 target 214.40 MKey/s (48,569,778,176 total) [00:03:45]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (48,954,081,280 total) [00:03:46]GeForce RTX 2070 277 / 7981MB | 1 target 215.54 MKey/s (49,342,054,400 total) [00:03:48]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (49,727,930,368 total) [00:03:50]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (50,115,379,200 total) [00:03:52]GeForce RTX 2070 277 / 7981MB | 1 target 213.09 MKey/s (50,499,158,016 total) [00:03:54]GeForce RTX 2070 277 / 7981MB | 1 target 214.11 MKey/s (50,884,771,840 total) [00:03:55]GeForce RTX 2070 277 / 7981MB | 1 target 215.39 MKey/s (51,272,482,816 total) [00:03:57]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (51,655,999,488 total) [00:03:59]GeForce RTX 2070 277 / 7981MB | 1 target 216.41 MKey/s (52,045,545,472 total) [00:04:01]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (52,430,897,152 total) [00:04:03]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (52,817,035,264 total) [00:04:04]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (53,202,649,088 total) [00:04:06]GeForce RTX 2070 277 / 7981MB | 1 target 211.61 MKey/s (53,583,544,320 total) [00:04:08]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (53,969,158,144 total) [00:04:10]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (54,354,509,824 total) [00:04:12]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (54,739,337,216 total) [00:04:13]GeForce RTX 2070 277 / 7981MB | 1 target 215.54 MKey/s (55,127,310,336 total) [00:04:15]GeForce RTX 2070 277 / 7981MB | 1 target 216.12 MKey/s (55,516,332,032 total) [00:04:17]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (55,903,780,864 total) [00:04:19]GeForce RTX 2070 277 / 7981MB | 1 target 215.39 MKey/s (56,291,491,840 total) [00:04:21]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (56,674,484,224 total) [00:04:22]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (57,057,476,608 total) [00:04:24]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (57,442,828,288 total) [00:04:26]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (57,827,131,392 total) [00:04:28]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (58,211,172,352 total) [00:04:30]GeForce RTX 2070 277 / 7981MB | 1 target 215.83 MKey/s (58,599,669,760 total) [00:04:31]GeForce RTX 2070 277 / 7981MB | 1 target 215.13 MKey/s (58,987,118,592 total) [00:04:33]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (59,374,043,136 total) [00:04:35]GeForce RTX 2070 277 / 7981MB | 1 target 214.55 MKey/s (59,760,443,392 total) [00:04:37]GeForce RTX 2070 277 / 7981MB | 1 target 212.95 MKey/s (60,143,960,064 total) [00:04:39]GeForce RTX 2070 277 / 7981MB | 1 target 215.54 MKey/s (60,531,933,184 total) [00:04:40]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (60,916,236,288 total) [00:04:42]GeForce RTX 2070 277 / 7981MB | 1 target 212.48 MKey/s (61,298,704,384 total) [00:04:44]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (61,684,842,496 total) [00:04:46]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (62,071,504,896 total) [00:04:48]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (62,458,429,440 total) [00:04:49]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (62,845,091,840 total) [00:04:51]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (63,227,822,080 total) [00:04:53]GeForce RTX 2070 277 / 7981MB | 1 target 213.67 MKey/s (63,612,649,472 total) [00:04:55]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (63,997,476,864 total) [00:04:57]GeForce RTX 2070 277 / 7981MB | 1 target 213.09 MKey/s (64,381,255,680 total) [00:04:58]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (64,766,083,072 total) [00:05:00]GeForce RTX 2070 277 / 7981MB | 1 target 215.98 MKey/s (65,154,842,624 total) [00:05:02]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (65,540,456,448 total) [00:05:04]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (65,923,448,832 total) [00:05:06]GeForce RTX 2070 277 / 7981MB | 1 target 214.26 MKey/s (66,309,324,800 total) [00:05:07]GeForce RTX 2070 277 / 7981MB | 1 target 212.34 MKey/s (66,691,530,752 total) [00:05:09]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (67,075,309,568 total) [00:05:11]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (67,460,661,248 total) [00:05:13]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (67,845,226,496 total) [00:05:15]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (68,228,481,024 total) [00:05:16]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (68,613,832,704 total) [00:05:18]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (69,000,495,104 total) [00:05:20]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (69,387,157,504 total) [00:05:22]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (69,770,412,032 total) [00:05:24]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (70,157,336,576 total) [00:05:25]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (70,543,998,976 total) [00:05:27]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (70,928,302,080 total) [00:05:29]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (71,314,178,048 total) [00:05:31]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (71,697,432,576 total) [00:05:33]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (72,082,784,256 total) [00:05:34]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (72,467,873,792 total) [00:05:36]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (72,852,963,328 total) [00:05:38]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (73,237,528,576 total) [00:05:40]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (73,624,190,976 total) [00:05:42]GeForce RTX 2070 277 / 7981MB | 1 target 214.98 MKey/s (74,011,377,664 total) [00:05:43]GeForce RTX 2070 277 / 7981MB | 1 target 214.84 MKey/s (74,398,302,208 total) [00:05:45]GeForce RTX 2070 277 / 7981MB | 1 target 214.26 MKey/s (74,784,178,176 total) [00:05:47]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (75,170,316,288 total) [00:05:49]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (75,554,357,248 total) [00:05:51]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (75,938,136,064 total) [00:05:52]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (76,320,866,304 total) [00:05:54]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (76,705,431,552 total) [00:05:56]GeForce RTX 2070 277 / 7981MB | 1 target 215.83 MKey/s (77,093,928,960 total) [00:05:58]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (77,481,377,792 total) [00:06:00]GeForce RTX 2070 277 / 7981MB | 1 target 215.54 MKey/s (77,869,350,912 total) [00:06:01]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (78,254,440,448 total) [00:06:03]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (78,641,102,848 total) [00:06:05]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (79,024,881,664 total) [00:06:07]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (79,408,922,624 total) [00:06:09]GeForce RTX 2070 277 / 7981MB | 1 target 212.34 MKey/s (79,791,128,576 total) [00:06:10]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (80,177,266,688 total) [00:06:12]GeForce RTX 2070 277 / 7981MB | 1 target 213.97 MKey/s (80,562,618,368 total) [00:06:14]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (80,947,970,048 total) [00:06:16]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (81,334,370,304 total) [00:06:18]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (81,721,294,848 total) [00:06:19]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (82,104,287,232 total) [00:06:21]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (82,487,279,616 total) [00:06:23]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (82,871,058,432 total) [00:06:25]GeForce RTX 2070 277 / 7981MB | 1 target 213.53 MKey/s (83,255,623,680 total) [00:06:27]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (83,639,140,352 total) [00:06:28]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (84,024,754,176 total) [00:06:30]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (84,409,319,424 total) [00:06:32]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (84,794,146,816 total) [00:06:34]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (85,178,974,208 total) [00:06:36]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (85,561,966,592 total) [00:06:37]GeForce RTX 2070 277 / 7981MB | 1 target 211.90 MKey/s (85,943,386,112 total) [00:06:39]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (86,328,737,792 total) [00:06:41]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (86,714,351,616 total) [00:06:43]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (87,099,441,152 total) [00:06:45]GeForce RTX 2070 277 / 7981MB | 1 target 214.26 MKey/s (87,485,317,120 total) [00:06:46]GeForce RTX 2070 277 / 7981MB | 1 target 215.69 MKey/s (87,873,552,384 total) [00:06:48]GeForce RTX 2070 277 / 7981MB | 1 target 213.53 MKey/s (88,258,117,632 total) [00:06:50]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (88,645,042,176 total) [00:06:52]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (89,029,607,424 total) [00:06:54]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (89,412,599,808 total) [00:06:55]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (89,796,116,480 total) [00:06:57]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (90,180,157,440 total) [00:06:59]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (90,566,557,696 total) [00:07:01]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (90,951,385,088 total) [00:07:03]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (91,338,571,776 total) [00:07:04]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (91,725,234,176 total) [00:07:06]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (92,111,896,576 total) [00:07:08]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (92,494,888,960 total) [00:07:10]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (92,877,881,344 total) [00:07:12]GeForce RTX 2070 277 / 7981MB | 1 target 215.10 MKey/s (93,265,068,032 total) [00:07:13]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (93,650,157,568 total) [00:07:15]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (94,036,819,968 total) [00:07:17]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (94,421,909,504 total) [00:07:19]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (94,805,426,176 total) [00:07:21]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (95,191,826,432 total) [00:07:22]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (95,578,488,832 total) [00:07:24]GeForce RTX 2070 277 / 7981MB | 1 target 212.05 MKey/s (95,960,170,496 total) [00:07:26]GeForce RTX 2070 277 / 7981MB | 1 target 213.97 MKey/s (96,345,522,176 total) [00:07:28]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (96,730,611,712 total) [00:07:30]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (97,118,060,544 total) [00:07:31]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (97,504,460,800 total) [00:07:33]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (97,887,715,328 total) [00:07:35]GeForce RTX 2070 277 / 7981MB | 1 target 215.98 MKey/s (98,276,474,880 total) [00:07:37]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (98,661,302,272 total) [00:07:39]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (99,047,440,384 total) [00:07:40]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (99,434,364,928 total) [00:07:42]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (99,818,143,744 total) [00:07:44]GeForce RTX 2070 277 / 7981MB | 1 target 214.67 MKey/s (100,204,544,000 total) [00:07:46]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (100,590,419,968 total) [00:07:48]GeForce RTX 2070 277 / 7981MB | 1 target 215.69 MKey/s (100,978,655,232 total) [00:07:49]GeForce RTX 2070 277 / 7981MB | 1 target 214.38 MKey/s (101,364,531,200 total) [00:07:51]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (101,748,834,304 total) [00:07:53]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (102,131,564,544 total) [00:07:55]GeForce RTX 2070 277 / 7981MB | 1 target 213.36 MKey/s (102,515,605,504 total) [00:07:57]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (102,900,170,752 total) [00:07:58]GeForce RTX 2070 277 / 7981MB | 1 target 213.94 MKey/s (103,285,260,288 total) [00:08:00]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (103,669,039,104 total) [00:08:02]GeForce RTX 2070 277 / 7981MB | 1 target 212.34 MKey/s (104,051,245,056 total) [00:08:04]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (104,436,858,880 total) [00:08:06]GeForce RTX 2070 277 / 7981MB | 1 target 213.50 MKey/s (104,821,161,984 total) [00:08:07]GeForce RTX 2070 277 / 7981MB | 1 target 211.90 MKey/s (105,202,581,504 total) [00:08:09]GeForce RTX 2070 277 / 7981MB | 1 target 214.23 MKey/s (105,588,195,328 total) [00:08:11]GeForce RTX 2070 277 / 7981MB | 1 target 215.25 MKey/s (105,975,644,160 total) [00:08:13]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (106,360,995,840 total) [00:08:15]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (106,745,561,088 total) [00:08:16]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (107,130,126,336 total) [00:08:18]GeForce RTX 2070 277 / 7981MB | 1 target 216.12 MKey/s (107,519,148,032 total) [00:08:20]GeForce RTX 2070 277 / 7981MB | 1 target 214.84 MKey/s (107,906,072,576 total) [00:08:22]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (108,290,637,824 total) [00:08:24]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (108,675,203,072 total) [00:08:25]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (109,060,030,464 total) [00:08:27]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (109,446,168,576 total) [00:08:29]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (109,830,995,968 total) [00:08:31]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (110,215,823,360 total) [00:08:33]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (110,599,077,888 total) [00:08:34]GeForce RTX 2070 277 / 7981MB | 1 target 213.79 MKey/s (110,983,905,280 total) [00:08:36]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (111,369,256,960 total) [00:08:38]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (111,752,249,344 total) [00:08:40]GeForce RTX 2070 277 / 7981MB | 1 target 214.96 MKey/s (112,139,173,888 total) [00:08:42]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (112,525,836,288 total) [00:08:43]GeForce RTX 2070 277 / 7981MB | 1 target 216.27 MKey/s (112,915,120,128 total) [00:08:45]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (113,298,898,944 total) [00:08:47]GeForce RTX 2070 277 / 7981MB | 1 target 212.92 MKey/s (113,682,153,472 total) [00:08:49]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (114,065,145,856 total) [00:08:51]GeForce RTX 2070 277 / 7981MB | 1 target 214.08 MKey/s (114,450,497,536 total) [00:08:52]GeForce RTX 2070 277 / 7981MB | 1 target 211.75 MKey/s (114,831,654,912 total) [00:08:54]GeForce RTX 2070 277 / 7981MB | 1 target 213.06 MKey/s (115,215,171,584 total) [00:08:56]GeForce RTX 2070 277 / 7981MB | 1 target 213.24 MKey/s (115,599,212,544 total) [00:08:58]GeForce RTX 2070 277 / 7981MB | 1 target 212.22 MKey/s (115,981,418,496 total) [00:09:00]GeForce RTX 2070 277 / 7981MB | 1 target 213.97 MKey/s (116,366,770,176 total) [00:09:01]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (116,750,548,992 total) [00:09:03]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (117,136,687,104 total) [00:09:05]GeForce RTX 2070 277 / 7981MB | 1 target 212.63 MKey/s (117,519,417,344 total) [00:09:07]GeForce RTX 2070 277 / 7981MB | 1 target 213.21 MKey/s (117,903,196,160 total) [00:09:09]GeForce RTX 2070 277 / 7981MB | 1 target 212.77 MKey/s (118,286,188,544 total) [00:09:10]GeForce RTX 2070 277 / 7981MB | 1 target 213.65 MKey/s (118,670,753,792 total) [00:09:12]GeForce RTX 2070 277 / 7981MB | 1 target 214.52 MKey/s (119,056,891,904 total) [00:09:14]GeForce RTX 2070 277 / 7981MB | 1 target 214.81 MKey/s (119,443,554,304 total) [00:09:16]GeForce RTX 2070 277 / 7981MB | 1 target 214.55 MKey/s (119,829,954,560 total) [00:09:18][2021-03-26.01:23:40] [Info] Reached end of keyspace
