[2021-03-26.00:27:36] [Info] Compression: compressed
[2021-03-26.00:27:36] [Info] Starting at: 00000000000000000000000000000000000000003CCCCCCCCCCCCCF207B8A800
[2021-03-26.00:27:36] [Info] Ending at:   00000000000000000000000000000000000000003CCCCCCCCCCCCD0DF8475800
[2021-03-26.00:27:36] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-26.00:27:36] [Info] Initializing GeForce RTX 2070
[2021-03-26.00:27:36] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-26.00:27:36] [Info] 10.0%
[2021-03-26.00:27:36] [Info] 20.0%
[2021-03-26.00:27:36] [Info] 30.0%
[2021-03-26.00:27:36] [Info] 40.0%
[2021-03-26.00:27:36] [Info] 50.0%
[2021-03-26.00:27:36] [Info] 60.0%
[2021-03-26.00:27:36] [Info] 70.0%
[2021-03-26.00:27:36] [Info] 80.0%
[2021-03-26.00:27:36] [Info] 90.0%
[2021-03-26.00:27:36] [Info] 100.0%
[2021-03-26.00:27:36] [Info] Done
GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (386,400,256 total) [00:00:00]GeForce RTX 2070 278 / 7981MB | 1 target 212.63 MKey/s (769,130,496 total) [00:00:01]GeForce RTX 2070 278 / 7981MB | 1 target 214.67 MKey/s (1,155,530,752 total) [00:00:03]GeForce RTX 2070 278 / 7981MB | 1 target 215.54 MKey/s (1,543,503,872 total) [00:00:05]GeForce RTX 2070 278 / 7981MB | 1 target 213.06 MKey/s (1,927,020,544 total) [00:00:07]GeForce RTX 2070 278 / 7981MB | 1 target 214.52 MKey/s (2,313,158,656 total) [00:00:09]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (2,701,918,208 total) [00:00:10]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (3,088,318,464 total) [00:00:12]GeForce RTX 2070 278 / 7981MB | 1 target 214.38 MKey/s (3,474,194,432 total) [00:00:14]GeForce RTX 2070 278 / 7981MB | 1 target 211.75 MKey/s (3,855,351,808 total) [00:00:16]GeForce RTX 2070 278 / 7981MB | 1 target 211.61 MKey/s (4,236,247,040 total) [00:00:18]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (4,622,909,440 total) [00:00:19]GeForce RTX 2070 278 / 7981MB | 1 target 215.13 MKey/s (5,010,358,272 total) [00:00:21]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (5,397,544,960 total) [00:00:23]GeForce RTX 2070 278 / 7981MB | 1 target 215.98 MKey/s (5,786,304,512 total) [00:00:25]GeForce RTX 2070 278 / 7981MB | 1 target 214.55 MKey/s (6,172,704,768 total) [00:00:27]GeForce RTX 2070 278 / 7981MB | 1 target 213.79 MKey/s (6,557,532,160 total) [00:00:28]GeForce RTX 2070 278 / 7981MB | 1 target 213.65 MKey/s (6,942,097,408 total) [00:00:30]GeForce RTX 2070 278 / 7981MB | 1 target 214.40 MKey/s (7,328,235,520 total) [00:00:32]GeForce RTX 2070 278 / 7981MB | 1 target 213.21 MKey/s (7,712,014,336 total) [00:00:34]GeForce RTX 2070 278 / 7981MB | 1 target 215.83 MKey/s (8,100,511,744 total) [00:00:36]GeForce RTX 2070 278 / 7981MB | 1 target 214.81 MKey/s (8,487,174,144 total) [00:00:37]GeForce RTX 2070 278 / 7981MB | 1 target 215.10 MKey/s (8,874,360,832 total) [00:00:39]GeForce RTX 2070 278 / 7981MB | 1 target 218.31 MKey/s (9,267,314,688 total) [00:00:41]GeForce RTX 2070 312 / 7981MB | 1 target 230.25 MKey/s (9,681,764,352 total) [00:00:43]GeForce RTX 2070 302 / 7981MB | 1 target 225.01 MKey/s (10,086,776,832 total) [00:00:45]GeForce RTX 2070 313 / 7981MB | 1 target 223.40 MKey/s (10,488,905,728 total) [00:00:46]GeForce RTX 2070 313 / 7981MB | 1 target 219.62 MKey/s (10,884,218,880 total) [00:00:48]GeForce RTX 2070 303 / 7981MB | 1 target 219.47 MKey/s (11,279,269,888 total) [00:00:50]GeForce RTX 2070 303 / 7981MB | 1 target 221.53 MKey/s (11,678,253,056 total) [00:00:52]GeForce RTX 2070 303 / 7981MB | 1 target 222.97 MKey/s (12,079,595,520 total) [00:00:54]GeForce RTX 2070 303 / 7981MB | 1 target 217.29 MKey/s (12,470,714,368 total) [00:00:55]GeForce RTX 2070 301 / 7981MB | 1 target 226.48 MKey/s (12,878,610,432 total) [00:00:57]GeForce RTX 2070 301 / 7981MB | 1 target 226.17 MKey/s (13,285,720,064 total) [00:00:59]GeForce RTX 2070 302 / 7981MB | 1 target 223.43 MKey/s (13,688,111,104 total) [00:01:01]GeForce RTX 2070 302 / 7981MB | 1 target 219.18 MKey/s (14,082,637,824 total) [00:01:03]GeForce RTX 2070 302 / 7981MB | 1 target 218.60 MKey/s (14,476,115,968 total) [00:01:04]GeForce RTX 2070 301 / 7981MB | 1 target 215.71 MKey/s (14,864,613,376 total) [00:01:06]GeForce RTX 2070 301 / 7981MB | 1 target 215.10 MKey/s (15,251,800,064 total) [00:01:08]GeForce RTX 2070 301 / 7981MB | 1 target 213.94 MKey/s (15,636,889,600 total) [00:01:10]GeForce RTX 2070 301 / 7981MB | 1 target 214.52 MKey/s (16,023,027,712 total) [00:01:12]GeForce RTX 2070 301 / 7981MB | 1 target 213.24 MKey/s (16,407,068,672 total) [00:01:13]GeForce RTX 2070 301 / 7981MB | 1 target 214.55 MKey/s (16,793,468,928 total) [00:01:15]GeForce RTX 2070 301 / 7981MB | 1 target 214.96 MKey/s (17,180,393,472 total) [00:01:17]GeForce RTX 2070 301 / 7981MB | 1 target 214.67 MKey/s (17,566,793,728 total) [00:01:19]GeForce RTX 2070 301 / 7981MB | 1 target 214.23 MKey/s (17,952,407,552 total) [00:01:21]GeForce RTX 2070 301 / 7981MB | 1 target 215.69 MKey/s (18,340,642,816 total) [00:01:22]GeForce RTX 2070 291 / 7981MB | 1 target 214.67 MKey/s (18,727,043,072 total) [00:01:24]GeForce RTX 2070 291 / 7981MB | 1 target 214.67 MKey/s (19,113,443,328 total) [00:01:26]GeForce RTX 2070 291 / 7981MB | 1 target 212.63 MKey/s (19,496,173,568 total) [00:01:28]GeForce RTX 2070 291 / 7981MB | 1 target 214.81 MKey/s (19,882,835,968 total) [00:01:30]GeForce RTX 2070 291 / 7981MB | 1 target 214.38 MKey/s (20,268,711,936 total) [00:01:31]GeForce RTX 2070 291 / 7981MB | 1 target 213.50 MKey/s (20,653,015,040 total) [00:01:33]GeForce RTX 2070 291 / 7981MB | 1 target 215.10 MKey/s (21,040,201,728 total) [00:01:35]GeForce RTX 2070 291 / 7981MB | 1 target 214.38 MKey/s (21,426,077,696 total) [00:01:37]GeForce RTX 2070 291 / 7981MB | 1 target 215.25 MKey/s (21,813,526,528 total) [00:01:39]GeForce RTX 2070 291 / 7981MB | 1 target 214.08 MKey/s (22,198,878,208 total) [00:01:40]GeForce RTX 2070 291 / 7981MB | 1 target 213.65 MKey/s (22,583,443,456 total) [00:01:42]GeForce RTX 2070 291 / 7981MB | 1 target 215.25 MKey/s (22,970,892,288 total) [00:01:44]GeForce RTX 2070 291 / 7981MB | 1 target 212.48 MKey/s (23,353,360,384 total) [00:01:46]GeForce RTX 2070 291 / 7981MB | 1 target 213.97 MKey/s (23,738,712,064 total) [00:01:48]GeForce RTX 2070 291 / 7981MB | 1 target 213.50 MKey/s (24,123,015,168 total) [00:01:49]GeForce RTX 2070 291 / 7981MB | 1 target 214.98 MKey/s (24,510,201,856 total) [00:01:51]GeForce RTX 2070 291 / 7981MB | 1 target 214.52 MKey/s (24,896,339,968 total) [00:01:53]GeForce RTX 2070 291 / 7981MB | 1 target 212.92 MKey/s (25,279,594,496 total) [00:01:55]GeForce RTX 2070 291 / 7981MB | 1 target 214.98 MKey/s (25,666,781,184 total) [00:01:57]GeForce RTX 2070 291 / 7981MB | 1 target 213.36 MKey/s (26,050,822,144 total) [00:01:58]GeForce RTX 2070 291 / 7981MB | 1 target 215.10 MKey/s (26,438,008,832 total) [00:02:00]GeForce RTX 2070 291 / 7981MB | 1 target 215.10 MKey/s (26,825,195,520 total) [00:02:02]GeForce RTX 2070 291 / 7981MB | 1 target 214.67 MKey/s (27,211,595,776 total) [00:02:04]GeForce RTX 2070 291 / 7981MB | 1 target 211.75 MKey/s (27,592,753,152 total) [00:02:06]GeForce RTX 2070 291 / 7981MB | 1 target 213.21 MKey/s (27,976,531,968 total) [00:02:07]GeForce RTX 2070 291 / 7981MB | 1 target 212.92 MKey/s (28,359,786,496 total) [00:02:09]GeForce RTX 2070 291 / 7981MB | 1 target 214.81 MKey/s (28,746,448,896 total) [00:02:11]GeForce RTX 2070 291 / 7981MB | 1 target 214.08 MKey/s (29,131,800,576 total) [00:02:13]GeForce RTX 2070 291 / 7981MB | 1 target 215.28 MKey/s (29,519,511,552 total) [00:02:15]GeForce RTX 2070 291 / 7981MB | 1 target 213.79 MKey/s (29,904,338,944 total) [00:02:16]GeForce RTX 2070 291 / 7981MB | 1 target 214.96 MKey/s (30,291,263,488 total) [00:02:18]GeForce RTX 2070 291 / 7981MB | 1 target 214.23 MKey/s (30,676,877,312 total) [00:02:20]GeForce RTX 2070 291 / 7981MB | 1 target 215.39 MKey/s (31,064,588,288 total) [00:02:22]GeForce RTX 2070 291 / 7981MB | 1 target 214.98 MKey/s (31,451,774,976 total) [00:02:24]GeForce RTX 2070 291 / 7981MB | 1 target 213.21 MKey/s (31,835,553,792 total) [00:02:25]GeForce RTX 2070 291 / 7981MB | 1 target 213.97 MKey/s (32,220,905,472 total) [00:02:27]GeForce RTX 2070 291 / 7981MB | 1 target 213.36 MKey/s (32,604,946,432 total) [00:02:29]GeForce RTX 2070 291 / 7981MB | 1 target 213.21 MKey/s (32,988,725,248 total) [00:02:31]GeForce RTX 2070 291 / 7981MB | 1 target 214.81 MKey/s (33,375,387,648 total) [00:02:33]GeForce RTX 2070 291 / 7981MB | 1 target 214.08 MKey/s (33,760,739,328 total) [00:02:34]GeForce RTX 2070 291 / 7981MB | 1 target 214.96 MKey/s (34,147,663,872 total) [00:02:36]GeForce RTX 2070 291 / 7981MB | 1 target 213.21 MKey/s (34,531,442,688 total) [00:02:38]GeForce RTX 2070 291 / 7981MB | 1 target 215.83 MKey/s (34,919,940,096 total) [00:02:40]GeForce RTX 2070 291 / 7981MB | 1 target 213.65 MKey/s (35,304,505,344 total) [00:02:42]GeForce RTX 2070 291 / 7981MB | 1 target 213.06 MKey/s (35,688,022,016 total) [00:02:43]GeForce RTX 2070 291 / 7981MB | 1 target 213.36 MKey/s (36,072,062,976 total) [00:02:45]GeForce RTX 2070 291 / 7981MB | 1 target 212.05 MKey/s (36,453,744,640 total) [00:02:47]GeForce RTX 2070 291 / 7981MB | 1 target 213.94 MKey/s (36,838,834,176 total) [00:02:49]GeForce RTX 2070 291 / 7981MB | 1 target 214.08 MKey/s (37,224,185,856 total) [00:02:51]GeForce RTX 2070 291 / 7981MB | 1 target 213.53 MKey/s (37,608,751,104 total) [00:02:52]GeForce RTX 2070 291 / 7981MB | 1 target 214.23 MKey/s (37,994,364,928 total) [00:02:54]GeForce RTX 2070 291 / 7981MB | 1 target 213.79 MKey/s (38,379,192,320 total) [00:02:56]GeForce RTX 2070 291 / 7981MB | 1 target 214.08 MKey/s (38,764,544,000 total) [00:02:58]GeForce RTX 2070 291 / 7981MB | 1 target 213.65 MKey/s (39,149,109,248 total) [00:03:00]GeForce RTX 2070 291 / 7981MB | 1 target 213.21 MKey/s (39,532,888,064 total) [00:03:01]GeForce RTX 2070 291 / 7981MB | 1 target 213.06 MKey/s (39,916,404,736 total) [00:03:03]GeForce RTX 2070 291 / 7981MB | 1 target 214.67 MKey/s (40,302,804,992 total) [00:03:05]GeForce RTX 2070 291 / 7981MB | 1 target 215.69 MKey/s (40,691,040,256 total) [00:03:07]GeForce RTX 2070 291 / 7981MB | 1 target 215.10 MKey/s (41,078,226,944 total) [00:03:09]GeForce RTX 2070 291 / 7981MB | 1 target 213.65 MKey/s (41,462,792,192 total) [00:03:10]GeForce RTX 2070 291 / 7981MB | 1 target 213.53 MKey/s (41,847,357,440 total) [00:03:12]GeForce RTX 2070 291 / 7981MB | 1 target 213.36 MKey/s (42,231,398,400 total) [00:03:14]GeForce RTX 2070 291 / 7981MB | 1 target 213.82 MKey/s (42,616,487,936 total) [00:03:16]GeForce RTX 2070 291 / 7981MB | 1 target 213.06 MKey/s (43,000,004,608 total) [00:03:18]GeForce RTX 2070 291 / 7981MB | 1 target 212.77 MKey/s (43,382,996,992 total) [00:03:19]GeForce RTX 2070 291 / 7981MB | 1 target 213.36 MKey/s (43,767,037,952 total) [00:03:21]GeForce RTX 2070 291 / 7981MB | 1 target 215.10 MKey/s (44,154,224,640 total) [00:03:23]GeForce RTX 2070 291 / 7981MB | 1 target 216.27 MKey/s (44,543,508,480 total) [00:03:25]GeForce RTX 2070 291 / 7981MB | 1 target 215.39 MKey/s (44,931,219,456 total) [00:03:27]GeForce RTX 2070 291 / 7981MB | 1 target 214.26 MKey/s (45,317,095,424 total) [00:03:28]GeForce RTX 2070 291 / 7981MB | 1 target 214.11 MKey/s (45,702,709,248 total) [00:03:30]GeForce RTX 2070 291 / 7981MB | 1 target 212.51 MKey/s (46,085,439,488 total) [00:03:32]GeForce RTX 2070 291 / 7981MB | 1 target 213.38 MKey/s (46,469,742,592 total) [00:03:34]GeForce RTX 2070 291 / 7981MB | 1 target 215.98 MKey/s (46,858,502,144 total) [00:03:36]GeForce RTX 2070 291 / 7981MB | 1 target 214.38 MKey/s (47,244,378,112 total) [00:03:37]GeForce RTX 2070 291 / 7981MB | 1 target 215.69 MKey/s (47,632,613,376 total) [00:03:39]GeForce RTX 2070 291 / 7981MB | 1 target 214.08 MKey/s (48,017,965,056 total) [00:03:41]GeForce RTX 2070 291 / 7981MB | 1 target 214.55 MKey/s (48,404,365,312 total) [00:03:43]GeForce RTX 2070 291 / 7981MB | 1 target 213.53 MKey/s (48,788,930,560 total) [00:03:45]GeForce RTX 2070 291 / 7981MB | 1 target 212.48 MKey/s (49,171,398,656 total) [00:03:46]GeForce RTX 2070 291 / 7981MB | 1 target 211.61 MKey/s (49,552,293,888 total) [00:03:48]GeForce RTX 2070 291 / 7981MB | 1 target 212.63 MKey/s (49,935,024,128 total) [00:03:50]GeForce RTX 2070 291 / 7981MB | 1 target 212.48 MKey/s (50,317,492,224 total) [00:03:52]GeForce RTX 2070 291 / 7981MB | 1 target 215.28 MKey/s (50,705,203,200 total) [00:03:54]GeForce RTX 2070 291 / 7981MB | 1 target 214.96 MKey/s (51,092,127,744 total) [00:03:55]GeForce RTX 2070 291 / 7981MB | 1 target 214.96 MKey/s (51,479,052,288 total) [00:03:57]GeForce RTX 2070 291 / 7981MB | 1 target 214.23 MKey/s (51,864,666,112 total) [00:03:59]GeForce RTX 2070 291 / 7981MB | 1 target 214.08 MKey/s (52,250,017,792 total) [00:04:01]GeForce RTX 2070 291 / 7981MB | 1 target 212.48 MKey/s (52,632,485,888 total) [00:04:03]GeForce RTX 2070 291 / 7981MB | 1 target 212.66 MKey/s (53,015,478,272 total) [00:04:04]GeForce RTX 2070 291 / 7981MB | 1 target 214.11 MKey/s (53,401,092,096 total) [00:04:06]GeForce RTX 2070 291 / 7981MB | 1 target 213.65 MKey/s (53,785,657,344 total) [00:04:08]GeForce RTX 2070 291 / 7981MB | 1 target 214.52 MKey/s (54,171,795,456 total) [00:04:10]GeForce RTX 2070 291 / 7981MB | 1 target 213.65 MKey/s (54,556,360,704 total) [00:04:12]GeForce RTX 2070 291 / 7981MB | 1 target 213.50 MKey/s (54,940,663,808 total) [00:04:13]GeForce RTX 2070 291 / 7981MB | 1 target 214.38 MKey/s (55,326,539,776 total) [00:04:15]GeForce RTX 2070 291 / 7981MB | 1 target 213.82 MKey/s (55,711,629,312 total) [00:04:17]GeForce RTX 2070 291 / 7981MB | 1 target 213.50 MKey/s (56,095,932,416 total) [00:04:19]GeForce RTX 2070 291 / 7981MB | 1 target 213.06 MKey/s (56,479,449,088 total) [00:04:21]GeForce RTX 2070 291 / 7981MB | 1 target 215.54 MKey/s (56,867,422,208 total) [00:04:22]GeForce RTX 2070 291 / 7981MB | 1 target 215.71 MKey/s (57,255,919,616 total) [00:04:24]GeForce RTX 2070 291 / 7981MB | 1 target 214.38 MKey/s (57,641,795,584 total) [00:04:26]GeForce RTX 2070 291 / 7981MB | 1 target 213.79 MKey/s (58,026,622,976 total) [00:04:28]GeForce RTX 2070 291 / 7981MB | 1 target 214.52 MKey/s (58,412,761,088 total) [00:04:30]GeForce RTX 2070 291 / 7981MB | 1 target 214.96 MKey/s (58,799,685,632 total) [00:04:31]GeForce RTX 2070 291 / 7981MB | 1 target 212.92 MKey/s (59,182,940,160 total) [00:04:33]GeForce RTX 2070 291 / 7981MB | 1 target 213.79 MKey/s (59,567,767,552 total) [00:04:35]GeForce RTX 2070 291 / 7981MB | 1 target 230.25 MKey/s (59,982,217,216 total) [00:04:37]GeForce RTX 2070 299 / 7981MB | 1 target 227.05 MKey/s (60,390,899,712 total) [00:04:39]GeForce RTX 2070 299 / 7981MB | 1 target 219.79 MKey/s (60,786,737,152 total) [00:04:40]GeForce RTX 2070 299 / 7981MB | 1 target 222.99 MKey/s (61,188,341,760 total) [00:04:42]GeForce RTX 2070 299 / 7981MB | 1 target 222.53 MKey/s (61,588,897,792 total) [00:04:44]GeForce RTX 2070 299 / 7981MB | 1 target 221.97 MKey/s (61,988,667,392 total) [00:04:46]GeForce RTX 2070 299 / 7981MB | 1 target 221.07 MKey/s (62,386,601,984 total) [00:04:48]GeForce RTX 2070 299 / 7981MB | 1 target 214.98 MKey/s (62,773,788,672 total) [00:04:49]GeForce RTX 2070 299 / 7981MB | 1 target 215.10 MKey/s (63,160,975,360 total) [00:04:51]GeForce RTX 2070 299 / 7981MB | 1 target 212.77 MKey/s (63,543,967,744 total) [00:04:53]GeForce RTX 2070 299 / 7981MB | 1 target 215.39 MKey/s (63,931,678,720 total) [00:04:55]GeForce RTX 2070 299 / 7981MB | 1 target 215.28 MKey/s (64,319,389,696 total) [00:04:57]GeForce RTX 2070 299 / 7981MB | 1 target 215.10 MKey/s (64,706,576,384 total) [00:04:58]GeForce RTX 2070 299 / 7981MB | 1 target 214.67 MKey/s (65,092,976,640 total) [00:05:00]GeForce RTX 2070 299 / 7981MB | 1 target 213.79 MKey/s (65,477,804,032 total) [00:05:02]GeForce RTX 2070 299 / 7981MB | 1 target 212.95 MKey/s (65,861,320,704 total) [00:05:04]GeForce RTX 2070 291 / 7981MB | 1 target 214.08 MKey/s (66,246,672,384 total) [00:05:06]GeForce RTX 2070 291 / 7981MB | 1 target 214.67 MKey/s (66,633,072,640 total) [00:05:07]GeForce RTX 2070 291 / 7981MB | 1 target 213.65 MKey/s (67,017,637,888 total) [00:05:09]GeForce RTX 2070 291 / 7981MB | 1 target 215.54 MKey/s (67,405,611,008 total) [00:05:11]GeForce RTX 2070 299 / 7981MB | 1 target 222.68 MKey/s (67,806,429,184 total) [00:05:13]GeForce RTX 2070 299 / 7981MB | 1 target 216.29 MKey/s (68,195,975,168 total) [00:05:15]GeForce RTX 2070 299 / 7981MB | 1 target 215.28 MKey/s (68,583,686,144 total) [00:05:16]GeForce RTX 2070 299 / 7981MB | 1 target 213.06 MKey/s (68,967,202,816 total) [00:05:18]GeForce RTX 2070 299 / 7981MB | 1 target 213.21 MKey/s (69,350,981,632 total) [00:05:20]GeForce RTX 2070 299 / 7981MB | 1 target 213.79 MKey/s (69,735,809,024 total) [00:05:22]GeForce RTX 2070 299 / 7981MB | 1 target 213.65 MKey/s (70,120,374,272 total) [00:05:24]GeForce RTX 2070 299 / 7981MB | 1 target 213.50 MKey/s (70,504,677,376 total) [00:05:25]GeForce RTX 2070 299 / 7981MB | 1 target 215.28 MKey/s (70,892,388,352 total) [00:05:27]GeForce RTX 2070 299 / 7981MB | 1 target 217.29 MKey/s (71,283,507,200 total) [00:05:29]GeForce RTX 2070 299 / 7981MB | 1 target 214.67 MKey/s (71,669,907,456 total) [00:05:31]GeForce RTX 2070 299 / 7981MB | 1 target 215.13 MKey/s (72,057,356,288 total) [00:05:33]GeForce RTX 2070 299 / 7981MB | 1 target 213.65 MKey/s (72,441,921,536 total) [00:05:34]GeForce RTX 2070 299 / 7981MB | 1 target 212.92 MKey/s (72,825,176,064 total) [00:05:36]GeForce RTX 2070 299 / 7981MB | 1 target 213.65 MKey/s (73,209,741,312 total) [00:05:38]GeForce RTX 2070 291 / 7981MB | 1 target 213.94 MKey/s (73,594,830,848 total) [00:05:40]GeForce RTX 2070 291 / 7981MB | 1 target 214.08 MKey/s (73,980,182,528 total) [00:05:42]GeForce RTX 2070 291 / 7981MB | 1 target 212.92 MKey/s (74,363,437,056 total) [00:05:43]GeForce RTX 2070 291 / 7981MB | 1 target 214.81 MKey/s (74,750,099,456 total) [00:05:45]GeForce RTX 2070 291 / 7981MB | 1 target 215.83 MKey/s (75,138,596,864 total) [00:05:47]GeForce RTX 2070 291 / 7981MB | 1 target 214.38 MKey/s (75,524,472,832 total) [00:05:49]GeForce RTX 2070 291 / 7981MB | 1 target 214.96 MKey/s (75,911,397,376 total) [00:05:51]GeForce RTX 2070 291 / 7981MB | 1 target 215.10 MKey/s (76,298,584,064 total) [00:05:52]GeForce RTX 2070 291 / 7981MB | 1 target 214.52 MKey/s (76,684,722,176 total) [00:05:54]GeForce RTX 2070 291 / 7981MB | 1 target 214.38 MKey/s (77,070,598,144 total) [00:05:56]GeForce RTX 2070 291 / 7981MB | 1 target 213.65 MKey/s (77,455,163,392 total) [00:05:58]GeForce RTX 2070 291 / 7981MB | 1 target 213.06 MKey/s (77,838,680,064 total) [00:06:00]GeForce RTX 2070 291 / 7981MB | 1 target 214.08 MKey/s (78,224,031,744 total) [00:06:01]GeForce RTX 2070 291 / 7981MB | 1 target 215.25 MKey/s (78,611,480,576 total) [00:06:03]GeForce RTX 2070 291 / 7981MB | 1 target 212.63 MKey/s (78,994,210,816 total) [00:06:05]GeForce RTX 2070 291 / 7981MB | 1 target 215.83 MKey/s (79,382,708,224 total) [00:06:07]GeForce RTX 2070 291 / 7981MB | 1 target 214.96 MKey/s (79,769,632,768 total) [00:06:09]GeForce RTX 2070 291 / 7981MB | 1 target 214.52 MKey/s (80,155,770,880 total) [00:06:10]GeForce RTX 2070 291 / 7981MB | 1 target 214.96 MKey/s (80,542,695,424 total) [00:06:12]GeForce RTX 2070 291 / 7981MB | 1 target 214.67 MKey/s (80,929,095,680 total) [00:06:14]GeForce RTX 2070 291 / 7981MB | 1 target 213.65 MKey/s (81,313,660,928 total) [00:06:16]GeForce RTX 2070 291 / 7981MB | 1 target 213.94 MKey/s (81,698,750,464 total) [00:06:18]GeForce RTX 2070 291 / 7981MB | 1 target 213.65 MKey/s (82,083,315,712 total) [00:06:19]GeForce RTX 2070 291 / 7981MB | 1 target 215.54 MKey/s (82,471,288,832 total) [00:06:21]GeForce RTX 2070 291 / 7981MB | 1 target 213.65 MKey/s (82,855,854,080 total) [00:06:23]GeForce RTX 2070 291 / 7981MB | 1 target 215.54 MKey/s (83,243,827,200 total) [00:06:25]GeForce RTX 2070 291 / 7981MB | 1 target 214.40 MKey/s (83,629,965,312 total) [00:06:27]GeForce RTX 2070 291 / 7981MB | 1 target 214.81 MKey/s (84,016,627,712 total) [00:06:28]GeForce RTX 2070 291 / 7981MB | 1 target 213.79 MKey/s (84,401,455,104 total) [00:06:30]GeForce RTX 2070 291 / 7981MB | 1 target 214.23 MKey/s (84,787,068,928 total) [00:06:32]GeForce RTX 2070 291 / 7981MB | 1 target 214.81 MKey/s (85,173,731,328 total) [00:06:34]GeForce RTX 2070 291 / 7981MB | 1 target 211.90 MKey/s (85,555,150,848 total) [00:06:36]GeForce RTX 2070 291 / 7981MB | 1 target 214.08 MKey/s (85,940,502,528 total) [00:06:37]GeForce RTX 2070 291 / 7981MB | 1 target 214.38 MKey/s (86,326,378,496 total) [00:06:39]GeForce RTX 2070 291 / 7981MB | 1 target 212.48 MKey/s (86,708,846,592 total) [00:06:41]GeForce RTX 2070 291 / 7981MB | 1 target 214.08 MKey/s (87,094,198,272 total) [00:06:43]GeForce RTX 2070 291 / 7981MB | 1 target 214.23 MKey/s (87,479,812,096 total) [00:06:45]GeForce RTX 2070 291 / 7981MB | 1 target 214.52 MKey/s (87,865,950,208 total) [00:06:46]GeForce RTX 2070 291 / 7981MB | 1 target 215.25 MKey/s (88,253,399,040 total) [00:06:48]GeForce RTX 2070 291 / 7981MB | 1 target 212.48 MKey/s (88,635,867,136 total) [00:06:50]GeForce RTX 2070 291 / 7981MB | 1 target 214.81 MKey/s (89,022,529,536 total) [00:06:52]GeForce RTX 2070 291 / 7981MB | 1 target 213.94 MKey/s (89,407,619,072 total) [00:06:54]GeForce RTX 2070 291 / 7981MB | 1 target 213.94 MKey/s (89,792,708,608 total) [00:06:55]GeForce RTX 2070 291 / 7981MB | 1 target 215.25 MKey/s (90,180,157,440 total) [00:06:57]GeForce RTX 2070 291 / 7981MB | 1 target 213.79 MKey/s (90,564,984,832 total) [00:06:59]GeForce RTX 2070 291 / 7981MB | 1 target 214.23 MKey/s (90,950,598,656 total) [00:07:01]GeForce RTX 2070 291 / 7981MB | 1 target 213.65 MKey/s (91,335,163,904 total) [00:07:03]GeForce RTX 2070 291 / 7981MB | 1 target 211.90 MKey/s (91,716,583,424 total) [00:07:04]GeForce RTX 2070 291 / 7981MB | 1 target 213.79 MKey/s (92,101,410,816 total) [00:07:06]GeForce RTX 2070 291 / 7981MB | 1 target 213.21 MKey/s (92,485,189,632 total) [00:07:08]GeForce RTX 2070 291 / 7981MB | 1 target 213.94 MKey/s (92,870,279,168 total) [00:07:10]GeForce RTX 2070 291 / 7981MB | 1 target 214.52 MKey/s (93,256,417,280 total) [00:07:12]GeForce RTX 2070 291 / 7981MB | 1 target 212.48 MKey/s (93,638,885,376 total) [00:07:13]GeForce RTX 2070 291 / 7981MB | 1 target 215.10 MKey/s (94,026,072,064 total) [00:07:15]GeForce RTX 2070 291 / 7981MB | 1 target 214.67 MKey/s (94,412,472,320 total) [00:07:17]GeForce RTX 2070 291 / 7981MB | 1 target 215.69 MKey/s (94,800,707,584 total) [00:07:19]GeForce RTX 2070 291 / 7981MB | 1 target 211.46 MKey/s (95,181,340,672 total) [00:07:21]GeForce RTX 2070 291 / 7981MB | 1 target 213.06 MKey/s (95,564,857,344 total) [00:07:22]GeForce RTX 2070 291 / 7981MB | 1 target 215.69 MKey/s (95,953,092,608 total) [00:07:24]GeForce RTX 2070 291 / 7981MB | 1 target 213.94 MKey/s (96,338,182,144 total) [00:07:26]GeForce RTX 2070 291 / 7981MB | 1 target 213.79 MKey/s (96,723,009,536 total) [00:07:28]GeForce RTX 2070 291 / 7981MB | 1 target 214.38 MKey/s (97,108,885,504 total) [00:07:30]GeForce RTX 2070 291 / 7981MB | 1 target 215.98 MKey/s (97,497,645,056 total) [00:07:31]GeForce RTX 2070 291 / 7981MB | 1 target 213.65 MKey/s (97,882,210,304 total) [00:07:33]GeForce RTX 2070 291 / 7981MB | 1 target 213.06 MKey/s (98,265,726,976 total) [00:07:35]GeForce RTX 2070 291 / 7981MB | 1 target 214.08 MKey/s (98,651,078,656 total) [00:07:37]GeForce RTX 2070 291 / 7981MB | 1 target 213.36 MKey/s (99,035,119,616 total) [00:07:39]GeForce RTX 2070 291 / 7981MB | 1 target 213.06 MKey/s (99,418,636,288 total) [00:07:40]GeForce RTX 2070 291 / 7981MB | 1 target 213.67 MKey/s (99,803,463,680 total) [00:07:42]GeForce RTX 2070 291 / 7981MB | 1 target 214.23 MKey/s (100,189,077,504 total) [00:07:44]GeForce RTX 2070 291 / 7981MB | 1 target 215.42 MKey/s (100,577,050,624 total) [00:07:46]GeForce RTX 2070 291 / 7981MB | 1 target 213.65 MKey/s (100,961,615,872 total) [00:07:48]GeForce RTX 2070 291 / 7981MB | 1 target 213.50 MKey/s (101,345,918,976 total) [00:07:49]GeForce RTX 2070 291 / 7981MB | 1 target 213.79 MKey/s (101,730,746,368 total) [00:07:51]GeForce RTX 2070 291 / 7981MB | 1 target 213.97 MKey/s (102,116,098,048 total) [00:07:53]GeForce RTX 2070 291 / 7981MB | 1 target 215.54 MKey/s (102,504,071,168 total) [00:07:55]GeForce RTX 2070 291 / 7981MB | 1 target 214.23 MKey/s (102,889,684,992 total) [00:07:57]GeForce RTX 2070 291 / 7981MB | 1 target 213.65 MKey/s (103,274,250,240 total) [00:07:58]GeForce RTX 2070 291 / 7981MB | 1 target 213.50 MKey/s (103,658,553,344 total) [00:08:00]GeForce RTX 2070 291 / 7981MB | 1 target 214.40 MKey/s (104,044,691,456 total) [00:08:02]GeForce RTX 2070 291 / 7981MB | 1 target 215.10 MKey/s (104,431,878,144 total) [00:08:04]GeForce RTX 2070 291 / 7981MB | 1 target 213.36 MKey/s (104,815,919,104 total) [00:08:06]GeForce RTX 2070 291 / 7981MB | 1 target 215.10 MKey/s (105,203,105,792 total) [00:08:07]GeForce RTX 2070 291 / 7981MB | 1 target 213.06 MKey/s (105,586,622,464 total) [00:08:09]GeForce RTX 2070 291 / 7981MB | 1 target 214.52 MKey/s (105,972,760,576 total) [00:08:11]GeForce RTX 2070 291 / 7981MB | 1 target 214.96 MKey/s (106,359,685,120 total) [00:08:13]GeForce RTX 2070 291 / 7981MB | 1 target 214.81 MKey/s (106,746,347,520 total) [00:08:15]GeForce RTX 2070 291 / 7981MB | 1 target 215.83 MKey/s (107,134,844,928 total) [00:08:16]GeForce RTX 2070 291 / 7981MB | 1 target 215.25 MKey/s (107,522,293,760 total) [00:08:18]GeForce RTX 2070 291 / 7981MB | 1 target 214.08 MKey/s (107,907,645,440 total) [00:08:20]GeForce RTX 2070 281 / 7981MB | 1 target 214.52 MKey/s (108,293,783,552 total) [00:08:22]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (108,680,183,808 total) [00:08:24]GeForce RTX 2070 281 / 7981MB | 1 target 212.92 MKey/s (109,063,438,336 total) [00:08:25]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (109,448,527,872 total) [00:08:27]GeForce RTX 2070 281 / 7981MB | 1 target 215.39 MKey/s (109,836,238,848 total) [00:08:29]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (110,222,639,104 total) [00:08:31]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (110,607,728,640 total) [00:08:33]GeForce RTX 2070 281 / 7981MB | 1 target 213.65 MKey/s (110,992,293,888 total) [00:08:34]GeForce RTX 2070 281 / 7981MB | 1 target 214.38 MKey/s (111,378,169,856 total) [00:08:36]GeForce RTX 2070 281 / 7981MB | 1 target 216.56 MKey/s (111,767,977,984 total) [00:08:38]GeForce RTX 2070 281 / 7981MB | 1 target 216.44 MKey/s (112,157,786,112 total) [00:08:40]GeForce RTX 2070 281 / 7981MB | 1 target 212.63 MKey/s (112,540,516,352 total) [00:08:42]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (112,925,343,744 total) [00:08:43]GeForce RTX 2070 281 / 7981MB | 1 target 213.50 MKey/s (113,309,646,848 total) [00:08:45]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (113,695,260,672 total) [00:08:47]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (114,080,350,208 total) [00:08:49]GeForce RTX 2070 281 / 7981MB | 1 target 213.79 MKey/s (114,465,177,600 total) [00:08:51]GeForce RTX 2070 281 / 7981MB | 1 target 214.81 MKey/s (114,851,840,000 total) [00:08:52]GeForce RTX 2070 281 / 7981MB | 1 target 213.94 MKey/s (115,236,929,536 total) [00:08:54]GeForce RTX 2070 281 / 7981MB | 1 target 213.97 MKey/s (115,622,281,216 total) [00:08:56]GeForce RTX 2070 281 / 7981MB | 1 target 214.26 MKey/s (116,008,157,184 total) [00:08:58]GeForce RTX 2070 281 / 7981MB | 1 target 214.98 MKey/s (116,395,343,872 total) [00:09:00]GeForce RTX 2070 281 / 7981MB | 1 target 214.08 MKey/s (116,780,695,552 total) [00:09:01]GeForce RTX 2070 281 / 7981MB | 1 target 214.40 MKey/s (117,166,833,664 total) [00:09:03]GeForce RTX 2070 281 / 7981MB | 1 target 212.19 MKey/s (117,548,777,472 total) [00:09:05]GeForce RTX 2070 281 / 7981MB | 1 target 214.67 MKey/s (117,935,177,728 total) [00:09:07]GeForce RTX 2070 281 / 7981MB | 1 target 213.21 MKey/s (118,318,956,544 total) [00:09:09]GeForce RTX 2070 281 / 7981MB | 1 target 216.59 MKey/s (118,709,026,816 total) [00:09:10]GeForce RTX 2070 281 / 7981MB | 1 target 214.69 MKey/s (119,095,689,216 total) [00:09:12]GeForce RTX 2070 281 / 7981MB | 1 target 213.65 MKey/s (119,480,254,464 total) [00:09:14]GeForce RTX 2070 281 / 7981MB | 1 target 214.23 MKey/s (119,865,868,288 total) [00:09:16][2021-03-26.00:36:55] [Info] Reached end of keyspace
