[2021-03-12.13:52:39] [Info] Compression: compressed
[2021-03-12.13:52:39] [Info] Starting at: 000000000000000000000000000000000000000000000000001AAF79EE92A045
[2021-03-12.13:52:39] [Info] Ending at:   000000000000000000000000000000000000000000000000001AAF95DF215045
[2021-03-12.13:52:39] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.13:52:39] [Info] Initializing GeForce RTX 2070
[2021-03-12.13:52:39] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.13:52:39] [Info] 10.0%
[2021-03-12.13:52:39] [Info] 20.0%
[2021-03-12.13:52:39] [Info] 30.0%
[2021-03-12.13:52:40] [Info] 40.0%
[2021-03-12.13:52:40] [Info] 50.0%
[2021-03-12.13:52:40] [Info] 60.0%
[2021-03-12.13:52:40] [Info] 70.0%
[2021-03-12.13:52:40] [Info] 80.0%
[2021-03-12.13:52:40] [Info] 90.0%
[2021-03-12.13:52:40] [Info] 100.0%
[2021-03-12.13:52:40] [Info] Done
GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (382,730,240 total) [00:00:00]GeForce RTX 2070 302 / 7981MB | 1 target 213.24 MKey/s (766,771,200 total) [00:00:01]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (1,145,831,424 total) [00:00:03]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (1,529,348,096 total) [00:00:05]GeForce RTX 2070 302 / 7981MB | 1 target 214.08 MKey/s (1,914,699,776 total) [00:00:07]GeForce RTX 2070 302 / 7981MB | 1 target 213.50 MKey/s (2,299,002,880 total) [00:00:09]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (2,680,946,688 total) [00:00:10]GeForce RTX 2070 314 / 7981MB | 1 target 217.58 MKey/s (3,072,589,824 total) [00:00:12]GeForce RTX 2070 314 / 7981MB | 1 target 215.83 MKey/s (3,461,087,232 total) [00:00:14]GeForce RTX 2070 314 / 7981MB | 1 target 211.90 MKey/s (3,842,506,752 total) [00:00:16]GeForce RTX 2070 314 / 7981MB | 1 target 215.25 MKey/s (4,229,955,584 total) [00:00:18]GeForce RTX 2070 314 / 7981MB | 1 target 221.80 MKey/s (4,629,200,896 total) [00:00:19]GeForce RTX 2070 314 / 7981MB | 1 target 212.66 MKey/s (5,012,193,280 total) [00:00:21]GeForce RTX 2070 314 / 7981MB | 1 target 218.89 MKey/s (5,406,195,712 total) [00:00:23]GeForce RTX 2070 319 / 7981MB | 1 target 220.66 MKey/s (5,803,606,016 total) [00:00:25]GeForce RTX 2070 315 / 7981MB | 1 target 216.27 MKey/s (6,192,889,856 total) [00:00:27]GeForce RTX 2070 314 / 7981MB | 1 target 219.62 MKey/s (6,588,203,008 total) [00:00:28]GeForce RTX 2070 314 / 7981MB | 1 target 213.94 MKey/s (6,973,292,544 total) [00:00:30]GeForce RTX 2070 314 / 7981MB | 1 target 215.28 MKey/s (7,361,003,520 total) [00:00:32]GeForce RTX 2070 314 / 7981MB | 1 target 215.39 MKey/s (7,748,714,496 total) [00:00:34]GeForce RTX 2070 314 / 7981MB | 1 target 216.27 MKey/s (8,137,998,336 total) [00:00:36]GeForce RTX 2070 314 / 7981MB | 1 target 217.17 MKey/s (8,529,117,184 total) [00:00:37]GeForce RTX 2070 314 / 7981MB | 1 target 221.66 MKey/s (8,928,100,352 total) [00:00:39]GeForce RTX 2070 314 / 7981MB | 1 target 218.16 MKey/s (9,320,792,064 total) [00:00:41]GeForce RTX 2070 314 / 7981MB | 1 target 213.94 MKey/s (9,705,881,600 total) [00:00:43]GeForce RTX 2070 314 / 7981MB | 1 target 212.05 MKey/s (10,087,563,264 total) [00:00:45]GeForce RTX 2070 314 / 7981MB | 1 target 212.77 MKey/s (10,470,555,648 total) [00:00:46]GeForce RTX 2070 314 / 7981MB | 1 target 210.76 MKey/s (10,850,140,160 total) [00:00:48]GeForce RTX 2070 314 / 7981MB | 1 target 209.86 MKey/s (11,227,889,664 total) [00:00:50]GeForce RTX 2070 314 / 7981MB | 1 target 210.30 MKey/s (11,606,425,600 total) [00:00:52]GeForce RTX 2070 314 / 7981MB | 1 target 210.88 MKey/s (11,986,010,112 total) [00:00:54]GeForce RTX 2070 314 / 7981MB | 1 target 210.73 MKey/s (12,365,332,480 total) [00:00:55]GeForce RTX 2070 314 / 7981MB | 1 target 210.33 MKey/s (12,744,130,560 total) [00:00:57]GeForce RTX 2070 314 / 7981MB | 1 target 212.63 MKey/s (13,126,860,800 total) [00:00:59]GeForce RTX 2070 314 / 7981MB | 1 target 211.03 MKey/s (13,506,707,456 total) [00:01:01]GeForce RTX 2070 308 / 7981MB | 1 target 211.46 MKey/s (13,887,340,544 total) [00:01:03]GeForce RTX 2070 308 / 7981MB | 1 target 212.19 MKey/s (14,269,284,352 total) [00:01:04]GeForce RTX 2070 308 / 7981MB | 1 target 209.86 MKey/s (14,647,033,856 total) [00:01:06]GeForce RTX 2070 308 / 7981MB | 1 target 211.32 MKey/s (15,027,404,800 total) [00:01:08]GeForce RTX 2070 308 / 7981MB | 1 target 210.59 MKey/s (15,406,465,024 total) [00:01:10]GeForce RTX 2070 308 / 7981MB | 1 target 212.19 MKey/s (15,788,408,832 total) [00:01:12]GeForce RTX 2070 308 / 7981MB | 1 target 211.03 MKey/s (16,168,255,488 total) [00:01:13]GeForce RTX 2070 308 / 7981MB | 1 target 210.44 MKey/s (16,547,053,568 total) [00:01:15]GeForce RTX 2070 308 / 7981MB | 1 target 211.17 MKey/s (16,927,162,368 total) [00:01:17]GeForce RTX 2070 308 / 7981MB | 1 target 211.17 MKey/s (17,307,271,168 total) [00:01:19]GeForce RTX 2070 308 / 7981MB | 1 target 209.86 MKey/s (17,685,020,672 total) [00:01:21]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (18,068,013,056 total) [00:01:22]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (18,448,384,000 total) [00:01:24]GeForce RTX 2070 302 / 7981MB | 1 target 213.65 MKey/s (18,832,949,248 total) [00:01:26]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (19,214,368,768 total) [00:01:28]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (19,594,739,712 total) [00:01:30]GeForce RTX 2070 302 / 7981MB | 1 target 211.35 MKey/s (19,975,372,800 total) [00:01:31]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (20,358,889,472 total) [00:01:33]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (20,738,211,840 total) [00:01:35]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (21,118,058,496 total) [00:01:37]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (21,497,905,152 total) [00:01:39]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (21,878,013,952 total) [00:01:40]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (22,259,957,760 total) [00:01:42]GeForce RTX 2070 302 / 7981MB | 1 target 211.93 MKey/s (22,641,639,424 total) [00:01:44]GeForce RTX 2070 302 / 7981MB | 1 target 209.72 MKey/s (23,019,126,784 total) [00:01:46]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (23,399,759,872 total) [00:01:48]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (23,779,344,384 total) [00:01:49]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (24,158,404,608 total) [00:01:51]GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (24,542,183,424 total) [00:01:53]GeForce RTX 2070 302 / 7981MB | 1 target 210.33 MKey/s (24,920,981,504 total) [00:01:55]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (25,300,828,160 total) [00:01:57]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (25,681,985,536 total) [00:01:58]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (26,063,667,200 total) [00:02:00]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (26,443,776,000 total) [00:02:02]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (26,824,671,232 total) [00:02:04]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (27,205,566,464 total) [00:02:06]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (27,588,558,848 total) [00:02:07]GeForce RTX 2070 302 / 7981MB | 1 target 210.91 MKey/s (27,968,405,504 total) [00:02:09]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (28,349,300,736 total) [00:02:11]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (28,732,030,976 total) [00:02:13]GeForce RTX 2070 302 / 7981MB | 1 target 211.64 MKey/s (29,113,188,352 total) [00:02:15]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (29,495,394,304 total) [00:02:16]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (29,878,648,832 total) [00:02:18]GeForce RTX 2070 302 / 7981MB | 1 target 209.86 MKey/s (30,256,398,336 total) [00:02:20]GeForce RTX 2070 302 / 7981MB | 1 target 212.07 MKey/s (30,638,342,144 total) [00:02:22]GeForce RTX 2070 302 / 7981MB | 1 target 210.01 MKey/s (31,016,353,792 total) [00:02:24]GeForce RTX 2070 302 / 7981MB | 1 target 211.78 MKey/s (31,397,773,312 total) [00:02:25]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (31,777,882,112 total) [00:02:27]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (32,157,728,768 total) [00:02:29]GeForce RTX 2070 302 / 7981MB | 1 target 209.42 MKey/s (32,534,691,840 total) [00:02:31]GeForce RTX 2070 302 / 7981MB | 1 target 211.78 MKey/s (32,916,111,360 total) [00:02:33]GeForce RTX 2070 302 / 7981MB | 1 target 209.42 MKey/s (33,293,074,432 total) [00:02:34]GeForce RTX 2070 302 / 7981MB | 1 target 210.04 MKey/s (33,671,348,224 total) [00:02:36]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (34,053,292,032 total) [00:02:38]GeForce RTX 2070 302 / 7981MB | 1 target 210.30 MKey/s (34,431,827,968 total) [00:02:40]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (34,814,558,208 total) [00:02:42]GeForce RTX 2070 302 / 7981MB | 1 target 209.57 MKey/s (35,191,783,424 total) [00:02:43]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (35,574,251,520 total) [00:02:45]GeForce RTX 2070 302 / 7981MB | 1 target 212.36 MKey/s (35,956,719,616 total) [00:02:47]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (36,336,304,128 total) [00:02:49]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (36,715,888,640 total) [00:02:51]GeForce RTX 2070 302 / 7981MB | 1 target 210.47 MKey/s (37,094,948,864 total) [00:02:52]GeForce RTX 2070 302 / 7981MB | 1 target 213.65 MKey/s (37,479,514,112 total) [00:02:54]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (37,859,360,768 total) [00:02:56]GeForce RTX 2070 302 / 7981MB | 1 target 213.79 MKey/s (38,244,188,160 total) [00:02:58]GeForce RTX 2070 302 / 7981MB | 1 target 213.09 MKey/s (38,627,966,976 total) [00:03:00]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (39,009,124,352 total) [00:03:01]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (39,390,281,728 total) [00:03:03]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (39,769,341,952 total) [00:03:05]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (40,148,926,464 total) [00:03:07]GeForce RTX 2070 302 / 7981MB | 1 target 210.15 MKey/s (40,527,200,256 total) [00:03:09]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (40,908,619,776 total) [00:03:10]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (41,291,612,160 total) [00:03:12]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (41,672,769,536 total) [00:03:14]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (42,052,878,336 total) [00:03:16]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (42,434,035,712 total) [00:03:18]GeForce RTX 2070 302 / 7981MB | 1 target 209.72 MKey/s (42,811,523,072 total) [00:03:19]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (43,193,466,880 total) [00:03:21]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (43,575,148,544 total) [00:03:23]GeForce RTX 2070 302 / 7981MB | 1 target 210.01 MKey/s (43,953,160,192 total) [00:03:25]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (44,334,055,424 total) [00:03:27]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (44,713,902,080 total) [00:03:28]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (45,094,273,024 total) [00:03:30]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (45,473,333,248 total) [00:03:32]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (45,854,490,624 total) [00:03:34]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (46,234,075,136 total) [00:03:36]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (46,613,921,792 total) [00:03:37]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (46,994,030,592 total) [00:03:39]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (47,374,925,824 total) [00:03:41]GeForce RTX 2070 302 / 7981MB | 1 target 211.93 MKey/s (47,756,607,488 total) [00:03:43]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (48,136,716,288 total) [00:03:45]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (48,519,708,672 total) [00:03:46]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (48,900,341,760 total) [00:03:48]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (49,279,664,128 total) [00:03:50]GeForce RTX 2070 302 / 7981MB | 1 target 211.05 MKey/s (49,659,772,928 total) [00:03:52]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (50,042,503,168 total) [00:03:54]GeForce RTX 2070 302 / 7981MB | 1 target 210.01 MKey/s (50,420,514,816 total) [00:03:55]GeForce RTX 2070 302 / 7981MB | 1 target 210.30 MKey/s (50,799,050,752 total) [00:03:57]GeForce RTX 2070 302 / 7981MB | 1 target 211.93 MKey/s (51,180,732,416 total) [00:03:59]GeForce RTX 2070 302 / 7981MB | 1 target 209.72 MKey/s (51,558,219,776 total) [00:04:01]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (51,939,377,152 total) [00:04:03]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (52,319,485,952 total) [00:04:04]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (52,698,546,176 total) [00:04:06]GeForce RTX 2070 302 / 7981MB | 1 target 213.50 MKey/s (53,082,849,280 total) [00:04:08]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (53,464,530,944 total) [00:04:10]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (53,845,950,464 total) [00:04:12]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (54,226,059,264 total) [00:04:13]GeForce RTX 2070 302 / 7981MB | 1 target 213.65 MKey/s (54,610,624,512 total) [00:04:15]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (54,991,257,600 total) [00:04:17]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (55,372,677,120 total) [00:04:19]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (55,751,737,344 total) [00:04:21]GeForce RTX 2070 302 / 7981MB | 1 target 210.30 MKey/s (56,130,273,280 total) [00:04:22]GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (56,514,052,096 total) [00:04:24]GeForce RTX 2070 302 / 7981MB | 1 target 212.07 MKey/s (56,895,995,904 total) [00:04:26]GeForce RTX 2070 302 / 7981MB | 1 target 212.51 MKey/s (57,278,726,144 total) [00:04:28]GeForce RTX 2070 302 / 7981MB | 1 target 211.05 MKey/s (57,658,834,944 total) [00:04:30]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (58,038,681,600 total) [00:04:31]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (58,420,101,120 total) [00:04:33]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (58,801,258,496 total) [00:04:35]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (59,181,105,152 total) [00:04:37]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (59,562,000,384 total) [00:04:39]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (59,941,847,040 total) [00:04:40]GeForce RTX 2070 302 / 7981MB | 1 target 213.50 MKey/s (60,326,150,144 total) [00:04:42]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (60,706,521,088 total) [00:04:44]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (61,085,843,456 total) [00:04:46]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (61,467,525,120 total) [00:04:48]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (61,847,896,064 total) [00:04:49]GeForce RTX 2070 302 / 7981MB | 1 target 210.01 MKey/s (62,225,907,712 total) [00:04:51]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (62,606,540,800 total) [00:04:53]GeForce RTX 2070 302 / 7981MB | 1 target 212.22 MKey/s (62,988,746,752 total) [00:04:55]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (63,368,593,408 total) [00:04:57]GeForce RTX 2070 302 / 7981MB | 1 target 210.91 MKey/s (63,748,440,064 total) [00:04:58]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (64,130,121,728 total) [00:05:00]GeForce RTX 2070 302 / 7981MB | 1 target 209.72 MKey/s (64,507,609,088 total) [00:05:02]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (64,886,669,312 total) [00:05:04]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (65,266,778,112 total) [00:05:06]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (65,648,984,064 total) [00:05:07]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (66,028,306,432 total) [00:05:09]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (66,411,560,960 total) [00:05:11]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (66,795,077,632 total) [00:05:13]GeForce RTX 2070 302 / 7981MB | 1 target 210.44 MKey/s (67,173,875,712 total) [00:05:15]GeForce RTX 2070 302 / 7981MB | 1 target 211.49 MKey/s (67,554,770,944 total) [00:05:16]GeForce RTX 2070 302 / 7981MB | 1 target 210.91 MKey/s (67,934,617,600 total) [00:05:18]GeForce RTX 2070 302 / 7981MB | 1 target 209.86 MKey/s (68,312,367,104 total) [00:05:20]GeForce RTX 2070 302 / 7981MB | 1 target 210.33 MKey/s (68,691,165,184 total) [00:05:22]GeForce RTX 2070 302 / 7981MB | 1 target 213.38 MKey/s (69,075,468,288 total) [00:05:24]GeForce RTX 2070 302 / 7981MB | 1 target 211.78 MKey/s (69,456,887,808 total) [00:05:25]GeForce RTX 2070 302 / 7981MB | 1 target 212.36 MKey/s (69,839,355,904 total) [00:05:27]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (70,219,726,848 total) [00:05:29]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (70,602,194,944 total) [00:05:31]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (70,984,138,752 total) [00:05:33]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (71,364,509,696 total) [00:05:34]GeForce RTX 2070 302 / 7981MB | 1 target 209.72 MKey/s (71,741,997,056 total) [00:05:36]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (72,122,630,144 total) [00:05:38]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (72,502,738,944 total) [00:05:40]GeForce RTX 2070 302 / 7981MB | 1 target 211.78 MKey/s (72,884,158,464 total) [00:05:42]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (73,265,577,984 total) [00:05:43]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (73,646,211,072 total) [00:05:45]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (74,026,319,872 total) [00:05:47]GeForce RTX 2070 302 / 7981MB | 1 target 214.84 MKey/s (74,413,244,416 total) [00:05:49]GeForce RTX 2070 302 / 7981MB | 1 target 208.70 MKey/s (74,788,896,768 total) [00:05:51]GeForce RTX 2070 302 / 7981MB | 1 target 212.95 MKey/s (75,172,413,440 total) [00:05:52]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (75,553,832,960 total) [00:05:54]GeForce RTX 2070 302 / 7981MB | 1 target 210.30 MKey/s (75,932,368,896 total) [00:05:56]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (76,313,001,984 total) [00:05:58]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (76,694,421,504 total) [00:06:00]GeForce RTX 2070 302 / 7981MB | 1 target 210.30 MKey/s (77,072,957,440 total) [00:06:01]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (77,453,590,528 total) [00:06:03]GeForce RTX 2070 302 / 7981MB | 1 target 210.30 MKey/s (77,832,126,464 total) [00:06:05]GeForce RTX 2070 302 / 7981MB | 1 target 209.28 MKey/s (78,208,827,392 total) [00:06:07]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (78,588,674,048 total) [00:06:09]GeForce RTX 2070 302 / 7981MB | 1 target 211.78 MKey/s (78,970,093,568 total) [00:06:10]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (79,351,250,944 total) [00:06:12]GeForce RTX 2070 302 / 7981MB | 1 target 210.47 MKey/s (79,730,311,168 total) [00:06:14]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (80,109,371,392 total) [00:06:16]GeForce RTX 2070 302 / 7981MB | 1 target 210.76 MKey/s (80,488,955,904 total) [00:06:18]GeForce RTX 2070 302 / 7981MB | 1 target 212.95 MKey/s (80,872,472,576 total) [00:06:19]GeForce RTX 2070 302 / 7981MB | 1 target 209.72 MKey/s (81,249,959,936 total) [00:06:21]GeForce RTX 2070 302 / 7981MB | 1 target 210.01 MKey/s (81,627,971,584 total) [00:06:23]GeForce RTX 2070 302 / 7981MB | 1 target 211.93 MKey/s (82,009,653,248 total) [00:06:25]GeForce RTX 2070 302 / 7981MB | 1 target 210.44 MKey/s (82,388,451,328 total) [00:06:27]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (82,768,822,272 total) [00:06:28]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (83,149,455,360 total) [00:06:30]GeForce RTX 2070 302 / 7981MB | 1 target 210.01 MKey/s (83,527,467,008 total) [00:06:32]GeForce RTX 2070 302 / 7981MB | 1 target 212.07 MKey/s (83,909,410,816 total) [00:06:34]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (84,290,306,048 total) [00:06:36]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (84,669,366,272 total) [00:06:37]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (85,048,950,784 total) [00:06:39]GeForce RTX 2070 302 / 7981MB | 1 target 212.07 MKey/s (85,430,894,592 total) [00:06:41]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (85,810,216,960 total) [00:06:43]GeForce RTX 2070 302 / 7981MB | 1 target 210.44 MKey/s (86,189,015,040 total) [00:06:45]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (86,568,861,696 total) [00:06:46]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (86,950,805,504 total) [00:06:48]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (87,331,438,592 total) [00:06:50]GeForce RTX 2070 302 / 7981MB | 1 target 210.01 MKey/s (87,709,450,240 total) [00:06:52]GeForce RTX 2070 302 / 7981MB | 1 target 210.76 MKey/s (88,089,034,752 total) [00:06:54]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (88,469,667,840 total) [00:06:55]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (88,849,514,496 total) [00:06:57]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (89,229,361,152 total) [00:06:59]GeForce RTX 2070 302 / 7981MB | 1 target 211.64 MKey/s (89,610,518,528 total) [00:07:01]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (89,989,578,752 total) [00:07:03]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (90,371,522,560 total) [00:07:04]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (90,750,582,784 total) [00:07:06]GeForce RTX 2070 302 / 7981MB | 1 target 210.44 MKey/s (91,129,380,864 total) [00:07:08]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (91,512,111,104 total) [00:07:10]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (91,891,433,472 total) [00:07:12]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (92,272,852,992 total) [00:07:13]GeForce RTX 2070 302 / 7981MB | 1 target 211.05 MKey/s (92,652,961,792 total) [00:07:15]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (93,032,808,448 total) [00:07:17]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (93,414,490,112 total) [00:07:19]GeForce RTX 2070 302 / 7981MB | 1 target 211.05 MKey/s (93,794,598,912 total) [00:07:21]GeForce RTX 2070 302 / 7981MB | 1 target 210.01 MKey/s (94,172,610,560 total) [00:07:22]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (94,555,340,800 total) [00:07:24]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (94,934,401,024 total) [00:07:26]GeForce RTX 2070 302 / 7981MB | 1 target 212.34 MKey/s (95,316,606,976 total) [00:07:28]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (95,697,764,352 total) [00:07:30]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (96,079,708,160 total) [00:07:31]GeForce RTX 2070 302 / 7981MB | 1 target 211.64 MKey/s (96,460,865,536 total) [00:07:33]GeForce RTX 2070 302 / 7981MB | 1 target 210.33 MKey/s (96,839,663,616 total) [00:07:35]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (97,219,248,128 total) [00:07:37]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (97,598,570,496 total) [00:07:39]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (97,979,203,584 total) [00:07:40]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (98,361,147,392 total) [00:07:42]GeForce RTX 2070 302 / 7981MB | 1 target 209.60 MKey/s (98,738,634,752 total) [00:07:44]GeForce RTX 2070 302 / 7981MB | 1 target 211.78 MKey/s (99,120,054,272 total) [00:07:46]GeForce RTX 2070 302 / 7981MB | 1 target 213.09 MKey/s (99,503,833,088 total) [00:07:48]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (99,884,990,464 total) [00:07:49]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (100,268,244,992 total) [00:07:51]GeForce RTX 2070 302 / 7981MB | 1 target 210.04 MKey/s (100,646,518,784 total) [00:07:53]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (101,030,035,456 total) [00:07:55]GeForce RTX 2070 302 / 7981MB | 1 target 211.05 MKey/s (101,410,144,256 total) [00:07:57]GeForce RTX 2070 302 / 7981MB | 1 target 211.78 MKey/s (101,791,563,776 total) [00:07:58]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (102,170,624,000 total) [00:08:00]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (102,552,043,520 total) [00:08:02]GeForce RTX 2070 302 / 7981MB | 1 target 211.78 MKey/s (102,933,463,040 total) [00:08:04]GeForce RTX 2070 302 / 7981MB | 1 target 210.47 MKey/s (103,312,523,264 total) [00:08:06]GeForce RTX 2070 302 / 7981MB | 1 target 211.49 MKey/s (103,693,418,496 total) [00:08:07]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (104,076,148,736 total) [00:08:09]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (104,457,306,112 total) [00:08:11]GeForce RTX 2070 302 / 7981MB | 1 target 211.64 MKey/s (104,838,463,488 total) [00:08:13]GeForce RTX 2070 302 / 7981MB | 1 target 210.44 MKey/s (105,217,261,568 total) [00:08:15]GeForce RTX 2070 302 / 7981MB | 1 target 211.32 MKey/s (105,597,632,512 total) [00:08:16]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (105,980,100,608 total) [00:08:18]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (106,362,044,416 total) [00:08:20]GeForce RTX 2070 302 / 7981MB | 1 target 211.35 MKey/s (106,742,677,504 total) [00:08:22]GeForce RTX 2070 302 / 7981MB | 1 target 210.44 MKey/s (107,121,475,584 total) [00:08:24]GeForce RTX 2070 302 / 7981MB | 1 target 210.30 MKey/s (107,500,011,520 total) [00:08:25]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (107,881,693,184 total) [00:08:27]GeForce RTX 2070 302 / 7981MB | 1 target 212.19 MKey/s (108,263,636,992 total) [00:08:29]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (108,645,056,512 total) [00:08:31]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (109,025,689,600 total) [00:08:33]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (109,406,322,688 total) [00:08:34]GeForce RTX 2070 302 / 7981MB | 1 target 210.33 MKey/s (109,785,120,768 total) [00:08:36]GeForce RTX 2070 302 / 7981MB | 1 target 209.42 MKey/s (110,162,083,840 total) [00:08:38]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (110,541,144,064 total) [00:08:40]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (110,921,777,152 total) [00:08:42]GeForce RTX 2070 302 / 7981MB | 1 target 212.80 MKey/s (111,305,031,680 total) [00:08:43]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (111,686,189,056 total) [00:08:45]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (112,066,822,144 total) [00:08:47]GeForce RTX 2070 302 / 7981MB | 1 target 211.64 MKey/s (112,447,979,520 total) [00:08:49]GeForce RTX 2070 302 / 7981MB | 1 target 209.72 MKey/s (112,825,466,880 total) [00:08:51]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (113,204,789,248 total) [00:08:52]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (113,584,111,616 total) [00:08:54]GeForce RTX 2070 302 / 7981MB | 1 target 210.76 MKey/s (113,963,696,128 total) [00:08:56]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (114,347,212,800 total) [00:08:58]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (114,728,370,176 total) [00:09:00]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (115,109,003,264 total) [00:09:01]GeForce RTX 2070 302 / 7981MB | 1 target 212.63 MKey/s (115,491,733,504 total) [00:09:03]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (115,872,890,880 total) [00:09:05]GeForce RTX 2070 302 / 7981MB | 1 target 210.59 MKey/s (116,251,951,104 total) [00:09:07]GeForce RTX 2070 302 / 7981MB | 1 target 209.57 MKey/s (116,629,176,320 total) [00:09:09]GeForce RTX 2070 302 / 7981MB | 1 target 210.91 MKey/s (117,009,022,976 total) [00:09:10]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (117,389,918,208 total) [00:09:12]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (117,769,764,864 total) [00:09:14]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (118,152,232,960 total) [00:09:16]GeForce RTX 2070 302 / 7981MB | 1 target 210.44 MKey/s (118,531,031,040 total) [00:09:18]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (118,910,615,552 total) [00:09:19]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (119,290,724,352 total) [00:09:21]GeForce RTX 2070 302 / 7981MB | 1 target 208.26 MKey/s (119,665,590,272 total) [00:09:23][2021-03-12.14:02:06] [Info] Reached end of keyspace
