[2021-03-12.13:47:56] [Info] Compression: compressed
[2021-03-12.13:47:56] [Info] Starting at: 0000000000000000000000000000000000000000000000000018077AEC36DA6C
[2021-03-12.13:47:56] [Info] Ending at:   00000000000000000000000000000000000000000000000000180796DCC58A6C
[2021-03-12.13:47:56] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.13:47:56] [Info] Initializing GeForce RTX 2070
[2021-03-12.13:47:56] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.13:47:56] [Info] 10.0%
[2021-03-12.13:47:56] [Info] 20.0%
[2021-03-12.13:47:56] [Info] 30.0%
[2021-03-12.13:47:56] [Info] 40.0%
[2021-03-12.13:47:56] [Info] 50.0%
[2021-03-12.13:47:56] [Info] 60.0%
[2021-03-12.13:47:56] [Info] 70.0%
[2021-03-12.13:47:56] [Info] 80.0%
[2021-03-12.13:47:57] [Info] 90.0%
[2021-03-12.13:47:57] [Info] 100.0%
[2021-03-12.13:47:57] [Info] Done
GeForce RTX 2070 320 / 7981MB | 1 target 217.58 MKey/s (391,643,136 total) [00:00:00]GeForce RTX 2070 320 / 7981MB | 1 target 216.29 MKey/s (781,189,120 total) [00:00:01]GeForce RTX 2070 320 / 7981MB | 1 target 220.35 MKey/s (1,177,812,992 total) [00:00:03]GeForce RTX 2070 320 / 7981MB | 1 target 216.15 MKey/s (1,567,096,832 total) [00:00:05]GeForce RTX 2070 326 / 7981MB | 1 target 226.17 MKey/s (1,974,206,464 total) [00:00:07]GeForce RTX 2070 326 / 7981MB | 1 target 217.43 MKey/s (2,365,587,456 total) [00:00:09]GeForce RTX 2070 326 / 7981MB | 1 target 215.42 MKey/s (2,753,560,576 total) [00:00:10]GeForce RTX 2070 326 / 7981MB | 1 target 214.98 MKey/s (3,140,747,264 total) [00:00:12]GeForce RTX 2070 326 / 7981MB | 1 target 227.48 MKey/s (3,550,216,192 total) [00:00:14]GeForce RTX 2070 326 / 7981MB | 1 target 210.91 MKey/s (3,930,062,848 total) [00:00:16]GeForce RTX 2070 326 / 7981MB | 1 target 214.38 MKey/s (4,315,938,816 total) [00:00:18]GeForce RTX 2070 326 / 7981MB | 1 target 213.79 MKey/s (4,700,766,208 total) [00:00:19]GeForce RTX 2070 326 / 7981MB | 1 target 213.94 MKey/s (5,085,855,744 total) [00:00:21]GeForce RTX 2070 326 / 7981MB | 1 target 214.81 MKey/s (5,472,518,144 total) [00:00:23]GeForce RTX 2070 326 / 7981MB | 1 target 214.40 MKey/s (5,858,656,256 total) [00:00:25]GeForce RTX 2070 326 / 7981MB | 1 target 213.94 MKey/s (6,243,745,792 total) [00:00:27]GeForce RTX 2070 326 / 7981MB | 1 target 213.65 MKey/s (6,628,311,040 total) [00:00:28]GeForce RTX 2070 326 / 7981MB | 1 target 211.46 MKey/s (7,008,944,128 total) [00:00:30]GeForce RTX 2070 326 / 7981MB | 1 target 212.92 MKey/s (7,392,198,656 total) [00:00:32]GeForce RTX 2070 326 / 7981MB | 1 target 211.90 MKey/s (7,773,618,176 total) [00:00:34]GeForce RTX 2070 322 / 7981MB | 1 target 222.09 MKey/s (8,173,387,776 total) [00:00:36]GeForce RTX 2070 322 / 7981MB | 1 target 213.53 MKey/s (8,557,953,024 total) [00:00:37]GeForce RTX 2070 322 / 7981MB | 1 target 210.04 MKey/s (8,936,226,816 total) [00:00:39]GeForce RTX 2070 322 / 7981MB | 1 target 214.38 MKey/s (9,322,102,784 total) [00:00:41]GeForce RTX 2070 322 / 7981MB | 1 target 211.35 MKey/s (9,702,735,872 total) [00:00:43]GeForce RTX 2070 322 / 7981MB | 1 target 212.95 MKey/s (10,086,252,544 total) [00:00:45]GeForce RTX 2070 322 / 7981MB | 1 target 210.91 MKey/s (10,466,099,200 total) [00:00:46]GeForce RTX 2070 322 / 7981MB | 1 target 213.36 MKey/s (10,850,140,160 total) [00:00:48]GeForce RTX 2070 322 / 7981MB | 1 target 211.17 MKey/s (11,230,248,960 total) [00:00:50]GeForce RTX 2070 322 / 7981MB | 1 target 212.19 MKey/s (11,612,192,768 total) [00:00:52]GeForce RTX 2070 322 / 7981MB | 1 target 213.06 MKey/s (11,995,709,440 total) [00:00:54]GeForce RTX 2070 322 / 7981MB | 1 target 213.36 MKey/s (12,379,750,400 total) [00:00:55]GeForce RTX 2070 322 / 7981MB | 1 target 211.90 MKey/s (12,761,169,920 total) [00:00:57]GeForce RTX 2070 322 / 7981MB | 1 target 212.05 MKey/s (13,142,851,584 total) [00:00:59]GeForce RTX 2070 322 / 7981MB | 1 target 210.73 MKey/s (13,522,173,952 total) [00:01:01]GeForce RTX 2070 322 / 7981MB | 1 target 212.48 MKey/s (13,904,642,048 total) [00:01:03]GeForce RTX 2070 322 / 7981MB | 1 target 211.32 MKey/s (14,285,012,992 total) [00:01:04]GeForce RTX 2070 322 / 7981MB | 1 target 210.59 MKey/s (14,664,073,216 total) [00:01:06]GeForce RTX 2070 322 / 7981MB | 1 target 212.63 MKey/s (15,046,803,456 total) [00:01:08]GeForce RTX 2070 322 / 7981MB | 1 target 211.05 MKey/s (15,426,912,256 total) [00:01:10]GeForce RTX 2070 322 / 7981MB | 1 target 212.48 MKey/s (15,809,380,352 total) [00:01:12]GeForce RTX 2070 322 / 7981MB | 1 target 211.03 MKey/s (16,189,227,008 total) [00:01:13]GeForce RTX 2070 322 / 7981MB | 1 target 209.13 MKey/s (16,565,665,792 total) [00:01:15]GeForce RTX 2070 322 / 7981MB | 1 target 211.17 MKey/s (16,945,774,592 total) [00:01:17]GeForce RTX 2070 322 / 7981MB | 1 target 211.32 MKey/s (17,326,145,536 total) [00:01:19]GeForce RTX 2070 322 / 7981MB | 1 target 210.47 MKey/s (17,705,205,760 total) [00:01:21]GeForce RTX 2070 322 / 7981MB | 1 target 210.47 MKey/s (18,084,265,984 total) [00:01:22]GeForce RTX 2070 322 / 7981MB | 1 target 210.73 MKey/s (18,463,588,352 total) [00:01:24]GeForce RTX 2070 322 / 7981MB | 1 target 211.03 MKey/s (18,843,435,008 total) [00:01:26]GeForce RTX 2070 322 / 7981MB | 1 target 211.61 MKey/s (19,224,330,240 total) [00:01:28]GeForce RTX 2070 322 / 7981MB | 1 target 212.19 MKey/s (19,606,274,048 total) [00:01:30]GeForce RTX 2070 322 / 7981MB | 1 target 209.02 MKey/s (19,982,712,832 total) [00:01:31]GeForce RTX 2070 322 / 7981MB | 1 target 210.30 MKey/s (20,361,248,768 total) [00:01:33]GeForce RTX 2070 322 / 7981MB | 1 target 211.17 MKey/s (20,741,357,568 total) [00:01:35]GeForce RTX 2070 322 / 7981MB | 1 target 211.93 MKey/s (21,123,039,232 total) [00:01:37]GeForce RTX 2070 322 / 7981MB | 1 target 211.32 MKey/s (21,503,410,176 total) [00:01:39]GeForce RTX 2070 322 / 7981MB | 1 target 211.61 MKey/s (21,884,305,408 total) [00:01:40]GeForce RTX 2070 322 / 7981MB | 1 target 210.73 MKey/s (22,263,627,776 total) [00:01:42]GeForce RTX 2070 322 / 7981MB | 1 target 213.94 MKey/s (22,648,717,312 total) [00:01:44]GeForce RTX 2070 322 / 7981MB | 1 target 208.26 MKey/s (23,023,583,232 total) [00:01:46]GeForce RTX 2070 322 / 7981MB | 1 target 211.75 MKey/s (23,404,740,608 total) [00:01:48]GeForce RTX 2070 322 / 7981MB | 1 target 213.21 MKey/s (23,788,519,424 total) [00:01:49]GeForce RTX 2070 322 / 7981MB | 1 target 212.19 MKey/s (24,170,463,232 total) [00:01:51]GeForce RTX 2070 322 / 7981MB | 1 target 212.19 MKey/s (24,552,407,040 total) [00:01:53]GeForce RTX 2070 322 / 7981MB | 1 target 211.90 MKey/s (24,933,826,560 total) [00:01:55]GeForce RTX 2070 322 / 7981MB | 1 target 213.21 MKey/s (25,317,605,376 total) [00:01:57]GeForce RTX 2070 322 / 7981MB | 1 target 211.75 MKey/s (25,698,762,752 total) [00:01:58]GeForce RTX 2070 322 / 7981MB | 1 target 210.44 MKey/s (26,077,560,832 total) [00:02:00]GeForce RTX 2070 322 / 7981MB | 1 target 212.36 MKey/s (26,460,028,928 total) [00:02:02]GeForce RTX 2070 322 / 7981MB | 1 target 211.17 MKey/s (26,840,137,728 total) [00:02:04]GeForce RTX 2070 322 / 7981MB | 1 target 212.05 MKey/s (27,221,819,392 total) [00:02:06]GeForce RTX 2070 322 / 7981MB | 1 target 211.46 MKey/s (27,602,452,480 total) [00:02:07]GeForce RTX 2070 322 / 7981MB | 1 target 211.35 MKey/s (27,983,085,568 total) [00:02:09]GeForce RTX 2070 322 / 7981MB | 1 target 213.50 MKey/s (28,367,388,672 total) [00:02:11]GeForce RTX 2070 322 / 7981MB | 1 target 212.77 MKey/s (28,750,381,056 total) [00:02:13]GeForce RTX 2070 322 / 7981MB | 1 target 211.17 MKey/s (29,130,489,856 total) [00:02:15]GeForce RTX 2070 322 / 7981MB | 1 target 211.90 MKey/s (29,511,909,376 total) [00:02:16]GeForce RTX 2070 322 / 7981MB | 1 target 210.88 MKey/s (29,891,493,888 total) [00:02:18]GeForce RTX 2070 322 / 7981MB | 1 target 211.75 MKey/s (30,272,651,264 total) [00:02:20]GeForce RTX 2070 322 / 7981MB | 1 target 211.17 MKey/s (30,652,760,064 total) [00:02:22]GeForce RTX 2070 322 / 7981MB | 1 target 212.07 MKey/s (31,034,703,872 total) [00:02:24]GeForce RTX 2070 322 / 7981MB | 1 target 212.92 MKey/s (31,417,958,400 total) [00:02:25]GeForce RTX 2070 322 / 7981MB | 1 target 211.75 MKey/s (31,799,115,776 total) [00:02:27]GeForce RTX 2070 322 / 7981MB | 1 target 211.46 MKey/s (32,179,748,864 total) [00:02:29]GeForce RTX 2070 322 / 7981MB | 1 target 210.73 MKey/s (32,559,071,232 total) [00:02:31]GeForce RTX 2070 322 / 7981MB | 1 target 213.38 MKey/s (32,943,374,336 total) [00:02:33]GeForce RTX 2070 322 / 7981MB | 1 target 212.34 MKey/s (33,325,580,288 total) [00:02:34]GeForce RTX 2070 322 / 7981MB | 1 target 210.59 MKey/s (33,704,640,512 total) [00:02:36]GeForce RTX 2070 322 / 7981MB | 1 target 211.75 MKey/s (34,085,797,888 total) [00:02:38]GeForce RTX 2070 322 / 7981MB | 1 target 210.73 MKey/s (34,465,120,256 total) [00:02:40]GeForce RTX 2070 322 / 7981MB | 1 target 211.17 MKey/s (34,845,229,056 total) [00:02:42]GeForce RTX 2070 316 / 7981MB | 1 target 211.17 MKey/s (35,225,337,856 total) [00:02:43]GeForce RTX 2070 316 / 7981MB | 1 target 210.15 MKey/s (35,603,611,648 total) [00:02:45]GeForce RTX 2070 316 / 7981MB | 1 target 212.19 MKey/s (35,985,555,456 total) [00:02:47]GeForce RTX 2070 316 / 7981MB | 1 target 211.90 MKey/s (36,366,974,976 total) [00:02:49]GeForce RTX 2070 316 / 7981MB | 1 target 211.46 MKey/s (36,747,608,064 total) [00:02:51]GeForce RTX 2070 316 / 7981MB | 1 target 212.34 MKey/s (37,129,814,016 total) [00:02:52]GeForce RTX 2070 316 / 7981MB | 1 target 210.59 MKey/s (37,508,874,240 total) [00:02:54]GeForce RTX 2070 316 / 7981MB | 1 target 212.77 MKey/s (37,891,866,624 total) [00:02:56]GeForce RTX 2070 316 / 7981MB | 1 target 210.88 MKey/s (38,271,451,136 total) [00:02:58]GeForce RTX 2070 316 / 7981MB | 1 target 209.86 MKey/s (38,649,200,640 total) [00:03:00]GeForce RTX 2070 316 / 7981MB | 1 target 212.34 MKey/s (39,031,406,592 total) [00:03:01]GeForce RTX 2070 316 / 7981MB | 1 target 212.19 MKey/s (39,413,350,400 total) [00:03:03]GeForce RTX 2070 316 / 7981MB | 1 target 211.46 MKey/s (39,793,983,488 total) [00:03:05]GeForce RTX 2070 316 / 7981MB | 1 target 212.07 MKey/s (40,175,927,296 total) [00:03:07]GeForce RTX 2070 316 / 7981MB | 1 target 212.92 MKey/s (40,559,181,824 total) [00:03:09]GeForce RTX 2070 316 / 7981MB | 1 target 211.75 MKey/s (40,940,339,200 total) [00:03:10]GeForce RTX 2070 316 / 7981MB | 1 target 213.65 MKey/s (41,324,904,448 total) [00:03:12]GeForce RTX 2070 316 / 7981MB | 1 target 210.73 MKey/s (41,704,226,816 total) [00:03:14]GeForce RTX 2070 316 / 7981MB | 1 target 211.32 MKey/s (42,084,597,760 total) [00:03:16]GeForce RTX 2070 316 / 7981MB | 1 target 211.75 MKey/s (42,465,755,136 total) [00:03:18]GeForce RTX 2070 316 / 7981MB | 1 target 211.75 MKey/s (42,846,912,512 total) [00:03:19]GeForce RTX 2070 316 / 7981MB | 1 target 212.63 MKey/s (43,229,642,752 total) [00:03:21]GeForce RTX 2070 316 / 7981MB | 1 target 211.90 MKey/s (43,611,062,272 total) [00:03:23]GeForce RTX 2070 316 / 7981MB | 1 target 211.17 MKey/s (43,991,171,072 total) [00:03:25]GeForce RTX 2070 316 / 7981MB | 1 target 211.20 MKey/s (44,371,542,016 total) [00:03:27]GeForce RTX 2070 316 / 7981MB | 1 target 209.57 MKey/s (44,748,767,232 total) [00:03:28]GeForce RTX 2070 316 / 7981MB | 1 target 215.54 MKey/s (45,136,740,352 total) [00:03:30]GeForce RTX 2070 316 / 7981MB | 1 target 210.59 MKey/s (45,515,800,576 total) [00:03:32]GeForce RTX 2070 316 / 7981MB | 1 target 210.15 MKey/s (45,894,074,368 total) [00:03:34]GeForce RTX 2070 316 / 7981MB | 1 target 210.76 MKey/s (46,273,658,880 total) [00:03:36]GeForce RTX 2070 316 / 7981MB | 1 target 210.44 MKey/s (46,652,456,960 total) [00:03:37]GeForce RTX 2070 316 / 7981MB | 1 target 211.03 MKey/s (47,032,303,616 total) [00:03:39]GeForce RTX 2070 316 / 7981MB | 1 target 209.74 MKey/s (47,410,053,120 total) [00:03:41]GeForce RTX 2070 316 / 7981MB | 1 target 214.23 MKey/s (47,795,666,944 total) [00:03:43]GeForce RTX 2070 316 / 7981MB | 1 target 210.18 MKey/s (48,174,202,880 total) [00:03:45]GeForce RTX 2070 316 / 7981MB | 1 target 212.48 MKey/s (48,556,670,976 total) [00:03:46]GeForce RTX 2070 316 / 7981MB | 1 target 211.17 MKey/s (48,936,779,776 total) [00:03:48]GeForce RTX 2070 316 / 7981MB | 1 target 211.17 MKey/s (49,316,888,576 total) [00:03:50]GeForce RTX 2070 316 / 7981MB | 1 target 211.03 MKey/s (49,696,735,232 total) [00:03:52]GeForce RTX 2070 316 / 7981MB | 1 target 211.46 MKey/s (50,077,368,320 total) [00:03:54]GeForce RTX 2070 316 / 7981MB | 1 target 211.17 MKey/s (50,457,477,120 total) [00:03:55]GeForce RTX 2070 316 / 7981MB | 1 target 211.75 MKey/s (50,838,634,496 total) [00:03:57]GeForce RTX 2070 316 / 7981MB | 1 target 210.01 MKey/s (51,216,646,144 total) [00:03:59]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (51,597,541,376 total) [00:04:01]GeForce RTX 2070 302 / 7981MB | 1 target 212.22 MKey/s (51,979,747,328 total) [00:04:03]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (52,359,856,128 total) [00:04:04]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (52,739,440,640 total) [00:04:06]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (53,119,549,440 total) [00:04:08]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (53,500,444,672 total) [00:04:10]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (53,883,437,056 total) [00:04:12]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (54,263,283,712 total) [00:04:13]GeForce RTX 2070 302 / 7981MB | 1 target 210.15 MKey/s (54,641,557,504 total) [00:04:15]GeForce RTX 2070 302 / 7981MB | 1 target 213.06 MKey/s (55,025,074,176 total) [00:04:17]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (55,405,707,264 total) [00:04:19]GeForce RTX 2070 302 / 7981MB | 1 target 212.92 MKey/s (55,788,961,792 total) [00:04:21]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (56,169,594,880 total) [00:04:22]GeForce RTX 2070 302 / 7981MB | 1 target 212.07 MKey/s (56,551,538,688 total) [00:04:24]GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (56,935,317,504 total) [00:04:26]GeForce RTX 2070 302 / 7981MB | 1 target 212.22 MKey/s (57,317,523,456 total) [00:04:28]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (57,696,845,824 total) [00:04:30]GeForce RTX 2070 302 / 7981MB | 1 target 210.44 MKey/s (58,075,643,904 total) [00:04:31]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (58,457,063,424 total) [00:04:33]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (58,840,055,808 total) [00:04:35]GeForce RTX 2070 302 / 7981MB | 1 target 210.91 MKey/s (59,219,902,464 total) [00:04:37]GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (59,601,584,128 total) [00:04:39]GeForce RTX 2070 302 / 7981MB | 1 target 211.05 MKey/s (59,981,692,928 total) [00:04:40][2021-03-12.13:52:39] [Info] Found key for address '15K1YKJMiJ4fpesTVUcByoz334rHmknxmT'. Written to '/home/lasthope/Documents/output_LYoc8Q/output_53-0.501840.txt'
[2021-03-12.13:52:39] [Info] No targets remaining
