[2021-03-12.14:02:07] [Info] Compression: compressed
[2021-03-12.14:02:07] [Info] Starting at: 00000000000000000000000000000000000000000000000000601E1599B171B0
[2021-03-12.14:02:07] [Info] Ending at:   00000000000000000000000000000000000000000000000000601E318A4021B0
[2021-03-12.14:02:07] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.14:02:07] [Info] Initializing GeForce RTX 2070
[2021-03-12.14:02:07] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.14:02:07] [Info] 10.0%
[2021-03-12.14:02:07] [Info] 20.0%
[2021-03-12.14:02:07] [Info] 30.0%
[2021-03-12.14:02:07] [Info] 40.0%
[2021-03-12.14:02:07] [Info] 50.0%
[2021-03-12.14:02:07] [Info] 60.0%
[2021-03-12.14:02:07] [Info] 70.0%
[2021-03-12.14:02:07] [Info] 80.0%
[2021-03-12.14:02:07] [Info] 90.0%
[2021-03-12.14:02:07] [Info] 100.0%
[2021-03-12.14:02:07] [Info] Done
GeForce RTX 2070 302 / 7981MB | 1 target 212.05 MKey/s (381,681,664 total) [00:00:00]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (761,528,320 total) [00:00:01]GeForce RTX 2070 302 / 7981MB | 1 target 206.95 MKey/s (1,134,034,944 total) [00:00:03]GeForce RTX 2070 302 / 7981MB | 1 target 207.82 MKey/s (1,508,114,432 total) [00:00:05]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (1,887,698,944 total) [00:00:07]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (2,267,283,456 total) [00:00:09]GeForce RTX 2070 302 / 7981MB | 1 target 211.61 MKey/s (2,648,178,688 total) [00:00:10]GeForce RTX 2070 302 / 7981MB | 1 target 209.86 MKey/s (3,025,928,192 total) [00:00:12]GeForce RTX 2070 302 / 7981MB | 1 target 210.44 MKey/s (3,404,726,272 total) [00:00:14]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (3,786,145,792 total) [00:00:16]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (4,167,303,168 total) [00:00:18]GeForce RTX 2070 302 / 7981MB | 1 target 212.77 MKey/s (4,550,295,552 total) [00:00:19]GeForce RTX 2070 302 / 7981MB | 1 target 212.80 MKey/s (4,933,550,080 total) [00:00:21]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (5,313,396,736 total) [00:00:23]GeForce RTX 2070 302 / 7981MB | 1 target 213.21 MKey/s (5,697,175,552 total) [00:00:25]GeForce RTX 2070 302 / 7981MB | 1 target 210.88 MKey/s (6,076,760,064 total) [00:00:27]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (6,458,179,584 total) [00:00:28]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (6,840,647,680 total) [00:00:30]GeForce RTX 2070 302 / 7981MB | 1 target 211.17 MKey/s (7,220,756,480 total) [00:00:32]GeForce RTX 2070 302 / 7981MB | 1 target 212.48 MKey/s (7,603,224,576 total) [00:00:34]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (7,983,071,232 total) [00:00:36]GeForce RTX 2070 302 / 7981MB | 1 target 210.73 MKey/s (8,362,393,600 total) [00:00:37]GeForce RTX 2070 302 / 7981MB | 1 target 211.90 MKey/s (8,743,813,120 total) [00:00:39]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (9,124,970,496 total) [00:00:41]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (9,504,817,152 total) [00:00:43]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (9,885,974,528 total) [00:00:45]GeForce RTX 2070 302 / 7981MB | 1 target 211.46 MKey/s (10,266,607,616 total) [00:00:46]GeForce RTX 2070 302 / 7981MB | 1 target 211.03 MKey/s (10,646,454,272 total) [00:00:48]GeForce RTX 2070 302 / 7981MB | 1 target 211.75 MKey/s (11,027,611,648 total) [00:00:50]GeForce RTX 2070 297 / 7981MB | 1 target 211.90 MKey/s (11,409,031,168 total) [00:00:52]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (11,788,353,536 total) [00:00:54]GeForce RTX 2070 297 / 7981MB | 1 target 211.64 MKey/s (12,169,510,912 total) [00:00:55]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (12,549,619,712 total) [00:00:57]GeForce RTX 2070 297 / 7981MB | 1 target 210.76 MKey/s (12,929,204,224 total) [00:00:59]GeForce RTX 2070 297 / 7981MB | 1 target 213.06 MKey/s (13,312,720,896 total) [00:01:01]GeForce RTX 2070 297 / 7981MB | 1 target 210.62 MKey/s (13,692,043,264 total) [00:01:03]GeForce RTX 2070 297 / 7981MB | 1 target 210.91 MKey/s (14,071,889,920 total) [00:01:04]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (14,451,212,288 total) [00:01:06]GeForce RTX 2070 297 / 7981MB | 1 target 210.88 MKey/s (14,830,796,800 total) [00:01:08]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (15,211,692,032 total) [00:01:10]GeForce RTX 2070 297 / 7981MB | 1 target 209.28 MKey/s (15,588,392,960 total) [00:01:12]GeForce RTX 2070 297 / 7981MB | 1 target 212.36 MKey/s (15,970,861,056 total) [00:01:13]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (16,351,756,288 total) [00:01:15]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (16,732,651,520 total) [00:01:17]GeForce RTX 2070 297 / 7981MB | 1 target 211.03 MKey/s (17,112,498,176 total) [00:01:19]GeForce RTX 2070 297 / 7981MB | 1 target 213.06 MKey/s (17,496,014,848 total) [00:01:21]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (17,876,910,080 total) [00:01:22]GeForce RTX 2070 297 / 7981MB | 1 target 210.88 MKey/s (18,256,494,592 total) [00:01:24]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (18,635,816,960 total) [00:01:26]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (19,015,925,760 total) [00:01:28]GeForce RTX 2070 297 / 7981MB | 1 target 210.30 MKey/s (19,394,461,696 total) [00:01:30]GeForce RTX 2070 297 / 7981MB | 1 target 212.22 MKey/s (19,776,667,648 total) [00:01:31]GeForce RTX 2070 297 / 7981MB | 1 target 210.18 MKey/s (20,155,203,584 total) [00:01:33]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (20,534,525,952 total) [00:01:35]GeForce RTX 2070 297 / 7981MB | 1 target 211.03 MKey/s (20,914,372,608 total) [00:01:37]GeForce RTX 2070 297 / 7981MB | 1 target 210.04 MKey/s (21,292,646,400 total) [00:01:39]GeForce RTX 2070 297 / 7981MB | 1 target 212.22 MKey/s (21,674,852,352 total) [00:01:40]GeForce RTX 2070 297 / 7981MB | 1 target 208.84 MKey/s (22,050,766,848 total) [00:01:42]GeForce RTX 2070 297 / 7981MB | 1 target 213.65 MKey/s (22,435,332,096 total) [00:01:44]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (22,816,489,472 total) [00:01:46]GeForce RTX 2070 297 / 7981MB | 1 target 210.88 MKey/s (23,196,073,984 total) [00:01:48]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (23,577,231,360 total) [00:01:49]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (23,957,340,160 total) [00:01:51]GeForce RTX 2070 297 / 7981MB | 1 target 211.03 MKey/s (24,337,186,816 total) [00:01:53]GeForce RTX 2070 297 / 7981MB | 1 target 211.90 MKey/s (24,718,606,336 total) [00:01:55]GeForce RTX 2070 297 / 7981MB | 1 target 209.86 MKey/s (25,096,355,840 total) [00:01:57]GeForce RTX 2070 297 / 7981MB | 1 target 212.05 MKey/s (25,478,037,504 total) [00:01:58]GeForce RTX 2070 297 / 7981MB | 1 target 211.03 MKey/s (25,857,884,160 total) [00:02:00]GeForce RTX 2070 297 / 7981MB | 1 target 212.19 MKey/s (26,239,827,968 total) [00:02:02]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (26,619,936,768 total) [00:02:04]GeForce RTX 2070 297 / 7981MB | 1 target 211.46 MKey/s (27,000,569,856 total) [00:02:06]GeForce RTX 2070 297 / 7981MB | 1 target 209.60 MKey/s (27,378,057,216 total) [00:02:07]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (27,758,166,016 total) [00:02:09]GeForce RTX 2070 297 / 7981MB | 1 target 212.19 MKey/s (28,140,109,824 total) [00:02:11]GeForce RTX 2070 297 / 7981MB | 1 target 211.03 MKey/s (28,519,956,480 total) [00:02:13]GeForce RTX 2070 297 / 7981MB | 1 target 210.15 MKey/s (28,898,230,272 total) [00:02:15]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (29,279,125,504 total) [00:02:16]GeForce RTX 2070 297 / 7981MB | 1 target 212.19 MKey/s (29,661,069,312 total) [00:02:18]GeForce RTX 2070 297 / 7981MB | 1 target 212.05 MKey/s (30,042,750,976 total) [00:02:20]GeForce RTX 2070 297 / 7981MB | 1 target 212.77 MKey/s (30,425,743,360 total) [00:02:22]GeForce RTX 2070 297 / 7981MB | 1 target 210.44 MKey/s (30,804,541,440 total) [00:02:24]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (31,185,436,672 total) [00:02:25]GeForce RTX 2070 297 / 7981MB | 1 target 209.89 MKey/s (31,563,448,320 total) [00:02:27]GeForce RTX 2070 297 / 7981MB | 1 target 211.90 MKey/s (31,944,867,840 total) [00:02:29]GeForce RTX 2070 297 / 7981MB | 1 target 212.34 MKey/s (32,327,073,792 total) [00:02:31]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (32,707,969,024 total) [00:02:33]GeForce RTX 2070 297 / 7981MB | 1 target 212.48 MKey/s (33,090,437,120 total) [00:02:34]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (33,471,594,496 total) [00:02:36]GeForce RTX 2070 297 / 7981MB | 1 target 210.76 MKey/s (33,851,179,008 total) [00:02:38]GeForce RTX 2070 297 / 7981MB | 1 target 210.44 MKey/s (34,229,977,088 total) [00:02:40]GeForce RTX 2070 297 / 7981MB | 1 target 209.31 MKey/s (34,606,940,160 total) [00:02:42]GeForce RTX 2070 297 / 7981MB | 1 target 212.92 MKey/s (34,990,194,688 total) [00:02:43]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (35,370,303,488 total) [00:02:45]GeForce RTX 2070 297 / 7981MB | 1 target 212.77 MKey/s (35,753,295,872 total) [00:02:47]GeForce RTX 2070 297 / 7981MB | 1 target 212.48 MKey/s (36,135,763,968 total) [00:02:49]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (36,515,872,768 total) [00:02:51]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (36,897,030,144 total) [00:02:52]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (37,276,352,512 total) [00:02:54]GeForce RTX 2070 297 / 7981MB | 1 target 210.01 MKey/s (37,654,364,160 total) [00:02:56]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (38,034,472,960 total) [00:02:58]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (38,413,533,184 total) [00:03:00]GeForce RTX 2070 297 / 7981MB | 1 target 211.20 MKey/s (38,793,904,128 total) [00:03:01]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (39,172,964,352 total) [00:03:03]GeForce RTX 2070 297 / 7981MB | 1 target 209.28 MKey/s (39,549,665,280 total) [00:03:05]GeForce RTX 2070 297 / 7981MB | 1 target 210.76 MKey/s (39,929,249,792 total) [00:03:07]GeForce RTX 2070 297 / 7981MB | 1 target 209.89 MKey/s (40,307,261,440 total) [00:03:09]GeForce RTX 2070 297 / 7981MB | 1 target 212.63 MKey/s (40,689,991,680 total) [00:03:10]GeForce RTX 2070 297 / 7981MB | 1 target 208.55 MKey/s (41,065,381,888 total) [00:03:12]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (41,445,752,832 total) [00:03:14]GeForce RTX 2070 297 / 7981MB | 1 target 211.90 MKey/s (41,827,172,352 total) [00:03:16]GeForce RTX 2070 297 / 7981MB | 1 target 210.44 MKey/s (42,205,970,432 total) [00:03:18]GeForce RTX 2070 297 / 7981MB | 1 target 211.90 MKey/s (42,587,389,952 total) [00:03:19]GeForce RTX 2070 297 / 7981MB | 1 target 211.49 MKey/s (42,968,285,184 total) [00:03:21]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (43,347,345,408 total) [00:03:23]GeForce RTX 2070 297 / 7981MB | 1 target 212.19 MKey/s (43,729,289,216 total) [00:03:25]GeForce RTX 2070 297 / 7981MB | 1 target 210.15 MKey/s (44,107,563,008 total) [00:03:27]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (44,486,623,232 total) [00:03:28]GeForce RTX 2070 297 / 7981MB | 1 target 211.35 MKey/s (44,867,256,320 total) [00:03:30]GeForce RTX 2070 297 / 7981MB | 1 target 211.49 MKey/s (45,248,151,552 total) [00:03:32]GeForce RTX 2070 297 / 7981MB | 1 target 209.42 MKey/s (45,625,114,624 total) [00:03:34]GeForce RTX 2070 297 / 7981MB | 1 target 212.77 MKey/s (46,008,107,008 total) [00:03:36]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (46,387,429,376 total) [00:03:37]GeForce RTX 2070 297 / 7981MB | 1 target 210.44 MKey/s (46,766,227,456 total) [00:03:39]GeForce RTX 2070 297 / 7981MB | 1 target 212.05 MKey/s (47,147,909,120 total) [00:03:41]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (47,526,969,344 total) [00:03:43]GeForce RTX 2070 297 / 7981MB | 1 target 212.48 MKey/s (47,909,437,440 total) [00:03:45]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (48,289,546,240 total) [00:03:46]GeForce RTX 2070 297 / 7981MB | 1 target 209.72 MKey/s (48,667,033,600 total) [00:03:48]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (49,048,190,976 total) [00:03:50]GeForce RTX 2070 297 / 7981MB | 1 target 211.90 MKey/s (49,429,610,496 total) [00:03:52]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (49,809,719,296 total) [00:03:54]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (50,190,090,240 total) [00:03:55]GeForce RTX 2070 297 / 7981MB | 1 target 208.99 MKey/s (50,566,266,880 total) [00:03:57]GeForce RTX 2070 297 / 7981MB | 1 target 212.48 MKey/s (50,948,734,976 total) [00:03:59]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (51,327,795,200 total) [00:04:01]GeForce RTX 2070 297 / 7981MB | 1 target 211.46 MKey/s (51,708,428,288 total) [00:04:03]GeForce RTX 2070 297 / 7981MB | 1 target 210.88 MKey/s (52,088,012,800 total) [00:04:04]GeForce RTX 2070 297 / 7981MB | 1 target 211.46 MKey/s (52,468,645,888 total) [00:04:06]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (52,849,541,120 total) [00:04:08]GeForce RTX 2070 297 / 7981MB | 1 target 210.30 MKey/s (53,228,077,056 total) [00:04:10]GeForce RTX 2070 297 / 7981MB | 1 target 210.88 MKey/s (53,607,661,568 total) [00:04:12]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (53,988,032,512 total) [00:04:13]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (54,369,189,888 total) [00:04:15]GeForce RTX 2070 297 / 7981MB | 1 target 210.30 MKey/s (54,747,725,824 total) [00:04:17]GeForce RTX 2070 297 / 7981MB | 1 target 212.05 MKey/s (55,129,407,488 total) [00:04:19]GeForce RTX 2070 297 / 7981MB | 1 target 213.65 MKey/s (55,513,972,736 total) [00:04:21]GeForce RTX 2070 297 / 7981MB | 1 target 211.03 MKey/s (55,893,819,392 total) [00:04:22]GeForce RTX 2070 297 / 7981MB | 1 target 210.44 MKey/s (56,272,617,472 total) [00:04:24]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (56,652,726,272 total) [00:04:26]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (57,033,621,504 total) [00:04:28]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (57,412,681,728 total) [00:04:30]GeForce RTX 2070 297 / 7981MB | 1 target 212.05 MKey/s (57,794,363,392 total) [00:04:31]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (58,174,734,336 total) [00:04:33]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (58,555,891,712 total) [00:04:35]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (58,936,262,656 total) [00:04:37]GeForce RTX 2070 297 / 7981MB | 1 target 212.19 MKey/s (59,318,206,464 total) [00:04:39]GeForce RTX 2070 297 / 7981MB | 1 target 213.06 MKey/s (59,701,723,136 total) [00:04:40]GeForce RTX 2070 297 / 7981MB | 1 target 209.60 MKey/s (60,079,210,496 total) [00:04:42]GeForce RTX 2070 297 / 7981MB | 1 target 211.49 MKey/s (60,460,105,728 total) [00:04:44]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (60,839,165,952 total) [00:04:46]GeForce RTX 2070 297 / 7981MB | 1 target 214.81 MKey/s (61,225,828,352 total) [00:04:48]GeForce RTX 2070 297 / 7981MB | 1 target 211.90 MKey/s (61,607,247,872 total) [00:04:49]GeForce RTX 2070 297 / 7981MB | 1 target 210.44 MKey/s (61,986,045,952 total) [00:04:51]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (62,366,416,896 total) [00:04:53]GeForce RTX 2070 297 / 7981MB | 1 target 210.30 MKey/s (62,744,952,832 total) [00:04:55]GeForce RTX 2070 297 / 7981MB | 1 target 212.05 MKey/s (63,126,634,496 total) [00:04:57]GeForce RTX 2070 297 / 7981MB | 1 target 210.30 MKey/s (63,505,170,432 total) [00:04:58]GeForce RTX 2070 297 / 7981MB | 1 target 212.07 MKey/s (63,887,114,240 total) [00:05:00]GeForce RTX 2070 297 / 7981MB | 1 target 212.63 MKey/s (64,269,844,480 total) [00:05:02]GeForce RTX 2070 297 / 7981MB | 1 target 209.89 MKey/s (64,647,856,128 total) [00:05:04]GeForce RTX 2070 297 / 7981MB | 1 target 211.35 MKey/s (65,028,489,216 total) [00:05:06]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (65,407,549,440 total) [00:05:07]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (65,788,444,672 total) [00:05:09]GeForce RTX 2070 297 / 7981MB | 1 target 212.48 MKey/s (66,170,912,768 total) [00:05:11]GeForce RTX 2070 297 / 7981MB | 1 target 210.15 MKey/s (66,549,186,560 total) [00:05:13]GeForce RTX 2070 297 / 7981MB | 1 target 212.92 MKey/s (66,932,441,088 total) [00:05:15]GeForce RTX 2070 297 / 7981MB | 1 target 211.03 MKey/s (67,312,287,744 total) [00:05:16]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (67,692,396,544 total) [00:05:18]GeForce RTX 2070 297 / 7981MB | 1 target 212.05 MKey/s (68,074,078,208 total) [00:05:20]GeForce RTX 2070 297 / 7981MB | 1 target 210.44 MKey/s (68,452,876,288 total) [00:05:22]GeForce RTX 2070 297 / 7981MB | 1 target 210.88 MKey/s (68,832,460,800 total) [00:05:24]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (69,211,521,024 total) [00:05:25]GeForce RTX 2070 297 / 7981MB | 1 target 210.30 MKey/s (69,590,056,960 total) [00:05:27]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (69,971,214,336 total) [00:05:29]GeForce RTX 2070 297 / 7981MB | 1 target 211.90 MKey/s (70,352,633,856 total) [00:05:31]GeForce RTX 2070 297 / 7981MB | 1 target 212.34 MKey/s (70,734,839,808 total) [00:05:33]GeForce RTX 2070 297 / 7981MB | 1 target 216.27 MKey/s (71,124,123,648 total) [00:05:34]GeForce RTX 2070 297 / 7981MB | 1 target 230.10 MKey/s (71,538,311,168 total) [00:05:36]GeForce RTX 2070 297 / 7981MB | 1 target 211.90 MKey/s (71,919,730,688 total) [00:05:38]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (72,299,053,056 total) [00:05:40]GeForce RTX 2070 297 / 7981MB | 1 target 211.03 MKey/s (72,678,899,712 total) [00:05:42]GeForce RTX 2070 297 / 7981MB | 1 target 210.01 MKey/s (73,056,911,360 total) [00:05:43]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (73,436,233,728 total) [00:05:45]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (73,816,604,672 total) [00:05:47]GeForce RTX 2070 297 / 7981MB | 1 target 209.72 MKey/s (74,194,092,032 total) [00:05:49]GeForce RTX 2070 297 / 7981MB | 1 target 212.48 MKey/s (74,576,560,128 total) [00:05:51]GeForce RTX 2070 297 / 7981MB | 1 target 210.88 MKey/s (74,956,144,640 total) [00:05:52]GeForce RTX 2070 297 / 7981MB | 1 target 210.44 MKey/s (75,334,942,720 total) [00:05:54]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (75,716,100,096 total) [00:05:56]GeForce RTX 2070 297 / 7981MB | 1 target 208.40 MKey/s (76,091,228,160 total) [00:05:58]GeForce RTX 2070 297 / 7981MB | 1 target 211.78 MKey/s (76,472,647,680 total) [00:06:00]GeForce RTX 2070 297 / 7981MB | 1 target 212.05 MKey/s (76,854,329,344 total) [00:06:01]GeForce RTX 2070 297 / 7981MB | 1 target 212.48 MKey/s (77,236,797,440 total) [00:06:03]GeForce RTX 2070 297 / 7981MB | 1 target 211.64 MKey/s (77,617,954,816 total) [00:06:05]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (77,998,063,616 total) [00:06:07]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (78,378,958,848 total) [00:06:09]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (78,759,854,080 total) [00:06:10]GeForce RTX 2070 297 / 7981MB | 1 target 208.58 MKey/s (79,135,506,432 total) [00:06:12]GeForce RTX 2070 297 / 7981MB | 1 target 209.86 MKey/s (79,513,255,936 total) [00:06:14]GeForce RTX 2070 297 / 7981MB | 1 target 210.30 MKey/s (79,891,791,872 total) [00:06:16]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (80,271,114,240 total) [00:06:18]GeForce RTX 2070 297 / 7981MB | 1 target 210.30 MKey/s (80,649,650,176 total) [00:06:19]GeForce RTX 2070 297 / 7981MB | 1 target 211.90 MKey/s (81,031,069,696 total) [00:06:21]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (81,410,129,920 total) [00:06:23]GeForce RTX 2070 297 / 7981MB | 1 target 210.88 MKey/s (81,789,714,432 total) [00:06:25]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (82,169,036,800 total) [00:06:27]GeForce RTX 2070 297 / 7981MB | 1 target 209.45 MKey/s (82,546,262,016 total) [00:06:28]GeForce RTX 2070 297 / 7981MB | 1 target 209.45 MKey/s (82,923,487,232 total) [00:06:30]GeForce RTX 2070 297 / 7981MB | 1 target 212.92 MKey/s (83,306,741,760 total) [00:06:32]GeForce RTX 2070 297 / 7981MB | 1 target 211.90 MKey/s (83,688,161,280 total) [00:06:34]GeForce RTX 2070 297 / 7981MB | 1 target 209.89 MKey/s (84,066,172,928 total) [00:06:36]GeForce RTX 2070 297 / 7981MB | 1 target 210.15 MKey/s (84,444,446,720 total) [00:06:37]GeForce RTX 2070 297 / 7981MB | 1 target 212.48 MKey/s (84,826,914,816 total) [00:06:39]GeForce RTX 2070 297 / 7981MB | 1 target 212.63 MKey/s (85,209,645,056 total) [00:06:41]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (85,590,540,288 total) [00:06:43]GeForce RTX 2070 297 / 7981MB | 1 target 210.44 MKey/s (85,969,338,368 total) [00:06:45]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (86,349,709,312 total) [00:06:46]GeForce RTX 2070 297 / 7981MB | 1 target 210.88 MKey/s (86,729,293,824 total) [00:06:48]GeForce RTX 2070 297 / 7981MB | 1 target 211.90 MKey/s (87,110,713,344 total) [00:06:50]GeForce RTX 2070 297 / 7981MB | 1 target 211.05 MKey/s (87,490,822,144 total) [00:06:52]GeForce RTX 2070 297 / 7981MB | 1 target 210.62 MKey/s (87,870,144,512 total) [00:06:54]GeForce RTX 2070 297 / 7981MB | 1 target 212.19 MKey/s (88,252,088,320 total) [00:06:55]GeForce RTX 2070 297 / 7981MB | 1 target 211.46 MKey/s (88,632,721,408 total) [00:06:57]GeForce RTX 2070 297 / 7981MB | 1 target 210.91 MKey/s (89,012,568,064 total) [00:06:59]GeForce RTX 2070 297 / 7981MB | 1 target 212.63 MKey/s (89,395,298,304 total) [00:07:01]GeForce RTX 2070 297 / 7981MB | 1 target 211.35 MKey/s (89,775,931,392 total) [00:07:03]GeForce RTX 2070 297 / 7981MB | 1 target 209.57 MKey/s (90,153,156,608 total) [00:07:04]GeForce RTX 2070 297 / 7981MB | 1 target 212.36 MKey/s (90,535,624,704 total) [00:07:06]GeForce RTX 2070 297 / 7981MB | 1 target 212.77 MKey/s (90,918,617,088 total) [00:07:08]GeForce RTX 2070 297 / 7981MB | 1 target 210.01 MKey/s (91,296,628,736 total) [00:07:10]GeForce RTX 2070 297 / 7981MB | 1 target 212.19 MKey/s (91,678,572,544 total) [00:07:12]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (92,057,894,912 total) [00:07:13]GeForce RTX 2070 297 / 7981MB | 1 target 210.76 MKey/s (92,437,479,424 total) [00:07:15]GeForce RTX 2070 297 / 7981MB | 1 target 212.77 MKey/s (92,820,471,808 total) [00:07:17]GeForce RTX 2070 297 / 7981MB | 1 target 210.30 MKey/s (93,199,007,744 total) [00:07:19]GeForce RTX 2070 297 / 7981MB | 1 target 212.07 MKey/s (93,580,951,552 total) [00:07:21]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (93,961,322,496 total) [00:07:22]GeForce RTX 2070 297 / 7981MB | 1 target 210.44 MKey/s (94,340,120,576 total) [00:07:24]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (94,721,277,952 total) [00:07:26]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (95,101,648,896 total) [00:07:28]GeForce RTX 2070 297 / 7981MB | 1 target 210.33 MKey/s (95,480,446,976 total) [00:07:30]GeForce RTX 2070 297 / 7981MB | 1 target 210.30 MKey/s (95,858,982,912 total) [00:07:31]GeForce RTX 2070 297 / 7981MB | 1 target 210.88 MKey/s (96,238,567,424 total) [00:07:33]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (96,619,724,800 total) [00:07:35]GeForce RTX 2070 297 / 7981MB | 1 target 212.19 MKey/s (97,001,668,608 total) [00:07:37]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (97,380,990,976 total) [00:07:39]GeForce RTX 2070 297 / 7981MB | 1 target 211.35 MKey/s (97,761,624,064 total) [00:07:40]GeForce RTX 2070 297 / 7981MB | 1 target 211.90 MKey/s (98,143,043,584 total) [00:07:42]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (98,522,365,952 total) [00:07:44]GeForce RTX 2070 297 / 7981MB | 1 target 211.05 MKey/s (98,902,474,752 total) [00:07:46]GeForce RTX 2070 297 / 7981MB | 1 target 212.05 MKey/s (99,284,156,416 total) [00:07:48]GeForce RTX 2070 297 / 7981MB | 1 target 212.48 MKey/s (99,666,624,512 total) [00:07:49]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (100,046,995,456 total) [00:07:51]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (100,427,366,400 total) [00:07:53]GeForce RTX 2070 297 / 7981MB | 1 target 211.05 MKey/s (100,807,475,200 total) [00:07:55]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (101,188,632,576 total) [00:07:57]GeForce RTX 2070 297 / 7981MB | 1 target 210.76 MKey/s (101,568,217,088 total) [00:07:58]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (101,948,588,032 total) [00:08:00]GeForce RTX 2070 297 / 7981MB | 1 target 210.62 MKey/s (102,327,910,400 total) [00:08:02]GeForce RTX 2070 297 / 7981MB | 1 target 209.72 MKey/s (102,705,397,760 total) [00:08:04]GeForce RTX 2070 297 / 7981MB | 1 target 210.88 MKey/s (103,084,982,272 total) [00:08:06]GeForce RTX 2070 297 / 7981MB | 1 target 209.57 MKey/s (103,462,207,488 total) [00:08:07]GeForce RTX 2070 297 / 7981MB | 1 target 212.48 MKey/s (103,844,675,584 total) [00:08:09]GeForce RTX 2070 297 / 7981MB | 1 target 211.35 MKey/s (104,225,308,672 total) [00:08:11]GeForce RTX 2070 297 / 7981MB | 1 target 210.47 MKey/s (104,604,368,896 total) [00:08:13]GeForce RTX 2070 297 / 7981MB | 1 target 209.86 MKey/s (104,982,118,400 total) [00:08:15]GeForce RTX 2070 297 / 7981MB | 1 target 211.46 MKey/s (105,362,751,488 total) [00:08:16]GeForce RTX 2070 297 / 7981MB | 1 target 211.05 MKey/s (105,742,860,288 total) [00:08:18]GeForce RTX 2070 297 / 7981MB | 1 target 211.93 MKey/s (106,124,541,952 total) [00:08:20]GeForce RTX 2070 297 / 7981MB | 1 target 210.91 MKey/s (106,504,388,608 total) [00:08:22]GeForce RTX 2070 297 / 7981MB | 1 target 210.15 MKey/s (106,882,662,400 total) [00:08:24]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (107,261,722,624 total) [00:08:25]GeForce RTX 2070 297 / 7981MB | 1 target 210.47 MKey/s (107,640,782,848 total) [00:08:27]GeForce RTX 2070 297 / 7981MB | 1 target 210.30 MKey/s (108,019,318,784 total) [00:08:29]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (108,398,641,152 total) [00:08:31]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (108,779,798,528 total) [00:08:33]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (109,159,907,328 total) [00:08:34]GeForce RTX 2070 297 / 7981MB | 1 target 212.92 MKey/s (109,543,161,856 total) [00:08:36]GeForce RTX 2070 297 / 7981MB | 1 target 211.64 MKey/s (109,924,319,232 total) [00:08:38]GeForce RTX 2070 297 / 7981MB | 1 target 211.03 MKey/s (110,304,165,888 total) [00:08:40]GeForce RTX 2070 297 / 7981MB | 1 target 211.46 MKey/s (110,684,798,976 total) [00:08:42]GeForce RTX 2070 297 / 7981MB | 1 target 209.72 MKey/s (111,062,286,336 total) [00:08:43]GeForce RTX 2070 297 / 7981MB | 1 target 209.72 MKey/s (111,439,773,696 total) [00:08:45]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (111,820,668,928 total) [00:08:47]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (112,200,777,728 total) [00:08:49]GeForce RTX 2070 297 / 7981MB | 1 target 212.48 MKey/s (112,583,245,824 total) [00:08:51]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (112,962,306,048 total) [00:08:52]GeForce RTX 2070 297 / 7981MB | 1 target 211.78 MKey/s (113,343,725,568 total) [00:08:54]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (113,723,047,936 total) [00:08:56]GeForce RTX 2070 297 / 7981MB | 1 target 212.07 MKey/s (114,104,991,744 total) [00:08:58]GeForce RTX 2070 297 / 7981MB | 1 target 209.28 MKey/s (114,481,692,672 total) [00:09:00]GeForce RTX 2070 297 / 7981MB | 1 target 212.05 MKey/s (114,863,374,336 total) [00:09:01]GeForce RTX 2070 297 / 7981MB | 1 target 211.35 MKey/s (115,244,007,424 total) [00:09:03]GeForce RTX 2070 297 / 7981MB | 1 target 210.18 MKey/s (115,622,543,360 total) [00:09:05]GeForce RTX 2070 297 / 7981MB | 1 target 212.34 MKey/s (116,004,749,312 total) [00:09:07]GeForce RTX 2070 297 / 7981MB | 1 target 212.77 MKey/s (116,387,741,696 total) [00:09:09]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (116,768,636,928 total) [00:09:10]GeForce RTX 2070 297 / 7981MB | 1 target 210.88 MKey/s (117,148,221,440 total) [00:09:12]GeForce RTX 2070 297 / 7981MB | 1 target 210.30 MKey/s (117,526,757,376 total) [00:09:14]GeForce RTX 2070 297 / 7981MB | 1 target 210.30 MKey/s (117,905,293,312 total) [00:09:16]GeForce RTX 2070 297 / 7981MB | 1 target 212.80 MKey/s (118,288,547,840 total) [00:09:18]GeForce RTX 2070 297 / 7981MB | 1 target 212.63 MKey/s (118,671,278,080 total) [00:09:19]GeForce RTX 2070 297 / 7981MB | 1 target 211.64 MKey/s (119,052,435,456 total) [00:09:21]GeForce RTX 2070 297 / 7981MB | 1 target 211.49 MKey/s (119,433,330,688 total) [00:09:23]GeForce RTX 2070 297 / 7981MB | 1 target 211.35 MKey/s (119,813,963,776 total) [00:09:25][2021-03-12.14:11:35] [Info] Reached end of keyspace
