[2021-03-12.14:11:35] [Info] Compression: compressed
[2021-03-12.14:11:35] [Info] Starting at: 000000000000000000000000000000000000000000000000006ABE11A3208914
[2021-03-12.14:11:35] [Info] Ending at:   000000000000000000000000000000000000000000000000006ABE2D93AF3914
[2021-03-12.14:11:35] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.14:11:35] [Info] Initializing GeForce RTX 2070
[2021-03-12.14:11:35] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.14:11:35] [Info] 10.0%
[2021-03-12.14:11:35] [Info] 20.0%
[2021-03-12.14:11:35] [Info] 30.0%
[2021-03-12.14:11:35] [Info] 40.0%
[2021-03-12.14:11:35] [Info] 50.0%
[2021-03-12.14:11:35] [Info] 60.0%
[2021-03-12.14:11:35] [Info] 70.0%
[2021-03-12.14:11:35] [Info] 80.0%
[2021-03-12.14:11:35] [Info] 90.0%
[2021-03-12.14:11:35] [Info] 100.0%
[2021-03-12.14:11:35] [Info] Done
GeForce RTX 2070 297 / 7981MB | 1 target 212.48 MKey/s (382,468,096 total) [00:00:00]GeForce RTX 2070 297 / 7981MB | 1 target 211.93 MKey/s (764,149,760 total) [00:00:01]GeForce RTX 2070 297 / 7981MB | 1 target 211.20 MKey/s (1,144,520,704 total) [00:00:03]GeForce RTX 2070 297 / 7981MB | 1 target 210.30 MKey/s (1,523,056,640 total) [00:00:05]GeForce RTX 2070 297 / 7981MB | 1 target 210.33 MKey/s (1,901,854,720 total) [00:00:07]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (2,280,914,944 total) [00:00:09]GeForce RTX 2070 297 / 7981MB | 1 target 210.91 MKey/s (2,660,761,600 total) [00:00:10]GeForce RTX 2070 297 / 7981MB | 1 target 209.57 MKey/s (3,037,986,816 total) [00:00:12]GeForce RTX 2070 297 / 7981MB | 1 target 210.88 MKey/s (3,417,571,328 total) [00:00:14]GeForce RTX 2070 297 / 7981MB | 1 target 210.30 MKey/s (3,796,107,264 total) [00:00:16]GeForce RTX 2070 297 / 7981MB | 1 target 210.33 MKey/s (4,174,905,344 total) [00:00:18]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (4,556,062,720 total) [00:00:19]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (4,935,385,088 total) [00:00:21]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (5,316,280,320 total) [00:00:23]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (5,695,340,544 total) [00:00:25]GeForce RTX 2070 297 / 7981MB | 1 target 211.03 MKey/s (6,075,187,200 total) [00:00:27]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (6,454,247,424 total) [00:00:28]GeForce RTX 2070 297 / 7981MB | 1 target 208.84 MKey/s (6,830,161,920 total) [00:00:30]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (7,211,057,152 total) [00:00:32]GeForce RTX 2070 297 / 7981MB | 1 target 212.34 MKey/s (7,593,263,104 total) [00:00:34]GeForce RTX 2070 297 / 7981MB | 1 target 212.34 MKey/s (7,975,469,056 total) [00:00:36]GeForce RTX 2070 297 / 7981MB | 1 target 211.90 MKey/s (8,356,888,576 total) [00:00:37]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (8,737,259,520 total) [00:00:39]GeForce RTX 2070 297 / 7981MB | 1 target 212.05 MKey/s (9,118,941,184 total) [00:00:41]GeForce RTX 2070 297 / 7981MB | 1 target 210.18 MKey/s (9,497,477,120 total) [00:00:43]GeForce RTX 2070 297 / 7981MB | 1 target 211.03 MKey/s (9,877,323,776 total) [00:00:45]GeForce RTX 2070 297 / 7981MB | 1 target 211.20 MKey/s (10,257,694,720 total) [00:00:46]GeForce RTX 2070 297 / 7981MB | 1 target 211.78 MKey/s (10,639,114,240 total) [00:00:48]GeForce RTX 2070 297 / 7981MB | 1 target 211.90 MKey/s (11,020,533,760 total) [00:00:50]GeForce RTX 2070 297 / 7981MB | 1 target 211.46 MKey/s (11,401,166,848 total) [00:00:52]GeForce RTX 2070 297 / 7981MB | 1 target 211.46 MKey/s (11,781,799,936 total) [00:00:54]GeForce RTX 2070 297 / 7981MB | 1 target 211.46 MKey/s (12,162,433,024 total) [00:00:55]GeForce RTX 2070 297 / 7981MB | 1 target 208.99 MKey/s (12,538,609,664 total) [00:00:57]GeForce RTX 2070 297 / 7981MB | 1 target 212.22 MKey/s (12,920,815,616 total) [00:00:59]GeForce RTX 2070 297 / 7981MB | 1 target 211.46 MKey/s (13,301,448,704 total) [00:01:01]GeForce RTX 2070 297 / 7981MB | 1 target 209.42 MKey/s (13,678,411,776 total) [00:01:03]GeForce RTX 2070 297 / 7981MB | 1 target 213.21 MKey/s (14,062,190,592 total) [00:01:04]GeForce RTX 2070 297 / 7981MB | 1 target 212.19 MKey/s (14,444,134,400 total) [00:01:06]GeForce RTX 2070 297 / 7981MB | 1 target 210.44 MKey/s (14,822,932,480 total) [00:01:08]GeForce RTX 2070 297 / 7981MB | 1 target 212.07 MKey/s (15,204,876,288 total) [00:01:10]GeForce RTX 2070 297 / 7981MB | 1 target 210.44 MKey/s (15,583,674,368 total) [00:01:12]GeForce RTX 2070 297 / 7981MB | 1 target 212.36 MKey/s (15,966,142,464 total) [00:01:13]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (16,346,513,408 total) [00:01:15]GeForce RTX 2070 297 / 7981MB | 1 target 212.19 MKey/s (16,728,457,216 total) [00:01:17]GeForce RTX 2070 297 / 7981MB | 1 target 210.15 MKey/s (17,106,731,008 total) [00:01:19]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (17,486,053,376 total) [00:01:21]GeForce RTX 2070 297 / 7981MB | 1 target 212.34 MKey/s (17,868,259,328 total) [00:01:22]GeForce RTX 2070 297 / 7981MB | 1 target 210.76 MKey/s (18,247,843,840 total) [00:01:24]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (18,629,001,216 total) [00:01:26]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (19,009,110,016 total) [00:01:28]GeForce RTX 2070 297 / 7981MB | 1 target 212.05 MKey/s (19,390,791,680 total) [00:01:30]GeForce RTX 2070 297 / 7981MB | 1 target 211.64 MKey/s (19,771,949,056 total) [00:01:31]GeForce RTX 2070 297 / 7981MB | 1 target 211.35 MKey/s (20,152,582,144 total) [00:01:33]GeForce RTX 2070 297 / 7981MB | 1 target 210.47 MKey/s (20,531,642,368 total) [00:01:35]GeForce RTX 2070 297 / 7981MB | 1 target 210.44 MKey/s (20,910,440,448 total) [00:01:37]GeForce RTX 2070 297 / 7981MB | 1 target 211.78 MKey/s (21,291,859,968 total) [00:01:39]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (21,673,017,344 total) [00:01:40]GeForce RTX 2070 297 / 7981MB | 1 target 208.55 MKey/s (22,048,407,552 total) [00:01:42]GeForce RTX 2070 297 / 7981MB | 1 target 212.19 MKey/s (22,430,351,360 total) [00:01:44]GeForce RTX 2070 297 / 7981MB | 1 target 211.46 MKey/s (22,810,984,448 total) [00:01:46]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (23,191,879,680 total) [00:01:48]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (23,571,202,048 total) [00:01:49]GeForce RTX 2070 297 / 7981MB | 1 target 210.15 MKey/s (23,949,475,840 total) [00:01:51]GeForce RTX 2070 297 / 7981MB | 1 target 209.72 MKey/s (24,326,963,200 total) [00:01:53]GeForce RTX 2070 297 / 7981MB | 1 target 211.90 MKey/s (24,708,382,720 total) [00:01:55]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (25,089,277,952 total) [00:01:57]GeForce RTX 2070 297 / 7981MB | 1 target 211.46 MKey/s (25,469,911,040 total) [00:01:58]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (25,850,019,840 total) [00:02:00]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (26,230,915,072 total) [00:02:02]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (26,610,237,440 total) [00:02:04]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (26,990,608,384 total) [00:02:06]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (27,369,668,608 total) [00:02:07]GeForce RTX 2070 297 / 7981MB | 1 target 211.03 MKey/s (27,749,515,264 total) [00:02:09]GeForce RTX 2070 297 / 7981MB | 1 target 210.15 MKey/s (28,127,789,056 total) [00:02:11]GeForce RTX 2070 297 / 7981MB | 1 target 209.60 MKey/s (28,505,276,416 total) [00:02:13]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (28,885,647,360 total) [00:02:15]GeForce RTX 2070 297 / 7981MB | 1 target 210.15 MKey/s (29,263,921,152 total) [00:02:16]GeForce RTX 2070 297 / 7981MB | 1 target 210.33 MKey/s (29,642,719,232 total) [00:02:18]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (30,023,614,464 total) [00:02:20]GeForce RTX 2070 297 / 7981MB | 1 target 210.04 MKey/s (30,401,888,256 total) [00:02:22]GeForce RTX 2070 297 / 7981MB | 1 target 209.72 MKey/s (30,779,375,616 total) [00:02:24]GeForce RTX 2070 297 / 7981MB | 1 target 209.72 MKey/s (31,156,862,976 total) [00:02:25]GeForce RTX 2070 297 / 7981MB | 1 target 208.70 MKey/s (31,532,515,328 total) [00:02:27]GeForce RTX 2070 297 / 7981MB | 1 target 210.15 MKey/s (31,910,789,120 total) [00:02:29]GeForce RTX 2070 297 / 7981MB | 1 target 210.44 MKey/s (32,289,587,200 total) [00:02:31]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (32,670,744,576 total) [00:02:33]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (33,051,639,808 total) [00:02:34]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (33,430,962,176 total) [00:02:36]GeForce RTX 2070 297 / 7981MB | 1 target 212.48 MKey/s (33,813,430,272 total) [00:02:38]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (34,192,490,496 total) [00:02:40]GeForce RTX 2070 297 / 7981MB | 1 target 212.48 MKey/s (34,574,958,592 total) [00:02:42]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (34,955,067,392 total) [00:02:43]GeForce RTX 2070 297 / 7981MB | 1 target 210.62 MKey/s (35,334,389,760 total) [00:02:45]GeForce RTX 2070 297 / 7981MB | 1 target 210.76 MKey/s (35,713,974,272 total) [00:02:47]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (36,093,296,640 total) [00:02:49]GeForce RTX 2070 297 / 7981MB | 1 target 212.19 MKey/s (36,475,240,448 total) [00:02:51]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (36,855,349,248 total) [00:02:52]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (37,235,720,192 total) [00:02:54]GeForce RTX 2070 297 / 7981MB | 1 target 210.88 MKey/s (37,615,304,704 total) [00:02:56]GeForce RTX 2070 297 / 7981MB | 1 target 208.76 MKey/s (37,991,481,344 total) [00:02:58]GeForce RTX 2070 297 / 7981MB | 1 target 211.90 MKey/s (38,372,900,864 total) [00:03:00]GeForce RTX 2070 297 / 7981MB | 1 target 211.03 MKey/s (38,752,747,520 total) [00:03:01]GeForce RTX 2070 297 / 7981MB | 1 target 210.04 MKey/s (39,131,021,312 total) [00:03:03]GeForce RTX 2070 297 / 7981MB | 1 target 212.07 MKey/s (39,512,965,120 total) [00:03:05]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (39,892,025,344 total) [00:03:07]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (40,272,134,144 total) [00:03:09]GeForce RTX 2070 297 / 7981MB | 1 target 212.05 MKey/s (40,653,815,808 total) [00:03:10]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (41,033,138,176 total) [00:03:12]GeForce RTX 2070 297 / 7981MB | 1 target 210.47 MKey/s (41,412,198,400 total) [00:03:14]GeForce RTX 2070 297 / 7981MB | 1 target 210.88 MKey/s (41,791,782,912 total) [00:03:16]GeForce RTX 2070 297 / 7981MB | 1 target 210.15 MKey/s (42,170,056,704 total) [00:03:18]GeForce RTX 2070 297 / 7981MB | 1 target 210.30 MKey/s (42,548,592,640 total) [00:03:19]GeForce RTX 2070 297 / 7981MB | 1 target 212.19 MKey/s (42,930,536,448 total) [00:03:21]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (43,311,693,824 total) [00:03:23]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (43,690,754,048 total) [00:03:25]GeForce RTX 2070 297 / 7981MB | 1 target 212.34 MKey/s (44,072,960,000 total) [00:03:27]GeForce RTX 2070 297 / 7981MB | 1 target 209.72 MKey/s (44,450,447,360 total) [00:03:28]GeForce RTX 2070 297 / 7981MB | 1 target 210.59 MKey/s (44,829,507,584 total) [00:03:30]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (45,209,878,528 total) [00:03:32]GeForce RTX 2070 297 / 7981MB | 1 target 211.90 MKey/s (45,591,298,048 total) [00:03:34]GeForce RTX 2070 297 / 7981MB | 1 target 209.13 MKey/s (45,967,736,832 total) [00:03:36]GeForce RTX 2070 297 / 7981MB | 1 target 209.72 MKey/s (46,345,224,192 total) [00:03:37]GeForce RTX 2070 297 / 7981MB | 1 target 210.44 MKey/s (46,724,022,272 total) [00:03:39]GeForce RTX 2070 297 / 7981MB | 1 target 210.76 MKey/s (47,103,606,784 total) [00:03:41]GeForce RTX 2070 297 / 7981MB | 1 target 210.88 MKey/s (47,483,191,296 total) [00:03:43]GeForce RTX 2070 297 / 7981MB | 1 target 209.42 MKey/s (47,860,154,368 total) [00:03:45]GeForce RTX 2070 297 / 7981MB | 1 target 210.30 MKey/s (48,238,690,304 total) [00:03:46]GeForce RTX 2070 297 / 7981MB | 1 target 211.17 MKey/s (48,618,799,104 total) [00:03:48]GeForce RTX 2070 297 / 7981MB | 1 target 209.13 MKey/s (48,995,237,888 total) [00:03:50]GeForce RTX 2070 297 / 7981MB | 1 target 209.28 MKey/s (49,371,938,816 total) [00:03:52]GeForce RTX 2070 297 / 7981MB | 1 target 212.05 MKey/s (49,753,620,480 total) [00:03:54]GeForce RTX 2070 297 / 7981MB | 1 target 211.75 MKey/s (50,134,777,856 total) [00:03:55]GeForce RTX 2070 297 / 7981MB | 1 target 212.05 MKey/s (50,516,459,520 total) [00:03:57]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (50,897,354,752 total) [00:03:59]GeForce RTX 2070 297 / 7981MB | 1 target 210.44 MKey/s (51,276,152,832 total) [00:04:01]GeForce RTX 2070 297 / 7981MB | 1 target 212.48 MKey/s (51,658,620,928 total) [00:04:03]GeForce RTX 2070 297 / 7981MB | 1 target 210.30 MKey/s (52,037,156,864 total) [00:04:04]GeForce RTX 2070 297 / 7981MB | 1 target 211.46 MKey/s (52,417,789,952 total) [00:04:06]GeForce RTX 2070 297 / 7981MB | 1 target 211.61 MKey/s (52,798,685,184 total) [00:04:08]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (53,178,007,552 total) [00:04:10]GeForce RTX 2070 297 / 7981MB | 1 target 210.44 MKey/s (53,556,805,632 total) [00:04:12]GeForce RTX 2070 297 / 7981MB | 1 target 210.15 MKey/s (53,935,079,424 total) [00:04:13]GeForce RTX 2070 297 / 7981MB | 1 target 209.86 MKey/s (54,312,828,928 total) [00:04:15]GeForce RTX 2070 297 / 7981MB | 1 target 211.46 MKey/s (54,693,462,016 total) [00:04:17]GeForce RTX 2070 297 / 7981MB | 1 target 210.44 MKey/s (55,072,260,096 total) [00:04:19]GeForce RTX 2070 297 / 7981MB | 1 target 211.93 MKey/s (55,453,941,760 total) [00:04:21]GeForce RTX 2070 297 / 7981MB | 1 target 210.91 MKey/s (55,833,788,416 total) [00:04:22]GeForce RTX 2070 297 / 7981MB | 1 target 211.32 MKey/s (56,214,159,360 total) [00:04:24]GeForce RTX 2070 297 / 7981MB | 1 target 212.19 MKey/s (56,596,103,168 total) [00:04:26]GeForce RTX 2070 297 / 7981MB | 1 target 210.88 MKey/s (56,975,687,680 total) [00:04:28]GeForce RTX 2070 297 / 7981MB | 1 target 211.46 MKey/s (57,356,320,768 total) [00:04:30]GeForce RTX 2070 297 / 7981MB | 1 target 210.62 MKey/s (57,735,643,136 total) [00:04:31]GeForce RTX 2070 297 / 7981MB | 1 target 212.34 MKey/s (58,117,849,088 total) [00:04:33]GeForce RTX 2070 297 / 7981MB | 1 target 210.73 MKey/s (58,497,171,456 total) [00:04:35]GeForce RTX 2070 297 / 7981MB | 1 target 209.28 MKey/s (58,873,872,384 total) [00:04:37]GeForce RTX 2070 297 / 7981MB | 1 target 212.34 MKey/s (59,256,078,336 total) [00:04:39]GeForce RTX 2070 297 / 7981MB | 1 target 210.15 MKey/s (59,634,352,128 total) [00:04:40][2021-03-12.14:16:20] [Info] Found key for address '1LzhS3k3e9Ub8i2W1V8xQFdB8n2MYCHPCa'. Written to '/home/lasthope/Documents/output_LYoc8Q/output_55-0.667854.txt'
[2021-03-12.14:16:20] [Info] No targets remaining
