[2021-03-12.23:38:06] [Info] Compression: compressed
[2021-03-12.23:38:06] [Info] Starting at: 000000000000000000000000000000000000000000000000BC28F5B49714D200
[2021-03-12.23:38:06] [Info] Ending at:   000000000000000000000000000000000000000000000000BC28F5D087A38200
[2021-03-12.23:38:06] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.23:38:06] [Info] Initializing GeForce RTX 2070
[2021-03-12.23:38:06] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.23:38:06] [Info] 10.0%
[2021-03-12.23:38:06] [Info] 20.0%
[2021-03-12.23:38:06] [Info] 30.0%
[2021-03-12.23:38:06] [Info] 40.0%
[2021-03-12.23:38:06] [Info] 50.0%
[2021-03-12.23:38:06] [Info] 60.0%
[2021-03-12.23:38:06] [Info] 70.0%
[2021-03-12.23:38:06] [Info] 80.0%
[2021-03-12.23:38:06] [Info] 90.0%
[2021-03-12.23:38:06] [Info] 100.0%
[2021-03-12.23:38:06] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (382,992,384 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (766,771,200 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (1,148,452,864 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (1,532,231,680 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 209.13 MKey/s (1,908,670,464 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (2,288,254,976 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (2,669,674,496 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (3,050,831,872 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (3,432,251,392 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (3,813,670,912 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (4,195,090,432 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (4,579,655,680 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (4,960,813,056 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (5,340,135,424 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (5,721,030,656 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (6,104,285,184 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (6,485,704,704 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (6,866,599,936 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (7,250,378,752 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (7,632,322,560 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (8,018,460,672 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (8,400,928,768 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (8,779,988,992 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (9,163,767,808 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (9,547,022,336 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (9,928,179,712 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (10,309,861,376 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (10,692,067,328 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (11,075,321,856 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (11,454,906,368 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (11,840,258,048 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (12,222,464,000 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (12,604,669,952 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (12,984,778,752 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (13,364,101,120 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (13,747,355,648 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (14,130,872,320 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (14,509,670,400 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (14,892,924,928 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (15,275,917,312 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (15,659,171,840 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (16,041,639,936 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (16,424,108,032 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (16,804,741,120 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (17,185,374,208 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (17,569,153,024 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (17,950,834,688 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (18,331,205,632 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (18,711,838,720 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (19,092,733,952 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (19,472,580,608 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (19,857,408,000 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (20,238,041,088 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (20,622,344,192 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (21,002,190,848 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (21,385,445,376 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (21,770,010,624 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (22,151,430,144 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (22,534,684,672 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (22,914,007,040 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (23,298,572,288 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (23,679,205,376 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (24,059,314,176 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (24,441,520,128 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (24,821,891,072 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (25,202,786,304 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (25,582,632,960 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (25,964,838,912 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (26,345,996,288 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (26,728,988,672 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (27,110,932,480 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (27,489,992,704 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (27,872,198,656 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (28,259,123,200 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (28,643,164,160 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (29,025,370,112 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (29,408,886,784 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (29,787,160,576 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (30,171,463,680 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (30,553,145,344 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (30,935,613,440 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (31,318,605,824 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (31,700,025,344 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (32,081,182,720 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (32,459,456,512 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (32,839,565,312 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (33,221,771,264 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (33,603,452,928 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (33,981,464,576 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (34,363,408,384 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (34,746,662,912 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (35,130,703,872 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (35,512,647,680 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (35,894,067,200 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (36,273,651,712 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (36,656,119,808 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (37,036,752,896 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (37,417,123,840 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (37,798,805,504 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (38,180,225,024 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (38,562,168,832 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (38,944,636,928 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (39,324,221,440 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (39,705,640,960 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 208.40 MKey/s (40,080,769,024 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (40,460,615,680 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (40,841,510,912 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (41,223,454,720 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (41,608,544,256 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (41,991,536,640 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (42,373,480,448 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (42,757,521,408 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (43,140,251,648 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (43,519,574,016 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (43,899,944,960 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (44,281,102,336 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (44,659,638,272 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (45,040,009,216 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (45,421,690,880 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (45,805,207,552 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (46,188,724,224 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (46,567,260,160 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (46,945,796,096 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (47,326,429,184 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (47,708,372,992 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (48,089,268,224 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (48,470,425,600 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (48,853,680,128 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (49,236,410,368 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (49,616,519,168 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (49,996,627,968 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (50,376,998,912 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (50,758,418,432 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (51,139,837,952 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (51,521,519,616 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (51,907,395,584 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (52,290,387,968 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (52,672,593,920 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (53,055,062,016 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (53,437,530,112 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (53,819,736,064 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (54,199,058,432 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (54,582,575,104 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (54,966,091,776 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (55,346,724,864 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (55,730,503,680 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (56,111,398,912 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (56,493,080,576 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (56,875,548,672 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (57,258,278,912 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (57,640,484,864 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (58,022,166,528 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (58,404,896,768 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (58,788,151,296 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (59,170,357,248 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (59,547,582,464 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (59,927,691,264 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (60,310,159,360 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (60,695,511,040 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (61,075,619,840 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (61,457,301,504 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (61,839,769,600 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (62,223,024,128 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.79 MKey/s (62,602,870,784 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (62,980,620,288 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (63,362,564,096 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (63,745,032,192 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (64,128,024,576 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (64,510,492,672 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (64,895,320,064 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (65,275,691,008 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (65,657,372,672 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (66,036,957,184 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (66,419,687,424 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (66,801,369,088 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (67,182,264,320 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (67,563,683,840 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (67,945,103,360 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (68,327,571,456 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (68,711,088,128 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (69,089,886,208 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (69,472,092,160 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (69,854,035,968 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (70,235,979,776 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (70,621,331,456 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (71,005,634,560 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (71,386,267,648 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (71,769,784,320 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (72,148,582,400 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (72,531,050,496 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (72,915,353,600 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (73,297,297,408 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (73,681,076,224 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (74,062,233,600 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (74,444,439,552 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (74,824,548,352 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (75,204,919,296 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (75,586,863,104 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (75,964,612,608 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (76,345,507,840 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (76,731,383,808 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (77,114,638,336 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (77,495,009,280 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (77,873,020,928 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (78,256,275,456 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (78,634,287,104 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (79,014,395,904 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (79,398,961,152 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (79,780,642,816 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (80,163,897,344 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (80,545,316,864 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (80,926,212,096 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (81,306,845,184 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (81,684,332,544 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (82,067,587,072 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (82,448,744,448 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (82,828,853,248 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (83,208,437,760 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (83,589,857,280 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (83,967,606,784 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (84,349,288,448 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (84,726,775,808 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (85,106,884,608 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (85,487,517,696 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (85,868,675,072 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (86,254,026,752 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (86,635,708,416 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (87,019,225,088 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (87,399,333,888 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (87,781,277,696 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (88,160,862,208 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (88,540,971,008 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (88,923,439,104 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (89,305,645,056 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (89,686,802,432 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (90,070,319,104 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (90,451,738,624 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (90,833,944,576 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (91,216,674,816 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (91,597,570,048 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (91,980,824,576 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (92,361,719,808 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (92,743,139,328 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (93,125,869,568 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (93,509,124,096 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (93,893,951,488 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.04 MKey/s (94,272,225,280 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (94,653,382,656 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (95,035,064,320 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (95,415,959,552 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (95,801,311,232 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (96,183,779,328 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (96,566,771,712 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (96,945,831,936 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (97,328,037,888 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (97,710,768,128 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (98,095,071,232 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (98,475,180,032 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (98,854,502,400 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (99,239,067,648 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (99,621,011,456 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (99,999,285,248 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (100,381,753,344 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (100,761,600,000 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (101,144,068,096 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (101,527,060,480 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (101,909,004,288 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (102,291,210,240 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (102,670,794,752 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (103,053,524,992 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (103,435,730,944 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (103,817,674,752 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (104,195,686,400 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (104,574,746,624 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (104,955,641,856 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (105,338,634,240 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (105,723,199,488 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (106,104,094,720 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (106,486,824,960 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (106,868,506,624 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (107,247,042,560 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (107,632,132,096 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (108,014,862,336 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (108,396,281,856 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (108,780,322,816 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (109,164,363,776 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (109,547,356,160 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (109,930,872,832 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (110,312,292,352 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (110,694,498,304 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (111,078,277,120 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (111,462,580,224 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (111,844,524,032 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (112,226,467,840 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 215.10 MKey/s (112,613,654,528 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (112,995,336,192 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (113,376,493,568 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (113,755,815,936 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.04 MKey/s (114,134,089,728 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (114,515,247,104 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (114,895,618,048 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (115,279,134,720 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (115,662,127,104 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (116,043,284,480 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (116,423,917,568 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (116,804,812,800 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (117,185,970,176 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (117,568,700,416 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (117,948,284,928 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (118,331,801,600 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (118,713,483,264 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (119,093,854,208 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (119,477,370,880 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (119,856,168,960 total) [00:09:23][2021-03-12.23:47:32] [Info] Reached end of keyspace
