[2021-03-13.05:55:50] [Info] Compression: compressed
[2021-03-13.05:55:50] [Info] Starting at: 000000000000000000000000000000000000000000000000EF5C28E7CA480400
[2021-03-13.05:55:50] [Info] Ending at:   000000000000000000000000000000000000000000000000EF5C2903BAD6B400
[2021-03-13.05:55:50] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.05:55:50] [Info] Initializing GeForce RTX 2070
[2021-03-13.05:55:50] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.05:55:50] [Info] 10.0%
[2021-03-13.05:55:50] [Info] 20.0%
[2021-03-13.05:55:50] [Info] 30.0%
[2021-03-13.05:55:50] [Info] 40.0%
[2021-03-13.05:55:50] [Info] 50.0%
[2021-03-13.05:55:50] [Info] 60.0%
[2021-03-13.05:55:50] [Info] 70.0%
[2021-03-13.05:55:50] [Info] 80.0%
[2021-03-13.05:55:50] [Info] 90.0%
[2021-03-13.05:55:50] [Info] 100.0%
[2021-03-13.05:55:50] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (383,778,816 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (764,149,760 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (1,148,452,864 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (1,529,610,240 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (1,909,194,752 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (2,292,711,424 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (2,675,179,520 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (3,056,599,040 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (3,436,183,552 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (3,817,603,072 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (4,199,809,024 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (4,579,393,536 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (4,963,172,352 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (5,345,640,448 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (5,729,419,264 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (6,113,460,224 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (6,495,666,176 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (6,878,658,560 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (7,261,126,656 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (7,645,691,904 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (8,027,635,712 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (8,409,055,232 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (8,793,096,192 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (9,173,729,280 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (9,555,935,232 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (9,934,995,456 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (10,316,677,120 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (10,699,669,504 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (11,082,137,600 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (11,465,916,416 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (11,845,763,072 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (12,227,182,592 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (12,609,650,688 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (12,989,235,200 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (13,371,441,152 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (13,752,598,528 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 216.41 MKey/s (14,142,144,512 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (14,526,447,616 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (14,908,129,280 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (15,291,645,952 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (15,673,589,760 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (16,054,222,848 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (16,437,215,232 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (16,821,256,192 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (17,207,132,160 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (17,591,959,552 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (17,976,786,944 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (18,361,352,192 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (18,740,674,560 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (19,122,356,224 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (19,502,465,024 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (19,881,525,248 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (20,263,731,200 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (20,644,626,432 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (21,026,832,384 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (21,406,941,184 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (21,790,720,000 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (22,170,566,656 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (22,552,772,608 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (22,935,502,848 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (23,315,873,792 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (23,697,031,168 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (24,080,285,696 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (24,459,608,064 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (24,840,503,296 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (25,220,874,240 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (25,599,672,320 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (25,982,402,560 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (26,362,773,504 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (26,743,930,880 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (27,123,253,248 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (27,507,556,352 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (27,889,500,160 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (28,270,657,536 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (28,650,242,048 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (29,031,923,712 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (29,412,556,800 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (29,795,549,184 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (30,175,395,840 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (30,557,077,504 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (30,937,710,592 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (31,322,537,984 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (31,704,481,792 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (32,084,328,448 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (32,466,272,256 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (32,845,594,624 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (33,226,752,000 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (33,609,482,240 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (33,991,426,048 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (34,373,107,712 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (34,753,740,800 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (35,136,995,328 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (35,517,104,128 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (35,899,572,224 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (36,279,943,168 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (36,660,838,400 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (37,045,665,792 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (37,427,609,600 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (37,811,126,272 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (38,192,021,504 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (38,571,868,160 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (38,955,122,688 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (39,337,328,640 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (39,718,223,872 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (40,100,167,680 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (40,480,800,768 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (40,860,909,568 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (41,241,280,512 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (41,618,505,728 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (42,001,498,112 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (42,385,276,928 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (42,768,531,456 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (43,148,378,112 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (43,531,894,784 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (43,913,314,304 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (44,296,568,832 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (44,680,871,936 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (45,059,145,728 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (45,441,875,968 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (45,824,868,352 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (46,206,287,872 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (46,586,134,528 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (46,968,864,768 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (47,351,857,152 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (47,735,635,968 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (48,112,861,184 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (48,496,902,144 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (48,880,943,104 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (49,263,935,488 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (49,644,044,288 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (50,026,512,384 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (50,406,883,328 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (50,788,564,992 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (51,168,411,648 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (51,548,258,304 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (51,929,415,680 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (52,312,408,064 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (52,692,779,008 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (53,078,130,688 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (53,460,860,928 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (53,842,018,304 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (54,224,224,256 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (54,603,284,480 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (54,988,111,872 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (55,370,579,968 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (55,753,572,352 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (56,136,564,736 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (56,517,984,256 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (56,902,287,360 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (57,280,299,008 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (57,658,310,656 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (58,042,089,472 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (58,425,081,856 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (58,809,647,104 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (59,193,688,064 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (59,576,156,160 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (59,958,362,112 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (60,337,422,336 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (60,718,055,424 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 208.55 MKey/s (61,093,445,632 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (61,475,127,296 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (61,858,643,968 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (62,239,801,344 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (62,622,531,584 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (63,004,737,536 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (63,384,322,048 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (63,762,071,552 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (64,139,034,624 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (64,518,881,280 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (64,900,825,088 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (65,283,031,040 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 214.11 MKey/s (65,668,644,864 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (66,049,015,808 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (66,432,008,192 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (66,815,787,008 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (67,195,895,808 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (67,575,480,320 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (67,956,637,696 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (68,339,105,792 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (68,718,166,016 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (69,100,634,112 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (69,485,199,360 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (69,866,618,880 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (70,246,989,824 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (70,627,098,624 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (71,007,207,424 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (71,388,889,088 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (71,772,667,904 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (72,157,233,152 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (72,540,225,536 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (72,922,431,488 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (73,303,326,720 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (73,683,435,520 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (74,066,165,760 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (74,447,323,136 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (74,829,266,944 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (75,211,997,184 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (75,592,105,984 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (75,973,263,360 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (76,357,304,320 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (76,740,296,704 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (77,120,929,792 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (77,503,135,744 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (77,886,914,560 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (78,267,285,504 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (78,649,229,312 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (79,032,483,840 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (79,413,903,360 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (79,794,798,592 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (80,173,596,672 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 215.42 MKey/s (80,561,569,792 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (80,944,037,888 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (81,324,670,976 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (81,705,566,208 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (82,084,102,144 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (82,465,259,520 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (82,845,630,464 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (83,224,166,400 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (83,604,275,200 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (83,983,859,712 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (84,365,279,232 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (84,746,960,896 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (85,125,234,688 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (85,509,537,792 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (85,890,170,880 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (86,270,541,824 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (86,649,602,048 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (87,032,070,144 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (87,412,441,088 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (87,794,122,752 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (88,177,639,424 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (88,559,321,088 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (88,941,789,184 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (89,326,092,288 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (89,706,201,088 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (90,089,979,904 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (90,473,496,576 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (90,857,537,536 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (91,240,792,064 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (91,621,687,296 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (92,003,631,104 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (92,386,623,488 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (92,767,518,720 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (93,151,297,536 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (93,531,406,336 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (93,914,136,576 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (94,295,818,240 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (94,675,927,040 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (95,057,608,704 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (95,439,028,224 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (95,821,234,176 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (96,201,342,976 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (96,586,956,800 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (96,969,949,184 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (97,353,465,856 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (97,736,458,240 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (98,117,615,616 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (98,496,413,696 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (98,879,930,368 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (99,258,204,160 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (99,638,312,960 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (100,020,518,912 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (100,403,511,296 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (100,788,600,832 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (101,169,496,064 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (101,553,274,880 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (101,934,956,544 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (102,314,016,768 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (102,691,766,272 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 234.04 MKey/s (103,113,031,680 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 256.90 MKey/s (103,575,715,840 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 257.48 MKey/s (104,039,186,432 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 260.25 MKey/s (104,507,637,760 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 257.77 MKey/s (104,971,632,640 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 259.38 MKey/s (105,438,511,104 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 256.46 MKey/s (105,900,146,688 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 257.78 MKey/s (106,364,403,712 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 263.60 MKey/s (106,838,884,352 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 262.29 MKey/s (107,311,005,696 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 259.96 MKey/s (107,778,932,736 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 258.07 MKey/s (108,243,451,904 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 258.21 MKey/s (108,708,233,216 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 257.34 MKey/s (109,171,441,664 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 261.71 MKey/s (109,642,514,432 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 263.31 MKey/s (110,116,470,784 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 261.12 MKey/s (110,586,494,976 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 260.11 MKey/s (111,054,684,160 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 258.21 MKey/s (111,519,465,472 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 257.63 MKey/s (111,983,198,208 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 258.21 MKey/s (112,447,979,520 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 258.36 MKey/s (112,913,022,976 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 258.21 MKey/s (113,377,804,288 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 256.76 MKey/s (113,839,964,160 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 225.17 MKey/s (114,245,500,928 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (114,623,512,576 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (115,008,077,824 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (115,389,235,200 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (115,771,441,152 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (116,156,268,544 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (116,538,474,496 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (116,919,631,872 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (117,298,954,240 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (117,678,276,608 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (118,059,433,984 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (118,440,853,504 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (118,819,913,728 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (119,201,595,392 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (119,583,277,056 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (119,966,007,296 total) [00:09:14][2021-03-13.06:05:07] [Info] Reached end of keyspace
