[2021-03-13.03:43:35] [Info] Compression: compressed
[2021-03-13.03:43:35] [Info] Starting at: 000000000000000000000000000000000000000000000000DD70A3C911F61800
[2021-03-13.03:43:35] [Info] Ending at:   000000000000000000000000000000000000000000000000DD70A3E50284C800
[2021-03-13.03:43:35] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.03:43:35] [Info] Initializing GeForce RTX 2070
[2021-03-13.03:43:35] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.03:43:35] [Info] 10.0%
[2021-03-13.03:43:35] [Info] 20.0%
[2021-03-13.03:43:35] [Info] 30.0%
[2021-03-13.03:43:35] [Info] 40.0%
[2021-03-13.03:43:35] [Info] 50.0%
[2021-03-13.03:43:35] [Info] 60.0%
[2021-03-13.03:43:35] [Info] 70.0%
[2021-03-13.03:43:35] [Info] 80.0%
[2021-03-13.03:43:35] [Info] 90.0%
[2021-03-13.03:43:35] [Info] 100.0%
[2021-03-13.03:43:35] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (381,681,664 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (763,887,616 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (1,144,258,560 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (1,526,464,512 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (1,910,243,328 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (2,293,497,856 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (2,677,014,528 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (3,057,647,616 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (3,437,232,128 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (3,817,340,928 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (4,197,974,016 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (4,581,490,688 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (4,961,861,632 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (5,347,213,312 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (5,728,370,688 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (6,111,363,072 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (6,491,734,016 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (6,872,367,104 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (7,256,670,208 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (7,635,992,576 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (8,019,247,104 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (8,398,307,328 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (8,781,299,712 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (9,162,457,088 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (9,544,925,184 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (9,923,723,264 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (10,304,618,496 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (10,687,873,024 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (11,068,506,112 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (11,452,809,216 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (11,832,918,016 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (12,215,123,968 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (12,597,067,776 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (12,980,584,448 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (13,360,168,960 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (13,742,374,912 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (14,123,532,288 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (14,507,048,960 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (14,889,517,056 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (15,273,295,872 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (15,658,647,552 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (16,040,853,504 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (16,419,389,440 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (16,802,643,968 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (17,183,277,056 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (17,562,861,568 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (17,942,708,224 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (18,324,389,888 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (18,708,692,992 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (19,090,898,944 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (19,470,483,456 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (19,853,475,840 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (20,235,157,504 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (20,616,577,024 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (20,999,045,120 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (21,381,251,072 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (21,761,884,160 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (22,145,138,688 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (22,526,820,352 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (22,906,667,008 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (23,292,280,832 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (23,673,700,352 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (24,055,119,872 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (24,434,966,528 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (24,814,288,896 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (25,194,921,984 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (25,578,438,656 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (25,959,333,888 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (26,340,229,120 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (26,724,007,936 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (27,105,427,456 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (27,485,274,112 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (27,867,742,208 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (28,248,637,440 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (28,629,794,816 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (29,009,379,328 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (29,390,798,848 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (29,770,383,360 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (30,151,278,592 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (30,535,581,696 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (30,918,311,936 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (31,298,420,736 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (31,680,102,400 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (32,060,735,488 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (32,438,222,848 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (32,821,477,376 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (33,203,159,040 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (33,583,005,696 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (33,966,260,224 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (34,349,776,896 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (34,732,507,136 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (35,114,713,088 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (35,494,821,888 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (35,875,979,264 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (36,257,923,072 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (36,638,556,160 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (37,019,451,392 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (37,402,181,632 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (37,782,290,432 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (38,164,758,528 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (38,544,605,184 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 208.55 MKey/s (38,919,995,392 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (39,300,366,336 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (39,677,853,696 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (40,057,438,208 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (40,439,119,872 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (40,819,752,960 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (41,200,123,904 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (41,583,378,432 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (41,963,749,376 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (42,342,547,456 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (42,726,850,560 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (43,108,532,224 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (43,491,524,608 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (43,874,254,848 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (44,254,887,936 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (44,637,093,888 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (45,020,086,272 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (45,400,719,360 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (45,782,138,880 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (46,162,509,824 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (46,544,453,632 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (46,928,756,736 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (47,313,321,984 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (47,696,576,512 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (48,077,209,600 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (48,454,434,816 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (48,839,786,496 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (49,220,157,440 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (49,603,149,824 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (49,985,093,632 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (50,367,037,440 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (50,748,456,960 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (51,130,662,912 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (51,510,247,424 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (51,889,307,648 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (52,270,989,312 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (52,653,719,552 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (53,034,090,496 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (53,414,723,584 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (53,796,405,248 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (54,175,465,472 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (54,558,457,856 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (54,938,566,656 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (55,322,083,328 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (55,704,551,424 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (56,085,184,512 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (56,466,079,744 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (56,849,072,128 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (57,231,540,224 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (57,610,600,448 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (57,991,495,680 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (58,373,177,344 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (58,755,383,296 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (59,136,802,816 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (59,518,484,480 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (59,899,117,568 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (60,282,634,240 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (60,664,578,048 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (61,043,113,984 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (61,426,368,512 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (61,810,409,472 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (62,194,712,576 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (62,578,229,248 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (62,963,580,928 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (63,345,524,736 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (63,728,779,264 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (64,107,577,344 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (64,487,424,000 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (64,870,940,672 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (65,251,311,616 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (65,631,682,560 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (66,012,577,792 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (66,393,473,024 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (66,773,581,824 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (67,154,739,200 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (67,534,585,856 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (67,915,743,232 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (68,297,162,752 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (68,678,320,128 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (69,061,050,368 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (69,440,634,880 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (69,823,889,408 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (70,201,638,912 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (70,582,009,856 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (70,962,118,656 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (71,344,062,464 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (71,724,171,264 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (72,105,590,784 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (72,488,583,168 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (72,870,264,832 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (73,250,635,776 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (73,630,482,432 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (74,010,066,944 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (74,392,272,896 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (74,774,216,704 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (75,155,898,368 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (75,539,677,184 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (75,919,785,984 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (76,299,632,640 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (76,680,003,584 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (77,057,490,944 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (77,438,648,320 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (77,818,232,832 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (78,199,390,208 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (78,579,761,152 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (78,961,180,672 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (79,342,600,192 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (79,723,757,568 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (80,101,244,928 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (80,481,091,584 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (80,860,413,952 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (81,242,357,760 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (81,625,350,144 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (82,007,818,240 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (82,388,975,616 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (82,772,492,288 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (83,153,387,520 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (83,534,544,896 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (83,914,653,696 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (84,297,646,080 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (84,680,376,320 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (85,061,533,696 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (85,441,380,352 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (85,824,372,736 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (86,204,481,536 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (86,585,376,768 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (86,968,893,440 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (87,347,953,664 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (87,727,013,888 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (88,105,811,968 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (88,487,493,632 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (88,870,748,160 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (89,250,856,960 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (89,633,849,344 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (90,013,958,144 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (90,395,901,952 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (90,778,370,048 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (91,162,673,152 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (91,544,616,960 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (91,928,657,920 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (92,311,388,160 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (92,694,118,400 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (93,076,062,208 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (93,459,054,592 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (93,837,852,672 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (94,219,796,480 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (94,601,740,288 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (94,981,586,944 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (95,361,433,600 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (95,741,280,256 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (96,121,389,056 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (96,504,643,584 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (96,885,538,816 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (97,267,744,768 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (97,647,853,568 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (98,029,010,944 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (98,414,100,480 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (98,794,209,280 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (99,174,055,936 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (99,556,524,032 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (99,940,040,704 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (100,324,343,808 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (100,703,928,320 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (101,084,299,264 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (101,462,310,912 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (101,845,041,152 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (102,228,033,536 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (102,605,258,752 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (102,989,037,568 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (103,370,457,088 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (103,751,090,176 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (104,132,247,552 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (104,514,453,504 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (104,896,397,312 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (105,277,292,544 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (105,657,139,200 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (106,040,655,872 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (106,422,861,824 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (106,805,329,920 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (107,186,749,440 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (107,570,266,112 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (107,949,064,192 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (108,331,008,000 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (108,712,689,664 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (109,093,584,896 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (109,473,693,696 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (109,854,851,072 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (110,235,746,304 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (110,619,525,120 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (111,000,158,208 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (111,382,626,304 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (111,762,210,816 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (112,140,484,608 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (112,523,476,992 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (112,905,420,800 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (113,288,413,184 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (113,671,143,424 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (114,053,087,232 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (114,435,031,040 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (114,814,615,552 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (115,191,840,768 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (115,572,998,144 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (115,955,204,096 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (116,339,507,200 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (116,719,878,144 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (117,100,249,088 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (117,478,522,880 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (117,859,942,400 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (118,242,410,496 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (118,621,732,864 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (119,001,579,520 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (119,383,523,328 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (119,764,156,416 total) [00:09:23][2021-03-13.03:53:02] [Info] Reached end of keyspace
