[2021-03-12.23:28:39] [Info] Compression: compressed
[2021-03-12.23:28:39] [Info] Starting at: 000000000000000000000000000000000000000000000000BAE147A01C338A00
[2021-03-12.23:28:39] [Info] Ending at:   000000000000000000000000000000000000000000000000BAE147BC0CC23A00
[2021-03-12.23:28:39] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.23:28:39] [Info] Initializing GeForce RTX 2070
[2021-03-12.23:28:40] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.23:28:40] [Info] 10.0%
[2021-03-12.23:28:40] [Info] 20.0%
[2021-03-12.23:28:40] [Info] 30.0%
[2021-03-12.23:28:40] [Info] 40.0%
[2021-03-12.23:28:40] [Info] 50.0%
[2021-03-12.23:28:40] [Info] 60.0%
[2021-03-12.23:28:40] [Info] 70.0%
[2021-03-12.23:28:40] [Info] 80.0%
[2021-03-12.23:28:40] [Info] 90.0%
[2021-03-12.23:28:40] [Info] 100.0%
[2021-03-12.23:28:40] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (382,468,096 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (765,984,768 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (1,148,452,864 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (1,531,183,104 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (1,910,243,328 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (2,292,187,136 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (2,673,868,800 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (3,054,764,032 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (3,436,707,840 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (3,815,243,776 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (4,195,876,864 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (4,577,034,240 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (4,956,618,752 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (5,337,513,984 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (5,715,263,488 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (6,094,585,856 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (6,481,510,400 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (6,862,667,776 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (7,243,825,152 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (7,627,079,680 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (8,007,450,624 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (8,391,491,584 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (8,775,794,688 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (9,156,689,920 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (9,535,750,144 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (9,916,383,232 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (10,300,948,480 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (10,683,154,432 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (11,066,146,816 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (11,447,304,192 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (11,828,723,712 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (12,209,094,656 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (12,589,989,888 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (12,971,409,408 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (13,351,780,352 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (13,735,034,880 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (14,116,716,544 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (14,497,611,776 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (14,877,982,720 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (15,256,518,656 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (15,635,054,592 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (16,018,833,408 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (16,398,417,920 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (16,780,623,872 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (17,163,091,968 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (17,543,987,200 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (17,927,503,872 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (18,308,923,392 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (18,687,197,184 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (19,070,189,568 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (19,455,279,104 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (19,838,271,488 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (20,219,691,008 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (20,604,518,400 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (20,985,413,632 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 214.11 MKey/s (21,371,027,456 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (21,751,660,544 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (22,133,604,352 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (22,516,072,448 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (22,898,540,544 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (23,280,484,352 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (23,662,166,016 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (24,045,420,544 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (24,428,675,072 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (24,808,259,584 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (25,187,844,096 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (25,566,904,320 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (25,948,848,128 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (26,333,413,376 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (26,713,260,032 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (27,096,252,416 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (27,478,196,224 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (27,862,761,472 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (28,242,345,984 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (28,623,241,216 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (29,004,660,736 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (29,383,983,104 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (29,766,975,488 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (30,147,608,576 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (30,529,290,240 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (30,912,806,912 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (31,292,391,424 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (31,674,335,232 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (32,059,686,912 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (32,442,155,008 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (32,828,293,120 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (33,212,596,224 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (33,592,967,168 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (33,973,862,400 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (34,353,709,056 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (34,732,507,136 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (35,112,353,792 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (35,494,559,744 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (35,878,338,560 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (36,258,709,504 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (36,645,371,904 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (37,028,102,144 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (37,410,308,096 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (37,789,368,320 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (38,172,360,704 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (38,554,828,800 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (38,937,559,040 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (39,320,551,424 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (39,704,330,240 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (40,087,060,480 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (40,467,955,712 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 209.60 MKey/s (40,845,443,072 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (41,228,959,744 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (41,613,262,848 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (41,996,255,232 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (42,379,771,904 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (42,760,667,136 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (43,141,038,080 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (43,519,574,016 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (43,899,944,960 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (44,280,578,048 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (44,665,667,584 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (45,045,776,384 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (45,427,458,048 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (45,808,615,424 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (46,188,462,080 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (46,571,192,320 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (46,952,611,840 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (47,332,196,352 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (47,714,926,592 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (48,097,918,976 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (48,479,862,784 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (48,861,020,160 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (49,244,798,976 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (49,623,334,912 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (50,006,327,296 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 209.45 MKey/s (50,383,552,512 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (50,766,807,040 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (51,148,750,848 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (51,532,267,520 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (51,912,114,176 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (52,293,271,552 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (52,676,001,792 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (53,055,848,448 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (53,432,811,520 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (53,817,114,624 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (54,198,272,000 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (54,579,691,520 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (54,962,683,904 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (55,345,938,432 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (55,728,406,528 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (56,110,088,192 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (56,490,196,992 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (56,868,995,072 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (57,254,608,896 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (57,637,601,280 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (58,017,185,792 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (58,401,751,040 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (58,782,646,272 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (59,162,755,072 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (59,546,533,888 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (59,927,953,408 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (60,307,800,064 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (60,688,433,152 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (61,068,279,808 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (61,450,747,904 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (61,835,313,152 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (62,220,926,976 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (62,603,657,216 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (62,983,766,016 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (63,365,971,968 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (63,749,488,640 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (64,130,908,160 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (64,511,803,392 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (64,895,582,208 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (65,275,691,008 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (65,657,634,816 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (66,041,675,776 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (66,421,260,288 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (66,803,990,528 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (67,184,885,760 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (67,565,256,704 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (67,947,462,656 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (68,324,950,016 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (68,707,680,256 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (69,090,672,640 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 209.74 MKey/s (69,468,422,144 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (69,850,890,240 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (70,229,950,464 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (70,612,680,704 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (70,993,575,936 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (71,373,946,880 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (71,753,007,104 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (72,132,591,616 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (72,512,438,272 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (72,893,333,504 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (73,271,345,152 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (73,655,648,256 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (74,037,329,920 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (74,419,798,016 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (74,802,003,968 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (75,182,374,912 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (75,562,745,856 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (75,942,068,224 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (76,323,749,888 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (76,703,596,544 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (77,082,918,912 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (77,465,387,008 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (77,847,068,672 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (78,227,963,904 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (78,612,004,864 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (78,991,851,520 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (79,370,911,744 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (79,753,379,840 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (80,137,682,944 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (80,518,840,320 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (80,902,619,136 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (81,285,611,520 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (81,665,982,464 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (82,047,664,128 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (82,425,675,776 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (82,808,930,304 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (83,192,709,120 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (83,575,701,504 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (83,956,858,880 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (84,340,375,552 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (84,724,154,368 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (85,106,884,608 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (85,486,993,408 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (85,866,840,064 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (86,250,094,592 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (86,631,514,112 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (87,013,457,920 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (87,395,139,584 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (87,777,345,536 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (88,159,289,344 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (88,537,563,136 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (88,921,341,952 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (89,301,450,752 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (89,684,180,992 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (90,065,076,224 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (90,447,806,464 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (90,828,701,696 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (91,210,121,216 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (91,592,589,312 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (91,973,746,688 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (92,355,952,640 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (92,742,352,896 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (93,124,034,560 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (93,508,337,664 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (93,892,116,480 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (94,271,700,992 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (94,650,761,216 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (95,031,656,448 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (95,415,959,552 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (95,798,951,936 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (96,179,847,168 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (96,564,150,272 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (96,947,929,088 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (97,330,921,472 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (97,715,486,720 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (98,096,119,808 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (98,480,160,768 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (98,863,153,152 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (99,245,883,392 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (99,628,089,344 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (100,011,868,160 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (100,393,549,824 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (100,774,445,056 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (101,157,961,728 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (101,538,332,672 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (101,919,752,192 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (102,303,531,008 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (102,683,639,808 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (103,065,583,616 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (103,446,740,992 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (103,828,422,656 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (104,212,201,472 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (104,590,999,552 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (104,972,943,360 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 215.83 MKey/s (105,361,440,768 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (105,746,530,304 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (106,131,095,552 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (106,509,369,344 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (106,892,099,584 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (107,271,946,240 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (107,654,676,480 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (108,036,358,144 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (108,418,301,952 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (108,799,721,472 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (109,180,878,848 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (109,564,133,376 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (109,943,717,888 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (110,325,399,552 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (110,706,556,928 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 209.74 MKey/s (111,084,306,432 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (111,464,677,376 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (111,848,980,480 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (112,231,972,864 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (112,615,489,536 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (112,996,646,912 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (113,377,017,856 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (113,761,583,104 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (114,139,332,608 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (114,523,635,712 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (114,903,744,512 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (115,286,474,752 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (115,670,515,712 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (116,053,508,096 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (116,437,549,056 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (116,819,755,008 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (117,201,174,528 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (117,587,312,640 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (117,970,305,024 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (118,352,773,120 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (118,736,814,080 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (119,119,806,464 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (119,503,060,992 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (119,883,431,936 total) [00:09:23][2021-03-12.23:38:06] [Info] Reached end of keyspace
