[2021-03-13.05:36:57] [Info] Compression: compressed
[2021-03-13.05:36:57] [Info] Starting at: 000000000000000000000000000000000000000000000000ECCCCCBED4857400
[2021-03-13.05:36:57] [Info] Ending at:   000000000000000000000000000000000000000000000000ECCCCCDAC5142400
[2021-03-13.05:36:57] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.05:36:57] [Info] Initializing GeForce RTX 2070
[2021-03-13.05:36:57] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.05:36:57] [Info] 10.0%
[2021-03-13.05:36:57] [Info] 20.0%
[2021-03-13.05:36:57] [Info] 30.0%
[2021-03-13.05:36:57] [Info] 40.0%
[2021-03-13.05:36:57] [Info] 50.0%
[2021-03-13.05:36:57] [Info] 60.0%
[2021-03-13.05:36:57] [Info] 70.0%
[2021-03-13.05:36:57] [Info] 80.0%
[2021-03-13.05:36:57] [Info] 90.0%
[2021-03-13.05:36:57] [Info] 100.0%
[2021-03-13.05:36:57] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (379,060,224 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (763,363,328 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (1,143,472,128 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (1,523,056,640 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (1,903,689,728 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (2,282,749,952 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (2,668,101,632 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (3,049,521,152 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (3,429,629,952 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (3,811,311,616 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (4,191,158,272 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (4,574,150,656 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (4,953,735,168 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (5,336,465,408 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (5,720,768,512 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (6,103,236,608 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (6,485,966,848 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (6,863,978,496 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (7,243,563,008 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (7,623,933,952 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (8,005,353,472 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (8,384,937,984 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (8,765,571,072 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (9,149,612,032 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (9,532,342,272 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (9,910,091,776 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (10,292,035,584 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (10,672,668,672 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (11,052,515,328 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (11,436,294,144 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (11,815,092,224 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (12,197,298,176 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (12,579,241,984 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (12,958,826,496 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (13,341,032,448 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (13,722,189,824 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (14,101,774,336 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (14,478,999,552 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (14,860,681,216 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (15,242,362,880 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (15,623,258,112 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (16,005,201,920 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (16,384,786,432 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (16,766,992,384 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (17,147,363,328 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (17,529,307,136 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (17,910,464,512 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (18,290,835,456 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (18,673,041,408 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (19,052,888,064 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (19,431,686,144 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (19,811,794,944 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (20,194,000,896 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (20,576,993,280 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (20,958,412,800 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (21,336,424,448 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (21,718,892,544 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (22,098,214,912 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (22,483,304,448 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (22,863,413,248 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (23,244,570,624 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (23,629,398,016 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (24,010,031,104 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (24,391,712,768 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (24,772,870,144 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (25,154,289,664 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (25,536,495,616 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (25,916,342,272 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (26,298,810,368 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (26,683,375,616 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (27,067,940,864 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (27,452,243,968 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (27,832,090,624 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (28,216,655,872 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (28,600,958,976 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (28,980,019,200 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (29,361,963,008 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (29,741,809,664 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (30,125,326,336 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (30,507,270,144 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (30,889,213,952 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (31,269,584,896 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (31,647,858,688 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (32,030,326,784 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (32,407,289,856 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (32,789,233,664 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (33,170,653,184 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (33,551,024,128 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (33,935,065,088 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (34,315,698,176 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (34,699,739,136 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (35,080,634,368 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (35,460,218,880 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (35,842,686,976 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (36,222,009,344 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (36,604,477,440 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (36,985,634,816 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (37,367,840,768 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (37,750,833,152 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (38,131,990,528 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (38,511,312,896 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (38,890,110,976 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (39,268,384,768 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (39,650,590,720 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (40,030,437,376 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (40,412,905,472 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (40,795,897,856 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (41,177,579,520 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (41,559,523,328 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (41,939,369,984 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (42,317,381,632 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (42,701,160,448 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (43,083,628,544 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (43,467,407,360 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (43,849,351,168 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (44,232,343,552 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (44,614,811,648 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (44,993,085,440 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (45,376,602,112 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (45,756,448,768 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (46,137,344,000 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (46,520,074,240 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (46,899,920,896 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (47,282,388,992 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (47,661,711,360 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (48,042,606,592 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (48,420,093,952 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (48,799,678,464 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (49,180,573,696 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (49,561,993,216 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (49,942,626,304 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (50,324,832,256 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (50,708,086,784 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (51,090,554,880 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (51,469,352,960 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (51,849,723,904 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (52,233,764,864 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (52,612,300,800 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (52,993,458,176 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (53,379,596,288 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (53,763,375,104 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (54,144,532,480 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (54,526,214,144 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (54,906,060,800 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (55,287,218,176 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (55,670,210,560 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (56,049,532,928 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (56,432,001,024 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (56,815,779,840 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (57,196,937,216 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (57,579,405,312 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (57,956,368,384 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (58,336,477,184 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (58,718,158,848 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (59,097,481,216 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (59,479,425,024 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (59,857,960,960 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (60,240,953,344 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (60,620,800,000 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (60,999,598,080 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (61,380,231,168 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (61,763,747,840 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (62,147,002,368 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (62,530,256,896 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (62,913,249,280 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (63,295,193,088 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (63,677,923,328 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (64,059,342,848 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (64,438,140,928 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (64,818,249,728 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (65,202,814,976 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (65,584,758,784 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (65,967,489,024 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (66,352,316,416 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (66,732,687,360 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (67,113,844,736 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (67,495,002,112 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (67,876,945,920 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (68,259,414,016 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (68,640,833,536 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (69,021,728,768 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (69,402,099,712 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (69,785,616,384 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (70,165,200,896 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (70,542,688,256 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (70,920,437,760 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (71,301,595,136 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (71,682,752,512 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (72,062,861,312 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (72,443,494,400 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (72,823,078,912 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (73,205,547,008 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (73,587,228,672 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (73,965,240,320 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (74,346,397,696 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (74,727,030,784 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (75,108,712,448 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (75,490,394,112 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (75,869,978,624 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (76,252,708,864 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (76,633,079,808 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (77,010,305,024 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (77,390,938,112 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (77,773,668,352 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (78,155,350,016 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (78,537,031,680 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (78,920,548,352 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (79,304,589,312 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (79,687,581,696 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (80,070,311,936 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (80,446,750,720 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (80,828,694,528 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (81,211,162,624 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (81,593,892,864 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (81,976,360,960 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (82,358,566,912 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (82,740,510,720 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (83,122,454,528 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (83,501,776,896 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (83,880,837,120 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (84,260,945,920 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (84,644,200,448 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (85,025,619,968 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (85,409,923,072 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (85,791,080,448 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (86,173,810,688 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (86,553,395,200 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (86,934,290,432 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (87,315,972,096 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (87,701,323,776 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (88,082,743,296 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (88,466,522,112 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (88,847,941,632 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (89,231,720,448 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (89,614,188,544 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (89,993,248,768 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (90,372,046,848 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (90,751,107,072 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (91,134,885,888 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (91,518,664,704 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (91,900,870,656 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (92,279,930,880 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (92,660,039,680 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (93,041,459,200 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (93,421,568,000 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (93,804,822,528 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (94,183,096,320 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (94,566,612,992 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (94,948,294,656 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (95,329,714,176 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (95,712,444,416 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (96,092,028,928 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (96,472,137,728 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (96,852,508,672 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (97,235,501,056 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (97,615,872,000 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (97,995,980,800 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (98,378,448,896 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (98,760,392,704 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (99,144,695,808 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (99,525,591,040 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (99,904,389,120 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (100,286,070,784 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (100,670,111,744 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (101,051,531,264 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (101,430,329,344 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (101,809,389,568 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (102,192,381,952 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (102,573,015,040 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (102,954,696,704 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (103,335,854,080 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (103,716,487,168 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (104,096,595,968 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (104,481,161,216 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (104,861,270,016 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (105,241,378,816 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (105,620,439,040 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (106,004,217,856 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (106,385,899,520 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (106,764,173,312 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (107,145,068,544 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (107,525,963,776 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (107,905,024,000 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (108,284,608,512 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (108,663,406,592 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (109,043,515,392 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (109,422,575,616 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (109,804,781,568 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (110,185,414,656 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (110,565,785,600 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (110,948,253,696 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (111,329,411,072 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (111,710,568,448 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (112,089,366,528 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (112,471,572,480 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (112,856,399,872 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (113,235,984,384 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (113,616,879,616 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (113,997,512,704 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (114,376,572,928 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (114,755,633,152 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 208.55 MKey/s (115,131,023,360 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (115,512,705,024 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (115,892,027,392 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (116,271,611,904 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (116,651,982,848 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (117,034,450,944 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (117,416,656,896 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (117,798,862,848 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (118,182,379,520 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (118,559,604,736 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (118,942,597,120 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (119,325,327,360 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (119,705,698,304 total) [00:09:23][2021-03-13.05:46:24] [Info] Reached end of keyspace
