[2021-03-12.19:13:48] [Info] Compression: compressed
[2021-03-12.19:13:48] [Info] Starting at: 0000000000000000000000000000000000000000000000009851EB772670FA00
[2021-03-12.19:13:48] [Info] Ending at:   0000000000000000000000000000000000000000000000009851EB9316FFAA00
[2021-03-12.19:13:48] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.19:13:48] [Info] Initializing GeForce RTX 2070
[2021-03-12.19:13:48] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.19:13:48] [Info] 10.0%
[2021-03-12.19:13:48] [Info] 20.0%
[2021-03-12.19:13:48] [Info] 30.0%
[2021-03-12.19:13:48] [Info] 40.0%
[2021-03-12.19:13:48] [Info] 50.0%
[2021-03-12.19:13:48] [Info] 60.0%
[2021-03-12.19:13:48] [Info] 70.0%
[2021-03-12.19:13:48] [Info] 80.0%
[2021-03-12.19:13:48] [Info] 90.0%
[2021-03-12.19:13:48] [Info] 100.0%
[2021-03-12.19:13:48] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (384,040,960 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (762,314,752 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (1,142,947,840 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (1,525,153,792 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (1,905,524,736 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (2,289,827,840 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (2,672,295,936 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (3,053,977,600 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (3,436,707,840 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (3,816,554,496 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (4,196,925,440 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (4,578,082,816 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (4,961,599,488 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (5,340,659,712 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (5,721,817,088 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (6,103,236,608 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (6,484,918,272 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (6,869,745,664 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (7,249,854,464 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (7,631,011,840 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (8,012,431,360 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (8,396,734,464 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (8,775,008,256 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (9,155,379,200 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (9,535,750,144 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (9,917,693,952 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (10,295,443,456 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (10,678,173,696 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (11,059,855,360 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (11,443,634,176 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (11,829,510,144 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (12,210,929,664 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (12,591,038,464 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (12,970,622,976 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (13,352,828,928 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (13,731,102,720 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (14,111,473,664 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (14,497,611,776 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (14,876,934,144 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (15,263,072,256 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (15,642,656,768 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (16,026,959,872 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (16,407,592,960 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (16,786,391,040 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (17,172,004,864 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (17,556,570,112 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (17,938,776,064 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (18,321,768,448 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (18,703,450,112 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (19,086,180,352 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (19,469,959,168 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (19,849,805,824 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (20,231,225,344 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (20,613,169,152 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (20,998,258,688 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (21,380,202,496 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (21,760,311,296 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (22,141,468,672 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (22,521,839,616 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (22,904,307,712 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (23,283,367,936 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (23,666,360,320 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (24,048,304,128 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (24,428,675,072 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (24,810,094,592 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (25,192,824,832 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (25,573,195,776 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (25,953,042,432 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (26,331,316,224 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (26,716,930,048 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (27,100,184,576 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (27,482,652,672 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (27,865,382,912 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (28,246,016,000 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (28,626,386,944 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (29,007,282,176 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (29,385,293,824 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (29,767,761,920 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (30,149,705,728 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (30,533,484,544 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (30,917,787,648 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (31,302,615,040 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (31,684,296,704 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (32,065,716,224 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (32,445,300,736 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (32,825,409,536 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (33,205,256,192 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (33,590,607,872 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (33,971,503,104 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (34,355,806,208 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (34,739,585,024 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (35,122,053,120 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (35,506,618,368 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 209.74 MKey/s (35,884,367,872 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (36,267,622,400 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (36,646,682,624 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (37,030,985,728 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (37,413,191,680 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (37,792,776,192 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (38,175,506,432 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (38,557,450,240 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (38,938,083,328 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 214.26 MKey/s (39,323,959,296 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 215.98 MKey/s (39,712,718,848 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (40,097,546,240 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (40,479,752,192 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (40,861,171,712 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (41,243,639,808 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (41,624,010,752 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (42,005,954,560 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (42,385,801,216 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (42,767,745,024 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (43,152,834,560 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (43,533,991,936 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (43,916,984,320 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (44,300,763,136 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (44,682,969,088 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (45,065,961,472 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (45,443,186,688 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (45,825,916,928 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (46,204,715,008 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (46,587,707,392 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (46,968,078,336 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (47,347,662,848 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (47,729,344,512 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (48,110,764,032 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (48,492,707,840 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (48,873,865,216 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (49,255,809,024 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (49,638,277,120 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (50,022,318,080 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (50,402,426,880 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (50,783,584,256 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (51,165,003,776 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (51,546,685,440 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (51,924,434,944 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (52,306,640,896 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (52,690,157,568 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (53,072,625,664 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (53,455,880,192 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (53,835,464,704 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (54,220,554,240 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (54,604,857,344 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (54,983,393,280 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (55,366,909,952 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (55,747,805,184 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (56,133,419,008 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (56,513,003,520 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (56,894,685,184 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (57,273,745,408 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (57,655,951,360 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (58,034,749,440 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (58,415,644,672 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (58,796,802,048 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (59,179,270,144 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (59,559,903,232 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (59,942,109,184 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (60,323,790,848 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (60,700,753,920 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (61,082,173,440 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 208.99 MKey/s (61,458,350,080 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (61,839,507,456 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (62,223,810,560 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (62,608,637,952 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (62,994,251,776 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (63,375,147,008 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (63,757,877,248 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 208.84 MKey/s (64,133,791,744 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (64,515,735,552 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (64,898,727,936 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (65,278,836,736 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (65,662,091,264 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (66,047,442,944 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (66,426,503,168 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (66,807,660,544 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (67,185,410,048 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (67,562,635,264 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (67,941,433,344 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (68,325,212,160 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (68,704,796,672 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (69,086,740,480 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (69,468,422,144 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (69,849,841,664 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (70,233,096,192 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (70,618,447,872 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (70,997,245,952 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (71,378,403,328 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (71,759,822,848 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (72,141,766,656 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (72,523,186,176 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (72,903,557,120 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (73,286,549,504 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (73,670,590,464 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (74,053,582,848 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (74,437,361,664 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (74,819,043,328 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (75,202,297,856 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (75,584,503,808 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (75,968,020,480 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (76,349,702,144 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (76,730,859,520 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (77,114,900,480 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (77,493,436,416 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (77,877,739,520 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (78,260,207,616 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (78,642,151,424 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (79,026,716,672 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (79,406,825,472 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (79,790,080,000 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (80,172,023,808 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (80,551,346,176 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (80,935,911,424 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (81,317,593,088 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (81,696,129,024 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (82,080,956,416 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (82,462,900,224 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (82,842,746,880 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (83,226,263,552 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (83,608,469,504 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (83,988,578,304 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (84,370,259,968 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (84,750,368,768 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (85,129,953,280 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (85,512,683,520 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (85,896,200,192 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (86,277,357,568 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (86,659,301,376 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (87,039,934,464 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (87,420,305,408 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (87,800,414,208 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (88,180,785,152 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (88,562,204,672 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (88,945,197,056 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (89,325,830,144 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (89,706,725,376 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (90,086,309,888 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (90,467,729,408 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (90,850,721,792 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (91,234,238,464 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (91,618,803,712 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (91,998,912,512 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (92,380,594,176 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (92,760,178,688 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (93,142,908,928 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (93,525,377,024 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (93,908,631,552 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (94,290,313,216 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (94,669,635,584 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (95,054,725,120 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (95,434,571,776 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (95,813,632,000 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (96,195,837,952 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (96,575,684,608 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (96,958,414,848 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (97,337,999,360 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (97,720,991,744 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (98,104,508,416 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (98,486,714,368 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (98,867,085,312 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (99,249,029,120 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (99,630,972,928 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (100,009,771,008 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (100,389,617,664 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (100,771,299,328 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (101,155,078,144 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (101,535,449,088 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (101,918,179,328 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (102,297,763,840 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 208.26 MKey/s (102,672,629,760 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 208.99 MKey/s (103,048,806,400 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (103,428,653,056 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (103,809,810,432 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (104,189,132,800 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (104,570,814,464 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (104,952,233,984 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (105,328,934,912 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (105,707,208,704 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (106,088,103,936 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (106,471,882,752 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (106,855,661,568 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (107,236,818,944 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (107,621,122,048 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (108,002,541,568 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (108,384,485,376 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (108,763,283,456 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (109,141,819,392 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (109,519,044,608 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (109,898,629,120 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (110,277,951,488 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (110,658,060,288 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (111,041,052,672 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (111,423,258,624 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (111,803,367,424 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (112,184,262,656 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (112,561,487,872 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (112,939,499,520 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (113,324,589,056 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (113,707,319,296 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (114,088,476,672 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (114,470,158,336 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (114,853,675,008 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (115,236,143,104 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (115,617,562,624 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (115,997,409,280 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (116,378,304,512 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (116,760,248,320 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (117,144,813,568 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (117,529,116,672 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (117,910,536,192 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (118,292,217,856 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (118,674,161,664 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (119,055,843,328 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (119,439,360,000 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (119,818,944,512 total) [00:09:23][2021-03-12.19:23:14] [Info] Reached end of keyspace
