[2021-03-13.05:08:37] [Info] Compression: compressed
[2021-03-13.05:08:37] [Info] Starting at: 000000000000000000000000000000000000000000000000E8F5C28163E1A000
[2021-03-13.05:08:37] [Info] Ending at:   000000000000000000000000000000000000000000000000E8F5C29D54705000
[2021-03-13.05:08:37] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.05:08:37] [Info] Initializing GeForce RTX 2070
[2021-03-13.05:08:37] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.05:08:37] [Info] 10.0%
[2021-03-13.05:08:37] [Info] 20.0%
[2021-03-13.05:08:37] [Info] 30.0%
[2021-03-13.05:08:37] [Info] 40.0%
[2021-03-13.05:08:37] [Info] 50.0%
[2021-03-13.05:08:37] [Info] 60.0%
[2021-03-13.05:08:37] [Info] 70.0%
[2021-03-13.05:08:37] [Info] 80.0%
[2021-03-13.05:08:37] [Info] 90.0%
[2021-03-13.05:08:37] [Info] 100.0%
[2021-03-13.05:08:37] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 214.11 MKey/s (385,613,824 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (767,819,776 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (1,146,880,000 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (1,529,348,096 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (1,908,146,176 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (2,287,992,832 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (2,669,674,496 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (3,046,899,712 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (3,426,484,224 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (3,808,165,888 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (4,188,536,832 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (4,568,383,488 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (4,949,016,576 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (5,330,698,240 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (5,711,331,328 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (6,092,750,848 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (6,474,170,368 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (6,853,230,592 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (7,234,387,968 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (7,616,331,776 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (7,997,227,008 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (8,376,549,376 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (8,757,968,896 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (9,142,796,288 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (9,523,691,520 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (9,905,635,328 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (10,287,316,992 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (10,668,998,656 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (11,052,515,328 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (11,428,954,112 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (11,812,732,928 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (12,192,317,440 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (12,572,950,528 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (12,956,205,056 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (13,340,246,016 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (13,718,519,808 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 215.10 MKey/s (14,105,706,496 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (14,484,766,720 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (14,864,613,376 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (15,249,440,768 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (15,630,860,288 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (16,013,852,672 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (16,393,699,328 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 214.55 MKey/s (16,780,099,584 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (17,160,994,816 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (17,543,987,200 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (17,924,620,288 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (18,306,826,240 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (18,691,915,776 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (19,075,956,736 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (19,459,211,264 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (19,839,844,352 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (20,224,933,888 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (20,604,518,400 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (20,985,413,632 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (21,367,357,440 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (21,750,349,824 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (22,132,031,488 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (22,515,023,872 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (22,897,754,112 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (23,277,338,624 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (23,658,496,000 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (24,036,507,648 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (24,417,927,168 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (24,798,822,400 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (25,180,766,208 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (25,564,282,880 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (25,942,556,672 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (26,325,549,056 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (26,708,803,584 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (27,088,388,096 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (27,468,759,040 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (27,848,343,552 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (28,228,714,496 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (28,609,609,728 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (28,991,553,536 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (29,373,497,344 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (29,755,441,152 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (30,140,792,832 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (30,521,163,776 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (30,901,272,576 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (31,282,954,240 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (31,662,800,896 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (32,047,628,288 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (32,431,144,960 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (32,813,613,056 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (33,197,129,728 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (33,576,189,952 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (33,959,968,768 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (34,338,504,704 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (34,718,089,216 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (35,098,722,304 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (35,481,714,688 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (35,861,823,488 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (36,247,175,168 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (36,628,856,832 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (37,008,441,344 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (37,391,958,016 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (37,773,377,536 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (38,156,107,776 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (38,534,643,712 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (38,916,587,520 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (39,296,172,032 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (39,679,164,416 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (40,058,748,928 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (40,441,741,312 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (40,824,733,696 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (41,204,056,064 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (41,587,572,736 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (41,967,157,248 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (42,349,363,200 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (42,731,569,152 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (43,113,775,104 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (43,494,408,192 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (43,875,827,712 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (44,259,082,240 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (44,640,239,616 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (45,024,018,432 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (45,405,962,240 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (45,787,381,760 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (46,169,325,568 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (46,550,220,800 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (46,932,688,896 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (47,317,778,432 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (47,701,032,960 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (48,084,025,344 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (48,466,493,440 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (48,844,505,088 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (49,228,283,904 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (49,607,868,416 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (49,987,452,928 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (50,370,445,312 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (50,753,961,984 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (51,136,692,224 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (51,518,373,888 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (51,901,890,560 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (52,282,523,648 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (52,662,632,448 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (53,045,362,688 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (53,426,257,920 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (53,807,153,152 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (54,189,096,960 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (54,568,943,616 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (54,951,149,568 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (55,331,520,512 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (55,711,367,168 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (56,092,524,544 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (56,472,895,488 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (56,855,101,440 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (57,234,685,952 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (57,619,251,200 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (58,005,389,312 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (58,387,070,976 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (58,770,063,360 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (59,148,599,296 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (59,528,970,240 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (59,910,651,904 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (60,290,498,560 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (60,670,345,216 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (61,050,454,016 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (61,431,611,392 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (61,813,293,056 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (62,193,664,000 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (62,573,248,512 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (62,954,930,176 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (63,335,301,120 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (63,717,769,216 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (64,100,237,312 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (64,481,394,688 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (64,862,814,208 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (65,245,544,448 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (65,625,915,392 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (66,008,907,776 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (66,390,065,152 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (66,773,057,536 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (67,155,525,632 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (67,539,042,304 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (67,921,248,256 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (68,302,143,488 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (68,680,155,136 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (69,062,361,088 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (69,443,780,608 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (69,822,054,400 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (70,203,473,920 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (70,585,942,016 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (70,967,623,680 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (71,346,421,760 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (71,726,268,416 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (72,104,017,920 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (72,483,602,432 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (72,862,924,800 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (73,243,033,600 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (73,624,715,264 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (74,007,707,648 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (74,388,340,736 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (74,768,973,824 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (75,148,296,192 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (75,528,929,280 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (75,907,989,504 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (76,290,195,456 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (76,673,187,840 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (77,056,180,224 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (77,438,386,176 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (77,823,737,856 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (78,204,895,232 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (78,584,479,744 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (78,965,374,976 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (79,347,056,640 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (79,726,903,296 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (80,105,701,376 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (80,487,645,184 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (80,865,918,976 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (81,250,222,080 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (81,628,758,016 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (82,009,653,248 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (82,391,597,056 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (82,774,589,440 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (83,156,533,248 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (83,536,379,904 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (83,916,488,704 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (84,298,694,656 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (84,680,900,608 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (85,059,960,832 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (85,443,739,648 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (85,825,159,168 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (86,206,578,688 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (86,585,901,056 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (86,964,961,280 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (87,346,118,656 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (87,727,013,888 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (88,106,860,544 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (88,486,969,344 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (88,871,796,736 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (89,254,789,120 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (89,636,995,072 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (90,018,414,592 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (90,396,688,384 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (90,780,467,200 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (91,162,148,864 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (91,544,092,672 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (91,927,085,056 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (92,308,766,720 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (92,690,972,672 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (93,073,178,624 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (93,454,598,144 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (93,835,755,520 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (94,215,864,320 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (94,598,856,704 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (94,980,538,368 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (95,361,433,600 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (95,745,998,848 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (96,126,631,936 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (96,506,740,736 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (96,886,325,248 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (97,266,171,904 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (97,646,018,560 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (98,026,389,504 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (98,407,284,736 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (98,789,228,544 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (99,170,123,776 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (99,553,116,160 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (99,935,059,968 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (100,315,430,912 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (100,695,277,568 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (101,074,075,648 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (101,456,543,744 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (101,838,225,408 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (102,221,742,080 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (102,602,637,312 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (102,984,843,264 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (103,368,622,080 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (103,749,779,456 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (104,130,412,544 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (104,511,045,632 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (104,891,678,720 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (105,274,146,816 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 215.39 MKey/s (105,661,857,792 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (106,043,801,600 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (106,427,580,416 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (106,808,737,792 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (107,187,798,016 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (107,567,906,816 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (107,947,753,472 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (108,329,697,280 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (108,714,000,384 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (109,095,944,192 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (109,477,625,856 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (109,861,404,672 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (110,242,299,904 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (110,620,311,552 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (111,003,828,224 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (111,381,839,872 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (111,764,570,112 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (112,147,038,208 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (112,527,671,296 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (112,910,663,680 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (113,290,510,336 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (113,666,424,832 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (114,048,630,784 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (114,427,953,152 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (114,809,372,672 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (115,191,840,768 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (115,575,881,728 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (115,957,039,104 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (116,334,788,608 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (116,714,635,264 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (117,096,054,784 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (117,478,785,024 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (117,858,893,824 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (118,239,002,624 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (118,622,519,296 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (119,002,103,808 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (119,385,096,192 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (119,765,729,280 total) [00:09:23][2021-03-13.05:18:03] [Info] Reached end of keyspace
