[2021-03-13.04:59:10] [Info] Compression: compressed
[2021-03-13.04:59:10] [Info] Starting at: 000000000000000000000000000000000000000000000000E7AE146CE9005800
[2021-03-13.04:59:10] [Info] Ending at:   000000000000000000000000000000000000000000000000E7AE1488D98F0800
[2021-03-13.04:59:10] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.04:59:10] [Info] Initializing GeForce RTX 2070
[2021-03-13.04:59:10] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.04:59:10] [Info] 10.0%
[2021-03-13.04:59:10] [Info] 20.0%
[2021-03-13.04:59:10] [Info] 30.0%
[2021-03-13.04:59:10] [Info] 40.0%
[2021-03-13.04:59:10] [Info] 50.0%
[2021-03-13.04:59:10] [Info] 60.0%
[2021-03-13.04:59:10] [Info] 70.0%
[2021-03-13.04:59:10] [Info] 80.0%
[2021-03-13.04:59:10] [Info] 90.0%
[2021-03-13.04:59:10] [Info] 100.0%
[2021-03-13.04:59:10] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (380,895,232 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (761,004,032 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (1,141,637,120 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (1,522,532,352 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (1,904,476,160 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (2,287,730,688 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (2,670,198,784 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (3,050,831,872 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (3,431,464,960 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (3,811,049,472 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (4,194,304,000 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (4,576,247,808 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (4,956,618,752 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (5,340,135,424 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (5,722,079,232 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (6,104,809,472 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (6,488,326,144 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (6,867,648,512 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (7,249,854,464 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (7,631,273,984 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (8,010,858,496 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (8,388,345,856 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (8,766,357,504 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (9,146,466,304 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (9,525,264,384 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (9,906,421,760 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (10,284,695,552 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (10,666,901,504 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (11,047,272,448 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 214.11 MKey/s (11,432,886,272 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (11,814,043,648 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (12,193,366,016 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (12,576,096,256 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (12,956,467,200 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (13,336,051,712 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (13,719,568,384 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (14,102,822,912 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (14,484,766,720 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (14,868,021,248 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (15,249,178,624 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (15,629,549,568 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (16,009,396,224 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (16,390,029,312 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (16,772,497,408 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (17,153,130,496 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (17,537,171,456 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (17,915,969,536 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (18,298,437,632 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (18,678,808,576 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (19,055,771,648 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (19,437,191,168 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (19,814,678,528 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (20,195,311,616 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (20,576,468,992 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (20,957,364,224 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (21,340,356,608 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (21,718,892,544 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (22,099,525,632 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (22,479,372,288 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (22,857,383,936 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (23,239,065,600 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (23,623,106,560 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (24,004,263,936 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (24,387,780,608 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (24,768,675,840 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (25,151,406,080 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (25,534,136,320 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.53 MKey/s (25,913,720,832 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (26,292,518,912 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (26,672,627,712 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (27,051,950,080 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (27,433,107,456 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (27,813,478,400 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (28,192,014,336 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (28,570,288,128 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (28,950,396,928 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (29,328,670,720 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (29,709,565,952 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (30,092,558,336 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (30,472,142,848 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (30,853,038,080 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (31,234,195,456 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (31,616,401,408 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (32,002,015,232 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (32,383,172,608 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (32,760,922,112 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (33,142,603,776 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (33,523,761,152 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (33,903,345,664 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (34,282,930,176 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (34,663,301,120 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (35,044,458,496 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (35,427,450,880 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (35,807,559,680 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (36,186,619,904 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (36,567,252,992 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (36,948,672,512 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (37,328,519,168 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (37,713,084,416 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (38,095,814,656 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (38,479,069,184 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (38,856,294,400 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (39,239,286,784 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (39,622,279,168 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (40,005,009,408 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (40,387,477,504 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (40,770,469,888 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (41,151,889,408 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (41,533,833,216 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (41,913,417,728 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (42,293,526,528 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (42,673,897,472 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (43,054,530,560 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (43,434,901,504 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (43,816,321,024 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (44,196,691,968 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (44,578,635,776 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (44,959,006,720 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (45,340,426,240 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (45,722,632,192 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (46,104,576,000 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (46,485,733,376 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (46,866,366,464 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (47,247,261,696 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (47,628,419,072 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (48,010,625,024 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (48,390,995,968 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (48,770,580,480 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (49,154,359,296 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (49,533,943,808 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (49,915,363,328 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (50,294,423,552 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (50,677,415,936 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (51,059,097,600 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (51,438,944,256 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (51,818,528,768 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (52,199,161,856 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (52,580,581,376 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (52,964,360,192 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (53,344,993,280 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (53,726,150,656 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (54,107,308,032 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (54,490,038,272 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (54,870,671,360 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (55,248,945,152 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (55,631,151,104 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (56,010,211,328 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (56,394,252,288 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (56,775,147,520 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (57,155,780,608 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (57,536,937,984 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (57,919,406,080 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (58,299,514,880 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (58,680,672,256 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (59,064,451,072 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (59,447,967,744 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (59,828,600,832 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (60,208,709,632 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (60,588,032,000 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (60,965,519,360 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (61,344,055,296 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (61,726,261,248 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (62,109,253,632 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (62,491,983,872 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (62,872,354,816 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (63,255,085,056 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (63,635,980,288 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (64,017,137,664 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (64,396,984,320 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (64,776,306,688 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (65,158,250,496 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (65,539,932,160 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (65,919,254,528 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (66,299,363,328 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (66,679,996,416 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (67,062,464,512 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (67,443,884,032 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (67,822,944,256 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (68,204,363,776 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (68,583,686,144 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (68,966,154,240 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (69,347,573,760 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (69,727,420,416 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (70,105,956,352 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (70,485,540,864 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (70,864,601,088 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (71,243,137,024 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (71,625,342,976 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (72,004,403,200 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (72,386,609,152 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (72,771,698,688 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (73,154,166,784 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (73,538,732,032 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (73,920,151,552 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (74,302,881,792 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (74,683,252,736 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (75,065,720,832 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (75,448,188,928 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (75,829,870,592 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (76,213,387,264 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (76,594,544,640 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (76,975,964,160 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (77,358,694,400 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (77,741,424,640 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (78,121,271,296 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (78,504,525,824 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (78,884,372,480 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (79,264,481,280 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (79,643,803,648 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (80,024,961,024 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (80,405,331,968 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (80,785,702,912 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (81,167,122,432 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (81,544,871,936 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (81,926,553,600 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (82,305,351,680 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (82,687,557,632 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (83,068,452,864 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (83,450,134,528 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (83,828,408,320 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (84,209,565,696 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (84,594,655,232 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (84,975,812,608 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (85,358,018,560 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (85,739,700,224 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (86,120,857,600 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (86,500,966,400 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (86,879,764,480 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (87,259,086,848 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (87,641,817,088 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (88,024,023,040 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (88,406,753,280 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (88,790,532,096 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (89,175,097,344 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (89,557,827,584 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (89,938,460,672 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (90,318,831,616 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (90,700,775,424 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (91,081,146,368 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (91,462,303,744 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (91,841,888,256 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (92,223,307,776 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (92,603,940,864 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (92,986,146,816 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (93,365,993,472 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (93,747,150,848 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (94,128,570,368 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (94,510,514,176 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (94,893,768,704 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (95,277,285,376 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (95,657,132,032 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (96,036,454,400 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (96,415,776,768 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (96,795,885,568 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (97,179,402,240 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (97,559,511,040 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (97,944,338,432 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (98,324,971,520 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 215.54 MKey/s (98,712,944,640 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (99,095,150,592 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (99,473,686,528 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (99,856,416,768 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (100,238,360,576 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (100,618,993,664 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (101,000,675,328 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (101,385,240,576 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (101,768,232,960 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (102,148,341,760 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (102,527,664,128 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (102,907,772,928 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (103,287,357,440 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (103,672,446,976 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (104,056,487,936 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (104,435,548,160 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (104,818,016,256 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (105,199,697,920 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (105,581,641,728 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 209.60 MKey/s (105,959,129,088 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (106,339,762,176 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (106,721,443,840 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (107,103,125,504 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (107,484,807,168 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (107,868,323,840 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (108,250,005,504 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (108,632,735,744 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (109,014,941,696 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (109,392,691,200 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (109,774,110,720 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (110,157,103,104 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (110,539,833,344 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (110,922,039,296 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (111,305,555,968 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (111,688,024,064 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (112,068,657,152 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (112,450,600,960 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (112,833,069,056 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (113,215,799,296 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (113,598,791,680 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (113,977,851,904 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (114,361,630,720 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (114,742,263,808 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (115,124,994,048 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (115,506,937,856 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (115,888,881,664 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (116,271,611,904 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (116,654,866,432 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (117,036,548,096 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (117,418,491,904 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (117,800,173,568 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (118,183,165,952 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (118,565,371,904 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (118,947,577,856 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (119,331,094,528 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (119,710,941,184 total) [00:09:23][2021-03-13.05:08:36] [Info] Reached end of keyspace
