[2021-03-13.01:50:14] [Info] Compression: compressed
[2021-03-13.01:50:14] [Info] Starting at: 000000000000000000000000000000000000000000000000CE147AD34F66BC00
[2021-03-13.01:50:14] [Info] Ending at:   000000000000000000000000000000000000000000000000CE147AEF3FF56C00
[2021-03-13.01:50:14] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.01:50:14] [Info] Initializing GeForce RTX 2070
[2021-03-13.01:50:14] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.01:50:14] [Info] 10.0%
[2021-03-13.01:50:14] [Info] 20.0%
[2021-03-13.01:50:14] [Info] 30.0%
[2021-03-13.01:50:15] [Info] 40.0%
[2021-03-13.01:50:15] [Info] 50.0%
[2021-03-13.01:50:15] [Info] 60.0%
[2021-03-13.01:50:15] [Info] 70.0%
[2021-03-13.01:50:15] [Info] 80.0%
[2021-03-13.01:50:15] [Info] 90.0%
[2021-03-13.01:50:15] [Info] 100.0%
[2021-03-13.01:50:15] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (379,584,512 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (763,625,472 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (1,146,880,000 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (1,528,037,376 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (1,907,621,888 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (2,292,973,568 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (2,676,490,240 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (3,061,841,920 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (3,440,902,144 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (3,824,156,672 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (4,207,411,200 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (4,591,452,160 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (4,975,230,976 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (5,359,796,224 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (5,741,740,032 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (6,126,829,568 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (6,508,773,376 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (6,889,144,320 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (7,274,233,856 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (7,655,653,376 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (8,038,383,616 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (8,421,638,144 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (8,805,416,960 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (9,186,836,480 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (9,564,585,984 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (9,948,102,656 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (10,328,735,744 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (10,709,630,976 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (11,091,050,496 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (11,473,780,736 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (11,857,297,408 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (12,241,076,224 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (12,622,757,888 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (13,005,488,128 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (13,387,169,792 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (13,772,521,472 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (14,156,562,432 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (14,539,292,672 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (14,921,498,624 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (15,305,015,296 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 214.81 MKey/s (15,691,677,696 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (16,073,621,504 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (16,452,419,584 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (16,834,101,248 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (17,215,520,768 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (17,596,940,288 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (17,979,932,672 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (18,358,206,464 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 214.98 MKey/s (18,745,393,152 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (19,122,356,224 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (19,503,775,744 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (19,883,622,400 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (20,266,614,784 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (20,647,510,016 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (21,028,143,104 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (21,409,562,624 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (21,785,477,120 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (22,164,013,056 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (22,543,859,712 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (22,926,065,664 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (23,304,601,600 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (23,684,448,256 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (24,065,081,344 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (24,450,170,880 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (24,834,473,984 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (25,216,679,936 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (25,596,264,448 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (25,977,683,968 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (26,360,938,496 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (26,744,717,312 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (27,126,398,976 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (27,507,032,064 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (27,885,568,000 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (28,265,938,944 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (28,646,047,744 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (29,023,535,104 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (29,405,216,768 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (29,785,325,568 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (30,165,434,368 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (30,546,591,744 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (30,929,321,984 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (31,312,314,368 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (31,692,161,024 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (32,070,172,672 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (32,451,330,048 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (32,834,584,576 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (33,217,314,816 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (33,597,947,904 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (33,978,843,136 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (34,360,000,512 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (34,741,682,176 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (35,121,266,688 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (35,499,016,192 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (35,879,124,992 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (36,258,971,648 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (36,639,080,448 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (37,021,024,256 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (37,402,181,632 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (37,783,339,008 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (38,167,642,112 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (38,548,275,200 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (38,930,219,008 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (39,312,162,816 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (39,697,514,496 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (40,080,769,024 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (40,464,285,696 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (40,848,064,512 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (41,228,173,312 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (41,612,214,272 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (41,991,536,640 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (42,373,480,448 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (42,753,851,392 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (43,134,484,480 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (43,519,049,728 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (43,903,090,688 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (44,286,345,216 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (44,666,454,016 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (45,044,465,664 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (45,427,720,192 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (45,809,401,856 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (46,191,083,520 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (46,571,716,608 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (46,957,068,288 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (47,341,109,248 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (47,723,315,200 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (48,102,899,712 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (48,484,319,232 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (48,868,622,336 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (49,249,517,568 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (49,631,461,376 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (50,013,405,184 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (50,393,513,984 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (50,775,195,648 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (51,158,188,032 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (51,537,772,544 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (51,920,502,784 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (52,302,970,880 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (52,686,225,408 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (53,067,382,784 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (53,446,967,296 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (53,827,600,384 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (54,207,184,896 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (54,587,031,552 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (54,971,072,512 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (55,354,589,184 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (55,737,581,568 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (56,119,263,232 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (56,501,469,184 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (56,883,150,848 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (57,264,308,224 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (57,646,252,032 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (58,023,739,392 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (58,405,158,912 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (58,786,578,432 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (59,168,260,096 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (59,549,941,760 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (59,928,477,696 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (60,309,897,216 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (60,691,316,736 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (61,070,901,248 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (61,452,845,056 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (61,834,002,432 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (62,217,256,960 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (62,603,657,216 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (62,984,814,592 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (63,368,331,264 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (63,747,391,488 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (64,128,548,864 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (64,508,657,664 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (64,889,815,040 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (65,269,137,408 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (65,652,129,792 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (66,036,432,896 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (66,417,328,128 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (66,798,223,360 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (67,180,691,456 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (67,556,868,096 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (67,938,025,472 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (68,319,707,136 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (68,701,650,944 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (69,082,021,888 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (69,462,654,976 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (69,842,763,776 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (70,223,396,864 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 209.45 MKey/s (70,600,622,080 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (70,978,109,440 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (71,361,101,824 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (71,742,783,488 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (72,124,989,440 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (72,505,884,672 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (72,887,828,480 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (73,270,034,432 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (73,651,453,952 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (74,029,727,744 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (74,409,050,112 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (74,790,993,920 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (75,172,151,296 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (75,556,454,400 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (75,938,136,064 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (76,321,652,736 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (76,704,645,120 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 208.55 MKey/s (77,080,035,328 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (77,456,474,112 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (77,833,699,328 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (78,212,759,552 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (78,592,868,352 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (78,974,287,872 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (79,355,707,392 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (79,738,175,488 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (80,119,857,152 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (80,500,752,384 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (80,882,958,336 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (81,265,164,288 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (81,644,748,800 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (82,025,644,032 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (82,409,684,992 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (82,791,104,512 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (83,173,834,752 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (83,551,059,968 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (83,934,052,352 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (84,315,734,016 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (84,696,891,392 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 217.58 MKey/s (85,088,534,528 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (85,470,216,192 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (85,853,470,720 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (86,235,414,528 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (86,613,950,464 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (86,996,680,704 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (87,378,362,368 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (87,758,995,456 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (88,138,579,968 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (88,518,688,768 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (88,902,467,584 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (89,284,935,680 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (89,664,782,336 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (90,048,823,296 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (90,429,718,528 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (90,812,186,624 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (91,192,295,424 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (91,573,714,944 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (91,953,299,456 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (92,334,456,832 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (92,715,352,064 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (93,097,558,016 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (93,479,501,824 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (93,863,804,928 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (94,246,797,312 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (94,628,216,832 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (95,009,898,496 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (95,391,842,304 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (95,772,475,392 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (96,151,011,328 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (96,532,168,704 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (96,911,753,216 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (97,295,269,888 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (97,677,213,696 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (98,057,584,640 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (98,436,120,576 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (98,817,540,096 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (99,196,076,032 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (99,574,874,112 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (99,956,817,920 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (100,337,451,008 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (100,720,967,680 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (101,102,911,488 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (101,485,641,728 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (101,864,439,808 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (102,245,859,328 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (102,624,133,120 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (103,003,193,344 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (103,384,612,864 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (103,767,080,960 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (104,149,024,768 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (104,528,609,280 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (104,909,242,368 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (105,289,089,024 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (105,667,362,816 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (106,045,898,752 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (106,427,580,416 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (106,808,213,504 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (107,187,273,728 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (107,568,168,960 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (107,948,015,616 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (108,328,124,416 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (108,709,543,936 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (109,087,031,296 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (109,467,664,384 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (109,848,821,760 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (110,228,930,560 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (110,610,874,368 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (110,990,721,024 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (111,370,043,392 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (111,752,773,632 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (112,130,785,280 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (112,512,991,232 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (112,892,575,744 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (113,275,305,984 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (113,658,560,512 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (114,040,766,464 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (114,422,185,984 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (114,806,751,232 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (115,186,597,888 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (115,571,687,424 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (115,949,961,216 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (116,332,167,168 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (116,715,683,840 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (117,101,559,808 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (117,487,435,776 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (117,870,166,016 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (118,248,439,808 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (118,624,354,304 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (119,006,560,256 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (119,384,834,048 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (119,764,418,560 total) [00:09:23][2021-03-13.01:59:41] [Info] Reached end of keyspace
