[2021-03-13.07:30:15] [Info] Compression: compressed
[2021-03-13.07:30:15] [Info] Starting at: 000000000000000000000000000000000000000000000000FC28F5B49714D000
[2021-03-13.07:30:15] [Info] Ending at:   000000000000000000000000000000000000000000000000FC28F5D087A38000
[2021-03-13.07:30:15] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.07:30:15] [Info] Initializing GeForce RTX 2070
[2021-03-13.07:30:15] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.07:30:15] [Info] 10.0%
[2021-03-13.07:30:15] [Info] 20.0%
[2021-03-13.07:30:15] [Info] 30.0%
[2021-03-13.07:30:15] [Info] 40.0%
[2021-03-13.07:30:15] [Info] 50.0%
[2021-03-13.07:30:15] [Info] 60.0%
[2021-03-13.07:30:15] [Info] 70.0%
[2021-03-13.07:30:15] [Info] 80.0%
[2021-03-13.07:30:15] [Info] 90.0%
[2021-03-13.07:30:15] [Info] 100.0%
[2021-03-13.07:30:15] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (381,157,376 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 208.40 MKey/s (756,285,440 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (1,141,637,120 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (1,520,697,344 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (1,901,592,576 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (2,284,584,960 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (2,665,742,336 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (3,046,113,280 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (3,424,649,216 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (3,805,282,304 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (4,182,769,664 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (4,564,713,472 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (4,946,395,136 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (5,329,387,520 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (5,714,214,912 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (6,094,323,712 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (6,476,267,520 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (6,856,638,464 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 208.11 MKey/s (7,231,242,240 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (7,612,137,472 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (7,993,032,704 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (8,372,879,360 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (8,754,561,024 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (9,135,718,400 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (9,519,235,072 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (9,898,033,152 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (10,277,093,376 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (10,658,512,896 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (11,039,408,128 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (11,422,400,512 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (11,804,344,320 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (12,183,666,688 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (12,562,726,912 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (12,943,097,856 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (13,324,517,376 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (13,704,364,032 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (14,087,618,560 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (14,469,038,080 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (14,848,098,304 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (15,231,877,120 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (15,611,199,488 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (15,993,929,728 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (16,375,611,392 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (16,754,147,328 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (17,138,974,720 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (17,518,821,376 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (17,899,978,752 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (18,281,660,416 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (18,661,507,072 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (19,042,926,592 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (19,422,248,960 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 208.87 MKey/s (19,798,425,600 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (20,182,466,560 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (20,562,313,216 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (20,943,470,592 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (21,324,103,680 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (21,706,833,920 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (22,087,467,008 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (22,466,265,088 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (22,845,063,168 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 208.40 MKey/s (23,220,191,232 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 208.55 MKey/s (23,595,581,440 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (23,976,214,528 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (24,355,799,040 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (24,738,004,992 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (25,118,113,792 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (25,502,154,752 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (25,884,884,992 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (26,263,683,072 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (26,645,626,880 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (27,026,522,112 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (27,408,990,208 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (27,793,293,312 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (28,173,664,256 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (28,556,394,496 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (28,937,027,584 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (29,315,301,376 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (29,699,342,336 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (30,079,188,992 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (30,460,084,224 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (30,842,552,320 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (31,223,447,552 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (31,606,702,080 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (31,987,597,312 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (32,369,803,264 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (32,748,077,056 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (33,130,807,296 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (33,511,440,384 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (33,894,694,912 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (34,277,163,008 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (34,656,747,520 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (35,037,118,464 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (35,416,178,688 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (35,796,549,632 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (36,179,017,728 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (36,557,553,664 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (36,938,448,896 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (37,314,625,536 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (37,698,142,208 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (38,081,658,880 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (38,460,456,960 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (38,841,352,192 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (39,221,460,992 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (39,604,453,376 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (39,986,397,184 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (40,367,292,416 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (40,748,449,792 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (41,130,393,600 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (41,511,813,120 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (41,896,378,368 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (42,273,865,728 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (42,657,382,400 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (43,038,539,776 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (43,421,794,304 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (43,806,883,840 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (44,187,254,784 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (44,569,198,592 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (44,950,093,824 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (45,328,367,616 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (45,710,835,712 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (46,089,895,936 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (46,471,577,600 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (46,853,783,552 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (47,233,368,064 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (47,614,525,440 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (47,995,682,816 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (48,377,364,480 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (48,758,259,712 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (49,140,203,520 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (49,520,050,176 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (49,896,226,816 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (50,278,170,624 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (50,661,163,008 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (51,041,009,664 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (51,421,642,752 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (51,801,227,264 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (52,182,122,496 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (52,563,017,728 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (52,946,010,112 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (53,329,526,784 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (53,710,159,872 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (54,092,103,680 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (54,471,950,336 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (54,852,321,280 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (55,234,002,944 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (55,612,538,880 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (55,991,336,960 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (56,374,591,488 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (56,758,370,304 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (57,141,362,688 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (57,520,160,768 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (57,901,056,000 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (58,277,232,640 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (58,658,652,160 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (59,038,760,960 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (59,416,772,608 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (59,797,405,696 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (60,177,252,352 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (60,555,264,000 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (60,933,275,648 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 208.73 MKey/s (61,309,190,144 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (61,688,250,368 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (62,071,242,752 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (62,457,380,864 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (62,839,586,816 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (63,219,433,472 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (63,602,163,712 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (63,986,204,672 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (64,368,672,768 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (64,744,587,264 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (65,125,220,352 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (65,506,639,872 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (65,888,321,536 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (66,269,741,056 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (66,652,209,152 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (67,031,269,376 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (67,412,164,608 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (67,792,797,696 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (68,172,382,208 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (68,553,277,440 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (68,936,531,968 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (69,321,097,216 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (69,702,254,592 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (70,084,460,544 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (70,467,715,072 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (70,849,658,880 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (71,226,359,808 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (71,606,468,608 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (71,987,625,984 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (72,366,686,208 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (72,748,630,016 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (73,132,146,688 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (73,514,876,928 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (73,897,607,168 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (74,274,832,384 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (74,656,514,048 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (75,038,195,712 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (75,418,042,368 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (75,797,626,880 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (76,183,764,992 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (76,565,970,944 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (76,945,817,600 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (77,325,664,256 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (77,707,345,920 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (78,089,551,872 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (78,471,233,536 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (78,854,488,064 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (79,237,480,448 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (79,620,734,976 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (80,003,727,360 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (80,383,836,160 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (80,763,158,528 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (81,146,413,056 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (81,525,211,136 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (81,902,698,496 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (82,284,380,160 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (82,667,110,400 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (83,047,481,344 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (83,429,949,440 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (83,810,582,528 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (84,194,099,200 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (84,575,780,864 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (84,960,870,400 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (85,339,668,480 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (85,721,350,144 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (86,103,818,240 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (86,486,286,336 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (86,865,870,848 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (87,244,144,640 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (87,628,185,600 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (88,012,750,848 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (88,395,481,088 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (88,772,182,016 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (89,153,339,392 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (89,532,399,616 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (89,916,178,432 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 207.97 MKey/s (90,290,520,064 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (90,669,580,288 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (91,049,426,944 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (91,429,535,744 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (91,811,479,552 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (92,191,850,496 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (92,571,435,008 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (92,950,233,088 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (93,329,817,600 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (93,712,809,984 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (94,094,229,504 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (94,473,027,584 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (94,856,544,256 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (95,238,488,064 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (95,614,664,704 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (95,996,084,224 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (96,378,814,464 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (96,758,923,264 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (97,138,769,920 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (97,520,451,584 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (97,903,181,824 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (98,284,339,200 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (98,667,593,728 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (99,048,751,104 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (99,432,529,920 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (99,811,065,856 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (100,194,844,672 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (100,579,934,208 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (100,959,518,720 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (101,340,938,240 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (101,723,144,192 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (102,102,204,416 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (102,483,886,080 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (102,861,897,728 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (103,244,627,968 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (103,624,212,480 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (104,005,369,856 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (104,389,410,816 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (104,768,733,184 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (105,148,841,984 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (105,528,950,784 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (105,908,535,296 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (106,287,071,232 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (106,667,180,032 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (107,048,861,696 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (107,428,708,352 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (107,811,962,880 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (108,195,479,552 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (108,578,996,224 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (108,959,367,168 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (109,337,640,960 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (109,715,390,464 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (110,097,072,128 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (110,476,394,496 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (110,857,027,584 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (111,239,233,536 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (111,620,128,768 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (111,998,926,848 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (112,380,084,224 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (112,759,144,448 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (113,140,563,968 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (113,523,818,496 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (113,904,189,440 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (114,285,871,104 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (114,668,863,488 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (115,049,758,720 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (115,433,013,248 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (115,811,811,328 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (116,192,706,560 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (116,576,747,520 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (116,958,167,040 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (117,340,635,136 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (117,721,530,368 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (118,104,784,896 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (118,486,728,704 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (118,866,051,072 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (119,246,946,304 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (119,628,103,680 total) [00:09:23][2021-03-13.07:39:42] [Info] Reached end of keyspace
