[2021-03-12.16:23:49] [Info] Compression: compressed
[2021-03-12.16:23:49] [Info] Starting at: 0000000000000000000000000000000000000000000000008147AE068299EFB0
[2021-03-12.16:23:49] [Info] Ending at:   0000000000000000000000000000000000000000000000008147AE2273289FB0
[2021-03-12.16:23:49] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.16:23:49] [Info] Initializing GeForce RTX 2070
[2021-03-12.16:23:49] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.16:23:49] [Info] 10.0%
[2021-03-12.16:23:49] [Info] 20.0%
[2021-03-12.16:23:49] [Info] 30.0%
[2021-03-12.16:23:49] [Info] 40.0%
[2021-03-12.16:23:49] [Info] 50.0%
[2021-03-12.16:23:49] [Info] 60.0%
[2021-03-12.16:23:49] [Info] 70.0%
[2021-03-12.16:23:49] [Info] 80.0%
[2021-03-12.16:23:49] [Info] 90.0%
[2021-03-12.16:23:49] [Info] 100.0%
[2021-03-12.16:23:49] [Info] Done
GeForce RTX 2070 294 / 7981MB | 1 target 228.79 MKey/s (411,828,224 total) [00:00:00]GeForce RTX 2070 294 / 7981MB | 1 target 221.51 MKey/s (810,549,248 total) [00:00:01]GeForce RTX 2070 294 / 7981MB | 1 target 224.86 MKey/s (1,215,299,584 total) [00:00:03]GeForce RTX 2070 297 / 7981MB | 1 target 225.30 MKey/s (1,620,836,352 total) [00:00:05]GeForce RTX 2070 297 / 7981MB | 1 target 215.25 MKey/s (2,008,285,184 total) [00:00:07]GeForce RTX 2070 297 / 7981MB | 1 target 217.29 MKey/s (2,399,404,032 total) [00:00:09]GeForce RTX 2070 297 / 7981MB | 1 target 218.74 MKey/s (2,793,144,320 total) [00:00:10]GeForce RTX 2070 297 / 7981MB | 1 target 215.98 MKey/s (3,181,903,872 total) [00:00:12]GeForce RTX 2070 297 / 7981MB | 1 target 215.83 MKey/s (3,570,401,280 total) [00:00:14]GeForce RTX 2070 297 / 7981MB | 1 target 221.07 MKey/s (3,968,335,872 total) [00:00:16]GeForce RTX 2070 297 / 7981MB | 1 target 222.53 MKey/s (4,368,891,904 total) [00:00:18]GeForce RTX 2070 297 / 7981MB | 1 target 215.13 MKey/s (4,756,340,736 total) [00:00:19]GeForce RTX 2070 297 / 7981MB | 1 target 216.12 MKey/s (5,145,362,432 total) [00:00:21]GeForce RTX 2070 297 / 7981MB | 1 target 215.42 MKey/s (5,533,335,552 total) [00:00:23]GeForce RTX 2070 298 / 7981MB | 1 target 218.45 MKey/s (5,926,551,552 total) [00:00:25]GeForce RTX 2070 297 / 7981MB | 1 target 218.60 MKey/s (6,320,029,696 total) [00:00:27]GeForce RTX 2070 297 / 7981MB | 1 target 217.00 MKey/s (6,710,624,256 total) [00:00:28]GeForce RTX 2070 297 / 7981MB | 1 target 216.56 MKey/s (7,100,432,384 total) [00:00:30]GeForce RTX 2070 304 / 7981MB | 1 target 218.45 MKey/s (7,493,648,384 total) [00:00:32]GeForce RTX 2070 304 / 7981MB | 1 target 220.78 MKey/s (7,891,058,688 total) [00:00:34]GeForce RTX 2070 300 / 7981MB | 1 target 218.33 MKey/s (8,284,274,688 total) [00:00:36]GeForce RTX 2070 300 / 7981MB | 1 target 217.43 MKey/s (8,675,655,680 total) [00:00:37]GeForce RTX 2070 300 / 7981MB | 1 target 216.71 MKey/s (9,065,725,952 total) [00:00:39]GeForce RTX 2070 300 / 7981MB | 1 target 214.96 MKey/s (9,452,650,496 total) [00:00:41]GeForce RTX 2070 300 / 7981MB | 1 target 213.94 MKey/s (9,837,740,032 total) [00:00:43]GeForce RTX 2070 300 / 7981MB | 1 target 213.94 MKey/s (10,222,829,568 total) [00:00:45]GeForce RTX 2070 300 / 7981MB | 1 target 218.31 MKey/s (10,615,783,424 total) [00:00:46]GeForce RTX 2070 300 / 7981MB | 1 target 220.20 MKey/s (11,012,145,152 total) [00:00:48]GeForce RTX 2070 300 / 7981MB | 1 target 216.15 MKey/s (11,401,428,992 total) [00:00:50]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (11,784,159,232 total) [00:00:52]GeForce RTX 2070 300 / 7981MB | 1 target 214.81 MKey/s (12,170,821,632 total) [00:00:54]GeForce RTX 2070 300 / 7981MB | 1 target 212.34 MKey/s (12,553,027,584 total) [00:00:55]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (12,934,447,104 total) [00:00:57]GeForce RTX 2070 300 / 7981MB | 1 target 214.08 MKey/s (13,319,798,784 total) [00:00:59]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (13,699,645,440 total) [00:01:01]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (14,078,967,808 total) [00:01:03]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (14,462,222,336 total) [00:01:04]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (14,842,331,136 total) [00:01:06]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (15,223,226,368 total) [00:01:08]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (15,607,005,184 total) [00:01:10]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (15,989,473,280 total) [00:01:12]GeForce RTX 2070 300 / 7981MB | 1 target 211.05 MKey/s (16,369,582,080 total) [00:01:13]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (16,751,263,744 total) [00:01:15]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (17,135,304,704 total) [00:01:17]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (17,519,345,664 total) [00:01:19]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (17,901,027,328 total) [00:01:21]GeForce RTX 2070 300 / 7981MB | 1 target 209.57 MKey/s (18,278,252,544 total) [00:01:22]GeForce RTX 2070 300 / 7981MB | 1 target 214.67 MKey/s (18,664,652,800 total) [00:01:24]GeForce RTX 2070 300 / 7981MB | 1 target 214.08 MKey/s (19,050,004,480 total) [00:01:26]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (19,430,113,280 total) [00:01:28]GeForce RTX 2070 300 / 7981MB | 1 target 213.82 MKey/s (19,815,202,816 total) [00:01:30]GeForce RTX 2070 300 / 7981MB | 1 target 213.06 MKey/s (20,198,719,488 total) [00:01:31]GeForce RTX 2070 300 / 7981MB | 1 target 213.50 MKey/s (20,583,022,592 total) [00:01:33]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (20,965,752,832 total) [00:01:35]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (21,346,385,920 total) [00:01:37]GeForce RTX 2070 300 / 7981MB | 1 target 210.01 MKey/s (21,724,397,568 total) [00:01:39]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (22,104,768,512 total) [00:01:40]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (22,484,877,312 total) [00:01:42]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (22,867,607,552 total) [00:01:44]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (23,248,502,784 total) [00:01:46]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (23,631,757,312 total) [00:01:48]GeForce RTX 2070 300 / 7981MB | 1 target 213.65 MKey/s (24,016,322,560 total) [00:01:49]GeForce RTX 2070 300 / 7981MB | 1 target 213.50 MKey/s (24,400,625,664 total) [00:01:51]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (24,782,307,328 total) [00:01:53]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (25,165,299,712 total) [00:01:55]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (25,546,194,944 total) [00:01:57]GeForce RTX 2070 300 / 7981MB | 1 target 210.30 MKey/s (25,924,730,880 total) [00:01:58]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (26,306,674,688 total) [00:02:00]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (26,686,783,488 total) [00:02:02]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (27,068,203,008 total) [00:02:04]GeForce RTX 2070 300 / 7981MB | 1 target 213.36 MKey/s (27,452,243,968 total) [00:02:06]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (27,832,614,912 total) [00:02:07]GeForce RTX 2070 300 / 7981MB | 1 target 213.53 MKey/s (28,217,180,160 total) [00:02:09]GeForce RTX 2070 300 / 7981MB | 1 target 210.01 MKey/s (28,595,191,808 total) [00:02:11]GeForce RTX 2070 300 / 7981MB | 1 target 208.84 MKey/s (28,971,106,304 total) [00:02:13]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (29,351,477,248 total) [00:02:15]GeForce RTX 2070 300 / 7981MB | 1 target 210.59 MKey/s (29,730,537,472 total) [00:02:16]GeForce RTX 2070 300 / 7981MB | 1 target 213.67 MKey/s (30,115,364,864 total) [00:02:18]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (30,496,522,240 total) [00:02:20]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (30,877,417,472 total) [00:02:22]GeForce RTX 2070 300 / 7981MB | 1 target 212.48 MKey/s (31,259,885,568 total) [00:02:24]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (31,641,567,232 total) [00:02:25]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (32,022,724,608 total) [00:02:27]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (32,402,571,264 total) [00:02:29]GeForce RTX 2070 300 / 7981MB | 1 target 211.78 MKey/s (32,783,990,784 total) [00:02:31]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (33,164,623,872 total) [00:02:33]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (33,543,946,240 total) [00:02:34]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (33,922,744,320 total) [00:02:36]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (34,302,066,688 total) [00:02:38]GeForce RTX 2070 300 / 7981MB | 1 target 210.44 MKey/s (34,680,864,768 total) [00:02:40]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (35,063,857,152 total) [00:02:42]GeForce RTX 2070 300 / 7981MB | 1 target 210.15 MKey/s (35,442,130,944 total) [00:02:43]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (35,823,550,464 total) [00:02:45]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (36,205,232,128 total) [00:02:47]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (36,588,224,512 total) [00:02:49]GeForce RTX 2070 300 / 7981MB | 1 target 213.65 MKey/s (36,972,789,760 total) [00:02:51]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (37,353,947,136 total) [00:02:52]GeForce RTX 2070 300 / 7981MB | 1 target 213.21 MKey/s (37,737,725,952 total) [00:02:54]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (38,117,048,320 total) [00:02:56]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (38,497,419,264 total) [00:02:58]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (38,877,528,064 total) [00:03:00]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (39,257,636,864 total) [00:03:01]GeForce RTX 2070 300 / 7981MB | 1 target 211.46 MKey/s (39,638,269,952 total) [00:03:03]GeForce RTX 2070 300 / 7981MB | 1 target 215.98 MKey/s (40,027,029,504 total) [00:03:05]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (40,408,711,168 total) [00:03:07]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (40,791,441,408 total) [00:03:09]GeForce RTX 2070 300 / 7981MB | 1 target 211.61 MKey/s (41,172,336,640 total) [00:03:10]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (41,552,445,440 total) [00:03:12]GeForce RTX 2070 300 / 7981MB | 1 target 213.06 MKey/s (41,935,962,112 total) [00:03:14]GeForce RTX 2070 300 / 7981MB | 1 target 210.59 MKey/s (42,315,022,336 total) [00:03:16]GeForce RTX 2070 300 / 7981MB | 1 target 210.73 MKey/s (42,694,344,704 total) [00:03:18]GeForce RTX 2070 300 / 7981MB | 1 target 215.25 MKey/s (43,081,793,536 total) [00:03:19]GeForce RTX 2070 300 / 7981MB | 1 target 213.65 MKey/s (43,466,358,784 total) [00:03:21]GeForce RTX 2070 300 / 7981MB | 1 target 212.80 MKey/s (43,849,613,312 total) [00:03:23]GeForce RTX 2070 300 / 7981MB | 1 target 211.90 MKey/s (44,231,032,832 total) [00:03:25]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (44,612,714,496 total) [00:03:27]GeForce RTX 2070 300 / 7981MB | 1 target 210.15 MKey/s (44,990,988,288 total) [00:03:28]GeForce RTX 2070 300 / 7981MB | 1 target 212.92 MKey/s (45,374,242,816 total) [00:03:30]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (45,754,613,760 total) [00:03:32]GeForce RTX 2070 300 / 7981MB | 1 target 209.57 MKey/s (46,131,838,976 total) [00:03:34]GeForce RTX 2070 300 / 7981MB | 1 target 212.22 MKey/s (46,514,044,928 total) [00:03:36]GeForce RTX 2070 300 / 7981MB | 1 target 212.77 MKey/s (46,897,037,312 total) [00:03:37]GeForce RTX 2070 300 / 7981MB | 1 target 211.93 MKey/s (47,278,718,976 total) [00:03:39]GeForce RTX 2070 300 / 7981MB | 1 target 210.91 MKey/s (47,658,565,632 total) [00:03:41]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (48,040,247,296 total) [00:03:43]GeForce RTX 2070 300 / 7981MB | 1 target 213.50 MKey/s (48,424,550,400 total) [00:03:45]GeForce RTX 2070 300 / 7981MB | 1 target 210.88 MKey/s (48,804,134,912 total) [00:03:46]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (49,183,981,568 total) [00:03:48]GeForce RTX 2070 300 / 7981MB | 1 target 210.47 MKey/s (49,563,041,792 total) [00:03:50]GeForce RTX 2070 300 / 7981MB | 1 target 211.17 MKey/s (49,943,150,592 total) [00:03:52]GeForce RTX 2070 300 / 7981MB | 1 target 210.33 MKey/s (50,321,948,672 total) [00:03:54]GeForce RTX 2070 300 / 7981MB | 1 target 211.05 MKey/s (50,702,057,472 total) [00:03:55]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (51,082,428,416 total) [00:03:57]GeForce RTX 2070 300 / 7981MB | 1 target 209.45 MKey/s (51,459,653,632 total) [00:03:59]GeForce RTX 2070 300 / 7981MB | 1 target 210.88 MKey/s (51,839,238,144 total) [00:04:01]GeForce RTX 2070 300 / 7981MB | 1 target 213.50 MKey/s (52,223,541,248 total) [00:04:03]GeForce RTX 2070 300 / 7981MB | 1 target 212.05 MKey/s (52,605,222,912 total) [00:04:04]GeForce RTX 2070 300 / 7981MB | 1 target 209.28 MKey/s (52,981,923,840 total) [00:04:06]GeForce RTX 2070 300 / 7981MB | 1 target 211.03 MKey/s (53,361,770,496 total) [00:04:08]GeForce RTX 2070 300 / 7981MB | 1 target 212.51 MKey/s (53,744,500,736 total) [00:04:10]GeForce RTX 2070 300 / 7981MB | 1 target 211.32 MKey/s (54,124,871,680 total) [00:04:12]GeForce RTX 2070 300 / 7981MB | 1 target 209.13 MKey/s (54,501,310,464 total) [00:04:13]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (54,883,254,272 total) [00:04:15]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (55,265,198,080 total) [00:04:17]GeForce RTX 2070 300 / 7981MB | 1 target 213.50 MKey/s (55,649,501,184 total) [00:04:19]GeForce RTX 2070 300 / 7981MB | 1 target 212.63 MKey/s (56,032,231,424 total) [00:04:21]GeForce RTX 2070 300 / 7981MB | 1 target 211.75 MKey/s (56,413,388,800 total) [00:04:22]GeForce RTX 2070 300 / 7981MB | 1 target 213.50 MKey/s (56,797,691,904 total) [00:04:24]GeForce RTX 2070 300 / 7981MB | 1 target 212.19 MKey/s (57,179,635,712 total) [00:04:26]GeForce RTX 2070 300 / 7981MB | 1 target 210.59 MKey/s (57,558,695,936 total) [00:04:28]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (57,942,736,896 total) [00:04:30]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (58,324,942,848 total) [00:04:31]GeForce RTX 2070 296 / 7981MB | 1 target 214.23 MKey/s (58,710,556,672 total) [00:04:33]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (59,094,073,344 total) [00:04:35]GeForce RTX 2070 296 / 7981MB | 1 target 214.67 MKey/s (59,480,473,600 total) [00:04:37]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (59,862,941,696 total) [00:04:39]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (60,243,050,496 total) [00:04:40]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (60,624,732,160 total) [00:04:42]GeForce RTX 2070 296 / 7981MB | 1 target 209.57 MKey/s (61,001,957,376 total) [00:04:44]GeForce RTX 2070 296 / 7981MB | 1 target 214.52 MKey/s (61,388,095,488 total) [00:04:46]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (61,771,350,016 total) [00:04:48]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (62,151,720,960 total) [00:04:49]GeForce RTX 2070 296 / 7981MB | 1 target 213.09 MKey/s (62,535,499,776 total) [00:04:51]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (62,916,132,864 total) [00:04:53]GeForce RTX 2070 296 / 7981MB | 1 target 209.86 MKey/s (63,293,882,368 total) [00:04:55]GeForce RTX 2070 296 / 7981MB | 1 target 210.15 MKey/s (63,672,156,160 total) [00:04:57]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (64,051,740,672 total) [00:04:58]GeForce RTX 2070 296 / 7981MB | 1 target 210.91 MKey/s (64,431,587,328 total) [00:05:00]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (64,811,958,272 total) [00:05:02]GeForce RTX 2070 296 / 7981MB | 1 target 210.59 MKey/s (65,191,018,496 total) [00:05:04]GeForce RTX 2070 296 / 7981MB | 1 target 211.78 MKey/s (65,572,438,016 total) [00:05:06]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (65,954,381,824 total) [00:05:07]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (66,335,277,056 total) [00:05:09]GeForce RTX 2070 296 / 7981MB | 1 target 210.15 MKey/s (66,713,550,848 total) [00:05:11]GeForce RTX 2070 296 / 7981MB | 1 target 210.76 MKey/s (67,093,135,360 total) [00:05:13]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (67,476,127,744 total) [00:05:15]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (67,857,547,264 total) [00:05:16]GeForce RTX 2070 296 / 7981MB | 1 target 214.52 MKey/s (68,243,685,376 total) [00:05:18]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (68,627,988,480 total) [00:05:20]GeForce RTX 2070 296 / 7981MB | 1 target 213.65 MKey/s (69,012,553,728 total) [00:05:22]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (69,396,856,832 total) [00:05:24]GeForce RTX 2070 296 / 7981MB | 1 target 211.78 MKey/s (69,778,276,352 total) [00:05:25]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (70,159,958,016 total) [00:05:27]GeForce RTX 2070 296 / 7981MB | 1 target 208.58 MKey/s (70,535,610,368 total) [00:05:29]GeForce RTX 2070 296 / 7981MB | 1 target 212.22 MKey/s (70,917,816,320 total) [00:05:31]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (71,300,022,272 total) [00:05:33]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (71,680,917,504 total) [00:05:34]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (72,063,385,600 total) [00:05:36]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (72,444,280,832 total) [00:05:38]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (72,825,176,064 total) [00:05:40]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (73,206,071,296 total) [00:05:42]GeForce RTX 2070 296 / 7981MB | 1 target 209.13 MKey/s (73,582,510,080 total) [00:05:43]GeForce RTX 2070 296 / 7981MB | 1 target 212.36 MKey/s (73,964,978,176 total) [00:05:45]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (74,346,135,552 total) [00:05:47]GeForce RTX 2070 296 / 7981MB | 1 target 213.38 MKey/s (74,730,438,656 total) [00:05:49]GeForce RTX 2070 296 / 7981MB | 1 target 212.80 MKey/s (75,113,693,184 total) [00:05:51]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (75,495,112,704 total) [00:05:52]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (75,878,629,376 total) [00:05:54]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (76,259,000,320 total) [00:05:56]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (76,641,468,416 total) [00:05:58]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (77,021,052,928 total) [00:06:00]GeForce RTX 2070 296 / 7981MB | 1 target 210.59 MKey/s (77,400,113,152 total) [00:06:01]GeForce RTX 2070 296 / 7981MB | 1 target 212.07 MKey/s (77,782,056,960 total) [00:06:03]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (78,164,525,056 total) [00:06:05]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (78,545,944,576 total) [00:06:07]GeForce RTX 2070 296 / 7981MB | 1 target 212.22 MKey/s (78,928,150,528 total) [00:06:09]GeForce RTX 2070 296 / 7981MB | 1 target 211.35 MKey/s (79,308,783,616 total) [00:06:10]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (79,690,203,136 total) [00:06:12]GeForce RTX 2070 296 / 7981MB | 1 target 210.18 MKey/s (80,068,739,072 total) [00:06:14]GeForce RTX 2070 296 / 7981MB | 1 target 213.65 MKey/s (80,453,304,320 total) [00:06:16]GeForce RTX 2070 296 / 7981MB | 1 target 211.20 MKey/s (80,833,675,264 total) [00:06:18]GeForce RTX 2070 296 / 7981MB | 1 target 209.74 MKey/s (81,211,424,768 total) [00:06:19]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (81,594,679,296 total) [00:06:21]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (81,975,836,672 total) [00:06:23]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (82,359,615,488 total) [00:06:25]GeForce RTX 2070 296 / 7981MB | 1 target 212.22 MKey/s (82,741,821,440 total) [00:06:27]GeForce RTX 2070 296 / 7981MB | 1 target 209.86 MKey/s (83,119,570,944 total) [00:06:28]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (83,503,349,760 total) [00:06:30]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (83,887,128,576 total) [00:06:32]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (84,266,713,088 total) [00:06:34]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (84,649,181,184 total) [00:06:36]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (85,031,911,424 total) [00:06:37]GeForce RTX 2070 296 / 7981MB | 1 target 210.47 MKey/s (85,410,971,648 total) [00:06:39]GeForce RTX 2070 296 / 7981MB | 1 target 210.44 MKey/s (85,789,769,728 total) [00:06:41]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (86,169,354,240 total) [00:06:43]GeForce RTX 2070 296 / 7981MB | 1 target 210.15 MKey/s (86,547,628,032 total) [00:06:45]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (86,927,998,976 total) [00:06:46]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (87,308,369,920 total) [00:06:48]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (87,689,003,008 total) [00:06:50]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (88,071,208,960 total) [00:06:52]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (88,450,793,472 total) [00:06:54]GeForce RTX 2070 296 / 7981MB | 1 target 210.91 MKey/s (88,830,640,128 total) [00:06:55]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (89,214,156,800 total) [00:06:57]GeForce RTX 2070 296 / 7981MB | 1 target 210.01 MKey/s (89,592,168,448 total) [00:06:59]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (89,975,685,120 total) [00:07:01]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (90,356,056,064 total) [00:07:03]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (90,739,310,592 total) [00:07:04]GeForce RTX 2070 296 / 7981MB | 1 target 210.15 MKey/s (91,117,584,384 total) [00:07:06]GeForce RTX 2070 296 / 7981MB | 1 target 211.03 MKey/s (91,497,431,040 total) [00:07:08]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (91,880,685,568 total) [00:07:10]GeForce RTX 2070 296 / 7981MB | 1 target 211.03 MKey/s (92,260,532,224 total) [00:07:12]GeForce RTX 2070 296 / 7981MB | 1 target 210.01 MKey/s (92,638,543,872 total) [00:07:13]GeForce RTX 2070 296 / 7981MB | 1 target 212.92 MKey/s (93,021,798,400 total) [00:07:15]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (93,404,004,352 total) [00:07:17]GeForce RTX 2070 296 / 7981MB | 1 target 213.24 MKey/s (93,788,045,312 total) [00:07:19]GeForce RTX 2070 296 / 7981MB | 1 target 211.93 MKey/s (94,169,726,976 total) [00:07:21]GeForce RTX 2070 296 / 7981MB | 1 target 210.62 MKey/s (94,549,049,344 total) [00:07:22]GeForce RTX 2070 296 / 7981MB | 1 target 213.24 MKey/s (94,933,090,304 total) [00:07:24]GeForce RTX 2070 296 / 7981MB | 1 target 211.78 MKey/s (95,314,509,824 total) [00:07:26]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (95,695,667,200 total) [00:07:28]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (96,075,776,000 total) [00:07:30]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (96,456,409,088 total) [00:07:31]GeForce RTX 2070 296 / 7981MB | 1 target 212.63 MKey/s (96,839,139,328 total) [00:07:33]GeForce RTX 2070 296 / 7981MB | 1 target 212.34 MKey/s (97,221,345,280 total) [00:07:35]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (97,602,764,800 total) [00:07:37]GeForce RTX 2070 296 / 7981MB | 1 target 209.02 MKey/s (97,979,203,584 total) [00:07:39]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (98,360,885,248 total) [00:07:40]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (98,742,829,056 total) [00:07:42]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (99,122,937,856 total) [00:07:44]GeForce RTX 2070 296 / 7981MB | 1 target 212.36 MKey/s (99,505,405,952 total) [00:07:46]GeForce RTX 2070 296 / 7981MB | 1 target 210.73 MKey/s (99,884,728,320 total) [00:07:48]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (100,268,507,136 total) [00:07:49]GeForce RTX 2070 296 / 7981MB | 1 target 210.59 MKey/s (100,647,567,360 total) [00:07:51]GeForce RTX 2070 296 / 7981MB | 1 target 211.05 MKey/s (101,027,676,160 total) [00:07:53]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (101,409,095,680 total) [00:07:55]GeForce RTX 2070 296 / 7981MB | 1 target 210.88 MKey/s (101,788,680,192 total) [00:07:57]GeForce RTX 2070 296 / 7981MB | 1 target 210.15 MKey/s (102,166,953,984 total) [00:07:58]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (102,549,422,080 total) [00:08:00]GeForce RTX 2070 296 / 7981MB | 1 target 212.07 MKey/s (102,931,365,888 total) [00:08:02]GeForce RTX 2070 296 / 7981MB | 1 target 211.03 MKey/s (103,311,212,544 total) [00:08:04]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (103,693,680,640 total) [00:08:06]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (104,075,362,304 total) [00:08:07]GeForce RTX 2070 296 / 7981MB | 1 target 213.21 MKey/s (104,459,141,120 total) [00:08:09]GeForce RTX 2070 296 / 7981MB | 1 target 211.78 MKey/s (104,840,560,640 total) [00:08:11]GeForce RTX 2070 296 / 7981MB | 1 target 210.44 MKey/s (105,219,358,720 total) [00:08:13]GeForce RTX 2070 296 / 7981MB | 1 target 210.59 MKey/s (105,598,418,944 total) [00:08:15]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (105,979,838,464 total) [00:08:16]GeForce RTX 2070 296 / 7981MB | 1 target 214.38 MKey/s (106,365,714,432 total) [00:08:18]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (106,748,706,816 total) [00:08:20]GeForce RTX 2070 296 / 7981MB | 1 target 211.93 MKey/s (107,130,388,480 total) [00:08:22]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (107,510,497,280 total) [00:08:24]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (107,891,130,368 total) [00:08:25]GeForce RTX 2070 296 / 7981MB | 1 target 210.30 MKey/s (108,269,666,304 total) [00:08:27]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (108,649,775,104 total) [00:08:29]GeForce RTX 2070 296 / 7981MB | 1 target 211.46 MKey/s (109,030,408,192 total) [00:08:31]GeForce RTX 2070 296 / 7981MB | 1 target 211.93 MKey/s (109,412,089,856 total) [00:08:33]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (109,794,557,952 total) [00:08:34]GeForce RTX 2070 296 / 7981MB | 1 target 210.47 MKey/s (110,173,618,176 total) [00:08:36]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (110,554,513,408 total) [00:08:38]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (110,935,408,640 total) [00:08:40]GeForce RTX 2070 296 / 7981MB | 1 target 209.86 MKey/s (111,313,158,144 total) [00:08:42]GeForce RTX 2070 296 / 7981MB | 1 target 209.13 MKey/s (111,689,596,928 total) [00:08:43]GeForce RTX 2070 296 / 7981MB | 1 target 211.32 MKey/s (112,069,967,872 total) [00:08:45]GeForce RTX 2070 296 / 7981MB | 1 target 210.30 MKey/s (112,448,503,808 total) [00:08:47]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (112,830,971,904 total) [00:08:49]GeForce RTX 2070 296 / 7981MB | 1 target 212.48 MKey/s (113,213,440,000 total) [00:08:51]GeForce RTX 2070 296 / 7981MB | 1 target 213.97 MKey/s (113,598,791,680 total) [00:08:52]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (113,981,784,064 total) [00:08:54]GeForce RTX 2070 296 / 7981MB | 1 target 211.75 MKey/s (114,362,941,440 total) [00:08:56]GeForce RTX 2070 296 / 7981MB | 1 target 211.17 MKey/s (114,743,050,240 total) [00:08:58]GeForce RTX 2070 296 / 7981MB | 1 target 210.59 MKey/s (115,122,110,464 total) [00:09:00]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (115,503,529,984 total) [00:09:01]GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (115,887,570,944 total) [00:09:03]GeForce RTX 2070 296 / 7981MB | 1 target 214.23 MKey/s (116,273,184,768 total) [00:09:05]GeForce RTX 2070 296 / 7981MB | 1 target 211.90 MKey/s (116,654,604,288 total) [00:09:07]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (117,036,548,096 total) [00:09:09]GeForce RTX 2070 296 / 7981MB | 1 target 211.61 MKey/s (117,417,443,328 total) [00:09:10]GeForce RTX 2070 296 / 7981MB | 1 target 212.05 MKey/s (117,799,124,992 total) [00:09:12]GeForce RTX 2070 296 / 7981MB | 1 target 211.35 MKey/s (118,179,758,080 total) [00:09:14]GeForce RTX 2070 296 / 7981MB | 1 target 212.80 MKey/s (118,563,012,608 total) [00:09:16]GeForce RTX 2070 296 / 7981MB | 1 target 213.06 MKey/s (118,946,529,280 total) [00:09:18]GeForce RTX 2070 296 / 7981MB | 1 target 212.77 MKey/s (119,329,521,664 total) [00:09:19]GeForce RTX 2070 296 / 7981MB | 1 target 213.50 MKey/s (119,713,824,768 total) [00:09:21][2021-03-12.16:33:14] [Info] Reached end of keyspace
