[2021-03-13.03:15:15] [Info] Compression: compressed
[2021-03-13.03:15:15] [Info] Starting at: 000000000000000000000000000000000000000000000000D999998BA1524400
[2021-03-13.03:15:15] [Info] Ending at:   000000000000000000000000000000000000000000000000D99999A791E0F400
[2021-03-13.03:15:15] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.03:15:15] [Info] Initializing GeForce RTX 2070
[2021-03-13.03:15:15] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.03:15:15] [Info] 10.0%
[2021-03-13.03:15:15] [Info] 20.0%
[2021-03-13.03:15:15] [Info] 30.0%
[2021-03-13.03:15:15] [Info] 40.0%
[2021-03-13.03:15:15] [Info] 50.0%
[2021-03-13.03:15:15] [Info] 60.0%
[2021-03-13.03:15:15] [Info] 70.0%
[2021-03-13.03:15:15] [Info] 80.0%
[2021-03-13.03:15:15] [Info] 90.0%
[2021-03-13.03:15:15] [Info] 100.0%
[2021-03-13.03:15:15] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (383,778,816 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (764,411,904 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (1,142,947,840 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (1,526,202,368 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (1,904,738,304 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (2,288,517,120 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (2,673,868,800 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (3,056,336,896 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (3,437,756,416 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (3,818,913,792 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (4,200,595,456 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (4,581,490,688 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (4,962,385,920 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (5,344,591,872 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (5,727,584,256 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (6,112,149,504 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (6,492,258,304 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (6,876,561,408 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (7,258,767,360 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (7,639,400,448 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (8,021,606,400 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (8,398,307,328 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (8,781,299,712 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (9,161,408,512 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (9,541,779,456 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (9,922,936,832 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (10,301,210,624 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (10,684,203,008 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (11,063,787,520 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (11,440,488,448 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (11,822,432,256 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (12,204,900,352 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (12,584,747,008 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (12,965,642,240 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (13,345,226,752 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (13,726,121,984 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (14,107,017,216 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (14,486,863,872 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (14,866,710,528 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (15,246,819,328 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (15,628,238,848 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (16,007,299,072 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (16,390,029,312 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (16,770,662,400 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (17,152,868,352 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (17,534,550,016 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (17,913,085,952 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (18,293,456,896 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (18,675,138,560 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (19,054,198,784 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (19,433,521,152 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (19,814,416,384 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (20,195,573,760 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (20,579,090,432 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (20,958,674,944 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (21,344,288,768 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (21,724,397,568 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (22,104,768,512 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (22,488,285,184 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 214.81 MKey/s (22,874,947,584 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 215.42 MKey/s (23,262,920,704 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (23,645,388,800 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (24,028,643,328 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (24,410,062,848 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (24,793,317,376 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (25,176,571,904 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (25,560,088,576 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (25,944,915,968 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (26,328,170,496 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (26,707,230,720 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (27,086,815,232 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (27,466,137,600 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (27,847,557,120 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (28,227,665,920 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (28,606,726,144 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (28,984,475,648 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (29,363,535,872 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (29,745,741,824 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (30,129,258,496 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (30,508,318,720 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (30,893,146,112 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (31,275,876,352 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (31,659,130,880 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (32,036,356,096 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (32,417,775,616 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (32,798,408,704 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (33,180,876,800 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (33,561,772,032 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (33,943,715,840 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (34,323,824,640 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (34,707,079,168 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (35,090,333,696 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (35,470,442,496 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (35,852,910,592 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (36,234,067,968 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (36,614,176,768 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (36,996,382,720 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (37,380,947,968 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (37,762,105,344 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (38,144,835,584 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (38,525,992,960 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (38,905,839,616 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (39,290,404,864 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.97 MKey/s (39,675,756,544 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (40,056,651,776 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (40,440,692,736 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (40,822,636,544 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (41,207,201,792 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (41,588,883,456 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (41,973,972,992 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (42,354,081,792 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (42,736,549,888 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (43,117,969,408 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (43,499,913,216 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (43,883,167,744 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (44,266,946,560 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (44,648,103,936 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (45,030,834,176 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (45,413,564,416 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (45,794,197,504 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (46,175,354,880 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (46,557,036,544 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (46,941,339,648 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (47,324,332,032 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (47,705,751,552 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (48,090,316,800 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (48,472,522,752 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (48,853,680,128 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (49,231,167,488 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (49,611,014,144 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (49,992,171,520 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (50,372,018,176 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (50,752,389,120 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (51,136,430,080 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (51,517,587,456 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (51,899,269,120 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (52,280,426,496 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (52,657,651,712 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (53,040,119,808 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (53,421,277,184 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (53,801,385,984 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (54,182,805,504 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (54,567,632,896 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (54,949,314,560 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (55,332,569,088 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (55,714,250,752 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (56,092,524,544 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (56,475,516,928 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (56,856,412,160 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (57,240,453,120 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (57,622,396,928 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (58,002,767,872 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (58,384,973,824 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (58,765,869,056 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (59,146,240,000 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (59,527,659,520 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (59,911,176,192 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (60,293,120,000 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (60,675,588,096 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (61,060,415,488 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (61,443,407,872 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (61,825,351,680 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (62,204,936,192 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (62,588,715,008 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (62,969,085,952 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (63,353,389,056 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (63,736,905,728 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (64,119,635,968 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (64,503,414,784 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (64,889,028,608 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (65,267,826,688 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (65,651,343,360 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (66,035,646,464 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (66,415,755,264 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (66,799,271,936 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (67,180,691,456 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (67,560,275,968 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (67,940,384,768 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (68,317,872,128 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (68,699,553,792 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (69,083,856,896 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (69,465,276,416 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (69,847,482,368 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (70,224,445,440 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (70,605,340,672 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (70,985,187,328 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (71,362,150,400 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (71,741,472,768 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (72,122,630,144 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (72,504,311,808 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (72,886,779,904 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (73,267,937,280 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (73,646,997,504 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (74,028,154,880 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (74,410,360,832 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 209.60 MKey/s (74,787,848,192 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (75,169,005,568 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (75,549,900,800 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (75,930,271,744 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (76,310,380,544 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (76,693,110,784 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (77,075,578,880 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (77,460,668,416 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (77,840,777,216 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (78,220,623,872 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (78,602,567,680 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (78,984,773,632 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (79,368,028,160 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (79,749,185,536 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (80,132,440,064 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (80,512,548,864 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (80,895,279,104 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (81,273,028,608 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (81,651,826,688 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (82,035,867,648 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (82,417,549,312 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (82,801,852,416 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (83,183,009,792 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (83,564,429,312 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (83,942,965,248 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (84,323,074,048 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (84,703,969,280 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (85,085,388,800 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (85,467,332,608 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (85,850,587,136 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (86,233,579,520 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (86,617,096,192 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (86,999,826,432 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (87,377,575,936 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (87,761,354,752 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (88,143,036,416 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (88,524,718,080 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (88,905,351,168 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (89,286,508,544 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (89,667,928,064 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (90,048,299,008 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (90,432,339,968 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (90,810,089,472 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (91,189,673,984 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (91,570,831,360 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (91,953,561,600 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (92,333,146,112 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (92,716,400,640 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (93,096,247,296 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (93,481,336,832 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (93,861,707,776 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (94,242,603,008 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (94,626,906,112 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (95,008,587,776 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (95,391,580,160 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (95,770,640,384 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (96,155,467,776 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (96,535,052,288 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (96,918,306,816 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (97,298,415,616 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (97,679,048,704 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (98,060,730,368 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (98,443,984,896 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (98,824,880,128 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (99,209,183,232 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (99,591,913,472 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (99,970,973,696 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (100,351,344,640 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (100,735,909,888 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (101,118,640,128 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (101,500,321,792 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (101,883,052,032 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (102,266,044,416 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (102,649,298,944 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (103,032,815,616 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (103,411,351,552 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (103,796,703,232 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (104,180,744,192 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (104,563,736,576 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (104,945,680,384 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (105,326,051,328 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (105,709,305,856 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (106,090,987,520 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (106,469,261,312 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (106,850,418,688 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (107,232,362,496 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (107,616,141,312 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (107,998,871,552 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (108,377,931,776 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (108,760,662,016 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (109,140,246,528 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (109,520,355,328 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (109,902,561,280 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (110,285,029,376 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (110,668,021,760 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (111,049,965,568 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (111,433,220,096 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (111,812,804,608 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (112,193,699,840 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (112,574,857,216 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (112,953,917,440 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (113,340,317,696 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (113,724,096,512 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (114,103,681,024 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (114,480,906,240 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (114,862,587,904 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (115,245,318,144 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (115,629,359,104 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (116,010,254,336 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (116,394,033,152 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (116,774,141,952 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (117,156,610,048 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (117,538,816,000 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (117,922,856,960 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (118,306,897,920 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (118,689,890,304 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (119,070,261,248 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (119,449,845,760 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (119,833,886,720 total) [00:09:23][2021-03-13.03:24:41] [Info] Reached end of keyspace
