[2021-03-13.06:24:01] [Info] Compression: compressed
[2021-03-13.06:24:01] [Info] Starting at: 000000000000000000000000000000000000000000000000F33333253AEBDC00
[2021-03-13.06:24:01] [Info] Ending at:   000000000000000000000000000000000000000000000000F33333412B7A8C00
[2021-03-13.06:24:01] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.06:24:01] [Info] Initializing GeForce RTX 2070
[2021-03-13.06:24:01] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.06:24:01] [Info] 10.0%
[2021-03-13.06:24:01] [Info] 20.0%
[2021-03-13.06:24:01] [Info] 30.0%
[2021-03-13.06:24:02] [Info] 40.0%
[2021-03-13.06:24:02] [Info] 50.0%
[2021-03-13.06:24:02] [Info] 60.0%
[2021-03-13.06:24:02] [Info] 70.0%
[2021-03-13.06:24:02] [Info] 80.0%
[2021-03-13.06:24:02] [Info] 90.0%
[2021-03-13.06:24:02] [Info] 100.0%
[2021-03-13.06:24:02] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (381,157,376 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (761,790,464 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (1,139,277,824 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (1,517,813,760 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (1,901,592,576 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (2,283,536,384 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (2,663,120,896 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (3,044,540,416 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (3,425,173,504 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (3,806,593,024 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (4,187,488,256 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (4,565,237,760 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (4,944,035,840 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (5,326,241,792 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (5,709,496,320 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (6,089,867,264 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (6,472,073,216 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (6,851,919,872 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (7,233,601,536 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (7,613,972,480 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (7,995,392,000 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.97 MKey/s (8,380,743,680 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (8,760,852,480 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (9,145,942,016 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (9,528,147,968 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (9,909,567,488 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (10,289,414,144 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (10,670,047,232 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (11,049,107,456 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (11,430,002,688 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (11,810,111,488 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (12,191,531,008 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (12,573,212,672 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (12,955,156,480 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (13,335,265,280 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (13,715,374,080 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (14,094,172,160 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (14,474,280,960 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (14,854,389,760 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (15,231,877,120 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (15,609,364,480 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (15,991,570,432 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (16,370,630,656 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (16,753,098,752 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (17,131,110,400 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (17,510,957,056 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (17,894,211,584 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (18,274,582,528 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (18,654,691,328 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (19,036,372,992 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (19,414,122,496 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (19,795,542,016 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (20,175,388,672 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (20,553,400,320 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (20,935,868,416 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (21,314,404,352 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (21,696,086,016 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (22,075,670,528 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (22,457,614,336 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (22,839,296,000 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (23,220,453,376 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (23,599,513,600 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (23,979,360,256 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (24,360,255,488 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (24,740,626,432 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (25,124,405,248 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (25,507,659,776 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (25,889,079,296 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (26,271,285,248 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (26,651,656,192 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (27,036,745,728 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (27,420,000,256 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (27,797,749,760 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (28,181,790,720 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (28,561,899,520 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (28,940,697,600 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (29,321,854,976 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (29,698,818,048 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (30,078,140,416 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (30,460,084,224 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (30,841,241,600 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (31,222,923,264 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (31,604,080,640 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (31,986,548,736 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (32,370,065,408 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (32,751,747,072 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (33,130,807,296 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (33,514,848,256 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (33,897,054,208 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (34,277,687,296 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (34,659,106,816 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (35,038,691,328 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (35,419,324,416 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (35,798,908,928 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (36,175,609,856 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (36,552,048,640 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 215.83 MKey/s (36,940,546,048 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (37,320,392,704 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.97 MKey/s (37,705,744,384 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (38,087,950,336 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (38,470,156,288 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (38,852,100,096 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 208.70 MKey/s (39,227,752,448 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (39,608,909,824 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (39,991,640,064 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (40,375,681,024 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (40,760,246,272 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (41,141,927,936 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (41,521,512,448 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 214.11 MKey/s (41,907,126,272 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (42,286,448,640 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (42,669,178,880 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (43,047,976,960 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (43,432,017,920 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (43,811,340,288 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (44,192,235,520 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (44,573,130,752 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (44,951,142,400 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (45,331,513,344 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (45,709,000,704 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (46,087,536,640 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (46,469,742,592 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (46,851,424,256 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (47,231,795,200 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (47,610,331,136 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (47,991,226,368 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (48,371,597,312 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (48,748,560,384 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (49,128,669,184 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (49,508,777,984 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (49,889,148,928 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (50,268,995,584 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (50,649,104,384 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (51,029,475,328 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (51,409,059,840 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (51,787,595,776 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (52,170,063,872 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (52,553,318,400 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (52,932,378,624 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (53,312,487,424 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (53,693,120,512 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (54,074,277,888 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (54,452,813,824 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (54,832,660,480 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (55,209,361,408 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (55,590,256,640 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (55,972,462,592 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (56,355,192,832 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (56,737,923,072 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (57,115,672,576 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (57,497,878,528 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (57,879,035,904 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (58,258,096,128 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (58,638,204,928 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (59,020,673,024 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (59,402,354,688 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (59,785,347,072 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (60,165,718,016 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (60,544,778,240 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (60,926,722,048 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (61,305,520,128 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (61,684,842,496 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (62,064,689,152 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (62,446,370,816 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (62,827,003,904 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (63,209,209,856 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (63,590,891,520 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (63,971,000,320 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (64,353,468,416 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (64,730,693,632 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (65,112,113,152 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (65,494,319,104 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (65,877,311,488 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (66,261,090,304 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (66,643,820,544 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (67,027,861,504 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (67,410,591,744 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (67,788,603,392 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (68,171,333,632 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (68,553,277,440 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (68,932,337,664 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (69,313,232,896 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (69,698,322,432 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (70,079,479,808 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (70,459,850,752 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (70,838,648,832 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (71,216,136,192 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (71,598,604,288 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (71,981,072,384 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (72,359,346,176 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (72,741,289,984 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (73,122,971,648 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (73,505,177,600 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (73,885,810,688 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (74,263,560,192 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (74,645,766,144 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (75,028,234,240 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (75,410,440,192 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (75,792,121,856 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (76,170,657,792 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (76,555,223,040 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (76,937,691,136 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (77,314,916,352 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (77,698,433,024 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (78,080,114,688 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (78,460,747,776 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (78,840,856,576 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (79,219,916,800 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (79,601,336,320 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (79,982,231,552 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (80,363,913,216 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (80,745,857,024 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (81,130,422,272 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (81,512,890,368 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (81,892,212,736 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (82,272,059,392 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (82,650,857,472 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (83,031,490,560 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (83,410,026,496 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 209.31 MKey/s (83,786,989,568 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (84,167,884,800 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (84,550,877,184 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (84,932,034,560 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (85,312,143,360 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (85,693,038,592 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (86,071,574,528 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (86,451,159,040 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (86,832,054,272 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (87,213,473,792 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (87,593,582,592 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (87,976,050,688 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (88,357,208,064 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (88,740,986,880 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (89,123,192,832 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (89,503,563,776 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (89,883,410,432 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (90,262,732,800 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (90,647,560,192 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (91,027,668,992 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (91,406,467,072 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (91,787,624,448 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (92,167,995,392 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (92,547,055,616 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (92,926,902,272 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 207.82 MKey/s (93,300,981,760 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (93,681,614,848 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (94,062,772,224 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (94,444,453,888 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (94,826,135,552 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (95,207,817,216 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (95,588,974,592 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (95,969,869,824 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (96,350,240,768 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 208.70 MKey/s (96,725,893,120 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (97,107,836,928 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (97,489,780,736 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (97,870,151,680 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (98,250,522,624 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (98,632,204,288 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (99,013,099,520 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (99,396,616,192 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (99,772,792,832 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (100,152,901,632 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (100,535,107,584 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (100,919,934,976 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (101,302,927,360 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (101,683,560,448 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (102,067,601,408 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (102,446,923,776 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (102,827,819,008 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (103,208,189,952 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (103,586,463,744 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (103,969,980,416 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (104,353,234,944 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (104,736,489,472 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (105,118,171,136 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (105,498,804,224 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (105,880,485,888 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (106,260,070,400 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (106,643,062,784 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (107,020,812,288 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (107,401,445,376 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (107,780,767,744 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (108,161,925,120 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (108,543,606,784 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (108,923,977,728 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (109,304,610,816 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (109,686,554,624 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (110,067,712,000 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (110,445,985,792 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (110,829,502,464 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (111,209,611,264 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (111,592,603,648 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (111,975,596,032 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (112,359,112,704 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (112,735,813,632 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (113,116,446,720 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (113,500,487,680 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (113,880,072,192 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (114,264,375,296 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (114,649,989,120 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (115,032,981,504 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (115,410,993,152 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (115,789,004,800 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (116,173,045,760 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (116,557,086,720 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (116,937,981,952 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (117,318,877,184 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (117,698,461,696 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (118,080,929,792 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (118,462,087,168 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (118,839,050,240 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (119,217,061,888 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (119,599,005,696 total) [00:09:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (119,979,376,640 total) [00:09:25][2021-03-13.06:33:29] [Info] Reached end of keyspace
