[2021-03-13.04:21:22] [Info] Compression: compressed
[2021-03-13.04:21:22] [Info] Starting at: 000000000000000000000000000000000000000000000000E28F5C1AFD7B3800
[2021-03-13.04:21:22] [Info] Ending at:   000000000000000000000000000000000000000000000000E28F5C36EE09E800
[2021-03-13.04:21:22] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.04:21:22] [Info] Initializing GeForce RTX 2070
[2021-03-13.04:21:22] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.04:21:22] [Info] 10.0%
[2021-03-13.04:21:22] [Info] 20.0%
[2021-03-13.04:21:22] [Info] 30.0%
[2021-03-13.04:21:23] [Info] 40.0%
[2021-03-13.04:21:23] [Info] 50.0%
[2021-03-13.04:21:23] [Info] 60.0%
[2021-03-13.04:21:23] [Info] 70.0%
[2021-03-13.04:21:23] [Info] 80.0%
[2021-03-13.04:21:23] [Info] 90.0%
[2021-03-13.04:21:23] [Info] 100.0%
[2021-03-13.04:21:23] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (385,089,536 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (766,509,056 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (1,147,666,432 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (1,528,823,808 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (1,909,194,752 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (2,289,827,840 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (2,670,723,072 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (3,051,618,304 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (3,432,251,392 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (3,814,195,200 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (4,195,090,432 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (4,579,393,536 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (4,958,453,760 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (5,340,659,712 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (5,723,914,240 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (6,106,906,624 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (6,490,947,584 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (6,871,842,816 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (7,254,573,056 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (7,634,157,568 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (8,018,722,816 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (8,400,404,480 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (8,783,921,152 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (9,165,864,960 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (9,548,595,200 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (9,930,276,864 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (10,311,172,096 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (10,691,280,896 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (11,070,865,408 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (11,451,498,496 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (11,833,180,160 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (12,214,599,680 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (12,594,708,480 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (12,975,079,424 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (13,355,712,512 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (13,736,607,744 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (14,115,405,824 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (14,498,922,496 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (14,880,079,872 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (15,260,712,960 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (15,644,753,920 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (16,026,697,728 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (16,411,525,120 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (16,791,896,064 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (17,170,432,000 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (17,550,016,512 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (17,929,076,736 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (18,311,282,688 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (18,692,702,208 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (19,074,646,016 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (19,458,686,976 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (19,842,990,080 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (20,222,574,592 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (20,604,256,256 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (20,984,102,912 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (21,367,095,296 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (21,749,563,392 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (22,132,293,632 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (22,514,499,584 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (22,895,919,104 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (23,276,290,048 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (23,655,350,272 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (24,036,769,792 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (24,417,665,024 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (24,799,608,832 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (25,179,717,632 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (25,559,040,000 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (25,940,721,664 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (26,317,684,736 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (26,696,744,960 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (27,076,329,472 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (27,456,962,560 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (27,839,168,512 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (28,218,753,024 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (28,599,386,112 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (28,977,922,048 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (29,361,176,576 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (29,740,761,088 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (30,121,656,320 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (30,502,027,264 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (30,885,019,648 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (31,264,866,304 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (31,647,072,256 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (32,030,326,784 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (32,411,484,160 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (32,795,000,832 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (33,171,963,904 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (33,556,791,296 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (33,939,521,536 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (34,323,038,208 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (34,706,554,880 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (35,088,498,688 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (35,473,063,936 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (35,852,124,160 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (36,231,446,528 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (36,615,225,344 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (36,996,907,008 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (37,380,161,536 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (37,762,367,488 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (38,142,214,144 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (38,522,322,944 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (38,902,956,032 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (39,282,540,544 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (39,662,911,488 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (40,043,806,720 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (40,422,866,944 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (40,802,975,744 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (41,182,822,400 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (41,564,504,064 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (41,946,447,872 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (42,327,605,248 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (42,707,189,760 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (43,088,084,992 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (43,471,339,520 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (43,852,759,040 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (44,233,916,416 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (44,613,238,784 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (44,997,279,744 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (45,379,747,840 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (45,760,380,928 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (46,139,703,296 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (46,520,074,240 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (46,900,969,472 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (47,281,864,704 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (47,664,594,944 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (48,047,063,040 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (48,430,055,424 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (48,810,426,368 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (49,188,962,304 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (49,570,906,112 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (49,954,160,640 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (50,336,890,880 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (50,718,310,400 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (51,100,778,496 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (51,484,033,024 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (51,867,025,408 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (52,247,134,208 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (52,630,388,736 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (53,013,118,976 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (53,393,489,920 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (53,776,482,304 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (54,161,833,984 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (54,547,185,664 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (54,925,197,312 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (55,304,257,536 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (55,686,987,776 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (56,071,553,024 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (56,457,691,136 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (56,840,421,376 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (57,221,578,752 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (57,602,211,840 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (57,985,204,224 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (58,366,361,600 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (58,746,470,400 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (59,127,627,776 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (59,507,998,720 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (59,889,680,384 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (60,272,148,480 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (60,655,927,296 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 215.98 MKey/s (61,044,686,848 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (61,426,630,656 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (61,806,477,312 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (62,189,207,552 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (62,570,102,784 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (62,952,570,880 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (63,336,873,984 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (63,718,031,360 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (64,100,761,600 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (64,480,870,400 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (64,861,765,632 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (65,243,447,296 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (65,624,866,816 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (66,005,237,760 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (66,385,608,704 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (66,765,717,504 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (67,147,399,168 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (67,528,294,400 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (67,910,500,352 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (68,290,084,864 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (68,673,339,392 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (69,057,118,208 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (69,439,324,160 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (69,819,695,104 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 208.40 MKey/s (70,194,823,168 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (70,578,077,696 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (70,961,594,368 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (71,340,916,736 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (71,723,122,688 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (72,103,231,488 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (72,483,340,288 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (72,864,235,520 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (73,247,752,192 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (73,633,628,160 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (74,012,164,096 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (74,391,748,608 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (74,775,265,280 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (75,158,781,952 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (75,542,036,480 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (75,923,456,000 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (76,307,759,104 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (76,688,392,192 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (77,068,500,992 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (77,449,658,368 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (77,828,980,736 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (78,211,448,832 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (78,593,130,496 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (78,974,287,872 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (79,355,183,104 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (79,736,078,336 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (80,120,119,296 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (80,500,490,240 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (80,879,026,176 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (81,259,921,408 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (81,640,030,208 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (82,022,760,448 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (82,404,179,968 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (82,784,026,624 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (83,164,921,856 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (83,547,914,240 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.25 MKey/s (83,930,382,336 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (84,311,539,712 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (84,691,124,224 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (85,074,378,752 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (85,454,487,552 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (85,837,479,936 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (86,221,520,896 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (86,603,726,848 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (86,987,767,808 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (87,367,876,608 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (87,750,082,560 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (88,129,404,928 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (88,511,348,736 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (88,894,078,976 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (89,274,712,064 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (89,656,131,584 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (90,037,813,248 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (90,419,494,912 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (90,803,535,872 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (91,184,693,248 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (91,566,899,200 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (91,950,153,728 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (92,333,670,400 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (92,716,138,496 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (93,097,558,016 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.97 MKey/s (93,477,928,960 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (93,861,707,776 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (94,246,010,880 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (94,628,216,832 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (95,005,442,048 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (95,390,007,296 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (95,770,116,096 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (96,151,535,616 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (96,531,382,272 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (96,910,442,496 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (97,293,959,168 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (97,676,165,120 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (98,059,681,792 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (98,440,052,736 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (98,819,899,392 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (99,204,202,496 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (99,585,359,872 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (99,966,255,104 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (100,350,558,208 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (100,732,764,160 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (101,118,115,840 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (101,501,632,512 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (101,882,527,744 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (102,265,520,128 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (102,645,891,072 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (103,028,359,168 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (103,407,681,536 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (103,788,052,480 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (104,169,734,144 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (104,549,056,512 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (104,931,524,608 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (105,310,584,832 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (105,694,887,936 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (106,078,404,608 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (106,457,726,976 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (106,841,505,792 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (107,222,925,312 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (107,605,131,264 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (107,988,910,080 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (108,371,116,032 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (108,753,846,272 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (109,134,217,216 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 209.66 MKey/s (109,512,228,864 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (109,893,910,528 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (110,274,543,616 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (110,653,603,840 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (111,035,547,648 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (111,419,326,464 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (111,804,416,000 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (112,183,476,224 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (112,562,536,448 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (112,941,858,816 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (113,325,113,344 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (113,708,892,160 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (114,089,525,248 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (114,471,206,912 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (114,852,102,144 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (115,234,308,096 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (115,612,581,888 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (115,989,020,672 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (116,369,915,904 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (116,751,335,424 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (117,135,114,240 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (117,517,844,480 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (117,897,953,280 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (118,278,324,224 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (118,658,170,880 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (119,037,755,392 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 209.60 MKey/s (119,415,242,752 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (119,794,827,264 total) [00:09:23][2021-03-13.04:30:49] [Info] Reached end of keyspace
