[2021-03-12.21:44:49] [Info] Compression: compressed
[2021-03-12.21:44:49] [Info] Starting at: 000000000000000000000000000000000000000000000000ACCCCCBED4857600
[2021-03-12.21:44:49] [Info] Ending at:   000000000000000000000000000000000000000000000000ACCCCCDAC5142600
[2021-03-12.21:44:49] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.21:44:49] [Info] Initializing GeForce RTX 2070
[2021-03-12.21:44:49] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.21:44:49] [Info] 10.0%
[2021-03-12.21:44:49] [Info] 20.0%
[2021-03-12.21:44:49] [Info] 30.0%
[2021-03-12.21:44:49] [Info] 40.0%
[2021-03-12.21:44:49] [Info] 50.0%
[2021-03-12.21:44:49] [Info] 60.0%
[2021-03-12.21:44:49] [Info] 70.0%
[2021-03-12.21:44:49] [Info] 80.0%
[2021-03-12.21:44:49] [Info] 90.0%
[2021-03-12.21:44:49] [Info] 100.0%
[2021-03-12.21:44:49] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (382,992,384 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (763,101,184 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (1,140,326,400 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (1,522,008,064 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (1,903,951,872 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (2,287,206,400 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (2,667,315,200 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (3,048,734,720 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (3,432,251,392 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (3,811,573,760 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (4,191,944,704 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (4,575,199,232 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (4,958,191,616 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (5,341,970,432 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (5,727,584,256 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (6,110,314,496 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (6,491,996,160 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (6,875,774,976 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (7,254,835,200 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (7,637,041,152 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (8,015,839,232 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (8,398,045,184 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (8,781,037,568 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (9,161,670,656 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (9,541,255,168 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (9,919,528,960 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (10,297,802,752 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (10,678,435,840 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (11,059,593,216 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (11,438,129,152 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (11,819,810,816 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (12,203,327,488 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (12,585,009,152 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (12,967,477,248 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (13,348,372,480 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 209.02 MKey/s (13,724,811,264 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (14,106,230,784 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (14,485,815,296 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (14,866,448,384 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (15,251,800,064 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (15,634,006,016 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (16,018,571,264 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (16,400,777,216 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (16,780,886,016 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (17,164,664,832 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (17,549,492,224 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (17,929,601,024 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (18,308,399,104 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (18,690,080,768 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (19,075,170,304 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (19,456,327,680 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 209.13 MKey/s (19,832,766,464 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (20,214,972,416 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (20,594,556,928 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (20,975,714,304 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (21,358,444,544 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (21,737,242,624 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (22,119,710,720 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (22,501,392,384 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (22,884,122,624 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (23,265,542,144 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (23,647,485,952 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (24,030,216,192 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (24,411,111,424 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (24,792,793,088 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (25,173,950,464 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (25,556,680,704 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (25,940,721,664 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (26,318,995,456 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (26,704,609,280 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (27,089,436,672 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 208.84 MKey/s (27,465,351,168 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (27,849,392,128 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (28,230,549,504 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (28,614,328,320 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (28,993,126,400 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (29,374,545,920 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (29,755,179,008 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (30,135,812,096 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (30,519,590,912 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (30,902,321,152 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (31,284,527,104 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (31,670,665,216 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (32,054,181,888 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (32,434,814,976 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (32,815,448,064 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (33,197,916,160 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (33,580,122,112 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (33,958,395,904 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (34,338,504,704 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (34,719,662,080 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (35,098,722,304 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (35,480,928,256 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 209.45 MKey/s (35,858,153,472 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (36,239,835,136 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (36,622,303,232 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (37,001,625,600 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (37,384,093,696 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (37,764,202,496 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (38,143,262,720 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (38,525,992,960 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (38,909,771,776 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (39,288,307,712 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (39,672,610,816 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (40,055,078,912 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (40,439,382,016 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (40,822,112,256 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (41,207,463,936 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (41,589,932,032 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (41,971,613,696 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (42,353,819,648 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (42,737,336,320 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (43,118,493,696 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (43,497,291,776 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (43,880,808,448 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (44,263,538,688 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (44,646,268,928 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (45,028,999,168 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (45,409,107,968 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (45,789,478,912 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (46,170,636,288 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (46,552,580,096 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (46,934,261,760 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (47,315,156,992 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (47,696,576,512 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (48,077,471,744 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (48,458,104,832 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (48,838,475,776 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (49,217,273,856 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (49,597,120,512 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (49,974,607,872 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (50,356,027,392 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (50,735,611,904 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (51,115,458,560 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (51,493,208,064 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (51,870,171,136 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (52,252,114,944 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (52,637,204,480 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (53,020,196,864 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (53,401,354,240 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (53,780,938,752 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (54,163,931,136 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (54,545,088,512 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (54,923,624,448 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (55,306,092,544 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (55,686,201,344 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (56,065,785,856 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (56,449,564,672 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (56,827,838,464 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (57,209,782,272 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (57,589,628,928 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (57,971,048,448 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (58,349,846,528 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (58,730,741,760 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (59,115,307,008 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (59,498,037,248 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (59,879,456,768 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (60,261,400,576 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (60,642,557,952 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (61,024,763,904 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (61,405,659,136 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (61,787,340,800 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (62,172,168,192 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (62,552,801,280 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (62,935,269,376 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (63,317,213,184 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (63,695,224,832 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (64,077,955,072 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (64,460,685,312 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (64,840,794,112 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (65,223,000,064 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (65,604,157,440 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (65,987,674,112 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (66,370,666,496 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (66,751,823,872 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (67,132,981,248 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (67,514,138,624 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (67,897,131,008 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (68,277,764,096 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (68,660,232,192 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (69,043,748,864 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (69,425,692,672 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (69,805,277,184 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (70,186,958,848 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (70,566,543,360 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 208.99 MKey/s (70,942,720,000 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (71,325,188,096 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (71,708,180,480 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (72,089,600,000 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (72,470,233,088 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (72,851,390,464 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (73,233,596,416 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (73,618,948,096 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (73,999,319,040 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (74,381,524,992 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (74,763,730,944 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (75,146,985,472 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (75,531,812,864 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (75,914,018,816 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (76,294,127,616 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (76,673,449,984 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (77,054,869,504 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (77,432,356,864 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (77,813,252,096 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (78,192,836,608 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (78,575,828,992 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (78,958,297,088 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (79,341,551,616 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (79,724,806,144 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (80,106,749,952 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (80,486,334,464 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (80,869,588,992 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 214.26 MKey/s (81,255,464,960 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (81,637,146,624 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (82,023,284,736 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (82,407,325,696 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (82,790,842,368 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (83,172,524,032 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (83,553,681,408 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (83,937,984,512 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (84,317,306,880 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (84,700,037,120 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (85,081,980,928 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (85,462,089,728 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (85,843,509,248 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (86,224,928,768 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (86,605,037,568 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (86,985,932,800 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (87,367,614,464 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (87,750,082,560 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (88,130,715,648 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (88,514,232,320 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (88,895,651,840 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (89,277,857,792 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (89,660,325,888 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (90,039,123,968 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (90,421,592,064 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (90,801,700,864 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (91,185,479,680 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (91,567,947,776 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (91,946,745,856 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (92,327,378,944 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (92,707,749,888 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (93,088,382,976 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (93,467,967,488 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (93,847,552,000 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (94,228,185,088 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (94,608,818,176 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (94,988,664,832 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (95,372,705,792 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (95,754,911,744 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (96,137,379,840 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (96,518,012,928 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (96,899,170,304 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (97,282,949,120 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (97,661,485,056 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (98,043,166,720 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (98,421,440,512 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (98,804,695,040 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (99,183,755,264 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (99,562,291,200 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (99,942,400,000 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (100,324,343,808 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (100,704,714,752 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (101,089,017,856 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (101,471,485,952 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (101,849,759,744 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (102,231,703,552 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (102,613,909,504 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (102,992,707,584 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (103,371,243,520 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (103,752,400,896 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (104,131,461,120 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (104,512,618,496 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (104,895,610,880 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (105,273,622,528 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (105,658,974,208 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (106,039,083,008 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (106,423,648,256 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (106,808,475,648 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (107,191,992,320 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (107,576,295,424 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (107,957,452,800 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (108,339,920,896 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (108,720,816,128 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (109,100,924,928 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (109,481,558,016 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (109,863,501,824 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (110,247,542,784 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (110,628,700,160 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (111,010,119,680 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (111,393,636,352 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (111,778,988,032 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (112,158,834,688 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (112,536,846,336 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (112,915,382,272 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (113,297,850,368 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (113,677,434,880 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (114,060,165,120 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (114,440,536,064 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (114,822,217,728 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (115,203,899,392 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (115,584,532,480 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (115,964,641,280 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (116,345,012,224 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (116,726,693,888 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (117,109,948,416 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (117,492,416,512 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (117,875,671,040 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (118,258,401,280 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (118,641,393,664 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (119,022,026,752 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 209.13 MKey/s (119,398,465,536 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (119,779,098,624 total) [00:09:23][2021-03-12.21:54:15] [Info] Reached end of keyspace
