[2021-03-12.18:45:29] [Info] Compression: compressed
[2021-03-12.18:45:29] [Info] Starting at: 000000000000000000000000000000000000000000000000947AE139B5CD2300
[2021-03-12.18:45:29] [Info] Ending at:   000000000000000000000000000000000000000000000000947AE155A65BD300
[2021-03-12.18:45:29] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.18:45:29] [Info] Initializing GeForce RTX 2070
[2021-03-12.18:45:29] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.18:45:29] [Info] 10.0%
[2021-03-12.18:45:29] [Info] 20.0%
[2021-03-12.18:45:29] [Info] 30.0%
[2021-03-12.18:45:29] [Info] 40.0%
[2021-03-12.18:45:29] [Info] 50.0%
[2021-03-12.18:45:29] [Info] 60.0%
[2021-03-12.18:45:29] [Info] 70.0%
[2021-03-12.18:45:29] [Info] 80.0%
[2021-03-12.18:45:29] [Info] 90.0%
[2021-03-12.18:45:29] [Info] 100.0%
[2021-03-12.18:45:29] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (385,089,536 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (767,557,632 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (1,152,122,880 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (1,534,590,976 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (1,913,651,200 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (2,297,167,872 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (2,681,470,976 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (3,064,201,216 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (3,448,766,464 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (3,830,710,272 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (4,212,916,224 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (4,594,335,744 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (4,974,706,688 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (5,355,339,776 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (5,733,089,280 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (6,115,033,088 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (6,498,811,904 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (6,882,066,432 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (7,264,534,528 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (7,645,954,048 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (8,025,014,272 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (8,406,171,648 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (8,789,688,320 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (9,171,632,128 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (9,554,100,224 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (9,939,189,760 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (10,322,706,432 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (10,704,125,952 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (11,088,429,056 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (11,471,683,584 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (11,858,345,984 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (12,240,814,080 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (12,621,971,456 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (13,003,915,264 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (13,386,383,360 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (13,769,113,600 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (14,152,892,416 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (14,531,166,208 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (14,914,158,592 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (15,297,413,120 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (15,679,094,784 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (16,059,990,016 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (16,442,458,112 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (16,823,353,344 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (17,205,821,440 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (17,583,308,800 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (17,962,106,880 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 217.29 MKey/s (18,353,225,728 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (18,735,693,824 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (19,119,996,928 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (19,501,416,448 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (19,879,165,952 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (20,262,420,480 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (20,644,364,288 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (21,024,210,944 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (21,405,892,608 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (21,790,195,712 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (22,169,518,080 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (22,551,724,032 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (22,931,832,832 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (23,313,776,640 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (23,693,623,296 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (24,075,304,960 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (24,457,773,056 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (24,838,930,432 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (25,219,563,520 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (25,602,555,904 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (25,986,859,008 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (26,364,870,656 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (26,744,979,456 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (27,124,563,968 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (27,502,313,472 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (27,886,616,576 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (28,268,822,528 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (28,652,077,056 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (29,035,069,440 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (29,418,586,112 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (29,798,432,768 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (30,179,065,856 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (30,559,436,800 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (30,937,972,736 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (31,320,702,976 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (31,701,073,920 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (32,080,396,288 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (32,463,126,528 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (32,842,711,040 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (33,224,916,992 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (33,605,025,792 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (33,988,280,320 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (34,372,583,424 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (34,751,643,648 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (35,133,325,312 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (35,516,317,696 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (35,894,329,344 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (36,277,059,584 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (36,656,381,952 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (37,035,180,032 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (37,419,220,992 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (37,801,164,800 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (38,182,322,176 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (38,560,071,680 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (38,942,277,632 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (39,325,007,872 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (39,706,689,536 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (40,086,798,336 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (40,467,693,568 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (40,848,326,656 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (41,229,484,032 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (41,610,379,264 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (41,992,847,360 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (42,372,694,016 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (42,755,424,256 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (43,138,416,640 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (43,515,904,000 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (43,897,847,808 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (44,282,150,912 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (44,668,026,880 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (45,050,232,832 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (45,429,817,344 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (45,812,547,584 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (46,192,656,384 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (46,569,881,600 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (46,953,922,560 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (47,336,128,512 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (47,718,072,320 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (48,101,851,136 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (48,484,843,520 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (48,868,622,336 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (49,250,566,144 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (49,631,461,376 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (50,012,880,896 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (50,393,776,128 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (50,779,127,808 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (51,160,547,328 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (51,545,636,864 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (51,926,794,240 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (52,310,048,768 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (52,691,992,576 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (53,070,266,368 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (53,454,569,472 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (53,836,251,136 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (54,220,292,096 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (54,605,119,488 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (54,989,422,592 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (55,371,366,400 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (55,753,834,496 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (56,131,846,144 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (56,514,576,384 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (56,895,733,760 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (57,275,056,128 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (57,658,310,656 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (58,041,040,896 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (58,423,771,136 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (58,804,928,512 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (59,185,037,312 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (59,569,864,704 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (59,953,381,376 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (60,335,587,328 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (60,718,317,568 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (61,101,309,952 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (61,482,991,616 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (61,867,556,864 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (62,247,403,520 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (62,628,298,752 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (63,012,864,000 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (63,392,710,656 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (63,774,130,176 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (64,156,860,416 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (64,539,852,800 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (64,921,796,608 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (65,305,575,424 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (65,684,373,504 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (66,064,744,448 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (66,445,377,536 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (66,828,107,776 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (67,211,100,160 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (67,593,306,112 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (67,972,628,480 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (68,355,883,008 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 209.13 MKey/s (68,732,321,792 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (69,115,052,032 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (69,496,471,552 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (69,875,793,920 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (70,258,262,016 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (70,641,254,400 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (71,022,411,776 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (71,404,879,872 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (71,786,299,392 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (72,168,243,200 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (72,550,187,008 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (72,930,295,808 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (73,313,288,192 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (73,694,183,424 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (74,077,700,096 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (74,461,741,056 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (74,841,325,568 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (75,223,793,664 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (75,606,523,904 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (75,988,992,000 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (76,369,362,944 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (76,748,947,456 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (77,132,201,984 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (77,513,359,360 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (77,898,448,896 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 208.99 MKey/s (78,274,625,536 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (78,656,307,200 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (79,036,678,144 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (79,418,097,664 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (79,801,352,192 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (80,183,033,856 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (80,565,764,096 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (80,945,872,896 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (81,325,719,552 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (81,705,828,352 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (82,089,607,168 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (82,469,715,968 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (82,852,970,496 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (83,233,341,440 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (83,614,236,672 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (83,998,015,488 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (84,378,386,432 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (84,756,922,368 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (85,138,079,744 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (85,516,877,824 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (85,898,821,632 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (86,280,503,296 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (86,662,971,392 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (87,045,439,488 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (87,429,480,448 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 209.02 MKey/s (87,805,919,232 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (88,188,125,184 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (88,568,758,272 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (88,949,129,216 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (89,330,024,448 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (89,714,589,696 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (90,096,271,360 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (90,479,001,600 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (90,863,042,560 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (91,245,510,656 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (91,628,503,040 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (92,008,349,696 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (92,389,244,928 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (92,770,926,592 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (93,154,181,120 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (93,534,552,064 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (93,915,185,152 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (94,295,556,096 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (94,679,597,056 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (95,060,492,288 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (95,442,173,952 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (95,825,166,336 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (96,207,372,288 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (96,588,267,520 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (96,972,308,480 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (97,355,300,864 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (97,738,555,392 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (98,121,547,776 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (98,501,918,720 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (98,883,600,384 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (99,262,398,464 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (99,645,128,704 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (100,027,072,512 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (100,406,919,168 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (100,788,600,832 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (101,170,806,784 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (101,552,750,592 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (101,933,645,824 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (102,313,754,624 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (102,695,436,288 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (103,079,739,392 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (103,459,586,048 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (103,838,908,416 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (104,219,541,504 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (104,602,009,600 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (104,985,264,128 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (105,367,207,936 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (105,749,413,888 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (106,126,376,960 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (106,509,369,344 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (106,888,429,568 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (107,267,751,936 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (107,650,744,320 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (108,032,163,840 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (108,417,515,520 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (108,799,459,328 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (109,182,451,712 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (109,563,346,944 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (109,946,077,184 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (110,329,069,568 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (110,708,654,080 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (111,090,073,600 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (111,470,444,544 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (111,852,912,640 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (112,234,856,448 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (112,614,703,104 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (112,995,336,192 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (113,375,707,136 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (113,755,029,504 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (114,137,759,744 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (114,519,179,264 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (114,898,501,632 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (115,281,756,160 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (115,663,962,112 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (116,045,381,632 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (116,427,325,440 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (116,806,647,808 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (117,189,640,192 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (117,570,797,568 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (117,954,576,384 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (118,338,093,056 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (118,721,609,728 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (119,102,767,104 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (119,484,186,624 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (119,863,246,848 total) [00:09:23][2021-03-12.18:54:55] [Info] Reached end of keyspace
