[2021-03-12.19:32:41] [Info] Compression: compressed
[2021-03-12.19:32:41] [Info] Starting at: 0000000000000000000000000000000000000000000000009AE147A01C338A00
[2021-03-12.19:32:41] [Info] Ending at:   0000000000000000000000000000000000000000000000009AE147BC0CC23A00
[2021-03-12.19:32:41] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.19:32:41] [Info] Initializing GeForce RTX 2070
[2021-03-12.19:32:41] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.19:32:41] [Info] 10.0%
[2021-03-12.19:32:41] [Info] 20.0%
[2021-03-12.19:32:41] [Info] 30.0%
[2021-03-12.19:32:41] [Info] 40.0%
[2021-03-12.19:32:41] [Info] 50.0%
[2021-03-12.19:32:41] [Info] 60.0%
[2021-03-12.19:32:41] [Info] 70.0%
[2021-03-12.19:32:41] [Info] 80.0%
[2021-03-12.19:32:41] [Info] 90.0%
[2021-03-12.19:32:41] [Info] 100.0%
[2021-03-12.19:32:41] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (383,516,672 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (764,411,904 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (1,146,355,712 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (1,528,823,808 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (1,909,981,184 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (2,293,760,000 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (2,676,752,384 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (3,060,006,912 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (3,443,785,728 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (3,823,108,096 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (4,207,149,056 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (4,589,879,296 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (4,971,560,960 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (5,351,407,616 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (5,731,778,560 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (6,113,722,368 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (6,495,404,032 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (6,876,037,120 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (7,255,883,776 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (7,638,351,872 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (8,021,344,256 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (8,406,171,648 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (8,787,329,024 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (9,170,321,408 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (9,552,003,072 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (9,934,209,024 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (10,314,055,680 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (10,696,523,776 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (11,078,729,728 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (11,459,362,816 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (11,842,617,344 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (12,224,036,864 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (12,605,456,384 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (12,987,924,480 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (13,367,246,848 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (13,750,239,232 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (14,132,445,184 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (14,514,651,136 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (14,897,381,376 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (15,281,946,624 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (15,665,463,296 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (16,043,737,088 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (16,425,943,040 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (16,807,624,704 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (17,190,092,800 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (17,574,133,760 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (17,958,699,008 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (18,340,904,960 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (18,723,373,056 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (19,104,530,432 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (19,488,047,104 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (19,871,301,632 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (20,252,459,008 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (20,634,927,104 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (21,017,395,200 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (21,399,601,152 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (21,784,166,400 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (22,167,945,216 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (22,548,840,448 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (22,927,900,672 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (23,311,155,200 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (23,693,623,296 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (24,073,732,096 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (24,456,724,480 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (24,839,454,720 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (25,222,971,392 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (25,604,915,200 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (25,982,926,848 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 209.74 MKey/s (26,360,676,352 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (26,741,047,296 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (27,120,631,808 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (27,501,264,896 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (27,882,422,272 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (28,264,103,936 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (28,645,785,600 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (29,030,088,704 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (29,409,411,072 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (29,789,782,016 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (30,172,774,400 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (30,554,456,064 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (30,937,710,592 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (31,319,916,544 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (31,704,219,648 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (32,086,163,456 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (32,469,155,840 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (32,849,788,928 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (33,230,159,872 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (33,612,627,968 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (33,994,571,776 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (34,377,564,160 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (34,758,459,392 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (35,143,024,640 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (35,527,327,744 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (35,908,747,264 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (36,290,691,072 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (36,673,945,600 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (37,059,559,424 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (37,443,338,240 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (37,826,330,624 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (38,208,536,576 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (38,592,839,680 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (38,972,948,480 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (39,356,989,440 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (39,741,816,832 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (40,123,498,496 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (40,503,869,440 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (40,886,075,392 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (41,268,281,344 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (41,652,584,448 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (42,034,790,400 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (42,415,947,776 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (42,799,202,304 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (43,181,670,400 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (43,565,973,504 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (43,951,325,184 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (44,334,579,712 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (44,718,620,672 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (45,101,613,056 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (45,485,916,160 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (45,872,054,272 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (46,256,357,376 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (46,641,184,768 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (47,022,866,432 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (47,406,645,248 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (47,787,540,480 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (48,170,008,576 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (48,551,952,384 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (48,933,371,904 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (49,315,840,000 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (49,698,045,952 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (50,082,349,056 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (50,461,933,568 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (50,845,450,240 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (51,228,442,624 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (51,607,502,848 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (51,989,708,800 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (52,372,439,040 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (52,756,217,856 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (53,140,258,816 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (53,521,416,192 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (53,900,738,560 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (54,283,468,800 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (54,664,888,320 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (55,051,812,864 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (55,432,970,240 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (55,816,224,768 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (56,199,479,296 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (56,581,685,248 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (56,964,415,488 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (57,347,670,016 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (57,730,400,256 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (58,109,198,336 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (58,493,501,440 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (58,876,231,680 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (59,257,651,200 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (59,641,692,160 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (60,023,373,824 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (60,407,414,784 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (60,788,047,872 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 209.74 MKey/s (61,165,797,376 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (61,549,838,336 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (61,930,995,712 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (62,312,677,376 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (62,697,504,768 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (63,080,235,008 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (63,460,081,664 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (63,839,928,320 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (64,223,444,992 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 209.45 MKey/s (64,600,670,208 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (64,984,186,880 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (65,367,965,696 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (65,752,268,800 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (66,136,309,760 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (66,518,777,856 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (66,903,867,392 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (67,286,597,632 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (67,669,065,728 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (68,048,650,240 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (68,430,856,192 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (68,814,110,720 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (69,198,151,680 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (69,578,784,768 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (69,963,087,872 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (70,343,720,960 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (70,720,421,888 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (71,103,152,128 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (71,485,095,936 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (71,869,136,896 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (72,249,245,696 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (72,633,286,656 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (73,015,754,752 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (73,396,387,840 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 209.31 MKey/s (73,773,350,912 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (74,154,246,144 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (74,534,092,800 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (74,914,988,032 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (75,294,310,400 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (75,679,137,792 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (76,060,295,168 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (76,441,452,544 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (76,821,299,200 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (77,200,621,568 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (77,584,138,240 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (77,963,460,608 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (78,345,666,560 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (78,727,348,224 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (79,106,670,592 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (79,488,876,544 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (79,872,917,504 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (80,254,861,312 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (80,636,805,120 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (81,017,438,208 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (81,398,857,728 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (81,777,393,664 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (82,162,745,344 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (82,545,999,872 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (82,926,370,816 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (83,307,266,048 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (83,686,326,272 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (84,068,532,224 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (84,452,311,040 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (84,832,944,128 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (85,213,315,072 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (85,594,210,304 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (85,977,464,832 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (86,362,030,080 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (86,740,566,016 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (87,124,082,688 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (87,507,337,216 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (87,892,426,752 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (88,272,535,552 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (88,653,430,784 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (89,036,161,024 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (89,416,794,112 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (89,797,427,200 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (90,179,895,296 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (90,559,479,808 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (90,941,423,616 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (91,322,056,704 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (91,703,738,368 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (92,081,750,016 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (92,465,790,976 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (92,847,210,496 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (93,226,008,576 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (93,607,428,096 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (93,991,993,344 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (94,371,053,568 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (94,755,356,672 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (95,138,349,056 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (95,519,244,288 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (95,898,828,800 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (96,277,889,024 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (96,660,357,120 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (97,041,252,352 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (97,424,244,736 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (97,806,712,832 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (98,189,180,928 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (98,570,600,448 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (98,952,544,256 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (99,336,847,360 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (99,716,169,728 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (100,099,686,400 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (100,483,465,216 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (100,868,554,752 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (101,253,382,144 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (101,636,636,672 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (102,017,007,616 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (102,400,524,288 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 208.70 MKey/s (102,776,176,640 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (103,156,809,728 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (103,538,229,248 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (103,918,862,336 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (104,301,592,576 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (104,682,225,664 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (105,064,955,904 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (105,442,181,120 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (105,825,959,936 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (106,205,282,304 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (106,586,177,536 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (106,968,907,776 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (107,351,900,160 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (107,735,416,832 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (108,119,982,080 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (108,504,285,184 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (108,888,850,432 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (109,268,959,232 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (109,650,378,752 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (110,033,633,280 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (110,415,577,088 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (110,796,734,464 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (111,179,988,992 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (111,564,816,384 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (111,948,070,912 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (112,330,014,720 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 214.40 MKey/s (112,716,152,832 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (113,096,523,776 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (113,478,991,872 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (113,863,557,120 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (114,245,763,072 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (114,626,920,448 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (115,008,864,256 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (115,390,283,776 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (115,769,081,856 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (116,151,812,096 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (116,535,853,056 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (116,920,418,304 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (117,305,245,696 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 215.10 MKey/s (117,692,432,384 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (118,074,900,480 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (118,456,320,000 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (118,835,642,368 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (119,217,061,888 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (119,599,792,128 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (119,980,949,504 total) [00:09:23][2021-03-12.19:42:07] [Info] Reached end of keyspace
