[2021-03-13.03:05:48] [Info] Compression: compressed
[2021-03-13.03:05:48] [Info] Starting at: 000000000000000000000000000000000000000000000000D851EB772670FC00
[2021-03-13.03:05:48] [Info] Ending at:   000000000000000000000000000000000000000000000000D851EB9316FFAC00
[2021-03-13.03:05:48] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.03:05:48] [Info] Initializing GeForce RTX 2070
[2021-03-13.03:05:48] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.03:05:48] [Info] 10.0%
[2021-03-13.03:05:48] [Info] 20.0%
[2021-03-13.03:05:48] [Info] 30.0%
[2021-03-13.03:05:48] [Info] 40.0%
[2021-03-13.03:05:48] [Info] 50.0%
[2021-03-13.03:05:48] [Info] 60.0%
[2021-03-13.03:05:48] [Info] 70.0%
[2021-03-13.03:05:48] [Info] 80.0%
[2021-03-13.03:05:48] [Info] 90.0%
[2021-03-13.03:05:48] [Info] 100.0%
[2021-03-13.03:05:48] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (383,254,528 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (764,411,904 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (1,147,666,432 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (1,527,250,944 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (1,908,146,176 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (2,290,089,984 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (2,672,295,936 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (3,056,074,752 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (3,440,902,144 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (3,820,748,800 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (4,202,168,320 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (4,583,587,840 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (4,967,628,800 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (5,352,980,480 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 214.55 MKey/s (5,739,380,736 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (6,122,635,264 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (6,504,579,072 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (6,885,212,160 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (7,264,796,672 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (7,643,070,464 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 209.60 MKey/s (8,020,557,824 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (8,401,190,912 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (8,781,561,856 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (9,162,457,088 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (9,541,255,168 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (9,921,626,112 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (10,302,259,200 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (10,684,203,008 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (11,060,641,792 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 208.87 MKey/s (11,436,818,432 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (11,819,548,672 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (12,200,968,192 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (12,583,698,432 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (12,964,331,520 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (13,344,964,608 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (13,730,054,144 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (14,110,162,944 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 216.56 MKey/s (14,499,971,072 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (14,881,390,592 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (15,263,858,688 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (15,647,899,648 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (16,029,843,456 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (16,410,214,400 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (16,793,731,072 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (17,175,937,024 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (17,558,142,976 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (17,940,348,928 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (18,320,195,584 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (18,703,450,112 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (19,082,510,336 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (19,465,502,720 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (19,847,970,816 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (20,231,487,488 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (20,612,644,864 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (20,992,753,664 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (21,375,746,048 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (21,755,068,416 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (22,135,701,504 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (22,516,596,736 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (22,900,113,408 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (23,283,892,224 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (23,668,457,472 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (24,050,925,568 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (24,433,655,808 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (24,816,648,192 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (25,199,640,576 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (25,581,060,096 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (25,965,625,344 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (26,350,714,880 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (26,733,182,976 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (27,113,816,064 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (27,494,711,296 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (27,879,276,544 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (28,260,433,920 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (28,643,426,304 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (29,021,962,240 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (29,402,857,472 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (29,783,752,704 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (30,162,288,640 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (30,545,543,168 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (30,925,651,968 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (31,309,430,784 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (31,691,112,448 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (32,070,696,960 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (32,450,543,616 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (32,833,273,856 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (33,215,741,952 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (33,594,277,888 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (33,977,008,128 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (34,360,786,944 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (34,745,352,192 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (35,126,771,712 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (35,507,929,088 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (35,890,135,040 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (36,272,603,136 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (36,651,663,360 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (37,037,015,040 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (37,420,269,568 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (37,798,281,216 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (38,176,817,152 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (38,560,333,824 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (38,941,491,200 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (39,325,794,304 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (39,705,116,672 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (40,086,798,336 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (40,468,742,144 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (40,850,948,096 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (41,233,940,480 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (41,617,195,008 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (42,001,498,112 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (42,382,917,632 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (42,764,337,152 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (43,145,232,384 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (43,525,341,184 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (43,909,644,288 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (44,294,471,680 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (44,677,988,352 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (45,058,621,440 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (45,437,681,664 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (45,821,460,480 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (46,200,520,704 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (46,584,299,520 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (46,965,981,184 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (47,348,187,136 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (47,728,033,792 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (48,109,453,312 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (48,491,397,120 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (48,870,981,632 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (49,249,255,424 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (49,631,985,664 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (50,018,385,920 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (50,401,378,304 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 215.10 MKey/s (50,788,564,992 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (51,172,605,952 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (51,557,695,488 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (51,941,474,304 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (52,319,748,096 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (52,702,478,336 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (53,083,373,568 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (53,465,317,376 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (53,848,309,760 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (54,230,777,856 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (54,611,673,088 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (54,993,092,608 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (55,376,347,136 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (55,756,718,080 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (56,136,564,736 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (56,516,149,248 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (56,895,995,904 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (57,278,988,288 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (57,662,767,104 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (58,043,138,048 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (58,423,246,848 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (58,802,307,072 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (59,185,037,312 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (59,568,291,840 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (59,949,711,360 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (60,331,130,880 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (60,710,977,536 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (61,090,824,192 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (61,470,146,560 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (61,851,566,080 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (62,232,461,312 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (62,613,356,544 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (62,995,824,640 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (63,375,409,152 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (63,757,090,816 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (64,137,461,760 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (64,520,454,144 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (64,899,514,368 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 209.31 MKey/s (65,276,477,440 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (65,658,421,248 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (66,042,462,208 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (66,422,833,152 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (66,803,204,096 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (67,184,361,472 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (67,563,421,696 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (67,942,219,776 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (68,325,736,448 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (68,707,680,256 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (69,091,196,928 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (69,473,402,880 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (69,856,395,264 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (70,236,766,208 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (70,617,661,440 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (71,000,653,824 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (71,384,432,640 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (71,764,279,296 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (72,146,747,392 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (72,529,477,632 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (72,910,897,152 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (73,293,365,248 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (73,674,260,480 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (74,057,515,008 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (74,439,720,960 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (74,822,713,344 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (75,201,249,280 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (75,584,241,664 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (75,964,874,752 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (76,349,440,000 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (76,730,597,376 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (77,110,968,320 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (77,492,649,984 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (77,871,710,208 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (78,251,819,008 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (78,631,403,520 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (79,012,560,896 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (79,394,504,704 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (79,777,497,088 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (80,159,440,896 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (80,539,549,696 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (80,921,493,504 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (81,303,175,168 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (81,680,924,672 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (82,063,654,912 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (82,446,123,008 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (82,829,115,392 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (83,211,321,344 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (83,590,381,568 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (83,971,538,944 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (84,350,074,880 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (84,731,494,400 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (85,114,486,784 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (85,494,857,728 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (85,879,685,120 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (86,261,891,072 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (86,643,572,736 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (87,026,040,832 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (87,407,722,496 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (87,785,472,000 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (88,166,629,376 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (88,548,048,896 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (88,929,468,416 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (89,309,052,928 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (89,690,996,736 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (90,073,464,832 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (90,456,457,216 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (90,835,779,584 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (91,215,101,952 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (91,599,405,056 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (91,982,659,584 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (92,366,176,256 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (92,750,217,216 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (93,133,209,600 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (93,518,036,992 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (93,900,505,088 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (94,279,565,312 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (94,660,460,544 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (95,039,520,768 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (95,420,678,144 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (95,802,884,096 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (96,183,517,184 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (96,565,198,848 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (96,946,618,368 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (97,325,678,592 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (97,707,884,544 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (98,088,779,776 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (98,470,985,728 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (98,856,075,264 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (99,239,854,080 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (99,619,962,880 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (100,002,430,976 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.99 MKey/s (100,383,064,064 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (100,763,172,864 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (101,144,592,384 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 209.45 MKey/s (101,521,817,600 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (101,902,712,832 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (102,282,821,632 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (102,664,241,152 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (103,043,563,520 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (103,427,604,480 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (103,806,402,560 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (104,191,229,952 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (104,572,387,328 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (104,953,544,704 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (105,335,488,512 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (105,715,335,168 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (106,095,181,824 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (106,481,582,080 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (106,862,739,456 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (107,242,323,968 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (107,627,675,648 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (108,009,881,600 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (108,392,611,840 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (108,776,652,800 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (109,157,023,744 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (109,538,705,408 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (109,919,338,496 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (110,301,282,304 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (110,685,061,120 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (111,067,004,928 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (111,448,948,736 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (111,828,533,248 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (112,209,952,768 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (112,590,848,000 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (112,970,694,656 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (113,350,803,456 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (113,732,747,264 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (114,114,953,216 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (114,496,372,736 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (114,875,432,960 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (115,254,493,184 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (115,635,650,560 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (116,017,332,224 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (116,396,916,736 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (116,777,287,680 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (117,157,658,624 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (117,538,816,000 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (117,923,119,104 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (118,305,849,344 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (118,684,647,424 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (119,069,212,672 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (119,449,059,328 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (119,828,643,840 total) [00:09:23][2021-03-13.03:15:15] [Info] Reached end of keyspace
