[2021-03-12.20:57:37] [Info] Compression: compressed
[2021-03-12.20:57:37] [Info] Starting at: 000000000000000000000000000000000000000000000000A66666586E1F0E00
[2021-03-12.20:57:37] [Info] Ending at:   000000000000000000000000000000000000000000000000A66666745EADBE00
[2021-03-12.20:57:37] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.20:57:37] [Info] Initializing GeForce RTX 2070
[2021-03-12.20:57:37] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.20:57:37] [Info] 10.0%
[2021-03-12.20:57:37] [Info] 20.0%
[2021-03-12.20:57:37] [Info] 30.0%
[2021-03-12.20:57:37] [Info] 40.0%
[2021-03-12.20:57:37] [Info] 50.0%
[2021-03-12.20:57:37] [Info] 60.0%
[2021-03-12.20:57:37] [Info] 70.0%
[2021-03-12.20:57:37] [Info] 80.0%
[2021-03-12.20:57:37] [Info] 90.0%
[2021-03-12.20:57:37] [Info] 100.0%
[2021-03-12.20:57:37] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (383,778,816 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (761,790,464 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (1,143,996,416 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (1,523,580,928 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (1,906,049,024 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (2,285,109,248 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (2,667,839,488 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (3,046,899,712 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (3,427,270,656 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (3,810,787,328 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 207.97 MKey/s (4,185,128,960 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (4,567,859,200 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (4,951,113,728 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (5,331,746,816 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (5,715,263,488 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (6,097,207,296 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (6,479,675,392 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (6,858,997,760 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (7,239,892,992 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (7,622,623,232 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (8,004,042,752 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (8,387,821,568 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (8,770,551,808 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (9,153,544,192 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (9,537,585,152 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (9,917,169,664 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (10,296,492,032 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (10,677,911,552 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (11,058,282,496 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (11,438,915,584 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (11,817,713,664 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (12,197,822,464 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (12,577,669,120 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (12,959,350,784 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (13,341,556,736 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (13,719,568,384 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (14,099,152,896 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (14,482,931,712 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (14,863,040,512 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (15,247,343,616 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (15,630,336,000 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (16,011,231,232 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (16,392,126,464 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (16,772,497,408 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (17,152,344,064 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (17,537,433,600 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (17,920,425,984 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (18,304,729,088 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (18,687,197,184 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (19,070,451,712 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (19,449,511,936 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (19,836,174,336 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (20,217,331,712 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (20,598,751,232 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (20,981,481,472 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (21,363,949,568 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (21,747,728,384 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (22,126,788,608 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (22,506,635,264 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (22,889,889,792 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (23,270,522,880 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (23,654,301,696 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (24,033,886,208 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (24,411,897,856 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (24,792,530,944 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (25,174,999,040 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (25,554,059,264 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (25,934,430,208 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (26,315,325,440 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (26,696,220,672 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (27,080,785,920 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (27,464,302,592 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (27,843,100,672 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (28,225,568,768 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (28,606,726,144 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (28,988,669,952 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (29,368,254,464 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (29,747,838,976 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (30,131,355,648 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (30,512,775,168 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (30,895,505,408 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (31,278,235,648 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (31,656,771,584 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (32,039,763,968 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (32,421,969,920 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (32,804,175,872 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (33,187,692,544 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (33,568,325,632 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (33,951,055,872 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (34,332,737,536 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (34,712,584,192 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (35,093,217,280 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (35,474,636,800 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (35,856,318,464 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (36,234,592,256 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (36,616,011,776 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (36,999,528,448 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (37,382,258,688 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (37,764,988,928 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (38,143,262,720 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (38,525,992,960 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (38,909,509,632 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (39,289,618,432 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.26 MKey/s (39,675,494,400 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (40,060,846,080 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (40,443,838,464 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (40,825,520,128 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (41,206,939,648 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (41,590,456,320 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (41,969,778,688 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (42,349,887,488 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (42,731,044,864 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (43,112,464,384 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (43,495,981,056 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (43,877,400,576 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (44,260,917,248 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (44,640,501,760 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (45,022,445,568 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (45,406,224,384 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 209.60 MKey/s (45,783,711,744 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (46,166,441,984 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (46,548,385,792 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (46,929,281,024 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (47,314,370,560 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (47,695,527,936 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (48,077,996,032 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (48,459,677,696 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (48,839,000,064 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (49,221,992,448 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (49,604,722,688 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (49,985,355,776 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (50,366,251,008 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (50,747,932,672 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (51,129,614,336 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (51,511,033,856 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (51,891,142,656 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (52,272,562,176 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (52,653,981,696 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (53,038,284,800 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (53,417,869,312 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (53,801,910,272 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (54,184,116,224 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (54,563,176,448 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (54,944,858,112 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (55,321,559,040 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (55,701,405,696 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (56,084,135,936 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (56,464,244,736 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (56,844,877,824 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (57,226,821,632 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (57,609,027,584 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (57,992,544,256 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (58,372,390,912 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (58,754,334,720 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (59,136,016,384 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (59,519,008,768 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (59,902,787,584 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (60,280,012,800 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (60,663,267,328 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (61,045,735,424 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (61,426,630,656 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (61,806,477,312 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (62,188,158,976 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (62,569,840,640 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (62,950,473,728 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (63,334,776,832 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (63,717,507,072 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (64,097,878,016 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (64,480,608,256 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (64,862,289,920 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (65,242,398,720 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (65,624,604,672 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (66,006,286,336 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (66,388,754,432 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (66,773,319,680 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (67,157,622,784 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (67,540,877,312 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (67,923,345,408 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (68,303,454,208 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (68,685,660,160 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (69,066,293,248 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (69,446,664,192 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (69,829,394,432 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (70,212,124,672 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (70,596,952,064 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (70,979,944,448 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (71,358,480,384 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (71,740,424,192 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (72,123,416,576 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (72,505,098,240 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (72,887,566,336 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (73,268,199,424 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (73,652,240,384 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (74,035,232,768 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (74,413,506,560 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (74,796,498,944 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (75,177,918,464 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (75,560,910,848 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (75,941,806,080 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (76,324,274,176 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (76,703,072,256 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (77,082,656,768 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (77,461,979,136 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (77,843,660,800 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (78,224,818,176 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (78,607,810,560 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (78,990,016,512 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (79,374,581,760 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (79,754,952,704 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (80,132,702,208 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (80,514,908,160 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (80,892,919,808 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (81,277,747,200 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (81,658,904,576 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (82,039,537,664 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (82,422,530,048 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (82,804,211,712 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (83,187,204,096 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (83,570,458,624 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (83,947,421,696 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (84,329,365,504 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (84,712,095,744 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (85,094,825,984 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (85,474,934,784 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (85,856,092,160 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (86,234,628,096 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 208.00 MKey/s (86,609,231,872 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (86,990,389,248 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (87,369,449,472 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (87,750,606,848 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (88,135,696,384 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (88,517,378,048 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (88,900,632,576 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (89,283,624,960 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (89,666,355,200 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (90,046,464,000 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (90,425,262,080 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (90,807,992,320 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (91,190,198,272 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (91,571,355,648 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (91,952,513,024 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (92,332,883,968 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (92,713,779,200 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (93,094,674,432 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (93,474,258,944 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (93,857,775,616 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (94,239,457,280 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (94,622,187,520 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (95,005,179,904 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (95,385,550,848 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (95,766,970,368 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (96,151,797,760 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (96,530,857,984 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 209.74 MKey/s (96,908,607,488 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (97,285,570,560 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (97,668,300,800 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (98,051,817,472 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (98,434,547,712 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (98,816,491,520 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (99,198,435,328 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (99,582,476,288 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (99,961,012,224 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (100,346,101,760 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (100,726,472,704 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (101,108,154,368 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (101,490,884,608 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (101,872,304,128 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (102,253,985,792 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (102,637,502,464 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (103,017,611,264 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (103,401,127,936 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (103,783,596,032 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (104,167,374,848 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (104,549,318,656 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (104,933,359,616 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (105,316,876,288 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (105,696,985,088 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (106,081,288,192 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (106,459,824,128 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (106,840,981,504 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (107,225,022,464 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (107,608,014,848 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (107,988,123,648 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (108,372,164,608 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (108,756,467,712 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (109,139,722,240 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 209.02 MKey/s (109,516,161,024 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (109,898,629,120 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (110,281,097,216 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (110,661,730,304 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (111,047,344,128 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (111,428,239,360 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (111,811,756,032 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (112,196,845,568 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (112,578,527,232 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (112,963,878,912 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (113,348,968,448 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (113,731,174,400 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (114,112,593,920 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (114,494,537,728 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (114,878,840,832 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (115,262,619,648 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (115,643,252,736 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (116,024,147,968 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (116,408,975,360 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (116,790,919,168 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (117,172,338,688 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (117,553,496,064 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (117,933,080,576 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (118,312,665,088 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 217.17 MKey/s (118,703,783,936 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (119,085,465,600 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (119,468,982,272 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (119,849,091,072 total) [00:09:23][2021-03-12.21:07:03] [Info] Reached end of keyspace
