[2021-03-13.06:14:33] [Info] Compression: compressed
[2021-03-13.06:14:33] [Info] Starting at: 000000000000000000000000000000000000000000000000F1EB8510C00A9400
[2021-03-13.06:14:33] [Info] Ending at:   000000000000000000000000000000000000000000000000F1EB852CB0994400
[2021-03-13.06:14:33] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.06:14:33] [Info] Initializing GeForce RTX 2070
[2021-03-13.06:14:33] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.06:14:33] [Info] 10.0%
[2021-03-13.06:14:33] [Info] 20.0%
[2021-03-13.06:14:33] [Info] 30.0%
[2021-03-13.06:14:33] [Info] 40.0%
[2021-03-13.06:14:33] [Info] 50.0%
[2021-03-13.06:14:33] [Info] 60.0%
[2021-03-13.06:14:33] [Info] 70.0%
[2021-03-13.06:14:33] [Info] 80.0%
[2021-03-13.06:14:33] [Info] 90.0%
[2021-03-13.06:14:33] [Info] 100.0%
[2021-03-13.06:14:33] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (384,303,104 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (763,363,328 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (1,143,734,272 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (1,525,415,936 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (1,905,000,448 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (2,287,730,688 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (2,665,480,192 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (3,044,016,128 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (3,425,435,648 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (3,808,165,888 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (4,187,226,112 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (4,566,548,480 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (4,946,395,136 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (5,327,552,512 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (5,710,282,752 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (6,090,129,408 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (6,473,908,224 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (6,851,395,584 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (7,231,242,240 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (7,615,545,344 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (7,993,294,848 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (8,371,830,784 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (8,753,250,304 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (9,132,048,384 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (9,512,943,616 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (9,894,625,280 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (10,276,044,800 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (10,658,250,752 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.55 MKey/s (11,039,670,272 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (11,421,089,792 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (11,800,674,304 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (12,181,569,536 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (12,559,843,328 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (12,941,262,848 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (13,324,517,376 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (13,701,742,592 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (14,081,851,392 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (14,459,600,896 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (14,836,039,680 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (15,215,624,192 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (15,595,208,704 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (15,978,201,088 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (16,359,358,464 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (16,739,467,264 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (17,119,313,920 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (17,497,587,712 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (17,879,007,232 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (18,260,426,752 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (18,640,797,696 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (19,022,479,360 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (19,403,636,736 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (19,781,910,528 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 209.16 MKey/s (20,158,611,456 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (20,538,982,400 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (20,917,518,336 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (21,299,200,000 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (21,682,716,672 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (22,067,544,064 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (22,447,390,720 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (22,825,926,656 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (23,202,365,440 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (23,582,474,240 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (23,959,175,168 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (24,339,283,968 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (24,720,179,200 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (25,100,550,144 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (25,482,231,808 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (25,863,913,472 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (26,245,070,848 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (26,627,276,800 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (27,003,715,584 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (27,385,921,536 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (27,770,748,928 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 215.10 MKey/s (28,157,935,616 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (28,538,306,560 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (28,918,677,504 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (29,300,621,312 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (29,681,516,544 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (30,067,392,512 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (30,446,190,592 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 209.02 MKey/s (30,822,629,376 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (31,205,621,760 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (31,586,516,992 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (31,967,674,368 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (32,349,618,176 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (32,729,464,832 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (33,111,670,784 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (33,487,847,424 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (33,867,956,224 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (34,246,230,016 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (34,626,076,672 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (35,008,544,768 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (35,388,915,712 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (35,766,403,072 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (36,150,706,176 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (36,531,077,120 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (36,908,826,624 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (37,292,867,584 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (37,672,976,384 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (38,056,230,912 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (38,438,961,152 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (38,819,332,096 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (39,199,178,752 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (39,577,452,544 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 209.31 MKey/s (39,954,415,616 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (40,333,213,696 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (40,713,060,352 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (41,090,809,856 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 208.73 MKey/s (41,466,724,352 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (41,849,192,448 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (42,227,728,384 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (42,608,361,472 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (42,986,373,120 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (43,365,957,632 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (43,747,639,296 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (44,127,223,808 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (44,508,905,472 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (44,885,868,544 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (45,267,288,064 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (45,650,542,592 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (46,028,029,952 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 207.68 MKey/s (46,401,847,296 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (46,782,742,528 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (47,165,472,768 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (47,547,154,432 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (47,928,311,808 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (48,308,420,608 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (48,688,267,264 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (49,069,948,928 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (49,448,747,008 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (49,826,496,512 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (50,207,653,888 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (50,589,073,408 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (50,966,822,912 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (51,348,242,432 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 208.40 MKey/s (51,723,370,496 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (52,105,052,160 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (52,483,850,240 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (52,862,386,176 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (53,243,805,696 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (53,623,652,352 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (54,005,334,016 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (54,384,656,384 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (54,767,386,624 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (55,146,446,848 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (55,527,604,224 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (55,905,353,728 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (56,286,773,248 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (56,667,144,192 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (57,049,088,000 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (57,430,507,520 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (57,811,927,040 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (58,194,657,280 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (58,578,173,952 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (58,954,088,448 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (59,330,265,088 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (59,713,781,760 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (60,093,890,560 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (60,475,047,936 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (60,857,253,888 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (61,237,886,976 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (61,619,568,640 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (61,998,628,864 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (62,376,902,656 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (62,757,797,888 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (63,136,071,680 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (63,516,966,912 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (63,899,172,864 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (64,280,330,240 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (64,659,914,752 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (65,038,712,832 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (65,416,986,624 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (65,793,687,552 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (66,173,534,208 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (66,556,264,448 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (66,936,635,392 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (67,317,792,768 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (67,699,212,288 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (68,081,418,240 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (68,461,002,752 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (68,838,227,968 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (69,219,647,488 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (69,598,445,568 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (69,979,865,088 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (70,361,284,608 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (70,741,917,696 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (71,126,745,088 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (71,508,951,040 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (71,888,797,696 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (72,270,479,360 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (72,649,801,728 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (73,032,007,680 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (73,412,902,912 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (73,793,798,144 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (74,175,217,664 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (74,556,112,896 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (74,935,173,120 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (75,313,446,912 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (75,695,915,008 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (76,075,761,664 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (76,456,132,608 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (76,840,173,568 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (77,218,447,360 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (77,597,769,728 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (77,977,092,096 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (78,358,511,616 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (78,739,406,848 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (79,117,680,640 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (79,497,265,152 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (79,876,587,520 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (80,259,317,760 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (80,641,523,712 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (81,021,632,512 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (81,400,430,592 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (81,781,850,112 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (82,163,531,776 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (82,548,097,024 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (82,928,730,112 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (83,311,198,208 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 215.83 MKey/s (83,699,695,616 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (84,083,474,432 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (84,464,107,520 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (84,843,954,176 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (85,225,373,696 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (85,605,220,352 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (85,987,950,592 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (86,370,418,688 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (86,750,265,344 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (87,133,782,016 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (87,513,628,672 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 209.31 MKey/s (87,890,591,744 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (88,273,584,128 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (88,650,809,344 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (89,031,180,288 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (89,412,337,664 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (89,793,232,896 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (90,170,458,112 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (90,549,518,336 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (90,927,529,984 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (91,308,425,216 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (91,690,631,168 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (92,072,050,688 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (92,452,945,920 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (92,834,889,728 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (93,214,212,096 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (93,598,253,056 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (93,978,361,856 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (94,358,470,656 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (94,744,346,624 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (95,124,193,280 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (95,504,564,224 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (95,885,721,600 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (96,266,354,688 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (96,646,987,776 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (97,025,261,568 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (97,402,224,640 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (97,783,382,016 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (98,161,131,520 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (98,544,386,048 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (98,926,854,144 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (99,309,322,240 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (99,686,023,168 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (100,064,034,816 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (100,444,143,616 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (100,823,990,272 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (101,205,147,648 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (101,584,207,872 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (101,965,365,248 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (102,347,833,344 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (102,726,893,568 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (103,108,313,088 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (103,488,159,744 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (103,867,744,256 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (104,247,853,056 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (104,628,748,288 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (105,007,546,368 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (105,391,587,328 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (105,769,336,832 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (106,150,232,064 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (106,530,078,720 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (106,909,401,088 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (107,291,607,040 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 209.16 MKey/s (107,668,307,968 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (108,049,727,488 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (108,432,195,584 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (108,811,780,096 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (109,195,558,912 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (109,575,143,424 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (109,954,990,080 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (110,339,293,184 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (110,722,547,712 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (111,105,015,808 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (111,482,765,312 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (111,861,301,248 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (112,241,410,048 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (112,621,780,992 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (113,004,249,088 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (113,384,095,744 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (113,763,418,112 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (114,142,740,480 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (114,519,179,264 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (114,902,958,080 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (115,282,542,592 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (115,665,272,832 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (116,046,168,064 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (116,427,063,296 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (116,808,744,960 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (117,188,853,760 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (117,572,108,288 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (117,948,547,072 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (118,326,296,576 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (118,709,288,960 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (119,087,562,752 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (119,464,787,968 total) [00:09:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (119,847,518,208 total) [00:09:25][2021-03-13.06:24:01] [Info] Reached end of keyspace
