[2021-03-13.06:52:24] [Info] Compression: compressed
[2021-03-13.06:52:24] [Info] Starting at: 000000000000000000000000000000000000000000000000F70A3D62AB8FB400
[2021-03-13.06:52:24] [Info] Ending at:   000000000000000000000000000000000000000000000000F70A3D7E9C1E6400
[2021-03-13.06:52:24] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.06:52:24] [Info] Initializing GeForce RTX 2070
[2021-03-13.06:52:24] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.06:52:24] [Info] 10.0%
[2021-03-13.06:52:24] [Info] 20.0%
[2021-03-13.06:52:24] [Info] 30.0%
[2021-03-13.06:52:24] [Info] 40.0%
[2021-03-13.06:52:24] [Info] 50.0%
[2021-03-13.06:52:24] [Info] 60.0%
[2021-03-13.06:52:24] [Info] 70.0%
[2021-03-13.06:52:24] [Info] 80.0%
[2021-03-13.06:52:24] [Info] 90.0%
[2021-03-13.06:52:24] [Info] 100.0%
[2021-03-13.06:52:24] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (380,895,232 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (762,576,896 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (1,145,831,424 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (1,526,464,512 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (1,907,884,032 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (2,284,847,104 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (2,664,169,472 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (3,043,229,696 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (3,422,814,208 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (3,802,398,720 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (4,183,818,240 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (4,564,713,472 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (4,946,919,424 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (5,325,193,216 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (5,705,302,016 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (6,087,770,112 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (6,468,403,200 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (6,851,657,728 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (7,229,145,088 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (7,609,253,888 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (7,990,149,120 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 208.55 MKey/s (8,365,539,328 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (8,747,483,136 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (9,128,902,656 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (9,511,632,896 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (9,895,411,712 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (10,275,520,512 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (10,655,367,168 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (11,037,310,976 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (11,416,371,200 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (11,797,790,720 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (12,177,375,232 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (12,556,697,600 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (12,938,117,120 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (13,317,439,488 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (13,694,926,848 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (14,073,200,640 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (14,452,785,152 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 209.60 MKey/s (14,830,272,512 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (15,210,381,312 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (15,591,800,832 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (15,972,958,208 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (16,352,804,864 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (16,733,175,808 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (17,115,643,904 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (17,493,655,552 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (17,870,356,480 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (18,249,940,992 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (18,630,836,224 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (19,010,682,880 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (19,391,578,112 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (19,769,851,904 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (20,152,582,144 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (20,530,069,504 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (20,910,440,448 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (21,288,976,384 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (21,670,133,760 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (22,050,504,704 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (22,430,875,648 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (22,810,460,160 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (23,191,093,248 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (23,575,396,352 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (23,959,175,168 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (24,339,808,256 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (24,721,752,064 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (25,103,695,872 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (25,487,212,544 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (25,869,942,784 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (26,249,789,440 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (26,631,995,392 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (27,014,463,488 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.36 MKey/s (27,393,523,712 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (27,775,729,664 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (28,152,954,880 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (28,537,782,272 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (28,919,726,080 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (29,301,145,600 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (29,683,875,840 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (30,061,625,344 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (30,444,879,872 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (30,821,056,512 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (31,203,000,320 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (31,585,468,416 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (31,967,150,080 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (32,349,618,176 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (32,731,037,696 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (33,109,835,776 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (33,491,517,440 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 208.70 MKey/s (33,867,169,792 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (34,249,637,888 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (34,631,581,696 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (35,012,476,928 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (35,393,372,160 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (35,774,529,536 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (36,155,424,768 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (36,535,271,424 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (36,912,758,784 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (37,294,702,592 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 209.45 MKey/s (37,671,927,808 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (38,049,415,168 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (38,429,786,112 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (38,811,205,632 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (39,192,887,296 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (39,573,258,240 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (39,953,629,184 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (40,334,000,128 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (40,713,322,496 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (41,094,742,016 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (41,473,015,808 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (41,852,600,320 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (42,232,971,264 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (42,613,604,352 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (42,994,499,584 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (43,371,986,944 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (43,753,930,752 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (44,134,825,984 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (44,515,721,216 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (44,896,354,304 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (45,274,103,808 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (45,655,785,472 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (46,035,632,128 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (46,414,954,496 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (46,798,209,024 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (47,179,890,688 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (47,563,407,360 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (47,946,399,744 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (48,328,867,840 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (48,710,549,504 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (49,094,066,176 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (49,476,534,272 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (49,856,380,928 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (50,237,276,160 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (50,619,744,256 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (51,000,115,200 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (51,383,894,016 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (51,766,362,112 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (52,150,403,072 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 208.70 MKey/s (52,526,055,424 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (52,903,804,928 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (53,284,700,160 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (53,665,333,248 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (54,044,393,472 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (54,426,599,424 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (54,810,640,384 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (55,193,108,480 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (55,575,052,288 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (55,953,326,080 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (56,335,794,176 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (56,718,524,416 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (57,100,206,080 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 217.43 MKey/s (57,491,587,072 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (57,872,482,304 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (58,253,377,536 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (58,633,486,336 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (59,015,430,144 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (59,391,606,784 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (59,776,172,032 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (60,156,280,832 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (60,538,748,928 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (60,923,838,464 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (61,306,044,416 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 215.13 MKey/s (61,693,493,248 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (62,073,602,048 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (62,455,283,712 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (62,835,916,800 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (63,216,812,032 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (63,601,377,280 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (63,980,437,504 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (64,363,167,744 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (64,745,635,840 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (65,127,055,360 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (65,506,639,872 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (65,888,321,536 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (66,269,478,912 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (66,654,044,160 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (67,038,347,264 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (67,419,766,784 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (67,798,827,008 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (68,180,508,672 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (68,558,258,176 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (68,939,939,840 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (69,321,359,360 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (69,701,992,448 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (70,087,606,272 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (70,466,666,496 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (70,847,299,584 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (71,227,146,240 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (71,605,944,320 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 208.40 MKey/s (71,981,072,384 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (72,360,132,608 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (72,739,454,976 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (73,119,563,776 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (73,500,196,864 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (73,881,354,240 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (74,263,560,192 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (74,641,833,984 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (75,022,467,072 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (75,403,362,304 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (75,783,733,248 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (76,165,152,768 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (76,544,737,280 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (76,926,156,800 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (77,306,003,456 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (77,685,063,680 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (78,065,434,624 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (78,443,970,560 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (78,825,127,936 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (79,205,761,024 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (79,585,869,824 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (79,965,978,624 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (80,348,971,008 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (80,732,225,536 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (81,111,285,760 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (81,493,491,712 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (81,874,386,944 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (82,256,068,608 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (82,635,653,120 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (83,020,480,512 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (83,399,540,736 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (83,778,600,960 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (84,154,515,456 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (84,535,410,688 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (84,915,257,344 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (85,295,890,432 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (85,677,309,952 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (86,058,991,616 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (86,439,362,560 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (86,815,539,200 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (87,194,599,424 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (87,577,067,520 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (87,957,700,608 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (88,342,528,000 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (88,726,044,672 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (89,109,037,056 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (89,490,194,432 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (89,871,089,664 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 209.31 MKey/s (90,248,052,736 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (90,629,210,112 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (91,009,581,056 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (91,391,000,576 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (91,772,420,096 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (92,154,888,192 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (92,534,734,848 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (92,917,989,376 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (93,298,622,464 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (93,678,469,120 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (94,060,412,928 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (94,441,308,160 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (94,826,659,840 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (95,208,865,792 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (95,589,498,880 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (95,971,180,544 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (96,353,124,352 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (96,736,378,880 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (97,118,322,688 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (97,497,907,200 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (97,879,588,864 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (98,261,008,384 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (98,644,787,200 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (99,026,468,864 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (99,407,364,096 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (99,788,521,472 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (100,171,513,856 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (100,555,554,816 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (100,934,352,896 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (101,316,296,704 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (101,697,978,368 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (102,083,330,048 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (102,464,749,568 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (102,841,188,352 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (103,220,772,864 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (103,601,405,952 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (103,982,039,040 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (104,362,147,840 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (104,743,567,360 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (105,124,462,592 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (105,505,619,968 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (105,884,418,048 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (106,265,313,280 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (106,648,305,664 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (107,033,133,056 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (107,416,911,872 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (107,798,331,392 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (108,181,061,632 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (108,563,005,440 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (108,942,589,952 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (109,320,601,600 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (109,698,875,392 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (110,079,770,624 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (110,459,092,992 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (110,843,133,952 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (111,225,864,192 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (111,604,662,272 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (111,984,508,928 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (112,363,307,008 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (112,742,105,088 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (113,126,408,192 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (113,507,041,280 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (113,888,722,944 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (114,270,142,464 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (114,651,824,128 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (115,032,195,072 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (115,411,779,584 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (115,794,771,968 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (116,176,977,920 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (116,559,183,872 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (116,942,962,688 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (117,322,809,344 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (117,704,228,864 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (118,080,929,792 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (118,461,038,592 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (118,839,312,384 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (119,217,061,888 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (119,600,054,272 total) [00:09:23]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (119,977,541,632 total) [00:09:25][2021-03-13.07:01:52] [Info] Reached end of keyspace
