[2021-03-12.17:01:34] [Info] Compression: compressed
[2021-03-12.17:01:34] [Info] Starting at: 000000000000000000000000000000000000000000000000866666586E1F0E80
[2021-03-12.17:01:34] [Info] Ending at:   000000000000000000000000000000000000000000000000866666745EADBE80
[2021-03-12.17:01:34] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.17:01:34] [Info] Initializing GeForce RTX 2070
[2021-03-12.17:01:34] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.17:01:34] [Info] 10.0%
[2021-03-12.17:01:34] [Info] 20.0%
[2021-03-12.17:01:34] [Info] 30.0%
[2021-03-12.17:01:34] [Info] 40.0%
[2021-03-12.17:01:34] [Info] 50.0%
[2021-03-12.17:01:34] [Info] 60.0%
[2021-03-12.17:01:34] [Info] 70.0%
[2021-03-12.17:01:34] [Info] 80.0%
[2021-03-12.17:01:34] [Info] 90.0%
[2021-03-12.17:01:34] [Info] 100.0%
[2021-03-12.17:01:34] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (381,157,376 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (762,314,752 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (1,141,637,120 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (1,524,891,648 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (1,906,049,024 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (2,287,992,832 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (2,669,936,640 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (3,051,618,304 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (3,432,251,392 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (3,811,835,904 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (4,192,731,136 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (4,573,364,224 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (4,955,832,320 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (5,336,465,408 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (5,717,360,640 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (6,097,993,728 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (6,479,413,248 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (6,859,259,904 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (7,241,728,000 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (7,622,623,232 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (8,002,732,032 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (8,385,200,128 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (8,768,192,512 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (9,149,349,888 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (9,530,769,408 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (9,912,188,928 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (10,293,346,304 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 209.60 MKey/s (10,670,833,664 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (11,051,466,752 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (11,430,789,120 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (11,812,732,928 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (12,194,152,448 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (12,575,047,680 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (12,956,467,200 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (13,335,003,136 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (13,718,519,808 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (14,096,793,600 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (14,480,048,128 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (14,861,467,648 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (15,244,460,032 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (15,628,500,992 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.97 MKey/s (16,013,852,672 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (16,396,845,056 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (16,779,313,152 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (17,159,421,952 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (17,541,627,904 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (17,921,998,848 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (18,304,204,800 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (18,685,362,176 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (19,064,422,400 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (19,447,676,928 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (19,828,572,160 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (20,210,253,824 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (20,592,197,632 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (20,971,257,856 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (21,348,745,216 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (21,732,261,888 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (22,113,419,264 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (22,497,984,512 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (22,881,763,328 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (23,263,969,280 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (23,643,815,936 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (24,025,235,456 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (24,405,344,256 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (24,784,404,480 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (25,166,872,576 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (25,549,078,528 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (25,929,449,472 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (26,312,441,856 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (26,692,550,656 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (27,076,591,616 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (27,458,011,136 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (27,837,857,792 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (28,220,063,744 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (28,603,580,416 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (28,983,427,072 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (29,365,370,880 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (29,742,333,952 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (30,124,539,904 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (30,506,745,856 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (30,887,116,800 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (31,268,536,320 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (31,647,334,400 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (32,029,278,208 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (32,409,649,152 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (32,788,185,088 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (33,169,866,752 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (33,552,596,992 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (33,934,016,512 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (34,316,484,608 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (34,699,476,992 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (35,080,372,224 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (35,459,170,304 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (35,837,968,384 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (36,217,552,896 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (36,598,448,128 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (36,980,129,792 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (37,359,452,160 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (37,739,823,104 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (38,120,980,480 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (38,498,992,128 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (38,882,508,800 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (39,259,471,872 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (39,641,939,968 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (40,021,000,192 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (40,405,041,152 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (40,786,198,528 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (41,166,831,616 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (41,546,678,272 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (41,926,524,928 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (42,304,798,720 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (42,683,858,944 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (43,065,540,608 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (43,446,697,984 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (43,828,117,504 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (44,209,012,736 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (44,590,694,400 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (44,970,278,912 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (45,346,717,696 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (45,729,972,224 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (46,111,129,600 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (46,491,238,400 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (46,870,560,768 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (47,251,193,856 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (47,629,991,936 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (48,009,838,592 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (48,392,568,832 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 209.31 MKey/s (48,769,531,904 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (49,152,262,144 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (49,533,681,664 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (49,915,887,616 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (50,295,209,984 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (50,676,367,360 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (51,056,738,304 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (51,437,109,248 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (51,815,907,328 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (52,195,753,984 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (52,577,435,648 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (52,960,165,888 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (53,342,633,984 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (53,722,742,784 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (54,104,162,304 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (54,485,581,824 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (54,867,525,632 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (55,247,372,288 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (55,627,481,088 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (56,010,473,472 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (56,394,252,288 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (56,777,506,816 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (57,159,974,912 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (57,542,705,152 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (57,924,648,960 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (58,305,019,904 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (58,686,439,424 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (59,065,761,792 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (59,450,064,896 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (59,831,746,560 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (60,212,641,792 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (60,595,109,888 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (60,976,529,408 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (61,355,327,488 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (61,736,484,864 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (62,116,855,808 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (62,497,751,040 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (62,875,762,688 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (63,256,395,776 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (63,639,126,016 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (64,022,380,544 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (64,401,965,056 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (64,782,598,144 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (65,165,066,240 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (65,544,912,896 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (65,927,905,280 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (66,307,227,648 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (66,689,695,744 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (67,073,736,704 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (67,456,991,232 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (67,836,313,600 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 217.58 MKey/s (68,227,956,736 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (68,609,900,544 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (68,992,630,784 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (69,372,477,440 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (69,755,994,112 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (70,137,413,632 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (70,519,619,584 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (70,901,039,104 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (71,284,817,920 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (71,668,334,592 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (72,048,705,536 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (72,431,960,064 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (72,814,166,016 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (73,193,488,384 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (73,575,432,192 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (73,955,540,992 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (74,334,601,216 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (74,717,593,600 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (75,098,226,688 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (75,482,529,792 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (75,864,211,456 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (76,245,630,976 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (76,624,691,200 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (77,004,275,712 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (77,383,335,936 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (77,765,017,600 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (78,150,369,280 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (78,532,313,088 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (78,914,256,896 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (79,296,987,136 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (79,677,095,936 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (80,056,942,592 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (80,437,313,536 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (80,816,111,616 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (81,196,220,416 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (81,578,164,224 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (81,959,321,600 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (82,341,003,264 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (82,722,684,928 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (83,103,318,016 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (83,482,378,240 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (83,862,749,184 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (84,244,430,848 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (84,624,801,792 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (85,007,532,032 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (85,389,475,840 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (85,772,730,368 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (86,152,314,880 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (86,536,617,984 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (86,915,153,920 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (87,294,214,144 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (87,675,109,376 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (88,054,693,888 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (88,434,278,400 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (88,813,076,480 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (89,193,447,424 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (89,574,866,944 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (89,956,810,752 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (90,336,919,552 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (90,717,814,784 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (91,098,710,016 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (91,482,226,688 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (91,866,005,504 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (92,247,162,880 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (92,630,941,696 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (93,011,836,928 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (93,390,897,152 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (93,769,170,944 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (94,148,231,168 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (94,532,796,416 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (94,914,740,224 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (95,297,994,752 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (95,680,200,704 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (96,061,882,368 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (96,444,612,608 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (96,823,672,832 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (97,206,927,360 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (97,588,346,880 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (97,971,339,264 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (98,355,380,224 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (98,737,324,032 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (99,119,005,696 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (99,499,638,784 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (99,878,961,152 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (100,260,642,816 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (100,637,343,744 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (101,016,141,824 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (101,400,707,072 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (101,782,913,024 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (102,166,953,984 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (102,546,276,352 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (102,929,006,592 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (103,310,163,968 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (103,690,272,768 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (104,071,954,432 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (104,450,490,368 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (104,833,220,608 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (105,213,853,696 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (105,594,224,640 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (105,979,052,032 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (106,361,257,984 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (106,743,726,080 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (107,127,242,752 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (107,506,827,264 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (107,887,198,208 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (108,268,093,440 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (108,648,726,528 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (109,027,786,752 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (109,407,895,552 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (109,790,887,936 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (110,170,210,304 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (110,554,775,552 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (110,936,457,216 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (111,315,517,440 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (111,695,626,240 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (112,073,900,032 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (112,456,368,128 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (112,836,739,072 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 214.26 MKey/s (113,222,615,040 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (113,608,228,864 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (113,991,483,392 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (114,373,689,344 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (114,755,108,864 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (115,134,693,376 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (115,516,899,328 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (115,897,532,416 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (116,280,000,512 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (116,662,468,608 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (117,046,247,424 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (117,425,831,936 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (117,803,319,296 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (118,181,855,232 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (118,559,866,880 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (118,938,402,816 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 209.45 MKey/s (119,315,628,032 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (119,696,523,264 total) [00:09:23][2021-03-12.17:11:01] [Info] Reached end of keyspace
