[2021-03-13.01:12:28] [Info] Compression: compressed
[2021-03-13.01:12:28] [Info] Starting at: 000000000000000000000000000000000000000000000000C8F5C28163E1A000
[2021-03-13.01:12:28] [Info] Ending at:   000000000000000000000000000000000000000000000000C8F5C29D54705000
[2021-03-13.01:12:28] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.01:12:28] [Info] Initializing GeForce RTX 2070
[2021-03-13.01:12:28] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.01:12:28] [Info] 10.0%
[2021-03-13.01:12:28] [Info] 20.0%
[2021-03-13.01:12:28] [Info] 30.0%
[2021-03-13.01:12:28] [Info] 40.0%
[2021-03-13.01:12:28] [Info] 50.0%
[2021-03-13.01:12:28] [Info] 60.0%
[2021-03-13.01:12:28] [Info] 70.0%
[2021-03-13.01:12:28] [Info] 80.0%
[2021-03-13.01:12:28] [Info] 90.0%
[2021-03-13.01:12:28] [Info] 100.0%
[2021-03-13.01:12:28] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (381,419,520 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (764,936,192 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (1,147,142,144 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (1,530,134,528 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (1,912,602,624 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (2,291,924,992 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (2,672,820,224 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (3,050,831,872 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (3,431,727,104 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (3,812,622,336 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (4,190,896,128 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (4,571,529,216 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (4,951,900,160 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (5,332,271,104 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (5,712,904,192 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 209.02 MKey/s (6,089,342,976 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (6,470,238,208 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (6,851,657,728 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (7,233,339,392 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (7,616,593,920 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (8,000,372,736 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (8,380,219,392 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (8,764,784,640 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (9,143,844,864 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (9,522,905,088 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (9,905,111,040 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (10,289,152,000 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (10,673,979,392 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (11,059,331,072 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (11,443,896,320 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (11,824,005,120 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (12,210,667,520 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (12,592,611,328 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 208.99 MKey/s (12,968,787,968 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (13,349,421,056 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (13,729,005,568 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (14,111,211,520 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (14,491,844,608 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (14,872,739,840 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (15,257,567,232 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (15,636,365,312 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (16,020,930,560 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (16,403,136,512 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (16,786,915,328 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (17,172,004,864 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (17,553,162,240 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (17,933,533,184 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (18,313,117,696 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (18,692,702,208 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (19,073,859,584 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (19,454,492,672 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (19,833,815,040 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (20,214,710,272 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (20,593,770,496 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (20,975,190,016 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (21,360,541,696 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (21,743,009,792 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (22,123,642,880 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (22,504,800,256 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (22,886,744,064 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (23,265,542,144 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (23,650,893,824 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (24,031,264,768 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (24,412,422,144 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (24,795,152,384 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (25,175,261,184 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (25,559,302,144 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (25,942,294,528 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (26,328,170,496 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (26,712,211,456 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (27,092,058,112 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (27,470,594,048 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (27,852,537,856 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (28,234,481,664 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (28,619,309,056 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (29,001,252,864 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (29,384,769,536 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (29,767,237,632 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (30,148,132,864 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (30,529,290,240 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 209.31 MKey/s (30,906,253,312 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (31,286,624,256 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (31,665,422,336 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (32,046,317,568 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (32,429,309,952 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (32,809,156,608 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (33,192,148,992 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (33,572,257,792 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (33,953,153,024 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (34,339,553,280 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (34,718,089,216 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (35,098,984,448 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (35,480,141,824 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (35,859,726,336 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (36,243,243,008 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (36,625,448,960 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (37,006,082,048 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (37,386,452,992 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (37,769,707,520 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (38,152,175,616 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (38,536,740,864 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (38,917,373,952 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (39,300,628,480 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (39,683,620,864 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (40,065,564,672 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (40,444,887,040 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (40,824,209,408 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (41,202,221,056 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (41,585,213,440 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (41,966,108,672 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (42,344,644,608 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (42,725,015,552 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (43,104,862,208 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (43,483,922,432 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (43,862,458,368 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 208.84 MKey/s (44,238,372,864 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (44,618,481,664 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (45,000,425,472 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (45,383,680,000 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (45,765,885,952 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (46,147,305,472 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (46,530,560,000 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (46,914,600,960 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (47,292,350,464 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (47,674,032,128 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (48,058,597,376 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (48,440,016,896 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (48,820,912,128 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (49,206,263,808 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (49,589,780,480 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (49,970,151,424 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (50,352,881,664 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (50,735,611,904 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (51,116,507,136 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (51,498,975,232 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (51,881,705,472 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (52,262,600,704 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (52,643,758,080 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (53,024,391,168 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (53,406,597,120 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (53,785,919,488 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (54,169,174,016 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (54,549,807,104 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (54,931,488,768 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (55,314,743,296 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (55,694,589,952 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (56,077,058,048 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (56,457,428,992 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 216.12 MKey/s (56,846,450,688 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (57,229,443,072 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (57,613,221,888 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (57,994,641,408 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (58,373,439,488 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (58,756,694,016 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (59,137,064,960 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (59,516,387,328 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (59,899,904,000 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (60,279,226,368 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (60,662,743,040 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (61,045,997,568 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (61,425,319,936 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (61,810,147,328 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (62,192,091,136 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (62,573,772,800 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (62,956,503,040 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (63,334,776,832 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (63,717,507,072 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (64,097,878,016 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (64,479,297,536 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (64,861,241,344 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (65,242,660,864 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (65,625,128,960 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (66,005,762,048 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (66,386,132,992 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (66,768,076,800 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (67,150,020,608 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (67,531,177,984 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (67,912,335,360 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (68,293,230,592 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (68,673,863,680 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (69,055,807,488 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (69,438,799,872 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (69,819,170,816 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (70,202,163,200 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (70,582,796,288 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (70,966,050,816 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (71,349,305,344 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (71,731,511,296 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (72,111,882,240 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (72,492,253,184 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (72,873,672,704 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (73,255,878,656 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (73,635,987,456 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (74,019,241,984 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (74,401,972,224 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (74,785,488,896 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (75,167,694,848 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (75,549,900,800 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (75,930,009,600 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (76,309,331,968 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (76,690,489,344 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (77,071,646,720 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (77,451,755,520 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (77,833,699,328 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (78,215,643,136 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (78,595,489,792 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (78,975,074,304 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (79,353,610,240 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (79,734,505,472 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (80,117,760,000 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (80,500,752,384 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (80,881,385,472 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (81,261,232,128 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (81,640,816,640 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (82,020,663,296 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (82,401,034,240 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (82,781,667,328 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (83,163,611,136 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (83,545,817,088 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (83,927,760,896 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (84,310,228,992 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (84,691,124,224 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (85,072,019,456 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (85,454,487,552 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (85,832,237,056 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (86,216,802,304 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (86,598,746,112 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (86,978,330,624 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (87,358,439,424 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (87,740,121,088 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (88,120,754,176 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (88,502,435,840 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (88,882,282,496 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (89,261,080,576 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (89,641,975,808 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (90,022,346,752 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (90,405,076,992 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (90,787,020,800 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (91,167,916,032 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (91,551,432,704 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (91,933,114,368 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (92,312,174,592 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (92,691,496,960 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (93,074,227,200 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (93,455,384,576 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (93,837,328,384 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (94,219,796,480 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (94,598,594,560 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (94,979,227,648 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 208.84 MKey/s (95,355,142,144 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (95,740,231,680 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (96,120,340,480 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (96,499,400,704 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (96,881,606,656 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (97,261,191,168 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (97,643,921,408 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (98,028,748,800 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (98,408,595,456 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (98,792,374,272 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (99,176,677,376 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (99,554,689,024 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (99,936,108,544 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (100,317,265,920 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (100,697,374,720 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (101,076,959,232 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (101,461,000,192 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (101,840,584,704 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (102,221,217,792 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (102,601,064,448 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (102,980,911,104 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (103,361,544,192 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (103,745,585,152 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (104,125,956,096 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (104,506,589,184 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (104,887,222,272 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (105,272,049,664 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (105,652,420,608 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (106,033,053,696 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (106,416,308,224 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (106,795,892,736 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (107,178,360,832 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (107,562,401,792 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (107,943,559,168 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (108,323,405,824 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (108,704,563,200 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (109,087,293,440 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (109,465,305,088 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (109,845,413,888 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (110,225,522,688 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (110,609,039,360 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (110,989,934,592 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 208.99 MKey/s (111,366,111,232 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (111,750,676,480 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (112,131,833,856 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (112,515,612,672 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (112,898,342,912 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (113,276,616,704 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (113,655,939,072 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (114,038,669,312 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (114,418,778,112 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (114,798,362,624 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (115,180,044,288 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (115,563,036,672 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (115,943,931,904 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (116,324,564,992 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (116,705,198,080 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (117,083,734,016 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (117,464,891,392 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (117,845,786,624 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (118,223,273,984 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (118,603,382,784 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (118,986,113,024 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (119,365,697,536 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (119,747,641,344 total) [00:09:23][2021-03-13.01:21:55] [Info] Reached end of keyspace
