[2021-03-12.23:47:32] [Info] Compression: compressed
[2021-03-12.23:47:32] [Info] Starting at: 000000000000000000000000000000000000000000000000BD70A3C911F61A00
[2021-03-12.23:47:32] [Info] Ending at:   000000000000000000000000000000000000000000000000BD70A3E50284CA00
[2021-03-12.23:47:32] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.23:47:32] [Info] Initializing GeForce RTX 2070
[2021-03-12.23:47:32] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.23:47:32] [Info] 10.0%
[2021-03-12.23:47:32] [Info] 20.0%
[2021-03-12.23:47:32] [Info] 30.0%
[2021-03-12.23:47:32] [Info] 40.0%
[2021-03-12.23:47:32] [Info] 50.0%
[2021-03-12.23:47:32] [Info] 60.0%
[2021-03-12.23:47:32] [Info] 70.0%
[2021-03-12.23:47:32] [Info] 80.0%
[2021-03-12.23:47:32] [Info] 90.0%
[2021-03-12.23:47:32] [Info] 100.0%
[2021-03-12.23:47:32] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (380,370,944 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (763,887,616 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (1,144,258,560 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (1,528,561,664 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (1,911,029,760 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (2,292,711,424 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (2,674,917,376 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (3,055,812,608 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (3,439,067,136 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (3,819,700,224 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (4,201,906,176 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (4,584,636,416 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (4,963,696,640 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (5,344,854,016 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (5,728,108,544 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (6,112,411,648 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (6,495,666,176 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (6,878,396,416 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (7,261,388,800 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (7,641,235,456 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (8,021,082,112 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (8,404,336,640 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (8,783,921,152 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (9,167,962,112 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (9,551,216,640 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (9,932,374,016 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (10,314,055,680 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (10,695,213,056 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (11,076,370,432 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (11,460,935,680 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (11,839,733,760 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (12,221,153,280 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (12,602,310,656 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (12,986,351,616 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (13,369,868,288 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (13,751,812,096 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (14,132,445,184 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (14,512,816,128 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (14,895,546,368 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (15,276,703,744 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (15,660,220,416 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (16,042,164,224 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (16,424,894,464 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (16,806,838,272 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (17,189,044,224 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.04 MKey/s (17,567,318,016 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (17,948,213,248 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (18,329,632,768 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (18,711,314,432 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (19,090,374,656 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (19,471,269,888 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (19,851,902,976 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (20,233,846,784 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (20,615,528,448 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (20,999,307,264 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (21,380,464,640 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (21,764,243,456 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (22,148,022,272 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (22,528,131,072 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (22,911,123,456 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (23,295,950,848 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (23,679,729,664 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (24,057,217,024 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (24,442,568,704 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (24,823,726,080 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (25,203,048,448 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (25,585,778,688 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (25,963,003,904 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (26,347,044,864 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (26,727,940,096 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (27,107,786,752 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (27,487,633,408 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (27,869,315,072 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (28,251,258,880 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (28,632,416,256 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (29,015,146,496 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (29,397,876,736 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (29,779,034,112 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (30,163,599,360 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (30,544,494,592 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (30,925,389,824 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (31,309,692,928 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (31,688,491,008 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (32,072,007,680 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (32,453,951,488 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (32,836,943,872 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (33,216,790,528 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (33,597,423,616 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (33,980,416,000 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (34,363,146,240 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (34,745,352,192 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (35,127,033,856 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (35,509,764,096 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (35,893,805,056 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (36,276,273,152 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.81 MKey/s (36,657,954,816 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (37,039,898,624 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (37,421,580,288 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (37,806,669,824 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (38,187,040,768 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (38,570,033,152 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (38,949,879,808 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (39,331,037,184 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (39,711,670,272 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (40,088,895,488 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (40,469,790,720 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (40,851,996,672 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (41,231,581,184 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (41,615,360,000 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (41,998,090,240 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (42,382,655,488 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (42,765,910,016 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (43,147,067,392 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (43,530,584,064 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (43,912,527,872 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (44,294,733,824 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (44,674,842,624 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (45,054,164,992 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (45,436,108,800 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (45,814,906,880 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (46,196,064,256 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (46,577,483,776 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (46,956,806,144 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (47,340,847,104 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (47,721,480,192 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (48,104,472,576 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (48,487,989,248 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (48,869,670,912 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (49,251,876,864 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (49,631,723,520 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (50,012,618,752 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (50,393,776,128 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (50,777,817,088 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (51,160,023,040 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (51,542,753,280 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (51,924,434,944 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (52,306,378,752 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (52,687,798,272 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (53,067,907,072 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (53,450,113,024 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (53,833,629,696 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (54,214,262,784 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (54,596,730,880 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (54,977,363,968 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (55,359,307,776 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (55,741,513,728 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (56,119,001,088 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (56,500,420,608 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (56,882,364,416 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (57,263,259,648 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (57,643,106,304 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (58,024,001,536 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (58,407,518,208 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (58,791,034,880 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (59,171,143,680 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (59,555,184,640 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (59,938,177,024 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (60,322,217,984 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (60,705,734,656 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (61,087,416,320 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (61,468,835,840 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (61,847,633,920 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (62,231,674,880 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (62,610,210,816 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (62,990,843,904 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (63,373,312,000 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (63,757,877,248 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (64,140,083,200 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (64,521,764,864 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (64,901,611,520 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (65,284,341,760 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (65,665,236,992 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (66,048,753,664 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (66,429,386,752 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (66,806,611,968 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (67,188,555,776 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (67,567,878,144 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (67,947,200,512 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (68,329,144,320 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (68,708,466,688 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (69,089,099,776 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (69,472,354,304 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (69,855,084,544 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (70,236,241,920 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (70,617,661,440 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (70,999,080,960 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (71,377,092,608 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (71,762,182,144 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (72,142,553,088 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (72,522,924,032 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (72,906,440,704 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (73,288,384,512 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (73,672,687,616 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (74,052,272,128 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (74,432,643,072 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (74,814,849,024 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (75,192,598,528 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (75,574,804,480 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (75,957,010,432 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (76,335,284,224 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (76,717,752,320 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (77,100,482,560 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (77,480,329,216 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (77,863,321,600 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (78,242,643,968 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (78,626,422,784 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (79,009,677,312 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (79,393,193,984 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 214.98 MKey/s (79,780,380,672 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (80,163,373,056 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (80,547,676,160 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (80,931,454,976 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (81,311,039,488 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (81,693,769,728 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (82,075,189,248 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (82,457,133,056 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (82,839,076,864 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (83,223,642,112 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (83,605,848,064 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (83,989,626,880 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (84,369,997,824 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (84,755,873,792 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (85,138,341,888 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (85,518,450,688 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (85,899,345,920 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (86,281,551,872 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (86,661,660,672 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (87,044,653,056 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (87,423,451,136 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (87,804,608,512 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (88,187,076,608 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (88,566,398,976 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (88,945,721,344 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (89,329,500,160 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (89,711,443,968 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (90,095,484,928 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (90,475,593,728 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (90,857,013,248 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (91,239,219,200 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (91,621,687,296 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (92,004,679,680 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (92,387,147,776 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (92,769,615,872 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (93,151,821,824 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (93,534,552,064 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (93,916,758,016 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (94,298,177,536 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (94,681,169,920 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (95,062,065,152 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (95,442,960,384 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (95,826,739,200 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (96,207,372,288 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (96,589,316,096 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (96,971,522,048 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (97,350,582,272 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (97,733,574,656 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (98,114,732,032 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (98,496,675,840 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (98,878,357,504 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (99,260,301,312 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (99,641,720,832 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (100,019,994,624 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (100,401,414,144 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (100,784,144,384 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (101,168,185,344 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (101,548,556,288 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (101,929,189,376 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (102,310,871,040 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (102,690,455,552 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (103,070,564,352 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (103,454,343,168 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (103,833,927,680 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (104,217,706,496 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (104,598,339,584 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (104,977,661,952 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (105,359,867,904 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (105,742,860,288 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (106,125,066,240 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (106,504,388,608 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (106,887,118,848 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (107,267,751,936 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (107,651,006,464 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (108,033,212,416 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (108,415,156,224 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (108,799,983,616 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (109,182,451,712 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (109,562,298,368 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (109,946,077,184 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (110,323,040,256 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (110,704,721,920 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (111,084,830,720 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (111,467,823,104 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (111,849,504,768 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (112,229,875,712 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (112,614,178,816 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (112,994,811,904 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (113,373,347,840 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (113,758,699,520 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 214.11 MKey/s (114,144,313,344 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (114,528,878,592 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (114,912,919,552 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (115,296,436,224 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (115,677,855,744 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (116,056,653,824 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (116,434,927,616 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (116,817,920,000 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (117,201,174,528 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (117,584,429,056 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (117,968,994,304 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 215.39 MKey/s (118,356,705,280 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (118,741,794,816 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (119,124,000,768 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (119,510,138,880 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (119,892,344,832 total) [00:09:23][2021-03-12.23:56:58] [Info] Reached end of keyspace
