[2021-03-13.07:49:09] [Info] Compression: compressed
[2021-03-13.07:49:09] [Info] Starting at: 000000000000000000000000000000000000000000000000FEB851DD8CD76000
[2021-03-13.07:49:09] [Info] Ending at:   000000000000000000000000000000000000000000000000FEB851F97D661000
[2021-03-13.07:49:09] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.07:49:09] [Info] Initializing GeForce RTX 2070
[2021-03-13.07:49:09] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.07:49:09] [Info] 10.0%
[2021-03-13.07:49:09] [Info] 20.0%
[2021-03-13.07:49:09] [Info] 30.0%
[2021-03-13.07:49:09] [Info] 40.0%
[2021-03-13.07:49:09] [Info] 50.0%
[2021-03-13.07:49:09] [Info] 60.0%
[2021-03-13.07:49:09] [Info] 70.0%
[2021-03-13.07:49:09] [Info] 80.0%
[2021-03-13.07:49:09] [Info] 90.0%
[2021-03-13.07:49:09] [Info] 100.0%
[2021-03-13.07:49:09] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (379,322,368 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (759,431,168 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (1,139,802,112 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (1,519,386,624 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (1,896,349,696 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (2,277,769,216 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (2,657,353,728 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (3,039,035,392 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (3,422,289,920 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (3,804,233,728 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (4,186,439,680 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (4,567,597,056 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (4,946,132,992 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (5,329,911,808 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (5,708,185,600 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (6,088,556,544 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (6,471,024,640 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (6,849,298,432 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (7,230,193,664 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (7,610,564,608 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (7,992,246,272 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (8,374,714,368 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (8,754,036,736 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (9,132,834,816 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (9,514,254,336 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (9,896,722,432 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (10,279,976,960 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (10,660,610,048 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (11,042,029,568 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (11,422,138,368 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (11,800,936,448 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (12,178,685,952 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (12,557,746,176 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (12,942,835,712 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (13,323,468,800 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (13,705,674,752 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (14,084,734,976 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (14,465,630,208 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (14,846,263,296 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (15,227,682,816 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (15,605,170,176 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (15,987,376,128 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (16,368,271,360 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (16,748,118,016 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (17,128,226,816 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (17,507,287,040 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (17,886,609,408 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (18,264,883,200 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (18,646,564,864 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (19,024,838,656 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (19,407,568,896 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (19,790,299,136 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (20,170,932,224 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (20,554,186,752 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (20,935,344,128 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (21,317,025,792 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (21,697,921,024 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (22,077,505,536 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (22,458,400,768 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (22,839,296,000 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (23,222,288,384 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (23,604,232,192 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (23,984,078,848 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (24,368,906,240 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (24,749,277,184 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (25,129,385,984 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (25,513,426,944 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (25,891,176,448 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (26,272,333,824 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (26,654,539,776 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (27,038,318,592 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (27,422,359,552 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (27,800,895,488 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (28,180,217,856 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (28,563,996,672 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (28,946,202,624 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (29,326,049,280 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (29,707,730,944 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (30,090,985,472 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (30,472,404,992 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (30,854,610,944 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (31,236,554,752 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (31,614,304,256 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (31,995,985,920 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (32,378,454,016 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (32,763,019,264 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (33,143,652,352 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (33,524,547,584 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (33,906,229,248 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (34,288,173,056 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (34,665,136,128 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (35,048,390,656 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (35,430,858,752 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (35,814,113,280 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (36,197,105,664 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (36,578,787,328 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (36,959,682,560 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (37,339,791,360 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (37,719,375,872 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (38,097,911,808 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (38,482,214,912 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (38,863,110,144 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (39,242,170,368 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (39,618,347,008 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 209.02 MKey/s (39,994,785,792 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (40,377,778,176 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (40,755,789,824 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (41,135,636,480 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (41,517,842,432 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (41,896,902,656 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (42,279,370,752 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (42,661,314,560 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (43,042,734,080 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (43,424,677,888 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (43,803,475,968 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (44,183,060,480 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (44,564,480,000 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (44,943,540,224 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (45,325,746,176 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (45,706,641,408 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (46,087,012,352 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (46,467,645,440 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (46,848,802,816 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (47,226,814,464 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (47,604,301,824 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (47,983,624,192 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (48,361,373,696 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (48,739,123,200 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (49,121,067,008 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (49,501,700,096 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (49,883,381,760 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (50,261,917,696 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (50,640,191,488 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (51,024,232,448 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (51,406,176,256 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (51,790,741,504 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (52,172,685,312 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (52,553,056,256 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (52,930,805,760 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (53,313,798,144 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (53,694,693,376 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (54,075,588,608 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (54,458,056,704 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (54,842,884,096 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (55,224,041,472 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (55,605,198,848 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (55,986,880,512 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (56,367,775,744 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (56,746,835,968 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (57,130,876,928 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (57,510,723,584 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (57,892,929,536 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (58,274,873,344 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (58,657,865,728 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (59,042,955,264 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (59,425,947,648 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (59,807,367,168 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (60,189,048,832 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (60,570,992,640 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (60,949,528,576 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (61,330,685,952 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (61,711,056,896 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (62,090,641,408 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (62,473,895,936 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (62,853,218,304 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (63,231,754,240 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (63,614,746,624 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (63,995,379,712 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (64,378,634,240 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (64,757,432,320 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (65,137,278,976 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (65,521,057,792 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (65,902,215,168 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (66,281,537,536 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (66,665,840,640 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (67,048,833,024 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (67,428,941,824 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (67,810,885,632 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (68,187,324,416 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (68,567,171,072 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (68,948,328,448 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (69,330,010,112 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (69,709,070,336 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (70,089,703,424 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (70,471,647,232 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (70,854,115,328 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (71,235,272,704 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (71,617,478,656 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (71,996,801,024 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (72,377,171,968 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (72,755,970,048 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (73,135,554,560 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (73,515,401,216 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (73,895,247,872 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (74,275,880,960 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (74,654,679,040 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (75,032,690,688 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (75,411,488,768 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (75,789,500,416 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (76,172,230,656 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (76,554,174,464 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (76,935,593,984 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (77,316,489,216 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (77,697,384,448 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (78,076,968,960 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (78,457,077,760 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (78,838,235,136 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (79,217,819,648 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (79,597,404,160 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (79,977,250,816 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (80,356,573,184 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (80,735,109,120 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (81,115,480,064 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (81,497,423,872 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (81,875,697,664 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (82,256,068,608 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (82,633,031,680 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (83,012,354,048 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (83,390,365,696 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (83,768,115,200 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (84,146,651,136 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (84,526,235,648 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (84,903,723,008 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (85,282,258,944 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (85,661,581,312 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (86,044,835,840 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (86,423,633,920 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (86,805,053,440 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (87,186,210,816 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (87,566,843,904 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (87,949,836,288 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (88,330,469,376 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (88,707,170,304 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (89,088,589,824 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (89,469,485,056 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (89,845,399,552 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (90,225,770,496 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (90,606,141,440 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (90,984,153,088 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (91,368,194,048 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (91,746,467,840 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (92,125,790,208 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (92,505,899,008 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (92,884,959,232 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (93,267,689,472 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (93,650,944,000 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (94,029,742,080 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (94,410,899,456 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (94,789,173,248 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (95,168,495,616 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (95,550,177,280 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (95,929,237,504 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (96,309,870,592 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (96,692,862,976 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (97,075,855,360 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (97,455,439,872 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (97,838,956,544 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (98,217,230,336 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 215.10 MKey/s (98,604,417,024 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 209.60 MKey/s (98,981,904,384 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (99,361,488,896 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (99,745,005,568 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (100,126,162,944 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (100,507,844,608 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (100,889,788,416 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (101,268,848,640 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (101,650,792,448 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (102,034,309,120 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (102,414,942,208 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (102,794,788,864 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (103,174,111,232 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (103,555,006,464 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (103,934,328,832 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (104,313,651,200 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (104,694,022,144 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (105,076,228,096 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (105,457,909,760 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (105,839,067,136 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (106,217,603,072 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (106,600,595,456 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (106,981,752,832 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (107,360,813,056 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (107,737,251,840 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (108,117,884,928 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (108,498,255,872 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (108,878,626,816 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (109,261,094,912 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (109,641,203,712 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (110,021,312,512 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (110,402,994,176 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (110,779,432,960 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (111,160,328,192 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (111,539,912,704 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (111,918,710,784 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (112,299,081,728 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (112,677,355,520 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (113,055,629,312 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (113,436,262,400 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (113,817,681,920 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (114,196,742,144 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (114,578,423,808 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (114,961,154,048 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (115,344,932,864 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (115,724,255,232 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (116,104,626,176 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (116,482,113,536 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (116,862,484,480 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (117,243,117,568 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (117,624,537,088 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (118,005,956,608 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (118,387,113,984 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (118,770,630,656 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (119,151,263,744 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (119,527,964,672 total) [00:09:23]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (119,907,024,896 total) [00:09:25][2021-03-13.07:58:37] [Info] Reached end of keyspace
