[2021-03-12.19:04:22] [Info] Compression: compressed
[2021-03-12.19:04:22] [Info] Starting at: 000000000000000000000000000000000000000000000000970A3D62AB8FB300
[2021-03-12.19:04:22] [Info] Ending at:   000000000000000000000000000000000000000000000000970A3D7E9C1E6300
[2021-03-12.19:04:22] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.19:04:22] [Info] Initializing GeForce RTX 2070
[2021-03-12.19:04:22] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.19:04:22] [Info] 10.0%
[2021-03-12.19:04:22] [Info] 20.0%
[2021-03-12.19:04:22] [Info] 30.0%
[2021-03-12.19:04:22] [Info] 40.0%
[2021-03-12.19:04:22] [Info] 50.0%
[2021-03-12.19:04:22] [Info] 60.0%
[2021-03-12.19:04:22] [Info] 70.0%
[2021-03-12.19:04:22] [Info] 80.0%
[2021-03-12.19:04:22] [Info] 90.0%
[2021-03-12.19:04:22] [Info] 100.0%
[2021-03-12.19:04:22] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (385,089,536 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (767,295,488 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (1,149,763,584 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (1,528,037,376 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (1,908,932,608 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (2,292,187,136 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (2,674,130,944 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (3,056,599,040 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (3,438,542,848 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (3,822,845,952 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (4,205,838,336 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (4,587,782,144 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (4,968,939,520 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (5,349,310,464 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (5,729,943,552 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (6,114,246,656 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (6,498,287,616 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (6,880,755,712 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (7,263,748,096 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (7,646,216,192 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (8,026,062,848 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (8,408,530,944 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (8,788,377,600 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (9,168,748,544 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (9,550,954,496 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (9,932,374,016 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (10,312,482,816 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (10,695,213,056 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (11,075,321,856 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (11,456,479,232 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (11,841,568,768 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (12,224,561,152 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (12,605,718,528 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (12,988,710,912 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (13,371,179,008 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (13,754,957,824 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (14,137,425,920 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (14,518,321,152 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (14,901,575,680 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (15,281,160,192 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (15,665,463,296 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (16,046,882,816 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (16,429,350,912 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (16,809,721,856 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (17,189,306,368 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (17,567,580,160 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (17,947,426,816 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (18,328,584,192 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (18,710,003,712 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (19,093,258,240 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (19,474,677,760 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (19,858,194,432 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (20,240,138,240 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (20,619,460,608 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (21,002,190,848 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (21,385,969,664 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (21,768,437,760 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (22,150,905,856 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (22,531,014,656 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (22,911,909,888 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (23,293,067,264 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (23,670,030,336 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (24,049,090,560 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (24,430,510,080 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (24,814,288,896 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (25,194,921,984 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (25,577,127,936 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (25,960,120,320 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (26,341,277,696 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (26,725,056,512 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (27,104,378,880 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (27,486,846,976 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (27,869,052,928 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (28,250,210,304 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (28,632,678,400 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (29,013,835,776 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (29,398,138,880 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (29,778,771,968 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (30,161,764,352 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (30,545,805,312 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (30,928,011,264 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (31,313,887,232 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (31,698,452,480 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (32,079,085,568 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (32,462,864,384 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 216.27 MKey/s (32,852,148,224 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (33,234,878,464 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (33,616,822,272 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (33,997,193,216 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (34,378,088,448 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (34,758,197,248 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (35,141,713,920 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (35,523,395,584 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (35,904,290,816 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (36,285,448,192 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (36,666,605,568 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (37,047,238,656 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (37,430,231,040 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (37,811,388,416 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (38,192,807,936 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (38,577,635,328 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (38,962,462,720 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (39,347,027,968 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (39,726,874,624 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (40,109,867,008 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (40,488,402,944 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (40,871,133,184 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (41,253,863,424 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (41,632,923,648 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (42,013,294,592 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (42,395,238,400 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 214.69 MKey/s (42,781,900,800 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (43,162,533,888 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (43,542,380,544 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (43,922,227,200 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (44,304,957,440 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (44,689,260,544 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (45,072,777,216 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (45,456,293,888 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (45,838,237,696 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (46,217,035,776 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (46,597,144,576 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (46,979,088,384 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (47,363,391,488 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (47,746,646,016 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (48,129,638,400 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (48,516,562,944 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (48,899,555,328 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (49,280,188,416 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (49,662,132,224 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (50,043,813,888 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (50,430,476,288 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (50,811,109,376 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (51,191,742,464 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (51,574,210,560 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (51,954,843,648 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (52,337,311,744 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (52,716,896,256 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (53,096,742,912 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (53,479,211,008 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (53,860,106,240 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (54,239,690,752 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (54,624,518,144 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (55,008,034,816 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (55,391,027,200 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (55,771,660,288 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (56,155,701,248 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (56,539,480,064 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (56,919,851,008 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (57,300,746,240 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (57,679,544,320 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (58,062,274,560 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (58,445,791,232 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (58,826,686,464 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (59,207,057,408 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (59,591,360,512 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (59,975,139,328 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (60,359,180,288 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (60,743,483,392 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (61,126,737,920 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (61,505,536,000 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (61,887,217,664 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (62,264,442,880 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (62,644,027,392 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (63,027,281,920 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (63,408,701,440 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (63,788,810,240 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (64,174,686,208 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (64,554,270,720 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (64,934,641,664 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (65,314,750,464 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (65,694,597,120 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (66,074,968,064 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (66,457,960,448 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (66,841,739,264 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (67,220,799,488 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (67,605,102,592 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (67,985,211,392 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (68,366,893,056 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (68,744,118,272 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (69,126,062,080 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (69,506,170,880 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (69,884,968,960 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (70,267,174,912 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (70,651,740,160 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (71,034,732,544 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (71,416,676,352 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (71,797,571,584 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (72,179,515,392 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (72,561,459,200 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (72,944,975,872 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (73,328,754,688 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (73,712,009,216 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (74,095,001,600 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 208.87 MKey/s (74,471,178,240 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (74,848,141,312 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (75,232,182,272 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (75,616,223,232 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (76,002,361,344 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (76,386,140,160 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (76,771,229,696 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (77,157,105,664 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (77,537,214,464 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (77,916,798,976 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (78,297,169,920 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (78,677,016,576 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (79,062,368,256 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (79,440,904,192 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (79,824,158,720 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (80,207,413,248 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (80,586,735,616 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (80,967,630,848 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (81,348,526,080 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (81,729,945,600 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (82,107,695,104 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (82,487,803,904 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (82,870,009,856 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (83,248,545,792 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (83,632,062,464 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (84,012,957,696 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (84,395,163,648 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (84,774,748,160 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (85,154,332,672 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (85,531,295,744 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (85,915,598,848 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (86,293,086,208 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (86,675,554,304 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (87,057,760,256 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (87,442,063,360 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (87,825,317,888 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (88,204,378,112 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (88,588,419,072 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (88,970,100,736 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (89,353,617,408 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (89,738,444,800 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (90,119,864,320 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (90,501,808,128 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (90,880,081,920 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (91,262,812,160 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (91,643,445,248 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (92,023,554,048 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (92,404,973,568 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (92,784,558,080 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (93,164,666,880 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (93,545,037,824 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (93,924,098,048 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (94,304,468,992 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (94,684,053,504 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (95,065,735,168 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (95,449,776,128 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (95,828,574,208 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (96,210,518,016 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (96,590,626,816 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (96,970,735,616 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (97,350,582,272 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (97,730,691,072 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (98,115,518,464 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (98,498,510,848 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (98,882,027,520 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (99,264,495,616 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (99,646,439,424 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (100,027,858,944 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (100,407,443,456 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (100,790,173,696 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (101,174,214,656 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (101,556,420,608 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (101,939,937,280 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (102,320,832,512 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (102,700,154,880 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (103,081,574,400 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (103,459,061,760 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (103,839,170,560 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (104,221,376,512 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (104,603,582,464 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (104,982,642,688 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (105,361,178,624 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (105,743,122,432 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (106,124,541,952 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (106,504,912,896 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (106,886,070,272 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (107,268,800,512 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (107,652,579,328 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (108,033,474,560 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (108,415,418,368 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (108,798,672,896 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (109,182,713,856 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (109,565,706,240 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (109,946,339,328 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (110,327,758,848 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (110,711,013,376 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (111,094,792,192 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (111,480,143,872 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 214.11 MKey/s (111,865,757,696 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (112,249,798,656 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (112,630,693,888 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (113,013,948,416 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (113,393,270,784 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (113,777,049,600 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (114,158,731,264 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (114,541,723,648 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (114,927,075,328 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (115,311,902,720 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (115,695,419,392 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (116,079,460,352 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (116,458,782,720 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (116,837,318,656 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (117,220,835,328 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (117,604,614,144 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (117,987,868,672 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (118,372,171,776 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (118,755,688,448 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (119,140,515,840 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (119,519,838,208 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (119,905,452,032 total) [00:09:23][2021-03-12.19:13:48] [Info] Reached end of keyspace
