[2021-03-13.00:44:09] [Info] Compression: compressed
[2021-03-13.00:44:09] [Info] Starting at: 000000000000000000000000000000000000000000000000C51EB843F33DC800
[2021-03-13.00:44:09] [Info] Ending at:   000000000000000000000000000000000000000000000000C51EB85FE3CC7800
[2021-03-13.00:44:09] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.00:44:09] [Info] Initializing GeForce RTX 2070
[2021-03-13.00:44:09] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.00:44:09] [Info] 10.0%
[2021-03-13.00:44:10] [Info] 20.0%
[2021-03-13.00:44:10] [Info] 30.0%
[2021-03-13.00:44:10] [Info] 40.0%
[2021-03-13.00:44:10] [Info] 50.0%
[2021-03-13.00:44:10] [Info] 60.0%
[2021-03-13.00:44:10] [Info] 70.0%
[2021-03-13.00:44:10] [Info] 80.0%
[2021-03-13.00:44:10] [Info] 90.0%
[2021-03-13.00:44:10] [Info] 100.0%
[2021-03-13.00:44:10] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (382,468,096 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 213.65 MKey/s (767,033,344 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 213.97 MKey/s (1,152,385,024 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (1,534,853,120 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (1,917,845,504 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 213.65 MKey/s (2,302,410,752 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (2,685,403,136 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (3,066,822,656 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (3,447,717,888 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (3,828,088,832 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (4,210,294,784 total) [00:00:18]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (4,594,597,888 total) [00:00:19]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (4,977,328,128 total) [00:00:21]GeForce RTX 2070 287 / 7981MB | 1 target 211.17 MKey/s (5,357,436,928 total) [00:00:23]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (5,740,167,168 total) [00:00:25]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (6,121,062,400 total) [00:00:27]GeForce RTX 2070 287 / 7981MB | 1 target 210.73 MKey/s (6,500,384,768 total) [00:00:28]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (6,882,328,576 total) [00:00:30]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (7,264,534,528 total) [00:00:32]GeForce RTX 2070 287 / 7981MB | 1 target 210.15 MKey/s (7,642,808,320 total) [00:00:34]GeForce RTX 2070 287 / 7981MB | 1 target 209.86 MKey/s (8,020,557,824 total) [00:00:36]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (8,402,763,776 total) [00:00:37]GeForce RTX 2070 287 / 7981MB | 1 target 211.17 MKey/s (8,782,872,576 total) [00:00:39]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (9,163,243,520 total) [00:00:41]GeForce RTX 2070 287 / 7981MB | 1 target 210.04 MKey/s (9,541,517,312 total) [00:00:43]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (9,923,198,976 total) [00:00:45]GeForce RTX 2070 287 / 7981MB | 1 target 214.08 MKey/s (10,308,550,656 total) [00:00:46]GeForce RTX 2070 284 / 7981MB | 1 target 213.50 MKey/s (10,692,853,760 total) [00:00:48]GeForce RTX 2070 284 / 7981MB | 1 target 211.90 MKey/s (11,074,273,280 total) [00:00:50]GeForce RTX 2070 284 / 7981MB | 1 target 213.79 MKey/s (11,459,100,672 total) [00:00:52]GeForce RTX 2070 284 / 7981MB | 1 target 211.64 MKey/s (11,840,258,048 total) [00:00:54]GeForce RTX 2070 284 / 7981MB | 1 target 212.77 MKey/s (12,223,250,432 total) [00:00:55]GeForce RTX 2070 284 / 7981MB | 1 target 213.36 MKey/s (12,607,291,392 total) [00:00:57]GeForce RTX 2070 284 / 7981MB | 1 target 213.50 MKey/s (12,991,594,496 total) [00:00:59]GeForce RTX 2070 284 / 7981MB | 1 target 211.93 MKey/s (13,373,276,160 total) [00:01:01]GeForce RTX 2070 284 / 7981MB | 1 target 210.73 MKey/s (13,752,598,528 total) [00:01:03]GeForce RTX 2070 284 / 7981MB | 1 target 212.48 MKey/s (14,135,066,624 total) [00:01:04]GeForce RTX 2070 284 / 7981MB | 1 target 211.46 MKey/s (14,515,699,712 total) [00:01:06]GeForce RTX 2070 284 / 7981MB | 1 target 212.34 MKey/s (14,897,905,664 total) [00:01:08]GeForce RTX 2070 284 / 7981MB | 1 target 211.61 MKey/s (15,278,800,896 total) [00:01:10]GeForce RTX 2070 284 / 7981MB | 1 target 211.32 MKey/s (15,659,171,840 total) [00:01:12]GeForce RTX 2070 284 / 7981MB | 1 target 209.45 MKey/s (16,036,397,056 total) [00:01:13]GeForce RTX 2070 284 / 7981MB | 1 target 212.22 MKey/s (16,418,603,008 total) [00:01:15]GeForce RTX 2070 284 / 7981MB | 1 target 211.32 MKey/s (16,798,973,952 total) [00:01:17]GeForce RTX 2070 284 / 7981MB | 1 target 212.05 MKey/s (17,180,655,616 total) [00:01:19]GeForce RTX 2070 284 / 7981MB | 1 target 211.78 MKey/s (17,562,075,136 total) [00:01:21]GeForce RTX 2070 284 / 7981MB | 1 target 212.34 MKey/s (17,944,281,088 total) [00:01:22]GeForce RTX 2070 284 / 7981MB | 1 target 212.77 MKey/s (18,327,273,472 total) [00:01:24]GeForce RTX 2070 284 / 7981MB | 1 target 212.05 MKey/s (18,708,955,136 total) [00:01:26]GeForce RTX 2070 284 / 7981MB | 1 target 211.03 MKey/s (19,088,801,792 total) [00:01:28]GeForce RTX 2070 284 / 7981MB | 1 target 212.34 MKey/s (19,471,007,744 total) [00:01:30]GeForce RTX 2070 284 / 7981MB | 1 target 212.63 MKey/s (19,853,737,984 total) [00:01:31]GeForce RTX 2070 284 / 7981MB | 1 target 212.66 MKey/s (20,236,730,368 total) [00:01:33]GeForce RTX 2070 284 / 7981MB | 1 target 211.78 MKey/s (20,618,149,888 total) [00:01:35]GeForce RTX 2070 284 / 7981MB | 1 target 211.03 MKey/s (20,997,996,544 total) [00:01:37]GeForce RTX 2070 284 / 7981MB | 1 target 212.19 MKey/s (21,379,940,352 total) [00:01:39]GeForce RTX 2070 284 / 7981MB | 1 target 212.77 MKey/s (21,762,932,736 total) [00:01:40]GeForce RTX 2070 284 / 7981MB | 1 target 212.63 MKey/s (22,145,662,976 total) [00:01:42]GeForce RTX 2070 284 / 7981MB | 1 target 211.32 MKey/s (22,526,033,920 total) [00:01:44]GeForce RTX 2070 284 / 7981MB | 1 target 211.32 MKey/s (22,906,404,864 total) [00:01:46]GeForce RTX 2070 284 / 7981MB | 1 target 212.19 MKey/s (23,288,348,672 total) [00:01:48]GeForce RTX 2070 284 / 7981MB | 1 target 212.80 MKey/s (23,671,603,200 total) [00:01:49]GeForce RTX 2070 284 / 7981MB | 1 target 211.61 MKey/s (24,052,498,432 total) [00:01:51]GeForce RTX 2070 284 / 7981MB | 1 target 210.88 MKey/s (24,432,082,944 total) [00:01:53]GeForce RTX 2070 284 / 7981MB | 1 target 211.75 MKey/s (24,813,240,320 total) [00:01:55]GeForce RTX 2070 284 / 7981MB | 1 target 211.05 MKey/s (25,193,349,120 total) [00:01:57]GeForce RTX 2070 284 / 7981MB | 1 target 211.78 MKey/s (25,574,768,640 total) [00:01:58]GeForce RTX 2070 284 / 7981MB | 1 target 212.92 MKey/s (25,958,023,168 total) [00:02:00]GeForce RTX 2070 284 / 7981MB | 1 target 211.75 MKey/s (26,339,180,544 total) [00:02:02]GeForce RTX 2070 284 / 7981MB | 1 target 211.64 MKey/s (26,720,337,920 total) [00:02:04]GeForce RTX 2070 284 / 7981MB | 1 target 211.32 MKey/s (27,100,708,864 total) [00:02:06]GeForce RTX 2070 284 / 7981MB | 1 target 214.23 MKey/s (27,486,322,688 total) [00:02:07]GeForce RTX 2070 284 / 7981MB | 1 target 213.06 MKey/s (27,869,839,360 total) [00:02:09]GeForce RTX 2070 284 / 7981MB | 1 target 211.32 MKey/s (28,250,210,304 total) [00:02:11]GeForce RTX 2070 284 / 7981MB | 1 target 210.44 MKey/s (28,629,008,384 total) [00:02:13]GeForce RTX 2070 284 / 7981MB | 1 target 216.12 MKey/s (29,018,030,080 total) [00:02:15]GeForce RTX 2070 284 / 7981MB | 1 target 211.75 MKey/s (29,399,187,456 total) [00:02:16]GeForce RTX 2070 284 / 7981MB | 1 target 211.90 MKey/s (29,780,606,976 total) [00:02:18]GeForce RTX 2070 284 / 7981MB | 1 target 212.48 MKey/s (30,163,075,072 total) [00:02:20]GeForce RTX 2070 284 / 7981MB | 1 target 212.63 MKey/s (30,545,805,312 total) [00:02:22]GeForce RTX 2070 284 / 7981MB | 1 target 212.48 MKey/s (30,928,273,408 total) [00:02:24]GeForce RTX 2070 284 / 7981MB | 1 target 212.77 MKey/s (31,311,265,792 total) [00:02:25]GeForce RTX 2070 284 / 7981MB | 1 target 211.61 MKey/s (31,692,161,024 total) [00:02:27]GeForce RTX 2070 284 / 7981MB | 1 target 211.17 MKey/s (32,072,269,824 total) [00:02:29]GeForce RTX 2070 284 / 7981MB | 1 target 212.22 MKey/s (32,454,475,776 total) [00:02:31]GeForce RTX 2070 284 / 7981MB | 1 target 210.91 MKey/s (32,834,322,432 total) [00:02:33]GeForce RTX 2070 284 / 7981MB | 1 target 212.92 MKey/s (33,217,576,960 total) [00:02:34]GeForce RTX 2070 284 / 7981MB | 1 target 220.64 MKey/s (33,614,725,120 total) [00:02:36]GeForce RTX 2070 284 / 7981MB | 1 target 223.55 MKey/s (34,017,116,160 total) [00:02:38]GeForce RTX 2070 284 / 7981MB | 1 target 217.14 MKey/s (34,407,972,864 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 215.25 MKey/s (34,795,421,696 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (35,177,103,360 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 215.10 MKey/s (35,564,290,048 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (35,944,398,848 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (36,327,653,376 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (36,709,072,896 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (37,090,492,416 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (37,474,009,088 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (37,855,690,752 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (38,239,731,712 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (38,618,529,792 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (38,997,327,872 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (39,379,009,536 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (39,759,642,624 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (40,142,110,720 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (40,519,598,080 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (40,897,871,872 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (41,278,242,816 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (41,657,303,040 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (42,040,295,424 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (42,421,452,800 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (42,800,775,168 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (43,183,767,552 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (43,563,614,208 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (43,946,606,592 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (44,327,501,824 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (44,709,183,488 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (45,089,030,144 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (45,470,449,664 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (45,854,490,624 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (46,236,696,576 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (46,619,164,672 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (47,000,322,048 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (47,380,430,848 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (47,762,374,656 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (48,138,551,296 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (48,521,019,392 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (48,902,701,056 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (49,282,547,712 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (49,663,967,232 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (50,043,813,888 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (50,426,019,840 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (50,802,720,768 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (51,185,188,864 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (51,565,821,952 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (51,946,979,328 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (52,327,350,272 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (52,707,721,216 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (53,091,762,176 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (53,475,540,992 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (53,855,125,504 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (54,234,185,728 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (54,616,391,680 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (54,997,811,200 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (55,380,803,584 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (55,760,388,096 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (56,140,496,896 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (56,524,275,712 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (56,908,054,528 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.62 MKey/s (57,291,833,344 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (57,673,252,864 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (58,055,720,960 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (58,437,402,624 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (58,818,822,144 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (59,202,338,816 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (59,583,758,336 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (59,965,964,288 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (60,349,480,960 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (60,731,424,768 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (61,112,844,288 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (61,490,855,936 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (61,875,683,328 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (62,256,054,272 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (62,637,473,792 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (63,018,106,880 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (63,395,594,240 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (63,776,227,328 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (64,157,646,848 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (64,542,212,096 total) [00:05:02]GeForce RTX 2070 287 / 7981MB | 1 target 211.17 MKey/s (64,922,320,896 total) [00:05:04]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (65,304,264,704 total) [00:05:06]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (65,687,781,376 total) [00:05:07]GeForce RTX 2070 287 / 7981MB | 1 target 211.64 MKey/s (66,068,938,752 total) [00:05:09]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (66,451,406,848 total) [00:05:11]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (66,832,039,936 total) [00:05:13]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (67,214,508,032 total) [00:05:15]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (67,594,092,544 total) [00:05:16]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (67,976,036,352 total) [00:05:18]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (68,358,242,304 total) [00:05:20]GeForce RTX 2070 287 / 7981MB | 1 target 212.22 MKey/s (68,740,448,256 total) [00:05:22]GeForce RTX 2070 287 / 7981MB | 1 target 213.36 MKey/s (69,124,489,216 total) [00:05:24]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (69,505,122,304 total) [00:05:25]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (69,887,852,544 total) [00:05:27]GeForce RTX 2070 287 / 7981MB | 1 target 210.62 MKey/s (70,267,174,912 total) [00:05:29]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (70,650,691,584 total) [00:05:31]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (71,034,994,688 total) [00:05:33]GeForce RTX 2070 287 / 7981MB | 1 target 214.38 MKey/s (71,420,870,656 total) [00:05:34]GeForce RTX 2070 287 / 7981MB | 1 target 211.03 MKey/s (71,800,717,312 total) [00:05:36]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (72,183,447,552 total) [00:05:38]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (72,566,964,224 total) [00:05:40]GeForce RTX 2070 287 / 7981MB | 1 target 213.82 MKey/s (72,952,053,760 total) [00:05:42]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (73,335,308,288 total) [00:05:43]GeForce RTX 2070 287 / 7981MB | 1 target 211.78 MKey/s (73,716,727,808 total) [00:05:45]GeForce RTX 2070 287 / 7981MB | 1 target 213.67 MKey/s (74,101,555,200 total) [00:05:47]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (74,484,285,440 total) [00:05:49]GeForce RTX 2070 287 / 7981MB | 1 target 211.64 MKey/s (74,865,442,816 total) [00:05:51]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (75,247,910,912 total) [00:05:52]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (75,629,330,432 total) [00:05:54]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (76,012,584,960 total) [00:05:56]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (76,396,363,776 total) [00:05:58]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (76,778,831,872 total) [00:06:00]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (77,162,348,544 total) [00:06:01]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (77,545,078,784 total) [00:06:03]GeForce RTX 2070 287 / 7981MB | 1 target 213.65 MKey/s (77,929,644,032 total) [00:06:05]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (78,309,228,544 total) [00:06:07]GeForce RTX 2070 287 / 7981MB | 1 target 211.78 MKey/s (78,690,648,064 total) [00:06:09]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (79,071,543,296 total) [00:06:10]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (79,453,487,104 total) [00:06:12]GeForce RTX 2070 287 / 7981MB | 1 target 211.05 MKey/s (79,833,595,904 total) [00:06:14]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (80,215,277,568 total) [00:06:16]GeForce RTX 2070 287 / 7981MB | 1 target 213.79 MKey/s (80,600,104,960 total) [00:06:18]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (80,980,475,904 total) [00:06:19]GeForce RTX 2070 287 / 7981MB | 1 target 211.03 MKey/s (81,360,322,560 total) [00:06:21]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (81,741,479,936 total) [00:06:23]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (82,122,637,312 total) [00:06:25]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (82,503,270,400 total) [00:06:27]GeForce RTX 2070 287 / 7981MB | 1 target 211.17 MKey/s (82,883,379,200 total) [00:06:28]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (83,265,060,864 total) [00:06:30]GeForce RTX 2070 287 / 7981MB | 1 target 212.36 MKey/s (83,647,528,960 total) [00:06:32]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (84,028,948,480 total) [00:06:34]GeForce RTX 2070 287 / 7981MB | 1 target 210.44 MKey/s (84,407,746,560 total) [00:06:36]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (84,791,525,376 total) [00:06:37]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (85,172,682,752 total) [00:06:39]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (85,554,888,704 total) [00:06:41]GeForce RTX 2070 287 / 7981MB | 1 target 210.44 MKey/s (85,933,686,784 total) [00:06:43]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (86,317,465,600 total) [00:06:45]GeForce RTX 2070 287 / 7981MB | 1 target 214.08 MKey/s (86,702,817,280 total) [00:06:46]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (87,085,285,376 total) [00:06:48]GeForce RTX 2070 287 / 7981MB | 1 target 211.03 MKey/s (87,465,132,032 total) [00:06:50]GeForce RTX 2070 287 / 7981MB | 1 target 211.03 MKey/s (87,844,978,688 total) [00:06:52]GeForce RTX 2070 287 / 7981MB | 1 target 211.03 MKey/s (88,224,825,344 total) [00:06:54]GeForce RTX 2070 287 / 7981MB | 1 target 209.57 MKey/s (88,602,050,560 total) [00:06:55]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (88,983,470,080 total) [00:06:57]GeForce RTX 2070 287 / 7981MB | 1 target 210.73 MKey/s (89,362,792,448 total) [00:06:59]GeForce RTX 2070 287 / 7981MB | 1 target 211.17 MKey/s (89,742,901,248 total) [00:07:01]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (90,123,796,480 total) [00:07:03]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (90,507,051,008 total) [00:07:04]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (90,887,684,096 total) [00:07:06]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (91,270,152,192 total) [00:07:08]GeForce RTX 2070 287 / 7981MB | 1 target 211.93 MKey/s (91,651,833,856 total) [00:07:10]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (92,035,350,528 total) [00:07:12]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (92,415,721,472 total) [00:07:13]GeForce RTX 2070 287 / 7981MB | 1 target 209.72 MKey/s (92,793,208,832 total) [00:07:15]GeForce RTX 2070 287 / 7981MB | 1 target 212.95 MKey/s (93,176,725,504 total) [00:07:17]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (93,558,145,024 total) [00:07:19]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (93,940,875,264 total) [00:07:21]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (94,322,819,072 total) [00:07:22]GeForce RTX 2070 287 / 7981MB | 1 target 211.49 MKey/s (94,703,714,304 total) [00:07:24]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (95,087,493,120 total) [00:07:26]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (95,469,961,216 total) [00:07:28]GeForce RTX 2070 287 / 7981MB | 1 target 211.03 MKey/s (95,849,807,872 total) [00:07:30]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (96,230,703,104 total) [00:07:31]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (96,613,171,200 total) [00:07:33]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (96,993,542,144 total) [00:07:35]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (97,376,010,240 total) [00:07:37]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (97,759,002,624 total) [00:07:39]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (98,141,995,008 total) [00:07:40]GeForce RTX 2070 287 / 7981MB | 1 target 210.73 MKey/s (98,521,317,376 total) [00:07:42]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (98,903,523,328 total) [00:07:44]GeForce RTX 2070 287 / 7981MB | 1 target 210.47 MKey/s (99,282,583,552 total) [00:07:46]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (99,666,886,656 total) [00:07:48]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (100,049,616,896 total) [00:07:49]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (100,431,822,848 total) [00:07:51]GeForce RTX 2070 287 / 7981MB | 1 target 210.76 MKey/s (100,811,407,360 total) [00:07:53]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (101,193,613,312 total) [00:07:55]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (101,575,294,976 total) [00:07:57]GeForce RTX 2070 287 / 7981MB | 1 target 213.79 MKey/s (101,960,122,368 total) [00:07:58]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (102,340,493,312 total) [00:08:00]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (102,722,174,976 total) [00:08:02]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (103,105,167,360 total) [00:08:04]GeForce RTX 2070 287 / 7981MB | 1 target 209.28 MKey/s (103,481,868,288 total) [00:08:06]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (103,865,122,816 total) [00:08:07]GeForce RTX 2070 287 / 7981MB | 1 target 210.30 MKey/s (104,243,658,752 total) [00:08:09]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (104,626,388,992 total) [00:08:11]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (105,010,692,096 total) [00:08:13]GeForce RTX 2070 287 / 7981MB | 1 target 212.80 MKey/s (105,393,946,624 total) [00:08:15]GeForce RTX 2070 287 / 7981MB | 1 target 213.53 MKey/s (105,778,511,872 total) [00:08:16]GeForce RTX 2070 287 / 7981MB | 1 target 211.93 MKey/s (106,160,193,536 total) [00:08:18]GeForce RTX 2070 287 / 7981MB | 1 target 211.78 MKey/s (106,541,613,056 total) [00:08:20]GeForce RTX 2070 287 / 7981MB | 1 target 211.35 MKey/s (106,922,246,144 total) [00:08:22]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (107,303,927,808 total) [00:08:24]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (107,687,444,480 total) [00:08:25]GeForce RTX 2070 287 / 7981MB | 1 target 212.36 MKey/s (108,069,912,576 total) [00:08:27]GeForce RTX 2070 287 / 7981MB | 1 target 211.03 MKey/s (108,449,759,232 total) [00:08:29]GeForce RTX 2070 287 / 7981MB | 1 target 213.36 MKey/s (108,833,800,192 total) [00:08:31]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (109,214,695,424 total) [00:08:33]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (109,596,377,088 total) [00:08:34]GeForce RTX 2070 287 / 7981MB | 1 target 212.22 MKey/s (109,978,583,040 total) [00:08:36]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (110,359,216,128 total) [00:08:38]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (110,742,470,656 total) [00:08:40]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (111,123,628,032 total) [00:08:42]GeForce RTX 2070 287 / 7981MB | 1 target 211.03 MKey/s (111,503,474,688 total) [00:08:43]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (111,884,894,208 total) [00:08:45]GeForce RTX 2070 287 / 7981MB | 1 target 211.78 MKey/s (112,266,313,728 total) [00:08:47]GeForce RTX 2070 287 / 7981MB | 1 target 211.64 MKey/s (112,647,471,104 total) [00:08:49]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (113,031,249,920 total) [00:08:51]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (113,412,407,296 total) [00:08:52]GeForce RTX 2070 287 / 7981MB | 1 target 211.64 MKey/s (113,793,564,672 total) [00:08:54]GeForce RTX 2070 287 / 7981MB | 1 target 211.78 MKey/s (114,174,984,192 total) [00:08:56]GeForce RTX 2070 287 / 7981MB | 1 target 213.38 MKey/s (114,559,287,296 total) [00:08:58]GeForce RTX 2070 287 / 7981MB | 1 target 210.30 MKey/s (114,937,823,232 total) [00:09:00]GeForce RTX 2070 287 / 7981MB | 1 target 212.22 MKey/s (115,320,029,184 total) [00:09:01]GeForce RTX 2070 287 / 7981MB | 1 target 210.73 MKey/s (115,699,351,552 total) [00:09:03]GeForce RTX 2070 287 / 7981MB | 1 target 211.03 MKey/s (116,079,198,208 total) [00:09:05]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (116,458,782,720 total) [00:09:07]GeForce RTX 2070 287 / 7981MB | 1 target 213.38 MKey/s (116,843,085,824 total) [00:09:09]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (117,224,505,344 total) [00:09:10]GeForce RTX 2070 287 / 7981MB | 1 target 214.40 MKey/s (117,610,643,456 total) [00:09:12]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (117,991,276,544 total) [00:09:14]GeForce RTX 2070 287 / 7981MB | 1 target 214.67 MKey/s (118,377,676,800 total) [00:09:16]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (118,760,669,184 total) [00:09:18]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (119,142,612,992 total) [00:09:19]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (119,524,818,944 total) [00:09:21]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (119,908,597,760 total) [00:09:23][2021-03-13.00:53:35] [Info] Reached end of keyspace
