[2021-03-13.02:18:35] [Info] Compression: compressed
[2021-03-13.02:18:35] [Info] Starting at: 000000000000000000000000000000000000000000000000D1EB8510C00A9400
[2021-03-13.02:18:35] [Info] Ending at:   000000000000000000000000000000000000000000000000D1EB852CB0994400
[2021-03-13.02:18:35] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.02:18:35] [Info] Initializing GeForce RTX 2070
[2021-03-13.02:18:35] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.02:18:35] [Info] 10.0%
[2021-03-13.02:18:35] [Info] 20.0%
[2021-03-13.02:18:35] [Info] 30.0%
[2021-03-13.02:18:35] [Info] 40.0%
[2021-03-13.02:18:35] [Info] 50.0%
[2021-03-13.02:18:35] [Info] 60.0%
[2021-03-13.02:18:35] [Info] 70.0%
[2021-03-13.02:18:35] [Info] 80.0%
[2021-03-13.02:18:35] [Info] 90.0%
[2021-03-13.02:18:35] [Info] 100.0%
[2021-03-13.02:18:35] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (385,613,824 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (765,198,336 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (1,148,452,864 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (1,530,920,960 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (1,913,651,200 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (2,296,905,728 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (2,677,800,960 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 214.11 MKey/s (3,063,414,784 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (3,446,407,168 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (3,828,613,120 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (4,208,459,776 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (4,591,976,448 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (4,975,755,264 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (5,358,485,504 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (5,738,070,016 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (6,118,178,816 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (6,500,646,912 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (6,882,328,576 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (7,263,748,096 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (7,646,478,336 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (8,028,160,000 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (8,408,793,088 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (8,788,639,744 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (9,167,437,824 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (9,549,119,488 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (9,930,014,720 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (10,311,696,384 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (10,694,164,480 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (11,076,108,288 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (11,455,168,512 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (11,837,636,608 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (12,215,123,968 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (12,594,708,480 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (12,976,652,288 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (13,359,120,384 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (13,740,802,048 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (14,124,580,864 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (14,506,262,528 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (14,890,827,776 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (15,271,985,152 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (15,652,093,952 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (16,032,202,752 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (16,414,670,848 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (16,797,138,944 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (17,178,558,464 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (17,560,502,272 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (17,940,086,784 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (18,320,719,872 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (18,702,401,536 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (19,083,821,056 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (19,466,813,440 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (19,847,708,672 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (20,231,487,488 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (20,614,742,016 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (20,995,112,960 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (21,379,416,064 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (21,763,194,880 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (22,143,827,968 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (22,527,868,928 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (22,911,385,600 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (23,294,377,984 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (23,676,059,648 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (24,059,838,464 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (24,439,422,976 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (24,820,056,064 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (25,199,116,288 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (25,579,749,376 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (25,958,547,456 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (26,340,229,120 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (26,722,959,360 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (27,105,689,600 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (27,488,681,984 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (27,870,101,504 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (28,248,113,152 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (28,630,843,392 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (29,011,738,624 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (29,392,109,568 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (29,775,364,096 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (30,154,948,608 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (30,536,368,128 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (30,918,574,080 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (31,297,634,304 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (31,676,956,672 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (32,057,589,760 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (32,438,222,848 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (32,822,263,808 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (33,205,780,480 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (33,590,607,872 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (33,972,813,824 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (34,355,281,920 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (34,734,866,432 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (35,116,023,808 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (35,498,754,048 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (35,879,911,424 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (36,265,787,392 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (36,650,352,640 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (37,033,082,880 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (37,415,026,688 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (37,790,941,184 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (38,170,787,840 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (38,550,896,640 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (38,929,432,576 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (39,310,327,808 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (39,693,582,336 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (40,077,099,008 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (40,457,994,240 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (40,838,627,328 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (41,218,736,128 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (41,597,796,352 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (41,978,167,296 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (42,359,586,816 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (42,742,054,912 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (43,125,047,296 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (43,506,728,960 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (43,890,769,920 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (44,271,665,152 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (44,652,822,528 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (45,036,339,200 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (45,416,710,144 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (45,800,226,816 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (46,184,267,776 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (46,565,163,008 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (46,949,466,112 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (47,327,739,904 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (47,708,635,136 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (48,091,627,520 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (48,473,309,184 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (48,854,728,704 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (49,235,361,792 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (49,615,470,592 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (49,995,841,536 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (50,380,144,640 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (50,759,467,008 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (51,143,507,968 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (51,523,878,912 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (51,904,512,000 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (52,287,504,384 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (52,668,137,472 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (53,049,819,136 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (53,433,860,096 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (53,812,658,176 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (54,191,980,544 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (54,576,021,504 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (54,957,965,312 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (55,341,219,840 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (55,724,736,512 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 208.26 MKey/s (56,099,602,432 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (56,482,332,672 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (56,863,227,904 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (57,244,385,280 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (57,626,066,944 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (58,006,962,176 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (58,388,905,984 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (58,769,014,784 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (59,149,910,016 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (59,530,280,960 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (59,910,914,048 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (60,292,595,712 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (60,671,918,080 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (61,053,599,744 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (61,433,708,544 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (61,818,011,648 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (62,201,004,032 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (62,583,472,128 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (62,964,629,504 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (63,343,427,584 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (63,725,895,680 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (64,106,266,624 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (64,488,472,576 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (64,869,367,808 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (65,252,622,336 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (65,635,352,576 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (66,017,558,528 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (66,399,502,336 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (66,778,300,416 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (67,158,933,504 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (67,541,401,600 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (67,923,083,264 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (68,303,454,208 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (68,686,708,736 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (69,070,225,408 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (69,452,169,216 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (69,830,443,008 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (70,211,862,528 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (70,593,544,192 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (70,976,536,576 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (71,356,383,232 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (71,739,637,760 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (72,121,057,280 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (72,505,098,240 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (72,884,420,608 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (73,263,742,976 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (73,645,162,496 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (74,026,582,016 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (74,408,001,536 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (74,789,421,056 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (75,170,316,288 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (75,555,405,824 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (75,936,825,344 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (76,319,293,440 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (76,698,091,520 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (77,080,559,616 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (77,461,979,136 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (77,842,087,936 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (78,222,196,736 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (78,602,305,536 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (78,984,511,488 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (79,364,096,000 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (79,744,991,232 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (80,127,197,184 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (80,507,830,272 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (80,889,774,080 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (81,273,290,752 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (81,657,069,568 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (82,038,226,944 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (82,418,860,032 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (82,797,920,256 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (83,180,650,496 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (83,560,759,296 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (83,943,751,680 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (84,324,909,056 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (84,709,474,304 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (85,090,893,824 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (85,473,099,776 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (85,852,160,000 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (86,234,103,808 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (86,617,358,336 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (86,999,826,432 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (87,383,343,104 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (87,766,859,776 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (88,147,755,008 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (88,529,698,816 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (88,914,526,208 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (89,292,013,568 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (89,674,219,520 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (90,057,998,336 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (90,439,155,712 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (90,822,410,240 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (91,204,616,192 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (91,586,560,000 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (91,966,668,800 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (92,345,991,168 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (92,730,818,560 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (93,112,238,080 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (93,494,181,888 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (93,872,455,680 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (94,254,923,776 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (94,636,605,440 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (95,014,617,088 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (95,394,725,888 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (95,774,572,544 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (96,154,943,488 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (96,538,984,448 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (96,919,879,680 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (97,302,085,632 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (97,683,243,008 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (98,066,497,536 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (98,448,179,200 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (98,828,550,144 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (99,211,018,240 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (99,591,913,472 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (99,973,595,136 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (100,353,703,936 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (100,733,288,448 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (101,116,018,688 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (101,495,865,344 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (101,879,119,872 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (102,261,325,824 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (102,643,531,776 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (103,027,572,736 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (103,409,778,688 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (103,794,081,792 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (104,175,501,312 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (104,555,347,968 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (104,935,981,056 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (105,314,516,992 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (105,696,985,088 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 215.69 MKey/s (106,085,220,352 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (106,467,164,160 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (106,849,370,112 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (107,230,265,344 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (107,609,325,568 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (107,990,482,944 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (108,370,067,456 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (108,752,535,552 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (109,133,430,784 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (109,515,898,880 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 209.60 MKey/s (109,893,386,240 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (110,277,427,200 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (110,658,584,576 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (111,037,120,512 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (111,418,015,744 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (111,796,289,536 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (112,178,495,488 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (112,560,439,296 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (112,942,120,960 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (113,324,326,912 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (113,704,697,856 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (114,088,476,672 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (114,469,109,760 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (114,845,810,688 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (115,228,540,928 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (115,609,436,160 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (115,994,263,552 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (116,376,731,648 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (116,756,840,448 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (117,140,094,976 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (117,523,349,504 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (117,904,769,024 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (118,283,829,248 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (118,664,986,624 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (119,046,930,432 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (119,428,874,240 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (119,812,390,912 total) [00:09:23][2021-03-13.02:28:01] [Info] Reached end of keyspace
