[2021-03-13.04:40:15] [Info] Compression: compressed
[2021-03-13.04:40:15] [Info] Starting at: 000000000000000000000000000000000000000000000000E51EB843F33DC800
[2021-03-13.04:40:15] [Info] Ending at:   000000000000000000000000000000000000000000000000E51EB85FE3CC7800
[2021-03-13.04:40:15] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.04:40:15] [Info] Initializing GeForce RTX 2070
[2021-03-13.04:40:16] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.04:40:16] [Info] 10.0%
[2021-03-13.04:40:16] [Info] 20.0%
[2021-03-13.04:40:16] [Info] 30.0%
[2021-03-13.04:40:16] [Info] 40.0%
[2021-03-13.04:40:16] [Info] 50.0%
[2021-03-13.04:40:16] [Info] 60.0%
[2021-03-13.04:40:16] [Info] 70.0%
[2021-03-13.04:40:16] [Info] 80.0%
[2021-03-13.04:40:16] [Info] 90.0%
[2021-03-13.04:40:16] [Info] 100.0%
[2021-03-13.04:40:16] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (381,419,520 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (762,839,040 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (1,141,637,120 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (1,522,270,208 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (1,903,165,440 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (2,284,322,816 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (2,667,315,200 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (3,050,569,728 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (3,430,678,528 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (3,813,146,624 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (4,192,731,136 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (4,573,888,512 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (4,953,473,024 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (5,332,533,248 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (5,712,642,048 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (6,091,702,272 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (6,472,335,360 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (6,853,492,736 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (7,233,863,680 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (7,617,642,496 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (7,999,586,304 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (8,383,365,120 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (8,766,095,360 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (9,148,301,312 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (9,529,982,976 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (9,909,567,488 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (10,289,676,288 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (10,669,785,088 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (11,053,563,904 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (11,438,653,440 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (11,820,597,248 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (12,203,065,344 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (12,583,436,288 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (12,965,380,096 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (13,345,488,896 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (13,726,384,128 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (14,109,638,656 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (14,489,747,456 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (14,873,001,984 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (15,257,042,944 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (15,639,248,896 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (16,021,454,848 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (16,400,515,072 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (16,779,051,008 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (17,158,897,664 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (17,536,909,312 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (17,917,018,112 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (18,296,078,336 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (18,676,449,280 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (19,054,723,072 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (19,434,569,728 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (19,816,251,392 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (20,192,428,032 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (20,571,488,256 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (20,953,169,920 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (21,334,327,296 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (21,714,173,952 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (22,094,544,896 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (22,475,702,272 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (22,857,121,792 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (23,235,657,728 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (23,614,717,952 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (23,995,351,040 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (24,376,770,560 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (24,760,549,376 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (25,140,658,176 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (25,521,815,552 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (25,901,400,064 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (26,282,557,440 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (26,661,879,808 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (27,041,202,176 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (27,424,194,560 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (27,804,827,648 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (28,188,344,320 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (28,570,812,416 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (28,954,591,232 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (29,334,700,032 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (29,715,070,976 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (30,095,704,064 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (30,477,123,584 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (30,855,921,664 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (31,238,914,048 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (31,620,333,568 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (32,004,112,384 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (32,386,580,480 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (32,768,000,000 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (33,149,419,520 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (33,528,217,600 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (33,908,850,688 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (34,288,697,344 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (34,670,379,008 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (35,055,992,832 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (35,436,363,776 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (35,816,996,864 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (36,196,581,376 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (36,577,214,464 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (36,957,847,552 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (37,338,218,496 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (37,719,638,016 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (38,103,154,688 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (38,483,001,344 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (38,863,372,288 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (39,244,267,520 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (39,622,803,456 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (40,006,320,128 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (40,385,642,496 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (40,768,372,736 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (41,149,530,112 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (41,531,211,776 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (41,913,679,872 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (42,294,837,248 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (42,673,111,040 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (43,051,646,976 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (43,434,377,216 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (43,813,175,296 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (44,193,546,240 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (44,574,441,472 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (44,953,763,840 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (45,334,396,928 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (45,713,719,296 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (46,091,468,800 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (46,472,101,888 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (46,851,686,400 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (47,231,008,768 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (47,614,525,440 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (47,998,304,256 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (48,379,199,488 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (48,759,570,432 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (49,139,679,232 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (49,522,147,328 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (49,901,469,696 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (50,284,199,936 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (50,662,735,872 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (51,044,417,536 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (51,424,264,192 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (51,808,043,008 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (52,189,200,384 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (52,567,736,320 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (52,951,515,136 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (53,331,623,936 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (53,712,519,168 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (54,093,414,400 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (54,474,833,920 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (54,855,467,008 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (55,236,100,096 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (55,617,519,616 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (55,999,987,712 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (56,381,407,232 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (56,763,351,040 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (57,140,576,256 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (57,520,947,200 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (57,901,580,288 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (58,282,475,520 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (58,660,225,024 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (59,039,285,248 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (59,420,180,480 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (59,801,600,000 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (60,180,660,224 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (60,562,604,032 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (60,941,926,400 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (61,323,345,920 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (61,704,765,440 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (62,084,087,808 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (62,466,555,904 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (62,847,188,992 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (63,228,346,368 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (63,611,600,896 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (63,994,068,992 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (64,374,702,080 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (64,754,548,736 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (65,133,871,104 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (65,514,242,048 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (65,895,661,568 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (66,276,294,656 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (66,658,238,464 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (67,039,657,984 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (67,421,077,504 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (67,798,564,864 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (68,179,984,384 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (68,557,733,888 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (68,939,677,696 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (69,324,242,944 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (69,704,613,888 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (70,089,179,136 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (70,470,074,368 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (70,850,969,600 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (71,229,767,680 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (71,611,187,200 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (71,992,082,432 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (72,375,074,816 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (72,758,853,632 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (73,144,205,312 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (73,527,721,984 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (73,912,287,232 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (74,294,231,040 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (74,672,504,832 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (75,055,497,216 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (75,436,130,304 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (75,818,074,112 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (76,197,396,480 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (76,577,767,424 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (76,961,284,096 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (77,345,849,344 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (77,729,890,304 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 209.16 MKey/s (78,106,591,232 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (78,489,321,472 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (78,872,576,000 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (79,253,995,520 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (79,636,987,904 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (80,019,718,144 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (80,402,186,240 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (80,782,819,328 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (81,162,403,840 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (81,543,823,360 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (81,923,670,016 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (82,305,351,680 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (82,687,033,344 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (83,070,025,728 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (83,451,969,536 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (83,832,078,336 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (84,214,022,144 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (84,595,441,664 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (84,981,579,776 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (85,363,261,440 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (85,747,040,256 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (86,129,770,496 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (86,513,025,024 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (86,896,279,552 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (87,277,174,784 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (87,657,021,440 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (88,038,965,248 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (88,418,811,904 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (88,800,493,568 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (89,184,272,384 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (89,565,429,760 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (89,948,684,288 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (90,329,579,520 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (90,713,096,192 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (91,092,156,416 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (91,473,575,936 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (91,857,354,752 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (92,234,842,112 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (92,617,310,208 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (93,000,040,448 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (93,381,459,968 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (93,763,403,776 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (94,140,891,136 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (94,520,213,504 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (94,898,487,296 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (95,279,120,384 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (95,659,753,472 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (96,040,386,560 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (96,423,116,800 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (96,807,944,192 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (97,188,839,424 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (97,568,948,224 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (97,950,629,888 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (98,335,195,136 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (98,715,566,080 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (99,096,199,168 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (99,479,453,696 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (99,860,611,072 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (100,244,914,176 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (100,624,498,688 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (101,006,704,640 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (101,390,483,456 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (101,771,378,688 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (102,155,157,504 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (102,535,266,304 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (102,917,210,112 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (103,297,843,200 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (103,677,427,712 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (104,061,730,816 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (104,443,936,768 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (104,825,356,288 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (105,207,824,384 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (105,588,981,760 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (105,968,304,128 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (106,349,985,792 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (106,727,997,440 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (107,109,154,816 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (107,489,263,616 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (107,873,304,576 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (108,256,821,248 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (108,638,240,768 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (109,019,922,432 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (109,399,506,944 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (109,778,305,024 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (110,157,889,536 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (110,539,571,200 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (110,921,777,152 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (111,301,623,808 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (111,683,043,328 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (112,062,627,840 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (112,441,950,208 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (112,823,631,872 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (113,206,099,968 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (113,587,257,344 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (113,970,249,728 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (114,352,979,968 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (114,735,972,352 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (115,117,391,872 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (115,502,219,264 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (115,883,114,496 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (116,259,553,280 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (116,640,972,800 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (117,024,751,616 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (117,406,171,136 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (117,789,687,808 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (118,170,583,040 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (118,554,886,144 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (118,937,092,096 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (119,319,822,336 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (119,699,668,992 total) [00:09:23][2021-03-13.04:49:42] [Info] Reached end of keyspace
