[2021-03-12.22:22:35] [Info] Compression: compressed
[2021-03-12.22:22:35] [Info] Starting at: 000000000000000000000000000000000000000000000000B1EB8510C00A9400
[2021-03-12.22:22:35] [Info] Ending at:   000000000000000000000000000000000000000000000000B1EB852CB0994400
[2021-03-12.22:22:35] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.22:22:35] [Info] Initializing GeForce RTX 2070
[2021-03-12.22:22:35] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.22:22:35] [Info] 10.0%
[2021-03-12.22:22:35] [Info] 20.0%
[2021-03-12.22:22:35] [Info] 30.0%
[2021-03-12.22:22:35] [Info] 40.0%
[2021-03-12.22:22:35] [Info] 50.0%
[2021-03-12.22:22:35] [Info] 60.0%
[2021-03-12.22:22:35] [Info] 70.0%
[2021-03-12.22:22:35] [Info] 80.0%
[2021-03-12.22:22:35] [Info] 90.0%
[2021-03-12.22:22:35] [Info] 100.0%
[2021-03-12.22:22:35] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (383,254,528 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (763,887,616 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (1,143,734,272 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (1,525,678,080 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (1,910,243,328 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (2,289,565,696 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (2,672,033,792 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (3,055,288,320 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (3,438,542,848 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (3,820,486,656 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (4,204,527,616 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (4,588,568,576 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (4,969,725,952 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (5,352,456,192 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (5,733,351,424 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (6,113,460,224 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (6,496,714,752 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (6,878,658,560 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (7,260,864,512 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (7,645,167,616 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (8,027,897,856 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (8,411,414,528 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (8,792,834,048 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (9,173,467,136 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 214.84 MKey/s (9,560,391,680 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (9,942,073,344 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (10,322,444,288 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (10,703,339,520 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (11,083,448,320 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (11,468,275,712 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (11,852,578,816 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (12,237,144,064 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (12,620,136,448 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (13,002,866,688 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (13,381,140,480 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (13,759,152,128 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (14,140,571,648 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (14,522,253,312 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (14,905,245,696 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (15,289,286,656 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (15,670,444,032 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (16,050,814,976 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (16,430,661,632 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (16,813,129,728 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (17,195,073,536 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (17,578,590,208 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (17,961,582,592 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (18,343,526,400 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (18,724,945,920 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (19,103,744,000 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (19,483,066,368 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (19,866,845,184 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (20,249,575,424 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (20,627,587,072 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (21,009,006,592 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (21,391,474,688 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (21,772,894,208 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (22,153,527,296 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (22,534,684,672 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (22,911,385,600 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (23,294,377,984 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (23,676,059,648 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (24,057,479,168 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (24,440,733,696 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (24,823,726,080 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (25,203,572,736 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (25,584,730,112 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (25,964,576,768 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (26,344,947,712 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (26,728,988,672 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (27,111,718,912 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (27,491,303,424 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (27,872,722,944 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (28,254,404,608 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (28,633,726,976 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (29,016,981,504 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (29,396,828,160 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (29,775,888,384 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (30,159,929,344 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (30,541,873,152 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (30,927,486,976 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (31,311,265,792 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (31,693,209,600 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (32,076,464,128 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (32,454,475,776 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (32,839,827,456 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (33,224,130,560 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (33,607,122,944 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (33,991,950,336 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (34,376,253,440 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (34,761,080,832 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (35,145,383,936 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (35,524,968,448 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (35,906,125,824 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (36,285,710,336 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (36,666,605,568 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (37,048,811,520 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (37,431,541,760 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (37,815,320,576 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (38,197,788,672 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (38,579,994,624 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (38,959,579,136 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (39,342,833,664 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (39,726,088,192 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (40,104,886,272 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (40,491,548,672 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (40,875,327,488 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (41,258,582,016 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (41,642,098,688 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (42,022,207,488 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (42,405,462,016 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (42,786,095,104 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (43,166,990,336 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (43,546,574,848 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (43,928,518,656 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (44,309,413,888 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (44,691,881,984 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (45,074,612,224 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (45,455,507,456 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (45,838,237,696 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (46,219,657,216 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (46,602,649,600 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (46,984,855,552 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (47,367,847,936 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (47,750,316,032 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (48,132,259,840 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (48,513,417,216 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (48,895,098,880 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 214.26 MKey/s (49,280,974,848 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (49,662,394,368 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (50,046,173,184 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (50,427,592,704 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (50,811,109,376 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (51,196,461,056 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (51,577,094,144 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 215.25 MKey/s (51,964,542,976 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (52,347,797,504 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (52,731,838,464 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (53,117,190,144 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (53,497,036,800 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (53,881,339,904 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (54,265,905,152 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (54,648,897,536 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (55,028,219,904 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 215.25 MKey/s (55,415,668,736 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (55,796,301,824 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (56,179,818,496 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (56,561,238,016 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (56,943,181,824 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (57,325,649,920 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (57,708,118,016 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (58,088,226,816 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (58,472,529,920 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 214.40 MKey/s (58,858,668,032 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (59,239,563,264 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (59,623,604,224 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.04 MKey/s (60,001,878,016 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (60,385,394,688 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (60,768,649,216 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (61,146,660,864 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (61,531,488,256 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (61,913,169,920 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (62,296,948,736 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (62,677,057,536 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (63,061,884,928 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (63,445,401,600 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (63,827,083,264 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (64,210,599,936 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (64,588,087,296 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (64,966,623,232 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (65,348,042,752 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (65,728,675,840 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (66,109,571,072 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (66,489,942,016 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (66,870,050,816 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (67,252,781,056 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (67,635,773,440 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (68,018,241,536 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 214.11 MKey/s (68,403,855,360 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (68,787,109,888 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 215.25 MKey/s (69,174,558,720 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (69,558,075,392 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (69,941,592,064 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (70,326,157,312 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (70,708,363,264 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (71,091,355,648 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (71,471,726,592 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (71,857,078,272 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (72,242,167,808 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 215.13 MKey/s (72,629,616,640 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (73,014,444,032 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 216.12 MKey/s (73,403,465,728 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (73,788,293,120 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (74,171,809,792 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (74,556,112,896 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (74,936,483,840 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (75,320,262,656 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (75,702,992,896 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (76,085,460,992 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (76,466,094,080 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (76,849,086,464 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (77,228,408,832 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (77,608,779,776 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (77,990,723,584 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (78,371,356,672 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (78,751,465,472 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (79,132,622,848 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (79,515,615,232 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (79,894,675,456 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (80,275,046,400 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (80,657,252,352 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (81,038,147,584 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (81,417,469,952 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (81,800,200,192 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (82,179,522,560 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (82,560,942,080 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (82,940,264,448 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (83,325,878,272 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (83,708,084,224 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 214.11 MKey/s (84,093,698,048 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (84,477,214,720 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (84,860,731,392 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (85,244,772,352 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (85,625,929,728 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (86,009,184,256 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (86,392,963,072 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (86,770,974,720 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (87,154,229,248 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (87,535,386,624 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (87,918,903,296 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (88,303,730,688 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (88,685,150,208 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (89,068,142,592 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (89,449,824,256 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (89,830,719,488 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (90,211,090,432 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (90,592,509,952 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (90,976,813,056 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (91,362,689,024 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (91,745,943,552 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (92,128,673,792 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (92,508,782,592 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (92,893,085,696 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (93,272,932,352 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (93,655,662,592 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (94,039,179,264 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (94,420,336,640 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (94,803,853,312 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (95,187,369,984 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (95,568,265,216 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (95,947,587,584 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (96,329,269,248 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (96,707,018,752 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (97,090,273,280 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (97,470,644,224 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (97,853,636,608 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (98,234,269,696 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (98,618,310,656 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (98,999,730,176 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (99,381,411,840 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (99,763,355,648 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (100,142,678,016 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (100,523,311,104 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (100,902,109,184 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (101,285,363,712 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (101,670,191,104 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (102,052,397,056 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (102,434,865,152 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (102,813,401,088 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (103,194,558,464 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (103,577,026,560 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (103,956,611,072 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (104,340,127,744 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (104,721,022,976 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (105,101,918,208 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (105,483,862,016 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (105,862,922,240 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (106,241,196,032 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 209.74 MKey/s (106,618,945,536 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (107,001,151,488 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (107,383,357,440 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (107,764,252,672 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (108,148,817,920 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (108,528,926,720 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (108,910,608,384 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (109,295,173,632 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (109,676,331,008 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (110,057,750,528 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (110,438,907,904 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (110,819,016,704 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (111,203,319,808 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (111,586,312,192 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (111,970,353,152 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (112,352,559,104 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (112,733,978,624 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (113,115,136,000 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (113,495,244,800 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (113,879,810,048 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (114,262,016,000 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (114,646,581,248 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (115,031,670,784 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (115,413,090,304 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (115,793,985,536 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (116,172,521,472 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (116,555,251,712 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (116,937,195,520 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (117,318,877,184 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (117,701,083,136 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (118,084,075,520 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (118,465,757,184 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (118,848,487,424 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (119,229,382,656 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (119,613,685,760 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (119,995,891,712 total) [00:09:23][2021-03-12.22:32:00] [Info] Reached end of keyspace
