[2021-03-12.18:54:55] [Info] Compression: compressed
[2021-03-12.18:54:55] [Info] Starting at: 00000000000000000000000000000000000000000000000095C28F4E30AE6B00
[2021-03-12.18:54:55] [Info] Ending at:   00000000000000000000000000000000000000000000000095C28F6A213D1B00
[2021-03-12.18:54:55] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.18:54:55] [Info] Initializing GeForce RTX 2070
[2021-03-12.18:54:55] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.18:54:55] [Info] 10.0%
[2021-03-12.18:54:55] [Info] 20.0%
[2021-03-12.18:54:56] [Info] 30.0%
[2021-03-12.18:54:56] [Info] 40.0%
[2021-03-12.18:54:56] [Info] 50.0%
[2021-03-12.18:54:56] [Info] 60.0%
[2021-03-12.18:54:56] [Info] 70.0%
[2021-03-12.18:54:56] [Info] 80.0%
[2021-03-12.18:54:56] [Info] 90.0%
[2021-03-12.18:54:56] [Info] 100.0%
[2021-03-12.18:54:56] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (382,992,384 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (763,625,472 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (1,147,142,144 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (1,528,823,808 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (1,907,097,600 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (2,289,827,840 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (2,674,655,232 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (3,058,171,904 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (3,441,426,432 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (3,822,321,664 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (4,206,886,912 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (4,590,665,728 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (4,970,774,528 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (5,353,242,624 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (5,734,662,144 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (6,119,751,680 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (6,502,744,064 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (6,884,950,016 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (7,267,418,112 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (7,648,313,344 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (8,028,946,432 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (8,410,890,240 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (8,790,212,608 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (9,170,583,552 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (9,554,362,368 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (9,935,257,600 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (10,316,677,120 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (10,697,310,208 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (11,076,108,288 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (11,457,789,952 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (11,840,258,048 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (12,222,201,856 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (12,602,572,800 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (12,983,468,032 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (13,364,363,264 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (13,746,307,072 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (14,128,775,168 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (14,508,621,824 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (14,890,565,632 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (15,273,295,872 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (15,655,501,824 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (16,036,659,200 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (16,418,865,152 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (16,800,022,528 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (17,180,655,616 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (17,562,599,424 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (17,944,281,088 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (18,325,700,608 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (18,706,857,984 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (19,090,374,656 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (19,473,367,040 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (19,857,932,288 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (20,239,876,096 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (20,620,247,040 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (21,000,355,840 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (21,383,348,224 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (21,764,243,456 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (22,145,400,832 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (22,527,082,496 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (22,909,812,736 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (23,293,329,408 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (23,676,846,080 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (24,058,003,456 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (24,438,374,400 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (24,821,628,928 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (25,201,213,440 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 216.12 MKey/s (25,590,235,136 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (25,970,081,792 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (26,347,831,296 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (26,728,726,528 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (27,109,883,904 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (27,489,992,704 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (27,873,771,520 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (28,253,618,176 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (28,636,610,560 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (29,016,981,504 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (29,399,711,744 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (29,782,179,840 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (30,162,550,784 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (30,542,659,584 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (30,924,079,104 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (31,307,071,488 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (31,688,228,864 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (32,069,386,240 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (32,452,902,912 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (32,831,963,136 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (33,212,071,936 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (33,595,064,320 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (33,972,027,392 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (34,353,184,768 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (34,734,342,144 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (35,118,907,392 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (35,501,113,344 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (35,881,746,432 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (36,263,428,096 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 209.45 MKey/s (36,640,653,312 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (37,019,189,248 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (37,401,133,056 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (37,778,882,560 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (38,161,088,512 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (38,543,032,320 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (38,925,238,272 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (39,308,230,656 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (39,688,077,312 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (40,068,972,544 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (40,446,722,048 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (40,829,190,144 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (41,211,658,240 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (41,590,980,608 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (41,972,137,984 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (42,352,508,928 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (42,732,093,440 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (43,115,085,824 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (43,492,048,896 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (43,875,565,568 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (44,257,509,376 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (44,638,142,464 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (45,020,872,704 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (45,402,292,224 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (45,784,760,320 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (46,166,441,984 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (46,546,812,928 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (46,928,756,736 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (47,310,962,688 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (47,696,052,224 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (48,077,996,032 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (48,458,366,976 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (48,841,621,504 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (49,222,254,592 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (49,601,839,104 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (49,980,112,896 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (50,359,959,552 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (50,743,214,080 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (51,126,206,464 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (51,508,936,704 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (51,893,501,952 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (52,278,067,200 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (52,662,370,304 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (53,040,906,240 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (53,424,160,768 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (53,807,153,152 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (54,190,931,968 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (54,572,875,776 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (54,953,246,720 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (55,336,501,248 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (55,716,347,904 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (56,098,029,568 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (56,476,303,360 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (56,858,771,456 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (57,240,453,120 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (57,617,154,048 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (57,998,573,568 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (58,379,468,800 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (58,760,626,176 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (59,142,832,128 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (59,520,843,776 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (59,901,214,720 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 215.57 MKey/s (60,289,449,984 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (60,672,704,512 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (61,054,910,464 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (61,437,640,704 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (61,820,895,232 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (62,205,722,624 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (62,585,044,992 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (62,968,823,808 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (63,351,291,904 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (63,734,546,432 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (64,116,228,096 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (64,498,696,192 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (64,880,377,856 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (65,261,273,088 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (65,641,644,032 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (66,022,801,408 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (66,406,055,936 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 214.98 MKey/s (66,793,242,624 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (67,176,497,152 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (67,557,392,384 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (67,940,122,624 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (68,323,115,008 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (68,705,320,960 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (69,085,954,048 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (69,470,257,152 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (69,851,414,528 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (70,234,144,768 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (70,618,447,872 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (70,996,983,808 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (71,378,927,616 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (71,760,609,280 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (72,138,358,784 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (72,522,399,744 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (72,904,867,840 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (73,286,811,648 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (73,669,017,600 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (74,049,388,544 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (74,431,856,640 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (74,813,014,016 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (75,191,287,808 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (75,574,018,048 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (75,956,748,288 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (76,339,216,384 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (76,723,257,344 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (77,104,414,720 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (77,485,047,808 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (77,867,778,048 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (78,246,051,840 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 208.55 MKey/s (78,621,442,048 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (79,002,599,424 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (79,386,116,096 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (79,769,370,624 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (80,151,052,288 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (80,531,947,520 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (80,912,580,608 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (81,295,048,704 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (81,673,060,352 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (82,052,382,720 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (82,433,015,808 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (82,814,697,472 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (83,196,903,424 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (83,580,944,384 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (83,962,363,904 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (84,345,618,432 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (84,726,775,808 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (85,109,506,048 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (85,491,187,712 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (85,874,180,096 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (86,258,221,056 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (86,642,786,304 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (87,025,516,544 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (87,406,673,920 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (87,787,569,152 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (88,167,677,952 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (88,547,786,752 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (88,931,565,568 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (89,314,033,664 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (89,696,239,616 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (90,080,804,864 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (90,464,059,392 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (90,847,838,208 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (91,228,209,152 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (91,610,939,392 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (91,994,980,352 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (92,379,545,600 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (92,760,702,976 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (93,146,054,656 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (93,526,687,744 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (93,908,631,552 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (94,289,264,640 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (94,671,470,592 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (95,054,462,976 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (95,435,882,496 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (95,815,467,008 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (96,197,935,104 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (96,577,781,760 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (96,962,347,008 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (97,341,669,376 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (97,720,991,744 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (98,102,673,408 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (98,483,044,352 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (98,864,463,872 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (99,244,572,672 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (99,625,467,904 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (100,006,625,280 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (100,388,831,232 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (100,768,153,600 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (101,149,573,120 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (101,529,944,064 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (101,913,460,736 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (102,293,045,248 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (102,675,775,488 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (103,057,457,152 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (103,436,779,520 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (103,818,461,184 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (104,201,453,568 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (104,583,921,664 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (104,968,224,768 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (105,350,168,576 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (105,730,801,664 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (106,111,696,896 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (106,492,592,128 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (106,872,963,072 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (107,254,644,736 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (107,632,918,528 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (108,016,959,488 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (108,399,689,728 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (108,782,157,824 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (109,165,674,496 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (109,546,831,872 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (109,930,872,832 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (110,310,195,200 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (110,694,236,160 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (111,078,014,976 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (111,461,793,792 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (111,845,834,752 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (112,226,467,840 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (112,606,576,640 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (112,987,996,160 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (113,366,794,240 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (113,747,165,184 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (114,131,992,576 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (114,512,625,664 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (114,893,783,040 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (115,274,940,416 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (115,657,146,368 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (116,035,420,160 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 208.84 MKey/s (116,411,334,656 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (116,794,327,040 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (117,177,581,568 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (117,562,146,816 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (117,943,304,192 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (118,324,199,424 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (118,705,356,800 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (119,086,776,320 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (119,463,477,248 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 208.87 MKey/s (119,839,653,888 total) [00:09:23][2021-03-12.19:04:22] [Info] Reached end of keyspace
