[2021-03-13.05:46:24] [Info] Compression: compressed
[2021-03-13.05:46:24] [Info] Starting at: 000000000000000000000000000000000000000000000000EE147AD34F66BC00
[2021-03-13.05:46:24] [Info] Ending at:   000000000000000000000000000000000000000000000000EE147AEF3FF56C00
[2021-03-13.05:46:24] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.05:46:24] [Info] Initializing GeForce RTX 2070
[2021-03-13.05:46:24] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.05:46:24] [Info] 10.0%
[2021-03-13.05:46:24] [Info] 20.0%
[2021-03-13.05:46:24] [Info] 30.0%
[2021-03-13.05:46:24] [Info] 40.0%
[2021-03-13.05:46:24] [Info] 50.0%
[2021-03-13.05:46:24] [Info] 60.0%
[2021-03-13.05:46:24] [Info] 70.0%
[2021-03-13.05:46:24] [Info] 80.0%
[2021-03-13.05:46:24] [Info] 90.0%
[2021-03-13.05:46:24] [Info] 100.0%
[2021-03-13.05:46:24] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (382,992,384 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (765,722,624 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (1,144,782,848 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (1,526,202,368 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (1,905,524,736 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (2,287,730,688 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (2,668,888,064 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (3,050,045,440 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (3,433,562,112 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (3,812,884,480 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 214.81 MKey/s (4,199,546,880 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (4,577,034,240 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (4,956,094,464 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (5,336,203,264 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (5,717,622,784 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (6,101,925,888 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (6,481,772,544 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 217.14 MKey/s (6,872,629,248 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (7,252,475,904 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (7,635,992,576 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (8,015,839,232 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (8,396,996,608 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (8,779,988,992 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (9,162,981,376 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (9,549,381,632 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (9,932,111,872 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (10,311,958,528 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (10,694,950,912 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (11,074,273,280 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (11,455,954,944 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (11,837,374,464 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (12,219,580,416 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (12,601,262,080 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (12,982,419,456 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (13,365,936,128 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (13,747,879,936 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (14,127,464,448 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (14,509,932,544 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (14,890,303,488 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (15,271,723,008 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (15,651,307,520 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (16,032,727,040 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (16,414,670,848 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (16,795,566,080 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (17,176,723,456 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (17,557,356,544 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (17,941,921,792 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (18,321,768,448 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (18,703,974,400 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (19,084,083,200 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (19,466,813,440 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (19,850,592,256 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (20,232,798,208 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (20,612,644,864 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (20,993,540,096 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (21,376,794,624 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (21,761,097,728 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (22,145,925,120 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (22,528,393,216 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (22,911,909,888 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (23,294,377,984 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (23,676,059,648 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (24,061,149,184 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (24,444,665,856 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (24,827,133,952 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (25,205,669,888 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (25,587,089,408 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (25,965,887,488 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (26,345,209,856 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (26,724,007,936 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (27,104,641,024 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (27,486,584,832 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (27,868,528,640 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (28,249,161,728 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (28,633,726,976 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (29,015,932,928 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (29,396,041,728 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (29,777,199,104 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (30,158,880,768 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (30,541,873,152 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (30,922,244,096 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (31,306,285,056 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (31,691,374,592 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (32,072,269,824 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (32,456,048,640 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (32,837,206,016 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (33,217,052,672 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (33,597,685,760 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (33,978,318,848 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (34,357,903,360 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (34,738,536,448 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (35,121,528,832 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (35,501,899,776 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (35,882,532,864 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (36,261,330,944 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (36,640,391,168 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (37,022,334,976 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (37,406,113,792 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (37,789,630,464 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (38,171,836,416 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (38,553,255,936 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (38,932,316,160 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (39,313,211,392 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (39,694,368,768 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (40,073,953,280 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (40,454,848,512 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (40,835,219,456 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (41,216,901,120 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (41,598,582,784 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (41,982,361,600 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (42,363,256,832 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (42,741,268,480 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (43,123,736,576 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (43,504,369,664 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (43,887,099,904 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (44,267,732,992 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (44,647,317,504 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (45,027,426,304 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (45,404,389,376 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (45,783,449,600 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (46,165,393,408 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (46,548,910,080 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (46,930,067,456 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (47,313,321,984 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (47,698,149,376 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (48,078,520,320 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (48,458,104,832 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (48,841,883,648 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (49,222,254,592 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (49,604,460,544 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (49,985,880,064 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (50,364,416,000 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (50,744,000,512 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (51,127,779,328 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (51,510,509,568 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (51,892,191,232 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (52,270,465,024 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (52,650,835,968 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (53,031,993,344 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (53,415,772,160 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (53,794,045,952 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (54,176,514,048 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (54,555,836,416 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (54,936,731,648 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (55,318,413,312 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (55,696,162,816 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (56,076,795,904 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (56,458,739,712 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (56,840,683,520 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (57,219,743,744 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (57,596,968,960 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (57,978,126,336 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (58,359,021,568 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (58,738,343,936 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (59,122,122,752 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (59,503,804,416 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (59,887,321,088 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (60,268,740,608 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 214.40 MKey/s (60,654,878,720 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (61,033,152,512 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (61,417,455,616 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (61,795,467,264 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (62,176,886,784 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (62,559,092,736 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (62,943,395,840 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (63,323,242,496 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (63,706,497,024 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (64,085,032,960 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (64,467,238,912 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (64,850,493,440 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (65,229,291,520 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (65,611,759,616 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (65,994,489,856 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (66,377,482,240 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (66,761,261,056 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (67,142,418,432 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (67,525,672,960 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (67,907,092,480 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (68,285,890,560 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (68,667,310,080 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (69,047,156,736 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (69,430,149,120 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (69,811,306,496 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (70,193,774,592 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (70,577,815,552 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (70,956,613,632 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (71,334,363,136 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (71,714,996,224 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (72,096,415,744 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (72,479,145,984 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (72,860,303,360 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (73,243,820,032 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (73,622,618,112 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (74,005,872,640 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (74,386,505,728 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (74,765,828,096 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (75,148,034,048 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (75,527,880,704 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (75,911,397,376 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (76,292,030,464 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (76,673,712,128 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (77,055,393,792 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (77,436,813,312 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (77,817,184,256 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (78,200,176,640 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (78,579,761,152 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (78,964,326,400 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (79,343,386,624 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (79,728,476,160 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (80,108,584,960 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (80,491,839,488 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (80,870,899,712 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (81,249,697,792 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (81,629,806,592 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (82,010,439,680 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (82,390,286,336 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (82,774,065,152 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (83,154,173,952 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (83,535,855,616 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (83,913,605,120 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (84,294,238,208 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (84,676,444,160 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (85,055,504,384 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (85,435,613,184 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (85,815,197,696 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (86,197,403,648 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (86,579,871,744 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (86,961,291,264 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (87,345,594,368 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (87,724,916,736 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 214.11 MKey/s (88,110,530,560 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (88,491,687,936 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (88,870,486,016 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (89,255,575,552 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (89,637,257,216 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (90,018,152,448 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (90,397,736,960 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (90,777,845,760 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (91,161,100,288 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (91,545,927,680 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (91,928,395,776 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (92,308,504,576 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (92,688,351,232 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (93,068,460,032 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (93,447,520,256 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (93,827,891,200 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (94,211,932,160 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (94,592,565,248 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (94,977,654,784 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (95,359,074,304 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 232.43 MKey/s (95,777,456,128 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 257.92 MKey/s (96,241,713,152 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 254.72 MKey/s (96,700,203,008 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 215.25 MKey/s (97,087,651,840 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (97,468,809,216 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (97,849,966,592 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (98,233,221,120 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (98,613,854,208 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (98,996,584,448 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (99,377,479,680 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (99,757,326,336 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (100,138,745,856 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (100,520,689,664 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (100,902,109,184 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (101,283,004,416 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (101,665,472,512 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (102,046,892,032 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (102,428,311,552 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (102,810,255,360 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (103,189,577,728 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (103,572,570,112 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (103,956,873,216 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (104,337,768,448 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (104,719,712,256 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (105,101,131,776 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (105,481,240,576 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (105,862,922,240 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (106,242,506,752 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (106,621,304,832 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (107,002,462,208 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (107,383,881,728 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (107,767,398,400 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (108,146,982,912 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (108,527,878,144 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (108,907,462,656 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (109,289,144,320 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (109,670,039,552 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (110,050,672,640 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (110,434,451,456 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (110,816,395,264 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (111,197,290,496 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (111,581,855,744 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (111,961,178,112 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (112,343,121,920 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (112,724,017,152 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (113,105,174,528 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (113,486,856,192 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (113,865,129,984 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (114,248,908,800 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (114,629,804,032 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (115,011,223,552 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (115,392,905,216 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (115,775,111,168 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (116,154,433,536 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (116,536,901,632 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (116,914,651,136 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (117,295,808,512 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (117,675,917,312 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (118,056,026,112 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (118,436,397,056 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (118,821,224,448 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (119,201,595,392 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (119,584,849,920 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (119,969,153,024 total) [00:09:23][2021-03-13.05:55:50] [Info] Reached end of keyspace
