[2021-03-12.22:13:08] [Info] Compression: compressed
[2021-03-12.22:13:08] [Info] Starting at: 000000000000000000000000000000000000000000000000B0A3D6FC45294C00
[2021-03-12.22:13:08] [Info] Ending at:   000000000000000000000000000000000000000000000000B0A3D71835B7FC00
[2021-03-12.22:13:08] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.22:13:08] [Info] Initializing GeForce RTX 2070
[2021-03-12.22:13:08] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.22:13:08] [Info] 10.0%
[2021-03-12.22:13:08] [Info] 20.0%
[2021-03-12.22:13:08] [Info] 30.0%
[2021-03-12.22:13:08] [Info] 40.0%
[2021-03-12.22:13:08] [Info] 50.0%
[2021-03-12.22:13:08] [Info] 60.0%
[2021-03-12.22:13:08] [Info] 70.0%
[2021-03-12.22:13:08] [Info] 80.0%
[2021-03-12.22:13:08] [Info] 90.0%
[2021-03-12.22:13:08] [Info] 100.0%
[2021-03-12.22:13:08] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 216.27 MKey/s (389,283,840 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (766,771,200 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 209.13 MKey/s (1,143,209,984 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (1,525,415,936 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (1,908,932,608 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (2,292,187,136 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (2,673,082,368 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (3,054,239,744 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (3,435,134,976 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (3,811,835,904 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (4,190,371,840 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (4,571,267,072 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (4,951,375,872 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (5,333,843,968 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (5,712,642,048 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (6,094,848,000 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (6,477,840,384 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (6,858,735,616 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (7,237,009,408 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (7,616,593,920 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (7,997,227,008 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (8,380,481,536 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (8,761,114,624 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (9,140,961,280 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (9,521,332,224 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (9,901,178,880 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (10,282,336,256 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (10,664,280,064 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (11,046,486,016 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (11,425,021,952 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (11,808,276,480 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (12,189,958,144 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (12,573,212,672 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (12,958,040,064 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (13,337,624,576 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (13,716,684,800 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (14,100,725,760 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (14,483,980,288 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (14,864,351,232 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (15,244,984,320 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (15,625,355,264 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (16,004,153,344 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (16,385,835,008 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (16,766,468,096 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (17,149,460,480 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (17,529,044,992 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (17,909,940,224 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (18,289,524,736 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (18,670,682,112 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (19,048,693,760 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (19,431,948,288 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (19,810,484,224 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (20,192,690,176 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (20,573,323,264 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (20,953,956,352 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (21,332,230,144 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (21,713,125,376 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (22,092,709,888 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (22,477,012,992 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (22,855,548,928 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (23,235,395,584 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (23,616,290,816 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (23,996,399,616 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (24,376,508,416 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (24,757,665,792 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (25,138,561,024 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (25,522,077,696 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (25,904,807,936 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (26,281,508,864 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (26,665,549,824 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (27,049,852,928 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (27,430,223,872 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (27,814,526,976 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (28,199,878,656 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (28,581,036,032 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (28,960,096,256 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (29,338,632,192 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (29,718,740,992 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (30,103,044,096 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (30,483,152,896 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (30,865,883,136 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (31,248,613,376 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (31,628,197,888 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (32,009,355,264 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (32,388,939,776 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (32,767,737,856 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (33,147,060,224 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (33,528,217,600 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (33,910,947,840 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (34,289,745,920 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (34,674,835,456 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (35,059,662,848 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (35,442,917,376 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (35,825,123,328 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (36,206,018,560 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (36,587,175,936 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (36,971,216,896 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (37,355,520,000 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (37,736,677,376 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (38,116,786,176 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (38,502,924,288 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (38,881,722,368 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (39,264,190,464 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (39,642,726,400 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (40,023,621,632 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (40,410,021,888 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (40,790,917,120 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (41,174,433,792 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (41,558,474,752 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (41,941,467,136 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (42,323,673,088 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (42,703,257,600 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (43,084,152,832 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (43,466,096,640 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (43,848,040,448 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (44,232,081,408 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (44,614,549,504 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (44,995,444,736 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (45,374,242,816 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (45,756,186,624 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (46,140,489,728 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (46,522,695,680 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (46,904,639,488 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (47,288,680,448 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (47,671,934,976 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (48,053,616,640 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (48,438,181,888 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (48,820,387,840 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (49,205,215,232 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (49,584,799,744 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (49,966,743,552 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (50,348,687,360 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (50,729,582,592 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (51,113,623,552 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 207.82 MKey/s (51,487,703,040 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (51,872,268,288 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (52,253,949,952 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (52,636,155,904 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (53,018,624,000 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (53,400,305,664 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (53,780,938,752 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (54,161,571,840 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (54,544,564,224 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (54,923,100,160 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (55,306,092,544 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (55,688,822,784 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (56,069,193,728 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (56,451,923,968 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (56,836,227,072 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (57,219,219,456 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (57,599,852,544 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 207.71 MKey/s (57,973,932,032 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (58,357,448,704 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (58,740,965,376 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (59,127,365,632 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (59,512,193,024 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (59,896,233,984 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (60,278,964,224 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (60,663,005,184 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (61,041,803,264 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (61,425,057,792 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (61,808,836,608 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (62,194,712,576 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (62,578,229,248 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (62,960,173,056 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (63,341,330,432 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (63,722,225,664 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (64,103,645,184 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (64,484,802,560 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (64,865,959,936 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (65,247,117,312 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (65,628,536,832 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (66,010,742,784 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (66,394,521,600 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (66,777,776,128 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (67,159,195,648 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (67,537,731,584 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (67,920,199,680 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (68,301,094,912 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (68,683,300,864 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (69,066,031,104 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (69,444,304,896 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (69,826,248,704 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (70,206,095,360 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (70,582,796,288 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (70,965,264,384 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (71,345,635,328 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (71,726,268,416 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (72,109,522,944 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (72,491,204,608 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (72,874,459,136 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (73,257,713,664 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (73,637,560,320 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (74,020,028,416 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (74,403,020,800 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (74,786,275,328 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (75,166,384,128 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (75,549,114,368 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (75,930,796,032 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (76,310,380,544 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (76,693,372,928 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (77,070,336,000 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (77,450,182,656 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (77,830,553,600 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (78,213,545,984 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (78,598,635,520 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (78,980,841,472 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (79,364,620,288 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (79,746,039,808 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (80,129,294,336 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (80,512,024,576 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (80,893,706,240 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (81,274,601,472 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (81,658,380,288 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (82,041,896,960 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (82,422,267,904 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (82,803,687,424 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 209.60 MKey/s (83,181,174,784 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (83,562,856,448 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (83,945,586,688 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (84,325,171,200 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (84,706,590,720 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (85,089,320,960 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (85,469,691,904 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (85,850,849,280 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (86,232,530,944 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (86,611,066,880 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (86,994,321,408 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (87,374,954,496 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (87,758,995,456 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (88,138,579,968 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (88,517,378,048 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (88,898,011,136 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (89,281,265,664 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (89,659,277,312 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (90,040,434,688 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (90,420,805,632 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (90,799,341,568 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (91,180,498,944 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (91,565,326,336 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (91,945,172,992 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (92,327,378,944 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (92,710,109,184 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (93,087,072,256 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (93,468,491,776 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (93,849,387,008 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (94,232,903,680 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (94,614,061,056 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (94,994,956,288 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (95,375,065,088 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (95,756,746,752 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (96,135,020,544 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (96,515,129,344 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (96,896,286,720 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (97,278,492,672 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (97,660,436,480 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (98,043,691,008 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (98,423,537,664 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (98,802,335,744 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (99,182,968,832 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (99,563,601,920 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (99,946,332,160 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (100,330,110,976 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (100,711,006,208 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (101,092,425,728 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (101,472,796,672 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (101,854,216,192 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (102,235,897,856 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (102,614,958,080 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (102,997,688,320 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (103,377,797,120 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (103,760,527,360 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (104,142,471,168 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (104,521,269,248 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (104,903,213,056 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (105,284,894,720 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (105,665,265,664 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (106,044,850,176 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (106,425,745,408 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (106,810,048,512 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (107,193,303,040 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (107,578,130,432 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (107,961,384,960 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (108,343,328,768 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (108,722,651,136 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (109,101,449,216 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (109,481,295,872 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (109,861,928,960 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (110,244,659,200 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (110,628,962,304 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (111,012,478,976 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (111,395,733,504 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 214.55 MKey/s (111,782,133,760 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (112,162,242,560 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (112,546,545,664 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (112,928,489,472 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (113,312,530,432 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (113,696,047,104 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (114,077,728,768 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (114,461,245,440 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (114,845,286,400 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (115,227,754,496 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (115,609,960,448 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (115,992,428,544 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (116,372,799,488 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (116,757,889,024 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (117,140,619,264 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (117,522,563,072 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (117,904,769,024 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (118,285,139,968 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (118,666,559,488 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (119,050,600,448 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (119,432,282,112 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (119,812,128,768 total) [00:09:23][2021-03-12.22:22:35] [Info] Reached end of keyspace
