[2021-03-13.07:20:46] [Info] Compression: compressed
[2021-03-13.07:20:46] [Info] Starting at: 000000000000000000000000000000000000000000000000FAE147A01C338C00
[2021-03-13.07:20:46] [Info] Ending at:   000000000000000000000000000000000000000000000000FAE147BC0CC23C00
[2021-03-13.07:20:46] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.07:20:46] [Info] Initializing GeForce RTX 2070
[2021-03-13.07:20:47] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.07:20:47] [Info] 10.0%
[2021-03-13.07:20:47] [Info] 20.0%
[2021-03-13.07:20:47] [Info] 30.0%
[2021-03-13.07:20:47] [Info] 40.0%
[2021-03-13.07:20:47] [Info] 50.0%
[2021-03-13.07:20:47] [Info] 60.0%
[2021-03-13.07:20:47] [Info] 70.0%
[2021-03-13.07:20:47] [Info] 80.0%
[2021-03-13.07:20:47] [Info] 90.0%
[2021-03-13.07:20:47] [Info] 100.0%
[2021-03-13.07:20:47] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (384,303,104 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (764,411,904 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (1,141,637,120 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (1,522,532,352 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (1,902,116,864 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (2,284,584,960 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (2,667,315,200 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (3,047,424,000 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (3,427,532,800 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (3,808,428,032 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (4,189,847,552 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (4,569,432,064 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (4,953,210,880 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (5,335,678,976 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (5,717,098,496 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (6,100,353,024 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (6,482,034,688 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (6,864,240,640 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (7,244,611,584 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (7,625,768,960 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (8,008,237,056 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (8,386,772,992 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (8,767,406,080 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (9,148,039,168 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (9,527,099,392 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (9,906,946,048 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (10,285,481,984 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (10,664,017,920 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (11,044,388,864 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (11,426,332,672 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (11,806,179,328 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (12,188,123,136 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (12,567,969,792 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (12,948,340,736 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (13,325,565,952 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (13,707,509,760 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (14,091,288,576 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (14,471,135,232 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (14,851,768,320 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 208.40 MKey/s (15,226,896,384 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (15,606,743,040 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (15,985,016,832 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (16,366,174,208 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (16,746,020,864 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (17,126,391,808 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (17,510,694,912 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (17,891,328,000 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (18,271,174,656 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (18,653,380,608 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (19,034,275,840 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (19,415,957,504 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (19,798,425,600 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (20,177,485,824 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (20,559,691,776 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (20,939,014,144 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (21,320,171,520 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (21,698,183,168 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (22,078,291,968 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (22,457,352,192 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (22,836,412,416 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (23,216,783,360 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (23,600,824,320 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (23,983,292,416 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (24,364,711,936 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (24,748,228,608 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (25,130,172,416 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (25,508,970,496 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (25,889,341,440 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (26,266,566,656 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (26,648,248,320 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (27,028,094,976 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (27,406,106,624 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (27,788,574,720 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (28,168,945,664 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (28,552,462,336 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (28,933,095,424 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (29,313,990,656 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (29,696,196,608 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (30,078,140,416 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (30,461,132,800 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (30,840,979,456 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (31,220,301,824 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (31,601,721,344 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (31,982,092,288 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (32,363,511,808 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (32,743,358,464 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (33,123,729,408 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (33,505,411,072 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (33,887,617,024 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (34,265,366,528 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (34,645,213,184 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (35,025,059,840 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (35,406,217,216 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (35,782,918,144 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (36,164,075,520 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (36,541,562,880 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (36,921,147,392 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (37,301,518,336 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (37,682,675,712 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (38,064,619,520 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (38,444,466,176 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (38,821,429,248 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (39,202,324,480 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (39,582,171,136 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (39,964,639,232 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (40,348,942,336 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (40,729,837,568 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (41,111,257,088 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (41,490,579,456 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (41,872,261,120 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (42,252,369,920 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (42,630,643,712 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (43,012,587,520 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (43,391,909,888 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (43,773,853,696 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (44,157,108,224 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (44,536,954,880 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (44,916,801,536 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (45,295,075,328 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (45,674,135,552 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (46,055,292,928 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (46,433,304,576 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (46,814,461,952 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (47,196,405,760 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (47,576,252,416 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (47,958,196,224 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (48,338,042,880 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (48,716,840,960 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (49,094,852,608 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (49,474,961,408 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (49,856,905,216 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (50,237,276,160 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (50,618,433,536 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (50,997,493,760 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (51,380,748,288 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (51,757,711,360 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (52,138,868,736 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (52,516,093,952 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (52,898,299,904 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (53,280,243,712 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (53,662,711,808 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (54,043,082,752 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (54,421,356,544 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (54,799,106,048 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (55,179,739,136 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (55,564,042,240 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (55,942,840,320 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (56,323,473,408 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (56,703,057,920 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (57,085,526,016 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (57,468,256,256 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (57,848,102,912 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 208.40 MKey/s (58,223,230,976 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (58,601,766,912 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (58,985,283,584 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (59,366,703,104 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (59,749,695,488 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (60,129,280,000 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (60,505,194,496 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (60,886,089,728 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (61,263,839,232 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (61,643,423,744 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (62,023,532,544 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (62,401,806,336 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (62,785,585,152 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (63,166,218,240 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (63,548,162,048 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (63,931,416,576 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (64,311,001,088 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (64,692,158,464 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (65,071,480,832 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (65,452,113,920 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (65,831,960,576 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (66,214,428,672 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (66,596,110,336 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (66,976,743,424 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (67,358,949,376 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (67,740,631,040 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (68,124,409,856 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (68,505,305,088 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (68,883,841,024 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (69,262,639,104 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (69,642,485,760 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (70,022,070,272 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (70,405,324,800 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (70,781,501,440 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (71,164,231,680 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (71,546,175,488 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (71,924,711,424 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (72,301,674,496 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 209.45 MKey/s (72,678,899,712 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (73,058,484,224 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (73,435,971,584 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (73,814,769,664 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (74,195,402,752 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (74,573,414,400 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (74,953,261,056 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (75,333,369,856 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (75,709,546,496 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (76,091,490,304 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (76,469,239,808 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (76,850,135,040 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (77,230,768,128 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (77,611,925,504 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 217.87 MKey/s (78,004,092,928 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (78,384,463,872 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (78,764,834,816 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (79,144,419,328 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (79,524,003,840 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (79,903,850,496 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (80,282,124,288 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (80,660,398,080 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (81,043,390,464 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (81,423,237,120 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (81,802,821,632 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (82,182,930,432 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (82,561,728,512 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (82,943,672,320 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 208.29 MKey/s (83,318,800,384 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (83,696,025,600 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (84,075,610,112 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (84,456,505,344 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (84,837,662,720 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (85,218,557,952 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (85,598,404,608 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (85,975,891,968 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (86,353,641,472 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (86,733,225,984 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (87,113,859,072 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (87,493,705,728 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (87,871,193,088 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (88,251,564,032 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (88,632,721,408 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (89,012,568,064 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (89,393,463,296 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (89,770,164,224 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (90,153,156,608 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (90,533,003,264 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (90,911,014,912 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (91,293,745,152 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (91,674,116,096 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (92,053,176,320 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (92,433,285,120 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (92,809,461,760 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (93,192,192,000 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (93,575,184,384 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (93,954,768,896 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (94,333,042,688 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (94,712,889,344 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (95,093,522,432 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (95,470,747,648 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (95,851,905,024 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (96,227,819,520 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 208.40 MKey/s (96,602,947,584 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (96,984,104,960 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (97,365,000,192 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (97,746,419,712 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (98,127,314,944 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (98,507,161,600 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (98,885,697,536 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (99,262,398,464 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (99,643,293,696 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (100,025,761,792 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (100,406,394,880 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (100,785,192,960 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (101,166,350,336 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (101,546,721,280 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (101,925,257,216 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (102,305,628,160 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (102,683,377,664 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (103,060,602,880 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (103,443,333,120 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.60 MKey/s (103,820,820,480 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (104,201,977,856 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (104,583,397,376 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (104,963,506,176 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (105,347,547,136 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (105,723,461,632 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (106,105,667,584 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (106,485,514,240 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (106,865,360,896 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (107,244,158,976 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (107,624,529,920 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (108,006,735,872 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (108,388,941,824 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (108,765,642,752 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (109,145,227,264 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (109,528,481,792 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (109,907,804,160 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (110,290,534,400 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (110,669,332,480 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (111,049,965,568 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (111,432,433,664 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (111,812,804,608 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (112,191,078,400 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (112,574,857,216 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (112,955,490,304 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (113,333,764,096 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (113,712,562,176 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (114,095,554,560 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (114,473,566,208 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (114,857,869,312 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (115,234,045,952 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (115,616,776,192 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (115,998,720,000 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (116,379,090,944 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (116,759,724,032 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (117,140,094,976 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (117,520,728,064 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (117,899,001,856 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (118,278,848,512 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (118,659,481,600 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (119,042,998,272 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (119,424,417,792 total) [00:09:23]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (119,808,196,608 total) [00:09:25][2021-03-13.07:30:15] [Info] Reached end of keyspace
