[2021-03-12.17:39:22] [Info] Compression: compressed
[2021-03-12.17:39:22] [Info] Starting at: 0000000000000000000000000000000000000000000000008B851EAA59A42D00
[2021-03-12.17:39:22] [Info] Ending at:   0000000000000000000000000000000000000000000000008B851EC64A32DD00
[2021-03-12.17:39:22] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.17:39:22] [Info] Initializing GeForce RTX 2070
[2021-03-12.17:39:22] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.17:39:22] [Info] 10.0%
[2021-03-12.17:39:22] [Info] 20.0%
[2021-03-12.17:39:22] [Info] 30.0%
[2021-03-12.17:39:22] [Info] 40.0%
[2021-03-12.17:39:22] [Info] 50.0%
[2021-03-12.17:39:22] [Info] 60.0%
[2021-03-12.17:39:22] [Info] 70.0%
[2021-03-12.17:39:22] [Info] 80.0%
[2021-03-12.17:39:22] [Info] 90.0%
[2021-03-12.17:39:22] [Info] 100.0%
[2021-03-12.17:39:22] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (381,681,664 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (762,839,040 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (1,145,569,280 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (1,525,153,792 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (1,906,311,168 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (2,287,730,688 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (2,667,315,200 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (3,048,472,576 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (3,429,892,096 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (3,814,195,200 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (4,193,255,424 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (4,576,772,096 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (4,957,667,328 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (5,335,678,976 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (5,716,049,920 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (6,094,323,712 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (6,475,481,088 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (6,854,017,024 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (7,235,174,400 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (7,615,545,344 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (7,997,751,296 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (8,379,432,960 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (8,761,901,056 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (9,142,272,000 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (9,523,691,520 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (9,907,470,336 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (10,291,249,152 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (10,668,212,224 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (11,050,680,320 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (11,431,313,408 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (11,814,043,648 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (12,195,463,168 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (12,576,620,544 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (12,956,467,200 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (13,337,100,288 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (13,716,160,512 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (14,098,628,608 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (14,480,834,560 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (14,866,972,672 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (15,249,178,624 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (15,629,549,568 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (16,011,231,232 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (16,391,864,320 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (16,771,973,120 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (17,152,344,064 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (17,532,452,864 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (17,913,872,384 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (18,293,719,040 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (18,673,303,552 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (19,053,936,640 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (19,434,307,584 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (19,815,989,248 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 208.55 MKey/s (20,191,379,456 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (20,572,798,976 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (20,955,791,360 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (21,338,259,456 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (21,722,038,272 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (22,103,982,080 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (22,481,731,584 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (22,864,199,680 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (23,245,357,056 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (23,627,563,008 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (24,008,196,096 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (24,388,042,752 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (24,769,724,416 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (25,151,668,224 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (25,535,184,896 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (25,916,080,128 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (26,297,761,792 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (26,675,249,152 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (27,056,406,528 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (27,439,136,768 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (27,819,507,712 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (28,200,665,088 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (28,581,036,032 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (28,961,931,264 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (29,342,826,496 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 208.87 MKey/s (29,719,003,136 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (30,100,946,944 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (30,481,580,032 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (30,862,737,408 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (31,246,516,224 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (31,628,197,888 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (32,009,093,120 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (32,388,939,776 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (32,769,572,864 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (33,147,060,224 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (33,526,120,448 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (33,906,753,536 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (34,287,124,480 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (34,669,854,720 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (35,048,390,656 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (35,432,431,616 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (35,816,210,432 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (36,197,629,952 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (36,577,476,608 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (36,959,944,704 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (37,344,247,808 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (37,729,337,344 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (38,111,019,008 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (38,494,273,536 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (38,875,430,912 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (39,252,393,984 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (39,635,910,656 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (40,015,233,024 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (40,397,176,832 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (40,777,547,776 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (41,157,656,576 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (41,538,813,952 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (41,919,709,184 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (42,300,604,416 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (42,680,451,072 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (43,061,346,304 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (43,440,668,672 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (43,822,350,336 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (44,205,342,720 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (44,587,810,816 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (44,969,754,624 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (45,351,960,576 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (45,731,807,232 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (46,113,226,752 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (46,492,286,976 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (46,872,133,632 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (47,253,291,008 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (47,634,710,528 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (48,017,440,768 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (48,402,268,160 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (48,781,066,240 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (49,162,223,616 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (49,545,216,000 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (49,927,159,808 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (50,304,385,024 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (50,685,018,112 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (51,065,389,056 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (51,446,022,144 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (51,826,393,088 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (52,205,191,168 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (52,587,397,120 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (52,969,078,784 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (53,347,876,864 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (53,729,558,528 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (54,110,715,904 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (54,493,708,288 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (54,875,914,240 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (55,253,139,456 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (55,634,034,688 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (56,014,405,632 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (56,394,514,432 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (56,777,244,672 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (57,155,256,320 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (57,536,675,840 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (57,915,473,920 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (58,295,320,576 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (58,676,740,096 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (59,059,732,480 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (59,441,414,144 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (59,820,998,656 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (60,206,088,192 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (60,586,459,136 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (60,967,878,656 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (61,352,443,904 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (61,731,504,128 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (62,115,545,088 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (62,498,799,616 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (62,880,743,424 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (63,265,046,528 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (63,646,466,048 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (64,026,836,992 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (64,408,780,800 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (64,788,365,312 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (65,169,260,544 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (65,551,204,352 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (65,933,672,448 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (66,314,829,824 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (66,695,462,912 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (67,077,406,720 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (67,457,777,664 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (67,840,245,760 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (68,221,665,280 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (68,602,298,368 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (68,983,980,032 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (69,365,137,408 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (69,746,294,784 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (70,127,714,304 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (70,509,133,824 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (70,890,815,488 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (71,268,827,136 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (71,649,198,080 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (72,029,569,024 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (72,412,299,264 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (72,793,456,640 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (73,171,730,432 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (73,555,247,104 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (73,932,472,320 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (74,310,221,824 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (74,691,903,488 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (75,070,701,568 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (75,450,023,936 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (75,832,492,032 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (76,213,125,120 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (76,593,496,064 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (76,973,342,720 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (77,351,354,368 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (77,730,676,736 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (78,108,688,384 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (78,488,797,184 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (78,869,692,416 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (79,252,160,512 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (79,630,958,592 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (80,012,902,400 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (80,397,991,936 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (80,779,149,312 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (81,162,403,840 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (81,544,609,792 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (81,925,767,168 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (82,305,089,536 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (82,686,509,056 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (83,066,093,568 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (83,446,202,368 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (83,826,049,024 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (84,207,468,544 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (84,589,150,208 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (84,971,880,448 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (85,352,513,536 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (85,735,243,776 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (86,116,925,440 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (86,498,607,104 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (86,878,715,904 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (87,256,989,696 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 209.02 MKey/s (87,633,428,480 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (88,011,177,984 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (88,392,335,360 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (88,773,230,592 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (89,154,125,824 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (89,535,021,056 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (89,912,246,272 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (90,289,995,776 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (90,671,939,584 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (91,051,786,240 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 208.11 MKey/s (91,426,390,016 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (91,807,023,104 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (92,187,656,192 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (92,569,862,144 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (92,949,970,944 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (93,328,769,024 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (93,710,450,688 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (94,087,938,048 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (94,470,406,144 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (94,849,990,656 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (95,233,507,328 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (95,615,451,136 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (96,000,540,672 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (96,383,533,056 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (96,762,593,280 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (97,144,274,944 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (97,526,743,040 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (97,908,686,848 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (98,289,057,792 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (98,671,001,600 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (99,054,518,272 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (99,434,889,216 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (99,816,833,024 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (100,200,349,696 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (100,580,720,640 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (100,961,878,016 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (101,344,083,968 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (101,724,192,768 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (102,105,612,288 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (102,484,148,224 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (102,864,257,024 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (103,242,792,960 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (103,624,998,912 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (104,005,632,000 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (104,387,313,664 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (104,769,257,472 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (105,148,055,552 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (105,531,047,936 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (105,910,632,448 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (106,288,381,952 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (106,670,325,760 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (107,050,696,704 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (107,430,281,216 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (107,812,749,312 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (108,194,693,120 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (108,575,588,352 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (108,953,075,712 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (109,332,660,224 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (109,716,439,040 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (110,094,450,688 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (110,475,345,920 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (110,854,668,288 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (111,235,825,664 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (111,621,439,488 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (112,003,645,440 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (112,385,589,248 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (112,764,649,472 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (113,147,117,568 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (113,530,109,952 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (113,912,578,048 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (114,296,619,008 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (114,676,727,808 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 214.96 MKey/s (115,063,652,352 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (115,446,120,448 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (115,822,821,376 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (116,205,289,472 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (116,584,087,552 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (116,964,458,496 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (117,342,732,288 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (117,722,054,656 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (118,103,736,320 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (118,482,796,544 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (118,862,643,200 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (119,241,179,136 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (119,622,598,656 total) [00:09:23][2021-03-12.17:48:49] [Info] Reached end of keyspace
