[2021-03-13.07:11:19] [Info] Compression: compressed
[2021-03-13.07:11:19] [Info] Starting at: 000000000000000000000000000000000000000000000000F999998BA1524400
[2021-03-13.07:11:19] [Info] Ending at:   000000000000000000000000000000000000000000000000F99999A791E0F400
[2021-03-13.07:11:19] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.07:11:19] [Info] Initializing GeForce RTX 2070
[2021-03-13.07:11:19] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.07:11:19] [Info] 10.0%
[2021-03-13.07:11:19] [Info] 20.0%
[2021-03-13.07:11:19] [Info] 30.0%
[2021-03-13.07:11:19] [Info] 40.0%
[2021-03-13.07:11:19] [Info] 50.0%
[2021-03-13.07:11:19] [Info] 60.0%
[2021-03-13.07:11:19] [Info] 70.0%
[2021-03-13.07:11:19] [Info] 80.0%
[2021-03-13.07:11:19] [Info] 90.0%
[2021-03-13.07:11:19] [Info] 100.0%
[2021-03-13.07:11:19] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (380,633,088 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (761,266,176 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (1,140,850,688 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (1,524,367,360 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (1,906,049,024 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (2,288,254,976 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (2,668,888,064 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (3,049,521,152 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (3,431,727,104 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (3,813,933,056 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (4,194,304,000 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (4,577,558,528 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (4,956,880,896 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (5,336,203,264 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (5,717,098,496 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (6,098,518,016 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (6,481,510,400 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (6,866,599,936 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (7,243,038,720 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (7,626,293,248 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (8,003,780,608 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (8,385,462,272 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (8,767,668,224 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (9,148,039,168 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (9,528,934,400 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (9,910,616,064 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (10,290,987,008 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (10,673,979,392 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (11,054,874,624 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (11,433,672,704 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (11,811,160,064 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (12,190,482,432 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (12,570,591,232 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (12,952,272,896 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (13,331,857,408 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (13,711,441,920 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (14,090,764,288 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (14,470,348,800 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (14,850,719,744 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (15,231,614,976 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (15,610,937,344 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (15,989,473,280 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (16,372,989,952 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (16,751,263,744 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (17,133,207,552 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (17,512,792,064 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (17,891,328,000 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (18,273,796,096 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (18,654,691,328 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (19,035,324,416 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (19,414,384,640 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (19,793,969,152 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (20,173,553,664 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (20,554,711,040 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (20,933,246,976 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (21,314,666,496 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (21,699,756,032 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (22,079,864,832 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (22,459,187,200 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (22,841,917,440 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (23,223,074,816 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (23,607,902,208 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (23,988,535,296 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (24,364,711,936 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (24,745,082,880 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (25,124,143,104 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (25,504,251,904 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (25,884,098,560 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (26,266,042,368 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (26,648,510,464 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (27,029,405,696 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (27,408,728,064 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (27,786,477,568 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (28,166,586,368 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (28,544,860,160 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (28,926,279,680 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (29,306,650,624 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (29,688,070,144 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (30,069,227,520 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (30,449,598,464 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (30,829,445,120 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (31,208,505,344 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (31,587,827,712 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (31,969,771,520 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (32,350,928,896 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (32,732,348,416 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (33,114,292,224 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (33,497,022,464 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (33,878,179,840 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (34,259,337,216 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (34,640,494,592 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (35,022,700,544 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (35,406,217,216 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (35,789,209,600 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (36,171,939,840 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (36,554,932,224 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (36,936,089,600 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (37,319,081,984 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (37,700,763,648 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (38,080,348,160 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (38,461,767,680 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (38,844,760,064 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (39,226,441,728 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (39,609,434,112 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 209.83 MKey/s (39,987,970,048 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (40,366,505,984 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (40,750,546,944 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (41,130,917,888 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (41,511,026,688 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (41,890,086,912 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (42,273,341,440 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (42,656,858,112 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (43,035,918,336 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (43,416,027,136 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (43,798,757,376 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (44,177,817,600 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (44,558,188,544 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (44,937,248,768 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (45,315,784,704 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (45,695,107,072 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (46,079,410,176 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (46,459,781,120 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (46,839,889,920 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (47,221,833,728 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (47,605,088,256 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (47,983,624,192 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (48,367,403,008 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (48,745,938,944 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (49,126,047,744 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (49,505,632,256 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (49,883,643,904 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (50,264,276,992 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (50,645,958,656 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 214.11 MKey/s (51,031,572,480 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (51,411,943,424 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (51,791,003,648 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (52,169,277,440 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (52,548,861,952 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 208.40 MKey/s (52,923,990,016 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (53,304,885,248 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (53,687,615,488 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (54,068,510,720 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (54,449,668,096 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (54,830,825,472 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (55,209,885,696 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (55,587,373,056 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (55,965,384,704 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (56,347,066,368 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (56,726,126,592 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (57,107,021,824 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (57,486,868,480 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (57,869,074,432 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (58,249,969,664 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (58,631,651,328 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (59,011,235,840 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (59,390,033,920 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (59,771,977,728 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (60,149,465,088 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (60,529,836,032 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (60,912,304,128 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (61,292,937,216 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (61,674,618,880 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (62,053,154,816 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (62,430,904,320 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (62,812,585,984 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (63,192,170,496 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (63,572,803,584 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (63,951,863,808 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (64,331,448,320 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (64,709,722,112 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (65,092,190,208 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (65,471,512,576 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (65,851,359,232 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (66,232,778,752 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (66,614,722,560 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (66,997,190,656 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (67,378,872,320 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (67,757,408,256 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (68,138,303,488 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (68,523,393,024 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (68,901,142,528 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (69,283,610,624 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (69,661,622,272 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (70,043,828,224 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (70,427,607,040 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (70,805,880,832 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 215.25 MKey/s (71,193,329,664 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (71,577,108,480 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 208.70 MKey/s (71,952,760,832 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (72,333,393,920 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (72,718,745,600 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (73,097,543,680 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (73,476,079,616 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (73,859,072,000 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (74,244,685,824 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (74,624,532,480 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (75,005,165,568 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (75,384,487,936 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (75,770,888,192 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (76,153,094,144 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (76,533,202,944 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (76,912,525,312 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.45 MKey/s (77,289,750,528 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (77,668,810,752 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (78,049,181,696 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (78,429,290,496 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (78,808,088,576 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (79,187,148,800 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (79,566,995,456 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 208.55 MKey/s (79,942,385,664 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (80,323,280,896 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (80,704,700,416 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (81,083,760,640 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (81,462,820,864 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (81,843,453,952 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (82,226,708,480 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (82,606,292,992 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (82,985,877,504 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (83,364,675,584 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (83,746,619,392 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (84,130,398,208 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (84,509,720,576 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (84,891,926,528 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (85,272,035,328 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (85,652,144,128 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (86,033,301,504 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (86,413,672,448 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (86,794,043,392 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (87,176,249,344 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (87,557,931,008 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (87,934,631,936 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (88,314,478,592 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (88,692,490,240 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (89,076,793,344 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (89,457,164,288 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (89,837,535,232 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (90,216,857,600 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (90,598,539,264 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (90,976,026,624 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (91,356,135,424 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (91,740,700,672 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (92,122,120,192 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (92,506,423,296 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (92,886,794,240 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (93,265,854,464 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (93,642,555,392 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (94,023,188,480 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (94,404,608,000 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (94,783,668,224 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (95,166,136,320 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (95,550,439,424 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (95,933,693,952 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (96,312,229,888 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (96,695,222,272 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 209.02 MKey/s (97,071,661,056 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (97,452,556,288 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (97,831,616,512 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (98,213,036,032 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (98,593,144,832 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (98,974,564,352 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (99,356,770,304 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (99,740,811,264 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (100,120,657,920 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (100,497,883,136 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (100,878,254,080 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (101,257,576,448 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (101,638,471,680 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (102,018,318,336 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (102,399,213,568 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (102,778,011,648 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (103,156,547,584 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (103,532,986,368 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (103,909,687,296 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (104,291,368,960 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (104,672,264,192 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (105,053,421,568 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (105,432,743,936 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (105,814,687,744 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (106,196,631,552 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (106,579,886,080 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (106,958,684,160 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (107,338,530,816 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (107,722,047,488 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (108,102,156,288 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (108,482,789,376 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (108,865,519,616 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (109,244,579,840 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (109,628,620,800 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 208.55 MKey/s (110,004,011,008 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (110,385,692,672 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (110,766,850,048 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (111,145,910,272 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (111,525,494,784 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (111,905,603,584 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (112,289,906,688 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (112,667,131,904 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (113,045,667,840 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (113,425,514,496 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (113,804,836,864 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (114,183,634,944 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (114,563,481,600 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 208.70 MKey/s (114,939,133,952 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (115,320,815,616 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (115,699,351,552 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (116,081,819,648 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (116,459,307,008 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (116,839,153,664 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (117,220,573,184 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (117,599,371,264 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (117,980,528,640 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (118,362,996,736 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (118,742,581,248 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (119,124,525,056 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (119,506,206,720 total) [00:09:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (119,887,888,384 total) [00:09:25][2021-03-13.07:20:46] [Info] Reached end of keyspace
