[2021-03-12.18:07:43] [Info] Compression: compressed
[2021-03-12.18:07:43] [Info] Starting at: 0000000000000000000000000000000000000000000000008F5C28E7CA480400
[2021-03-12.18:07:43] [Info] Ending at:   0000000000000000000000000000000000000000000000008F5C2903BAD6B400
[2021-03-12.18:07:43] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.18:07:43] [Info] Initializing GeForce RTX 2070
[2021-03-12.18:07:43] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.18:07:43] [Info] 10.0%
[2021-03-12.18:07:43] [Info] 20.0%
[2021-03-12.18:07:43] [Info] 30.0%
[2021-03-12.18:07:43] [Info] 40.0%
[2021-03-12.18:07:43] [Info] 50.0%
[2021-03-12.18:07:43] [Info] 60.0%
[2021-03-12.18:07:43] [Info] 70.0%
[2021-03-12.18:07:43] [Info] 80.0%
[2021-03-12.18:07:43] [Info] 90.0%
[2021-03-12.18:07:43] [Info] 100.0%
[2021-03-12.18:07:43] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (382,205,952 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (764,411,904 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (1,144,258,560 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (1,527,775,232 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (1,908,932,608 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (2,286,682,112 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (2,670,198,784 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (3,051,356,160 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (3,435,921,408 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (3,818,389,504 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (4,200,071,168 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (4,583,325,696 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (4,961,599,488 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (5,341,446,144 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (5,723,652,096 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (6,107,693,056 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (6,487,277,568 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (6,869,483,520 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (7,254,310,912 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (7,639,400,448 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (8,020,557,824 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 209.13 MKey/s (8,396,996,608 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (8,779,464,704 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (9,162,194,944 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (9,544,925,184 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (9,927,393,280 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (10,308,812,800 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (10,689,445,888 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (11,070,603,264 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (11,448,877,056 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (11,832,131,584 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (12,216,172,544 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (12,596,281,344 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (12,978,487,296 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (13,357,547,520 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (13,739,491,328 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (14,122,483,712 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (14,502,854,656 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (14,885,060,608 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (15,265,955,840 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (15,645,278,208 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (16,026,697,728 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (16,409,690,112 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (16,793,468,928 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (17,174,364,160 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (17,553,424,384 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (17,933,008,896 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (18,317,574,144 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (18,700,566,528 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (19,084,607,488 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (19,465,240,576 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (19,846,922,240 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (20,230,438,912 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (20,613,169,152 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (20,992,753,664 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (21,375,221,760 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (21,759,787,008 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (22,141,992,960 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (22,524,198,912 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (22,903,521,280 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (23,283,630,080 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (23,666,622,464 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (24,044,634,112 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (24,424,218,624 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (24,806,686,720 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (25,188,106,240 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (25,572,147,200 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (25,953,566,720 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (26,335,248,384 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (26,714,832,896 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (27,095,728,128 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (27,474,526,208 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (27,852,013,568 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (28,235,530,240 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (28,615,376,896 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (28,996,796,416 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (29,377,953,792 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (29,756,751,872 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (30,133,452,800 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (30,510,415,872 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (30,892,883,968 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (31,274,041,344 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (31,655,723,008 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (32,035,831,808 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (32,416,202,752 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (32,796,835,840 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (33,175,896,064 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (33,552,596,992 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (33,933,230,080 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (34,313,863,168 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (34,698,952,704 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (35,082,993,664 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (35,464,937,472 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (35,849,240,576 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (36,231,446,528 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (36,612,341,760 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (36,993,236,992 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (37,372,559,360 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (37,753,454,592 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (38,137,495,552 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (38,521,012,224 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (38,902,956,032 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (39,283,851,264 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (39,663,173,632 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (40,044,068,864 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (40,423,915,520 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (40,802,713,600 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (41,182,822,400 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (41,562,406,912 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (41,942,253,568 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (42,325,770,240 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (42,708,500,480 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (43,089,657,856 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (43,472,912,384 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (43,855,380,480 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (44,237,062,144 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (44,622,938,112 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (45,006,979,072 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (45,390,495,744 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (45,775,060,992 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (46,151,761,920 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (46,536,327,168 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (46,917,222,400 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (47,299,428,352 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (47,679,275,008 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (48,062,005,248 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (48,443,949,056 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (48,826,679,296 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (49,207,574,528 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (49,591,615,488 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (49,975,656,448 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (50,358,124,544 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (50,737,446,912 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (51,120,177,152 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (51,500,023,808 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (51,882,229,760 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (52,264,435,712 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (52,644,282,368 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (53,025,964,032 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (53,409,480,704 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (53,794,045,952 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (54,176,776,192 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (54,557,933,568 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (54,938,828,800 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (55,318,413,312 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (55,695,114,240 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (56,075,485,184 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (56,460,050,432 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (56,841,732,096 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (57,222,889,472 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (57,604,833,280 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 208.70 MKey/s (57,980,485,632 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (58,357,710,848 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (58,736,246,784 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (59,117,404,160 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (59,500,134,400 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (59,881,553,920 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (60,264,546,304 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (60,650,946,560 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (61,032,890,368 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (61,415,882,752 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (61,794,156,544 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (62,176,100,352 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (62,558,044,160 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (62,939,987,968 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (63,322,980,352 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (63,703,875,584 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (64,086,081,536 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (64,468,287,488 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (64,845,774,848 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (65,224,310,784 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (65,603,371,008 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (65,983,741,952 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (66,366,210,048 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (66,749,202,432 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (67,130,097,664 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (67,509,944,320 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (67,892,412,416 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (68,269,113,344 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (68,649,484,288 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (69,032,214,528 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (69,414,158,336 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (69,796,364,288 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (70,175,424,512 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (70,556,581,888 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (70,937,214,976 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (71,317,848,064 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 209.60 MKey/s (71,695,335,424 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (72,074,657,792 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (72,456,077,312 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (72,837,496,832 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (73,217,343,488 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (73,599,287,296 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (73,978,609,664 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (74,359,767,040 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (74,740,400,128 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (75,120,508,928 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (75,501,404,160 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (75,884,396,544 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (76,265,291,776 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (76,646,711,296 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (77,027,344,384 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (77,411,647,488 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (77,791,232,000 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (78,172,651,520 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (78,555,381,760 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (78,937,325,568 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (79,317,696,512 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (79,698,853,888 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (80,081,321,984 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (80,463,790,080 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (80,843,374,592 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (81,222,434,816 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (81,603,592,192 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (81,985,536,000 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (82,369,576,960 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (82,749,161,472 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (83,133,726,720 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (83,514,621,952 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (83,894,468,608 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (84,272,218,112 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (84,651,016,192 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (85,032,697,856 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (85,412,806,656 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (85,796,847,616 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (86,178,529,280 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 214.40 MKey/s (86,564,667,392 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (86,946,086,912 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (87,326,195,712 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (87,704,731,648 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (88,086,151,168 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (88,467,570,688 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (88,849,514,496 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (89,232,506,880 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (89,610,780,672 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (89,994,035,200 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (90,375,192,576 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (90,756,087,808 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (91,137,769,472 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (91,519,713,280 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (91,901,657,088 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (92,280,979,456 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (92,660,826,112 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (93,040,148,480 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (93,422,616,576 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (93,801,152,512 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 209.74 MKey/s (94,178,902,016 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (94,560,059,392 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (94,940,430,336 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (95,322,112,000 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (95,703,793,664 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (96,085,737,472 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (96,466,370,560 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 209.66 MKey/s (96,844,382,208 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (97,224,491,008 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (97,609,580,544 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (97,994,932,224 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (98,378,973,184 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (98,760,130,560 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (99,142,860,800 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (99,523,756,032 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (99,904,389,120 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (100,283,711,488 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (100,665,393,152 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (101,047,074,816 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (101,428,494,336 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (101,810,438,144 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (102,194,741,248 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (102,575,112,192 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (102,959,153,152 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (103,339,261,952 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (103,718,846,464 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (104,101,314,560 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (104,483,258,368 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (104,863,891,456 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (105,245,048,832 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (105,625,681,920 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (106,010,509,312 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (106,391,666,688 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (106,770,202,624 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (107,152,146,432 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (107,538,546,688 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (107,921,014,784 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (108,304,007,168 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (108,686,999,552 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (109,069,467,648 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (109,452,197,888 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (109,830,209,536 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (110,212,939,776 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (110,595,407,872 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (110,977,089,536 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (111,359,557,632 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (111,740,452,864 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (112,122,920,960 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (112,503,554,048 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (112,882,089,984 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (113,261,936,640 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (113,644,666,880 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (114,023,202,816 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (114,405,933,056 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (114,786,566,144 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (115,166,412,800 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (115,547,045,888 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (115,926,368,256 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (116,309,622,784 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (116,690,518,016 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 216.71 MKey/s (117,080,588,288 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (117,463,056,384 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (117,845,786,624 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (118,227,468,288 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (118,608,101,376 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (118,986,637,312 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.04 MKey/s (119,364,911,104 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (119,743,709,184 total) [00:09:23][2021-03-12.18:17:10] [Info] Reached end of keyspace
