[2021-03-13.03:34:08] [Info] Compression: compressed
[2021-03-13.03:34:08] [Info] Starting at: 000000000000000000000000000000000000000000000000DC28F5B49714D000
[2021-03-13.03:34:08] [Info] Ending at:   000000000000000000000000000000000000000000000000DC28F5D087A38000
[2021-03-13.03:34:08] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.03:34:08] [Info] Initializing GeForce RTX 2070
[2021-03-13.03:34:08] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.03:34:08] [Info] 10.0%
[2021-03-13.03:34:08] [Info] 20.0%
[2021-03-13.03:34:08] [Info] 30.0%
[2021-03-13.03:34:08] [Info] 40.0%
[2021-03-13.03:34:08] [Info] 50.0%
[2021-03-13.03:34:08] [Info] 60.0%
[2021-03-13.03:34:08] [Info] 70.0%
[2021-03-13.03:34:08] [Info] 80.0%
[2021-03-13.03:34:08] [Info] 90.0%
[2021-03-13.03:34:08] [Info] 100.0%
[2021-03-13.03:34:08] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (380,370,944 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (763,887,616 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (1,147,142,144 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (1,527,250,944 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (1,908,932,608 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (2,290,876,416 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (2,670,460,928 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (3,047,686,144 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (3,429,105,664 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (3,811,573,760 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (4,195,876,864 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (4,577,820,672 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (4,960,288,768 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (5,341,446,144 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (5,721,817,088 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (6,099,566,592 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (6,479,675,392 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (6,862,929,920 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (7,243,300,864 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (7,622,623,232 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (8,003,518,464 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (8,384,151,552 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (8,765,046,784 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (9,143,058,432 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (9,524,477,952 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (9,901,703,168 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (10,282,598,400 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (10,662,707,200 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (11,047,272,448 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (11,428,429,824 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (11,810,373,632 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (12,189,958,144 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (12,571,377,664 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (12,955,156,480 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (13,337,100,288 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (13,717,209,088 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (14,099,677,184 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (14,483,718,144 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (14,864,613,376 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (15,243,935,744 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (15,622,471,680 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (16,003,366,912 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (16,386,621,440 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (16,765,681,664 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (17,148,674,048 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (17,526,685,696 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (17,908,629,504 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (18,290,573,312 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (18,671,468,544 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (19,053,412,352 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (19,433,259,008 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (19,814,678,528 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (20,195,573,760 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (20,577,517,568 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (20,960,247,808 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (21,342,191,616 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (21,719,678,976 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (22,101,098,496 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (22,479,896,576 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (22,862,888,960 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (23,242,735,616 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (23,623,630,848 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (24,004,001,792 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (24,386,732,032 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (24,767,889,408 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (25,148,260,352 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (25,531,514,880 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (25,914,507,264 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (26,296,975,360 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (26,677,084,160 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (27,059,027,968 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (27,441,233,920 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (27,822,391,296 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (28,202,762,240 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (28,584,968,192 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (28,965,601,280 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (29,348,331,520 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (29,730,275,328 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (30,110,384,128 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (30,489,706,496 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (30,870,077,440 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (31,247,302,656 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (31,627,935,744 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (32,011,190,272 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (32,393,920,512 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (32,774,553,600 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (33,157,545,984 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (33,537,654,784 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (33,918,287,872 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (34,299,707,392 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (34,678,767,616 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (35,062,022,144 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 215.25 MKey/s (35,449,470,976 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (35,831,414,784 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (36,214,931,456 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (36,596,875,264 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (36,977,508,352 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (37,357,879,296 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (37,737,463,808 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (38,119,669,760 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (38,502,924,288 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (38,882,246,656 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (39,259,996,160 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (39,641,153,536 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (40,020,738,048 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (40,398,225,408 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (40,776,237,056 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (41,155,297,280 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (41,536,192,512 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (41,917,349,888 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (42,300,080,128 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (42,681,761,792 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (43,064,754,176 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (43,444,600,832 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (43,827,855,360 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (44,207,439,872 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (44,589,907,968 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (44,971,851,776 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (45,354,057,728 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (45,735,739,392 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (46,114,799,616 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (46,494,384,128 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (46,877,376,512 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (47,254,863,872 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (47,635,759,104 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (48,016,130,048 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (48,398,860,288 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (48,781,066,240 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 214.11 MKey/s (49,166,680,064 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (49,548,886,016 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (49,930,567,680 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (50,309,365,760 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (50,692,358,144 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (51,077,709,824 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (51,456,770,048 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (51,838,189,568 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (52,220,395,520 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (52,601,028,608 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (52,984,020,992 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (53,366,489,088 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (53,747,122,176 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (54,128,017,408 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (54,513,106,944 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (54,896,623,616 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (55,280,664,576 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (55,662,084,096 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (56,041,144,320 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (56,419,942,400 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (56,800,051,200 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (57,182,519,296 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (57,561,579,520 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (57,944,047,616 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (58,322,845,696 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (58,704,003,072 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (59,085,422,592 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (59,467,104,256 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (59,846,426,624 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (60,224,700,416 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (60,609,265,664 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (60,991,209,472 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (61,370,531,840 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (61,755,097,088 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (62,137,040,896 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (62,516,887,552 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (62,896,472,064 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (63,273,697,280 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (63,653,543,936 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (64,033,390,592 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (64,415,858,688 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (64,795,443,200 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (65,175,289,856 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (65,556,185,088 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (65,939,439,616 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (66,319,286,272 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (66,701,230,080 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (67,084,746,752 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (67,468,263,424 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (67,849,682,944 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (68,230,053,888 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (68,611,211,264 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (68,992,892,928 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (69,375,098,880 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (69,753,896,960 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (70,132,957,184 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (70,512,279,552 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (70,893,436,928 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (71,275,380,736 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (71,656,013,824 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (72,037,433,344 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (72,419,377,152 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (72,800,534,528 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (73,184,313,344 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (73,564,422,144 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 209.31 MKey/s (73,941,385,216 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (74,323,591,168 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (74,706,583,552 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (75,083,808,768 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (75,464,966,144 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (75,845,337,088 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (76,225,970,176 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (76,610,011,136 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (76,994,314,240 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (77,373,898,752 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (77,757,153,280 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (78,139,359,232 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (78,523,138,048 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (78,905,868,288 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (79,285,977,088 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (79,666,872,320 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (80,048,291,840 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (80,431,284,224 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (80,813,228,032 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 208.55 MKey/s (81,188,618,240 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (81,572,134,912 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (81,951,457,280 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (82,330,779,648 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (82,711,674,880 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (83,094,142,976 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (83,477,659,648 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (83,858,817,024 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (84,242,333,696 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (84,624,277,504 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (85,003,862,016 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (85,384,232,960 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (85,763,817,472 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (86,144,188,416 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (86,526,394,368 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (86,908,600,320 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (87,292,116,992 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (87,673,798,656 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (88,058,101,760 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (88,438,472,704 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (88,816,222,208 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (89,198,428,160 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (89,579,323,392 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (89,959,694,336 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (90,342,686,720 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (90,724,368,384 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (91,105,001,472 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (91,488,518,144 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (91,866,267,648 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.97 MKey/s (92,251,619,328 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (92,629,630,976 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (93,012,361,216 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (93,393,256,448 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (93,772,578,816 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (94,152,425,472 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (94,532,009,984 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (94,913,429,504 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (95,293,800,448 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (95,675,482,112 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (96,056,115,200 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (96,437,010,432 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (96,819,478,528 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (97,199,849,472 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (97,581,006,848 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (97,963,474,944 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (98,343,583,744 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (98,724,216,832 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (99,105,374,208 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (99,486,531,584 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (99,870,048,256 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (100,250,157,056 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (100,632,363,008 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (101,013,258,240 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (101,395,988,480 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (101,778,980,864 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (102,159,351,808 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (102,540,509,184 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (102,924,025,856 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (103,307,018,240 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (103,690,797,056 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (104,073,265,152 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (104,457,306,112 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (104,837,939,200 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (105,222,242,304 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (105,604,972,544 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (105,986,654,208 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (106,369,122,304 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (106,746,871,808 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (107,127,242,752 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (107,508,924,416 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (107,888,246,784 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (108,269,666,304 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (108,650,037,248 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (109,030,408,192 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (109,412,089,856 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (109,794,557,952 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (110,175,191,040 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (110,553,989,120 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (110,932,787,200 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (111,311,060,992 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (111,695,101,952 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (112,077,045,760 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (112,458,465,280 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (112,839,884,800 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (113,222,615,040 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (113,602,723,840 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (113,985,978,368 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (114,363,203,584 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (114,746,458,112 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (115,127,877,632 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (115,511,132,160 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (115,893,600,256 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (116,275,019,776 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (116,658,012,160 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (117,036,285,952 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (117,414,821,888 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (117,798,600,704 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (118,182,117,376 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (118,562,226,176 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (118,944,432,128 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (119,325,589,504 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (119,706,222,592 total) [00:09:23][2021-03-13.03:43:35] [Info] Reached end of keyspace
