[2021-03-13.00:06:24] [Info] Compression: compressed
[2021-03-13.00:06:24] [Info] Starting at: 000000000000000000000000000000000000000000000000BFFFFFF207B8A800
[2021-03-13.00:06:24] [Info] Ending at:   000000000000000000000000000000000000000000000000C000000DF8475800
[2021-03-13.00:06:24] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.00:06:24] [Info] Initializing GeForce RTX 2070
[2021-03-13.00:06:24] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.00:06:24] [Info] 10.0%
[2021-03-13.00:06:24] [Info] 20.0%
[2021-03-13.00:06:24] [Info] 30.0%
[2021-03-13.00:06:24] [Info] 40.0%
[2021-03-13.00:06:24] [Info] 50.0%
[2021-03-13.00:06:24] [Info] 60.0%
[2021-03-13.00:06:24] [Info] 70.0%
[2021-03-13.00:06:24] [Info] 80.0%
[2021-03-13.00:06:24] [Info] 90.0%
[2021-03-13.00:06:24] [Info] 100.0%
[2021-03-13.00:06:24] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (379,322,368 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (763,625,472 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (1,145,831,424 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (1,524,629,504 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (1,907,097,600 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (2,291,138,560 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (2,673,868,800 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (3,054,764,032 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (3,437,232,128 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (3,818,127,360 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (4,200,333,312 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (4,581,228,544 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (4,961,599,488 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (5,343,019,008 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (5,723,914,240 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (6,106,120,192 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (6,487,801,856 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 216.27 MKey/s (6,877,085,696 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (7,258,505,216 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (7,641,235,456 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (8,023,965,696 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (8,402,239,488 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (8,780,251,136 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (9,163,767,808 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (9,548,070,912 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (9,929,490,432 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (10,312,482,816 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (10,694,164,480 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (11,078,467,584 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (11,458,838,528 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (11,841,568,768 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (12,224,561,152 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (12,605,718,528 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (12,985,827,328 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (13,369,344,000 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (13,752,598,528 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (14,134,542,336 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (14,517,272,576 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (14,900,002,816 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (15,283,519,488 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (15,664,676,864 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (16,046,358,528 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (16,426,729,472 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (16,810,770,432 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (17,192,452,096 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (17,576,230,912 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (17,959,485,440 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (18,338,545,664 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (18,720,751,616 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (19,100,073,984 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (19,481,493,504 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (19,864,223,744 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (20,248,002,560 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (20,630,208,512 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (21,009,793,024 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (21,389,901,824 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (21,770,534,912 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (22,149,332,992 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (22,532,063,232 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (22,915,055,616 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (23,298,310,144 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (23,683,137,536 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (24,064,819,200 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 215.25 MKey/s (24,452,268,032 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (24,835,522,560 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (25,214,582,784 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (25,597,837,312 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (25,977,683,968 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (26,361,987,072 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (26,744,455,168 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (27,125,874,688 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (27,506,245,632 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (27,886,878,720 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (28,270,395,392 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (28,652,077,056 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (29,035,331,584 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (29,414,129,664 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (29,796,597,760 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (30,178,279,424 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (30,561,009,664 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (30,941,904,896 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (31,323,324,416 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (31,702,384,640 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (32,086,687,744 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (32,467,845,120 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (32,850,313,216 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (33,232,781,312 total) [00:02:34]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (33,613,152,256 total) [00:02:36]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (33,992,736,768 total) [00:02:38]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (34,373,369,856 total) [00:02:40]GeForce RTX 2070 287 / 7981MB | 1 target 209.57 MKey/s (34,750,595,072 total) [00:02:42]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (35,134,373,888 total) [00:02:43]GeForce RTX 2070 287 / 7981MB | 1 target 213.53 MKey/s (35,518,939,136 total) [00:02:45]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (35,901,931,520 total) [00:02:47]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (36,283,088,896 total) [00:02:49]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (36,665,819,136 total) [00:02:51]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (37,048,025,088 total) [00:02:52]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (37,432,328,192 total) [00:02:54]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (37,814,272,000 total) [00:02:56]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (38,193,856,512 total) [00:02:58]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (38,575,538,176 total) [00:03:00]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (38,956,957,696 total) [00:03:01]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (39,337,852,928 total) [00:03:03]GeForce RTX 2070 287 / 7981MB | 1 target 211.78 MKey/s (39,719,272,448 total) [00:03:05]GeForce RTX 2070 287 / 7981MB | 1 target 210.33 MKey/s (40,098,070,528 total) [00:03:07]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (40,477,655,040 total) [00:03:09]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (40,860,385,280 total) [00:03:10]GeForce RTX 2070 287 / 7981MB | 1 target 210.62 MKey/s (41,239,707,648 total) [00:03:12]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (41,623,486,464 total) [00:03:14]GeForce RTX 2070 287 / 7981MB | 1 target 211.64 MKey/s (42,004,643,840 total) [00:03:16]GeForce RTX 2070 287 / 7981MB | 1 target 211.20 MKey/s (42,385,014,784 total) [00:03:18]GeForce RTX 2070 287 / 7981MB | 1 target 211.35 MKey/s (42,765,647,872 total) [00:03:19]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (43,148,378,112 total) [00:03:21]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (43,529,273,344 total) [00:03:23]GeForce RTX 2070 287 / 7981MB | 1 target 211.03 MKey/s (43,909,120,000 total) [00:03:25]GeForce RTX 2070 287 / 7981MB | 1 target 210.73 MKey/s (44,288,442,368 total) [00:03:27]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (44,671,172,608 total) [00:03:28]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (45,054,427,136 total) [00:03:30]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (45,440,040,960 total) [00:03:32]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (45,823,033,344 total) [00:03:34]GeForce RTX 2070 287 / 7981MB | 1 target 213.38 MKey/s (46,207,336,448 total) [00:03:36]GeForce RTX 2070 287 / 7981MB | 1 target 214.96 MKey/s (46,594,260,992 total) [00:03:37]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (46,975,680,512 total) [00:03:39]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (47,356,575,744 total) [00:03:41]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (47,742,189,568 total) [00:03:43]GeForce RTX 2070 287 / 7981MB | 1 target 213.94 MKey/s (48,127,279,104 total) [00:03:45]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (48,509,747,200 total) [00:03:46]GeForce RTX 2070 287 / 7981MB | 1 target 214.55 MKey/s (48,896,147,456 total) [00:03:48]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (49,280,450,560 total) [00:03:50]GeForce RTX 2070 287 / 7981MB | 1 target 210.73 MKey/s (49,659,772,928 total) [00:03:52]GeForce RTX 2070 287 / 7981MB | 1 target 212.36 MKey/s (50,042,241,024 total) [00:03:54]GeForce RTX 2070 287 / 7981MB | 1 target 208.55 MKey/s (50,417,631,232 total) [00:03:55]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (50,799,837,184 total) [00:03:57]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (51,181,518,848 total) [00:03:59]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (51,562,938,368 total) [00:04:01]GeForce RTX 2070 287 / 7981MB | 1 target 212.66 MKey/s (51,945,930,752 total) [00:04:03]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (52,329,447,424 total) [00:04:04]GeForce RTX 2070 287 / 7981MB | 1 target 211.78 MKey/s (52,710,866,944 total) [00:04:06]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (53,093,335,040 total) [00:04:08]GeForce RTX 2070 287 / 7981MB | 1 target 209.72 MKey/s (53,470,822,400 total) [00:04:10]GeForce RTX 2070 287 / 7981MB | 1 target 211.03 MKey/s (53,850,669,056 total) [00:04:12]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (54,230,253,568 total) [00:04:13]GeForce RTX 2070 287 / 7981MB | 1 target 212.80 MKey/s (54,613,508,096 total) [00:04:15]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (54,996,500,480 total) [00:04:17]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (55,378,182,144 total) [00:04:19]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (55,760,125,952 total) [00:04:21]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (56,142,069,760 total) [00:04:22]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (56,525,324,288 total) [00:04:24]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (56,907,005,952 total) [00:04:26]GeForce RTX 2070 287 / 7981MB | 1 target 211.03 MKey/s (57,286,852,608 total) [00:04:28]GeForce RTX 2070 287 / 7981MB | 1 target 211.64 MKey/s (57,668,009,984 total) [00:04:30]GeForce RTX 2070 287 / 7981MB | 1 target 213.65 MKey/s (58,052,575,232 total) [00:04:31]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (58,435,829,760 total) [00:04:33]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (58,817,249,280 total) [00:04:35]GeForce RTX 2070 287 / 7981MB | 1 target 210.62 MKey/s (59,196,571,648 total) [00:04:37]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (59,579,826,176 total) [00:04:39]GeForce RTX 2070 287 / 7981MB | 1 target 210.44 MKey/s (59,958,624,256 total) [00:04:40]GeForce RTX 2070 287 / 7981MB | 1 target 213.24 MKey/s (60,342,665,216 total) [00:04:42]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (60,724,609,024 total) [00:04:44]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (61,104,193,536 total) [00:04:46]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (61,486,137,344 total) [00:04:48]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (61,866,770,432 total) [00:04:49]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (62,250,024,960 total) [00:04:51]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (62,633,017,344 total) [00:04:53]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (63,014,699,008 total) [00:04:55]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (63,396,642,816 total) [00:04:57]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (63,779,897,344 total) [00:04:58]GeForce RTX 2070 287 / 7981MB | 1 target 214.96 MKey/s (64,166,821,888 total) [00:05:00]GeForce RTX 2070 287 / 7981MB | 1 target 210.73 MKey/s (64,546,144,256 total) [00:05:02]GeForce RTX 2070 287 / 7981MB | 1 target 210.59 MKey/s (64,925,204,480 total) [00:05:04]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (65,308,196,864 total) [00:05:06]GeForce RTX 2070 287 / 7981MB | 1 target 213.36 MKey/s (65,692,237,824 total) [00:05:07]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (66,074,443,776 total) [00:05:09]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (66,455,601,152 total) [00:05:11]GeForce RTX 2070 287 / 7981MB | 1 target 210.44 MKey/s (66,834,399,232 total) [00:05:13]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (67,216,867,328 total) [00:05:15]GeForce RTX 2070 287 / 7981MB | 1 target 210.59 MKey/s (67,595,927,552 total) [00:05:16]GeForce RTX 2070 287 / 7981MB | 1 target 210.62 MKey/s (67,975,249,920 total) [00:05:18]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (68,354,834,432 total) [00:05:20]GeForce RTX 2070 287 / 7981MB | 1 target 211.93 MKey/s (68,736,516,096 total) [00:05:22]GeForce RTX 2070 287 / 7981MB | 1 target 211.20 MKey/s (69,116,887,040 total) [00:05:24]GeForce RTX 2070 287 / 7981MB | 1 target 210.04 MKey/s (69,495,160,832 total) [00:05:25]GeForce RTX 2070 287 / 7981MB | 1 target 210.44 MKey/s (69,873,958,912 total) [00:05:27]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (70,258,262,016 total) [00:05:29]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (70,639,157,248 total) [00:05:31]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (71,020,838,912 total) [00:05:33]GeForce RTX 2070 287 / 7981MB | 1 target 209.72 MKey/s (71,398,326,272 total) [00:05:34]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (71,778,959,360 total) [00:05:36]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (72,160,641,024 total) [00:05:38]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (72,542,060,544 total) [00:05:40]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (72,925,577,216 total) [00:05:42]GeForce RTX 2070 287 / 7981MB | 1 target 214.52 MKey/s (73,311,715,328 total) [00:05:43]GeForce RTX 2070 287 / 7981MB | 1 target 213.94 MKey/s (73,696,804,864 total) [00:05:45]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (74,079,797,248 total) [00:05:47]GeForce RTX 2070 287 / 7981MB | 1 target 211.03 MKey/s (74,459,643,904 total) [00:05:49]GeForce RTX 2070 287 / 7981MB | 1 target 211.05 MKey/s (74,839,752,704 total) [00:05:51]GeForce RTX 2070 287 / 7981MB | 1 target 210.59 MKey/s (75,218,812,928 total) [00:05:52]GeForce RTX 2070 287 / 7981MB | 1 target 212.95 MKey/s (75,602,329,600 total) [00:05:54]GeForce RTX 2070 287 / 7981MB | 1 target 210.15 MKey/s (75,980,603,392 total) [00:05:56]GeForce RTX 2070 287 / 7981MB | 1 target 211.78 MKey/s (76,362,022,912 total) [00:05:58]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (76,744,491,008 total) [00:06:00]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (77,125,910,528 total) [00:06:01]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (77,510,213,632 total) [00:06:03]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (77,894,516,736 total) [00:06:05]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (78,274,887,680 total) [00:06:07]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (78,658,404,352 total) [00:06:09]GeForce RTX 2070 287 / 7981MB | 1 target 210.73 MKey/s (79,037,726,720 total) [00:06:10]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (79,419,146,240 total) [00:06:12]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (79,801,352,192 total) [00:06:14]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (80,180,936,704 total) [00:06:16]GeForce RTX 2070 287 / 7981MB | 1 target 210.47 MKey/s (80,559,996,928 total) [00:06:18]GeForce RTX 2070 287 / 7981MB | 1 target 211.03 MKey/s (80,939,843,584 total) [00:06:19]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (81,319,428,096 total) [00:06:21]GeForce RTX 2070 287 / 7981MB | 1 target 211.03 MKey/s (81,699,274,752 total) [00:06:23]GeForce RTX 2070 287 / 7981MB | 1 target 210.15 MKey/s (82,077,548,544 total) [00:06:25]GeForce RTX 2070 287 / 7981MB | 1 target 210.01 MKey/s (82,455,560,192 total) [00:06:27]GeForce RTX 2070 287 / 7981MB | 1 target 211.20 MKey/s (82,835,931,136 total) [00:06:28]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (83,218,923,520 total) [00:06:30]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (83,600,605,184 total) [00:06:32]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (83,982,024,704 total) [00:06:34]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (84,365,541,376 total) [00:06:36]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (84,748,009,472 total) [00:06:37]GeForce RTX 2070 287 / 7981MB | 1 target 211.05 MKey/s (85,128,118,272 total) [00:06:39]GeForce RTX 2070 287 / 7981MB | 1 target 210.01 MKey/s (85,506,129,920 total) [00:06:41]GeForce RTX 2070 287 / 7981MB | 1 target 213.65 MKey/s (85,890,695,168 total) [00:06:43]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (86,273,425,408 total) [00:06:45]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (86,655,893,504 total) [00:06:46]GeForce RTX 2070 287 / 7981MB | 1 target 212.22 MKey/s (87,038,099,456 total) [00:06:48]GeForce RTX 2070 287 / 7981MB | 1 target 210.73 MKey/s (87,417,421,824 total) [00:06:50]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (87,797,792,768 total) [00:06:52]GeForce RTX 2070 287 / 7981MB | 1 target 211.64 MKey/s (88,178,950,144 total) [00:06:54]GeForce RTX 2070 287 / 7981MB | 1 target 209.72 MKey/s (88,556,437,504 total) [00:06:55]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (88,939,167,744 total) [00:06:57]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (89,320,062,976 total) [00:06:59]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (89,701,744,640 total) [00:07:01]GeForce RTX 2070 287 / 7981MB | 1 target 213.65 MKey/s (90,086,309,888 total) [00:07:03]GeForce RTX 2070 287 / 7981MB | 1 target 210.59 MKey/s (90,465,370,112 total) [00:07:04]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (90,847,051,776 total) [00:07:06]GeForce RTX 2070 287 / 7981MB | 1 target 210.15 MKey/s (91,225,325,568 total) [00:07:08]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (91,607,007,232 total) [00:07:10]GeForce RTX 2070 287 / 7981MB | 1 target 209.72 MKey/s (91,984,494,592 total) [00:07:12]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (92,365,127,680 total) [00:07:13]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (92,745,760,768 total) [00:07:15]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (93,125,345,280 total) [00:07:17]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (93,509,124,096 total) [00:07:19]GeForce RTX 2070 287 / 7981MB | 1 target 211.17 MKey/s (93,889,232,896 total) [00:07:21]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (94,272,225,280 total) [00:07:22]GeForce RTX 2070 287 / 7981MB | 1 target 211.20 MKey/s (94,652,596,224 total) [00:07:24]GeForce RTX 2070 287 / 7981MB | 1 target 209.42 MKey/s (95,029,559,296 total) [00:07:26]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (95,411,765,248 total) [00:07:28]GeForce RTX 2070 287 / 7981MB | 1 target 212.51 MKey/s (95,794,495,488 total) [00:07:30]GeForce RTX 2070 287 / 7981MB | 1 target 210.76 MKey/s (96,174,080,000 total) [00:07:31]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (96,557,072,384 total) [00:07:33]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (96,936,656,896 total) [00:07:35]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (97,319,649,280 total) [00:07:37]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (97,701,855,232 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (98,080,653,312 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (98,463,645,696 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (98,844,016,640 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (99,226,222,592 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (99,608,166,400 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (99,991,945,216 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (100,374,413,312 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (100,756,619,264 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (101,138,563,072 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (101,515,264,000 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (101,894,324,224 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (102,274,695,168 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (102,655,590,400 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (103,036,747,776 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (103,421,837,312 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (103,802,994,688 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (104,186,249,216 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (104,566,882,304 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (104,947,777,536 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (105,329,983,488 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (105,710,092,288 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (106,092,560,384 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (106,473,455,616 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (106,856,448,000 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (107,237,343,232 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (107,619,024,896 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (107,998,871,552 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (108,379,242,496 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (108,762,497,024 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (109,143,916,544 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (109,523,763,200 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (109,905,444,864 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (110,285,553,664 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (110,666,448,896 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (111,046,557,696 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (111,429,550,080 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (111,810,707,456 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (112,192,913,408 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (112,575,905,792 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (112,955,752,448 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (113,337,171,968 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (113,721,737,216 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (114,101,321,728 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (114,481,168,384 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (114,863,898,624 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (115,244,793,856 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (115,628,310,528 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (116,011,040,768 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (116,390,363,136 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (116,770,209,792 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (117,151,367,168 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (117,530,951,680 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (117,913,157,632 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (118,295,363,584 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (118,678,618,112 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (119,062,659,072 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (119,445,913,600 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (119,827,857,408 total) [00:09:23][2021-03-13.00:15:50] [Info] Reached end of keyspace
