[2021-03-13.06:42:56] [Info] Compression: compressed
[2021-03-13.06:42:56] [Info] Starting at: 000000000000000000000000000000000000000000000000F5C28F4E30AE6C00
[2021-03-13.06:42:56] [Info] Ending at:   000000000000000000000000000000000000000000000000F5C28F6A213D1C00
[2021-03-13.06:42:56] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.06:42:56] [Info] Initializing GeForce RTX 2070
[2021-03-13.06:42:56] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.06:42:57] [Info] 10.0%
[2021-03-13.06:42:57] [Info] 20.0%
[2021-03-13.06:42:57] [Info] 30.0%
[2021-03-13.06:42:57] [Info] 40.0%
[2021-03-13.06:42:57] [Info] 50.0%
[2021-03-13.06:42:57] [Info] 60.0%
[2021-03-13.06:42:57] [Info] 70.0%
[2021-03-13.06:42:57] [Info] 80.0%
[2021-03-13.06:42:57] [Info] 90.0%
[2021-03-13.06:42:57] [Info] 100.0%
[2021-03-13.06:42:57] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (378,273,792 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 215.39 MKey/s (765,984,768 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (1,144,258,560 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (1,524,629,504 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (1,907,097,600 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (2,287,206,400 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (2,669,936,640 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (3,050,569,728 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (3,428,843,520 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (3,808,952,320 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (4,188,274,688 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (4,568,907,776 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (4,949,540,864 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (5,332,008,960 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (5,712,117,760 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (6,094,323,712 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (6,474,170,368 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 209.45 MKey/s (6,851,395,584 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (7,234,125,824 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (7,613,448,192 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (7,991,197,696 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (8,371,568,640 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (8,751,677,440 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (9,131,524,096 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 209.60 MKey/s (9,509,011,456 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (9,889,120,256 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (10,271,850,496 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (10,656,677,888 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (11,040,194,560 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (11,421,089,792 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (11,801,460,736 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (12,183,142,400 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (12,564,299,776 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (12,945,719,296 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (13,325,303,808 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (13,704,364,032 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (14,084,210,688 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (14,466,154,496 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (14,851,244,032 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (15,231,614,976 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.97 MKey/s (15,616,966,656 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (15,997,861,888 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (16,374,038,528 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (16,757,293,056 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (17,138,188,288 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (17,519,607,808 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (17,899,716,608 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (18,282,184,704 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (18,664,128,512 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (19,046,858,752 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (19,425,656,832 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (19,806,814,208 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (20,185,874,432 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (20,567,031,808 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (20,948,451,328 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (21,331,443,712 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (21,709,717,504 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (22,089,826,304 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (22,471,770,112 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (22,853,451,776 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (23,236,444,160 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (23,617,339,392 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (23,997,186,048 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (24,377,819,136 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (24,755,568,640 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (25,138,298,880 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (25,518,145,536 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (25,896,681,472 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (26,275,741,696 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (26,654,277,632 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (27,036,745,728 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (27,418,689,536 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (27,795,390,464 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (28,176,547,840 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (28,557,705,216 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (28,936,241,152 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (29,318,184,960 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (29,696,458,752 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (30,078,140,416 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (30,458,511,360 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (30,839,144,448 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (31,219,253,248 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (31,603,556,352 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (31,981,830,144 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (32,360,890,368 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 209.31 MKey/s (32,737,853,440 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (33,117,437,952 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (33,498,857,472 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (33,877,917,696 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (34,257,502,208 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (34,639,970,304 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (35,022,438,400 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (35,400,712,192 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (35,780,296,704 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (36,160,667,648 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (36,541,038,592 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (36,922,720,256 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (37,303,091,200 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (37,684,510,720 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (38,065,930,240 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (38,444,990,464 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (38,825,623,552 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (39,207,043,072 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (39,586,103,296 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (39,966,212,096 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (40,345,796,608 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (40,727,216,128 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (41,111,781,376 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (41,493,200,896 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (41,872,785,408 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (42,255,515,648 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (42,635,362,304 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (43,016,781,824 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (43,396,628,480 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (43,778,048,000 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (44,156,583,936 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (44,537,217,024 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (44,915,490,816 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (45,296,910,336 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (45,675,708,416 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (46,058,176,512 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (46,438,285,312 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (46,819,966,976 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (47,199,551,488 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (47,577,825,280 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (47,957,934,080 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (48,336,994,304 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (48,717,627,392 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (49,095,114,752 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (49,475,485,696 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (49,854,808,064 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (50,235,703,296 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 216.41 MKey/s (50,625,249,280 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (51,007,717,376 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (51,385,991,168 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (51,767,148,544 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (52,145,946,624 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (52,529,463,296 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (52,911,407,104 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (53,292,564,480 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (53,673,459,712 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (54,055,665,664 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (54,437,871,616 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (54,820,077,568 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (55,202,021,376 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (55,585,275,904 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (55,966,695,424 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (56,349,425,664 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (56,728,485,888 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (57,111,216,128 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (57,493,159,936 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (57,869,860,864 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (58,251,542,528 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (58,634,797,056 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (59,014,643,712 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (59,395,276,800 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (59,775,123,456 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (60,155,756,544 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (60,534,292,480 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (60,914,401,280 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (61,295,820,800 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (61,676,453,888 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (62,055,251,968 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (62,439,030,784 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (62,817,304,576 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (63,197,413,376 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (63,578,046,464 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (63,958,155,264 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 209.45 MKey/s (64,335,380,480 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (64,714,178,560 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (65,096,384,512 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (65,475,706,880 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (65,857,650,688 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (66,239,070,208 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (66,619,703,296 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (66,997,977,088 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (67,377,823,744 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (67,759,767,552 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (68,139,614,208 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (68,521,558,016 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (68,900,356,096 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (69,277,319,168 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (69,657,952,256 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (70,037,274,624 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (70,413,451,264 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (70,797,230,080 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (71,177,863,168 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (71,559,544,832 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (71,939,915,776 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (72,321,335,296 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (72,700,133,376 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (73,079,980,032 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (73,458,778,112 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (73,837,051,904 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (74,217,160,704 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (74,597,793,792 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (74,975,805,440 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (75,354,603,520 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (75,737,071,616 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (76,120,850,432 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (76,502,269,952 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (76,880,543,744 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (77,260,914,688 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (77,641,023,488 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (78,024,540,160 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (78,407,008,256 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (78,787,903,488 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (79,171,682,304 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (79,550,480,384 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (79,931,113,472 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (80,310,435,840 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (80,690,020,352 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (81,076,158,464 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (81,457,577,984 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (81,841,881,088 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (82,223,824,896 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (82,605,768,704 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (82,987,712,512 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (83,369,132,032 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (83,749,765,120 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (84,131,184,640 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (84,511,555,584 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (84,891,926,528 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (85,272,559,616 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (85,655,552,000 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (86,035,136,512 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (86,416,818,176 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (86,799,024,128 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (87,177,822,208 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (87,558,193,152 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (87,937,777,664 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (88,319,197,184 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (88,701,403,136 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (89,079,152,640 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (89,460,310,016 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (89,840,156,672 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (90,218,692,608 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (90,602,209,280 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (90,981,793,792 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (91,362,426,880 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (91,745,681,408 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (92,124,217,344 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (92,503,539,712 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (92,882,337,792 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (93,265,068,032 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (93,645,438,976 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (94,026,596,352 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (94,407,491,584 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (94,784,978,944 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (95,169,544,192 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (95,550,963,712 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (95,929,761,792 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (96,310,657,024 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (96,690,241,536 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (97,072,447,488 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (97,455,702,016 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (97,835,548,672 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (98,214,346,752 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (98,592,096,256 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (98,971,680,768 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (99,351,527,424 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (99,733,733,376 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (100,113,842,176 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (100,496,310,272 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (100,879,040,512 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (101,260,722,176 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (101,639,520,256 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (102,022,774,784 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (102,400,524,288 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (102,782,730,240 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (103,162,839,040 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (103,543,734,272 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (103,925,415,936 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (104,305,786,880 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (104,687,468,544 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (105,067,839,488 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (105,450,307,584 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (105,832,251,392 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (106,212,360,192 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (106,595,090,432 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (106,974,937,088 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (107,355,045,888 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (107,735,678,976 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (108,118,671,360 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (108,499,566,592 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (108,876,529,664 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (109,258,211,328 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (109,640,679,424 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (110,021,574,656 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (110,402,469,888 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (110,784,151,552 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (111,167,143,936 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (111,550,398,464 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (111,928,147,968 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (112,309,305,344 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (112,689,152,000 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (113,069,260,800 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (113,451,466,752 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (113,831,575,552 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (114,216,402,944 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (114,599,919,616 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (114,980,290,560 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (115,362,496,512 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (115,743,129,600 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (116,125,859,840 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (116,509,638,656 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (116,893,679,616 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (117,276,147,712 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (117,659,402,240 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (118,039,773,184 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (118,423,289,856 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (118,807,330,816 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (119,189,012,480 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (119,571,218,432 total) [00:09:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (119,953,686,528 total) [00:09:25][2021-03-13.06:52:24] [Info] Reached end of keyspace
