[2021-03-13.05:18:03] [Info] Compression: compressed
[2021-03-13.05:18:03] [Info] Starting at: 000000000000000000000000000000000000000000000000EA3D7095DEC2E800
[2021-03-13.05:18:03] [Info] Ending at:   000000000000000000000000000000000000000000000000EA3D70B1CF519800
[2021-03-13.05:18:03] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.05:18:03] [Info] Initializing GeForce RTX 2070
[2021-03-13.05:18:03] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.05:18:03] [Info] 10.0%
[2021-03-13.05:18:04] [Info] 20.0%
[2021-03-13.05:18:04] [Info] 30.0%
[2021-03-13.05:18:04] [Info] 40.0%
[2021-03-13.05:18:04] [Info] 50.0%
[2021-03-13.05:18:04] [Info] 60.0%
[2021-03-13.05:18:04] [Info] 70.0%
[2021-03-13.05:18:04] [Info] 80.0%
[2021-03-13.05:18:04] [Info] 90.0%
[2021-03-13.05:18:04] [Info] 100.0%
[2021-03-13.05:18:04] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (384,827,392 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (766,509,056 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (1,149,239,296 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (1,531,183,104 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (1,916,796,928 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (2,298,740,736 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (2,677,014,528 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (3,058,958,336 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (3,439,853,568 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (3,823,894,528 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (4,202,692,608 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (4,583,325,696 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (4,966,580,224 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (5,347,213,312 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (5,727,059,968 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (6,110,838,784 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (6,492,520,448 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (6,875,512,832 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (7,257,980,928 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (7,635,468,288 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (8,013,742,080 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (8,393,588,736 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (8,769,765,376 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (9,152,495,616 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (9,536,536,576 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (9,920,053,248 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (10,303,569,920 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (10,684,727,296 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (11,064,573,952 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (11,446,255,616 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (11,826,626,560 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (12,208,046,080 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (12,589,203,456 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (12,969,312,256 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (13,353,615,360 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (13,736,345,600 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (14,121,172,992 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 214.11 MKey/s (14,506,786,816 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (14,886,371,328 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (15,264,907,264 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (15,646,851,072 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (16,029,843,456 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (16,410,214,400 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (16,790,847,488 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (17,171,742,720 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (17,556,045,824 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (17,938,776,064 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (18,317,836,288 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (18,701,615,104 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (19,084,607,488 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (19,467,075,584 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (19,848,495,104 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (20,231,749,632 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (20,614,479,872 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (20,998,520,832 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (21,378,105,344 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (21,761,097,728 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (22,144,876,544 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (22,527,868,928 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (22,910,074,880 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (23,291,494,400 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (23,675,797,504 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (24,057,217,024 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (24,436,277,248 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (24,816,910,336 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (25,198,067,712 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (25,581,060,096 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (25,961,168,896 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (26,341,015,552 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (26,724,532,224 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (27,105,165,312 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (27,485,536,256 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (27,865,645,056 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (28,244,180,992 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (28,626,649,088 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (29,006,495,744 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (29,388,177,408 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (29,769,596,928 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (30,153,900,032 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (30,535,319,552 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (30,914,904,064 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (31,299,207,168 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (31,681,150,976 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (32,062,308,352 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (32,442,679,296 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (32,824,623,104 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (33,205,780,480 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (33,588,772,864 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (33,968,619,520 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (34,348,728,320 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (34,731,458,560 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (35,115,237,376 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (35,496,656,896 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (35,878,600,704 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (36,261,330,944 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (36,641,964,032 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (37,021,810,688 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (37,403,492,352 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (37,783,076,864 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (38,164,496,384 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (38,549,585,920 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (38,931,791,872 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (39,313,997,824 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (39,694,630,912 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (40,076,312,576 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (40,456,683,520 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (40,838,889,472 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (41,221,357,568 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (41,601,204,224 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (41,984,720,896 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (42,364,829,696 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (42,745,462,784 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (43,126,882,304 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (43,508,039,680 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (43,886,837,760 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (44,267,208,704 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (44,647,579,648 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (45,029,523,456 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (45,410,156,544 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (45,791,051,776 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (46,170,898,432 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (46,555,201,536 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (46,935,048,192 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (47,315,681,280 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (47,698,411,520 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (48,078,520,320 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (48,458,366,976 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (48,839,000,064 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (49,223,041,024 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (49,603,149,824 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (49,981,685,760 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (50,364,416,000 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (50,744,524,800 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (51,125,420,032 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (51,503,693,824 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (51,883,540,480 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (52,267,057,152 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (52,649,525,248 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (53,025,439,744 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (53,404,237,824 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (53,784,608,768 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (54,166,290,432 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (54,545,350,656 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (54,927,818,752 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (55,308,451,840 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (55,689,084,928 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (56,071,028,736 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (56,450,875,392 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (56,831,508,480 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (57,215,025,152 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (57,596,182,528 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (57,978,650,624 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (58,360,332,288 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (58,743,586,816 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (59,124,744,192 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (59,502,755,840 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (59,881,816,064 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (60,259,827,712 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (60,639,936,512 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (61,019,783,168 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (61,399,105,536 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (61,780,000,768 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (62,163,255,296 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (62,545,199,104 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (62,922,686,464 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (63,302,270,976 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (63,682,117,632 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (64,063,012,864 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (64,449,150,976 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (64,832,667,648 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (65,213,038,592 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (65,593,409,536 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (65,971,945,472 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (66,355,200,000 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (66,737,930,240 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (67,120,660,480 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (67,503,390,720 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (67,882,713,088 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (68,266,491,904 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (68,648,960,000 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (69,030,903,808 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (69,411,799,040 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (69,792,956,416 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (70,175,162,368 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (70,559,989,760 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (70,940,884,992 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 214.96 MKey/s (71,327,809,536 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (71,705,559,040 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (72,086,192,128 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (72,464,728,064 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (72,844,312,576 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (73,226,518,528 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (73,606,365,184 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (73,990,144,000 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (74,373,136,384 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (74,753,507,328 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (75,135,975,424 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (75,515,035,648 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (75,894,358,016 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (76,276,039,680 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (76,656,672,768 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (77,036,781,568 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (77,418,987,520 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (77,800,144,896 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (78,180,515,840 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (78,561,411,072 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (78,940,995,584 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (79,321,366,528 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (79,706,456,064 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (80,090,497,024 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (80,472,178,688 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (80,853,860,352 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (81,236,590,592 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (81,619,058,688 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (81,998,643,200 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (82,383,994,880 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (82,765,414,400 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (83,146,047,488 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (83,528,253,440 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (83,914,129,408 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (84,293,189,632 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (84,675,919,872 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (85,055,504,384 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (85,439,021,056 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (85,824,634,880 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (86,205,530,112 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (86,590,095,360 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (86,970,466,304 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (87,351,623,680 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (87,730,683,904 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (88,113,414,144 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (88,494,571,520 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (88,876,515,328 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (89,257,672,704 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (89,639,354,368 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (90,021,298,176 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (90,405,863,424 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (90,787,807,232 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (91,168,178,176 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (91,547,238,400 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (91,929,182,208 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (92,310,601,728 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (92,692,807,680 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (93,071,343,616 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (93,453,549,568 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (93,832,609,792 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (94,213,505,024 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (94,591,254,528 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (94,972,936,192 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (95,354,355,712 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (95,733,678,080 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (96,117,194,752 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (96,500,187,136 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (96,882,917,376 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (97,266,171,904 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (97,645,756,416 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (98,022,981,632 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (98,402,304,000 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (98,785,034,240 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (99,169,337,344 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (99,552,067,584 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (99,933,749,248 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (100,318,576,640 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (100,698,161,152 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (101,080,629,248 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (101,462,048,768 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (101,843,206,144 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (102,221,742,080 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (102,603,948,032 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (102,987,988,992 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (103,367,835,648 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (103,750,041,600 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (104,129,363,968 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (104,512,356,352 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (104,895,873,024 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (105,279,651,840 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (105,660,547,072 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (106,040,393,728 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (106,423,123,968 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (106,804,805,632 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (107,183,603,712 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (107,563,974,656 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (107,944,083,456 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (108,327,337,984 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (108,710,330,368 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (109,092,274,176 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (109,475,004,416 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (109,857,996,800 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (110,238,105,600 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (110,620,311,552 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (111,003,566,080 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (111,385,772,032 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (111,768,502,272 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (112,152,805,376 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (112,533,700,608 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 217.02 MKey/s (112,924,557,312 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (113,309,908,992 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (113,689,231,360 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (114,069,602,304 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (114,449,973,248 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (114,833,752,064 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (115,217,006,592 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (115,597,901,824 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (115,981,680,640 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (116,366,245,888 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (116,743,471,104 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (117,123,842,048 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (117,504,999,424 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (117,886,418,944 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (118,267,576,320 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (118,649,782,272 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (119,028,842,496 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (119,411,572,736 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (119,792,992,256 total) [00:09:23][2021-03-13.05:27:30] [Info] Reached end of keyspace
