[2021-03-12.16:42:40] [Info] Compression: compressed
[2021-03-12.16:42:40] [Info] Starting at: 00000000000000000000000000000000000000000000000083D70A2F785C7F00
[2021-03-12.16:42:40] [Info] Ending at:   00000000000000000000000000000000000000000000000083D70A4B68EB2F00
[2021-03-12.16:42:40] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.16:42:40] [Info] Initializing GeForce RTX 2070
[2021-03-12.16:42:40] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.16:42:40] [Info] 10.0%
[2021-03-12.16:42:41] [Info] 20.0%
[2021-03-12.16:42:41] [Info] 30.0%
[2021-03-12.16:42:41] [Info] 40.0%
[2021-03-12.16:42:41] [Info] 50.0%
[2021-03-12.16:42:41] [Info] 60.0%
[2021-03-12.16:42:41] [Info] 70.0%
[2021-03-12.16:42:41] [Info] 80.0%
[2021-03-12.16:42:41] [Info] 90.0%
[2021-03-12.16:42:41] [Info] 100.0%
[2021-03-12.16:42:41] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (382,468,096 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (762,052,608 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (1,142,947,840 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (1,522,794,496 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (1,903,951,872 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (2,284,847,104 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (2,667,053,056 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (3,048,734,720 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (3,429,892,096 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (3,810,263,040 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (4,188,536,832 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (4,568,383,488 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (4,951,113,728 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (5,331,222,528 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (5,713,690,624 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (6,100,090,880 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (6,480,461,824 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (6,862,143,488 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (7,240,679,424 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (7,622,361,088 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (8,001,159,168 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (8,383,627,264 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (8,766,619,648 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (9,146,466,304 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (9,527,885,824 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (9,908,518,912 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (10,288,103,424 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (10,667,425,792 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (11,047,796,736 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (11,426,070,528 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (11,808,014,336 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (12,188,123,136 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (12,568,756,224 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (12,947,554,304 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (13,327,138,816 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (13,704,888,320 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (14,088,142,848 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (14,468,513,792 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (14,850,457,600 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (15,231,352,832 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (15,613,296,640 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (15,994,978,304 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (16,375,611,392 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (16,755,195,904 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (17,137,139,712 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (17,519,607,808 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (17,902,075,904 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (18,282,971,136 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (18,663,604,224 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (19,048,431,616 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (19,430,375,424 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (19,807,076,352 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (20,189,020,160 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (20,570,701,824 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (20,953,169,920 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (21,333,540,864 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (21,715,484,672 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (22,097,166,336 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (22,480,158,720 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.94 MKey/s (22,860,267,520 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (23,239,852,032 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (23,622,844,416 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (24,004,526,080 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (24,384,897,024 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (24,766,316,544 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (25,150,357,504 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (25,531,514,880 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (25,915,555,840 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (26,295,140,352 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (26,676,297,728 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (27,058,503,680 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (27,442,544,640 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (27,824,488,448 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (28,208,267,264 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (28,591,259,648 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (28,971,368,448 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (29,349,117,952 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (29,732,634,624 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (30,113,529,856 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (30,494,949,376 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (30,878,728,192 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (31,259,361,280 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (31,644,975,104 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (32,022,724,608 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (32,401,522,688 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (32,783,204,352 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (33,167,769,600 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (33,548,664,832 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (33,928,773,632 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (34,308,358,144 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (34,689,253,376 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (35,071,721,472 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (35,453,140,992 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (35,837,706,240 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (36,219,912,192 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (36,600,020,992 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (36,983,013,376 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (37,361,287,168 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (37,741,395,968 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (38,125,436,928 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (38,506,594,304 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (38,885,654,528 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (39,268,646,912 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (39,651,639,296 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (40,035,155,968 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (40,418,148,352 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (40,794,849,280 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (41,174,695,936 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (41,555,329,024 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (41,932,292,096 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (42,313,187,328 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (42,695,131,136 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (43,078,123,520 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (43,458,232,320 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (43,839,651,840 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 208.87 MKey/s (44,215,828,480 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (44,597,248,000 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (44,978,929,664 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (45,361,135,616 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (45,743,603,712 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (46,125,547,520 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (46,509,588,480 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (46,890,221,568 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (47,270,330,368 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (47,652,274,176 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (48,032,382,976 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (48,412,753,920 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (48,794,959,872 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (49,174,806,528 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (49,555,177,472 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (49,935,810,560 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (50,317,754,368 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (50,700,222,464 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (51,080,069,120 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (51,459,129,344 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (51,838,713,856 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (52,217,774,080 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (52,596,834,304 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (52,974,059,520 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (53,354,954,752 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (53,734,014,976 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 215.69 MKey/s (54,122,250,240 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (54,499,999,744 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (54,879,846,400 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (55,259,693,056 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (55,643,209,728 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (56,027,512,832 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (56,411,815,936 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (56,795,594,752 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (57,180,946,432 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (57,560,530,944 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (57,942,999,040 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (58,323,632,128 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (58,705,051,648 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (59,088,306,176 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (59,467,366,400 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (59,849,572,352 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (60,231,516,160 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (60,615,557,120 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (60,996,976,640 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (61,376,561,152 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (61,758,767,104 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (62,138,875,904 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (62,521,344,000 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (62,902,239,232 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (63,281,823,744 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (63,662,981,120 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (64,042,565,632 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (64,423,723,008 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (64,803,307,520 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (65,187,348,480 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (65,569,292,288 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (65,950,187,520 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (66,331,344,896 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (66,711,191,552 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (67,093,397,504 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (67,472,982,016 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (67,855,450,112 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (68,236,083,200 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (68,617,764,864 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (68,997,873,664 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (69,379,555,328 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (69,759,926,272 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (70,143,180,800 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (70,521,192,448 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (70,898,679,808 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (71,279,837,184 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (71,659,683,840 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (72,041,627,648 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (72,423,833,600 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (72,805,777,408 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (73,187,983,360 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (73,567,305,728 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (73,947,152,384 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (74,329,882,624 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (74,711,040,000 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (75,093,508,096 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (75,472,044,032 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (75,854,774,272 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (76,238,553,088 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (76,619,448,320 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (76,998,246,400 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (77,380,190,208 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (77,761,085,440 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (78,141,194,240 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (78,520,254,464 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (78,899,576,832 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (79,278,899,200 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (79,660,318,720 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (80,041,476,096 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (80,423,682,048 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (80,804,315,136 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (81,186,521,088 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (81,568,464,896 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (81,950,932,992 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (82,331,828,224 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (82,711,674,880 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (83,095,191,552 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (83,475,038,208 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (83,857,244,160 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (84,237,615,104 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (84,620,607,488 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (85,002,027,008 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (85,384,495,104 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (85,763,555,328 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (86,142,353,408 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (86,521,937,920 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (86,902,308,864 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (87,281,893,376 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (87,662,002,176 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (88,044,994,560 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (88,427,986,944 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (88,810,979,328 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (89,190,825,984 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (89,571,459,072 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (89,951,043,584 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (90,333,511,680 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (90,715,979,776 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (91,100,020,736 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (91,482,488,832 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (91,862,073,344 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (92,244,803,584 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (92,624,650,240 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (93,007,118,336 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (93,389,062,144 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (93,772,054,528 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (94,155,571,200 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (94,535,680,000 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (94,916,837,376 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (95,300,354,048 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (95,682,822,144 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (96,061,882,368 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (96,443,301,888 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (96,824,721,408 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (97,205,616,640 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (97,586,774,016 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (97,968,979,968 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (98,345,943,040 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (98,728,935,424 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (99,106,684,928 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (99,487,055,872 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (99,868,999,680 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (100,249,632,768 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (100,629,741,568 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (101,011,423,232 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (101,392,318,464 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (101,774,262,272 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (102,154,633,216 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (102,532,382,720 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (102,913,802,240 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (103,294,173,184 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (103,675,592,704 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (104,057,798,656 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (104,438,169,600 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (104,817,491,968 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (105,196,027,904 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (105,576,660,992 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (105,959,653,376 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (106,342,383,616 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (106,722,754,560 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (107,108,106,240 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (107,490,312,192 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (107,869,896,704 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (108,252,364,800 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (108,632,997,888 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (109,011,271,680 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (109,390,856,192 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (109,775,683,584 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (110,157,889,536 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (110,542,979,072 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (110,925,185,024 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (111,306,604,544 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (111,688,024,064 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (112,066,297,856 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (112,445,358,080 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (112,824,680,448 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (113,205,575,680 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (113,582,800,896 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (113,964,220,416 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (114,343,542,784 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (114,727,321,600 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (115,108,216,832 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (115,485,442,048 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (115,866,861,568 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (116,249,067,520 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (116,632,322,048 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (117,014,003,712 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (117,395,947,520 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (117,777,104,896 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (118,157,475,840 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (118,537,060,352 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (118,919,266,304 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (119,300,947,968 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (119,680,270,336 total) [00:09:23][2021-03-12.16:52:07] [Info] Reached end of keyspace
