[2021-03-12.23:56:58] [Info] Compression: compressed
[2021-03-12.23:56:58] [Info] Starting at: 000000000000000000000000000000000000000000000000BEB851DD8CD76000
[2021-03-12.23:56:58] [Info] Ending at:   000000000000000000000000000000000000000000000000BEB851F97D661000
[2021-03-12.23:56:58] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.23:56:58] [Info] Initializing GeForce RTX 2070
[2021-03-12.23:56:58] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.23:56:58] [Info] 10.0%
[2021-03-12.23:56:58] [Info] 20.0%
[2021-03-12.23:56:58] [Info] 30.0%
[2021-03-12.23:56:58] [Info] 40.0%
[2021-03-12.23:56:58] [Info] 50.0%
[2021-03-12.23:56:58] [Info] 60.0%
[2021-03-12.23:56:58] [Info] 70.0%
[2021-03-12.23:56:58] [Info] 80.0%
[2021-03-12.23:56:58] [Info] 90.0%
[2021-03-12.23:56:58] [Info] 100.0%
[2021-03-12.23:56:58] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (382,992,384 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (765,460,480 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (1,145,307,136 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (1,526,988,800 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (1,909,981,184 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (2,291,138,560 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (2,675,965,952 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (3,057,647,616 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (3,440,902,144 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (3,826,778,112 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (4,207,673,344 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (4,592,500,736 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (4,974,968,832 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (5,358,485,504 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (5,739,905,024 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (6,121,848,832 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (6,504,579,072 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (6,885,998,592 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (7,268,204,544 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (7,648,575,488 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (8,028,422,144 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (8,408,530,944 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (8,788,639,744 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (9,171,894,272 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (9,553,051,648 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (9,934,471,168 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (10,317,201,408 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (10,698,096,640 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (11,082,137,600 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (11,465,654,272 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (11,844,976,640 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (12,229,804,032 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (12,610,961,408 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (12,993,429,504 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (13,373,538,304 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 208.26 MKey/s (13,748,404,224 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (14,129,299,456 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (14,509,670,400 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (14,892,138,496 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 214.11 MKey/s (15,277,752,320 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (15,660,482,560 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (16,042,426,368 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (16,426,991,616 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (16,809,197,568 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (17,192,714,240 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (17,576,230,912 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (17,958,699,008 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (18,339,594,240 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (18,718,916,608 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (19,101,646,848 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (19,484,377,088 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 214.40 MKey/s (19,870,515,200 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (20,250,886,144 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (20,637,024,256 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (21,019,492,352 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (21,401,436,160 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (21,783,642,112 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (22,166,634,496 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (22,549,626,880 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (22,930,259,968 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (23,307,223,040 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (23,688,118,272 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (24,070,062,080 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (24,450,170,880 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (24,833,163,264 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (25,215,631,360 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (25,596,002,304 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (25,976,897,536 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (26,358,841,344 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (26,738,425,856 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (27,121,156,096 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (27,503,886,336 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (27,885,043,712 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (28,267,511,808 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (28,649,717,760 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (29,032,448,000 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (29,413,867,520 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (29,790,830,592 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (30,174,085,120 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (30,555,504,640 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (30,940,332,032 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (31,321,227,264 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (31,703,171,072 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (32,086,163,456 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (32,466,272,256 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (32,844,546,048 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (33,225,441,280 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (33,607,647,232 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (33,989,853,184 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (34,369,699,840 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (34,752,430,080 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (35,134,898,176 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (35,515,793,408 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (35,896,688,640 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (36,275,486,720 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (36,655,857,664 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (37,037,015,040 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (37,417,648,128 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (37,798,805,504 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (38,178,652,160 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (38,561,906,688 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (38,939,918,336 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 208.84 MKey/s (39,315,832,832 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (39,696,728,064 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (40,076,050,432 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (40,461,402,112 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (40,846,491,648 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (41,231,056,896 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (41,614,311,424 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (41,998,090,240 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (42,377,412,608 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (42,757,259,264 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (43,136,319,488 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (43,518,525,440 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (43,899,158,528 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 216.71 MKey/s (44,289,228,800 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (44,670,386,176 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (45,051,019,264 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (45,435,846,656 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (45,816,479,744 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (46,198,423,552 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (46,577,745,920 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (46,959,951,872 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (47,344,517,120 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (47,725,674,496 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (48,109,715,456 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (48,491,659,264 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (48,873,340,928 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (49,253,449,728 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (49,635,393,536 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (50,014,453,760 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (50,394,824,704 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (50,779,652,096 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (51,161,858,048 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (51,544,850,432 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (51,923,648,512 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (52,305,330,176 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (52,689,633,280 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (53,070,790,656 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (53,452,734,464 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (53,837,561,856 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (54,217,146,368 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (54,600,138,752 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (54,982,606,848 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (55,364,026,368 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (55,747,805,184 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (56,127,389,696 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (56,507,760,640 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (56,890,228,736 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (57,270,861,824 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (57,654,902,784 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (58,035,535,872 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (58,417,479,680 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (58,797,850,624 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (59,182,153,728 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (59,565,670,400 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (59,946,827,776 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (60,329,558,016 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (60,708,880,384 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (61,090,824,192 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (61,471,981,568 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (61,851,303,936 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (62,232,985,600 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (62,614,667,264 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (62,996,873,216 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (63,380,914,176 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (63,761,809,408 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (64,143,491,072 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (64,525,434,880 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (64,905,543,680 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (65,287,749,632 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (65,669,693,440 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (66,052,947,968 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (66,437,513,216 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (66,820,505,600 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (67,203,497,984 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (67,585,179,648 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (67,967,647,744 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (68,350,902,272 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (68,734,681,088 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (69,117,673,472 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (69,500,928,000 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (69,883,920,384 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (70,267,961,344 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (70,649,643,008 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (71,029,751,808 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (71,408,812,032 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (71,792,066,560 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (72,173,748,224 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (72,555,692,032 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (72,936,325,120 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (73,316,433,920 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (73,697,067,008 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (74,078,748,672 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (74,455,711,744 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (74,838,704,128 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (75,220,647,936 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (75,603,378,176 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (75,985,321,984 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (76,368,052,224 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (76,751,831,040 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (77,131,939,840 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (77,511,786,496 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (77,892,419,584 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (78,273,839,104 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (78,656,307,200 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (79,036,416,000 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (79,416,262,656 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (79,797,682,176 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (80,179,888,128 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (80,561,307,648 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (80,940,105,728 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (81,321,525,248 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (81,701,896,192 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (82,082,004,992 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (82,464,735,232 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (82,846,416,896 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (83,228,098,560 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (83,609,518,080 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (83,986,481,152 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (84,368,687,104 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (84,751,155,200 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (85,131,526,144 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (85,516,615,680 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (85,896,462,336 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (86,277,619,712 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (86,658,514,944 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (87,042,818,048 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (87,421,616,128 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (87,801,462,784 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (88,182,620,160 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (88,561,156,096 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (88,941,264,896 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (89,323,470,848 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (89,706,201,088 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (90,087,358,464 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (90,465,894,400 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (90,848,886,784 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (91,233,189,888 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (91,619,852,288 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (92,002,058,240 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (92,381,118,464 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (92,764,372,992 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (93,142,908,928 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (93,523,542,016 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (93,903,912,960 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (94,286,381,056 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (94,667,538,432 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (95,049,220,096 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (95,429,328,896 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (95,811,010,560 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (96,192,167,936 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (96,575,684,608 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (96,955,006,976 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (97,337,475,072 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (97,718,632,448 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (98,099,003,392 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (98,481,995,776 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (98,862,366,720 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (99,244,048,384 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (99,627,827,200 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (100,005,838,848 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (100,388,306,944 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (100,766,580,736 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (101,151,145,984 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (101,533,351,936 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (101,914,771,456 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (102,297,501,696 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (102,675,775,488 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (103,058,505,728 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (103,439,138,816 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 208.99 MKey/s (103,815,315,456 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (104,196,472,832 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (104,575,533,056 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (104,958,001,152 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (105,340,469,248 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (105,721,364,480 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (106,101,997,568 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (106,482,106,368 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (106,861,166,592 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (107,243,110,400 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (107,621,908,480 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (108,004,114,432 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (108,384,485,376 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (108,767,215,616 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (109,149,683,712 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (109,528,219,648 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (109,910,687,744 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (110,289,223,680 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 219.50 MKey/s (110,684,536,832 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 236.95 MKey/s (111,111,045,120 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 221.80 MKey/s (111,510,290,432 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 219.35 MKey/s (111,905,341,440 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (112,287,547,392 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (112,672,112,640 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (113,048,027,136 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (113,428,398,080 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (113,809,293,312 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (114,192,023,552 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (114,575,015,936 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (114,959,319,040 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (115,343,097,856 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (115,725,303,808 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (116,106,985,472 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (116,489,977,856 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (116,872,970,240 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (117,257,535,488 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (117,642,887,168 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (118,027,714,560 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (118,413,328,384 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (118,795,272,192 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (119,175,905,280 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (119,556,014,080 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (119,939,006,464 total) [00:09:23][2021-03-13.00:06:24] [Info] Reached end of keyspace
