[2021-03-12.21:54:16] [Info] Compression: compressed
[2021-03-12.21:54:16] [Info] Starting at: 000000000000000000000000000000000000000000000000AE147AD34F66BE00
[2021-03-12.21:54:16] [Info] Ending at:   000000000000000000000000000000000000000000000000AE147AEF3FF56E00
[2021-03-12.21:54:16] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.21:54:16] [Info] Initializing GeForce RTX 2070
[2021-03-12.21:54:16] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.21:54:16] [Info] 10.0%
[2021-03-12.21:54:16] [Info] 20.0%
[2021-03-12.21:54:16] [Info] 30.0%
[2021-03-12.21:54:16] [Info] 40.0%
[2021-03-12.21:54:16] [Info] 50.0%
[2021-03-12.21:54:16] [Info] 60.0%
[2021-03-12.21:54:16] [Info] 70.0%
[2021-03-12.21:54:16] [Info] 80.0%
[2021-03-12.21:54:16] [Info] 90.0%
[2021-03-12.21:54:16] [Info] 100.0%
[2021-03-12.21:54:16] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (384,303,104 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (767,295,488 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (1,148,190,720 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (1,528,561,664 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (1,909,194,752 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (2,291,662,848 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (2,672,295,936 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (3,055,550,464 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (3,437,494,272 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (3,818,389,504 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (4,200,857,600 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (4,580,442,112 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (4,964,483,072 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (5,347,213,312 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (5,728,632,832 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (6,110,838,784 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (6,491,471,872 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (6,874,464,256 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (7,256,932,352 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (7,636,779,008 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (8,019,247,104 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (8,403,288,064 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (8,786,280,448 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (9,169,534,976 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 214.40 MKey/s (9,555,673,088 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (9,939,189,760 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (10,323,230,720 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (10,705,960,960 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (11,086,069,760 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (11,468,275,712 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (11,850,743,808 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (12,232,163,328 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 214.55 MKey/s (12,618,563,584 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (13,002,342,400 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (13,384,286,208 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (13,768,065,024 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (14,147,649,536 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (14,527,496,192 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (14,912,847,872 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (15,295,840,256 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (15,677,784,064 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (16,059,990,016 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (16,442,195,968 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (16,823,091,200 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (17,204,510,720 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (17,584,095,232 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (17,967,874,048 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (18,349,555,712 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (18,732,810,240 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (19,113,181,184 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (19,494,600,704 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (19,875,758,080 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (20,258,226,176 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (20,638,859,264 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (21,022,113,792 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (21,405,368,320 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (21,787,312,128 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (22,170,304,512 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (22,553,559,040 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (22,937,075,712 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (23,320,592,384 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (23,699,652,608 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (24,082,382,848 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (24,462,753,792 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (24,843,911,168 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (25,227,689,984 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (25,610,420,224 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (25,990,529,024 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (26,374,832,128 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (26,755,727,360 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (27,135,574,016 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (27,519,352,832 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (27,903,918,080 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (28,284,813,312 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (28,665,708,544 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (29,050,011,648 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 208.99 MKey/s (29,426,188,288 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (29,810,229,248 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (30,191,910,912 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (30,574,641,152 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (30,957,633,536 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (31,338,790,912 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (31,721,259,008 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (32,102,416,384 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (32,482,787,328 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (32,866,041,856 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (33,245,626,368 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (33,627,832,320 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 217.17 MKey/s (34,018,951,168 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (34,401,157,120 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (34,783,887,360 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (35,163,471,872 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (35,545,939,968 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (35,928,145,920 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (36,306,944,000 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (36,685,742,080 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (37,068,210,176 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (37,450,416,128 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (37,834,719,232 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (38,218,498,048 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (38,602,014,720 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (38,983,696,384 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (39,366,688,768 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (39,744,176,128 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (40,122,974,208 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (40,504,918,016 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (40,886,337,536 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (41,270,902,784 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (41,651,535,872 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (42,032,955,392 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (42,416,472,064 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (42,797,891,584 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (43,177,476,096 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (43,559,419,904 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (43,942,674,432 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (44,325,666,816 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (44,708,397,056 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (45,094,010,880 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (45,476,741,120 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (45,860,257,792 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (46,241,939,456 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (46,623,096,832 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (47,003,729,920 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (47,386,460,160 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (47,767,879,680 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (48,152,182,784 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (48,535,437,312 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (48,918,691,840 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (49,299,849,216 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (49,685,987,328 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (50,068,979,712 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (50,449,612,800 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (50,834,702,336 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (51,216,384,000 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (51,600,424,960 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (51,983,679,488 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (52,364,312,576 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (52,744,683,520 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (53,128,724,480 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (53,509,357,568 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (53,892,349,952 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (54,273,245,184 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (54,654,140,416 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (55,035,035,648 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 214.84 MKey/s (55,421,960,192 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (55,802,593,280 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (56,184,799,232 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (56,567,267,328 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (56,949,735,424 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (57,330,892,800 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (57,714,147,328 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (58,097,664,000 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (58,480,132,096 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (58,860,240,896 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (59,242,971,136 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (59,627,536,384 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (60,010,004,480 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (60,396,404,736 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (60,776,251,392 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (61,159,505,920 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (61,541,449,728 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (61,923,655,680 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (62,305,861,632 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (62,685,708,288 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (63,065,554,944 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (63,447,236,608 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (63,830,491,136 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (64,213,221,376 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (64,595,689,472 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (64,979,206,144 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (65,358,790,656 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (65,741,258,752 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (66,126,610,432 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (66,509,340,672 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (66,894,692,352 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (67,279,781,888 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (67,661,987,840 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (68,043,145,216 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (68,425,351,168 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (68,804,935,680 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 209.74 MKey/s (69,182,685,184 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (69,563,580,416 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (69,943,164,928 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (70,323,798,016 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (70,706,528,256 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (71,088,472,064 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (71,473,823,744 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (71,853,670,400 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (72,236,138,496 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (72,618,344,448 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (73,001,336,832 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (73,385,377,792 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (73,767,583,744 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (74,148,478,976 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (74,529,636,352 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (74,908,434,432 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (75,291,951,104 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (75,670,749,184 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (76,051,120,128 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (76,434,374,656 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (76,816,580,608 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (77,201,408,000 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (77,580,730,368 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (77,961,363,456 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (78,341,734,400 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (78,722,367,488 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (79,106,408,448 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (79,489,138,688 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (79,869,509,632 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (80,252,502,016 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (80,634,445,824 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (81,017,176,064 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (81,394,663,424 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (81,776,345,088 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (82,158,813,184 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (82,540,756,992 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (82,922,700,800 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (83,305,431,040 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (83,686,326,272 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (84,068,532,224 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (84,450,476,032 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (84,829,011,968 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (85,211,742,208 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (85,594,472,448 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (85,975,367,680 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (86,354,952,192 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (86,739,517,440 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (87,122,771,968 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (87,504,191,488 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (87,885,873,152 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (88,270,176,256 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (88,651,857,920 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (89,034,588,160 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (89,418,366,976 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (89,801,883,648 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (90,183,565,312 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (90,565,771,264 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (90,947,452,928 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (91,328,348,160 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (91,712,126,976 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (92,093,022,208 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (92,474,966,016 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (92,855,599,104 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (93,237,805,056 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (93,621,321,728 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (94,005,100,544 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (94,384,160,768 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (94,766,891,008 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (95,150,669,824 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (95,531,302,912 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (95,912,460,288 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (96,295,714,816 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (96,678,445,056 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (97,062,486,016 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (97,443,381,248 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (97,828,732,928 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 214.69 MKey/s (98,215,395,328 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (98,599,960,576 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (98,980,855,808 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (99,364,372,480 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (99,746,840,576 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (100,129,046,528 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (100,512,301,056 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (100,894,507,008 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (101,279,334,400 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (101,662,064,640 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (102,045,319,168 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (102,424,641,536 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (102,807,633,920 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (103,191,412,736 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (103,572,570,112 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (103,952,941,056 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (104,334,884,864 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (104,718,401,536 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (105,099,821,056 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (105,485,697,024 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (105,870,000,128 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (106,252,992,512 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (106,637,557,760 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (107,015,307,264 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (107,396,726,784 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (107,777,359,872 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (108,157,730,816 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (108,543,606,784 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (108,926,074,880 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (109,307,494,400 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (109,691,011,072 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (110,069,284,864 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (110,452,539,392 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (110,836,580,352 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (111,216,427,008 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (111,599,681,536 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (111,980,576,768 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (112,359,374,848 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (112,738,435,072 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (113,117,757,440 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (113,502,322,688 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (113,882,693,632 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (114,265,948,160 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (114,649,726,976 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (115,031,146,496 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (115,413,614,592 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (115,795,296,256 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (116,179,337,216 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (116,560,494,592 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (116,944,011,264 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (117,325,430,784 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (117,708,423,168 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (118,089,580,544 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (118,468,902,912 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (118,849,273,856 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (119,229,906,944 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (119,610,015,744 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (119,993,532,416 total) [00:09:23][2021-03-12.22:03:41] [Info] Reached end of keyspace
