[2021-03-13.03:53:02] [Info] Compression: compressed
[2021-03-13.03:53:02] [Info] Starting at: 000000000000000000000000000000000000000000000000DEB851DD8CD76000
[2021-03-13.03:53:02] [Info] Ending at:   000000000000000000000000000000000000000000000000DEB851F97D661000
[2021-03-13.03:53:02] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.03:53:02] [Info] Initializing GeForce RTX 2070
[2021-03-13.03:53:02] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.03:53:02] [Info] 10.0%
[2021-03-13.03:53:02] [Info] 20.0%
[2021-03-13.03:53:02] [Info] 30.0%
[2021-03-13.03:53:02] [Info] 40.0%
[2021-03-13.03:53:02] [Info] 50.0%
[2021-03-13.03:53:02] [Info] 60.0%
[2021-03-13.03:53:02] [Info] 70.0%
[2021-03-13.03:53:02] [Info] 80.0%
[2021-03-13.03:53:02] [Info] 90.0%
[2021-03-13.03:53:02] [Info] 100.0%
[2021-03-13.03:53:02] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (383,254,528 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (761,790,464 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (1,142,685,696 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (1,524,629,504 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (1,908,408,320 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (2,292,187,136 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (2,673,344,512 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (3,055,026,176 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (3,438,542,848 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (3,818,651,648 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (4,199,809,024 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (4,581,228,544 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (4,961,337,344 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (5,341,184,000 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (5,723,389,952 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (6,107,168,768 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (6,490,161,152 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (6,870,794,240 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (7,253,000,192 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (7,633,371,136 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (8,012,955,648 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (8,392,278,016 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (8,772,911,104 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (9,156,165,632 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (9,537,585,152 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (9,920,577,536 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (10,303,569,920 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (10,683,940,864 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (11,066,671,104 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (11,449,925,632 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (11,832,655,872 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (12,213,813,248 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (12,593,135,616 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (12,974,030,848 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (13,354,926,080 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (13,733,724,160 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (14,115,667,968 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (14,499,446,784 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (14,882,177,024 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (15,263,072,256 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (15,642,918,912 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (16,026,959,872 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (16,409,952,256 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (16,790,585,344 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (17,169,907,712 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (17,551,589,376 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (17,934,581,760 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (18,314,428,416 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (18,696,110,080 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (19,075,432,448 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (19,455,016,960 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (19,836,698,624 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (20,218,642,432 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (20,602,683,392 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (20,984,627,200 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (21,368,406,016 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (21,749,563,392 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (22,132,555,776 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (22,512,664,576 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (22,895,132,672 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (23,273,144,320 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (23,656,398,848 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (24,037,031,936 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (24,417,665,024 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (24,799,084,544 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (25,182,076,928 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (25,566,642,176 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (25,949,896,704 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (26,334,724,096 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (26,716,143,616 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (27,102,543,872 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (27,487,371,264 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (27,869,839,360 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (28,253,880,320 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (28,633,464,832 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (29,015,146,496 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (29,399,187,456 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (29,777,723,392 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (30,159,405,056 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (30,541,873,152 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (30,922,506,240 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (31,302,877,184 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (31,682,461,696 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (32,064,667,648 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (32,446,611,456 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (32,828,555,264 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (33,208,139,776 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (33,590,607,872 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (33,973,075,968 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (34,354,495,488 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (34,736,963,584 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (35,118,645,248 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (35,499,802,624 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (35,882,008,576 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (36,258,709,504 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (36,638,031,872 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (37,018,927,104 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (37,398,249,472 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (37,782,552,576 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (38,162,923,520 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (38,544,867,328 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (38,927,859,712 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (39,306,657,792 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (39,687,028,736 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (40,067,137,536 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (40,449,343,488 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (40,831,025,152 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (41,213,231,104 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (41,594,388,480 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (41,976,070,144 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (42,358,013,952 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (42,737,074,176 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (43,120,852,992 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (43,504,369,664 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (43,885,527,040 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (44,269,305,856 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (44,652,822,528 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (45,035,814,912 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (45,418,545,152 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (45,794,459,648 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (46,175,879,168 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (46,558,609,408 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (46,940,553,216 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (47,319,875,584 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (47,701,295,104 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (48,084,287,488 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (48,466,231,296 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (48,848,175,104 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (49,228,546,048 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 215.25 MKey/s (49,615,994,880 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (49,998,725,120 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (50,381,455,360 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (50,765,496,320 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (51,149,275,136 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (51,532,529,664 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (51,914,735,616 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (52,294,320,128 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (52,677,312,512 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (53,060,042,752 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (53,439,627,264 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (53,821,571,072 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (54,200,369,152 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (54,583,099,392 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (54,965,043,200 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (55,347,773,440 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (55,728,668,672 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (56,110,874,624 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (56,491,245,568 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (56,872,665,088 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (57,254,084,608 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (57,634,717,696 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (58,015,612,928 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (58,395,459,584 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (58,775,306,240 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (59,156,463,616 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (59,536,048,128 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (59,917,467,648 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (60,296,265,728 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (60,677,160,960 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (61,056,745,472 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (61,435,019,264 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (61,815,390,208 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (62,194,974,720 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (62,580,064,256 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (62,966,202,368 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (63,346,835,456 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (63,729,303,552 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (64,112,295,936 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (64,491,880,448 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (64,871,202,816 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (65,251,311,616 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (65,629,323,264 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (66,010,218,496 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (66,392,424,448 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (66,773,581,824 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (67,156,574,208 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (67,537,731,584 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (67,919,937,536 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (68,297,687,040 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (68,678,844,416 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (69,060,526,080 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (69,440,634,880 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (69,823,627,264 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (70,203,211,776 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (70,585,942,016 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (70,968,147,968 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (71,347,208,192 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (71,726,530,560 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (72,106,115,072 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (72,485,437,440 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (72,866,856,960 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (73,247,227,904 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (73,627,860,992 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (74,012,426,240 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (74,394,632,192 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (74,776,051,712 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (75,154,587,648 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (75,536,531,456 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (75,917,950,976 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (76,299,370,496 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (76,683,411,456 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (77,065,093,120 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (77,448,609,792 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (77,831,864,320 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (78,214,856,704 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (78,596,538,368 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (78,978,744,320 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (79,361,474,560 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (79,744,991,232 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (80,129,556,480 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (80,513,073,152 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (80,895,016,960 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (81,274,339,328 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (81,655,758,848 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (82,036,654,080 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (82,419,122,176 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (82,798,444,544 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (83,180,388,352 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (83,561,021,440 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (83,942,178,816 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (84,323,598,336 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (84,703,707,136 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (85,086,437,376 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (85,467,070,464 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (85,849,800,704 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (86,233,317,376 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (86,616,047,616 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (86,996,418,560 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (87,376,789,504 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (87,756,374,016 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (88,139,366,400 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (88,522,358,784 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (88,904,040,448 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (89,284,935,680 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (89,667,403,776 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (90,049,609,728 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (90,432,339,968 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (90,812,973,056 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (91,192,819,712 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (91,574,763,520 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (91,956,707,328 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (92,338,388,992 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (92,719,546,368 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (93,100,179,456 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (93,480,550,400 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (93,862,232,064 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (94,241,554,432 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (94,621,925,376 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (95,002,820,608 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (95,385,550,848 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (95,767,494,656 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (96,145,768,448 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (96,526,401,536 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (96,906,772,480 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (97,285,046,272 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (97,667,514,368 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (98,049,982,464 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (98,430,615,552 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (98,812,821,504 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (99,193,192,448 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (99,575,398,400 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (99,958,390,784 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (100,338,761,728 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (100,716,511,232 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (101,098,455,040 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (101,482,496,000 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (101,862,080,512 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (102,244,024,320 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (102,624,395,264 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (103,005,028,352 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (103,388,020,736 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (103,767,343,104 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (104,150,335,488 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (104,533,327,872 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (104,918,679,552 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (105,301,671,936 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (105,682,567,168 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (106,063,986,688 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (106,444,357,632 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (106,826,301,440 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (107,205,361,664 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (107,587,043,328 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (107,970,560,000 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (108,353,290,240 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (108,736,544,768 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (109,119,799,296 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (109,499,908,096 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (109,881,327,616 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (110,260,125,696 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (110,643,904,512 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (111,025,848,320 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (111,407,792,128 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (111,791,833,088 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (112,172,990,464 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (112,554,934,272 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (112,932,945,920 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (113,311,481,856 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (113,693,949,952 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (114,073,010,176 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (114,451,546,112 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (114,834,800,640 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (115,215,171,584 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (115,598,163,968 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (115,980,369,920 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (116,364,673,024 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (116,744,257,536 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (117,124,366,336 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (117,505,785,856 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (117,887,205,376 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (118,269,411,328 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (118,650,044,416 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (119,033,298,944 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (119,415,504,896 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (119,793,516,544 total) [00:09:23][2021-03-13.04:02:28] [Info] Reached end of keyspace
