[2021-03-13.01:21:55] [Info] Compression: compressed
[2021-03-13.01:21:55] [Info] Starting at: 000000000000000000000000000000000000000000000000CA3D7095DEC2E800
[2021-03-13.01:21:55] [Info] Ending at:   000000000000000000000000000000000000000000000000CA3D70B1CF519800
[2021-03-13.01:21:55] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.01:21:55] [Info] Initializing GeForce RTX 2070
[2021-03-13.01:21:55] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.01:21:55] [Info] 10.0%
[2021-03-13.01:21:55] [Info] 20.0%
[2021-03-13.01:21:55] [Info] 30.0%
[2021-03-13.01:21:55] [Info] 40.0%
[2021-03-13.01:21:55] [Info] 50.0%
[2021-03-13.01:21:55] [Info] 60.0%
[2021-03-13.01:21:55] [Info] 70.0%
[2021-03-13.01:21:55] [Info] 80.0%
[2021-03-13.01:21:55] [Info] 90.0%
[2021-03-13.01:21:55] [Info] 100.0%
[2021-03-13.01:21:55] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (383,778,816 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (763,101,184 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (1,145,831,424 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (1,527,513,088 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (1,907,359,744 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (2,286,157,824 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (2,667,839,488 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (3,051,094,016 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (3,432,513,536 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (3,809,738,752 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (4,190,633,984 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (4,572,315,648 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (4,951,638,016 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (5,334,368,256 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (5,714,477,056 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (6,096,683,008 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (6,476,791,808 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (6,857,162,752 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (7,234,912,256 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (7,615,545,344 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (7,998,537,728 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (8,379,695,104 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (8,762,163,200 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (9,140,961,280 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (9,519,759,360 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (9,903,538,176 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (10,282,074,112 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (10,660,610,048 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (11,043,078,144 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (11,425,546,240 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (11,806,965,760 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (12,189,696,000 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (12,573,212,672 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (12,952,797,184 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (13,332,643,840 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (13,714,587,648 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (14,093,647,872 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (14,476,640,256 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (14,858,846,208 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (15,242,362,880 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (15,627,452,416 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (16,010,444,800 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (16,392,650,752 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 208.73 MKey/s (16,768,565,248 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (17,149,198,336 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (17,529,307,136 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (17,912,561,664 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (18,292,670,464 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (18,671,468,544 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (19,053,674,496 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (19,436,142,592 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (19,819,134,976 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (20,200,292,352 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (20,580,139,008 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (20,962,082,816 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (21,344,813,056 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (21,726,232,576 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (22,104,768,512 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (22,484,877,312 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (22,867,607,552 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (23,247,192,064 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 209.13 MKey/s (23,623,630,848 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (24,006,885,376 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (24,389,615,616 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 215.25 MKey/s (24,777,064,448 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (25,161,891,840 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (25,543,835,648 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (25,926,565,888 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.04 MKey/s (26,304,839,680 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (26,688,618,496 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (27,072,135,168 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (27,453,030,400 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (27,833,663,488 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (28,212,723,712 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (28,596,764,672 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (28,979,494,912 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (29,358,292,992 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (29,739,712,512 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (30,120,869,888 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (30,505,172,992 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (30,887,903,232 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (31,267,225,600 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (31,649,955,840 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (32,032,948,224 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (32,415,940,608 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (32,796,311,552 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (33,176,420,352 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (33,555,218,432 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (33,935,589,376 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (34,317,271,040 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (34,699,476,992 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (35,078,275,072 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (35,456,811,008 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (35,834,822,656 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (36,218,863,616 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (36,602,380,288 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (36,983,013,376 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (37,366,267,904 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (37,744,541,696 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (38,127,271,936 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (38,506,856,448 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (38,888,538,112 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (39,269,957,632 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (39,651,115,008 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (40,032,010,240 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (40,414,216,192 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (40,796,684,288 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (41,178,890,240 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (41,559,523,328 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (41,938,583,552 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (42,320,265,216 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (42,701,684,736 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (43,083,628,544 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (43,467,669,504 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (43,848,564,736 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (44,230,508,544 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (44,611,403,776 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (44,989,939,712 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (45,369,262,080 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (45,748,060,160 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (46,129,217,536 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (46,508,802,048 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (46,889,959,424 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (47,268,495,360 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (47,651,487,744 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (48,034,480,128 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (48,412,491,776 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 208.99 MKey/s (48,788,668,416 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (49,171,660,800 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (49,552,818,176 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (49,937,907,712 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (50,318,278,656 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (50,699,173,888 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (51,080,069,120 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (51,461,226,496 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (51,840,811,008 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (52,222,492,672 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (52,606,271,488 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (52,989,001,728 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (53,371,207,680 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (53,754,724,352 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (54,136,930,304 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (54,520,446,976 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 209.13 MKey/s (54,896,885,760 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (55,278,043,136 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (55,658,676,224 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (56,039,309,312 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (56,419,418,112 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (56,800,313,344 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (57,184,616,448 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (57,566,822,400 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (57,946,144,768 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (58,325,991,424 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (58,706,624,512 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (59,088,306,176 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (59,467,366,400 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (59,850,620,928 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (60,233,351,168 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (60,617,129,984 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (60,994,617,344 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (61,373,415,424 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (61,750,640,640 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (62,131,535,872 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (62,508,498,944 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (62,892,539,904 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (63,276,580,864 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 217.73 MKey/s (63,668,486,144 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (64,052,264,960 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (64,432,373,760 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 214.55 MKey/s (64,818,774,016 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (65,199,931,392 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (65,582,923,776 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (65,964,605,440 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (66,346,287,104 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (66,729,803,776 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (67,109,650,432 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (67,490,021,376 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (67,871,440,896 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (68,252,336,128 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (68,632,444,928 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (69,013,078,016 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (69,393,186,816 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (69,777,489,920 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (70,157,336,576 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (70,542,163,968 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (70,919,127,040 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (71,302,905,856 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (71,687,733,248 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (72,067,842,048 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (72,450,310,144 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (72,831,729,664 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (73,211,838,464 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (73,590,374,400 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (73,973,891,072 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (74,353,999,872 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (74,735,943,680 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (75,118,411,776 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (75,498,782,720 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (75,879,940,096 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (76,261,359,616 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (76,644,352,000 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (77,027,606,528 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (77,409,550,336 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (77,791,756,288 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (78,177,632,256 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (78,558,789,632 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (78,940,733,440 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (79,324,512,256 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (79,705,931,776 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (80,086,564,864 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (80,463,527,936 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (80,846,520,320 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (81,227,415,552 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (81,608,835,072 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (81,990,778,880 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (82,372,984,832 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (82,756,501,504 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (83,137,658,880 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (83,521,175,552 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (83,900,497,920 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (84,281,131,008 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (84,662,812,672 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (85,044,756,480 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (85,428,011,008 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (85,811,527,680 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (86,192,685,056 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (86,575,939,584 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (86,955,786,240 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (87,337,467,904 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (87,717,838,848 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (88,099,782,656 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (88,483,037,184 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (88,865,767,424 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (89,247,711,232 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (89,628,606,464 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (90,009,239,552 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (90,390,396,928 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (90,769,719,296 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (91,147,993,088 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (91,530,723,328 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (91,913,977,856 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (92,299,329,536 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (92,682,059,776 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (93,065,052,160 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (93,443,588,096 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (93,822,648,320 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (94,202,232,832 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (94,580,244,480 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (94,963,761,152 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (95,344,132,096 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (95,723,978,752 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (96,105,660,416 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (96,484,720,640 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (96,865,615,872 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (97,246,773,248 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (97,626,357,760 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (98,005,942,272 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (98,386,575,360 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (98,768,257,024 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (99,148,365,824 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (99,529,523,200 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (99,909,894,144 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (100,287,381,504 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (100,671,684,608 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (101,055,201,280 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (101,434,523,648 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (101,817,253,888 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (102,197,624,832 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (102,579,830,784 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (102,958,104,576 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (103,338,737,664 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (103,720,943,616 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (104,102,887,424 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (104,486,666,240 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (104,869,396,480 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (105,252,651,008 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (105,636,167,680 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (106,016,014,336 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (106,397,958,144 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (106,781,999,104 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (107,163,680,768 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (107,544,838,144 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (107,926,257,664 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (108,304,531,456 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (108,686,999,552 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (109,067,632,640 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (109,450,887,168 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (109,832,568,832 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (110,212,677,632 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (110,593,048,576 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (110,975,254,528 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (111,358,246,912 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (111,737,307,136 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (112,119,775,232 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (112,499,621,888 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (112,878,419,968 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (113,258,528,768 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (113,640,210,432 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (114,019,794,944 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (114,400,952,320 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (114,778,963,968 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (115,156,713,472 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (115,536,035,840 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (115,919,290,368 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (116,301,234,176 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (116,681,080,832 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (117,061,713,920 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (117,443,133,440 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (117,824,290,816 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (118,206,496,768 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (118,588,178,432 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (118,969,597,952 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (119,349,444,608 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (119,732,961,280 total) [00:09:23][2021-03-13.01:31:22] [Info] Reached end of keyspace
