[2021-03-12.18:36:03] [Info] Compression: compressed
[2021-03-12.18:36:03] [Info] Starting at: 000000000000000000000000000000000000000000000000933333253AEBDC00
[2021-03-12.18:36:03] [Info] Ending at:   000000000000000000000000000000000000000000000000933333412B7A8C00
[2021-03-12.18:36:03] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.18:36:03] [Info] Initializing GeForce RTX 2070
[2021-03-12.18:36:03] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.18:36:03] [Info] 10.0%
[2021-03-12.18:36:03] [Info] 20.0%
[2021-03-12.18:36:03] [Info] 30.0%
[2021-03-12.18:36:03] [Info] 40.0%
[2021-03-12.18:36:03] [Info] 50.0%
[2021-03-12.18:36:03] [Info] 60.0%
[2021-03-12.18:36:03] [Info] 70.0%
[2021-03-12.18:36:03] [Info] 80.0%
[2021-03-12.18:36:03] [Info] 90.0%
[2021-03-12.18:36:03] [Info] 100.0%
[2021-03-12.18:36:03] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (386,138,112 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (770,703,360 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (1,152,122,880 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (1,536,425,984 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (1,918,107,648 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (2,299,002,880 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (2,678,063,104 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (3,056,336,896 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (3,436,445,696 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (3,818,127,360 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (4,202,168,320 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (4,583,849,984 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (4,965,007,360 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (5,344,329,728 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (5,727,059,968 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (6,109,265,920 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (6,485,966,848 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (6,869,745,664 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (7,252,213,760 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (7,635,468,288 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (8,020,033,536 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (8,403,550,208 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (8,787,066,880 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (9,169,797,120 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (9,550,430,208 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (9,932,636,160 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (10,314,579,968 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (10,695,737,344 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 217.14 MKey/s (11,086,594,048 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (11,465,916,416 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (11,846,287,360 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (12,227,182,592 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (12,607,029,248 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (12,986,875,904 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (13,369,081,856 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (13,752,336,384 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (14,134,804,480 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (14,517,534,720 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.04 MKey/s (14,895,808,512 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (15,277,490,176 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (15,656,812,544 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (16,037,183,488 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (16,420,175,872 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (16,802,643,968 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (17,185,898,496 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (17,567,580,160 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (17,948,737,536 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (18,328,322,048 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (18,709,217,280 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (19,087,228,928 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (19,470,483,456 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (19,850,592,256 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (20,230,963,200 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (20,613,431,296 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (20,995,899,392 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (21,378,629,632 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (21,759,000,576 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (22,136,487,936 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (22,520,791,040 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (22,904,045,568 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (23,285,465,088 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (23,667,408,896 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (24,047,517,696 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (24,428,675,072 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (24,811,143,168 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (25,191,776,256 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (25,570,574,336 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (25,950,158,848 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (26,330,005,504 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (26,714,046,464 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (27,095,728,128 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (27,477,409,792 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (27,858,829,312 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (28,239,462,400 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (28,620,619,776 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (29,006,757,888 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (29,387,915,264 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (29,770,121,216 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (30,151,016,448 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (30,532,960,256 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (30,916,476,928 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (31,299,469,312 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (31,678,005,248 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (32,058,638,336 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (32,443,465,728 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (32,826,195,968 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (33,209,188,352 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (33,590,607,872 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (33,970,454,528 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (34,352,922,624 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (34,733,555,712 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (35,116,285,952 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (35,498,754,048 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (35,882,532,864 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (36,266,311,680 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (36,648,779,776 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (37,032,820,736 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (37,414,764,544 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (37,795,397,632 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (38,175,244,288 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (38,555,615,232 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (38,938,607,616 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (39,320,813,568 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (39,704,330,240 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (40,084,439,040 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (40,464,023,552 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (40,844,918,784 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (41,226,076,160 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (41,611,427,840 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (41,994,682,368 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (42,377,150,464 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (42,760,142,848 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (43,142,348,800 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (43,522,719,744 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (43,903,352,832 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (44,282,937,344 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (44,662,784,000 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (45,041,319,936 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (45,426,671,616 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (45,809,139,712 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (46,192,394,240 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (46,577,221,632 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (46,960,738,304 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (47,343,468,544 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (47,726,985,216 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (48,110,501,888 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (48,494,018,560 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (48,877,797,376 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (49,261,314,048 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (49,644,568,576 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (50,026,774,528 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (50,411,601,920 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (50,789,875,712 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (51,174,965,248 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (51,553,763,328 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (51,933,609,984 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (52,319,748,096 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (52,703,789,056 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (53,083,635,712 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (53,466,628,096 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (53,847,261,184 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 215.54 MKey/s (54,235,234,304 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (54,619,799,552 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (55,001,219,072 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (55,383,162,880 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (55,766,155,264 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (56,148,885,504 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (56,531,091,456 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (56,910,151,680 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (57,294,454,784 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (57,676,922,880 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (58,059,915,264 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (58,441,859,072 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (58,823,802,880 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (59,205,746,688 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (59,586,904,064 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (59,968,061,440 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (60,346,597,376 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (60,729,589,760 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (61,112,582,144 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (61,492,166,656 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (61,870,702,592 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (62,253,170,688 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (62,635,114,496 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (63,017,320,448 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (63,394,283,520 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (63,777,800,192 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (64,161,054,720 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (64,545,095,680 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (64,930,185,216 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (65,312,391,168 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (65,691,713,536 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (66,073,919,488 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (66,457,436,160 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (66,836,758,528 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (67,217,653,760 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (67,598,811,136 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (67,981,279,232 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (68,364,271,616 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (68,748,836,864 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (69,131,567,104 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (69,511,675,904 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (69,890,473,984 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (70,273,728,512 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (70,659,604,480 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (71,039,188,992 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (71,423,492,096 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (71,803,076,608 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (72,183,447,552 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (72,564,867,072 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (72,946,024,448 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (73,331,113,984 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (73,713,582,080 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (74,097,623,040 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (74,479,566,848 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (74,863,869,952 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (75,249,745,920 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (75,630,116,864 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (76,012,060,672 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (76,392,955,904 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (76,775,161,856 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (77,157,629,952 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (77,539,311,616 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (77,922,828,288 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (78,304,247,808 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (78,685,929,472 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (79,065,513,984 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (79,443,787,776 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (79,825,731,584 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (80,206,102,528 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (80,584,376,320 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (80,966,582,272 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (81,346,428,928 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (81,727,324,160 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (82,107,170,816 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (82,485,182,464 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (82,866,077,696 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (83,249,332,224 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (83,633,111,040 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (84,016,103,424 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (84,399,357,952 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (84,778,942,464 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (85,159,575,552 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (85,541,519,360 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (85,920,317,440 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (86,300,688,384 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (86,683,418,624 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (87,065,624,576 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (87,449,665,536 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 215.54 MKey/s (87,837,638,656 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (88,220,106,752 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 215.25 MKey/s (88,607,555,584 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (88,986,091,520 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (89,368,821,760 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (89,750,503,424 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (90,134,282,240 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 215.54 MKey/s (90,522,255,360 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (90,902,888,448 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (91,287,977,984 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (91,671,232,512 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (92,052,652,032 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 215.10 MKey/s (92,439,838,720 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (92,823,879,680 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (93,207,396,352 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (93,591,961,600 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (93,975,478,272 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (94,359,519,232 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (94,744,870,912 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (95,126,290,432 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (95,508,234,240 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (95,891,226,624 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (96,275,529,728 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (96,654,852,096 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (97,035,747,328 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (97,418,215,424 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (97,799,634,944 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (98,180,792,320 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (98,563,260,416 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (98,945,204,224 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (99,327,410,176 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (99,709,091,840 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (100,090,773,504 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (100,472,979,456 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (100,854,661,120 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (101,236,080,640 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (101,618,286,592 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (102,002,589,696 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (102,383,747,072 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (102,764,118,016 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 214.11 MKey/s (103,149,731,840 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (103,529,316,352 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (103,911,784,448 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (104,294,252,544 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (104,674,623,488 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (105,056,305,152 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (105,441,656,832 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (105,823,600,640 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (106,207,117,312 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (106,591,158,272 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (106,971,791,360 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (107,351,900,160 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (107,733,319,680 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (108,112,642,048 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (108,495,110,144 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (108,877,316,096 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (109,262,143,488 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (109,641,728,000 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (110,022,361,088 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (110,404,567,040 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (110,784,151,552 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (111,163,736,064 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (111,545,417,728 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (111,924,740,096 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (112,306,683,904 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (112,687,054,848 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (113,070,047,232 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (113,453,826,048 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (113,833,410,560 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (114,212,732,928 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (114,596,511,744 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (114,979,241,984 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (115,361,447,936 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (115,744,702,464 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (116,130,840,576 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (116,513,308,672 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (116,893,941,760 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (117,277,720,576 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (117,656,780,800 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (118,041,608,192 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (118,421,979,136 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (118,803,398,656 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (119,186,391,040 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (119,570,694,144 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 215.25 MKey/s (119,958,142,976 total) [00:09:23][2021-03-12.18:45:29] [Info] Reached end of keyspace
