[2021-03-13.00:25:17] [Info] Compression: compressed
[2021-03-13.00:25:17] [Info] Starting at: 000000000000000000000000000000000000000000000000C28F5C1AFD7B3800
[2021-03-13.00:25:17] [Info] Ending at:   000000000000000000000000000000000000000000000000C28F5C36EE09E800
[2021-03-13.00:25:17] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.00:25:17] [Info] Initializing GeForce RTX 2070
[2021-03-13.00:25:17] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.00:25:17] [Info] 10.0%
[2021-03-13.00:25:17] [Info] 20.0%
[2021-03-13.00:25:17] [Info] 30.0%
[2021-03-13.00:25:17] [Info] 40.0%
[2021-03-13.00:25:17] [Info] 50.0%
[2021-03-13.00:25:17] [Info] 60.0%
[2021-03-13.00:25:17] [Info] 70.0%
[2021-03-13.00:25:17] [Info] 80.0%
[2021-03-13.00:25:17] [Info] 90.0%
[2021-03-13.00:25:17] [Info] 100.0%
[2021-03-13.00:25:17] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (379,846,656 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (761,266,176 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (1,141,112,832 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (1,522,532,352 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (1,902,116,864 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (2,282,225,664 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (2,663,645,184 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (3,045,326,848 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (3,428,319,232 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (3,810,525,184 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (4,191,420,416 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (4,573,102,080 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (4,951,900,160 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 208.40 MKey/s (5,327,028,224 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (5,708,709,888 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (6,086,983,680 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (6,469,713,920 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (6,851,657,728 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (7,236,485,120 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (7,620,263,936 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (8,001,683,456 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (8,382,316,544 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (8,761,638,912 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (9,145,155,584 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (9,527,885,824 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (9,907,994,624 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (10,287,054,848 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (10,667,950,080 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (11,049,893,888 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (11,430,526,976 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (11,811,684,352 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (12,188,647,424 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (12,569,804,800 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (12,950,700,032 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 215.25 MKey/s (13,338,148,864 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (13,718,257,664 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (14,099,152,896 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (14,479,261,696 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (14,855,962,624 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (15,236,333,568 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (15,616,442,368 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (15,998,648,320 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (16,377,708,544 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (16,760,176,640 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (17,141,858,304 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (17,523,015,680 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (17,900,765,184 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (18,281,660,416 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (18,664,128,512 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (19,044,761,600 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (19,427,229,696 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (19,811,270,656 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (20,192,952,320 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (20,573,847,552 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 215.57 MKey/s (20,962,082,816 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 209.45 MKey/s (21,339,308,032 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (21,721,251,840 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (22,102,147,072 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (22,484,090,880 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (22,865,248,256 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (23,243,259,904 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (23,625,203,712 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (24,009,244,672 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (24,387,780,608 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (24,767,365,120 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (25,148,784,640 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (25,531,514,880 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (25,911,099,392 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (26,290,946,048 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (26,675,249,152 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (27,054,833,664 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (27,434,680,320 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (27,815,313,408 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (28,194,373,632 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (28,573,696,000 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (28,954,329,088 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (29,336,272,896 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (29,715,070,976 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (30,093,869,056 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (30,472,142,848 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (30,849,368,064 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (31,231,574,016 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (31,612,469,248 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (31,996,510,208 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (32,379,502,592 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (32,761,446,400 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (33,142,341,632 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (33,525,334,016 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (33,903,869,952 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (34,287,648,768 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (34,671,165,440 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (35,053,633,536 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (35,433,480,192 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (35,817,783,296 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (36,197,105,664 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (36,580,884,480 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (36,963,614,720 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (37,341,364,224 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (37,726,453,760 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (38,108,659,712 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (38,493,749,248 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (38,876,217,344 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (39,258,947,584 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (39,641,153,536 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (40,020,475,904 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (40,401,371,136 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (40,785,936,384 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (41,166,569,472 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (41,545,891,840 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (41,926,262,784 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (42,306,109,440 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (42,688,577,536 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (43,070,783,488 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (43,449,319,424 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (43,829,690,368 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (44,209,799,168 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (44,591,480,832 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (44,974,211,072 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (45,356,679,168 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (45,739,671,552 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (46,121,353,216 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (46,504,869,888 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (46,883,930,112 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (47,266,660,352 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (47,648,079,872 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (48,031,072,256 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (48,414,588,928 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (48,797,319,168 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (49,181,884,416 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (49,560,682,496 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (49,941,053,440 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (50,321,162,240 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (50,705,203,200 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (51,086,622,720 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (51,470,925,824 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (51,853,918,208 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (52,239,532,032 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (52,622,000,128 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (53,000,011,776 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (53,384,314,880 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (53,763,637,248 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (54,144,794,624 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (54,525,689,856 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (54,908,944,384 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (55,291,412,480 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (55,675,977,728 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (56,059,756,544 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (56,438,292,480 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (56,820,498,432 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (57,201,655,808 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (57,583,599,616 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (57,966,329,856 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (58,350,370,816 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (58,733,363,200 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (59,114,258,432 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (59,497,512,960 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (59,882,864,640 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (60,265,332,736 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (60,646,227,968 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (61,027,647,488 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (61,408,804,864 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (61,790,486,528 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (62,173,478,912 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (62,555,422,720 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (62,938,415,104 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (63,321,931,776 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (63,705,972,736 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (64,087,392,256 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (64,470,122,496 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (64,852,066,304 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (65,235,320,832 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (65,615,691,776 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (65,999,470,592 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (66,382,462,976 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (66,766,503,936 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (67,151,331,328 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (67,534,061,568 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (67,914,432,512 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (68,301,094,912 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (68,680,679,424 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (69,064,720,384 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (69,449,547,776 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (69,831,753,728 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (70,212,648,960 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (70,593,806,336 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (70,974,963,712 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (71,356,121,088 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (71,735,967,744 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (72,118,697,984 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (72,498,282,496 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (72,879,439,872 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (73,263,218,688 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (73,645,424,640 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (74,029,203,456 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (74,410,622,976 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (74,791,780,352 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (75,173,724,160 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (75,552,522,240 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (75,934,990,336 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (76,314,312,704 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (76,698,353,664 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (77,077,413,888 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (77,458,309,120 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (77,837,893,632 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 209.45 MKey/s (78,215,118,848 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (78,594,965,504 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (78,978,482,176 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (79,360,950,272 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (79,742,369,792 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (80,124,837,888 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (80,506,781,696 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (80,890,036,224 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (81,270,145,024 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (81,650,515,968 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (82,031,149,056 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (82,411,782,144 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (82,792,677,376 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (83,176,718,336 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (83,560,759,296 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (83,943,227,392 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (84,323,598,336 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (84,703,182,848 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (85,084,602,368 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (85,466,546,176 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (85,846,392,832 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (86,226,501,632 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (86,607,921,152 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (86,986,457,088 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (87,366,565,888 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (87,745,363,968 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (88,125,210,624 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (88,507,678,720 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (88,885,428,224 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (89,270,255,616 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (89,654,558,720 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (90,035,978,240 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (90,417,922,048 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (90,799,079,424 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (91,178,926,080 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (91,561,918,464 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (91,943,337,984 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (92,322,922,496 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (92,704,342,016 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (93,086,285,824 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (93,467,443,200 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (93,850,697,728 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (94,228,971,520 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (94,612,226,048 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (94,996,529,152 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (95,378,472,960 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (95,759,106,048 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (96,141,312,000 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (96,522,469,376 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (96,903,364,608 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (97,283,473,408 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (97,664,368,640 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (98,047,885,312 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (98,433,236,992 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (98,818,064,384 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (99,198,959,616 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (99,581,689,856 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (99,963,895,808 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (100,348,198,912 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (100,728,045,568 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (101,111,562,240 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (101,496,127,488 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (101,876,760,576 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (102,259,490,816 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (102,642,221,056 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (103,022,067,712 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (103,404,273,664 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (103,783,333,888 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (104,164,229,120 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (104,544,862,208 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (104,926,806,016 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (105,309,798,400 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (105,690,169,344 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (106,072,375,296 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (106,454,581,248 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (106,835,214,336 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (107,219,517,440 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (107,599,364,096 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (107,979,472,896 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (108,360,892,416 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 209.60 MKey/s (108,738,379,776 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (109,119,012,864 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 209.16 MKey/s (109,495,713,792 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (109,875,822,592 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (110,253,834,240 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (110,631,321,600 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (111,009,857,536 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (111,389,704,192 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (111,772,434,432 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (112,154,116,096 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (112,535,273,472 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (112,918,003,712 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (113,296,801,792 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (113,676,386,304 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (114,058,854,400 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (114,441,584,640 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (114,825,625,600 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (115,211,501,568 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (115,595,804,672 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (115,976,175,616 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (116,356,546,560 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (116,739,014,656 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (117,121,744,896 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (117,501,591,552 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (117,883,797,504 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (118,267,838,464 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (118,648,209,408 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (119,030,415,360 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (119,412,883,456 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 208.70 MKey/s (119,788,535,808 total) [00:09:23][2021-03-13.00:34:44] [Info] Reached end of keyspace
