[2021-03-13.07:01:52] [Info] Compression: compressed
[2021-03-13.07:01:52] [Info] Starting at: 000000000000000000000000000000000000000000000000F851EB772670FC00
[2021-03-13.07:01:52] [Info] Ending at:   000000000000000000000000000000000000000000000000F851EB9316FFAC00
[2021-03-13.07:01:52] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.07:01:52] [Info] Initializing GeForce RTX 2070
[2021-03-13.07:01:52] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.07:01:52] [Info] 10.0%
[2021-03-13.07:01:52] [Info] 20.0%
[2021-03-13.07:01:52] [Info] 30.0%
[2021-03-13.07:01:52] [Info] 40.0%
[2021-03-13.07:01:52] [Info] 50.0%
[2021-03-13.07:01:52] [Info] 60.0%
[2021-03-13.07:01:52] [Info] 70.0%
[2021-03-13.07:01:52] [Info] 80.0%
[2021-03-13.07:01:52] [Info] 90.0%
[2021-03-13.07:01:52] [Info] 100.0%
[2021-03-13.07:01:52] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (381,419,520 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (761,790,464 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (1,143,996,416 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (1,526,202,368 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (1,911,554,048 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (2,290,352,128 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (2,670,460,928 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (3,049,783,296 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (3,431,727,104 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (3,818,127,360 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (4,199,546,880 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (4,579,393,536 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (4,959,240,192 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (5,339,873,280 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (5,720,768,512 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (6,103,236,608 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (6,486,491,136 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (6,867,124,224 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (7,248,281,600 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (7,628,652,544 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (8,012,169,216 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (8,393,326,592 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (8,773,697,536 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (9,154,330,624 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (9,533,915,136 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (9,919,791,104 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (10,303,307,776 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (10,683,940,864 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (11,066,671,104 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (11,448,090,624 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (11,828,461,568 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (12,205,686,784 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (12,590,514,176 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (12,969,836,544 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (13,349,945,344 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (13,734,248,448 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (14,114,095,104 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (14,495,514,624 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (14,877,982,720 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (15,255,732,224 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (15,637,413,888 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (16,018,833,408 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (16,401,039,360 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (16,783,245,312 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (17,168,334,848 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (17,550,278,656 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (17,932,484,608 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (18,313,641,984 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (18,697,945,088 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (19,078,053,888 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (19,458,949,120 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (19,839,057,920 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (20,221,001,728 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (20,604,256,256 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (20,984,365,056 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (21,364,211,712 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (21,745,893,376 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (22,128,099,328 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (22,509,780,992 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (22,892,511,232 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (23,273,144,320 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (23,655,612,416 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (24,038,342,656 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (24,419,762,176 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 209.02 MKey/s (24,796,200,960 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (25,179,455,488 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (25,560,612,864 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (25,939,148,800 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (26,320,568,320 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (26,697,531,392 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (27,079,475,200 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (27,460,108,288 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (27,838,644,224 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (28,217,704,448 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (28,596,764,672 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (28,978,970,624 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (29,363,798,016 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (29,744,431,104 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 209.45 MKey/s (30,121,656,320 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (30,503,862,272 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (30,881,349,632 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (31,261,720,576 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (31,642,615,808 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (32,021,676,032 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (32,400,211,968 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (32,781,107,200 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (33,162,264,576 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (33,540,800,512 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (33,924,055,040 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (34,301,280,256 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (34,682,961,920 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (35,066,216,448 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (35,449,208,832 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (35,828,531,200 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (36,208,377,856 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (36,589,797,376 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (36,967,809,024 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (37,346,082,816 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (37,724,880,896 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (38,105,251,840 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (38,485,098,496 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (38,868,353,024 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (39,247,937,536 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (39,631,454,208 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (40,011,563,008 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (40,391,147,520 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (40,770,994,176 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (41,149,530,112 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (41,531,473,920 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (41,914,466,304 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (42,296,934,400 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (42,676,518,912 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (43,060,297,728 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (43,443,290,112 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (43,823,136,768 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (44,202,196,992 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (44,584,402,944 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (44,966,084,608 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (45,348,814,848 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (45,729,972,224 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (46,110,605,312 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (46,493,597,696 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (46,872,920,064 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (47,254,339,584 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (47,635,496,960 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (48,015,605,760 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (48,397,287,424 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (48,779,755,520 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (49,160,912,896 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (49,539,186,688 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (49,921,130,496 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (50,302,550,016 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (50,685,804,544 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (51,066,175,488 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (51,446,284,288 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (51,830,325,248 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (52,209,647,616 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (52,592,115,712 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (52,974,059,520 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (53,351,546,880 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (53,736,636,416 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (54,118,055,936 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (54,500,786,176 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (54,884,302,848 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (55,265,722,368 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (55,649,763,328 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (56,033,017,856 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (56,411,553,792 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (56,795,332,608 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (57,173,606,400 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (57,553,977,344 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (57,935,396,864 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (58,317,340,672 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (58,697,973,760 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (59,078,082,560 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 214.81 MKey/s (59,464,744,960 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (59,844,329,472 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (60,226,273,280 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (60,606,119,936 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (60,989,636,608 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (61,370,531,840 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (61,750,378,496 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (62,133,895,168 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (62,514,528,256 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (62,894,899,200 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (63,276,580,864 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (63,659,573,248 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (64,041,254,912 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 217.29 MKey/s (64,432,373,760 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (64,810,123,264 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (65,191,280,640 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (65,573,486,592 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (65,954,381,824 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (66,337,898,496 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (66,721,153,024 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (67,104,931,840 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (67,489,497,088 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (67,871,178,752 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (68,254,957,568 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (68,634,542,080 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (69,014,388,736 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (69,398,691,840 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (69,780,373,504 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (70,163,103,744 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (70,543,736,832 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (70,925,156,352 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (71,304,216,576 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (71,687,471,104 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (72,065,744,896 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (72,444,280,832 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (72,826,748,928 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (73,209,217,024 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (73,590,112,256 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (73,969,958,912 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (74,351,116,288 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (74,731,749,376 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (75,112,382,464 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (75,491,442,688 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (75,871,027,200 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (76,252,708,864 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (76,630,196,224 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (77,012,140,032 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (77,393,035,264 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (77,774,979,072 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (78,155,087,872 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (78,536,507,392 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (78,913,208,320 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (79,292,268,544 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (79,669,231,616 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (80,050,126,848 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (80,431,808,512 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (80,809,295,872 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (81,190,977,536 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (81,574,756,352 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (81,951,195,136 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (82,331,566,080 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (82,711,412,736 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (83,095,191,552 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (83,474,776,064 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (83,854,884,864 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (84,238,139,392 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (84,620,345,344 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (84,999,405,568 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (85,380,300,800 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (85,762,768,896 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (86,144,974,848 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (86,526,918,656 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (86,909,911,040 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (87,292,641,280 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (87,678,779,392 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (88,059,412,480 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (88,441,880,576 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (88,824,610,816 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (89,205,506,048 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (89,587,449,856 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (89,972,801,536 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (90,353,434,624 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (90,735,378,432 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (91,112,341,504 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (91,495,858,176 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (91,878,326,272 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (92,261,056,512 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (92,646,670,336 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (93,028,352,000 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (93,408,722,944 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (93,790,142,464 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.31 MKey/s (94,167,105,536 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (94,548,000,768 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (94,928,109,568 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (95,312,674,816 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.97 MKey/s (95,698,026,496 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (96,081,805,312 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (96,463,486,976 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (96,844,382,208 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (97,224,491,008 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (97,606,959,104 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (97,987,854,336 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (98,370,846,720 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (98,750,693,376 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (99,134,996,480 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (99,517,464,576 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (99,897,573,376 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (100,278,468,608 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (100,660,936,704 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (101,041,569,792 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (101,422,727,168 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (101,803,098,112 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (102,183,206,912 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (102,567,510,016 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (102,948,929,536 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (103,326,679,040 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (103,708,098,560 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (104,088,731,648 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (104,471,199,744 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (104,856,027,136 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (105,240,068,096 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (105,624,109,056 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (106,004,480,000 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (106,381,967,360 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (106,758,144,000 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (107,139,301,376 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (107,523,080,192 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (107,904,761,856 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (108,287,754,240 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (108,673,630,208 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (109,053,739,008 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (109,433,847,808 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (109,813,432,320 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (110,197,211,136 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (110,578,630,656 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (110,963,458,048 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (111,347,499,008 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (111,732,326,400 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (112,115,580,928 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (112,497,262,592 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (112,876,584,960 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (113,256,169,472 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (113,638,113,280 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 208.70 MKey/s (114,013,765,632 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (114,399,641,600 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (114,781,847,552 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (115,163,004,928 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (115,543,113,728 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (115,920,863,232 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (116,301,234,176 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (116,681,605,120 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (117,063,286,784 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (117,442,871,296 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (117,826,650,112 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (118,210,691,072 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (118,593,421,312 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (118,969,860,096 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (119,352,852,480 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (119,733,485,568 total) [00:09:23][2021-03-13.07:11:18] [Info] Reached end of keyspace
