[2021-03-13.06:33:29] [Info] Compression: compressed
[2021-03-13.06:33:29] [Info] Starting at: 000000000000000000000000000000000000000000000000F47AE139B5CD2400
[2021-03-13.06:33:29] [Info] Ending at:   000000000000000000000000000000000000000000000000F47AE155A65BD400
[2021-03-13.06:33:29] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.06:33:29] [Info] Initializing GeForce RTX 2070
[2021-03-13.06:33:29] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.06:33:29] [Info] 10.0%
[2021-03-13.06:33:29] [Info] 20.0%
[2021-03-13.06:33:29] [Info] 30.0%
[2021-03-13.06:33:29] [Info] 40.0%
[2021-03-13.06:33:29] [Info] 50.0%
[2021-03-13.06:33:29] [Info] 60.0%
[2021-03-13.06:33:29] [Info] 70.0%
[2021-03-13.06:33:29] [Info] 80.0%
[2021-03-13.06:33:29] [Info] 90.0%
[2021-03-13.06:33:29] [Info] 100.0%
[2021-03-13.06:33:29] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (381,157,376 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (759,431,168 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (1,140,850,688 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (1,522,270,208 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (1,901,592,576 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (2,283,012,096 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (2,662,596,608 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (3,041,394,688 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (3,424,911,360 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (3,807,379,456 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (4,191,158,272 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (4,573,626,368 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (4,957,667,328 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (5,337,251,840 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (5,718,147,072 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (6,098,518,016 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (6,482,558,976 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (6,865,289,216 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (7,245,922,304 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (7,628,914,688 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (8,011,120,640 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (8,391,229,440 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (8,772,124,672 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (9,151,447,040 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (9,531,555,840 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (9,912,188,928 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (10,288,889,856 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (10,667,950,080 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (11,046,223,872 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (11,427,119,104 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (11,806,965,760 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 209.16 MKey/s (12,183,666,688 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (12,565,872,640 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (12,947,554,304 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (13,326,876,672 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (13,708,820,480 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (14,091,550,720 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (14,472,970,240 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (14,851,768,320 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (15,229,779,968 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (15,609,626,624 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (15,991,046,144 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (16,372,465,664 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (16,753,098,752 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (17,134,780,416 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (17,517,510,656 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (17,895,260,160 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (18,277,466,112 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (18,657,050,624 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (19,037,945,856 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (19,418,316,800 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (19,802,357,760 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (20,182,466,560 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (20,561,264,640 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (20,944,781,312 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (21,328,035,840 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (21,707,358,208 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (22,088,515,584 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (22,469,935,104 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (22,850,568,192 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (23,230,676,992 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (23,612,620,800 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (23,993,253,888 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (24,374,149,120 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (24,755,830,784 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (25,134,891,008 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (25,518,931,968 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (25,900,089,344 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (26,279,936,000 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (26,662,404,096 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (27,041,464,320 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (27,424,194,560 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (27,805,614,080 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 209.60 MKey/s (28,183,101,440 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (28,563,210,240 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (28,939,649,024 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (29,323,427,840 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (29,706,682,368 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (30,088,888,320 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (30,471,618,560 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (30,854,610,944 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (31,234,719,744 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (31,615,090,688 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (31,997,296,640 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (32,380,289,024 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (32,762,757,120 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (33,143,390,208 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (33,524,023,296 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (33,906,229,248 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (34,287,386,624 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (34,667,233,280 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (35,049,439,232 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (35,430,596,608 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (35,811,491,840 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (36,193,173,504 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (36,570,398,720 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (36,955,488,256 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (37,335,072,768 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (37,719,113,728 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (38,100,533,248 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (38,481,428,480 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (38,866,255,872 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (39,248,723,968 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (39,629,094,912 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (40,011,038,720 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (40,387,739,648 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (40,768,897,024 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (41,151,889,408 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (41,532,260,352 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (41,913,155,584 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (42,291,167,232 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (42,672,324,608 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (43,052,433,408 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (43,429,134,336 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (43,815,272,448 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (44,193,021,952 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (44,571,820,032 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (44,952,190,976 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (45,333,348,352 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (45,713,981,440 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (46,092,779,520 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (46,474,461,184 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (46,855,880,704 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (47,233,892,352 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 209.60 MKey/s (47,611,379,712 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (47,992,537,088 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (48,374,480,896 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (48,754,851,840 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (49,134,174,208 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (49,515,331,584 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (49,891,246,080 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (50,273,452,032 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (50,652,250,112 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (51,034,193,920 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (51,413,516,288 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (51,792,838,656 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (52,173,996,032 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (52,555,677,696 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (52,936,048,640 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (53,316,681,728 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (53,697,052,672 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (54,076,637,184 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (54,459,105,280 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (54,842,621,952 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (55,225,090,048 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (55,608,606,720 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (55,987,929,088 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (56,368,300,032 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (56,748,146,688 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (57,127,731,200 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (57,504,432,128 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (57,885,851,648 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (58,263,601,152 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (58,642,661,376 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (59,025,391,616 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (59,403,403,264 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (59,783,249,920 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (60,165,455,872 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (60,544,778,240 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (60,926,197,760 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (61,308,665,856 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (61,689,561,088 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (62,069,407,744 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (62,451,089,408 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (62,831,984,640 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (63,212,879,872 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (63,596,134,400 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (63,976,505,344 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (64,358,449,152 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (64,739,082,240 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (65,121,288,192 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (65,502,183,424 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (65,879,670,784 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (66,263,711,744 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (66,647,490,560 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (67,028,647,936 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (67,412,164,608 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (67,793,846,272 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (68,175,265,792 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (68,553,801,728 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (68,932,861,952 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (69,316,378,624 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (69,697,536,000 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (70,080,528,384 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (70,459,850,752 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (70,839,697,408 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (71,221,116,928 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (71,601,750,016 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (71,982,907,392 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (72,363,802,624 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (72,746,008,576 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (73,126,379,520 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (73,508,585,472 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (73,891,577,856 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (74,274,832,384 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (74,656,514,048 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (75,036,622,848 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (75,413,323,776 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (75,792,384,000 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (76,175,638,528 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (76,556,009,472 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (76,935,593,984 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (77,317,013,504 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (77,699,743,744 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (78,080,901,120 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (78,458,912,768 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (78,840,594,432 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (79,223,062,528 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (79,603,433,472 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (79,986,425,856 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (80,368,631,808 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (80,750,575,616 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (81,130,684,416 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (81,510,268,928 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (81,892,212,736 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (82,275,205,120 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (82,660,294,656 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (83,043,024,896 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (83,426,803,712 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (83,809,533,952 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (84,189,904,896 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (84,567,130,112 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (84,948,549,632 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (85,327,085,568 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (85,705,883,648 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (86,084,943,872 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (86,464,266,240 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (86,845,423,616 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (87,230,251,008 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (87,612,194,816 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (87,990,206,464 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (88,373,985,280 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (88,753,307,648 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (89,132,892,160 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (89,515,360,256 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (89,897,304,064 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (90,277,675,008 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (90,657,783,808 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (91,035,533,312 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (91,416,166,400 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (91,795,488,768 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (92,174,548,992 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (92,550,725,632 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (92,931,620,864 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (93,314,875,392 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (93,693,673,472 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.85 MKey/s (94,074,044,416 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (94,452,056,064 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (94,832,951,296 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (95,213,322,240 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (95,592,120,320 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (95,973,015,552 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (96,351,289,344 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (96,732,971,008 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (97,116,487,680 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (97,492,664,320 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (97,874,083,840 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (98,256,027,648 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (98,638,233,600 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (99,020,439,552 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (99,399,761,920 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (99,779,870,720 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (100,162,338,816 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (100,539,564,032 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (100,921,245,696 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (101,303,713,792 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (101,683,822,592 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (102,062,358,528 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (102,445,088,768 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (102,825,459,712 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (103,203,995,648 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (103,584,628,736 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (103,962,640,384 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (104,344,584,192 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (104,724,168,704 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (105,104,801,792 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (105,485,697,024 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (105,865,805,824 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (106,245,652,480 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (106,624,188,416 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (107,001,937,920 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 214.11 MKey/s (107,387,551,744 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (107,768,446,976 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (108,150,128,640 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (108,532,596,736 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (108,914,016,256 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (109,295,435,776 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (109,679,214,592 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (110,058,274,816 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (110,438,645,760 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (110,821,376,000 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (111,203,844,096 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (111,581,855,744 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (111,961,702,400 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (112,343,646,208 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (112,725,065,728 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (113,104,912,384 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (113,484,496,896 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (113,866,440,704 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (114,246,549,504 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (114,625,085,440 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (115,007,029,248 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (115,388,448,768 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (115,772,227,584 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (116,154,433,536 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (116,534,542,336 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (116,917,272,576 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (117,300,002,816 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (117,681,160,192 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (118,065,201,152 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (118,449,504,256 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (118,830,923,776 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (119,213,391,872 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (119,593,238,528 total) [00:09:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (119,976,230,912 total) [00:09:25][2021-03-13.06:42:56] [Info] Reached end of keyspace
