[2021-03-12.21:16:29] [Info] Compression: compressed
[2021-03-12.21:16:29] [Info] Starting at: 000000000000000000000000000000000000000000000000A8F5C28163E19E00
[2021-03-12.21:16:29] [Info] Ending at:   000000000000000000000000000000000000000000000000A8F5C29D54704E00
[2021-03-12.21:16:29] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.21:16:29] [Info] Initializing GeForce RTX 2070
[2021-03-12.21:16:29] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.21:16:29] [Info] 10.0%
[2021-03-12.21:16:29] [Info] 20.0%
[2021-03-12.21:16:29] [Info] 30.0%
[2021-03-12.21:16:29] [Info] 40.0%
[2021-03-12.21:16:29] [Info] 50.0%
[2021-03-12.21:16:29] [Info] 60.0%
[2021-03-12.21:16:29] [Info] 70.0%
[2021-03-12.21:16:29] [Info] 80.0%
[2021-03-12.21:16:29] [Info] 90.0%
[2021-03-12.21:16:29] [Info] 100.0%
[2021-03-12.21:16:29] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (379,060,224 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (759,955,456 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (1,142,423,552 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (1,524,105,216 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (1,907,884,032 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (2,289,565,696 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (2,675,703,808 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (3,060,006,912 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (3,444,310,016 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (3,825,729,536 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (4,207,411,200 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (4,590,403,584 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (4,976,803,840 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (5,358,223,360 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 215.98 MKey/s (5,746,982,912 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (6,126,305,280 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (6,510,084,096 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (6,895,697,920 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (7,273,185,280 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (7,654,080,512 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (8,036,024,320 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (8,418,230,272 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (8,802,009,088 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (9,182,904,320 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (9,565,372,416 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (9,946,791,936 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (10,327,949,312 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (10,709,106,688 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (11,092,361,216 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (11,476,140,032 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (11,856,773,120 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (12,240,551,936 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (12,620,922,880 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (13,000,245,248 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (13,381,664,768 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 208.84 MKey/s (13,757,579,264 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (14,136,639,488 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (14,520,680,448 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (14,902,886,400 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (15,284,830,208 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (15,667,822,592 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (16,050,290,688 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (16,430,923,776 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (16,812,867,584 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (17,196,384,256 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (17,573,085,184 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (17,955,815,424 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (18,340,904,960 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (18,722,848,768 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (19,105,054,720 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (19,485,687,808 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (19,866,583,040 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (20,247,740,416 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (20,629,159,936 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (21,008,744,448 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (21,389,901,824 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (21,772,369,920 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (22,151,168,000 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (22,535,471,104 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (22,919,774,208 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (23,300,931,584 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (23,683,661,824 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (24,065,343,488 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (24,445,190,144 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (24,825,561,088 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (25,207,504,896 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (25,591,021,568 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (25,971,916,800 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (26,350,190,592 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (26,730,823,680 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (27,111,194,624 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (27,491,827,712 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (27,872,985,088 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (28,251,783,168 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (28,630,056,960 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (29,011,476,480 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (29,392,371,712 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (29,774,577,664 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (30,155,997,184 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (30,539,251,712 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (30,920,409,088 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (31,301,304,320 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (31,681,937,408 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (32,062,832,640 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (32,444,776,448 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (32,823,574,528 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (33,206,042,624 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (33,590,083,584 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (33,974,648,832 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (34,358,689,792 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (34,740,633,600 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (35,121,790,976 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (35,502,686,208 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (35,886,727,168 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (36,265,263,104 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (36,644,847,616 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (37,026,004,992 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (37,408,997,376 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (37,788,844,032 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (38,170,787,840 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (38,551,945,216 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (38,933,102,592 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (39,314,522,112 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (39,696,728,064 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (40,077,623,296 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (40,457,732,096 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (40,841,510,912 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (41,225,289,728 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (41,608,544,256 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (41,990,225,920 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (42,368,237,568 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (42,749,394,944 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (43,130,028,032 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (43,512,758,272 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (43,896,799,232 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (44,279,267,328 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (44,664,619,008 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (45,044,989,952 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (45,427,982,336 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (45,807,566,848 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (46,187,413,504 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (46,567,784,448 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (46,948,155,392 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (47,330,623,488 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (47,713,878,016 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.04 MKey/s (48,092,151,808 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (48,473,571,328 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (48,852,631,552 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (49,234,575,360 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (49,617,567,744 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (49,997,676,544 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (50,378,571,776 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (50,758,156,288 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (51,139,837,952 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (51,521,519,616 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (51,902,676,992 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (52,282,785,792 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 209.45 MKey/s (52,660,011,008 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (53,045,886,976 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (53,426,782,208 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (53,805,842,432 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (54,190,407,680 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (54,572,351,488 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (54,951,936,000 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (55,330,209,792 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (55,707,959,296 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (56,086,757,376 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (56,467,914,752 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (56,851,431,424 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (57,233,375,232 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (57,614,270,464 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (57,994,641,408 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (58,373,701,632 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (58,753,024,000 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (59,133,657,088 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (59,515,076,608 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (59,898,331,136 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (60,278,702,080 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (60,664,053,760 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (61,047,046,144 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (61,429,776,384 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (61,809,885,184 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (62,192,353,280 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (62,573,248,512 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (62,955,192,320 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (63,339,233,280 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (63,720,914,944 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (64,101,285,888 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (64,482,967,552 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (64,862,289,920 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (65,244,495,872 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (65,628,274,688 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (66,008,121,344 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (66,386,657,280 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (66,768,601,088 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (67,147,137,024 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (67,529,080,832 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.08 MKey/s (67,909,451,776 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (68,292,444,160 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (68,673,601,536 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (69,055,283,200 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (69,437,751,296 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (69,817,860,096 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (70,201,114,624 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (70,582,534,144 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (70,960,283,648 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (71,339,081,728 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (71,720,239,104 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (72,102,182,912 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (72,482,816,000 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (72,863,711,232 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (73,243,295,744 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (73,621,307,392 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (74,001,678,336 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (74,384,932,864 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (74,766,352,384 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (75,150,131,200 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (75,529,977,856 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (75,914,543,104 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (76,296,749,056 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (76,674,236,416 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (77,054,869,504 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (77,433,929,728 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (77,811,941,376 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (78,194,147,328 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (78,574,518,272 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (78,957,248,512 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (79,337,619,456 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (79,720,087,552 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (80,101,769,216 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (80,483,188,736 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (80,861,986,816 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (81,244,192,768 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (81,626,136,576 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (82,002,837,504 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (82,385,043,456 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (82,770,132,992 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (83,150,241,792 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (83,530,612,736 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (83,909,672,960 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (84,291,878,912 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 216.27 MKey/s (84,681,162,752 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (85,063,892,992 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (85,444,788,224 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (85,826,207,744 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (86,207,627,264 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (86,591,143,936 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (86,972,301,312 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (87,355,817,984 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (87,735,926,784 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (88,117,346,304 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (88,501,649,408 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (88,881,758,208 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (89,264,488,448 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (89,643,548,672 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (90,026,541,056 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (90,405,076,992 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (90,785,447,936 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (91,166,343,168 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (91,546,714,112 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (91,930,230,784 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (92,315,058,176 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (92,695,691,264 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (93,078,421,504 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (93,458,006,016 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (93,839,949,824 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (94,220,058,624 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (94,603,575,296 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (94,981,324,800 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (95,359,860,736 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (95,743,377,408 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (96,121,913,344 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (96,502,022,144 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (96,886,325,248 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (97,268,531,200 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (97,650,737,152 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (98,031,894,528 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (98,414,624,768 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (98,796,044,288 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (99,177,201,664 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (99,562,029,056 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (99,941,351,424 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (100,323,295,232 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (100,704,714,752 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (101,082,988,544 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (101,463,359,488 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (101,845,565,440 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (102,226,984,960 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (102,608,928,768 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (102,986,940,416 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (103,368,359,936 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (103,747,682,304 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (104,128,577,536 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (104,507,113,472 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (104,888,008,704 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (105,269,952,512 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (105,655,304,192 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (106,037,248,000 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (106,419,716,096 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (106,802,184,192 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (107,184,128,000 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (107,567,382,528 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (107,949,064,192 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (108,331,532,288 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (108,712,165,376 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (109,091,487,744 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (109,471,334,400 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (109,853,540,352 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (110,234,959,872 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (110,617,165,824 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (111,000,420,352 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (111,380,267,008 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (111,760,900,096 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (112,142,319,616 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (112,522,428,416 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (112,901,750,784 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (113,281,859,584 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (113,665,638,400 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (114,048,892,928 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (114,430,050,304 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (114,812,256,256 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (115,189,743,616 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (115,570,114,560 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (115,951,534,080 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (116,332,691,456 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (116,716,732,416 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (117,097,889,792 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (117,480,357,888 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (117,862,039,552 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (118,240,837,632 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (118,620,946,432 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 208.55 MKey/s (118,996,336,640 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (119,376,707,584 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (119,757,340,672 total) [00:09:23][2021-03-12.21:25:56] [Info] Reached end of keyspace
