[2021-03-13.01:40:48] [Info] Compression: compressed
[2021-03-13.01:40:48] [Info] Starting at: 000000000000000000000000000000000000000000000000CCCCCCBED4857400
[2021-03-13.01:40:48] [Info] Ending at:   000000000000000000000000000000000000000000000000CCCCCCDAC5142400
[2021-03-13.01:40:48] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.01:40:48] [Info] Initializing GeForce RTX 2070
[2021-03-13.01:40:48] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.01:40:48] [Info] 10.0%
[2021-03-13.01:40:48] [Info] 20.0%
[2021-03-13.01:40:48] [Info] 30.0%
[2021-03-13.01:40:48] [Info] 40.0%
[2021-03-13.01:40:48] [Info] 50.0%
[2021-03-13.01:40:48] [Info] 60.0%
[2021-03-13.01:40:48] [Info] 70.0%
[2021-03-13.01:40:48] [Info] 80.0%
[2021-03-13.01:40:48] [Info] 90.0%
[2021-03-13.01:40:48] [Info] 100.0%
[2021-03-13.01:40:48] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (381,681,664 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (763,101,184 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (1,145,569,280 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (1,529,348,096 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (1,911,554,048 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (2,295,332,864 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (2,677,014,528 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (3,057,385,472 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (3,437,232,128 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (3,818,127,360 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (4,198,760,448 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (4,583,063,552 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (4,966,318,080 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (5,349,834,752 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (5,733,089,280 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (6,117,392,384 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (6,498,025,472 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (6,880,231,424 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (7,262,961,664 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (7,643,070,464 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (8,027,897,856 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (8,412,725,248 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (8,794,669,056 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (9,177,137,152 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (9,561,964,544 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (9,942,597,632 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (10,328,473,600 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (10,710,679,552 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (11,094,196,224 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (11,474,305,024 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (11,855,724,544 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (12,238,192,640 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (12,616,728,576 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (12,998,672,384 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (13,375,111,168 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (13,759,414,272 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (14,141,095,936 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (14,520,418,304 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (14,903,148,544 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (15,284,305,920 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (15,662,841,856 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (16,043,737,088 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (16,421,224,448 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (16,801,333,248 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (17,182,752,768 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (17,565,483,008 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (17,944,805,376 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (18,326,749,184 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (18,711,052,288 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (19,091,947,520 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (19,472,842,752 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (19,854,262,272 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (20,236,468,224 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (20,620,509,184 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (21,003,501,568 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (21,387,542,528 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (21,767,913,472 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (22,149,595,136 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (22,529,703,936 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (22,908,239,872 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (23,290,183,680 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (23,670,554,624 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (24,050,925,568 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (24,436,015,104 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (24,817,696,768 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (25,198,854,144 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (25,579,225,088 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (25,956,974,592 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (26,336,821,248 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (26,719,551,488 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (27,103,068,160 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (27,484,225,536 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (27,868,790,784 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (28,249,423,872 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (28,630,056,960 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (29,008,855,040 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (29,388,439,552 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (29,769,859,072 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (30,152,327,168 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (30,533,484,544 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (30,915,952,640 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (31,297,110,016 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (31,679,840,256 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (32,061,259,776 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (32,438,747,136 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (32,819,642,368 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (33,203,683,328 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (33,586,151,424 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (33,970,454,528 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (34,353,184,768 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (34,734,604,288 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (35,115,499,520 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (35,495,608,320 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (35,876,765,696 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (36,258,447,360 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (36,640,129,024 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (37,020,762,112 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (37,400,608,768 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (37,779,931,136 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (38,161,088,512 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (38,542,770,176 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 208.11 MKey/s (38,917,373,952 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (39,299,055,616 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (39,682,572,288 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (40,065,040,384 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (40,446,722,048 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (40,829,714,432 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (41,212,706,816 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (41,597,009,920 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (41,980,002,304 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (42,359,324,672 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.97 MKey/s (42,744,676,352 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (43,124,785,152 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (43,504,369,664 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (43,888,410,624 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (44,267,732,992 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (44,650,725,376 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (45,035,028,480 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (45,415,399,424 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (45,795,770,368 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (46,179,287,040 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (46,562,803,712 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (46,946,582,528 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (47,329,574,912 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (47,713,878,016 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (48,095,821,824 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (48,475,144,192 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (48,859,971,584 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (49,244,274,688 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (49,626,218,496 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (50,008,948,736 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (50,390,892,544 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (50,772,836,352 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (51,155,304,448 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (51,534,888,960 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (51,915,522,048 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (52,297,465,856 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (52,677,836,800 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (53,058,994,176 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (53,441,200,128 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (53,825,503,232 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (54,207,971,328 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (54,592,012,288 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (54,972,907,520 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (55,357,210,624 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (55,741,251,584 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (56,122,408,960 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (56,501,731,328 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (56,884,199,424 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (57,266,143,232 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (57,649,397,760 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (58,028,720,128 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (58,408,828,928 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (58,790,510,592 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (59,171,930,112 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (59,552,825,344 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (59,932,409,856 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (60,314,615,808 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (60,694,462,464 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (61,073,784,832 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (61,454,155,776 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (61,834,526,720 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (62,215,946,240 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (62,598,938,624 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (62,981,931,008 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (63,362,301,952 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (63,743,197,184 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (64,125,665,280 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (64,504,463,360 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (64,887,193,600 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 215.28 MKey/s (65,274,904,576 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (65,656,586,240 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (66,042,200,064 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (66,424,406,016 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (66,803,466,240 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (67,185,410,048 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (67,565,518,848 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (67,949,035,520 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 214.11 MKey/s (68,334,649,344 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (68,716,331,008 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (69,096,701,952 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (69,476,286,464 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (69,859,540,992 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (70,239,649,792 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (70,621,855,744 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (71,002,488,832 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (71,383,384,064 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (71,766,900,736 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (72,147,533,824 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (72,530,001,920 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (72,912,470,016 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (73,290,743,808 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (73,674,260,480 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (74,051,485,696 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (74,431,332,352 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (74,812,227,584 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (75,193,384,960 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (75,575,066,624 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (75,955,175,424 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (76,336,857,088 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (76,718,014,464 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (77,097,861,120 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (77,479,280,640 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (77,864,632,320 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 215.54 MKey/s (78,252,605,440 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (78,637,432,832 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (79,019,900,928 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (79,402,631,168 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (79,785,361,408 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (80,169,402,368 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (80,550,297,600 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (80,934,338,560 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (81,320,738,816 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (81,704,517,632 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 214.96 MKey/s (82,091,442,176 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (82,474,172,416 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (82,853,494,784 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (83,236,487,168 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (83,617,644,544 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (84,000,112,640 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (84,381,007,872 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (84,765,048,832 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (85,149,876,224 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (85,531,033,600 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (85,908,520,960 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (86,289,154,048 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (86,667,952,128 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (87,050,944,512 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (87,433,936,896 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (87,813,783,552 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (88,195,203,072 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (88,578,195,456 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (88,960,663,552 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (89,341,558,784 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (89,720,619,008 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (90,100,727,808 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (90,480,836,608 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (90,861,993,984 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (91,243,675,648 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (91,626,143,744 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (92,006,514,688 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (92,388,458,496 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (92,773,023,744 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (93,152,083,968 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (93,536,124,928 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (93,918,855,168 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (94,299,226,112 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (94,680,907,776 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (95,061,016,576 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (95,442,698,240 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (95,825,166,336 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (96,204,488,704 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (96,586,956,800 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (96,968,376,320 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (97,349,795,840 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (97,729,380,352 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (98,109,751,296 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (98,490,646,528 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (98,871,279,616 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (99,251,912,704 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (99,635,691,520 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (100,015,013,888 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (100,395,384,832 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (100,777,066,496 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (101,157,961,728 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (101,535,711,232 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (101,915,295,744 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (102,294,355,968 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (102,673,154,048 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (103,054,311,424 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (103,434,682,368 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (103,817,412,608 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (104,198,045,696 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (104,578,416,640 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (104,960,098,304 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (105,339,944,960 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (105,719,267,328 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (106,100,948,992 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (106,482,630,656 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (106,863,001,600 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (107,245,469,696 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (107,629,248,512 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (108,012,503,040 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (108,394,446,848 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (108,773,769,216 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (109,155,713,024 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (109,538,967,552 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (109,923,794,944 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (110,306,525,184 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (110,686,109,696 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (111,066,480,640 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (111,450,783,744 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (111,829,581,824 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (112,209,690,624 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (112,590,848,000 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (112,971,481,088 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (113,351,065,600 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (113,731,698,688 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (114,112,593,920 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (114,493,489,152 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (114,873,335,808 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (115,251,085,312 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (115,633,029,120 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (116,013,400,064 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (116,394,819,584 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (116,774,928,384 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (117,158,445,056 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (117,542,486,016 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (117,924,167,680 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (118,302,965,760 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (118,683,860,992 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (119,068,950,528 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (119,451,680,768 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (119,833,100,288 total) [00:09:23][2021-03-13.01:50:14] [Info] Reached end of keyspace
