[2021-03-13.07:39:42] [Info] Compression: compressed
[2021-03-13.07:39:42] [Info] Starting at: 000000000000000000000000000000000000000000000000FD70A3C911F61800
[2021-03-13.07:39:42] [Info] Ending at:   000000000000000000000000000000000000000000000000FD70A3E50284C800
[2021-03-13.07:39:42] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.07:39:42] [Info] Initializing GeForce RTX 2070
[2021-03-13.07:39:42] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.07:39:42] [Info] 10.0%
[2021-03-13.07:39:42] [Info] 20.0%
[2021-03-13.07:39:42] [Info] 30.0%
[2021-03-13.07:39:43] [Info] 40.0%
[2021-03-13.07:39:43] [Info] 50.0%
[2021-03-13.07:39:43] [Info] 60.0%
[2021-03-13.07:39:43] [Info] 70.0%
[2021-03-13.07:39:43] [Info] 80.0%
[2021-03-13.07:39:43] [Info] 90.0%
[2021-03-13.07:39:43] [Info] 100.0%
[2021-03-13.07:39:43] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (384,827,392 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (766,509,056 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (1,150,812,160 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (1,533,804,544 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (1,914,437,632 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (2,300,051,456 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 209.16 MKey/s (2,676,752,384 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (3,057,647,616 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (3,438,804,992 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (3,821,797,376 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (4,202,168,320 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (4,584,112,128 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (4,967,104,512 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (5,350,883,328 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (5,734,137,856 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (6,116,343,808 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (6,496,190,464 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (6,879,182,848 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (7,260,864,512 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (7,640,449,024 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (8,022,392,832 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (8,403,025,920 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (8,784,969,728 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 217.73 MKey/s (9,176,875,008 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (9,558,294,528 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (9,941,286,912 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (10,320,347,136 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (10,701,766,656 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (11,081,613,312 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (11,462,770,688 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (11,845,763,072 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (12,225,609,728 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (12,607,553,536 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (12,990,808,064 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (13,374,586,880 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (13,755,482,112 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (14,135,853,056 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (14,514,651,136 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (14,895,808,512 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (15,272,247,296 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (15,656,026,112 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (16,036,659,200 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (16,419,389,440 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (16,797,401,088 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (17,178,820,608 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (17,562,599,424 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (17,940,611,072 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (18,323,079,168 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (18,702,663,680 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (19,084,345,344 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (19,467,862,016 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (19,850,854,400 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (20,231,225,344 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (20,614,479,872 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (20,995,899,392 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (21,377,318,912 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (21,757,689,856 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (22,141,992,960 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (22,526,296,064 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (22,905,880,576 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (23,285,202,944 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (23,666,360,320 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (24,046,731,264 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (24,428,150,784 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (24,805,900,288 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (25,187,581,952 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (25,570,050,048 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (25,949,896,704 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (26,330,529,792 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (26,710,638,592 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (27,093,630,976 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (27,475,574,784 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (27,855,159,296 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (28,233,433,088 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (28,613,279,744 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (28,993,650,688 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (29,374,808,064 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (29,757,800,448 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (30,137,909,248 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (30,516,969,472 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (30,897,864,704 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (31,277,973,504 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (31,659,130,880 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (32,043,433,984 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (32,422,494,208 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (32,801,554,432 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (33,183,498,240 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (33,563,869,184 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (33,943,977,984 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (34,325,921,792 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (34,707,079,168 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (35,087,712,256 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (35,468,345,344 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (35,847,405,568 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (36,229,349,376 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (36,609,982,464 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (36,989,042,688 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (37,370,986,496 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (37,747,687,424 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (38,129,631,232 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (38,512,623,616 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (38,894,043,136 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (39,275,462,656 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (39,658,979,328 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (40,042,758,144 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (40,425,226,240 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (40,805,597,184 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (41,188,589,568 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (41,570,009,088 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (41,948,282,880 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (42,328,129,536 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (42,707,714,048 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (43,090,182,144 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (43,472,388,096 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (43,856,166,912 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (44,236,013,568 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (44,618,743,808 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (45,001,998,336 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (45,381,582,848 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (45,763,002,368 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (46,142,849,024 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (46,524,792,832 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (46,906,474,496 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (47,287,369,728 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (47,666,954,240 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (48,046,538,752 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (48,426,385,408 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (48,805,707,776 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (49,183,719,424 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (49,564,876,800 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (49,944,985,600 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (50,326,142,976 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (50,704,941,056 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (51,086,622,720 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (51,469,090,816 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (51,851,034,624 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (52,232,192,000 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (52,613,349,376 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (52,995,031,040 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (53,378,023,424 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (53,758,656,512 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (54,136,668,160 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (54,521,495,552 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (54,901,604,352 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (55,284,596,736 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (55,668,637,696 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (56,049,795,072 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (56,433,573,888 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (56,816,304,128 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (57,193,005,056 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (57,574,948,864 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (57,955,581,952 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (58,338,312,192 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (58,718,158,848 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (59,099,840,512 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (59,480,211,456 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (59,861,893,120 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (60,243,836,928 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (60,628,402,176 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (61,010,083,840 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (61,389,930,496 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (61,771,350,016 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (62,155,915,264 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (62,534,713,344 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (62,916,919,296 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (63,297,028,096 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (63,681,855,488 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (64,061,964,288 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (64,443,908,096 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 214.96 MKey/s (64,830,832,640 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (65,213,038,592 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (65,594,458,112 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (65,976,664,064 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 208.26 MKey/s (66,351,529,984 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (66,735,046,656 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (67,120,136,192 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (67,502,080,000 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (67,884,548,096 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (68,268,326,912 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (68,652,105,728 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (69,035,622,400 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (69,420,187,648 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (69,800,558,592 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (70,182,764,544 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (70,563,135,488 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (70,946,390,016 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (71,327,023,104 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (71,709,491,200 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (72,090,648,576 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (72,471,019,520 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (72,851,390,464 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (73,237,528,576 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (73,621,045,248 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.97 MKey/s (74,006,396,928 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (74,391,224,320 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (74,773,430,272 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (75,154,587,648 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.23 MKey/s (75,535,220,736 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (75,914,280,960 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (76,299,108,352 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (76,681,314,304 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (77,062,733,824 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (77,446,774,784 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (77,826,097,152 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (78,207,778,816 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (78,590,509,056 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (78,969,831,424 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (79,351,513,088 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (79,730,835,456 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (80,112,517,120 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (80,491,315,200 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (80,871,424,000 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (81,253,105,664 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (81,635,573,760 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (82,017,255,424 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (82,396,315,648 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (82,776,162,304 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (83,158,106,112 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (83,539,525,632 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (83,921,207,296 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (84,303,413,248 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (84,688,240,640 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (85,066,776,576 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (85,449,768,960 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (85,831,712,768 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (86,211,559,424 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (86,593,503,232 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (86,974,660,608 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (87,354,245,120 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (87,735,664,640 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (88,116,297,728 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (88,496,144,384 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (88,879,398,912 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (89,260,294,144 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (89,642,500,096 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (90,024,181,760 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (90,405,601,280 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (90,784,137,216 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (91,163,459,584 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (91,543,306,240 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 216.12 MKey/s (91,932,327,936 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (92,316,106,752 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (92,699,361,280 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (93,081,042,944 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (93,461,676,032 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (93,841,522,688 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (94,223,466,496 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (94,607,507,456 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (94,987,616,256 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (95,369,297,920 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (95,751,241,728 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (96,134,496,256 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (96,520,110,080 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (96,904,413,184 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (97,287,143,424 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (97,665,941,504 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (98,044,739,584 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (98,427,731,968 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 208.55 MKey/s (98,803,122,176 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (99,184,803,840 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (99,562,553,344 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (99,943,972,864 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (100,322,246,656 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (100,702,355,456 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (101,081,415,680 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (101,461,786,624 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (101,842,419,712 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (102,225,936,384 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (102,606,569,472 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (102,990,872,576 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (103,370,981,376 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (103,753,973,760 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (104,131,461,120 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (104,513,404,928 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (104,893,775,872 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (105,276,243,968 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (105,656,877,056 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (106,039,607,296 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (106,421,288,960 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (106,802,708,480 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (107,183,603,712 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (107,566,071,808 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (107,948,539,904 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (108,327,075,840 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (108,709,281,792 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (109,091,225,600 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (109,473,169,408 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (109,854,064,640 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (110,234,435,584 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (110,614,020,096 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (110,994,653,184 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (111,377,121,280 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (111,753,035,776 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (112,133,668,864 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (112,513,253,376 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (112,891,789,312 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (113,273,995,264 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (113,653,579,776 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (114,033,950,720 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (114,414,583,808 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (114,797,051,904 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (115,176,636,416 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (115,557,793,792 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (115,940,524,032 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (116,321,157,120 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (116,698,644,480 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (117,080,326,144 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (117,457,551,360 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (117,836,087,296 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (118,217,768,960 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (118,596,304,896 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (118,979,821,568 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (119,359,668,224 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (119,738,728,448 total) [00:09:23][2021-03-13.07:49:09] [Info] Reached end of keyspace
