[2021-03-12.20:10:25] [Info] Compression: compressed
[2021-03-12.20:10:25] [Info] Starting at: 0000000000000000000000000000000000000000000000009FFFFFF207B8A800
[2021-03-12.20:10:25] [Info] Ending at:   000000000000000000000000000000000000000000000000A000000DF8475800
[2021-03-12.20:10:25] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.20:10:25] [Info] Initializing GeForce RTX 2070
[2021-03-12.20:10:25] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.20:10:25] [Info] 10.0%
[2021-03-12.20:10:25] [Info] 20.0%
[2021-03-12.20:10:25] [Info] 30.0%
[2021-03-12.20:10:25] [Info] 40.0%
[2021-03-12.20:10:25] [Info] 50.0%
[2021-03-12.20:10:25] [Info] 60.0%
[2021-03-12.20:10:25] [Info] 70.0%
[2021-03-12.20:10:25] [Info] 80.0%
[2021-03-12.20:10:25] [Info] 90.0%
[2021-03-12.20:10:25] [Info] 100.0%
[2021-03-12.20:10:25] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (385,613,824 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (763,887,616 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (1,144,520,704 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (1,527,513,088 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (1,908,932,608 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (2,292,973,568 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (2,673,868,800 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (3,053,977,600 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (3,435,921,408 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (3,816,292,352 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (4,196,663,296 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (4,577,034,240 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (4,961,337,344 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (5,343,019,008 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (5,721,817,088 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (6,099,828,736 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (6,478,626,816 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 209.45 MKey/s (6,855,852,032 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (7,237,271,552 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (7,619,215,360 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (7,999,062,016 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (8,379,695,104 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (8,761,376,768 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (9,144,631,296 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (9,527,885,824 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (9,909,305,344 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (10,288,365,568 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (10,671,620,096 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (11,056,447,488 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (11,440,226,304 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (11,822,432,256 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (12,203,065,344 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (12,585,271,296 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (12,965,642,240 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (13,344,964,608 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (13,726,384,128 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (14,106,755,072 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (14,488,698,880 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (14,871,429,120 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (15,253,897,216 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (15,638,200,320 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (16,021,454,848 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (16,403,922,944 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (16,785,080,320 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (17,165,713,408 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (17,547,657,216 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (17,929,601,024 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (18,313,117,696 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (18,695,847,936 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (19,078,316,032 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (19,460,784,128 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (19,838,795,776 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (20,219,691,008 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (20,600,061,952 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (20,981,219,328 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (21,362,638,848 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (21,747,204,096 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (22,130,458,624 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (22,513,713,152 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (22,893,559,808 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (23,275,765,760 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (23,656,923,136 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (24,037,294,080 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (24,421,597,184 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (24,803,803,136 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (25,184,698,368 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (25,567,690,752 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (25,951,207,424 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (26,333,937,664 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (26,714,570,752 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (27,097,563,136 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (27,478,720,512 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (27,864,072,192 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (28,248,375,296 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (28,627,959,808 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (29,008,855,040 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (29,389,750,272 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (29,770,907,648 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (30,152,327,168 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (30,532,698,112 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (30,913,593,344 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (31,296,585,728 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (31,676,694,528 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (32,062,046,208 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (32,446,087,168 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (32,827,768,832 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (33,209,450,496 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (33,593,491,456 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (33,978,056,704 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (34,361,049,088 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (34,745,876,480 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (35,129,917,440 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (35,513,434,112 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (35,894,853,632 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (36,274,962,432 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (36,657,430,528 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (37,038,063,616 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (37,420,531,712 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (37,799,591,936 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (38,181,011,456 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (38,562,168,832 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (38,939,131,904 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (39,319,240,704 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (39,703,019,520 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (40,082,604,032 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (40,463,761,408 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (40,844,394,496 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (41,225,289,728 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (41,604,874,240 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (41,986,555,904 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (42,365,616,128 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (42,747,822,080 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (43,127,144,448 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (43,505,680,384 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (43,887,099,904 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (44,267,470,848 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (44,650,463,232 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (45,031,620,608 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (45,412,777,984 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (45,795,508,224 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (46,177,714,176 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (46,559,395,840 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (46,940,028,928 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (47,320,924,160 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (47,706,800,128 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (48,087,957,504 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (48,468,852,736 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (48,850,796,544 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (49,233,788,928 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (49,618,354,176 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (49,999,773,696 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (50,381,717,504 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (50,761,564,160 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (51,141,410,816 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (51,520,733,184 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (51,899,793,408 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (52,280,426,496 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (52,661,583,872 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (53,044,051,968 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (53,427,306,496 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (53,808,988,160 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (54,190,407,680 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (54,570,778,624 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (54,950,887,424 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (55,332,831,232 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (55,714,512,896 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (56,096,456,704 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (56,480,497,664 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (56,864,276,480 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (57,247,793,152 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (57,630,523,392 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (58,010,370,048 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (58,393,362,432 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (58,775,830,528 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (59,154,104,320 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (59,537,883,136 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (59,920,875,520 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (60,304,916,480 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (60,689,481,728 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (61,069,066,240 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (61,450,485,760 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (61,832,167,424 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (62,215,159,808 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (62,595,530,752 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (62,978,260,992 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (63,361,777,664 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (63,742,148,608 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (64,126,189,568 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (64,506,036,224 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (64,886,669,312 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (65,271,496,704 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (65,653,178,368 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (66,034,335,744 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (66,414,444,544 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (66,795,601,920 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (67,177,545,728 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (67,561,324,544 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (67,940,646,912 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (68,322,590,720 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (68,705,583,104 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (69,087,264,768 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (69,466,587,136 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (69,848,530,944 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (70,230,999,040 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (70,613,204,992 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (70,991,740,928 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (71,373,946,880 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (71,757,987,840 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (72,139,669,504 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (72,523,972,608 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (72,905,654,272 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (73,286,811,648 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (73,669,804,032 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (74,052,009,984 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (74,433,953,792 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (74,816,684,032 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (75,201,511,424 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (75,583,193,088 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (75,962,515,456 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (76,342,362,112 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (76,723,781,632 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (77,107,822,592 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (77,488,455,680 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (77,869,088,768 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (78,252,343,296 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (78,636,908,544 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (79,021,473,792 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (79,401,320,448 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (79,779,856,384 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (80,163,373,056 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (80,541,122,560 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (80,922,804,224 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (81,305,534,464 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (81,688,788,992 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (82,070,732,800 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (82,454,511,616 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 217.46 MKey/s (82,846,154,752 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (83,231,506,432 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (83,610,042,368 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (83,995,394,048 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (84,378,124,288 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (84,762,427,392 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (85,143,584,768 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (85,525,790,720 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (85,911,666,688 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (86,293,872,640 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (86,674,505,728 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (87,060,119,552 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (87,441,014,784 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (87,826,890,752 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (88,209,620,992 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (88,593,924,096 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (88,976,130,048 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (89,357,549,568 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (89,739,493,376 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (90,121,699,328 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (90,502,332,416 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (90,884,538,368 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (91,266,744,320 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (91,649,736,704 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (92,030,631,936 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (92,413,886,464 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (92,796,354,560 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (93,175,676,928 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (93,559,980,032 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (93,941,137,408 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (94,324,916,224 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (94,707,384,320 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (95,088,541,696 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (95,471,534,080 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (95,851,905,024 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (96,232,275,968 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (96,612,909,056 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (96,992,755,712 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (97,372,078,080 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (97,754,546,176 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (98,137,276,416 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (98,520,006,656 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (98,901,164,032 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (99,279,437,824 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (99,662,430,208 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (100,047,257,600 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (100,427,628,544 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (100,811,669,504 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (101,193,351,168 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (101,574,508,544 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (101,956,976,640 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (102,340,231,168 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (102,719,291,392 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (103,099,662,336 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (103,481,081,856 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (103,864,074,240 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (104,245,755,904 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (104,626,651,136 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (105,008,332,800 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (105,390,276,608 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (105,770,909,696 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (106,153,902,080 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (106,539,515,904 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (106,924,343,296 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (107,309,432,832 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (107,691,900,928 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (108,076,204,032 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (108,460,244,992 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (108,838,780,928 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (109,223,084,032 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (109,608,435,712 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (109,993,263,104 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (110,376,517,632 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (110,756,888,576 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (111,138,045,952 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (111,518,679,040 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (111,898,001,408 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (112,282,304,512 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (112,662,413,312 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (113,042,259,968 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (113,426,563,072 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (113,809,293,312 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (114,192,809,984 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (114,574,229,504 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (114,951,979,008 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (115,332,349,952 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (115,715,342,336 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (116,099,645,440 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (116,484,997,120 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (116,866,940,928 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (117,249,933,312 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (117,630,042,112 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (118,012,510,208 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (118,391,308,288 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.04 MKey/s (118,769,582,080 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (119,150,215,168 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (119,529,013,248 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (119,911,219,200 total) [00:09:23][2021-03-12.20:19:51] [Info] Reached end of keyspace
