[2021-03-12.23:09:47] [Info] Compression: compressed
[2021-03-12.23:09:47] [Info] Starting at: 000000000000000000000000000000000000000000000000B851EB772670FA00
[2021-03-12.23:09:47] [Info] Ending at:   000000000000000000000000000000000000000000000000B851EB9316FFAA00
[2021-03-12.23:09:47] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.23:09:47] [Info] Initializing GeForce RTX 2070
[2021-03-12.23:09:47] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.23:09:47] [Info] 10.0%
[2021-03-12.23:09:47] [Info] 20.0%
[2021-03-12.23:09:47] [Info] 30.0%
[2021-03-12.23:09:47] [Info] 40.0%
[2021-03-12.23:09:47] [Info] 50.0%
[2021-03-12.23:09:47] [Info] 60.0%
[2021-03-12.23:09:47] [Info] 70.0%
[2021-03-12.23:09:47] [Info] 80.0%
[2021-03-12.23:09:47] [Info] 90.0%
[2021-03-12.23:09:47] [Info] 100.0%
[2021-03-12.23:09:47] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (382,992,384 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (762,314,752 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (1,142,947,840 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (1,522,270,208 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (1,901,592,576 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (2,283,012,096 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (2,661,810,176 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (3,043,753,984 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (3,427,270,656 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (3,807,641,600 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (4,191,420,416 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (4,572,839,936 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (4,956,356,608 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (5,338,300,416 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (5,719,719,936 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (6,102,450,176 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (6,483,607,552 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (6,867,386,368 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (7,248,281,600 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (7,628,914,688 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (8,012,431,360 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (8,392,540,160 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (8,774,483,968 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (9,157,214,208 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (9,536,274,432 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (9,920,053,248 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (10,303,045,632 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (10,684,727,296 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (11,067,457,536 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (11,451,236,352 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (11,833,442,304 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (12,214,075,392 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (12,593,135,616 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (12,977,963,008 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (13,363,314,688 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (13,745,520,640 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (14,126,678,016 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (14,506,262,528 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (14,886,895,616 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (15,267,004,416 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (15,649,472,512 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (16,031,940,608 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (16,414,670,848 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (16,795,828,224 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (17,177,509,888 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (17,561,550,848 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (17,942,970,368 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (18,323,603,456 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (18,706,857,984 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (19,088,539,648 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (19,468,386,304 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (19,851,378,688 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (20,232,798,208 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (20,616,577,024 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (20,993,802,240 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (21,375,483,904 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (21,757,165,568 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (22,136,750,080 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (22,518,956,032 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (22,901,948,416 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (23,285,727,232 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (23,665,573,888 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (24,047,255,552 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (24,428,937,216 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (24,811,929,600 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (25,195,184,128 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (25,572,933,632 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (25,954,615,296 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (26,337,869,824 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (26,720,337,920 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (27,101,757,440 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (27,485,536,256 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (27,869,839,360 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (28,251,258,880 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (28,631,367,680 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (29,012,525,056 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (29,393,682,432 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (29,775,364,096 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (30,159,405,056 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (30,540,562,432 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (30,923,816,960 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (31,304,712,192 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (31,686,656,000 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (32,068,075,520 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (32,451,592,192 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (32,836,157,440 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (33,219,674,112 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (33,604,239,360 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (33,986,707,456 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (34,370,486,272 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (34,750,332,928 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (35,131,490,304 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (35,516,055,552 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (35,899,047,936 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (36,283,351,040 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (36,666,343,424 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (37,048,025,088 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (37,428,396,032 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (37,807,980,544 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (38,189,400,064 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (38,573,441,024 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (38,958,792,704 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (39,339,163,648 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (39,720,058,880 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (40,104,099,840 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (40,485,519,360 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (40,865,103,872 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (41,244,688,384 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 207.71 MKey/s (41,618,767,872 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (41,998,614,528 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (42,382,131,200 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (42,763,288,576 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (43,144,970,240 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (43,526,389,760 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (43,907,547,136 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (44,286,083,072 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (44,664,619,008 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (45,047,349,248 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (45,429,030,912 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (45,810,188,288 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (46,192,656,384 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (46,574,862,336 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (46,958,116,864 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (47,336,128,512 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (47,717,023,744 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (48,100,278,272 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (48,481,173,504 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (48,862,855,168 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (49,245,847,552 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (49,629,626,368 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (50,012,618,752 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (50,396,135,424 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (50,779,127,808 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (51,158,712,320 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (51,540,656,128 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (51,924,172,800 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (52,305,068,032 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (52,687,798,272 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (53,068,955,648 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (53,450,113,024 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (53,832,056,832 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (54,213,476,352 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (54,593,847,296 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (54,974,480,384 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (55,355,899,904 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (55,740,989,440 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (56,117,690,368 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (56,503,042,048 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (56,881,053,696 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (57,260,113,920 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (57,641,009,152 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (58,024,263,680 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (58,407,256,064 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (58,790,248,448 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (59,174,289,408 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (59,554,136,064 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (59,933,196,288 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (60,313,305,088 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (60,693,151,744 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (61,075,881,984 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (61,458,087,936 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (61,838,458,880 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (62,218,829,824 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (62,598,152,192 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (62,979,309,568 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (63,358,369,792 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (63,741,362,176 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (64,122,781,696 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (64,500,006,912 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (64,883,785,728 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (65,264,418,816 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (65,649,508,352 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (66,031,976,448 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (66,412,609,536 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (66,795,339,776 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (67,177,021,440 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (67,557,130,240 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (67,940,384,768 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (68,322,328,576 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (68,704,010,240 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (69,083,856,896 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (69,465,276,416 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (69,845,647,360 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (70,228,639,744 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (70,613,204,992 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (70,994,886,656 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (71,374,471,168 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (71,757,725,696 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (72,139,407,360 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (72,522,399,744 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.23 MKey/s (72,903,032,832 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (73,282,879,488 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (73,665,871,872 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (74,045,194,240 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (74,426,089,472 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (74,806,984,704 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (75,187,879,936 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (75,569,037,312 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (75,950,981,120 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (76,332,662,784 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (76,716,179,456 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (77,099,433,984 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (77,481,115,648 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (77,861,486,592 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (78,243,430,400 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (78,622,490,624 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (79,003,648,000 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (79,383,756,800 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (79,765,700,608 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (80,148,430,848 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (80,530,112,512 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (80,914,153,472 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (81,298,718,720 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (81,680,400,384 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (82,061,295,616 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (82,440,617,984 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (82,820,988,928 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (83,203,719,168 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (83,583,827,968 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (83,966,296,064 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (84,349,288,448 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (84,729,659,392 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (85,109,506,048 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (85,491,187,712 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (85,869,199,360 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (86,246,424,576 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (86,628,892,672 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (87,013,982,208 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (87,395,139,584 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (87,775,248,384 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (88,155,357,184 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 214.98 MKey/s (88,542,543,872 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (88,924,225,536 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (89,305,907,200 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (89,686,278,144 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (90,068,484,096 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (90,451,476,480 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 216.00 MKey/s (90,840,498,176 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (91,223,490,560 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (91,606,482,944 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (91,989,475,328 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (92,370,370,560 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (92,751,790,080 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (93,129,015,296 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (93,510,696,960 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (93,891,330,048 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (94,275,108,864 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (94,657,576,960 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (95,039,520,768 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (95,419,105,280 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (95,800,524,800 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (96,187,187,200 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (96,569,393,152 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (96,953,171,968 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (97,336,164,352 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (97,717,321,728 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (98,102,411,264 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (98,485,141,504 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (98,865,512,448 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (99,247,980,544 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (99,630,972,928 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (100,011,868,160 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (100,396,957,696 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (100,779,950,080 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (101,163,991,040 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (101,546,983,424 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (101,927,354,368 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (102,311,395,328 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (102,692,028,416 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (103,076,593,664 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (103,457,751,040 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (103,844,413,440 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (104,227,930,112 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (104,610,398,208 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (104,990,244,864 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (105,372,712,960 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (105,756,753,920 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (106,137,649,152 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (106,519,855,104 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (106,902,061,056 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (107,286,888,448 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (107,671,715,840 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (108,054,446,080 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (108,435,341,312 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (108,819,644,416 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (109,202,374,656 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (109,584,580,608 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (109,967,572,992 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (110,348,730,368 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (110,731,198,464 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (111,111,831,552 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (111,492,988,928 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (111,877,029,888 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (112,258,973,696 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (112,639,606,784 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (113,020,502,016 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (113,402,707,968 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (113,782,816,768 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (114,164,236,288 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (114,543,820,800 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (114,927,599,616 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (115,311,640,576 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (115,693,322,240 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (116,075,790,336 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (116,457,996,288 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (116,839,677,952 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (117,222,146,048 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (117,602,516,992 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (117,983,936,512 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (118,366,404,608 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (118,745,989,120 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (119,128,457,216 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (119,514,595,328 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (119,895,752,704 total) [00:09:23][2021-03-12.23:19:13] [Info] Reached end of keyspace
