[2021-03-13.04:11:56] [Info] Compression: compressed
[2021-03-13.04:11:56] [Info] Starting at: 000000000000000000000000000000000000000000000000E147AE068299F000
[2021-03-13.04:11:56] [Info] Ending at:   000000000000000000000000000000000000000000000000E147AE227328A000
[2021-03-13.04:11:56] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.04:11:56] [Info] Initializing GeForce RTX 2070
[2021-03-13.04:11:56] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.04:11:56] [Info] 10.0%
[2021-03-13.04:11:56] [Info] 20.0%
[2021-03-13.04:11:56] [Info] 30.0%
[2021-03-13.04:11:56] [Info] 40.0%
[2021-03-13.04:11:56] [Info] 50.0%
[2021-03-13.04:11:56] [Info] 60.0%
[2021-03-13.04:11:56] [Info] 70.0%
[2021-03-13.04:11:56] [Info] 80.0%
[2021-03-13.04:11:56] [Info] 90.0%
[2021-03-13.04:11:56] [Info] 100.0%
[2021-03-13.04:11:56] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (383,516,672 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (762,576,896 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (1,145,569,280 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (1,527,513,088 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (1,908,408,320 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (2,288,517,120 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (2,670,460,928 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (3,053,453,312 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (3,434,610,688 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (3,815,768,064 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (4,196,139,008 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (4,577,820,672 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (4,959,764,480 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (5,340,921,856 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (5,723,389,952 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (6,104,285,184 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (6,483,345,408 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (6,867,124,224 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (7,249,068,032 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (7,628,914,688 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (8,010,858,496 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (8,391,229,440 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (8,772,124,672 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (9,154,068,480 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (9,533,652,992 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (9,916,121,088 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (10,296,492,032 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (10,678,435,840 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (11,058,282,496 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (11,439,177,728 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (11,821,383,680 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (12,203,065,344 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (12,582,912,000 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (12,961,447,936 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (13,344,702,464 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (13,728,219,136 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (14,109,638,656 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (14,489,485,312 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (14,873,264,128 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (15,257,567,232 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (15,642,918,912 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (16,022,503,424 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (16,408,641,536 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (16,790,061,056 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (17,175,412,736 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (17,556,570,112 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (17,936,416,768 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (18,318,098,432 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (18,700,304,384 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (19,078,316,032 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (19,462,094,848 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (19,843,776,512 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (20,225,982,464 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (20,606,091,264 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (20,987,772,928 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (21,367,357,440 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (21,747,204,096 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (22,131,769,344 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (22,510,567,424 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (22,890,151,936 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (23,271,309,312 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (23,652,204,544 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (24,033,886,208 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (24,414,781,440 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (24,795,152,384 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (25,179,979,776 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (25,561,137,152 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (25,942,818,816 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (26,326,597,632 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (26,708,279,296 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (27,089,960,960 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (27,471,380,480 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (27,852,537,856 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (28,233,170,944 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (28,617,211,904 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (28,995,747,840 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (29,376,380,928 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (29,758,849,024 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (30,139,482,112 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (30,524,047,360 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (30,904,418,304 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (31,287,672,832 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (31,668,043,776 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 208.73 MKey/s (32,043,958,272 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (32,428,523,520 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (32,809,418,752 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (33,191,362,560 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (33,573,830,656 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (33,955,250,176 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (34,337,718,272 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (34,719,399,936 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (35,098,198,016 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (35,479,093,248 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (35,861,561,344 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (36,245,340,160 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (36,627,808,256 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (37,010,538,496 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (37,391,695,872 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (37,771,804,672 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (38,152,175,616 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (38,531,235,840 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (38,910,820,352 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (39,293,026,304 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (39,673,135,104 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (40,055,603,200 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (40,435,712,000 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (40,817,917,952 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (41,199,861,760 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (41,581,543,424 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (41,964,011,520 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (42,344,382,464 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (42,727,374,848 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (43,111,153,664 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (43,491,000,320 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (43,873,206,272 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (44,255,150,080 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (44,637,880,320 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (45,019,299,840 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (45,397,311,488 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (45,777,682,432 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (46,159,888,384 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (46,543,667,200 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (46,926,397,440 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (47,307,554,816 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (47,690,022,912 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (48,071,442,432 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (48,455,221,248 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (48,838,737,920 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (49,220,419,584 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (49,602,625,536 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (49,986,666,496 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (50,368,348,160 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (50,749,505,536 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (51,128,565,760 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (51,508,150,272 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (51,891,142,656 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (52,270,989,312 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (52,654,505,984 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (53,037,498,368 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (53,419,966,464 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (53,804,007,424 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (54,189,096,960 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (54,568,157,184 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (54,950,100,992 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (55,333,355,520 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (55,715,299,328 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (56,098,553,856 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (56,478,924,800 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (56,861,130,752 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (57,243,336,704 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (57,621,610,496 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (58,003,030,016 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (58,383,663,104 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (58,764,820,480 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (59,145,715,712 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (59,526,348,800 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (59,908,816,896 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (60,290,236,416 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (60,666,937,344 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (61,049,667,584 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (61,432,397,824 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (61,815,390,208 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (62,199,431,168 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (62,578,753,536 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (62,962,008,064 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (63,341,330,432 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (63,727,730,688 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 208.14 MKey/s (64,102,596,608 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (64,483,229,696 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (64,866,222,080 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (65,247,641,600 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (65,629,323,264 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (66,010,480,640 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (66,391,638,016 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (66,774,106,112 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (67,152,379,904 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (67,534,323,712 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (67,914,694,656 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (68,294,279,168 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (68,674,912,256 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (69,055,807,488 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (69,439,586,304 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (69,821,267,968 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (70,200,590,336 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (70,577,815,552 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (70,956,351,488 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (71,335,673,856 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (71,715,520,512 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (72,097,988,608 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (72,478,621,696 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (72,858,468,352 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (73,240,150,016 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (73,619,996,672 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (74,003,251,200 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (74,384,408,576 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (74,766,090,240 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (75,146,723,328 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (75,529,191,424 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (75,910,873,088 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (76,293,079,040 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (76,671,352,832 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (77,052,772,352 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (77,433,405,440 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (77,815,349,248 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (78,198,865,920 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (78,579,761,152 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (78,961,442,816 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (79,343,386,624 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (79,723,495,424 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (80,103,866,368 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (80,485,810,176 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (80,864,608,256 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (81,246,814,208 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (81,630,330,880 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (82,012,536,832 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (82,390,810,624 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (82,775,638,016 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (83,155,746,816 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (83,539,787,776 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (83,922,255,872 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (84,302,364,672 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (84,682,735,616 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (85,063,368,704 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (85,447,409,664 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (85,828,829,184 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (86,208,937,984 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (86,588,522,496 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (86,968,631,296 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (87,349,526,528 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (87,730,421,760 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (88,111,316,992 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (88,492,212,224 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (88,875,466,752 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (89,258,459,136 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (89,639,092,224 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (90,019,987,456 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (90,400,620,544 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (90,781,777,920 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (91,163,459,584 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (91,546,976,256 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (91,930,755,072 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (92,313,223,168 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (92,693,069,824 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (93,074,227,200 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (93,457,481,728 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (93,838,114,816 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (94,222,155,776 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (94,605,672,448 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (94,987,091,968 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (95,370,608,640 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (95,752,290,304 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (96,131,874,816 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (96,513,032,192 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (96,895,238,144 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (97,275,609,088 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (97,657,552,896 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (98,037,399,552 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (98,420,916,224 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (98,802,073,600 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (99,185,065,984 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (99,566,223,360 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (99,950,526,464 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (100,331,945,984 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (100,713,365,504 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (101,095,571,456 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (101,474,107,392 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (101,856,051,200 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (102,236,422,144 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (102,614,695,936 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (102,996,639,744 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (103,378,583,552 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (103,759,216,640 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (104,140,898,304 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (104,523,628,544 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (104,904,261,632 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (105,282,797,568 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (105,665,265,664 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (106,048,520,192 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (106,429,415,424 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (106,813,718,528 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (107,195,400,192 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (107,576,033,280 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (107,957,190,656 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (108,338,872,320 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (108,716,359,680 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (109,095,157,760 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (109,478,936,576 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (109,856,948,224 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (110,238,629,888 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (110,620,835,840 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (111,003,828,224 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (111,384,199,168 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (111,763,783,680 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (112,143,368,192 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (112,521,904,128 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (112,907,255,808 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (113,290,510,336 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (113,671,667,712 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (114,053,611,520 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (114,434,244,608 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (114,815,664,128 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (115,194,986,496 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (115,573,784,576 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (115,955,204,096 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (116,335,050,752 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (116,716,994,560 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (117,099,986,944 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (117,483,241,472 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (117,863,350,272 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (118,242,672,640 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (118,624,092,160 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (119,004,987,392 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (119,387,455,488 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (119,768,875,008 total) [00:09:23][2021-03-13.04:21:22] [Info] Reached end of keyspace
