[2021-03-12.16:52:08] [Info] Compression: compressed
[2021-03-12.16:52:08] [Info] Starting at: 000000000000000000000000000000000000000000000000851EB843F33DC6C0
[2021-03-12.16:52:08] [Info] Ending at:   000000000000000000000000000000000000000000000000851EB85FE3CC76C0
[2021-03-12.16:52:08] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.16:52:08] [Info] Initializing GeForce RTX 2070
[2021-03-12.16:52:08] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.16:52:08] [Info] 10.0%
[2021-03-12.16:52:08] [Info] 20.0%
[2021-03-12.16:52:08] [Info] 30.0%
[2021-03-12.16:52:08] [Info] 40.0%
[2021-03-12.16:52:08] [Info] 50.0%
[2021-03-12.16:52:08] [Info] 60.0%
[2021-03-12.16:52:08] [Info] 70.0%
[2021-03-12.16:52:08] [Info] 80.0%
[2021-03-12.16:52:08] [Info] 90.0%
[2021-03-12.16:52:08] [Info] 100.0%
[2021-03-12.16:52:08] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (385,351,680 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (767,295,488 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (1,149,763,584 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (1,532,755,968 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (1,913,126,912 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (2,297,692,160 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (2,682,519,552 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (3,064,725,504 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (3,447,717,888 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (3,829,399,552 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (4,211,867,648 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (4,593,287,168 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (4,972,871,680 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (5,354,553,344 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (5,734,400,000 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (6,117,392,384 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (6,499,336,192 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (6,880,231,424 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (7,261,913,088 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (7,640,711,168 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (8,017,149,952 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (8,397,258,752 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (8,780,775,424 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (9,162,719,232 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (9,546,498,048 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (9,928,966,144 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (10,309,599,232 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (10,690,756,608 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (11,071,389,696 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (11,452,022,784 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (11,837,112,320 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (12,219,056,128 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (12,602,572,800 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (12,986,089,472 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (13,366,722,560 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (13,749,452,800 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (14,131,134,464 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (14,507,573,248 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (14,888,468,480 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (15,268,839,424 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (15,647,899,648 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (16,025,911,296 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (16,408,641,536 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (16,789,798,912 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (17,169,907,712 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (17,550,016,512 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (17,929,338,880 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (18,312,331,264 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (18,690,342,912 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (19,071,500,288 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (19,454,492,672 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (19,837,747,200 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (20,219,428,864 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (20,600,324,096 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (20,976,500,736 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (21,356,609,536 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (21,737,504,768 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (22,120,235,008 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (22,503,227,392 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (22,884,122,624 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (23,268,687,872 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (23,649,583,104 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (24,028,905,472 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (24,411,373,568 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (24,792,006,656 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (25,175,785,472 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (25,559,564,288 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (25,943,605,248 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (26,327,646,208 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (26,709,327,872 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (27,090,485,248 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (27,469,283,328 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (27,852,013,568 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (28,231,860,224 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (28,614,066,176 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (28,996,534,272 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (29,375,070,208 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (29,757,276,160 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (30,138,171,392 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (30,516,707,328 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (30,902,321,152 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (31,283,740,672 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (31,665,160,192 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (32,047,890,432 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (32,432,193,536 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (32,812,826,624 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (33,194,770,432 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (33,574,354,944 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (33,959,968,768 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (34,343,747,584 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (34,728,050,688 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (35,109,208,064 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (35,490,627,584 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (35,874,144,256 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (36,256,088,064 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (36,634,624,000 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (37,014,732,800 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (37,395,890,176 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (37,776,261,120 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (38,155,583,488 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (38,539,362,304 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (38,919,208,960 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (39,302,201,344 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (39,683,620,864 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (40,061,894,656 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (40,442,265,600 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (40,824,995,840 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (41,205,891,072 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (41,589,145,600 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (41,974,497,280 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (42,356,965,376 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (42,736,287,744 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (43,117,445,120 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (43,502,010,368 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (43,883,429,888 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (44,266,946,560 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (44,649,414,656 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (45,031,096,320 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (45,412,253,696 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (45,793,673,216 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (46,172,209,152 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (46,552,055,808 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (46,937,145,344 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (47,320,137,728 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (47,703,130,112 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (48,082,976,768 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (48,462,561,280 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (48,840,310,784 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (49,223,303,168 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (49,602,887,680 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (49,982,210,048 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (50,361,532,416 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (50,742,427,648 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (51,124,109,312 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (51,507,363,840 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (51,889,045,504 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (52,272,824,320 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (52,654,243,840 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (53,035,139,072 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (53,416,034,304 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (53,794,308,096 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (54,173,892,608 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (54,554,263,552 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (54,936,993,792 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (55,318,413,312 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (55,696,949,248 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (56,077,320,192 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (56,461,099,008 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (56,844,353,536 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (57,228,656,640 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (57,610,338,304 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (57,992,544,256 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (58,375,798,784 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (58,757,480,448 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (59,138,899,968 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (59,519,795,200 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (59,899,379,712 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (60,283,420,672 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (60,666,150,912 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 217.58 MKey/s (61,057,794,048 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (61,440,786,432 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (61,822,468,096 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (62,201,790,464 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (62,582,947,840 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (62,964,891,648 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (63,347,359,744 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (63,727,468,544 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (64,113,344,512 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (64,494,764,032 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (64,877,494,272 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (65,260,486,656 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (65,641,119,744 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (66,024,636,416 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (66,408,153,088 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (66,791,145,472 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (67,172,040,704 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (67,553,460,224 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (67,936,190,464 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (68,316,823,552 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (68,698,767,360 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (69,079,662,592 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (69,460,033,536 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (69,843,550,208 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (70,224,707,584 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (70,604,292,096 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (70,985,449,472 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (71,367,917,568 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (71,749,861,376 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (72,129,970,176 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (72,507,719,680 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (72,890,187,776 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (73,271,083,008 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (73,651,716,096 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (74,033,397,760 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (74,414,555,136 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (74,799,382,528 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (75,177,394,176 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (75,559,337,984 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (75,940,495,360 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (76,323,487,744 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (76,704,645,120 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (77,080,821,760 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (77,462,503,424 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (77,844,447,232 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (78,222,196,736 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (78,604,664,832 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (78,985,297,920 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (79,365,406,720 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (79,744,729,088 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (80,126,410,752 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (80,506,781,696 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (80,887,676,928 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (81,272,504,320 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.02 MKey/s (81,648,943,104 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (82,033,246,208 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (82,415,976,448 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (82,795,298,816 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (83,179,864,064 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (83,559,186,432 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (83,938,246,656 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (84,317,569,024 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (84,696,891,392 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (85,079,097,344 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (85,459,730,432 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (85,843,247,104 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (86,224,404,480 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (86,605,561,856 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (86,986,981,376 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (87,368,138,752 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (87,750,082,560 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (88,128,618,496 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (88,510,300,160 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (88,892,506,112 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (89,275,236,352 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (89,656,655,872 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (90,039,123,968 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (90,420,281,344 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (90,803,273,728 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (91,184,693,248 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (91,568,996,352 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (91,949,105,152 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (92,330,786,816 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (92,715,089,920 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (93,096,771,584 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (93,482,123,264 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (93,864,591,360 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (94,241,292,288 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (94,624,546,816 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (95,007,539,200 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (95,391,318,016 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (95,772,475,392 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (96,155,467,776 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (96,539,770,880 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (96,924,598,272 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (97,305,231,360 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (97,686,388,736 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (98,067,021,824 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (98,450,800,640 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (98,834,841,600 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (99,217,047,552 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (99,597,156,352 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (99,978,313,728 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (100,359,471,104 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (100,736,958,464 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (101,119,688,704 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (101,502,681,088 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (101,886,197,760 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (102,270,500,864 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (102,652,444,672 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (103,035,437,056 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (103,418,953,728 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (103,799,586,816 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (104,183,103,488 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (104,565,833,728 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (104,947,777,536 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (105,330,769,920 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (105,712,451,584 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (106,094,133,248 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (106,474,766,336 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (106,856,185,856 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (107,238,129,664 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (107,620,859,904 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (108,000,968,704 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (108,383,436,800 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (108,765,642,752 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (109,146,800,128 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (109,530,841,088 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (109,913,571,328 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (110,292,107,264 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (110,675,099,648 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (111,055,470,592 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (111,435,579,392 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (111,817,523,200 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (112,197,894,144 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (112,579,837,952 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (112,962,568,192 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (113,342,414,848 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (113,728,028,672 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (114,107,875,328 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (114,489,819,136 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (114,874,122,240 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 214.26 MKey/s (115,259,998,208 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (115,642,728,448 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (116,025,196,544 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (116,406,878,208 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (116,788,559,872 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (117,173,649,408 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (117,557,952,512 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (117,937,799,168 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (118,320,791,552 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (118,703,259,648 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (119,083,630,592 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (119,464,525,824 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (119,846,469,632 total) [00:09:23][2021-03-12.17:01:34] [Info] Reached end of keyspace
