[2021-03-13.02:46:55] [Info] Compression: compressed
[2021-03-13.02:46:55] [Info] Starting at: 000000000000000000000000000000000000000000000000D5C28F4E30AE6C00
[2021-03-13.02:46:55] [Info] Ending at:   000000000000000000000000000000000000000000000000D5C28F6A213D1C00
[2021-03-13.02:46:55] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.02:46:55] [Info] Initializing GeForce RTX 2070
[2021-03-13.02:46:55] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.02:46:55] [Info] 10.0%
[2021-03-13.02:46:55] [Info] 20.0%
[2021-03-13.02:46:55] [Info] 30.0%
[2021-03-13.02:46:55] [Info] 40.0%
[2021-03-13.02:46:55] [Info] 50.0%
[2021-03-13.02:46:55] [Info] 60.0%
[2021-03-13.02:46:55] [Info] 70.0%
[2021-03-13.02:46:55] [Info] 80.0%
[2021-03-13.02:46:55] [Info] 90.0%
[2021-03-13.02:46:55] [Info] 100.0%
[2021-03-13.02:46:55] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 215.10 MKey/s (387,186,688 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (767,033,344 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (1,148,977,152 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (1,530,658,816 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (1,912,340,480 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (2,291,400,704 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (2,674,655,232 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (3,056,861,184 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (3,436,707,840 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (3,817,865,216 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (4,198,760,448 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (4,578,344,960 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (4,959,240,192 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (5,340,921,856 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (5,724,962,816 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (6,106,906,624 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (6,492,258,304 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (6,876,037,120 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (7,258,767,360 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (7,638,089,728 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (8,020,819,968 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (8,398,569,472 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (8,782,872,576 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (9,165,340,672 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (9,548,857,344 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (9,928,179,712 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (10,310,909,952 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (10,690,756,608 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (11,073,748,992 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (11,458,052,096 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (11,840,258,048 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (12,224,823,296 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (12,608,077,824 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (12,992,118,784 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (13,372,489,728 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (13,751,549,952 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (14,133,755,904 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (14,515,961,856 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (14,898,167,808 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (15,278,538,752 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (15,659,433,984 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (16,042,950,656 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (16,425,418,752 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (16,805,527,552 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (17,187,471,360 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (17,569,677,312 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (17,953,193,984 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (18,334,613,504 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (18,717,868,032 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (19,101,122,560 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (19,479,658,496 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (19,859,243,008 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (20,238,041,088 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (20,618,674,176 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (20,999,831,552 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (21,383,610,368 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (21,766,078,464 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (22,146,973,696 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (22,526,033,920 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (22,908,239,872 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (23,285,202,944 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (23,664,787,456 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 208.70 MKey/s (24,040,439,808 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (24,421,597,184 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (24,804,851,712 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (25,185,746,944 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (25,566,642,176 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (25,948,585,984 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (26,327,121,920 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (26,708,541,440 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (27,085,766,656 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (27,465,089,024 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (27,844,673,536 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (28,226,879,488 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (28,609,347,584 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (28,988,932,096 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (29,373,759,488 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (29,752,819,712 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (30,135,549,952 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (30,517,493,760 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (30,897,340,416 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (31,279,546,368 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (31,658,868,736 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (32,042,123,264 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (32,425,377,792 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (32,803,913,728 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (33,186,119,680 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (33,565,442,048 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (33,948,696,576 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (34,331,164,672 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (34,712,322,048 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (35,095,314,432 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (35,476,471,808 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (35,860,512,768 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (36,241,932,288 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (36,623,351,808 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (37,006,082,048 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (37,385,666,560 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (37,763,940,352 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (38,146,146,304 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (38,526,517,248 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (38,910,820,352 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (39,290,404,864 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (39,673,659,392 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (40,056,913,920 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (40,440,168,448 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (40,824,209,408 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (41,206,677,504 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (41,588,359,168 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (41,969,254,400 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (42,350,411,776 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (42,732,617,728 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (43,114,561,536 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (43,499,126,784 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (43,883,954,176 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (44,265,635,840 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (44,648,103,936 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (45,031,096,320 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (45,412,515,840 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (45,797,605,376 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (46,179,287,040 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (46,562,017,280 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (46,944,747,520 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (47,326,429,184 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (47,707,324,416 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (48,086,384,640 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (48,466,493,440 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (48,847,912,960 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (49,231,429,632 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (49,613,897,728 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (49,994,268,672 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (50,374,115,328 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (50,756,321,280 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (51,134,595,072 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (51,514,441,728 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (51,894,550,528 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (52,277,542,912 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (52,660,011,008 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (53,041,954,816 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (53,424,160,768 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (53,805,056,000 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (54,186,999,808 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (54,567,895,040 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (54,944,858,112 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (55,325,491,200 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (55,706,386,432 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (56,089,640,960 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (56,469,225,472 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (56,852,742,144 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (57,233,637,376 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (57,617,940,480 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (57,999,622,144 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (58,378,158,080 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (58,761,150,464 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (59,144,404,992 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (59,523,727,360 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (59,905,671,168 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (60,286,828,544 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (60,666,675,200 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (61,046,259,712 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (61,424,795,648 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (61,806,739,456 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (62,186,323,968 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (62,569,578,496 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (62,948,114,432 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (63,327,961,088 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (63,708,069,888 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (64,088,702,976 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (64,467,501,056 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (64,851,017,728 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (65,230,340,096 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (65,615,691,776 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (65,997,373,440 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (66,379,579,392 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 214.96 MKey/s (66,766,503,936 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (67,149,496,320 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (67,528,294,400 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (67,908,403,200 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (68,291,395,584 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (68,674,650,112 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (69,057,118,208 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (69,441,159,168 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (69,821,267,968 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (70,206,357,504 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 214.11 MKey/s (70,591,971,328 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (70,972,342,272 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (71,353,237,504 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (71,735,443,456 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (72,118,435,840 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (72,502,738,944 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (72,885,207,040 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (73,269,510,144 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (73,650,667,520 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (74,029,727,744 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (74,412,195,840 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (74,794,401,792 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (75,175,559,168 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (75,555,405,824 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (75,938,922,496 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (76,319,555,584 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (76,698,877,952 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (77,081,608,192 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (77,462,503,424 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (77,845,757,952 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (78,227,963,904 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (78,610,432,000 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (78,991,589,376 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (79,372,746,752 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (79,756,525,568 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (80,136,896,512 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (80,516,481,024 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (80,899,473,408 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (81,280,892,928 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (81,666,244,608 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (82,048,450,560 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (82,431,967,232 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (82,815,221,760 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (83,197,427,712 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (83,577,536,512 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (83,959,218,176 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 208.70 MKey/s (84,334,870,528 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (84,715,503,616 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (85,097,185,280 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (85,480,439,808 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (85,862,121,472 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (86,244,327,424 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (86,626,009,088 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (87,005,331,456 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (87,385,702,400 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (87,764,762,624 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (88,146,968,576 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (88,529,960,960 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (88,911,118,336 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (89,293,586,432 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (89,675,530,240 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (90,059,046,912 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (90,441,777,152 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (90,825,031,680 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (91,211,169,792 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (91,593,900,032 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (91,978,203,136 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (92,363,292,672 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (92,745,236,480 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (93,124,558,848 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (93,504,929,792 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (93,887,135,744 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (94,270,128,128 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (94,652,334,080 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (95,031,918,592 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (95,408,881,664 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (95,790,563,328 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (96,169,623,552 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (96,550,518,784 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (96,931,151,872 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (97,312,571,392 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (97,695,563,776 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (98,077,769,728 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (98,464,169,984 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (98,847,162,368 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (99,228,319,744 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (99,608,952,832 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (99,986,964,480 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (100,369,956,864 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (100,751,638,528 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (101,133,582,336 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (101,515,526,144 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (101,895,372,800 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (102,276,530,176 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (102,658,736,128 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (103,040,155,648 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (103,420,264,448 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (103,804,829,696 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (104,189,394,944 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (104,573,960,192 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 214.26 MKey/s (104,959,836,160 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (105,344,139,264 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (105,723,985,920 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (106,106,978,304 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (106,490,232,832 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (106,871,128,064 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (107,255,955,456 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (107,637,374,976 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (108,021,153,792 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (108,404,408,320 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (108,786,089,984 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (109,165,150,208 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (109,546,307,584 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (109,927,202,816 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (110,308,360,192 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (110,688,731,136 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (111,073,296,384 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (111,452,880,896 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (111,833,776,128 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (112,216,506,368 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (112,596,877,312 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (112,977,510,400 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (113,358,667,776 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (113,743,233,024 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (114,124,652,544 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (114,506,596,352 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (114,888,278,016 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (115,271,532,544 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (115,653,738,496 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (116,036,468,736 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (116,416,839,680 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (116,798,783,488 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (117,182,300,160 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (117,563,981,824 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (117,944,877,056 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (118,323,937,280 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (118,705,618,944 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (119,086,514,176 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (119,469,506,560 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (119,852,236,800 total) [00:09:23][2021-03-13.02:56:21] [Info] Reached end of keyspace
