[2021-03-13.02:37:28] [Info] Compression: compressed
[2021-03-13.02:37:28] [Info] Starting at: 000000000000000000000000000000000000000000000000D47AE139B5CD2400
[2021-03-13.02:37:28] [Info] Ending at:   000000000000000000000000000000000000000000000000D47AE155A65BD400
[2021-03-13.02:37:28] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.02:37:28] [Info] Initializing GeForce RTX 2070
[2021-03-13.02:37:28] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.02:37:28] [Info] 10.0%
[2021-03-13.02:37:28] [Info] 20.0%
[2021-03-13.02:37:28] [Info] 30.0%
[2021-03-13.02:37:28] [Info] 40.0%
[2021-03-13.02:37:28] [Info] 50.0%
[2021-03-13.02:37:28] [Info] 60.0%
[2021-03-13.02:37:28] [Info] 70.0%
[2021-03-13.02:37:29] [Info] 80.0%
[2021-03-13.02:37:29] [Info] 90.0%
[2021-03-13.02:37:29] [Info] 100.0%
[2021-03-13.02:37:29] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (379,322,368 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (764,149,760 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (1,142,947,840 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (1,525,678,080 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (1,906,573,312 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (2,284,847,104 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (2,668,101,632 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (3,051,356,160 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (3,435,397,120 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (3,819,700,224 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (4,199,022,592 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (4,579,917,824 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (4,962,648,064 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (5,343,543,296 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (5,726,535,680 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (6,106,120,192 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (6,489,112,576 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (6,873,939,968 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (7,256,145,920 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (7,636,779,008 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (8,015,314,944 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (8,398,569,472 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (8,784,445,440 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (9,164,816,384 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (9,545,449,472 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (9,927,655,424 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (10,309,599,232 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (10,688,921,600 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (11,072,438,272 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (11,455,954,944 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (11,837,112,320 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (12,223,250,432 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (12,604,669,952 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (12,986,875,904 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (13,369,081,856 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (13,747,617,792 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (14,125,891,584 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (14,507,835,392 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (14,891,876,352 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (15,274,344,448 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (15,655,763,968 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (16,037,969,920 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (16,416,243,712 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 209.45 MKey/s (16,793,468,928 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (17,174,364,160 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (17,554,210,816 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (17,935,368,192 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (18,315,739,136 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (18,697,420,800 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (19,078,053,888 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (19,457,900,544 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (19,835,650,048 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (20,216,020,992 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (20,595,605,504 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (20,978,597,888 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (21,360,541,696 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (21,743,271,936 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (22,124,167,168 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (22,506,635,264 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (22,890,414,080 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (23,270,260,736 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (23,651,155,968 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (24,031,526,912 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (24,413,208,576 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (24,794,365,952 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (25,175,261,184 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (25,561,137,152 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (25,941,770,240 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (26,325,024,768 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (26,705,395,712 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (27,084,193,792 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (27,466,661,888 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (27,847,294,976 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (28,230,025,216 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (28,610,920,448 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (28,992,339,968 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (29,375,594,496 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (29,757,014,016 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (30,138,171,392 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (30,521,950,208 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (30,905,991,168 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (31,289,245,696 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (31,669,616,640 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (32,051,822,592 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (32,433,504,256 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (32,813,350,912 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (33,192,411,136 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (33,572,782,080 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (33,952,628,736 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (34,337,193,984 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (34,717,827,072 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (35,097,411,584 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (35,480,666,112 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (35,862,872,064 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (36,243,505,152 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (36,623,089,664 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (37,003,460,608 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (37,386,452,992 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (37,770,756,096 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (38,154,010,624 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (38,534,643,712 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (38,916,325,376 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (39,295,647,744 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (39,676,542,976 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (40,058,486,784 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (40,441,217,024 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (40,823,947,264 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (41,203,531,776 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (41,585,475,584 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (41,968,730,112 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (42,348,576,768 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (42,727,636,992 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (43,108,794,368 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (43,492,573,184 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (43,873,730,560 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (44,256,198,656 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (44,639,191,040 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (45,017,202,688 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (45,396,525,056 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (45,772,963,840 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (46,152,548,352 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (46,537,375,744 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (46,922,465,280 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 214.11 MKey/s (47,308,079,104 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (47,688,712,192 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (48,072,228,864 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (48,454,434,816 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (48,834,543,616 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (49,212,293,120 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (49,593,712,640 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (49,975,132,160 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (50,357,600,256 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (50,739,019,776 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (51,118,080,000 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (51,498,450,944 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (51,881,705,472 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (52,262,862,848 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (52,646,641,664 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (53,029,109,760 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (53,411,315,712 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (53,791,424,512 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (54,174,154,752 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (54,552,690,688 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (54,934,896,640 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (55,313,432,576 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (55,696,424,960 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (56,079,417,344 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (56,460,836,864 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (56,842,780,672 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (57,224,986,624 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (57,608,503,296 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (57,988,612,096 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (58,369,507,328 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (58,750,926,848 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (59,133,394,944 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (59,517,173,760 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (59,901,739,008 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (60,283,944,960 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (60,666,150,912 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (61,046,521,856 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (61,426,892,800 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (61,807,263,744 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (62,190,780,416 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (62,572,724,224 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (62,953,095,168 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (63,333,203,968 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (63,714,099,200 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (64,094,208,000 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (64,476,676,096 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (64,855,736,320 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (65,237,155,840 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (65,620,934,656 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (66,003,402,752 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (66,386,132,992 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (66,768,863,232 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (67,152,117,760 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (67,534,323,712 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (67,914,170,368 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (68,297,687,040 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (68,679,368,704 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (69,061,050,368 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (69,443,256,320 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (69,824,937,984 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (70,209,241,088 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (70,591,709,184 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (70,973,915,136 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (71,356,645,376 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (71,739,637,760 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (72,120,795,136 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (72,502,738,944 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (72,887,566,336 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (73,270,558,720 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (73,651,716,096 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (74,034,970,624 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (74,414,555,136 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (74,795,450,368 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (75,176,869,888 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (75,558,289,408 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (75,940,495,360 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (76,322,701,312 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (76,703,072,256 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (77,083,967,488 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (77,463,289,856 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (77,845,233,664 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (78,224,293,888 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (78,605,451,264 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (78,986,346,496 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (79,367,241,728 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (79,748,923,392 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (80,132,440,064 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (80,514,646,016 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (80,895,279,104 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (81,278,009,344 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (81,656,545,280 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (82,036,129,792 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (82,418,073,600 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (82,798,182,400 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (83,181,699,072 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (83,563,642,880 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (83,945,062,400 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (84,328,054,784 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (84,710,785,024 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 214.40 MKey/s (85,096,923,136 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (85,479,915,520 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (85,861,335,040 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (86,243,540,992 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (86,623,649,792 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (87,005,593,600 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (87,385,964,544 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (87,770,005,504 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (88,151,687,168 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (88,532,844,544 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (88,915,574,784 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (89,297,256,448 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (89,676,840,960 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (90,057,736,192 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (90,437,582,848 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (90,820,575,232 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (91,199,897,600 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (91,582,365,696 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (91,965,882,368 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (92,347,564,032 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (92,728,459,264 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (93,107,519,488 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (93,486,841,856 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (93,869,309,952 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (94,253,350,912 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (94,633,721,856 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (95,016,714,240 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (95,399,182,336 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (95,780,339,712 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (96,161,497,088 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (96,540,819,456 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (96,919,879,680 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (97,299,726,336 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (97,682,980,864 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (98,064,924,672 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (98,446,344,192 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (98,830,385,152 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (99,211,280,384 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (99,592,699,904 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (99,973,857,280 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (100,353,179,648 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (100,738,269,184 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (101,120,475,136 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (101,503,729,664 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (101,888,032,768 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (102,273,122,304 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (102,656,901,120 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (103,035,961,344 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (103,419,740,160 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (103,798,276,096 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (104,179,433,472 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (104,562,163,712 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 214.11 MKey/s (104,947,777,536 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (105,332,080,640 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (105,712,189,440 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (106,092,036,096 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (106,471,882,752 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (106,854,350,848 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (107,235,246,080 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (107,615,617,024 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (107,996,774,400 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (108,380,553,216 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (108,765,118,464 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (109,144,440,832 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (109,523,238,912 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (109,905,182,720 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (110,283,980,800 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (110,664,613,888 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (111,046,557,696 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (111,426,928,640 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (111,808,610,304 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (112,191,602,688 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (112,573,546,496 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (112,954,703,872 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (113,336,909,824 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (113,718,853,632 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (114,099,486,720 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (114,479,071,232 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (114,859,966,464 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (115,241,910,272 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (115,625,164,800 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (116,004,749,312 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (116,386,955,264 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (116,770,996,224 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (117,153,464,320 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (117,534,097,408 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (117,916,303,360 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (118,297,460,736 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (118,679,142,400 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (119,058,726,912 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (119,440,670,720 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (119,823,138,816 total) [00:09:23][2021-03-13.02:46:55] [Info] Reached end of keyspace
