[2021-03-13.00:34:44] [Info] Compression: compressed
[2021-03-13.00:34:44] [Info] Starting at: 000000000000000000000000000000000000000000000000C3D70A2F785C8000
[2021-03-13.00:34:44] [Info] Ending at:   000000000000000000000000000000000000000000000000C3D70A4B68EB3000
[2021-03-13.00:34:44] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.00:34:44] [Info] Initializing GeForce RTX 2070
[2021-03-13.00:34:44] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.00:34:44] [Info] 10.0%
[2021-03-13.00:34:44] [Info] 20.0%
[2021-03-13.00:34:44] [Info] 30.0%
[2021-03-13.00:34:44] [Info] 40.0%
[2021-03-13.00:34:44] [Info] 50.0%
[2021-03-13.00:34:44] [Info] 60.0%
[2021-03-13.00:34:44] [Info] 70.0%
[2021-03-13.00:34:44] [Info] 80.0%
[2021-03-13.00:34:44] [Info] 90.0%
[2021-03-13.00:34:44] [Info] 100.0%
[2021-03-13.00:34:44] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (382,992,384 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (764,674,048 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (1,145,569,280 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 221.37 MKey/s (1,544,028,160 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 215.54 MKey/s (1,932,001,280 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 237.82 MKey/s (2,360,082,432 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 216.71 MKey/s (2,750,152,704 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (3,131,572,224 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 215.10 MKey/s (3,518,758,912 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (3,898,343,424 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (4,278,714,368 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (4,659,871,744 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (5,041,815,552 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (5,419,040,768 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (5,805,441,024 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (6,187,122,688 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (6,566,707,200 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (6,952,058,880 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (7,335,837,696 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (7,720,402,944 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (8,104,443,904 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (8,483,504,128 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (8,865,710,080 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (9,245,818,880 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (9,625,927,680 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (10,004,987,904 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (10,384,048,128 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (10,764,156,928 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (11,146,100,736 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (11,527,258,112 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (11,908,153,344 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (12,291,145,728 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (12,671,778,816 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (13,050,576,896 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (13,429,112,832 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (13,811,056,640 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (14,193,524,736 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (14,574,419,968 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (14,952,431,616 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (15,335,161,856 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (15,716,581,376 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (16,097,214,464 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (16,481,779,712 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (16,861,626,368 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (17,244,356,608 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (17,625,513,984 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (18,005,622,784 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (18,390,450,176 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (18,772,918,272 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (19,155,910,656 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (19,539,951,616 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (19,923,206,144 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (20,304,101,376 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (20,686,569,472 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (21,066,416,128 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (21,446,787,072 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (21,828,468,736 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (22,211,985,408 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (22,595,239,936 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (22,978,494,464 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (23,357,554,688 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (23,736,877,056 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (24,119,083,008 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (24,497,881,088 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (24,880,349,184 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (25,261,244,416 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (25,642,663,936 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (26,025,132,032 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (26,404,978,688 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (26,788,233,216 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (27,167,555,584 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (27,545,829,376 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (27,927,773,184 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 214.96 MKey/s (28,314,697,728 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (28,695,592,960 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (29,077,536,768 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (29,461,315,584 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (29,845,356,544 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (30,226,776,064 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (30,604,525,568 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (30,989,090,816 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (31,371,034,624 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (31,751,143,424 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (32,129,941,504 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (32,509,526,016 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (32,890,159,104 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (33,271,578,624 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (33,652,211,712 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (34,030,485,504 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (34,411,642,880 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (34,793,848,832 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (35,177,365,504 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (35,559,571,456 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (35,943,874,560 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (36,326,080,512 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (36,706,713,600 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (37,086,298,112 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (37,465,620,480 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (37,847,302,144 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (38,230,818,816 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (38,610,927,616 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (38,994,968,576 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (39,375,077,376 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (39,754,661,888 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (40,134,246,400 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (40,515,665,920 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (40,897,609,728 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (41,278,767,104 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (41,661,235,200 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (42,041,868,288 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (42,422,501,376 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (42,804,445,184 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (43,183,767,552 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (43,563,614,208 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (43,948,703,744 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (44,329,861,120 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (44,713,902,080 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (45,095,321,600 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (45,476,216,832 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (45,857,636,352 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (46,239,318,016 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (46,620,213,248 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (47,001,632,768 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (47,383,576,576 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (47,764,996,096 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (48,147,202,048 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (48,530,194,432 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (48,912,924,672 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (49,293,819,904 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (49,676,288,000 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (50,055,348,224 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (50,435,719,168 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (50,817,925,120 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (51,199,606,784 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (51,581,812,736 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (51,963,232,256 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (52,347,535,360 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (52,730,789,888 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (53,111,160,832 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (53,495,201,792 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (53,877,145,600 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (54,259,875,840 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (54,638,149,632 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (55,019,569,152 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (55,404,920,832 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (55,786,602,496 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.97 MKey/s (56,166,973,440 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (56,549,441,536 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (56,930,861,056 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (57,315,164,160 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (57,695,272,960 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (58,078,003,200 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (58,458,636,288 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (58,839,007,232 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (59,220,426,752 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (59,599,749,120 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (59,983,003,648 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (60,363,898,880 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (60,744,794,112 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (61,125,951,488 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (61,509,468,160 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (61,891,674,112 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (62,270,210,048 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (62,648,745,984 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (63,029,641,216 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (63,410,536,448 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (63,793,790,976 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (64,174,161,920 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (64,557,940,736 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (64,942,505,984 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (65,324,187,648 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (65,705,345,024 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (66,086,240,256 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (66,470,019,072 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (66,853,011,456 total) [00:05:13]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (67,236,790,272 total) [00:05:15]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (67,619,258,368 total) [00:05:16]GeForce RTX 2070 287 / 7981MB | 1 target 212.36 MKey/s (68,001,726,464 total) [00:05:18]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (68,384,194,560 total) [00:05:20]GeForce RTX 2070 287 / 7981MB | 1 target 210.62 MKey/s (68,763,516,928 total) [00:05:22]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (69,144,936,448 total) [00:05:24]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (69,527,404,544 total) [00:05:25]GeForce RTX 2070 287 / 7981MB | 1 target 212.22 MKey/s (69,909,610,496 total) [00:05:27]GeForce RTX 2070 287 / 7981MB | 1 target 213.82 MKey/s (70,294,700,032 total) [00:05:29]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (70,678,478,848 total) [00:05:31]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (71,060,946,944 total) [00:05:33]GeForce RTX 2070 287 / 7981MB | 1 target 213.65 MKey/s (71,445,512,192 total) [00:05:34]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (71,825,883,136 total) [00:05:36]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (72,206,254,080 total) [00:05:38]GeForce RTX 2070 287 / 7981MB | 1 target 210.44 MKey/s (72,585,052,160 total) [00:05:40]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (72,966,733,824 total) [00:05:42]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (73,348,939,776 total) [00:05:43]GeForce RTX 2070 287 / 7981MB | 1 target 211.17 MKey/s (73,729,048,576 total) [00:05:45]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (74,110,730,240 total) [00:05:47]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (74,491,363,328 total) [00:05:49]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (74,873,044,992 total) [00:05:51]GeForce RTX 2070 287 / 7981MB | 1 target 210.30 MKey/s (75,251,580,928 total) [00:05:52]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (75,633,786,880 total) [00:05:54]GeForce RTX 2070 287 / 7981MB | 1 target 213.79 MKey/s (76,018,614,272 total) [00:05:56]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (76,400,033,792 total) [00:05:58]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (76,780,929,024 total) [00:06:00]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (77,163,134,976 total) [00:06:01]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (77,545,603,072 total) [00:06:03]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (77,927,022,592 total) [00:06:05]GeForce RTX 2070 287 / 7981MB | 1 target 210.33 MKey/s (78,305,820,672 total) [00:06:07]GeForce RTX 2070 287 / 7981MB | 1 target 210.33 MKey/s (78,684,618,752 total) [00:06:09]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (79,066,300,416 total) [00:06:10]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (79,447,195,648 total) [00:06:12]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (79,830,974,464 total) [00:06:14]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (80,213,180,416 total) [00:06:16]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (80,595,124,224 total) [00:06:18]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (80,978,903,040 total) [00:06:19]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (81,359,798,272 total) [00:06:21]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (81,741,742,080 total) [00:06:23]GeForce RTX 2070 287 / 7981MB | 1 target 213.36 MKey/s (82,125,783,040 total) [00:06:25]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (82,507,464,704 total) [00:06:27]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (82,888,097,792 total) [00:06:28]GeForce RTX 2070 287 / 7981MB | 1 target 213.97 MKey/s (83,273,449,472 total) [00:06:30]GeForce RTX 2070 287 / 7981MB | 1 target 214.52 MKey/s (83,659,587,584 total) [00:06:32]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (84,042,579,968 total) [00:06:34]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (84,425,572,352 total) [00:06:36]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (84,807,254,016 total) [00:06:37]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (85,188,935,680 total) [00:06:39]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (85,571,141,632 total) [00:06:41]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (85,950,726,144 total) [00:06:43]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (86,332,407,808 total) [00:06:45]GeForce RTX 2070 287 / 7981MB | 1 target 210.76 MKey/s (86,711,992,320 total) [00:06:46]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (87,095,246,848 total) [00:06:48]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (87,477,977,088 total) [00:06:50]GeForce RTX 2070 287 / 7981MB | 1 target 210.01 MKey/s (87,855,988,736 total) [00:06:52]GeForce RTX 2070 287 / 7981MB | 1 target 211.93 MKey/s (88,237,670,400 total) [00:06:54]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (88,620,924,928 total) [00:06:55]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (89,003,130,880 total) [00:06:57]GeForce RTX 2070 287 / 7981MB | 1 target 212.80 MKey/s (89,386,385,408 total) [00:06:59]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (89,766,756,352 total) [00:07:01]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (90,149,748,736 total) [00:07:03]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (90,532,478,976 total) [00:07:04]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (90,913,112,064 total) [00:07:06]GeForce RTX 2070 287 / 7981MB | 1 target 213.65 MKey/s (91,297,677,312 total) [00:07:08]GeForce RTX 2070 287 / 7981MB | 1 target 211.64 MKey/s (91,678,834,688 total) [00:07:10]GeForce RTX 2070 287 / 7981MB | 1 target 213.65 MKey/s (92,063,399,936 total) [00:07:12]GeForce RTX 2070 287 / 7981MB | 1 target 211.03 MKey/s (92,443,246,592 total) [00:07:13]GeForce RTX 2070 287 / 7981MB | 1 target 210.76 MKey/s (92,822,831,104 total) [00:07:15]GeForce RTX 2070 287 / 7981MB | 1 target 211.03 MKey/s (93,202,677,760 total) [00:07:17]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (93,583,310,848 total) [00:07:19]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (93,964,468,224 total) [00:07:21]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (94,345,101,312 total) [00:07:22]GeForce RTX 2070 287 / 7981MB | 1 target 213.82 MKey/s (94,730,190,848 total) [00:07:24]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (95,111,610,368 total) [00:07:26]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (95,492,505,600 total) [00:07:28]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (95,875,497,984 total) [00:07:30]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (96,259,014,656 total) [00:07:31]GeForce RTX 2070 287 / 7981MB | 1 target 210.91 MKey/s (96,638,861,312 total) [00:07:33]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (97,021,591,552 total) [00:07:35]GeForce RTX 2070 287 / 7981MB | 1 target 209.86 MKey/s (97,399,341,056 total) [00:07:37]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (97,783,119,872 total) [00:07:39]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (98,166,636,544 total) [00:07:40]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (98,549,366,784 total) [00:07:42]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (98,932,883,456 total) [00:07:44]GeForce RTX 2070 287 / 7981MB | 1 target 212.36 MKey/s (99,315,351,552 total) [00:07:46]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (99,699,654,656 total) [00:07:48]GeForce RTX 2070 287 / 7981MB | 1 target 213.79 MKey/s (100,084,482,048 total) [00:07:49]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (100,464,852,992 total) [00:07:51]GeForce RTX 2070 287 / 7981MB | 1 target 213.79 MKey/s (100,849,680,384 total) [00:07:53]GeForce RTX 2070 287 / 7981MB | 1 target 212.95 MKey/s (101,233,197,056 total) [00:07:55]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (101,617,500,160 total) [00:07:57]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (102,000,754,688 total) [00:07:58]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (102,382,436,352 total) [00:08:00]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (102,764,380,160 total) [00:08:02]GeForce RTX 2070 287 / 7981MB | 1 target 210.44 MKey/s (103,143,178,240 total) [00:08:04]GeForce RTX 2070 287 / 7981MB | 1 target 209.72 MKey/s (103,520,665,600 total) [00:08:06]GeForce RTX 2070 287 / 7981MB | 1 target 211.17 MKey/s (103,900,774,400 total) [00:08:07]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (104,282,980,352 total) [00:08:09]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (104,666,759,168 total) [00:08:11]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (105,049,227,264 total) [00:08:13]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (105,432,481,792 total) [00:08:15]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (105,813,901,312 total) [00:08:16]GeForce RTX 2070 287 / 7981MB | 1 target 211.93 MKey/s (106,195,582,976 total) [00:08:18]GeForce RTX 2070 287 / 7981MB | 1 target 213.36 MKey/s (106,579,623,936 total) [00:08:20]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (106,959,208,448 total) [00:08:22]GeForce RTX 2070 287 / 7981MB | 1 target 214.81 MKey/s (107,345,870,848 total) [00:08:24]GeForce RTX 2070 287 / 7981MB | 1 target 211.64 MKey/s (107,727,028,224 total) [00:08:25]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (108,110,020,608 total) [00:08:27]GeForce RTX 2070 287 / 7981MB | 1 target 213.82 MKey/s (108,495,110,144 total) [00:08:29]GeForce RTX 2070 287 / 7981MB | 1 target 211.17 MKey/s (108,875,218,944 total) [00:08:31]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (109,256,376,320 total) [00:08:33]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (109,639,106,560 total) [00:08:34]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (110,018,691,072 total) [00:08:36]GeForce RTX 2070 287 / 7981MB | 1 target 213.36 MKey/s (110,402,732,032 total) [00:08:38]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (110,785,724,416 total) [00:08:40]GeForce RTX 2070 287 / 7981MB | 1 target 214.08 MKey/s (111,171,076,096 total) [00:08:42]GeForce RTX 2070 287 / 7981MB | 1 target 214.69 MKey/s (111,557,738,496 total) [00:08:43]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (111,940,730,880 total) [00:08:45]GeForce RTX 2070 287 / 7981MB | 1 target 215.25 MKey/s (112,328,179,712 total) [00:08:47]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (112,710,385,664 total) [00:08:49]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (113,091,280,896 total) [00:08:51]GeForce RTX 2070 287 / 7981MB | 1 target 213.36 MKey/s (113,475,321,856 total) [00:08:52]GeForce RTX 2070 287 / 7981MB | 1 target 212.22 MKey/s (113,857,527,808 total) [00:08:54]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (114,239,209,472 total) [00:08:56]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (114,621,415,424 total) [00:08:58]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (115,005,194,240 total) [00:09:00]GeForce RTX 2070 287 / 7981MB | 1 target 213.53 MKey/s (115,389,759,488 total) [00:09:01]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (115,773,276,160 total) [00:09:03]GeForce RTX 2070 287 / 7981MB | 1 target 210.44 MKey/s (116,152,074,240 total) [00:09:05]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (116,533,755,904 total) [00:09:07]GeForce RTX 2070 287 / 7981MB | 1 target 213.09 MKey/s (116,917,534,720 total) [00:09:09]GeForce RTX 2070 287 / 7981MB | 1 target 214.38 MKey/s (117,303,410,688 total) [00:09:10]GeForce RTX 2070 287 / 7981MB | 1 target 211.17 MKey/s (117,683,519,488 total) [00:09:12]GeForce RTX 2070 287 / 7981MB | 1 target 213.65 MKey/s (118,068,084,736 total) [00:09:14]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (118,449,504,256 total) [00:09:16]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (118,833,283,072 total) [00:09:18]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (119,212,867,584 total) [00:09:19]GeForce RTX 2070 287 / 7981MB | 1 target 213.36 MKey/s (119,596,908,544 total) [00:09:21]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (119,981,211,648 total) [00:09:23][2021-03-13.00:44:09] [Info] Reached end of keyspace
