[2021-03-12.19:51:33] [Info] Compression: compressed
[2021-03-12.19:51:33] [Info] Starting at: 0000000000000000000000000000000000000000000000009D70A3C911F61900
[2021-03-12.19:51:33] [Info] Ending at:   0000000000000000000000000000000000000000000000009D70A3E50284C900
[2021-03-12.19:51:33] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.19:51:33] [Info] Initializing GeForce RTX 2070
[2021-03-12.19:51:33] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.19:51:33] [Info] 10.0%
[2021-03-12.19:51:33] [Info] 20.0%
[2021-03-12.19:51:33] [Info] 30.0%
[2021-03-12.19:51:33] [Info] 40.0%
[2021-03-12.19:51:33] [Info] 50.0%
[2021-03-12.19:51:33] [Info] 60.0%
[2021-03-12.19:51:33] [Info] 70.0%
[2021-03-12.19:51:33] [Info] 80.0%
[2021-03-12.19:51:33] [Info] 90.0%
[2021-03-12.19:51:33] [Info] 100.0%
[2021-03-12.19:51:33] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (380,370,944 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (761,528,320 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (1,144,782,848 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (1,528,037,376 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (1,906,835,456 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (2,290,352,128 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (2,670,198,784 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (3,049,259,008 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (3,433,037,824 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (3,817,865,216 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (4,200,595,456 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (4,584,112,128 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (4,965,531,648 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (5,348,786,176 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (5,729,943,552 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (6,110,576,640 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (6,489,636,864 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (6,869,483,520 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (7,250,378,752 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (7,628,128,256 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (8,010,596,352 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (8,388,608,000 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (8,771,338,240 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (9,151,971,328 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (9,530,245,120 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (9,912,975,360 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (10,294,657,024 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (10,675,552,256 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (11,057,233,920 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (11,436,032,000 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (11,818,237,952 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (12,199,657,472 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (12,582,387,712 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (12,965,642,240 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (13,344,964,608 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (13,728,219,136 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (14,110,162,944 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (14,488,174,592 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (14,868,283,392 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (15,248,130,048 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (15,628,763,136 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (16,010,182,656 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (16,395,272,192 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (16,776,167,424 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (17,155,227,648 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (17,537,433,600 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 209.31 MKey/s (17,914,396,672 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (18,297,389,056 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (18,678,808,576 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (19,059,179,520 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (19,439,550,464 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (19,821,232,128 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (20,206,321,664 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (20,588,003,328 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (20,968,112,128 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (21,351,890,944 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (21,730,951,168 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (22,113,681,408 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (22,497,722,368 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (22,877,831,168 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (23,258,988,544 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (23,637,786,624 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (24,020,254,720 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (24,401,674,240 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (24,784,404,480 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (25,164,775,424 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (25,546,194,944 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (25,925,517,312 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (26,303,791,104 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (26,684,686,336 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (27,067,154,432 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (27,445,428,224 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (27,828,420,608 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (28,211,150,848 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (28,592,046,080 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (28,974,252,032 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (29,355,671,552 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (29,739,450,368 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (30,120,869,888 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.54 MKey/s (30,503,862,272 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (30,881,087,488 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (31,261,196,288 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (31,643,926,528 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (32,026,656,768 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (32,408,600,576 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (32,789,233,664 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (33,173,536,768 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (33,557,577,728 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (33,935,851,520 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (34,318,057,472 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (34,702,360,576 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (35,084,828,672 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (35,468,869,632 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (35,852,648,448 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (36,233,543,680 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (36,617,322,496 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (36,995,334,144 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (37,377,277,952 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (37,757,124,608 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (38,138,019,840 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (38,519,963,648 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (38,901,907,456 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (39,280,705,536 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (39,663,173,632 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (40,044,593,152 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (40,426,799,104 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (40,809,267,200 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (41,193,046,016 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (41,576,562,688 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (41,957,195,776 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (42,340,712,448 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (42,723,442,688 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (43,104,862,208 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (43,484,446,720 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (43,866,128,384 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (44,248,072,192 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (44,628,967,424 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (45,012,484,096 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (45,391,544,320 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (45,771,653,120 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (46,156,742,656 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (46,537,113,600 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (46,920,368,128 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (47,302,574,080 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (47,685,828,608 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (48,068,296,704 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (48,450,240,512 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (48,831,135,744 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (49,212,817,408 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (49,593,450,496 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (49,975,918,592 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (50,358,648,832 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (50,741,641,216 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (51,124,371,456 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (51,510,771,712 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (51,892,453,376 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (52,272,562,176 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (52,654,768,128 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (53,035,663,360 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (53,416,558,592 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (53,799,813,120 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (54,182,805,504 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (54,565,535,744 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (54,943,285,248 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (55,325,229,056 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (55,706,648,576 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (56,085,446,656 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (56,465,555,456 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (56,848,023,552 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (57,226,821,632 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (57,607,192,576 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (57,987,301,376 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (58,366,099,456 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (58,750,664,704 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (59,135,229,952 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (59,515,600,896 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (59,898,068,992 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (60,280,274,944 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (60,662,480,896 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (61,041,803,264 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (61,425,057,792 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (61,803,593,728 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (62,182,653,952 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (62,564,335,616 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (62,945,492,992 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (63,329,796,096 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (63,709,904,896 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (64,090,275,840 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (64,470,384,640 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (64,851,804,160 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (65,234,272,256 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (65,612,546,048 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (65,993,703,424 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (66,373,025,792 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (66,754,707,456 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (67,136,389,120 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (67,519,119,360 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (67,901,849,600 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (68,280,123,392 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 214.55 MKey/s (68,666,523,648 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (69,048,729,600 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (69,428,314,112 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (69,809,733,632 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (70,189,056,000 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (70,572,572,672 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (70,953,992,192 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (71,338,033,152 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (71,721,549,824 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 209.13 MKey/s (72,097,988,608 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (72,479,932,416 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (72,858,468,352 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (73,239,101,440 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (73,617,899,520 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (74,000,105,472 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (74,382,311,424 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (74,764,255,232 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (75,147,771,904 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (75,528,404,992 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (75,906,940,928 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (76,290,195,456 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (76,670,566,400 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (77,053,296,640 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (77,436,026,880 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (77,814,824,960 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (78,195,720,192 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (78,580,285,440 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (78,961,180,672 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (79,343,124,480 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (79,724,281,856 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (80,106,749,952 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (80,486,596,608 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (80,866,967,552 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (81,248,649,216 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (81,629,020,160 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (82,010,177,536 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (82,389,237,760 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (82,770,132,992 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (83,149,979,648 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (83,529,564,160 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (83,910,721,536 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (84,294,500,352 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (84,675,919,872 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (85,056,028,672 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (85,435,875,328 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (85,820,178,432 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (86,199,238,656 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (86,580,920,320 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (86,962,864,128 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (87,344,545,792 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (87,729,897,472 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (88,112,889,856 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (88,491,950,080 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (88,873,631,744 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (89,256,361,984 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (89,636,995,072 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (90,020,249,600 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (90,402,193,408 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (90,784,137,216 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (91,165,556,736 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (91,544,092,672 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (91,926,036,480 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (92,308,504,576 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (92,689,661,952 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (93,068,197,888 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (93,450,928,128 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (93,832,609,792 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (94,213,242,880 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (94,592,303,104 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (94,973,984,768 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (95,355,142,144 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (95,737,348,096 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (96,120,340,480 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (96,502,284,288 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 214.26 MKey/s (96,888,160,256 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (97,270,104,064 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (97,653,620,736 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (98,033,467,392 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (98,417,508,352 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 214.26 MKey/s (98,803,384,320 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (99,185,852,416 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (99,566,747,648 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (99,947,642,880 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (100,329,062,400 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (100,710,481,920 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (101,091,901,440 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (101,474,631,680 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (101,858,934,784 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (102,240,354,304 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (102,620,987,392 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (103,001,620,480 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (103,380,418,560 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (103,763,935,232 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (104,145,092,608 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (104,528,084,992 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (104,910,553,088 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (105,291,710,464 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (105,673,392,128 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (106,053,500,928 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (106,436,493,312 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (106,816,339,968 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (107,198,545,920 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (107,575,508,992 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (107,955,617,792 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (108,338,872,320 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (108,718,718,976 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (109,099,352,064 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (109,484,441,600 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (109,866,647,552 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (110,246,494,208 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (110,627,651,584 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (111,009,595,392 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (111,391,014,912 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (111,775,055,872 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (112,156,213,248 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (112,538,419,200 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (112,921,149,440 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (113,304,141,824 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (113,685,823,488 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (114,065,932,288 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (114,448,400,384 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (114,831,130,624 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (115,215,171,584 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (115,596,591,104 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (115,976,962,048 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (116,357,857,280 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (116,736,917,504 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (117,115,453,440 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (117,498,183,680 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (117,880,651,776 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (118,261,547,008 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (118,642,442,240 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (119,023,599,616 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (119,406,854,144 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (119,789,322,240 total) [00:09:23][2021-03-12.20:00:59] [Info] Reached end of keyspace
