[2021-03-13.06:05:07] [Info] Compression: compressed
[2021-03-13.06:05:07] [Info] Starting at: 000000000000000000000000000000000000000000000000F0A3D6FC45294C00
[2021-03-13.06:05:07] [Info] Ending at:   000000000000000000000000000000000000000000000000F0A3D71835B7FC00
[2021-03-13.06:05:07] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.06:05:07] [Info] Initializing GeForce RTX 2070
[2021-03-13.06:05:07] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.06:05:07] [Info] 10.0%
[2021-03-13.06:05:07] [Info] 20.0%
[2021-03-13.06:05:07] [Info] 30.0%
[2021-03-13.06:05:07] [Info] 40.0%
[2021-03-13.06:05:07] [Info] 50.0%
[2021-03-13.06:05:07] [Info] 60.0%
[2021-03-13.06:05:07] [Info] 70.0%
[2021-03-13.06:05:07] [Info] 80.0%
[2021-03-13.06:05:07] [Info] 90.0%
[2021-03-13.06:05:07] [Info] 100.0%
[2021-03-13.06:05:07] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (382,730,240 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (766,509,056 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (1,148,190,720 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (1,529,610,240 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (1,910,243,328 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (2,290,876,416 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (2,672,820,224 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (3,053,453,312 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (3,432,775,680 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (3,811,311,616 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (4,194,041,856 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (4,575,723,520 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (4,958,453,760 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (5,336,203,264 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (5,713,952,768 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (6,095,896,576 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (6,476,791,808 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (6,858,997,760 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (7,240,417,280 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (7,623,671,808 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 209.45 MKey/s (8,000,897,024 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (8,381,267,968 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (8,763,998,208 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (9,145,155,584 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (9,524,740,096 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (9,902,489,600 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (10,283,384,832 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (10,662,707,200 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (11,043,078,144 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (11,422,400,512 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (11,800,150,016 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (12,183,404,544 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (12,566,921,216 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (12,945,981,440 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (13,331,070,976 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (13,710,131,200 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (14,091,812,864 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (14,472,708,096 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (14,849,933,312 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (15,234,236,416 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (15,617,753,088 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (15,999,959,040 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (16,383,737,856 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (16,762,535,936 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (17,143,431,168 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (17,523,539,968 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (17,902,600,192 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (18,284,544,000 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (18,668,847,104 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (19,049,742,336 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (19,429,326,848 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (19,814,416,384 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (20,196,098,048 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (20,578,041,856 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (20,957,626,368 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (21,336,948,736 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (21,720,989,696 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (22,102,409,216 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (22,486,974,464 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (22,867,345,408 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (23,251,648,512 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (23,628,087,296 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (24,007,147,520 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (24,385,421,312 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (24,766,578,688 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (25,145,901,056 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (25,525,223,424 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (25,905,594,368 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (26,288,586,752 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (26,668,171,264 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 259.96 MKey/s (27,136,098,304 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 258.79 MKey/s (27,601,928,192 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 250.64 MKey/s (28,053,078,016 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (28,438,429,696 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (28,821,684,224 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (29,203,103,744 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (29,586,882,560 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (29,965,942,784 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (30,350,508,032 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (30,728,257,536 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (31,106,269,184 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (31,483,494,400 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (31,862,292,480 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (32,238,993,408 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (32,618,840,064 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (32,997,638,144 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (33,380,630,528 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (33,765,195,776 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (34,142,683,136 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (34,522,529,792 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (34,902,900,736 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (35,287,728,128 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (35,666,788,352 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (36,048,207,872 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (36,434,345,984 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (36,815,765,504 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (37,196,922,880 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (37,579,915,264 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (37,963,694,080 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (38,345,375,744 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (38,730,989,568 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (39,114,768,384 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (39,495,663,616 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (39,877,607,424 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (40,259,551,232 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (40,635,727,872 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (41,018,195,968 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (41,395,945,472 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (41,778,675,712 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (42,160,881,664 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (42,542,825,472 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (42,926,080,000 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (43,306,188,800 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (43,687,084,032 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (44,069,552,128 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (44,449,398,784 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (44,829,769,728 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (45,211,189,248 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (45,595,230,208 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (45,977,436,160 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (46,360,690,688 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (46,742,110,208 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (47,121,694,720 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (47,504,949,248 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (47,884,009,472 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (48,262,807,552 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (48,642,654,208 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (49,022,500,864 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (49,399,726,080 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (49,776,951,296 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (50,157,060,096 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (50,539,528,192 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (50,919,112,704 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (51,298,959,360 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (51,679,592,448 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (52,061,536,256 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (52,444,528,640 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (52,825,948,160 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (53,202,386,944 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (53,586,690,048 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (53,968,896,000 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (54,352,150,528 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (54,735,142,912 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (55,118,921,728 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (55,501,127,680 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (55,884,120,064 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (56,263,442,432 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (56,644,075,520 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (57,024,970,752 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (57,404,293,120 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (57,785,974,784 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (58,170,015,744 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (58,549,338,112 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (58,929,971,200 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (59,311,128,576 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (59,694,120,960 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (60,079,734,784 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (60,462,727,168 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (60,842,573,824 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (61,221,896,192 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (61,602,791,424 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (61,982,638,080 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (62,363,795,456 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (62,743,904,256 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (63,126,896,640 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (63,509,364,736 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (63,891,832,832 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (64,275,873,792 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (64,656,506,880 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (65,037,139,968 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (65,419,083,776 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (65,797,881,856 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (66,176,417,792 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (66,560,720,896 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (66,939,781,120 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (67,321,200,640 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (67,702,882,304 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (68,085,350,400 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (68,466,507,776 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 208.40 MKey/s (68,841,635,840 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (69,221,482,496 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (69,604,474,880 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (69,985,632,256 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (70,365,478,912 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (70,746,374,144 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (71,128,055,808 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (71,511,048,192 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (71,891,419,136 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (72,269,955,072 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (72,646,131,712 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (73,025,716,224 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (73,404,776,448 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (73,785,933,824 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (74,169,188,352 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (74,549,035,008 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (74,932,551,680 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (75,310,563,328 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (75,689,623,552 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (76,071,567,360 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 209.31 MKey/s (76,448,530,432 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (76,829,687,808 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (77,215,563,776 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (77,597,245,440 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (77,979,975,680 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (78,362,443,776 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (78,740,455,424 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (79,122,923,520 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (79,501,197,312 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (79,882,616,832 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (80,262,987,776 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (80,643,883,008 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (81,027,661,824 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (81,406,197,760 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (81,783,947,264 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (82,163,269,632 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (82,544,689,152 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (82,924,273,664 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (83,302,809,600 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (83,683,180,544 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (84,064,337,920 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (84,448,903,168 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (84,825,866,240 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (85,206,499,328 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (85,590,016,000 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (85,970,649,088 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (86,352,068,608 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (86,733,488,128 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (87,115,694,080 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (87,498,686,464 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (87,880,892,416 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (88,260,476,928 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (88,642,420,736 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (89,025,937,408 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (89,406,570,496 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (89,787,990,016 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 208.58 MKey/s (90,163,642,368 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (90,546,110,464 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (90,923,859,968 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (91,302,658,048 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (91,685,126,144 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (92,065,759,232 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (92,448,227,328 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (92,832,792,576 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (93,212,377,088 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (93,589,078,016 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (93,968,662,528 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (94,345,887,744 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (94,725,210,112 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (95,105,056,768 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (95,485,165,568 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (95,865,536,512 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (96,248,528,896 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (96,631,783,424 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (97,011,892,224 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (97,390,428,160 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (97,771,061,248 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (98,148,548,608 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (98,531,016,704 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (98,912,960,512 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (99,295,166,464 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (99,676,848,128 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (100,059,054,080 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (100,437,852,160 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (100,816,388,096 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (101,197,545,472 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (101,580,275,712 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (101,962,219,520 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (102,344,163,328 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (102,724,796,416 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (103,103,070,208 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (103,482,130,432 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 208.40 MKey/s (103,857,258,496 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (104,235,532,288 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (104,618,786,816 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (104,998,633,472 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (105,381,363,712 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (105,761,996,800 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (106,142,105,600 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (106,524,311,552 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (106,903,371,776 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (107,284,529,152 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (107,662,540,800 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (108,045,271,040 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (108,426,166,272 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (108,806,537,216 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (109,186,121,728 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (109,567,803,392 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (109,950,533,632 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (110,329,331,712 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (110,710,751,232 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (111,090,073,600 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (111,468,347,392 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (111,849,766,912 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (112,233,021,440 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (112,611,819,520 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (112,992,714,752 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 209.31 MKey/s (113,369,677,824 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (113,752,932,352 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (114,132,779,008 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (114,512,625,664 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (114,890,899,456 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (115,272,581,120 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (115,652,165,632 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (116,032,274,432 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (116,412,383,232 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (116,791,967,744 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (117,175,222,272 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (117,557,166,080 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (117,938,061,312 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (118,317,645,824 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (118,697,492,480 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (119,076,552,704 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (119,455,350,784 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (119,833,362,432 total) [00:09:23][2021-03-13.06:14:33] [Info] Reached end of keyspace
