[2021-03-13.01:03:02] [Info] Compression: compressed
[2021-03-13.01:03:02] [Info] Starting at: 000000000000000000000000000000000000000000000000C7AE146CE9005800
[2021-03-13.01:03:02] [Info] Ending at:   000000000000000000000000000000000000000000000000C7AE1488D98F0800
[2021-03-13.01:03:02] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.01:03:02] [Info] Initializing GeForce RTX 2070
[2021-03-13.01:03:02] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.01:03:02] [Info] 10.0%
[2021-03-13.01:03:02] [Info] 20.0%
[2021-03-13.01:03:02] [Info] 30.0%
[2021-03-13.01:03:02] [Info] 40.0%
[2021-03-13.01:03:02] [Info] 50.0%
[2021-03-13.01:03:02] [Info] 60.0%
[2021-03-13.01:03:02] [Info] 70.0%
[2021-03-13.01:03:02] [Info] 80.0%
[2021-03-13.01:03:02] [Info] 90.0%
[2021-03-13.01:03:02] [Info] 100.0%
[2021-03-13.01:03:02] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (384,303,104 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (766,246,912 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (1,147,666,432 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (1,530,396,672 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (1,910,505,472 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (2,292,449,280 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (2,672,558,080 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (3,056,599,040 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (3,436,707,840 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (3,821,797,376 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (4,204,265,472 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (4,588,830,720 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (4,970,774,528 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (5,350,096,896 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (5,728,108,544 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (6,109,003,776 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (6,490,423,296 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (6,869,745,664 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (7,250,903,040 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (7,632,322,560 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (8,014,004,224 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (8,395,948,032 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (8,777,367,552 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (9,160,097,792 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (9,543,352,320 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (9,925,033,984 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (10,306,191,360 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (10,688,135,168 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (11,070,078,976 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (11,454,906,368 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (11,834,753,024 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (12,215,123,968 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (12,596,019,200 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (12,978,225,152 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (13,362,003,968 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (13,742,637,056 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (14,125,367,296 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (14,511,505,408 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (14,894,759,936 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (15,273,295,872 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (15,656,550,400 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (16,035,348,480 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (16,418,078,720 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (16,797,401,088 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (17,178,558,464 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (17,561,026,560 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (17,945,329,664 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (18,326,749,184 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (18,707,644,416 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (19,090,898,944 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (19,470,745,600 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (19,853,475,840 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (20,234,633,216 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (20,616,839,168 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (20,998,782,976 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (21,379,416,064 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (21,760,311,296 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (22,140,944,384 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (22,518,169,600 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (22,896,705,536 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (23,279,697,920 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (23,659,282,432 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (24,040,439,808 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (24,422,121,472 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 210.27 MKey/s (24,801,443,840 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (25,182,076,928 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (25,563,234,304 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (25,945,178,112 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (26,328,170,496 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (26,710,114,304 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (27,092,582,400 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (27,475,050,496 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (27,856,470,016 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (28,239,200,256 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (28,622,192,640 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (29,000,466,432 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (29,382,410,240 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (29,761,208,320 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (30,143,676,416 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (30,524,833,792 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (30,906,777,600 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (31,287,672,832 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (31,666,208,768 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (32,049,725,440 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (32,433,766,400 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (32,814,137,344 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (33,195,819,008 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (33,579,859,968 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (33,963,114,496 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (34,347,941,888 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (34,727,526,400 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (35,111,567,360 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (35,494,559,744 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (35,878,600,704 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (36,262,903,808 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 209.45 MKey/s (36,640,129,024 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (37,025,218,560 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (37,405,851,648 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (37,788,844,032 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (38,170,001,408 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (38,549,585,920 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (38,932,054,016 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (39,313,211,392 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (39,695,679,488 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (40,075,001,856 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (40,459,042,816 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (40,838,103,040 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (41,217,425,408 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (41,598,844,928 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (41,982,885,888 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (42,363,518,976 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (42,749,394,944 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (43,133,173,760 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (43,514,593,280 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (43,897,323,520 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (44,275,335,168 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (44,658,065,408 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (45,039,747,072 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (45,421,953,024 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (45,801,537,536 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (46,183,219,200 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (46,563,590,144 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 209.31 MKey/s (46,940,553,216 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (47,318,827,008 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (47,699,197,952 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (48,080,617,472 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (48,461,250,560 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (48,841,097,216 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (49,223,041,024 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 215.98 MKey/s (49,611,800,576 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (49,995,841,536 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (50,376,998,912 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (50,758,680,576 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (51,142,721,536 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (51,528,335,360 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (51,910,803,456 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (52,294,844,416 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (52,679,933,952 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (53,063,974,912 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (53,444,083,712 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (53,822,095,360 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (54,201,417,728 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (54,583,623,680 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (54,965,567,488 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (55,347,249,152 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (55,728,144,384 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (56,110,612,480 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (56,494,391,296 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (56,874,237,952 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (57,257,230,336 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (57,635,241,984 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (58,019,545,088 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (58,400,702,464 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (58,782,121,984 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (59,164,327,936 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (59,546,533,888 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (59,927,429,120 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (60,309,110,784 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (60,691,578,880 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (61,071,163,392 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (61,454,155,776 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (61,836,886,016 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (62,217,256,960 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (62,600,773,632 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (62,980,882,432 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (63,359,418,368 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (63,738,216,448 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (64,117,276,672 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (64,496,074,752 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (64,880,377,856 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (65,263,894,528 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (65,646,886,912 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (66,029,617,152 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (66,410,774,528 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (66,793,504,768 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (67,175,448,576 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (67,560,538,112 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (67,942,219,776 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (68,326,260,736 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (68,707,942,400 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (69,088,837,632 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (69,467,635,712 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (69,849,317,376 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (70,232,571,904 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (70,613,467,136 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (70,995,935,232 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (71,377,354,752 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (71,759,298,560 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (72,142,028,800 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (72,524,496,896 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (72,901,722,112 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (73,284,452,352 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (73,665,609,728 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (74,045,718,528 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (74,427,138,048 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (74,809,606,144 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (75,191,549,952 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (75,574,280,192 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (75,956,224,000 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (76,338,167,808 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (76,720,635,904 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (77,103,366,144 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (77,482,688,512 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (77,866,729,472 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (78,247,886,848 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (78,626,684,928 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (79,005,483,008 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (79,384,805,376 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (79,767,273,472 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (80,151,314,432 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (80,534,044,672 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (80,918,085,632 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (81,299,243,008 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (81,679,089,664 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (82,056,314,880 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (82,436,161,536 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (82,818,367,488 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (83,200,573,440 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (83,580,944,384 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (83,960,791,040 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (84,340,637,696 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (84,722,319,360 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (85,101,379,584 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (85,479,653,376 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (85,859,762,176 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (86,243,278,848 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (86,625,746,944 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (87,010,312,192 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (87,392,780,288 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (87,774,461,952 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (88,156,930,048 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (88,537,038,848 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (88,918,720,512 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (89,301,188,608 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (89,681,297,408 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (90,065,600,512 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (90,447,544,320 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (90,832,109,568 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (91,213,791,232 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (91,597,045,760 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (91,977,154,560 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (92,355,952,640 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (92,737,634,304 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (93,119,578,112 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (93,500,997,632 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (93,883,990,016 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (94,265,409,536 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (94,648,401,920 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (95,027,724,288 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (95,407,308,800 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (95,787,679,744 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (96,169,361,408 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (96,551,043,072 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (96,935,608,320 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (97,316,503,552 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (97,701,068,800 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (98,080,129,024 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.04 MKey/s (98,458,402,816 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (98,840,608,768 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (99,218,096,128 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (99,598,991,360 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (99,980,935,168 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (100,362,354,688 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (100,741,152,768 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (101,120,737,280 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (101,504,253,952 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (101,883,838,464 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (102,266,568,704 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (102,646,939,648 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (103,028,621,312 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (103,411,089,408 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (103,791,984,640 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (104,173,142,016 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (104,557,445,120 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (104,935,981,056 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (105,320,022,016 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (105,703,276,544 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (106,084,171,776 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (106,466,902,016 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (106,847,797,248 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (107,231,313,920 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (107,610,636,288 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (107,988,385,792 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (108,369,281,024 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (108,749,651,968 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (109,131,071,488 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (109,510,918,144 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (109,895,221,248 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (110,276,378,624 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (110,656,749,568 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (111,035,285,504 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (111,416,967,168 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (111,799,959,552 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (112,183,476,224 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (112,565,944,320 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (112,948,936,704 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (113,327,472,640 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (113,708,892,160 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (114,093,719,552 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (114,471,993,344 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (114,854,723,584 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (115,238,502,400 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (115,621,232,640 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (116,005,535,744 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (116,389,838,848 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (116,771,520,512 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (117,152,415,744 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (117,534,097,408 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (117,914,206,208 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (118,297,985,024 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (118,680,190,976 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (119,062,134,784 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (119,444,340,736 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (119,825,760,256 total) [00:09:23][2021-03-13.01:12:28] [Info] Reached end of keyspace
