[2021-03-12.21:07:03] [Info] Compression: compressed
[2021-03-12.21:07:03] [Info] Starting at: 000000000000000000000000000000000000000000000000A7AE146CE9005600
[2021-03-12.21:07:03] [Info] Ending at:   000000000000000000000000000000000000000000000000A7AE1488D98F0600
[2021-03-12.21:07:03] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.21:07:03] [Info] Initializing GeForce RTX 2070
[2021-03-12.21:07:03] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.21:07:03] [Info] 10.0%
[2021-03-12.21:07:03] [Info] 20.0%
[2021-03-12.21:07:03] [Info] 30.0%
[2021-03-12.21:07:03] [Info] 40.0%
[2021-03-12.21:07:03] [Info] 50.0%
[2021-03-12.21:07:03] [Info] 60.0%
[2021-03-12.21:07:03] [Info] 70.0%
[2021-03-12.21:07:03] [Info] 80.0%
[2021-03-12.21:07:03] [Info] 90.0%
[2021-03-12.21:07:03] [Info] 100.0%
[2021-03-12.21:07:03] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (384,040,960 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (763,363,328 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (1,144,258,560 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (1,529,872,384 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (1,914,699,776 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (2,296,905,728 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (2,679,373,824 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (3,062,366,208 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (3,443,523,584 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (3,822,321,664 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (4,201,644,032 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (4,580,442,112 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (4,960,026,624 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (5,340,921,856 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (5,723,127,808 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (6,104,285,184 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (6,486,491,136 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (6,868,697,088 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (7,246,446,592 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (7,627,866,112 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (8,008,761,344 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (8,390,443,008 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (8,775,794,688 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (9,157,738,496 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (9,538,633,728 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (9,920,839,680 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (10,299,375,616 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (10,680,008,704 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (11,060,903,936 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (11,441,012,736 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (11,821,645,824 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (12,205,424,640 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (12,587,368,448 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (12,970,360,832 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (13,351,518,208 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (13,730,840,576 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (14,116,978,688 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (14,498,136,064 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (14,879,031,296 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (15,262,285,824 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (15,644,491,776 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (16,027,746,304 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (16,408,903,680 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (16,790,061,056 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (17,173,315,584 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (17,553,424,384 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (17,932,222,464 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (18,313,904,128 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (18,692,440,064 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (19,074,121,728 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (19,455,016,960 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (19,836,174,336 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (20,218,380,288 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (20,602,683,392 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (20,984,889,344 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (21,365,260,288 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (21,748,514,816 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (22,128,099,328 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (22,508,994,560 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (22,889,627,648 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (23,269,736,448 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (23,651,418,112 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (24,030,740,480 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (24,412,946,432 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (24,794,890,240 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (25,176,834,048 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (25,559,040,000 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (25,936,003,072 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (26,314,014,720 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (26,700,152,832 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (27,080,523,776 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (27,462,729,728 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (27,844,935,680 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (28,226,355,200 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (28,608,299,008 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (28,990,767,104 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (29,369,303,040 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (29,749,149,696 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (30,129,782,784 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (30,511,726,592 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (30,892,359,680 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (31,275,089,920 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (31,656,247,296 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (32,041,598,976 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (32,422,756,352 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (32,799,457,280 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (33,180,090,368 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (33,560,199,168 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (33,939,521,536 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (34,319,630,336 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (34,698,428,416 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (35,081,945,088 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (35,461,529,600 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (35,842,424,832 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (36,225,679,360 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (36,607,361,024 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (36,994,285,568 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (37,374,394,368 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (37,756,338,176 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (38,137,495,552 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (38,516,817,920 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (38,898,761,728 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (39,279,919,104 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (39,665,270,784 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (40,046,166,016 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (40,427,585,536 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (40,811,626,496 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (41,192,259,584 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (41,573,941,248 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (41,954,050,048 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (42,334,158,848 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (42,716,364,800 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (43,096,997,888 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (43,479,203,840 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (43,858,526,208 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (44,238,372,864 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (44,621,627,392 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (45,001,998,336 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (45,379,485,696 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (45,758,545,920 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (46,138,916,864 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (46,520,598,528 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (46,902,542,336 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (47,285,534,720 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (47,668,002,816 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (48,051,519,488 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (48,435,036,160 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (48,814,096,384 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (49,196,040,192 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (49,576,935,424 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (49,959,927,808 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (50,342,920,192 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (50,723,291,136 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (51,106,283,520 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (51,490,062,336 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (51,872,006,144 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (52,257,357,824 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (52,637,204,480 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (53,019,148,288 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (53,398,732,800 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (53,779,890,176 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (54,160,785,408 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 215.10 MKey/s (54,547,972,096 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (54,932,275,200 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (55,313,956,864 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (55,696,687,104 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (56,079,941,632 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (56,460,312,576 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (56,842,256,384 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (57,224,462,336 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (57,607,192,576 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (57,989,922,816 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (58,368,983,040 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (58,750,140,416 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (59,131,822,080 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (59,515,338,752 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (59,896,496,128 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (60,276,342,784 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (60,659,335,168 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (61,040,492,544 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (61,422,174,208 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (61,801,496,576 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (62,181,081,088 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (62,564,859,904 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (62,948,376,576 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (63,331,106,816 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (63,712,788,480 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (64,096,043,008 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (64,480,346,112 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (64,861,241,344 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (65,241,874,432 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (65,622,507,520 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (66,004,713,472 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (66,385,870,848 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (66,766,766,080 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (67,150,807,040 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (67,533,799,424 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (67,911,548,928 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (68,294,017,024 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 214.40 MKey/s (68,680,155,136 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (69,060,526,080 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (69,444,829,184 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (69,825,462,272 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (70,206,619,648 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (70,588,301,312 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (70,969,982,976 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (71,349,043,200 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (71,729,676,288 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (72,111,882,240 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (72,490,942,464 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (72,872,624,128 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (73,256,402,944 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (73,635,725,312 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (74,016,358,400 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (74,394,632,192 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (74,776,313,856 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (75,160,092,672 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (75,540,463,616 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (75,921,883,136 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (76,301,467,648 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (76,681,838,592 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (77,062,995,968 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (77,443,366,912 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (77,825,572,864 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (78,206,205,952 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (78,592,344,064 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (78,974,550,016 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (79,355,969,536 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (79,735,291,904 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (80,115,924,992 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (80,498,130,944 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (80,877,715,456 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (81,258,610,688 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (81,639,243,776 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (82,023,284,736 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 215.25 MKey/s (82,410,733,568 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (82,793,201,664 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (83,173,310,464 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (83,557,351,424 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (83,938,770,944 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (84,316,520,448 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (84,698,726,400 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (85,082,505,216 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (85,466,808,320 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (85,850,062,848 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (86,231,482,368 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (86,608,183,296 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (86,992,224,256 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (87,374,430,208 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (87,759,519,744 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (88,142,774,272 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (88,528,912,384 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (88,911,118,336 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (89,295,421,440 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (89,677,627,392 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (90,056,949,760 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (90,439,155,712 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (90,819,526,656 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (91,199,897,600 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (91,583,152,128 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (91,962,998,784 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (92,342,845,440 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (92,724,264,960 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (93,104,373,760 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (93,482,909,696 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (93,862,494,208 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (94,245,486,592 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (94,628,478,976 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (95,009,898,496 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (95,391,318,016 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (95,775,096,832 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (96,157,302,784 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (96,540,295,168 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (96,921,190,400 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (97,301,037,056 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (97,684,291,584 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (98,069,381,120 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (98,452,897,792 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (98,835,890,176 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (99,218,096,128 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (99,599,777,792 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (99,978,838,016 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (100,362,092,544 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (100,741,414,912 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (101,123,883,008 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (101,504,516,096 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (101,887,508,480 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (102,271,811,584 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (102,653,493,248 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (103,032,815,616 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (103,416,856,576 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (103,799,848,960 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (104,183,103,488 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (104,567,930,880 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (104,951,709,696 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (105,337,323,520 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (105,717,170,176 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (106,098,327,552 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (106,478,960,640 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (106,863,263,744 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (107,244,683,264 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.04 MKey/s (107,622,957,056 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (108,005,687,296 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (108,382,388,224 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (108,761,186,304 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (109,145,227,264 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (109,526,908,928 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (109,913,571,328 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (110,298,398,720 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (110,679,818,240 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (111,059,664,896 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (111,440,297,984 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (111,824,338,944 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (112,204,447,744 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (112,584,294,400 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (112,967,548,928 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (113,350,803,456 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (113,734,320,128 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (114,117,574,656 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (114,497,945,600 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (114,878,316,544 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (115,259,211,776 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (115,640,107,008 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (116,023,099,392 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (116,405,043,200 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (116,785,414,144 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (117,167,095,808 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (117,550,612,480 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (117,935,439,872 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (118,316,859,392 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (118,699,065,344 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (119,077,863,424 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (119,461,117,952 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (119,845,683,200 total) [00:09:23][2021-03-12.21:16:29] [Info] Reached end of keyspace
