[2021-03-13.00:15:50] [Info] Compression: compressed
[2021-03-13.00:15:50] [Info] Starting at: 000000000000000000000000000000000000000000000000C147AE068299F000
[2021-03-13.00:15:50] [Info] Ending at:   000000000000000000000000000000000000000000000000C147AE227328A000
[2021-03-13.00:15:50] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.00:15:50] [Info] Initializing GeForce RTX 2070
[2021-03-13.00:15:51] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.00:15:51] [Info] 10.0%
[2021-03-13.00:15:51] [Info] 20.0%
[2021-03-13.00:15:51] [Info] 30.0%
[2021-03-13.00:15:51] [Info] 40.0%
[2021-03-13.00:15:51] [Info] 50.0%
[2021-03-13.00:15:51] [Info] 60.0%
[2021-03-13.00:15:51] [Info] 70.0%
[2021-03-13.00:15:51] [Info] 80.0%
[2021-03-13.00:15:51] [Info] 90.0%
[2021-03-13.00:15:51] [Info] 100.0%
[2021-03-13.00:15:51] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (382,468,096 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (766,771,200 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (1,150,812,160 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (1,536,163,840 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (1,916,272,640 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (2,300,051,456 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (2,679,373,824 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (3,062,628,352 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (3,446,669,312 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (3,829,399,552 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (4,213,440,512 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (4,594,335,744 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (4,976,803,840 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (5,360,582,656 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (5,740,953,600 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (6,122,635,264 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (6,506,676,224 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (6,886,260,736 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (7,268,728,832 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (7,651,721,216 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (8,032,354,304 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (8,413,511,680 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (8,793,358,336 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (9,173,204,992 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (9,555,410,944 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (9,935,519,744 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (10,317,201,408 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (10,697,572,352 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (11,077,943,296 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (11,461,197,824 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (11,841,044,480 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (12,218,793,984 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (12,597,067,776 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (12,978,749,440 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (13,359,120,384 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 216.41 MKey/s (13,748,666,368 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (14,135,590,912 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (14,517,534,720 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (14,902,624,256 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (15,283,781,632 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (15,664,152,576 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (16,045,572,096 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (16,425,156,608 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (16,808,148,992 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (17,189,568,512 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (17,568,366,592 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (17,950,572,544 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (18,329,632,768 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (18,709,479,424 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (19,091,947,520 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (19,468,648,448 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (19,853,737,984 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (20,236,730,368 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (20,619,984,896 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (21,005,598,720 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (21,385,445,376 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (21,767,651,328 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (22,149,857,280 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (22,531,276,800 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (22,911,647,744 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (23,292,805,120 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (23,675,535,360 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (24,054,071,296 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (24,436,277,248 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (24,814,026,752 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (25,193,086,976 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (25,575,030,784 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (25,954,615,296 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (26,332,626,944 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (26,714,046,464 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (27,094,941,696 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (27,478,458,368 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (27,855,945,728 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (28,238,151,680 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (28,620,357,632 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (29,002,563,584 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (29,383,720,960 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (29,763,567,616 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (30,144,987,136 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (30,525,620,224 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (30,910,971,904 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (31,291,342,848 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (31,676,170,240 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (32,057,589,760 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (32,438,222,848 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (32,822,001,664 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (33,204,469,760 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (33,583,529,984 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (33,966,522,368 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (34,346,369,024 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (34,729,361,408 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (35,111,043,072 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (35,492,462,592 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (35,876,765,696 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (36,259,758,080 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (36,643,799,040 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (37,025,742,848 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (37,406,638,080 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (37,788,057,600 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (38,170,263,552 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (38,551,420,928 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (38,934,151,168 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (39,316,881,408 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (39,699,087,360 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (40,079,196,160 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (40,461,664,256 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (40,841,773,056 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (41,223,192,576 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (41,605,922,816 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (41,988,390,912 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (42,372,169,728 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (42,755,424,256 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (43,134,746,624 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (43,517,739,008 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (43,897,585,664 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (44,277,170,176 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (44,658,851,840 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (45,040,271,360 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (45,422,215,168 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (45,806,256,128 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (46,188,462,080 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (46,570,930,176 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (46,953,660,416 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (47,332,982,784 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (47,714,926,592 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (48,094,773,248 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (48,475,406,336 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (48,856,563,712 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (49,239,293,952 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (49,618,878,464 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (49,998,200,832 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (50,376,998,912 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (50,759,204,864 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (51,141,410,816 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (51,522,830,336 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (51,907,133,440 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (52,287,766,528 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (52,671,807,488 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (53,051,392,000 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 208.55 MKey/s (53,426,782,208 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (53,806,891,008 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (54,186,475,520 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (54,565,797,888 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (54,948,790,272 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (55,327,588,352 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (55,707,959,296 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (56,085,708,800 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (56,467,128,320 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (56,844,615,680 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (57,227,608,064 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (57,611,386,880 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (57,994,903,552 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (58,379,468,800 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (58,761,412,608 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (59,141,783,552 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (59,525,038,080 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (59,902,787,584 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (60,283,944,960 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (60,666,150,912 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (61,045,211,136 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (61,426,892,800 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (61,805,690,880 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (62,189,731,840 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (62,572,199,936 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (62,951,260,160 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (63,336,349,696 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (63,714,623,488 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (64,097,353,728 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (64,480,608,256 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (64,863,600,640 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (65,245,282,304 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (65,626,701,824 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (66,007,334,912 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (66,386,657,280 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (66,767,552,512 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (67,150,544,896 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (67,531,177,984 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (67,913,383,936 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (68,295,327,744 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (68,680,155,136 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (69,060,526,080 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (69,438,275,584 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (69,820,743,680 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (70,201,376,768 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (70,583,582,720 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (70,964,215,808 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (71,346,421,760 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (71,729,938,432 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (72,113,455,104 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (72,491,466,752 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (72,875,769,856 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (73,257,189,376 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (73,637,822,464 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (74,019,504,128 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (74,401,447,936 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (74,782,867,456 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (75,167,170,560 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (75,546,755,072 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (75,927,388,160 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (76,311,429,120 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (76,696,518,656 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (77,081,346,048 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (77,464,338,432 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (77,847,330,816 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (78,227,439,616 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (78,607,810,560 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (78,986,346,496 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (79,368,290,304 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (79,748,399,104 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (80,131,653,632 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (80,517,791,744 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (80,899,211,264 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (81,282,727,936 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (81,664,147,456 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (82,042,945,536 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (82,424,889,344 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (82,806,571,008 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (83,189,825,536 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (83,574,128,640 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (83,957,121,024 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (84,339,326,976 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (84,721,270,784 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (85,099,282,432 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (85,479,653,376 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (85,863,956,480 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (86,246,686,720 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (86,630,989,824 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (87,015,817,216 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (87,397,236,736 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (87,781,015,552 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (88,160,600,064 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (88,540,446,720 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (88,923,176,960 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (89,304,072,192 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (89,682,870,272 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (90,063,765,504 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (90,444,922,880 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (90,828,701,696 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (91,205,402,624 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (91,588,919,296 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (91,969,290,240 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (92,350,447,616 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (92,733,440,000 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (93,118,267,392 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (93,499,424,768 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (93,880,057,856 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (94,260,166,656 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (94,638,964,736 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (95,022,219,264 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (95,404,425,216 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (95,789,514,752 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (96,169,885,696 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (96,552,353,792 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (96,932,724,736 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (97,312,047,104 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (97,690,583,040 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (98,068,856,832 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (98,454,732,800 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (98,833,268,736 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (99,213,901,824 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (99,595,845,632 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (99,978,051,584 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (100,358,160,384 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (100,737,220,608 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (101,117,329,408 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (101,501,108,224 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (101,883,838,464 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (102,264,471,552 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (102,647,463,936 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (103,031,767,040 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (103,413,710,848 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (103,795,392,512 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (104,176,025,600 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (104,557,969,408 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (104,938,602,496 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (105,322,643,456 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (105,704,062,976 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (106,088,628,224 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (106,470,047,744 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (106,853,302,272 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (107,233,935,360 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (107,616,141,312 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (108,000,968,704 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (108,383,174,656 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (108,764,856,320 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (109,145,751,552 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (109,525,336,064 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (109,907,017,728 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (110,286,077,952 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (110,669,332,480 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (111,052,849,152 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (111,435,841,536 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (111,816,736,768 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (112,197,369,856 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (112,576,954,368 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (112,958,373,888 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (113,336,385,536 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (113,716,756,480 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (114,098,176,000 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (114,480,381,952 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (114,863,112,192 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (115,242,958,848 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (115,624,902,656 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (116,006,060,032 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (116,386,168,832 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (116,764,704,768 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (117,145,862,144 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (117,529,116,672 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (117,908,701,184 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (118,290,644,992 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (118,674,948,096 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (119,055,843,328 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (119,438,573,568 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 208.99 MKey/s (119,814,750,208 total) [00:09:23][2021-03-13.00:25:17] [Info] Reached end of keyspace
