[2021-03-12.20:19:51] [Info] Compression: compressed
[2021-03-12.20:19:51] [Info] Starting at: 000000000000000000000000000000000000000000000000A147AE068299F000
[2021-03-12.20:19:51] [Info] Ending at:   000000000000000000000000000000000000000000000000A147AE227328A000
[2021-03-12.20:19:51] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.20:19:51] [Info] Initializing GeForce RTX 2070
[2021-03-12.20:19:51] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.20:19:51] [Info] 10.0%
[2021-03-12.20:19:51] [Info] 20.0%
[2021-03-12.20:19:51] [Info] 30.0%
[2021-03-12.20:19:51] [Info] 40.0%
[2021-03-12.20:19:51] [Info] 50.0%
[2021-03-12.20:19:52] [Info] 60.0%
[2021-03-12.20:19:52] [Info] 70.0%
[2021-03-12.20:19:52] [Info] 80.0%
[2021-03-12.20:19:52] [Info] 90.0%
[2021-03-12.20:19:52] [Info] 100.0%
[2021-03-12.20:19:52] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (382,205,952 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (763,625,472 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (1,145,831,424 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (1,526,988,800 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (1,911,029,760 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (2,296,381,440 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (2,677,014,528 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (3,054,501,888 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (3,436,445,696 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (3,818,389,504 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (4,200,333,312 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (4,582,277,120 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (4,964,220,928 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (5,347,475,456 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (5,728,108,544 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (6,108,741,632 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (6,489,636,864 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (6,870,794,240 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (7,251,689,472 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (7,634,944,000 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (8,016,363,520 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (8,396,210,176 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (8,776,581,120 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (9,156,427,776 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (9,536,012,288 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (9,917,169,664 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (10,297,016,320 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (10,680,008,704 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (11,061,690,368 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (11,442,847,744 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (11,824,005,120 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (12,204,900,352 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (12,584,222,720 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (12,964,331,520 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (13,343,653,888 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (13,726,384,128 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (14,108,590,080 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (14,492,631,040 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (14,872,477,696 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (15,255,207,936 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (15,634,268,160 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (16,016,211,968 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (16,398,155,776 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (16,780,099,584 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (17,163,616,256 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (17,546,870,784 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (17,930,649,600 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (18,313,641,984 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (18,695,847,936 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (19,078,578,176 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (19,460,259,840 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (19,840,106,496 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (20,221,001,728 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (20,604,518,400 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (20,984,889,344 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (21,367,881,728 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (21,747,728,384 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (22,128,623,616 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (22,510,829,568 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (22,894,084,096 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (23,278,387,200 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (23,662,428,160 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (24,043,847,680 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (24,427,626,496 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (24,809,308,160 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (25,187,319,808 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (25,570,312,192 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (25,951,469,568 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (26,333,675,520 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (26,715,357,184 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (27,098,611,712 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (27,480,293,376 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (27,864,334,336 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (28,244,967,424 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (28,624,814,080 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (29,008,855,040 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (29,391,847,424 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (29,774,577,664 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (30,155,735,040 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (30,537,678,848 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (30,917,263,360 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (31,300,255,744 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (31,680,626,688 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (32,063,094,784 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (32,443,990,016 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (32,827,506,688 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (33,208,664,064 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (33,590,083,584 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (33,972,289,536 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (34,352,136,192 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (34,731,982,848 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (35,112,615,936 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (35,495,870,464 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (35,876,503,552 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (36,258,709,504 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (36,641,701,888 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (37,024,956,416 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (37,405,065,216 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (37,785,960,448 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (38,166,593,536 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (38,544,605,184 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (38,925,238,272 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (39,306,919,936 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (39,691,485,184 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (40,071,856,128 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (40,451,178,496 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (40,833,122,304 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (41,211,133,952 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (41,592,029,184 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (41,973,972,992 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (42,356,441,088 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (42,737,860,608 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (43,120,590,848 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (43,505,156,096 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (43,889,197,056 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (44,270,354,432 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (44,653,871,104 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (45,036,863,488 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (45,419,593,728 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (45,802,323,968 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (46,184,792,064 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (46,566,998,016 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (46,951,301,120 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (47,329,312,768 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (47,713,878,016 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (48,095,035,392 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (48,479,600,640 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (48,862,855,168 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (49,245,585,408 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (49,629,364,224 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (50,011,045,888 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (50,392,465,408 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (50,777,554,944 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (51,161,858,048 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (51,544,850,432 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (51,929,677,824 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (52,311,621,632 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (52,694,351,872 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (53,077,082,112 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (53,457,715,200 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (53,840,969,728 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (54,224,224,256 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (54,606,954,496 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (54,987,587,584 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (55,371,366,400 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (55,755,145,216 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (56,136,826,880 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (56,517,459,968 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (56,897,568,768 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (57,278,201,856 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (57,662,504,960 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (58,044,186,624 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (58,426,392,576 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (58,806,501,376 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (59,187,658,752 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (59,569,602,560 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (59,947,089,920 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (60,330,606,592 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (60,714,385,408 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (61,096,591,360 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (61,480,894,464 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (61,864,673,280 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (62,241,374,208 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (62,625,153,024 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (63,007,358,976 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (63,391,399,936 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (63,776,489,472 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (64,156,598,272 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (64,537,755,648 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (64,920,748,032 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (65,304,788,992 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (65,685,159,936 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.87 MKey/s (66,067,365,888 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (66,448,523,264 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (66,832,826,368 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (67,217,391,616 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (67,599,859,712 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (67,981,541,376 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (68,363,485,184 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (68,746,215,424 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (69,127,372,800 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (69,506,957,312 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (69,889,425,408 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (70,271,107,072 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (70,654,885,888 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (71,038,926,848 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (71,420,346,368 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (71,802,290,176 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (72,182,661,120 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (72,561,983,488 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (72,945,762,304 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (73,327,181,824 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (73,709,125,632 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (74,092,642,304 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (74,475,896,832 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (74,856,529,920 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (75,237,687,296 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (75,620,417,536 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (75,997,380,608 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (76,378,800,128 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (76,759,957,504 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (77,140,328,448 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (77,522,796,544 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (77,907,361,792 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (78,293,499,904 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (78,674,657,280 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (79,053,717,504 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (79,435,661,312 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (79,817,867,264 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (80,198,762,496 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (80,580,182,016 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (80,963,698,688 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (81,347,739,648 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (81,726,537,728 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (82,107,957,248 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (82,487,541,760 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (82,866,864,128 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (83,244,875,776 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (83,625,508,864 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (84,007,714,816 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (84,391,493,632 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (84,774,486,016 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (85,158,526,976 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 209.60 MKey/s (85,536,014,336 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (85,920,841,728 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (86,301,736,960 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (86,683,942,912 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (87,069,032,448 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (87,452,811,264 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (87,837,638,656 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (88,220,368,896 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (88,600,739,840 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (88,983,732,224 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (89,364,889,600 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (89,747,881,984 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (90,133,495,808 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (90,513,604,608 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (90,896,072,704 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (91,276,967,936 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (91,658,649,600 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (92,037,447,680 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (92,419,391,488 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (92,801,335,296 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (93,183,541,248 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (93,565,485,056 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (93,945,856,000 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (94,327,013,376 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (94,707,646,464 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (95,087,493,120 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (95,469,699,072 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (95,851,905,024 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (96,232,800,256 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (96,614,219,776 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (96,996,163,584 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (97,380,204,544 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (97,761,624,064 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (98,141,732,864 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (98,522,890,240 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (98,905,882,624 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (99,290,185,728 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (99,672,129,536 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (100,054,335,488 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (100,434,182,144 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (100,814,290,944 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (101,195,186,176 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (101,573,197,824 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (101,957,500,928 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (102,341,017,600 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (102,720,077,824 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (103,103,070,208 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (103,487,373,312 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (103,870,103,552 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (104,250,212,352 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (104,629,272,576 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (105,008,857,088 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (105,389,228,032 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (105,773,006,848 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (106,154,950,656 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (106,535,059,456 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (106,917,265,408 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (107,297,898,496 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (107,677,745,152 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (108,059,426,816 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (108,441,894,912 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (108,822,265,856 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (109,206,044,672 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (109,585,367,040 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (109,966,262,272 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (110,348,992,512 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (110,730,936,320 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (111,109,210,112 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (111,491,416,064 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (111,873,884,160 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (112,256,090,112 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (112,636,461,056 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (113,018,929,152 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (113,402,183,680 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (113,783,865,344 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (114,161,352,704 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (114,541,461,504 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (114,921,832,448 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (115,304,300,544 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (115,683,622,912 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (116,064,780,288 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (116,446,986,240 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (116,828,143,616 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (117,207,990,272 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (117,590,720,512 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (117,971,353,600 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (118,357,229,568 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (118,740,746,240 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (119,122,952,192 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (119,504,371,712 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (119,886,839,808 total) [00:09:23][2021-03-12.20:29:17] [Info] Reached end of keyspace
