[2021-03-12.17:11:01] [Info] Compression: compressed
[2021-03-12.17:11:01] [Info] Starting at: 00000000000000000000000000000000000000000000000087AE146CE9005640
[2021-03-12.17:11:01] [Info] Ending at:   00000000000000000000000000000000000000000000000087AE1488D98F0640
[2021-03-12.17:11:01] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.17:11:01] [Info] Initializing GeForce RTX 2070
[2021-03-12.17:11:01] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.17:11:01] [Info] 10.0%
[2021-03-12.17:11:01] [Info] 20.0%
[2021-03-12.17:11:01] [Info] 30.0%
[2021-03-12.17:11:01] [Info] 40.0%
[2021-03-12.17:11:01] [Info] 50.0%
[2021-03-12.17:11:01] [Info] 60.0%
[2021-03-12.17:11:01] [Info] 70.0%
[2021-03-12.17:11:01] [Info] 80.0%
[2021-03-12.17:11:01] [Info] 90.0%
[2021-03-12.17:11:01] [Info] 100.0%
[2021-03-12.17:11:01] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (380,370,944 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (762,052,608 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (1,141,112,832 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (1,518,600,192 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (1,898,708,992 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (2,279,079,936 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (2,658,140,160 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (3,040,346,112 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (3,420,979,200 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (3,807,379,456 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (4,190,109,696 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (4,571,004,928 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (4,950,065,152 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (5,327,552,512 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (5,708,447,744 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (6,088,294,400 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (6,472,597,504 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (6,856,376,320 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (7,237,009,408 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (7,618,691,072 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (7,998,013,440 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (8,375,238,656 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (8,756,920,320 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (9,138,077,696 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (9,520,021,504 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (9,899,868,160 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (10,281,287,680 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (10,665,328,640 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (11,045,961,728 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (11,427,119,104 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (11,805,130,752 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (12,186,550,272 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (12,569,542,656 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (12,949,127,168 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (13,330,546,688 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (13,708,296,192 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (14,090,764,288 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (14,475,329,536 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 209.02 MKey/s (14,851,768,320 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (15,235,809,280 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (15,618,801,664 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (16,002,580,480 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (16,384,000,000 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (16,766,730,240 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (17,151,557,632 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (17,531,666,432 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (17,911,775,232 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (18,293,719,040 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (18,672,779,264 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (19,056,295,936 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (19,435,356,160 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (19,817,037,824 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (20,197,670,912 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (20,579,352,576 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (20,961,296,384 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (21,337,997,312 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 214.26 MKey/s (21,723,873,280 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (22,102,409,216 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (22,482,780,160 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (22,865,510,400 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (23,244,308,480 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (23,625,990,144 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (24,006,885,376 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (24,389,091,328 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (24,772,345,856 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (25,155,600,384 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (25,537,544,192 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (25,920,274,432 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (26,304,315,392 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (26,685,734,912 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (27,068,203,008 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (27,451,457,536 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (27,830,255,616 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (28,212,985,856 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (28,594,405,376 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (28,973,989,888 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (29,357,768,704 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (29,739,974,656 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (30,120,083,456 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (30,501,765,120 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (30,881,087,488 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (31,263,555,584 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (31,643,664,384 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (32,025,346,048 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (32,407,027,712 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (32,788,447,232 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (33,173,012,480 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (33,554,956,288 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (33,935,327,232 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (34,319,892,480 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (34,703,409,152 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (35,084,566,528 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (35,465,461,760 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (35,847,405,568 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (36,228,038,656 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (36,607,623,168 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (36,990,353,408 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 208.40 MKey/s (37,365,481,472 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (37,748,211,712 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (38,131,728,384 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (38,516,293,632 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (38,899,023,872 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (39,281,229,824 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (39,662,649,344 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (40,045,641,728 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (40,422,866,944 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (40,805,597,184 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (41,188,065,280 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (41,572,630,528 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (41,956,671,488 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (42,336,780,288 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (42,720,559,104 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (43,101,192,192 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (43,481,038,848 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (43,866,390,528 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (44,247,023,616 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (44,627,394,560 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (45,008,814,080 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (45,390,495,744 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (45,772,701,696 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (46,156,218,368 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (46,535,278,592 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (46,916,173,824 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (47,296,806,912 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (47,677,177,856 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (48,060,170,240 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (48,440,803,328 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (48,821,960,704 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (49,202,855,936 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (49,580,605,440 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (49,960,976,384 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (50,343,444,480 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (50,723,553,280 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (51,103,662,080 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (51,486,130,176 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (51,864,141,824 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (52,247,396,352 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (52,629,078,016 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (53,007,351,808 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (53,387,722,752 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (53,768,880,128 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (54,152,658,944 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (54,531,719,168 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (54,915,760,128 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (55,296,917,504 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (55,677,026,304 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (56,057,659,392 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (56,436,195,328 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (56,816,304,128 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (57,196,937,216 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (57,575,735,296 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (57,959,514,112 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (58,343,817,216 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (58,725,498,880 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (59,106,918,400 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (59,488,600,064 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (59,873,689,600 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (60,254,846,976 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (60,636,266,496 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (61,016,637,440 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (61,397,008,384 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (61,780,525,056 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (62,160,371,712 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (62,539,956,224 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (62,920,065,024 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (63,303,319,552 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (63,681,855,488 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (64,061,964,288 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (64,444,170,240 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (64,825,065,472 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (65,209,630,720 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (65,593,933,824 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (65,975,091,200 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (66,358,870,016 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (66,739,765,248 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (67,120,922,624 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (67,503,128,576 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (67,885,072,384 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (68,268,326,912 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (68,648,960,000 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (69,026,185,216 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (69,409,177,600 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (69,789,286,400 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (70,170,443,776 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (70,552,125,440 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (70,933,544,960 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (71,316,013,056 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (71,696,646,144 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (72,080,162,816 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (72,462,106,624 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (72,842,477,568 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (73,224,421,376 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (73,606,103,040 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (73,987,522,560 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (74,368,417,792 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (74,752,720,896 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 217.29 MKey/s (75,143,839,744 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 208.73 MKey/s (75,519,754,240 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (75,901,435,904 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (76,284,428,288 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (76,667,158,528 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (77,049,102,336 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (77,428,424,704 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (77,810,630,656 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (78,196,506,624 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (78,575,828,992 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (78,956,724,224 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (79,337,095,168 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (79,718,252,544 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (80,100,458,496 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (80,484,761,600 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (80,865,656,832 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (81,246,814,208 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (81,626,923,008 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (82,009,653,248 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (82,392,121,344 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (82,774,851,584 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (83,156,795,392 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (83,538,214,912 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (83,920,420,864 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (84,300,529,664 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (84,681,424,896 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (85,063,106,560 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (85,447,147,520 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (85,830,139,904 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (86,212,870,144 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (86,595,076,096 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (86,976,757,760 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (87,358,701,568 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (87,739,596,800 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (88,121,540,608 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (88,503,746,560 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (88,888,049,664 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (89,273,663,488 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (89,655,345,152 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (90,038,337,536 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (90,421,067,776 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (90,805,633,024 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (91,183,120,384 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (91,563,753,472 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (91,949,367,296 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (92,328,951,808 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (92,709,584,896 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (93,094,150,144 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (93,476,093,952 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (93,860,134,912 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (94,240,505,856 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (94,621,401,088 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (95,005,179,904 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (95,387,123,712 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (95,769,329,664 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (96,150,487,040 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (96,535,576,576 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (96,916,471,808 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (97,298,677,760 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (97,678,000,128 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (98,055,487,488 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (98,439,790,592 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (98,824,617,984 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (99,207,086,080 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (99,591,389,184 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (99,973,857,280 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (100,358,422,528 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (100,737,744,896 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (101,121,523,712 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (101,503,991,808 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (101,883,838,464 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (102,264,995,840 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (102,648,774,656 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (103,031,242,752 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (103,413,972,992 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (103,795,654,656 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (104,175,763,456 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (104,557,707,264 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (104,939,388,928 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (105,319,235,584 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (105,699,606,528 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (106,081,288,192 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (106,460,610,560 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (106,842,554,368 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (107,220,828,160 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (107,600,150,528 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (107,984,715,776 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (108,368,494,592 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (108,748,341,248 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (109,131,595,776 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (109,511,180,288 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (109,893,124,096 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (110,274,543,616 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (110,655,700,992 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (111,036,071,936 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (111,417,491,456 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (111,800,483,840 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (112,182,427,648 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (112,562,012,160 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (112,942,907,392 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (113,322,229,760 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (113,701,552,128 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (114,082,971,648 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (114,465,964,032 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (114,846,859,264 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (115,229,589,504 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (115,611,795,456 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (115,994,001,408 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (116,379,353,088 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.86 MKey/s (116,763,131,904 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (117,145,075,712 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (117,526,233,088 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (117,907,390,464 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (118,288,547,840 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (118,668,132,352 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (119,052,697,600 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (119,436,214,272 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (119,818,682,368 total) [00:09:23][2021-03-12.17:20:27] [Info] Reached end of keyspace
