[2021-03-12.20:38:44] [Info] Compression: compressed
[2021-03-12.20:38:44] [Info] Starting at: 000000000000000000000000000000000000000000000000A3D70A2F785C8000
[2021-03-12.20:38:44] [Info] Ending at:   000000000000000000000000000000000000000000000000A3D70A4B68EB3000
[2021-03-12.20:38:44] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.20:38:44] [Info] Initializing GeForce RTX 2070
[2021-03-12.20:38:44] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.20:38:44] [Info] 10.0%
[2021-03-12.20:38:44] [Info] 20.0%
[2021-03-12.20:38:44] [Info] 30.0%
[2021-03-12.20:38:44] [Info] 40.0%
[2021-03-12.20:38:44] [Info] 50.0%
[2021-03-12.20:38:44] [Info] 60.0%
[2021-03-12.20:38:44] [Info] 70.0%
[2021-03-12.20:38:44] [Info] 80.0%
[2021-03-12.20:38:44] [Info] 90.0%
[2021-03-12.20:38:44] [Info] 100.0%
[2021-03-12.20:38:44] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (382,730,240 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (766,771,200 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (1,150,550,016 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (1,531,445,248 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (1,913,651,200 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (2,298,216,448 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (2,681,470,976 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (3,066,298,368 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (3,450,077,184 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (3,832,545,280 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (4,213,440,512 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (4,593,287,168 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (4,976,803,840 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (5,361,893,376 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (5,743,837,184 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (6,126,829,568 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (6,509,559,808 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (6,892,027,904 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (7,272,660,992 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (7,653,818,368 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (8,033,927,168 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (8,417,181,696 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (8,799,911,936 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (9,181,593,600 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (9,564,585,984 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (9,945,219,072 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (10,328,997,888 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (10,708,582,400 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (11,087,642,624 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (11,468,537,856 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (11,848,908,800 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (12,231,901,184 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (12,612,272,128 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (12,993,167,360 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (13,375,897,600 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (13,759,414,272 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (14,140,833,792 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (14,521,991,168 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (14,904,983,552 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (15,288,762,368 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (15,674,376,192 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (16,060,776,448 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (16,445,341,696 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (16,829,382,656 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (17,209,229,312 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 209.13 MKey/s (17,585,668,096 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (17,968,922,624 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (18,351,652,864 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (18,732,810,240 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (19,115,016,192 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (19,496,173,568 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (19,880,738,816 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (20,263,731,200 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (20,641,742,848 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (21,023,424,512 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (21,405,368,320 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (21,788,360,704 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (22,167,420,928 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (22,549,364,736 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (22,929,473,536 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (23,312,203,776 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (23,693,361,152 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (24,073,469,952 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (24,454,627,328 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (24,835,522,560 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (25,219,825,664 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (25,603,604,480 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (25,987,383,296 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (26,371,162,112 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (26,747,863,040 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (27,131,117,568 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (27,514,896,384 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (27,895,267,328 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (28,279,832,576 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (28,659,154,944 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (29,041,360,896 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (29,423,304,704 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (29,804,724,224 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (30,185,881,600 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (30,566,776,832 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (30,952,914,944 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (31,331,975,168 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (31,715,753,984 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (32,099,008,512 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (32,483,311,616 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (32,867,614,720 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (33,247,461,376 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (33,631,502,336 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (34,017,378,304 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (34,400,108,544 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (34,781,528,064 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (35,163,209,728 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (35,546,202,112 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (35,932,078,080 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (36,311,662,592 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 214.69 MKey/s (36,698,324,992 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (37,081,579,520 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (37,462,736,896 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (37,844,680,704 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (38,224,527,360 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (38,606,733,312 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (38,988,677,120 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (39,371,145,216 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (39,755,972,608 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (40,140,800,000 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (40,522,481,664 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (40,905,474,048 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (41,285,582,848 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (41,668,050,944 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (42,048,684,032 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (42,431,152,128 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (42,810,736,640 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (43,192,156,160 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (43,575,934,976 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (43,958,927,360 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (44,339,036,160 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (44,720,455,680 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (45,100,564,480 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (45,480,148,992 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (45,858,684,928 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (46,240,628,736 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (46,620,999,680 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (47,003,467,776 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (47,383,052,288 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (47,765,782,528 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (48,147,202,048 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (48,527,048,704 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (48,908,992,512 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (49,291,198,464 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (49,674,190,848 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (50,057,969,664 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (50,441,224,192 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (50,821,857,280 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (51,201,441,792 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (51,582,599,168 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (51,960,872,960 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (52,338,360,320 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (52,721,090,560 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (53,101,199,360 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (53,484,191,744 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (53,865,873,408 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (54,249,652,224 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (54,631,596,032 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (55,014,588,416 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (55,394,959,360 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (55,777,951,744 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (56,156,749,824 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (56,538,955,776 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (56,920,113,152 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (57,304,154,112 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (57,687,670,784 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (58,066,468,864 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (58,445,791,232 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (58,824,851,456 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (59,203,387,392 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (59,585,069,056 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (59,966,750,720 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (60,349,218,816 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (60,729,589,760 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (61,112,844,288 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (61,498,982,400 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (61,880,401,920 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (62,259,986,432 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (62,644,813,824 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (63,025,971,200 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (63,408,963,584 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (63,792,742,400 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (64,175,734,784 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (64,558,202,880 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (64,940,146,688 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (65,322,090,496 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (65,702,461,440 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (66,085,715,968 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (66,471,329,792 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (66,853,535,744 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (67,236,003,840 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (67,620,569,088 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (68,001,202,176 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (68,378,951,680 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (68,760,895,488 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (69,142,577,152 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (69,523,996,672 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (69,905,678,336 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (70,287,360,000 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (70,671,138,816 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (71,053,606,912 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (71,432,142,848 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (71,809,105,920 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (72,188,690,432 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (72,572,993,536 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (72,954,937,344 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (73,337,667,584 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (73,718,824,960 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (74,099,982,336 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (74,485,071,872 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (74,864,132,096 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (75,243,978,752 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (75,625,922,560 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (76,005,507,072 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (76,385,878,016 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (76,767,821,824 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (77,149,241,344 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (77,531,447,296 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (77,911,556,096 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (78,296,121,344 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (78,679,638,016 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (79,062,892,544 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (79,440,904,192 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (79,819,440,128 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (80,200,597,504 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (80,583,327,744 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (80,964,485,120 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (81,346,428,928 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (81,727,586,304 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (82,111,365,120 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (82,495,930,368 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (82,876,825,600 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (83,256,934,400 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (83,636,518,912 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (84,022,919,168 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (84,404,076,544 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (84,787,068,928 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (85,170,061,312 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (85,553,315,840 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (85,937,881,088 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (86,320,349,184 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (86,701,768,704 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (87,085,285,376 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (87,463,821,312 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (87,847,862,272 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (88,227,446,784 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (88,607,555,584 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (88,990,547,968 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (89,370,394,624 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (89,747,881,984 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (90,129,825,792 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (90,509,672,448 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (90,888,470,528 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (91,270,152,192 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (91,653,144,576 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (92,032,729,088 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (92,416,507,904 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (92,800,024,576 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (93,180,919,808 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (93,564,174,336 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (93,942,710,272 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (94,322,819,072 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (94,707,122,176 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (95,088,541,696 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (95,470,485,504 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (95,853,740,032 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (96,231,227,392 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (96,613,171,200 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (96,993,017,856 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (97,377,583,104 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (97,760,313,344 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (98,139,635,712 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (98,521,841,664 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (98,903,261,184 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (99,285,467,136 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (99,669,508,096 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (100,049,616,896 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (100,429,463,552 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (100,811,145,216 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (101,191,254,016 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (101,571,100,672 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (101,952,520,192 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (102,332,104,704 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (102,711,689,216 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (103,092,846,592 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (103,471,906,816 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (103,853,850,624 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 215.86 MKey/s (104,242,610,176 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (104,624,816,128 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (105,010,429,952 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (105,396,043,776 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (105,778,774,016 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (106,161,242,112 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (106,541,875,200 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (106,923,294,720 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (107,306,549,248 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (107,686,658,048 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (108,070,436,864 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (108,451,069,952 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (108,834,586,624 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (109,218,103,296 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (109,602,930,688 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (109,984,350,208 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (110,365,769,728 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (110,747,975,680 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (111,132,016,640 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (111,517,106,176 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (111,898,525,696 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (112,278,110,208 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (112,660,054,016 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (113,039,114,240 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (113,418,436,608 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (113,800,904,704 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (114,180,751,360 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (114,565,840,896 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (114,948,571,136 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (115,329,990,656 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (115,711,148,032 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (116,091,781,120 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (116,473,462,784 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (116,855,668,736 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (117,234,991,104 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (117,616,410,624 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (117,997,305,856 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (118,377,938,944 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (118,758,309,888 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (119,136,583,680 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (119,520,100,352 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (119,903,354,880 total) [00:09:23][2021-03-12.20:48:10] [Info] Reached end of keyspace
