[2021-03-13.02:28:01] [Info] Compression: compressed
[2021-03-13.02:28:01] [Info] Starting at: 000000000000000000000000000000000000000000000000D33333253AEBDC00
[2021-03-13.02:28:01] [Info] Ending at:   000000000000000000000000000000000000000000000000D33333412B7A8C00
[2021-03-13.02:28:01] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.02:28:01] [Info] Initializing GeForce RTX 2070
[2021-03-13.02:28:01] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.02:28:01] [Info] 10.0%
[2021-03-13.02:28:01] [Info] 20.0%
[2021-03-13.02:28:02] [Info] 30.0%
[2021-03-13.02:28:02] [Info] 40.0%
[2021-03-13.02:28:02] [Info] 50.0%
[2021-03-13.02:28:02] [Info] 60.0%
[2021-03-13.02:28:02] [Info] 70.0%
[2021-03-13.02:28:02] [Info] 80.0%
[2021-03-13.02:28:02] [Info] 90.0%
[2021-03-13.02:28:02] [Info] 100.0%
[2021-03-13.02:28:02] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (383,516,672 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (765,198,336 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (1,145,569,280 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (1,527,513,088 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (1,909,194,752 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (2,291,662,848 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (2,675,179,520 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (3,057,385,472 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (3,435,921,408 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (3,818,651,648 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (4,196,401,152 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (4,577,296,384 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (4,957,405,184 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (5,339,086,848 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (5,722,341,376 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (6,103,236,608 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (6,485,704,704 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (6,867,386,368 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (7,251,165,184 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (7,630,749,696 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (8,010,334,208 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (8,395,685,888 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (8,777,105,408 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (9,160,622,080 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (9,543,352,320 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (9,925,033,984 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (10,306,191,360 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (10,688,135,168 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (11,070,078,976 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (11,450,449,920 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (11,831,345,152 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (12,211,716,096 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (12,594,446,336 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (12,974,817,280 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (13,354,139,648 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (13,735,297,024 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (14,118,813,696 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (14,503,378,944 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (14,885,847,040 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (15,267,266,560 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (15,651,045,376 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (16,031,154,176 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (16,413,360,128 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (16,797,138,944 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (17,178,820,608 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (17,559,453,696 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (17,939,562,496 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (18,321,506,304 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (18,703,974,400 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (19,085,131,776 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (19,462,881,280 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (19,843,252,224 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (20,221,526,016 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (20,603,469,824 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (20,986,724,352 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (21,365,784,576 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (21,747,466,240 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (22,128,361,472 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (22,509,256,704 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (22,891,986,944 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (23,274,717,184 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (23,653,515,264 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (24,033,886,208 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (24,413,470,720 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 209.31 MKey/s (24,790,433,792 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (25,172,115,456 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (25,551,699,968 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (25,931,808,768 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (26,312,966,144 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (26,693,074,944 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (27,075,543,040 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (27,458,535,424 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (27,839,168,512 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (28,221,112,320 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (28,603,056,128 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (28,981,592,064 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (29,360,652,288 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (29,742,333,952 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (30,122,442,752 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (30,500,716,544 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (30,885,543,936 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (31,268,274,176 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (31,649,431,552 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (32,030,064,640 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (32,412,008,448 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (32,794,476,544 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (33,174,585,344 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (33,558,888,448 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (33,941,880,832 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (34,323,300,352 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (34,704,719,872 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (35,083,780,096 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (35,461,005,312 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (35,841,376,256 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (36,222,271,488 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (36,602,904,576 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (36,987,469,824 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (37,368,627,200 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (37,751,619,584 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (38,130,941,952 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (38,512,099,328 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (38,889,848,832 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (39,272,841,216 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (39,654,260,736 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (40,037,515,264 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (40,421,556,224 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (40,805,335,040 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (41,187,803,136 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (41,571,581,952 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (41,951,952,896 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (42,330,226,688 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (42,711,908,352 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (43,093,590,016 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (43,475,271,680 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (43,855,904,768 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (44,232,605,696 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (44,613,238,784 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (44,992,036,864 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (45,374,242,816 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (45,754,089,472 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (46,136,033,280 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (46,517,190,656 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (46,898,085,888 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (47,278,456,832 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (47,659,352,064 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (48,041,033,728 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (48,420,356,096 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (48,802,299,904 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (49,182,670,848 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (49,563,041,792 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (49,945,247,744 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (50,326,405,120 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (50,708,348,928 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (51,090,292,736 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (51,467,255,808 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (51,848,937,472 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (52,230,619,136 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (52,616,232,960 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (52,994,768,896 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (53,374,353,408 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (53,757,870,080 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (54,139,551,744 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (54,524,379,136 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (54,905,274,368 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (55,286,956,032 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (55,667,589,120 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (56,046,125,056 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (56,428,593,152 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (56,807,391,232 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (57,187,237,888 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (57,570,492,416 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (57,949,814,784 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (58,332,807,168 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (58,715,275,264 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (59,095,646,208 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (59,476,017,152 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (59,857,698,816 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (60,239,904,768 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (60,621,586,432 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (61,001,695,232 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (61,384,949,760 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (61,763,747,840 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (62,146,215,936 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (62,529,208,320 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (62,909,054,976 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (63,290,212,352 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (63,671,107,584 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (64,053,051,392 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (64,432,898,048 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (64,814,579,712 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (65,198,620,672 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (65,581,350,912 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (65,964,343,296 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (66,346,549,248 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (66,729,017,344 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (67,106,504,704 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (67,485,564,928 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (67,865,411,584 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (68,245,782,528 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (68,628,512,768 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (69,008,359,424 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (69,387,943,936 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (69,768,839,168 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (70,149,210,112 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (70,525,911,040 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (70,906,019,840 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (71,285,604,352 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (71,669,645,312 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (72,048,443,392 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (72,430,387,200 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (72,813,117,440 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (73,192,439,808 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (73,574,645,760 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 208.70 MKey/s (73,950,298,112 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (74,329,882,624 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (74,710,777,856 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (75,091,410,944 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (75,474,927,616 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (75,856,347,136 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (76,238,553,088 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (76,621,021,184 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (77,000,081,408 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (77,379,141,632 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (77,761,609,728 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (78,146,437,120 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (78,529,953,792 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (78,911,373,312 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (79,295,414,272 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (79,676,047,360 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (80,058,253,312 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (80,439,410,688 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (80,817,684,480 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (81,200,414,720 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (81,582,882,816 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (81,962,991,616 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (82,345,459,712 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (82,728,452,096 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (83,113,279,488 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (83,491,553,280 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (83,874,807,808 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (84,258,324,480 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (84,642,627,584 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (85,027,454,976 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (85,408,612,352 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (85,791,604,736 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (86,172,499,968 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (86,549,200,896 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (86,931,144,704 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (87,314,661,376 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (87,694,770,176 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (88,078,024,704 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (88,463,114,240 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (88,847,417,344 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (89,227,788,288 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (89,609,469,952 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (89,992,200,192 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (90,375,192,576 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (90,760,806,400 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (91,140,653,056 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (91,521,548,288 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (91,904,540,672 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (92,285,173,760 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (92,666,593,280 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (93,045,915,648 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (93,426,810,880 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (93,809,016,832 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (94,191,484,928 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (94,575,001,600 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (94,955,372,544 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (95,339,151,360 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (95,718,473,728 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 208.26 MKey/s (96,093,339,648 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (96,474,234,880 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (96,855,654,400 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (97,237,598,208 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (97,621,377,024 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (98,000,961,536 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (98,382,381,056 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (98,760,654,848 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (99,141,550,080 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (99,523,756,032 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (99,907,534,848 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (100,290,527,232 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (100,672,733,184 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (101,055,725,568 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (101,439,242,240 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (101,818,564,608 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (102,201,294,848 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (102,581,141,504 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (102,964,396,032 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (103,347,912,704 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (103,731,691,520 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (104,111,538,176 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (104,494,006,272 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (104,877,260,800 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (105,256,321,024 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (105,638,002,688 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (106,021,519,360 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (106,403,463,168 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (106,782,785,536 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (107,164,205,056 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (107,544,838,144 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (107,922,587,648 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (108,300,599,296 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (108,677,824,512 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (109,060,292,608 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (109,441,712,128 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (109,824,442,368 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (110,205,861,888 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (110,589,116,416 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (110,968,700,928 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (111,349,858,304 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (111,732,588,544 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 209.45 MKey/s (112,109,813,760 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (112,488,611,840 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (112,868,720,640 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 215.10 MKey/s (113,255,907,328 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (113,635,229,696 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (114,014,027,776 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (114,395,709,440 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (114,777,391,104 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (115,155,927,040 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (115,538,657,280 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (115,917,979,648 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (116,303,331,328 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (116,684,750,848 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (117,065,383,936 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (117,444,444,160 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (117,821,669,376 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (118,201,253,888 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (118,579,789,824 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (118,961,995,776 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (119,343,677,440 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (119,725,621,248 total) [00:09:23][2021-03-13.02:37:28] [Info] Reached end of keyspace
