[2021-03-12.16:33:14] [Info] Compression: compressed
[2021-03-12.16:33:14] [Info] Starting at: 000000000000000000000000000000000000000000000000828F5C1AFD7B3760
[2021-03-12.16:33:14] [Info] Ending at:   000000000000000000000000000000000000000000000000828F5C36EE09E760
[2021-03-12.16:33:14] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.16:33:14] [Info] Initializing GeForce RTX 2070
[2021-03-12.16:33:14] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.16:33:14] [Info] 10.0%
[2021-03-12.16:33:14] [Info] 20.0%
[2021-03-12.16:33:14] [Info] 30.0%
[2021-03-12.16:33:14] [Info] 40.0%
[2021-03-12.16:33:14] [Info] 50.0%
[2021-03-12.16:33:14] [Info] 60.0%
[2021-03-12.16:33:14] [Info] 70.0%
[2021-03-12.16:33:14] [Info] 80.0%
[2021-03-12.16:33:14] [Info] 90.0%
[2021-03-12.16:33:14] [Info] 100.0%
[2021-03-12.16:33:14] [Info] Done
GeForce RTX 2070 296 / 7981MB | 1 target 213.36 MKey/s (384,040,960 total) [00:00:00]GeForce RTX 2070 296 / 7981MB | 1 target 210.04 MKey/s (762,314,752 total) [00:00:01]GeForce RTX 2070 296 / 7981MB | 1 target 212.19 MKey/s (1,144,258,560 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (1,525,153,792 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (1,905,262,592 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (2,287,206,400 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (2,668,363,776 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (3,052,404,736 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (3,434,872,832 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.66 MKey/s (3,816,292,352 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (4,195,876,864 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (4,578,082,816 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (4,961,861,632 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (5,343,281,152 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (5,723,389,952 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (6,105,333,760 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (6,485,966,848 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (6,869,221,376 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (7,248,805,888 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (7,628,914,688 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (8,009,285,632 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (8,391,229,440 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (8,772,648,960 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (9,153,019,904 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (9,533,128,704 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (9,914,810,368 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (10,293,084,160 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (10,677,649,408 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (11,060,641,792 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (11,442,323,456 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (11,826,626,560 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (12,207,783,936 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (12,588,154,880 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (12,968,525,824 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (13,349,683,200 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (13,732,151,296 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (14,115,405,824 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (14,498,398,208 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (14,882,439,168 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (15,262,023,680 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (15,642,132,480 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (16,023,552,000 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (16,402,350,080 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (16,783,507,456 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (17,166,237,696 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (17,549,230,080 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (17,927,241,728 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (18,308,399,104 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (18,689,556,480 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (19,069,665,280 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (19,449,511,936 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (19,831,455,744 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (20,212,613,120 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (20,594,556,928 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (20,977,287,168 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (21,357,920,256 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (21,737,504,768 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (22,116,040,704 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (22,499,557,376 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (22,882,811,904 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (23,262,658,560 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (23,641,456,640 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (24,021,827,584 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (24,404,819,968 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (24,785,977,344 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (25,165,824,000 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (25,545,932,800 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (25,924,730,880 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (26,304,577,536 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (26,688,618,496 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (27,067,154,432 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (27,448,573,952 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (27,832,877,056 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (28,213,248,000 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (28,595,716,096 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (28,976,611,328 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (29,356,720,128 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (29,741,547,520 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (30,124,539,904 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (30,505,697,280 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (30,888,165,376 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (31,271,944,192 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (31,654,674,432 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (32,035,045,376 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.52 MKey/s (32,416,202,752 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (32,798,670,848 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (33,179,041,792 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (33,558,102,016 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (33,940,045,824 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (34,322,776,064 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (34,704,719,872 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (35,089,547,264 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (35,473,326,080 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (35,849,764,864 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (36,230,922,240 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (36,611,555,328 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (36,994,023,424 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (37,377,540,096 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (37,758,173,184 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (38,139,592,704 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (38,522,585,088 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (38,904,791,040 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (39,288,832,000 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (39,671,037,952 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (40,055,865,344 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (40,438,333,440 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (40,820,015,104 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (41,200,386,048 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (41,581,281,280 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (41,964,273,664 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 209.60 MKey/s (42,341,761,024 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (42,722,656,256 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (43,105,386,496 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (43,486,543,872 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (43,866,914,816 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (44,247,285,760 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (44,629,491,712 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (45,011,435,520 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (45,389,971,456 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (45,771,128,832 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (46,151,237,632 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (46,533,967,872 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 216.15 MKey/s (46,923,251,712 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (47,304,671,232 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (47,683,993,600 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (48,065,675,264 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (48,447,094,784 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (48,829,038,592 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (49,209,147,392 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (49,590,042,624 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (49,975,656,448 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (50,359,173,120 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (50,738,233,344 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (51,117,817,856 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (51,500,810,240 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (51,880,656,896 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (52,264,173,568 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (52,647,428,096 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (53,030,682,624 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (53,414,723,584 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (53,797,191,680 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (54,179,659,776 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (54,559,244,288 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (54,938,304,512 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (55,320,248,320 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (55,702,978,560 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (56,085,970,944 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (56,468,963,328 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (56,849,334,272 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (57,229,705,216 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (57,608,241,152 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (57,989,922,816 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 208.29 MKey/s (58,365,050,880 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (58,744,897,536 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (59,127,103,488 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (59,509,047,296 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (59,893,874,688 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (60,276,604,928 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (60,656,189,440 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (61,038,133,248 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (61,418,242,048 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (61,799,399,424 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (62,179,770,368 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (62,563,287,040 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (62,944,444,416 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (63,325,339,648 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (63,706,759,168 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (64,088,440,832 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (64,469,598,208 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (64,850,231,296 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (65,229,291,520 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (65,612,021,760 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (65,993,965,568 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (66,378,530,816 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (66,759,163,904 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (67,141,632,000 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (67,522,789,376 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (67,903,160,320 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (68,286,152,704 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (68,668,096,512 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (69,048,205,312 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (69,434,605,568 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (69,817,860,096 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (70,200,852,480 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (70,584,631,296 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (70,965,526,528 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (71,349,567,488 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (71,731,249,152 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (72,111,357,952 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (72,493,563,904 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (72,878,129,152 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 209.60 MKey/s (73,255,616,512 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (73,639,395,328 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (74,021,601,280 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (74,402,758,656 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (74,783,391,744 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (75,165,073,408 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (75,546,230,784 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (75,926,601,728 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (76,307,496,960 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (76,689,178,624 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (77,070,073,856 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (77,449,658,368 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (77,835,010,048 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (78,217,740,288 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (78,600,470,528 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (78,982,676,480 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (79,363,571,712 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (79,743,942,656 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (80,126,148,608 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (80,506,781,696 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (80,885,841,920 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (81,266,737,152 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (81,650,778,112 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (82,034,819,072 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (82,417,287,168 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (82,802,376,704 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (83,184,844,800 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (83,567,837,184 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (83,950,043,136 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (84,333,559,808 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (84,717,862,912 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (85,098,233,856 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (85,479,653,376 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (85,862,907,904 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (86,243,278,848 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (86,625,746,944 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (87,003,496,448 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (87,385,440,256 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (87,769,743,360 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (88,151,687,168 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (88,533,893,120 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (88,912,953,344 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (89,293,848,576 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (89,673,433,088 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (90,054,852,608 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (90,436,272,128 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (90,816,905,216 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (91,200,159,744 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (91,582,889,984 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (91,964,047,360 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (92,347,301,888 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (92,728,197,120 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (93,110,403,072 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (93,493,657,600 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (93,875,863,552 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (94,260,428,800 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (94,644,731,904 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (95,029,035,008 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (95,412,027,392 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (95,794,757,632 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (96,176,701,440 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (96,554,975,232 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (96,937,181,184 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (97,320,173,568 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (97,701,330,944 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (98,085,109,760 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (98,466,529,280 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (98,850,045,952 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (99,233,038,336 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (99,609,477,120 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (99,989,585,920 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (100,370,743,296 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (100,756,619,264 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (101,139,611,648 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (101,521,817,600 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (101,902,712,832 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (102,281,248,768 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (102,661,619,712 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (103,041,204,224 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (103,421,837,312 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (103,806,402,560 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (104,187,035,648 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (104,568,717,312 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (104,950,136,832 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (105,329,459,200 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (105,709,830,144 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (106,092,298,240 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (106,475,290,624 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (106,855,661,568 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (107,238,391,808 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (107,622,694,912 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (108,003,852,288 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (108,386,844,672 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (108,768,788,480 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (109,151,780,864 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (109,533,200,384 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (109,917,503,488 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (110,298,660,864 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (110,682,963,968 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (111,068,053,504 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (111,453,929,472 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (111,836,921,856 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (112,220,176,384 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (112,602,120,192 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (112,982,228,992 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (113,365,221,376 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (113,745,592,320 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (114,130,157,568 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (114,511,052,800 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (114,894,831,616 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (115,275,464,704 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (115,660,029,952 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (116,039,876,608 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (116,421,033,984 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (116,806,123,520 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (117,187,280,896 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (117,570,011,136 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (117,951,168,512 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (118,332,063,744 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (118,716,104,704 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (119,095,951,360 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (119,476,060,160 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (119,860,887,552 total) [00:09:23][2021-03-12.16:42:40] [Info] Reached end of keyspace
