[2021-03-13.04:30:49] [Info] Compression: compressed
[2021-03-13.04:30:49] [Info] Starting at: 000000000000000000000000000000000000000000000000E3D70A2F785C8000
[2021-03-13.04:30:49] [Info] Ending at:   000000000000000000000000000000000000000000000000E3D70A4B68EB3000
[2021-03-13.04:30:49] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.04:30:49] [Info] Initializing GeForce RTX 2070
[2021-03-13.04:30:49] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.04:30:49] [Info] 10.0%
[2021-03-13.04:30:49] [Info] 20.0%
[2021-03-13.04:30:49] [Info] 30.0%
[2021-03-13.04:30:49] [Info] 40.0%
[2021-03-13.04:30:49] [Info] 50.0%
[2021-03-13.04:30:49] [Info] 60.0%
[2021-03-13.04:30:49] [Info] 70.0%
[2021-03-13.04:30:49] [Info] 80.0%
[2021-03-13.04:30:49] [Info] 90.0%
[2021-03-13.04:30:49] [Info] 100.0%
[2021-03-13.04:30:49] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (380,633,088 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (762,314,752 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (1,144,520,704 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (1,526,726,656 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (1,908,932,608 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (2,291,138,560 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (2,671,247,360 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (3,051,618,304 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (3,434,086,400 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (3,815,768,064 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (4,197,449,728 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (4,580,442,112 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (4,962,385,920 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (5,344,067,584 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 214.96 MKey/s (5,730,992,128 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (6,112,673,792 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (6,494,355,456 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (6,877,872,128 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (7,257,456,640 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (7,638,876,160 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (8,019,509,248 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (8,402,763,776 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (8,782,872,576 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (9,164,292,096 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (9,545,711,616 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (9,927,655,424 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (10,306,977,792 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (10,689,970,176 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (11,072,176,128 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (11,452,547,072 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (11,835,539,456 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (12,215,910,400 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (12,599,951,360 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (12,981,633,024 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (13,365,411,840 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (13,748,928,512 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (14,132,183,040 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (14,514,388,992 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (14,897,905,664 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (15,281,160,192 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (15,663,890,432 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (16,046,882,816 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (16,428,826,624 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (16,813,916,160 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (17,196,908,544 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (17,577,541,632 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (17,961,320,448 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (18,341,691,392 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (18,724,683,776 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (19,106,889,728 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (19,488,571,392 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (19,871,301,632 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (20,254,294,016 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (20,633,354,240 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (21,013,463,040 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (21,396,193,280 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (21,779,709,952 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (22,161,391,616 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (22,542,811,136 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (22,921,084,928 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (23,304,601,600 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (23,684,448,256 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (24,067,178,496 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (24,450,433,024 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (24,830,541,824 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (25,214,844,928 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (25,601,245,184 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (25,983,188,992 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (26,364,346,368 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (26,745,241,600 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (27,129,282,560 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 214.69 MKey/s (27,515,944,960 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (27,897,364,480 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (28,277,735,424 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (28,657,582,080 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (29,037,690,880 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (29,419,110,400 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (29,799,481,344 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (30,180,900,864 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (30,562,582,528 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (30,944,002,048 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (31,324,372,992 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (31,703,695,360 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (32,083,542,016 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (32,462,077,952 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (32,842,448,896 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (33,221,509,120 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (33,601,880,064 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (33,983,037,440 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (34,363,670,528 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (34,745,876,480 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (35,128,868,864 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (35,512,647,680 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (35,890,921,472 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (36,273,127,424 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (36,652,187,648 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (37,031,510,016 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (37,412,929,536 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (37,796,184,064 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (38,177,341,440 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (38,558,760,960 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (38,939,394,048 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (39,315,308,544 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (39,694,630,912 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (40,074,215,424 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (40,454,586,368 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (40,840,724,480 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (41,225,551,872 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (41,606,709,248 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (41,989,177,344 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (42,373,742,592 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (42,755,686,400 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (43,139,203,072 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (43,519,574,016 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (43,898,896,384 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (44,282,937,344 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (44,668,813,312 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (45,049,970,688 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (45,432,438,784 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (45,810,450,432 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (46,193,180,672 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (46,576,435,200 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (46,957,592,576 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (47,339,536,384 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (47,720,955,904 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (48,104,472,576 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (48,485,629,952 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (48,864,952,320 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (49,249,255,424 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (49,632,247,808 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (50,016,550,912 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (50,400,067,584 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (50,780,962,816 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (51,162,382,336 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (51,542,753,280 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (51,919,192,064 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (52,298,252,288 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (52,681,244,672 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (53,065,285,632 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (53,448,015,872 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (53,831,794,688 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (54,214,787,072 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (54,594,633,728 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (54,977,888,256 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (55,357,997,056 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (55,740,727,296 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (56,121,360,384 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (56,502,517,760 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (56,882,626,560 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (57,266,667,520 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (57,648,349,184 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (58,029,768,704 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (58,408,304,640 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (58,792,607,744 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (59,175,075,840 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (59,558,068,224 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (59,942,895,616 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (60,326,412,288 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (60,707,831,808 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (61,087,678,464 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (61,466,738,688 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (61,848,420,352 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (62,231,412,736 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (62,613,618,688 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (62,993,989,632 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (63,374,884,864 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (63,754,207,232 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (64,136,151,040 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (64,518,619,136 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (64,897,417,216 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (65,279,885,312 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (65,658,421,248 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (66,039,054,336 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (66,418,638,848 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (66,797,699,072 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (67,180,167,168 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (67,559,751,680 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (67,943,006,208 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (68,323,377,152 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (68,705,845,248 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (69,089,886,208 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (69,471,567,872 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (69,853,773,824 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (70,236,766,208 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (70,617,661,440 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (71,000,129,536 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (71,380,762,624 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (71,760,871,424 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (72,143,077,376 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (72,524,496,896 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (72,904,605,696 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (73,285,763,072 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (73,667,969,024 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (74,048,077,824 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (74,429,497,344 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (74,811,965,440 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (75,193,384,960 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (75,576,115,200 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (75,957,272,576 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (76,340,002,816 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (76,721,684,480 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (77,103,628,288 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (77,484,523,520 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (77,870,399,488 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (78,250,246,144 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (78,632,189,952 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (79,014,133,760 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (79,396,864,000 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (79,779,856,384 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (80,159,703,040 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (80,540,598,272 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (80,920,182,784 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (81,302,126,592 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (81,684,856,832 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (82,066,538,496 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (82,450,841,600 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (82,831,736,832 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (83,213,418,496 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (83,594,575,872 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (83,974,946,816 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (84,358,201,344 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (84,740,145,152 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (85,123,399,680 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (85,506,129,920 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (85,887,549,440 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (86,270,017,536 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (86,650,650,624 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (87,032,594,432 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (87,412,178,944 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (87,794,647,040 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (88,179,212,288 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (88,560,631,808 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (88,943,362,048 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (89,325,568,000 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (89,705,414,656 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (90,084,999,168 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (90,465,370,112 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (90,847,051,776 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (91,230,306,304 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (91,612,512,256 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (91,996,553,216 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (92,374,827,008 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (92,756,246,528 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (93,136,355,328 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (93,517,774,848 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (93,901,291,520 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (94,282,186,752 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (94,662,557,696 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (95,042,404,352 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (95,424,610,304 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (95,805,505,536 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (96,182,206,464 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (96,564,150,272 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (96,944,259,072 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (97,328,037,888 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (97,708,146,688 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (98,088,779,776 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (98,470,723,584 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (98,851,094,528 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (99,234,611,200 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (99,617,603,584 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (99,996,139,520 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (100,378,607,616 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (100,760,289,280 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (101,145,378,816 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (101,526,536,192 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (101,905,596,416 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (102,290,948,096 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (102,667,649,024 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (103,045,398,528 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (103,429,701,632 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (103,810,334,720 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (104,193,851,392 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (104,572,649,472 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (104,953,020,416 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (105,332,342,784 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (105,714,286,592 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (106,097,803,264 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (106,476,339,200 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (106,859,593,728 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (107,243,372,544 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 214.55 MKey/s (107,629,772,800 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (108,014,600,192 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (108,399,165,440 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (108,781,633,536 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.69 MKey/s (109,163,315,200 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (109,543,424,000 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (109,924,581,376 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (110,304,165,888 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (110,684,536,832 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (111,065,956,352 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (111,448,424,448 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (111,830,892,544 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (112,210,739,200 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (112,591,896,576 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (112,973,840,384 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (113,352,114,176 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (113,732,222,976 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (114,116,788,224 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (114,500,829,184 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (114,882,510,848 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (115,263,143,936 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (115,643,252,736 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (116,023,099,392 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (116,403,208,192 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (116,783,054,848 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (117,165,522,944 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (117,546,156,032 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (117,926,789,120 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (118,309,257,216 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (118,689,628,160 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (119,067,901,952 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (119,449,321,472 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (119,831,789,568 total) [00:09:23][2021-03-13.04:40:15] [Info] Reached end of keyspace
