[2021-03-13.02:56:21] [Info] Compression: compressed
[2021-03-13.02:56:21] [Info] Starting at: 000000000000000000000000000000000000000000000000D70A3D62AB8FB400
[2021-03-13.02:56:21] [Info] Ending at:   000000000000000000000000000000000000000000000000D70A3D7E9C1E6400
[2021-03-13.02:56:21] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.02:56:21] [Info] Initializing GeForce RTX 2070
[2021-03-13.02:56:21] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.02:56:21] [Info] 10.0%
[2021-03-13.02:56:21] [Info] 20.0%
[2021-03-13.02:56:21] [Info] 30.0%
[2021-03-13.02:56:21] [Info] 40.0%
[2021-03-13.02:56:21] [Info] 50.0%
[2021-03-13.02:56:21] [Info] 60.0%
[2021-03-13.02:56:21] [Info] 70.0%
[2021-03-13.02:56:21] [Info] 80.0%
[2021-03-13.02:56:21] [Info] 90.0%
[2021-03-13.02:56:21] [Info] 100.0%
[2021-03-13.02:56:21] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (376,700,928 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (752,615,424 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (1,135,083,520 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (1,515,978,752 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (1,894,776,832 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (2,274,885,632 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (2,655,518,720 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (3,036,938,240 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (3,415,474,176 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (3,796,893,696 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (4,175,429,632 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (4,555,014,144 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (4,937,744,384 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (5,318,115,328 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (5,699,010,560 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (6,079,905,792 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (6,458,966,016 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (6,842,220,544 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (7,226,523,648 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (7,608,467,456 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (7,991,984,128 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (8,375,500,800 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (8,758,231,040 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (9,142,534,144 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (9,525,002,240 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (9,901,441,024 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.83 MKey/s (10,284,957,696 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (10,664,542,208 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (11,046,486,016 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (11,427,643,392 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (11,811,160,064 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 214.11 MKey/s (12,196,773,888 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (12,577,931,264 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (12,958,302,208 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (13,340,508,160 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (13,720,879,104 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (14,101,512,192 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (14,486,077,440 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (14,868,807,680 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (15,249,178,624 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (15,628,763,136 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (16,009,658,368 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (16,391,077,888 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 208.70 MKey/s (16,766,730,240 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (17,149,984,768 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (17,533,239,296 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (17,915,707,392 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (18,298,961,920 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (18,682,740,736 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (19,062,587,392 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (19,444,006,912 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (19,826,212,864 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (20,205,797,376 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (20,586,168,320 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (20,966,801,408 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (21,347,434,496 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (21,731,475,456 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (22,111,846,400 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (22,492,741,632 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (22,875,996,160 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (23,255,580,672 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (23,640,670,208 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (24,022,089,728 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (24,401,674,240 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (24,784,404,480 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (25,168,969,728 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (25,550,651,392 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (25,930,498,048 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (26,309,558,272 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (26,690,453,504 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (27,071,086,592 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (27,451,719,680 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (27,835,236,352 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (28,215,869,440 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (28,598,075,392 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (28,978,184,192 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (29,356,720,128 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (29,734,993,920 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (30,117,724,160 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (30,501,240,832 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (30,877,417,472 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (31,260,934,144 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (31,642,877,952 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (32,025,083,904 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (32,407,027,712 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (32,784,252,928 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (33,166,458,880 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (33,548,664,832 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (33,929,297,920 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (34,309,144,576 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (34,690,564,096 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (35,069,624,320 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (35,451,305,984 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (35,832,463,360 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (36,212,572,160 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (36,593,205,248 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (36,972,789,760 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (37,353,947,136 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (37,732,220,928 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (38,113,378,304 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (38,493,749,248 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (38,873,595,904 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (39,253,704,704 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (39,639,842,816 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (40,020,475,904 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (40,401,108,992 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (40,782,790,656 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (41,159,753,728 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (41,540,124,672 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (41,923,903,488 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 208.70 MKey/s (42,299,555,840 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (42,683,334,656 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (43,063,705,600 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (43,445,911,552 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (43,827,068,928 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (44,207,177,728 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (44,587,286,528 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (44,970,016,768 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (45,351,960,576 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (45,735,739,392 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (46,116,634,624 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (46,498,054,144 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (46,879,473,664 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (47,263,514,624 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (47,645,720,576 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (48,026,615,808 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (48,409,346,048 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (48,787,357,696 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (49,169,825,792 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (49,555,963,904 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (49,936,859,136 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (50,321,162,240 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (50,703,368,192 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (51,084,525,568 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (51,465,945,088 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (51,845,267,456 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (52,228,259,840 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (52,607,057,920 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (52,989,526,016 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (53,373,304,832 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (53,752,102,912 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (54,135,881,728 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (54,515,990,528 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (54,894,526,464 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (55,275,159,552 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (55,655,792,640 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (56,035,639,296 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (56,416,010,240 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (56,796,643,328 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (57,178,062,848 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (57,557,647,360 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (57,938,280,448 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (58,316,029,952 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (58,697,711,616 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (59,078,606,848 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (59,456,094,208 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (59,837,251,584 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (60,217,360,384 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (60,598,779,904 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (60,981,772,288 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (61,362,405,376 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (61,740,417,024 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (62,121,312,256 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (62,505,091,072 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (62,888,869,888 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (63,273,959,424 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (63,652,757,504 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (64,035,225,600 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (64,415,596,544 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (64,798,588,928 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (65,179,222,016 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (65,560,641,536 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (65,941,798,912 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (66,322,694,144 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (66,706,472,960 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (67,087,630,336 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (67,468,525,568 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (67,845,750,784 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (68,228,481,024 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (68,610,162,688 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (68,989,485,056 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (69,371,953,152 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (69,749,964,800 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (70,133,743,616 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (70,513,328,128 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (70,893,174,784 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (71,275,642,880 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (71,656,275,968 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (72,037,433,344 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (72,419,115,008 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (72,801,583,104 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (73,185,624,064 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (73,565,995,008 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (73,950,035,968 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (74,331,193,344 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (74,710,515,712 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (75,092,983,808 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (75,471,781,888 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (75,854,774,272 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (76,238,815,232 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (76,617,875,456 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (77,000,867,840 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 208.40 MKey/s (77,375,995,904 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (77,760,561,152 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (78,143,553,536 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 214.26 MKey/s (78,529,429,504 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (78,911,897,600 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (79,294,103,552 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (79,678,668,800 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (80,059,039,744 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (80,437,837,824 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (80,818,995,200 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (81,200,152,576 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (81,582,620,672 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (81,962,729,472 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (82,343,886,848 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (82,722,422,784 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (83,105,939,456 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (83,485,786,112 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (83,866,157,056 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (84,248,100,864 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (84,630,044,672 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (85,013,037,056 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (85,397,340,160 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (85,779,546,112 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (86,159,130,624 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (86,540,550,144 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (86,920,921,088 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (87,303,651,328 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (87,687,168,000 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (88,069,111,808 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (88,451,842,048 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (88,832,475,136 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (89,213,108,224 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (89,592,954,880 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (89,972,801,536 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (90,353,958,912 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (90,734,854,144 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (91,115,225,088 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (91,495,596,032 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (91,877,539,840 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (92,258,172,928 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (92,639,592,448 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (93,021,274,112 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (93,403,480,064 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (93,786,996,736 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (94,169,464,832 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (94,550,884,352 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (94,934,925,312 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (95,318,179,840 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (95,700,123,648 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (96,081,543,168 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (96,461,914,112 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (96,844,906,496 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (97,229,733,888 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (97,614,299,136 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (97,997,815,808 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (98,378,448,896 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (98,761,441,280 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (99,141,812,224 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (99,523,231,744 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (99,906,748,416 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (100,284,760,064 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (100,668,014,592 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (101,048,385,536 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (101,432,688,640 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (101,812,535,296 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (102,193,692,672 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (102,575,374,336 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (102,957,056,000 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (103,338,213,376 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (103,720,681,472 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (104,101,052,416 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (104,480,899,072 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (104,862,842,880 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (105,242,689,536 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (105,622,274,048 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (106,003,431,424 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (106,386,423,808 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (106,765,746,176 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (107,145,330,688 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (107,528,323,072 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (107,907,383,296 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (108,287,229,952 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 209.77 MKey/s (108,665,241,600 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (109,047,447,552 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (109,429,915,648 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (109,808,975,872 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (110,189,608,960 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (110,571,028,480 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (110,954,807,296 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (111,337,799,680 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (111,717,908,480 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (112,097,755,136 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (112,477,863,936 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (112,860,332,032 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (113,243,586,560 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (113,623,957,504 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (114,005,639,168 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (114,387,582,976 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (114,768,740,352 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (115,148,324,864 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (115,529,220,096 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (115,912,998,912 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (116,294,942,720 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (116,678,459,392 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (117,059,616,768 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (117,441,560,576 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (117,817,999,360 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (118,198,894,592 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (118,579,527,680 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (118,960,947,200 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (119,340,269,568 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (119,721,689,088 total) [00:09:23][2021-03-13.03:05:48] [Info] Reached end of keyspace
