[2021-03-13.01:31:22] [Info] Compression: compressed
[2021-03-13.01:31:22] [Info] Starting at: 000000000000000000000000000000000000000000000000CB851EAA59A42C00
[2021-03-13.01:31:22] [Info] Ending at:   000000000000000000000000000000000000000000000000CB851EC64A32DC00
[2021-03-13.01:31:22] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.01:31:22] [Info] Initializing GeForce RTX 2070
[2021-03-13.01:31:22] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.01:31:22] [Info] 10.0%
[2021-03-13.01:31:22] [Info] 20.0%
[2021-03-13.01:31:22] [Info] 30.0%
[2021-03-13.01:31:22] [Info] 40.0%
[2021-03-13.01:31:22] [Info] 50.0%
[2021-03-13.01:31:22] [Info] 60.0%
[2021-03-13.01:31:22] [Info] 70.0%
[2021-03-13.01:31:22] [Info] 80.0%
[2021-03-13.01:31:22] [Info] 90.0%
[2021-03-13.01:31:22] [Info] 100.0%
[2021-03-13.01:31:22] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (381,943,808 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (763,363,328 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (1,144,258,560 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (1,522,794,496 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (1,902,903,296 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (2,284,847,104 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (2,668,101,632 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (3,051,618,304 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (3,430,940,672 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (3,813,670,912 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (4,196,663,296 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (4,580,442,112 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (4,958,715,904 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (5,344,067,584 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (5,726,797,824 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (6,110,314,496 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (6,493,306,880 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (6,873,153,536 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (7,255,883,776 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (7,636,254,720 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (8,017,674,240 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (8,399,618,048 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (8,779,988,992 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (9,162,194,944 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (9,546,235,904 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (9,932,636,160 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (10,315,104,256 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (10,696,261,632 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (11,078,467,584 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (11,460,149,248 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (11,841,830,912 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (12,222,988,288 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (12,600,737,792 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (12,980,060,160 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (13,360,431,104 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (13,741,588,480 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (14,120,910,848 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (14,502,068,224 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (14,886,371,328 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (15,264,907,264 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (15,649,996,800 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (16,030,892,032 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (16,411,262,976 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (16,795,041,792 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (17,176,985,600 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (17,558,142,976 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (17,940,611,072 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (18,322,292,736 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (18,705,022,976 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (19,089,063,936 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (19,473,629,184 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (19,858,718,720 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (20,241,448,960 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (20,623,392,768 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (21,005,860,864 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (21,390,163,968 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (21,774,991,360 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (22,157,197,312 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (22,540,451,840 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (22,924,492,800 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (23,306,698,752 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (23,686,021,120 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (24,067,178,496 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (24,450,433,024 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (24,832,114,688 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (25,216,417,792 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (25,600,458,752 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (25,982,402,560 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (26,366,443,520 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (26,750,222,336 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (27,132,690,432 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (27,514,896,384 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (27,898,150,912 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (28,282,716,160 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (28,668,067,840 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (29,050,798,080 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (29,431,955,456 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (29,816,520,704 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (30,196,367,360 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (30,579,097,600 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (30,960,517,120 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (31,342,985,216 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (31,726,501,888 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (32,110,280,704 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (32,493,797,376 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (32,878,362,624 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (33,259,782,144 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (33,643,036,672 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (34,023,669,760 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (34,405,613,568 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (34,785,460,224 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (35,166,093,312 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (35,551,969,280 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (35,935,748,096 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (36,315,856,896 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (36,699,111,424 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (37,080,530,944 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (37,461,426,176 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (37,844,418,560 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (38,226,624,512 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (38,608,044,032 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (38,988,939,264 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (39,366,426,624 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (39,743,651,840 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (40,125,333,504 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (40,507,015,168 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (40,888,172,544 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (41,270,116,352 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (41,650,749,440 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (42,032,431,104 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (42,415,685,632 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (42,796,580,864 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (43,178,262,528 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (43,559,419,904 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (43,941,363,712 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (44,321,996,800 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (44,704,727,040 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (45,087,195,136 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (45,468,614,656 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (45,848,199,168 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (46,229,356,544 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (46,608,678,912 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (46,992,719,872 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (47,375,450,112 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (47,758,966,784 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (48,142,483,456 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (48,526,786,560 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (48,909,778,944 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (49,291,198,464 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (49,671,045,120 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (50,051,940,352 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (50,434,408,448 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (50,817,138,688 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (51,197,771,776 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (51,579,191,296 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (51,959,300,096 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (52,339,933,184 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (52,719,517,696 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (53,100,412,928 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (53,481,832,448 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (53,861,416,960 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (54,242,312,192 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (54,626,353,152 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (55,011,180,544 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (55,393,124,352 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (55,771,922,432 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (56,154,128,384 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (56,535,023,616 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (56,918,540,288 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (57,298,124,800 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (57,679,544,320 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (58,060,963,840 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (58,443,169,792 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (58,824,065,024 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (59,203,911,680 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (59,584,806,912 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (59,966,488,576 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (60,348,956,672 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (60,730,638,336 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (61,114,155,008 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (61,494,525,952 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (61,875,421,184 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (62,256,578,560 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (62,637,473,792 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (63,017,582,592 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (63,399,002,112 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (63,780,683,776 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (64,163,414,016 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (64,547,717,120 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (64,929,660,928 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (65,310,031,872 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (65,690,664,960 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (66,071,298,048 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (66,453,766,144 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (66,837,544,960 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (67,220,013,056 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (67,599,859,712 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (67,982,852,096 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (68,363,485,184 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (68,743,331,840 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (69,124,751,360 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (69,507,219,456 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (69,889,949,696 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (70,271,369,216 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (70,657,507,328 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 214.26 MKey/s (71,043,383,296 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (71,424,540,672 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (71,804,649,472 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (72,185,020,416 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (72,570,109,952 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (72,952,578,048 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (73,335,046,144 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (73,718,824,960 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (74,101,555,200 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (74,482,974,720 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (74,866,491,392 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (75,248,173,056 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (75,631,165,440 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (76,014,682,112 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (76,396,888,064 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (76,779,880,448 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (77,161,037,824 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (77,543,243,776 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (77,922,041,856 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (78,302,937,088 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (78,683,570,176 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (79,063,154,688 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (79,444,574,208 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (79,825,469,440 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (80,206,364,672 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (80,585,424,896 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (80,966,057,984 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (81,346,691,072 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (81,727,848,448 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (82,109,530,112 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (82,493,571,072 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (82,877,087,744 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (83,260,080,128 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (83,642,286,080 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (84,021,870,592 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (84,404,862,976 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (84,785,233,920 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (85,170,061,312 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (85,553,315,840 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (85,936,308,224 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (86,320,873,472 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (86,705,963,008 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (87,090,003,968 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (87,471,685,632 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (87,853,367,296 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (88,236,883,968 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (88,620,138,496 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (89,004,441,600 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (89,387,433,984 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (89,770,688,512 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (90,153,156,608 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (90,535,100,416 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (90,917,568,512 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (91,296,104,448 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (91,679,621,120 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (92,063,924,224 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (92,448,751,616 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (92,832,792,576 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (93,213,163,520 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 214.26 MKey/s (93,599,039,488 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (93,980,459,008 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (94,363,713,536 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (94,743,822,336 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (95,126,814,720 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (95,510,855,680 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (95,895,420,928 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (96,276,840,448 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (96,661,143,552 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (97,039,417,344 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 213.97 MKey/s (97,424,769,024 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 214.26 MKey/s (97,810,644,992 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (98,193,637,376 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (98,578,202,624 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (98,960,670,720 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (99,344,187,392 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (99,726,655,488 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (100,107,026,432 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (100,488,708,096 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (100,868,030,464 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (101,252,071,424 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (101,632,442,368 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (102,014,386,176 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (102,394,494,976 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (102,775,652,352 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (103,157,071,872 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (103,538,753,536 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (103,919,386,624 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (104,300,281,856 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (104,682,487,808 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (105,063,645,184 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (105,446,637,568 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (105,825,435,648 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (106,207,117,312 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (106,587,750,400 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (106,969,694,208 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (107,352,162,304 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (107,733,319,680 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (108,115,263,488 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (108,494,585,856 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (108,876,529,664 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (109,255,065,600 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (109,634,125,824 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (110,017,904,640 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (110,398,013,440 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (110,782,316,544 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (111,163,998,208 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (111,546,728,448 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (111,930,769,408 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (112,312,713,216 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (112,693,084,160 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (113,072,930,816 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 215.42 MKey/s (113,460,903,936 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (113,844,420,608 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (114,228,985,856 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (114,612,764,672 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (114,992,087,040 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (115,373,506,560 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (115,756,761,088 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (116,134,772,736 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (116,516,716,544 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (116,898,660,352 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (117,283,749,888 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (117,667,266,560 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (118,050,258,944 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (118,432,464,896 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (118,813,097,984 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (119,193,993,216 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (119,576,461,312 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (119,957,618,688 total) [00:09:23][2021-03-13.01:40:48] [Info] Reached end of keyspace
