[2021-03-12.22:03:41] [Info] Compression: compressed
[2021-03-12.22:03:41] [Info] Starting at: 000000000000000000000000000000000000000000000000AF5C28E7CA480400
[2021-03-12.22:03:41] [Info] Ending at:   000000000000000000000000000000000000000000000000AF5C2903BAD6B400
[2021-03-12.22:03:41] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.22:03:41] [Info] Initializing GeForce RTX 2070
[2021-03-12.22:03:41] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.22:03:41] [Info] 10.0%
[2021-03-12.22:03:41] [Info] 20.0%
[2021-03-12.22:03:41] [Info] 30.0%
[2021-03-12.22:03:41] [Info] 40.0%
[2021-03-12.22:03:41] [Info] 50.0%
[2021-03-12.22:03:41] [Info] 60.0%
[2021-03-12.22:03:41] [Info] 70.0%
[2021-03-12.22:03:41] [Info] 80.0%
[2021-03-12.22:03:41] [Info] 90.0%
[2021-03-12.22:03:41] [Info] 100.0%
[2021-03-12.22:03:41] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (380,370,944 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (763,101,184 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (1,148,452,864 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (1,529,872,384 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (1,913,126,912 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (2,294,284,288 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (2,677,276,672 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (3,061,317,632 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (3,441,688,576 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (3,823,894,528 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (4,202,954,752 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (4,583,063,552 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (4,966,842,368 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (5,347,475,456 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (5,731,778,560 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (6,116,081,664 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (6,494,617,600 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (6,876,561,408 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (7,258,243,072 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (7,639,400,448 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (8,023,703,552 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (8,404,074,496 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (8,783,921,152 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (9,166,913,536 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (9,548,595,200 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (9,931,587,584 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (10,312,220,672 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (10,697,572,352 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (11,078,991,872 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (11,462,246,400 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (11,842,879,488 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (12,224,299,008 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (12,605,456,384 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (12,987,924,480 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (13,370,130,432 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (13,753,647,104 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (14,138,212,352 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (14,516,486,144 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (14,896,070,656 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (15,277,490,176 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (15,660,744,704 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (16,039,804,928 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (16,425,156,608 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (16,807,362,560 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (17,190,879,232 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (17,573,085,184 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (17,954,504,704 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (18,336,448,512 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (18,718,654,464 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (19,097,976,832 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (19,482,542,080 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (19,865,534,464 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (20,246,953,984 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (20,626,800,640 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (21,005,598,720 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (21,385,183,232 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (21,765,554,176 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (22,145,662,976 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (22,527,868,928 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (22,912,696,320 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (23,293,329,408 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (23,674,748,928 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (24,056,168,448 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (24,433,131,520 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (24,813,240,320 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (25,192,824,832 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (25,573,195,776 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (25,954,615,296 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (26,338,131,968 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (26,719,551,488 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (27,100,446,720 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (27,481,604,096 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (27,864,072,192 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (28,243,394,560 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (28,622,979,072 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (29,006,495,744 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (29,387,390,976 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (29,769,859,072 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (30,150,230,016 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (30,531,125,248 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (30,912,806,912 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (31,290,556,416 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (31,671,189,504 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 208.55 MKey/s (32,046,579,712 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (32,429,047,808 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (32,811,778,048 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (33,195,032,576 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (33,575,403,520 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (33,956,560,896 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (34,339,291,136 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (34,719,399,936 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 209.74 MKey/s (35,097,149,440 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (35,476,996,096 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (35,856,056,320 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (36,238,262,272 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (36,621,254,656 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (37,000,052,736 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (37,380,685,824 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (37,758,697,472 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (38,138,281,984 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (38,517,080,064 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (38,899,023,872 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (39,281,754,112 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (39,663,960,064 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (40,045,641,728 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (40,428,634,112 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (40,810,577,920 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (41,194,356,736 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (41,571,844,096 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (41,954,836,480 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (42,336,518,144 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (42,716,889,088 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (43,099,619,328 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (43,479,990,272 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (43,862,196,224 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (44,245,712,896 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (44,626,870,272 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (45,012,484,096 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (45,393,641,472 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (45,774,798,848 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (46,159,364,096 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (46,541,570,048 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (46,923,776,000 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (47,304,671,232 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (47,685,042,176 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (48,066,985,984 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (48,449,191,936 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (48,834,281,472 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (49,213,865,984 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (49,597,644,800 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (49,982,734,336 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (50,364,940,288 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (50,745,049,088 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (51,126,468,608 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (51,506,839,552 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (51,888,521,216 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (52,268,367,872 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (52,651,360,256 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (53,031,206,912 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (53,412,888,576 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (53,793,783,808 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (54,177,562,624 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (54,559,506,432 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (54,941,450,240 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (55,322,869,760 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (55,705,862,144 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (56,085,970,944 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (56,467,914,752 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (56,851,955,712 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (57,231,540,224 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (57,613,221,888 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (57,993,330,688 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (58,375,536,640 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (58,759,315,456 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (59,143,880,704 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (59,525,824,512 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (59,905,933,312 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (60,285,779,968 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (60,668,510,208 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (61,050,191,872 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (61,429,252,096 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (61,811,982,336 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (62,194,974,720 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (62,575,345,664 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (62,955,192,320 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (63,334,776,832 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (63,717,244,928 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (64,096,567,296 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (64,477,986,816 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (64,861,503,488 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (65,244,495,872 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (65,628,536,832 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (66,010,218,496 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (66,391,375,872 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (66,769,387,520 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (67,148,709,888 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (67,530,391,552 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (67,910,238,208 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (68,289,298,432 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (68,669,669,376 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (69,051,613,184 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (69,433,294,848 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (69,813,141,504 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (70,191,677,440 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (70,574,407,680 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (70,953,205,760 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (71,338,295,296 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (71,722,336,256 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (72,105,066,496 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (72,488,321,024 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (72,868,954,112 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (73,249,062,912 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (73,628,385,280 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (74,007,969,792 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (74,390,962,176 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (74,772,905,984 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (75,155,374,080 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (75,537,055,744 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (75,921,096,704 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (76,300,681,216 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (76,681,576,448 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (77,061,685,248 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (77,441,531,904 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (77,824,000,000 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (78,204,633,088 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (78,584,217,600 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (78,961,704,960 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 208.40 MKey/s (79,336,833,024 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (79,717,203,968 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (80,098,099,200 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (80,480,567,296 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (80,861,986,816 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (81,243,144,192 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (81,623,252,992 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (82,002,837,504 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (82,382,159,872 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (82,762,530,816 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (83,143,163,904 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (83,524,321,280 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (83,908,624,384 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (84,291,616,768 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (84,672,512,000 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (85,051,572,224 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (85,435,613,184 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (85,814,935,552 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (86,195,044,352 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (86,579,085,312 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (86,957,359,104 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (87,340,875,776 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (87,721,771,008 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (88,102,928,384 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (88,485,920,768 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (88,864,194,560 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (89,246,924,800 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (89,624,412,160 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (90,003,996,672 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (90,384,367,616 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (90,765,000,704 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (91,146,944,512 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (91,529,412,608 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (91,910,569,984 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (92,289,892,352 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (92,671,311,872 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (93,056,401,408 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (93,438,083,072 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (93,816,881,152 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (94,196,989,952 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (94,575,525,888 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 215.10 MKey/s (94,962,712,576 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (95,342,559,232 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (95,721,881,600 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (96,103,301,120 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (96,485,507,072 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (96,867,188,736 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (97,245,986,816 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (97,625,571,328 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (98,007,252,992 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (98,387,886,080 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (98,770,616,320 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (99,151,249,408 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (99,532,668,928 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (99,914,612,736 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (100,294,197,248 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (100,673,781,760 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (101,055,463,424 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (101,436,882,944 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (101,816,205,312 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (102,199,459,840 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (102,582,190,080 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (102,964,658,176 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (103,348,961,280 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (103,731,429,376 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (104,110,489,600 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (104,493,219,840 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (104,873,852,928 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (105,255,272,448 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (105,635,119,104 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (106,016,014,336 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (106,399,531,008 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (106,783,309,824 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (107,163,418,624 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (107,543,003,136 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (107,924,422,656 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (108,304,269,312 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (108,684,115,968 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (109,065,535,488 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (109,444,595,712 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (109,824,442,368 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (110,206,124,032 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (110,588,329,984 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (110,968,176,640 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (111,345,664,000 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (111,724,724,224 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (112,106,668,032 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (112,487,038,976 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (112,868,720,640 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (113,248,305,152 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (113,628,938,240 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (114,009,833,472 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (114,390,466,560 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (114,771,099,648 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (115,149,635,584 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (115,528,695,808 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (115,909,591,040 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (116,289,961,984 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (116,671,119,360 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (117,053,063,168 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (117,434,482,688 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (117,814,329,344 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (118,192,078,848 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (118,574,022,656 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (118,955,704,320 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (119,335,550,976 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (119,715,921,920 total) [00:09:23][2021-03-12.22:13:08] [Info] Reached end of keyspace
