[2021-03-12.17:58:16] [Info] Compression: compressed
[2021-03-12.17:58:16] [Info] Starting at: 0000000000000000000000000000000000000000000000008E147AD34F66BC80
[2021-03-12.17:58:16] [Info] Ending at:   0000000000000000000000000000000000000000000000008E147AEF3FF56C80
[2021-03-12.17:58:16] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.17:58:16] [Info] Initializing GeForce RTX 2070
[2021-03-12.17:58:16] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.17:58:16] [Info] 10.0%
[2021-03-12.17:58:16] [Info] 20.0%
[2021-03-12.17:58:16] [Info] 30.0%
[2021-03-12.17:58:16] [Info] 40.0%
[2021-03-12.17:58:17] [Info] 50.0%
[2021-03-12.17:58:17] [Info] 60.0%
[2021-03-12.17:58:17] [Info] 70.0%
[2021-03-12.17:58:17] [Info] 80.0%
[2021-03-12.17:58:17] [Info] 90.0%
[2021-03-12.17:58:17] [Info] 100.0%
[2021-03-12.17:58:17] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (385,089,536 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (766,771,200 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (1,146,617,856 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (1,526,464,512 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (1,908,146,176 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (2,290,352,128 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (2,674,655,232 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 211.49 MKey/s (3,055,550,464 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 211.64 MKey/s (3,436,707,840 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 211.17 MKey/s (3,816,816,640 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (4,199,809,024 total) [00:00:18]GeForce RTX 2070 287 / 7981MB | 1 target 210.15 MKey/s (4,578,082,816 total) [00:00:19]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (4,959,764,480 total) [00:00:21]GeForce RTX 2070 287 / 7981MB | 1 target 211.17 MKey/s (5,339,873,280 total) [00:00:23]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (5,721,554,944 total) [00:00:25]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (6,104,809,472 total) [00:00:27]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (6,487,277,568 total) [00:00:28]GeForce RTX 2070 287 / 7981MB | 1 target 210.73 MKey/s (6,866,599,936 total) [00:00:30]GeForce RTX 2070 287 / 7981MB | 1 target 210.44 MKey/s (7,245,398,016 total) [00:00:32]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (7,626,817,536 total) [00:00:34]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (8,006,402,048 total) [00:00:36]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (8,389,918,720 total) [00:00:37]GeForce RTX 2070 287 / 7981MB | 1 target 213.36 MKey/s (8,773,959,680 total) [00:00:39]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (9,155,379,200 total) [00:00:41]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (9,538,633,728 total) [00:00:43]GeForce RTX 2070 287 / 7981MB | 1 target 212.36 MKey/s (9,921,101,824 total) [00:00:45]GeForce RTX 2070 287 / 7981MB | 1 target 211.93 MKey/s (10,302,783,488 total) [00:00:46]GeForce RTX 2070 287 / 7981MB | 1 target 211.93 MKey/s (10,684,465,152 total) [00:00:48]GeForce RTX 2070 287 / 7981MB | 1 target 212.07 MKey/s (11,066,408,960 total) [00:00:50]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (11,449,139,200 total) [00:00:52]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (11,831,083,008 total) [00:00:54]GeForce RTX 2070 287 / 7981MB | 1 target 211.64 MKey/s (12,212,240,384 total) [00:00:55]GeForce RTX 2070 287 / 7981MB | 1 target 212.66 MKey/s (12,595,232,768 total) [00:00:57]GeForce RTX 2070 287 / 7981MB | 1 target 214.38 MKey/s (12,981,108,736 total) [00:00:59]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (13,363,314,688 total) [00:01:01]GeForce RTX 2070 287 / 7981MB | 1 target 212.66 MKey/s (13,746,307,072 total) [00:01:03]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (14,125,891,584 total) [00:01:04]GeForce RTX 2070 287 / 7981MB | 1 target 210.30 MKey/s (14,504,427,520 total) [00:01:06]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (14,885,847,040 total) [00:01:08]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (15,265,431,552 total) [00:01:10]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (15,647,899,648 total) [00:01:12]GeForce RTX 2070 287 / 7981MB | 1 target 210.73 MKey/s (16,027,222,016 total) [00:01:13]GeForce RTX 2070 287 / 7981MB | 1 target 210.15 MKey/s (16,405,495,808 total) [00:01:15]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (16,787,439,616 total) [00:01:17]GeForce RTX 2070 287 / 7981MB | 1 target 210.73 MKey/s (17,166,761,984 total) [00:01:19]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (17,547,919,360 total) [00:01:21]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (17,929,338,880 total) [00:01:22]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (18,313,117,696 total) [00:01:24]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (18,694,012,928 total) [00:01:26]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (19,076,481,024 total) [00:01:28]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (19,459,211,264 total) [00:01:30]GeForce RTX 2070 287 / 7981MB | 1 target 211.17 MKey/s (19,839,320,064 total) [00:01:31]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (20,220,215,296 total) [00:01:33]GeForce RTX 2070 287 / 7981MB | 1 target 210.44 MKey/s (20,599,013,376 total) [00:01:35]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (20,980,695,040 total) [00:01:37]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (21,362,114,560 total) [00:01:39]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (21,744,320,512 total) [00:01:40]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (22,124,691,456 total) [00:01:42]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (22,506,373,120 total) [00:01:44]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (22,887,530,496 total) [00:01:46]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (23,269,998,592 total) [00:01:48]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (23,650,631,680 total) [00:01:49]GeForce RTX 2070 287 / 7981MB | 1 target 214.26 MKey/s (24,036,507,648 total) [00:01:51]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (24,419,762,176 total) [00:01:53]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (24,801,968,128 total) [00:01:55]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (25,183,911,936 total) [00:01:57]GeForce RTX 2070 287 / 7981MB | 1 target 210.73 MKey/s (25,563,234,304 total) [00:01:58]GeForce RTX 2070 287 / 7981MB | 1 target 214.23 MKey/s (25,948,848,128 total) [00:02:00]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (26,330,529,792 total) [00:02:02]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (26,711,687,168 total) [00:02:04]GeForce RTX 2070 287 / 7981MB | 1 target 210.30 MKey/s (27,090,223,104 total) [00:02:06]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (27,473,215,488 total) [00:02:07]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (27,856,994,304 total) [00:02:09]GeForce RTX 2070 287 / 7981MB | 1 target 212.51 MKey/s (28,239,724,544 total) [00:02:11]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (28,621,668,352 total) [00:02:13]GeForce RTX 2070 287 / 7981MB | 1 target 212.51 MKey/s (29,004,398,592 total) [00:02:15]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (29,385,555,968 total) [00:02:16]GeForce RTX 2070 287 / 7981MB | 1 target 211.05 MKey/s (29,765,664,768 total) [00:02:18]GeForce RTX 2070 287 / 7981MB | 1 target 210.30 MKey/s (30,144,200,704 total) [00:02:20]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (30,524,571,648 total) [00:02:22]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (30,907,039,744 total) [00:02:24]GeForce RTX 2070 287 / 7981MB | 1 target 214.08 MKey/s (31,292,391,424 total) [00:02:25]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (31,674,335,232 total) [00:02:27]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (32,056,016,896 total) [00:02:29]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (32,435,601,408 total) [00:02:31]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (32,818,331,648 total) [00:02:33]GeForce RTX 2070 287 / 7981MB | 1 target 208.58 MKey/s (33,193,984,000 total) [00:02:34]GeForce RTX 2070 287 / 7981MB | 1 target 210.73 MKey/s (33,573,306,368 total) [00:02:36]GeForce RTX 2070 287 / 7981MB | 1 target 212.51 MKey/s (33,956,036,608 total) [00:02:38]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (34,335,621,120 total) [00:02:40]GeForce RTX 2070 287 / 7981MB | 1 target 211.93 MKey/s (34,717,302,784 total) [00:02:42]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (35,097,935,872 total) [00:02:43]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (35,479,879,680 total) [00:02:45]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (35,862,347,776 total) [00:02:47]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (36,242,718,720 total) [00:02:49]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (36,625,186,816 total) [00:02:51]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (37,009,489,920 total) [00:02:52]GeForce RTX 2070 287 / 7981MB | 1 target 211.78 MKey/s (37,390,909,440 total) [00:02:54]GeForce RTX 2070 287 / 7981MB | 1 target 212.51 MKey/s (37,773,639,680 total) [00:02:56]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (38,153,224,192 total) [00:02:58]GeForce RTX 2070 287 / 7981MB | 1 target 210.59 MKey/s (38,532,284,416 total) [00:03:00]GeForce RTX 2070 287 / 7981MB | 1 target 211.78 MKey/s (38,913,703,936 total) [00:03:01]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (39,297,220,608 total) [00:03:03]GeForce RTX 2070 287 / 7981MB | 1 target 209.57 MKey/s (39,674,445,824 total) [00:03:05]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (40,056,651,776 total) [00:03:07]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (40,438,071,296 total) [00:03:09]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (40,817,655,808 total) [00:03:10]GeForce RTX 2070 287 / 7981MB | 1 target 210.04 MKey/s (41,195,929,600 total) [00:03:12]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (41,577,873,408 total) [00:03:14]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (41,958,506,496 total) [00:03:16]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (42,339,926,016 total) [00:03:18]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (42,722,918,400 total) [00:03:19]GeForce RTX 2070 287 / 7981MB | 1 target 210.59 MKey/s (43,101,978,624 total) [00:03:21]GeForce RTX 2070 287 / 7981MB | 1 target 213.94 MKey/s (43,487,068,160 total) [00:03:23]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (43,869,798,400 total) [00:03:25]GeForce RTX 2070 287 / 7981MB | 1 target 210.59 MKey/s (44,248,858,624 total) [00:03:27]GeForce RTX 2070 287 / 7981MB | 1 target 212.95 MKey/s (44,632,375,296 total) [00:03:28]GeForce RTX 2070 287 / 7981MB | 1 target 213.65 MKey/s (45,016,940,544 total) [00:03:30]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (45,398,884,352 total) [00:03:32]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (45,779,255,296 total) [00:03:34]GeForce RTX 2070 287 / 7981MB | 1 target 210.59 MKey/s (46,158,315,520 total) [00:03:36]GeForce RTX 2070 287 / 7981MB | 1 target 210.73 MKey/s (46,537,637,888 total) [00:03:37]GeForce RTX 2070 287 / 7981MB | 1 target 212.66 MKey/s (46,920,630,272 total) [00:03:39]GeForce RTX 2070 287 / 7981MB | 1 target 211.05 MKey/s (47,300,739,072 total) [00:03:41]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (47,682,158,592 total) [00:03:43]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (48,064,626,688 total) [00:03:45]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (48,446,308,352 total) [00:03:46]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (48,828,514,304 total) [00:03:48]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (49,209,147,392 total) [00:03:50]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (49,590,566,912 total) [00:03:52]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (49,971,724,288 total) [00:03:54]GeForce RTX 2070 287 / 7981MB | 1 target 212.95 MKey/s (50,355,240,960 total) [00:03:55]GeForce RTX 2070 287 / 7981MB | 1 target 212.51 MKey/s (50,737,971,200 total) [00:03:57]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (51,118,604,288 total) [00:03:59]GeForce RTX 2070 287 / 7981MB | 1 target 213.79 MKey/s (51,503,431,680 total) [00:04:01]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (51,887,210,496 total) [00:04:03]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (52,268,630,016 total) [00:04:04]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (52,649,263,104 total) [00:04:06]GeForce RTX 2070 287 / 7981MB | 1 target 213.79 MKey/s (53,034,090,496 total) [00:04:08]GeForce RTX 2070 287 / 7981MB | 1 target 211.17 MKey/s (53,414,199,296 total) [00:04:10]GeForce RTX 2070 287 / 7981MB | 1 target 213.09 MKey/s (53,797,978,112 total) [00:04:12]GeForce RTX 2070 287 / 7981MB | 1 target 210.91 MKey/s (54,177,824,768 total) [00:04:13]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (54,558,720,000 total) [00:04:15]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (54,939,353,088 total) [00:04:17]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (55,323,131,904 total) [00:04:19]GeForce RTX 2070 287 / 7981MB | 1 target 211.05 MKey/s (55,703,240,704 total) [00:04:21]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (56,082,825,216 total) [00:04:22]GeForce RTX 2070 287 / 7981MB | 1 target 212.92 MKey/s (56,466,079,744 total) [00:04:24]GeForce RTX 2070 287 / 7981MB | 1 target 210.59 MKey/s (56,845,139,968 total) [00:04:26]GeForce RTX 2070 287 / 7981MB | 1 target 212.07 MKey/s (57,227,083,776 total) [00:04:28]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (57,609,551,872 total) [00:04:30]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (57,990,709,248 total) [00:04:31]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (58,371,342,336 total) [00:04:33]GeForce RTX 2070 287 / 7981MB | 1 target 209.45 MKey/s (58,748,567,552 total) [00:04:35]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (59,131,035,648 total) [00:04:37]GeForce RTX 2070 287 / 7981MB | 1 target 210.44 MKey/s (59,509,833,728 total) [00:04:39]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (59,891,515,392 total) [00:04:40]GeForce RTX 2070 287 / 7981MB | 1 target 210.30 MKey/s (60,270,051,328 total) [00:04:42]GeForce RTX 2070 287 / 7981MB | 1 target 210.01 MKey/s (60,648,062,976 total) [00:04:44]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (61,028,433,920 total) [00:04:46]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (61,408,804,864 total) [00:04:48]GeForce RTX 2070 287 / 7981MB | 1 target 210.62 MKey/s (61,788,127,232 total) [00:04:49]GeForce RTX 2070 287 / 7981MB | 1 target 211.49 MKey/s (62,169,022,464 total) [00:04:51]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (62,550,966,272 total) [00:04:53]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (62,931,861,504 total) [00:04:55]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (63,312,756,736 total) [00:04:57]GeForce RTX 2070 287 / 7981MB | 1 target 209.89 MKey/s (63,690,768,384 total) [00:04:58]GeForce RTX 2070 287 / 7981MB | 1 target 213.21 MKey/s (64,074,547,200 total) [00:05:00]GeForce RTX 2070 287 / 7981MB | 1 target 212.07 MKey/s (64,456,491,008 total) [00:05:02]GeForce RTX 2070 287 / 7981MB | 1 target 213.24 MKey/s (64,840,531,968 total) [00:05:04]GeForce RTX 2070 287 / 7981MB | 1 target 211.78 MKey/s (65,221,951,488 total) [00:05:06]GeForce RTX 2070 287 / 7981MB | 1 target 212.34 MKey/s (65,604,157,440 total) [00:05:07]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (65,986,625,536 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (66,367,782,912 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (66,746,843,136 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (67,126,427,648 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (67,510,992,896 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (67,895,296,000 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (68,273,569,792 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (68,654,727,168 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (69,036,933,120 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (69,418,876,928 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (69,802,393,600 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (70,184,337,408 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (70,564,446,208 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (70,945,603,584 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (71,325,712,384 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (71,708,704,768 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (72,089,600,000 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (72,473,378,816 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (72,858,206,208 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (73,240,412,160 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (73,624,715,264 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (74,005,348,352 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (74,386,767,872 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (74,768,449,536 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (75,151,441,920 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (75,533,647,872 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (75,915,067,392 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (76,296,486,912 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (76,677,906,432 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (77,059,588,096 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (77,440,221,184 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (77,819,019,264 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (78,199,914,496 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (78,580,285,440 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (78,961,442,816 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (79,342,600,192 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (79,723,233,280 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (80,104,652,800 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (80,485,548,032 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (80,864,870,400 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (81,244,454,912 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (81,623,515,136 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (82,003,886,080 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (82,386,616,320 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (82,765,414,400 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (83,145,523,200 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (83,526,942,720 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (83,908,886,528 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 209.02 MKey/s (84,285,325,312 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (84,663,861,248 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (85,046,329,344 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (85,428,535,296 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (85,811,527,680 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (86,195,568,640 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (86,577,512,448 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (86,961,553,408 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (87,340,875,776 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (87,725,703,168 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (88,105,811,968 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (88,487,755,776 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (88,872,321,024 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (89,252,167,680 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (89,635,684,352 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (90,016,317,440 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (90,397,999,104 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (90,781,253,632 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (91,163,197,440 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (91,542,781,952 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (91,924,463,616 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (92,306,669,568 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (92,690,972,672 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (93,071,605,760 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (93,455,646,720 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (93,833,920,512 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (94,217,961,472 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (94,599,118,848 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (94,976,081,920 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (95,355,666,432 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (95,738,920,960 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (96,118,243,328 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (96,499,924,992 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (96,879,509,504 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (97,261,715,456 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (97,643,397,120 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (98,025,603,072 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (98,405,974,016 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (98,787,393,536 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (99,168,288,768 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (99,549,708,288 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (99,931,127,808 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (100,312,285,184 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (100,691,607,552 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (101,072,764,928 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (101,454,184,448 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (101,831,933,952 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (102,211,780,608 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (102,589,792,256 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (102,969,114,624 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (103,346,339,840 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (103,731,429,376 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (104,115,732,480 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (104,497,414,144 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (104,878,309,376 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (105,257,107,456 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (105,639,575,552 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (106,022,043,648 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (106,401,103,872 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (106,784,358,400 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (107,163,418,624 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (107,546,673,152 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (107,929,403,392 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (108,310,036,480 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (108,693,815,296 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (109,072,089,088 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (109,451,673,600 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (109,833,617,408 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 216.12 MKey/s (110,222,639,104 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (110,605,631,488 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (110,988,361,728 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (111,373,451,264 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (111,754,346,496 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (112,138,125,312 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (112,517,971,968 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (112,899,391,488 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (113,282,121,728 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (113,664,065,536 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (114,046,271,488 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (114,429,263,872 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (114,805,964,800 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (115,187,908,608 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (115,569,852,416 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 207.82 MKey/s (115,943,931,904 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (116,324,827,136 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (116,705,722,368 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (117,087,666,176 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (117,464,629,248 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (117,843,165,184 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (118,224,060,416 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (118,600,761,344 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (118,983,229,440 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (119,362,551,808 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (119,741,874,176 total) [00:09:23][2021-03-12.18:07:43] [Info] Reached end of keyspace
