[2021-03-12.22:41:28] [Info] Compression: compressed
[2021-03-12.22:41:28] [Info] Starting at: 000000000000000000000000000000000000000000000000B47AE139B5CD2400
[2021-03-12.22:41:28] [Info] Ending at:   000000000000000000000000000000000000000000000000B47AE155A65BD400
[2021-03-12.22:41:28] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.22:41:28] [Info] Initializing GeForce RTX 2070
[2021-03-12.22:41:28] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.22:41:28] [Info] 10.0%
[2021-03-12.22:41:28] [Info] 20.0%
[2021-03-12.22:41:28] [Info] 30.0%
[2021-03-12.22:41:28] [Info] 40.0%
[2021-03-12.22:41:28] [Info] 50.0%
[2021-03-12.22:41:28] [Info] 60.0%
[2021-03-12.22:41:28] [Info] 70.0%
[2021-03-12.22:41:28] [Info] 80.0%
[2021-03-12.22:41:28] [Info] 90.0%
[2021-03-12.22:41:28] [Info] 100.0%
[2021-03-12.22:41:28] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (382,730,240 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (763,101,184 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (1,143,734,272 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (1,525,678,080 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (1,906,049,024 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (2,289,565,696 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (2,670,198,784 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (3,051,880,448 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (3,433,037,824 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (3,814,195,200 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (4,193,517,568 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (4,574,674,944 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (4,957,143,040 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (5,336,989,696 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (5,718,409,216 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (6,102,188,032 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (6,482,034,688 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (6,866,075,648 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (7,245,922,304 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (7,627,866,112 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (8,009,023,488 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (8,391,753,728 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (8,776,843,264 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (9,158,524,928 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (9,540,206,592 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (9,921,626,112 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (10,302,783,488 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (10,683,416,576 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (11,065,622,528 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (11,450,974,208 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (11,833,442,304 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (12,211,453,952 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (12,595,494,912 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 209.16 MKey/s (12,972,195,840 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (13,353,877,504 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (13,733,199,872 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (14,110,687,232 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (14,492,368,896 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (14,874,050,560 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (15,259,402,240 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (15,639,511,040 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (16,022,765,568 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (16,402,350,080 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (16,785,080,320 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (17,164,140,544 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (17,544,773,632 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (17,926,455,296 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (18,308,923,392 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (18,692,177,920 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (19,076,743,168 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (19,459,473,408 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (19,838,009,344 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (20,218,118,144 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (20,599,799,808 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (20,982,267,904 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (21,364,473,856 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (21,747,990,528 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (22,129,934,336 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (22,511,353,856 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (22,893,821,952 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (23,272,620,032 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (23,651,942,400 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (24,031,264,768 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (24,409,538,560 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (24,792,268,800 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (25,173,164,032 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (25,553,010,688 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (25,931,808,768 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (26,314,801,152 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (26,694,909,952 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (27,078,688,768 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (27,460,632,576 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (27,844,411,392 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (28,225,568,768 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (28,607,512,576 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (28,988,669,952 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (29,368,516,608 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 214.11 MKey/s (29,754,130,432 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (30,133,977,088 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (30,516,183,040 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (30,894,456,832 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (31,276,400,640 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (31,660,441,600 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (32,042,385,408 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (32,426,164,224 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (32,806,797,312 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (33,185,333,248 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (33,567,801,344 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (33,946,599,424 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (34,327,494,656 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (34,707,865,600 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (35,089,809,408 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (35,472,539,648 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (35,852,910,592 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (36,232,232,960 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (36,610,506,752 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (36,992,712,704 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (37,372,821,504 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (37,755,813,888 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (38,136,446,976 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (38,516,031,488 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (38,897,713,152 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (39,281,229,824 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 209.31 MKey/s (39,658,192,896 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (40,041,447,424 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (40,422,342,656 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (40,805,072,896 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (41,185,705,984 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (41,567,911,936 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (41,948,545,024 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (42,329,702,400 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 209.02 MKey/s (42,706,141,184 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (43,088,871,424 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (43,467,407,360 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (43,847,516,160 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (44,227,100,672 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (44,606,947,328 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (44,988,366,848 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (45,365,854,208 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (45,747,011,584 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (46,125,023,232 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (46,504,345,600 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 215.83 MKey/s (46,892,843,008 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (47,272,951,808 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (47,652,012,032 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (48,034,742,272 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (48,419,045,376 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (48,798,367,744 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (49,179,000,832 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (49,559,896,064 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (49,944,461,312 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (50,328,764,416 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (50,713,329,664 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (51,096,059,904 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (51,476,692,992 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (51,856,801,792 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (52,236,910,592 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (52,618,330,112 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (53,000,536,064 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (53,383,528,448 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (53,767,045,120 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (54,153,707,520 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (54,535,389,184 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (54,913,925,120 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (55,296,655,360 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (55,675,715,584 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (56,058,445,824 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (56,443,535,360 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (56,826,003,456 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 214.11 MKey/s (57,211,617,280 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (57,595,920,384 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (57,979,699,200 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (58,360,594,432 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (58,742,276,096 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (59,127,365,632 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (59,510,620,160 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (59,895,185,408 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (60,277,915,648 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (60,660,908,032 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (61,044,424,704 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (61,426,368,512 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (61,805,428,736 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (62,190,256,128 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (62,572,986,368 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (62,958,075,904 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (63,341,068,288 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (63,725,633,536 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (64,107,839,488 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (64,491,094,016 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (64,872,775,680 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (65,252,622,336 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (65,636,139,008 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (66,017,296,384 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 208.55 MKey/s (66,392,686,592 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (66,773,843,968 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (67,153,952,768 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (67,536,945,152 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (67,915,481,088 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (68,295,852,032 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (68,677,533,696 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (69,061,312,512 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 215.98 MKey/s (69,450,072,064 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (69,832,540,160 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (70,212,648,960 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (70,593,544,192 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (70,975,750,144 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (71,354,548,224 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (71,733,608,448 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (72,113,717,248 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (72,496,185,344 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (72,880,488,448 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (73,266,888,704 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (73,649,618,944 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (74,031,562,752 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (74,414,555,136 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (74,793,353,216 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (75,176,083,456 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (75,558,813,696 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (75,942,330,368 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (76,323,487,744 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (76,705,169,408 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (77,087,899,648 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (77,469,843,456 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (77,849,952,256 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (78,232,420,352 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (78,612,267,008 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (78,995,783,680 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (79,374,581,760 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (79,758,098,432 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (80,140,042,240 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (80,520,413,184 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (80,901,046,272 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (81,281,155,072 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (81,664,147,456 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (82,047,401,984 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (82,427,248,640 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (82,808,930,304 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (83,192,709,120 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (83,575,963,648 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (83,956,858,880 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (84,338,016,256 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (84,721,795,072 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 214.40 MKey/s (85,107,933,184 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (85,490,401,280 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (85,874,966,528 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (86,256,123,904 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (86,639,902,720 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (87,024,467,968 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (87,406,149,632 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (87,788,355,584 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (88,171,610,112 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (88,555,913,216 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (88,938,381,312 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (89,320,062,976 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (89,701,220,352 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (90,081,853,440 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 209.13 MKey/s (90,458,292,224 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (90,837,876,736 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (91,220,606,976 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (91,603,599,360 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (91,983,970,304 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (92,365,914,112 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (92,746,547,200 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (93,129,277,440 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (93,511,221,248 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (93,894,737,920 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (94,278,778,880 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (94,660,198,400 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (95,043,715,072 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (95,427,493,888 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (95,810,224,128 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (96,191,905,792 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (96,571,752,448 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (96,951,861,248 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (97,333,542,912 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (97,716,011,008 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (98,097,430,528 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (98,475,966,464 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (98,854,502,400 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (99,236,446,208 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (99,618,652,160 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (100,001,382,400 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (100,381,491,200 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (100,764,221,440 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (101,145,640,960 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (101,529,157,632 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (101,910,052,864 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (102,291,996,672 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (102,677,086,208 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (103,057,457,152 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (103,440,711,680 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (103,822,655,488 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (104,205,910,016 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (104,590,737,408 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (104,974,516,224 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (105,358,819,328 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (105,738,928,128 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (106,119,823,360 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (106,502,029,312 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (106,881,875,968 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (107,262,509,056 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (107,647,336,448 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (108,029,018,112 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (108,413,059,072 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (108,796,313,600 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (109,176,160,256 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (109,555,744,768 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (109,938,999,296 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (110,320,418,816 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (110,700,527,616 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (111,082,995,712 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (111,464,153,088 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (111,845,572,608 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (112,229,089,280 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (112,608,673,792 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (112,991,141,888 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.04 MKey/s (113,369,415,680 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (113,750,048,768 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (114,129,633,280 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (114,510,266,368 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (114,891,161,600 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (115,272,581,120 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (115,654,000,640 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (116,034,633,728 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (116,417,363,968 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (116,802,191,360 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (117,183,873,024 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (117,566,341,120 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (117,949,857,792 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (118,331,277,312 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (118,712,434,688 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (119,091,757,056 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (119,476,584,448 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (119,857,479,680 total) [00:09:23][2021-03-12.22:50:54] [Info] Reached end of keyspace
