[2021-03-13.04:49:43] [Info] Compression: compressed
[2021-03-13.04:49:43] [Info] Starting at: 000000000000000000000000000000000000000000000000E66666586E1F1000
[2021-03-13.04:49:43] [Info] Ending at:   000000000000000000000000000000000000000000000000E66666745EADC000
[2021-03-13.04:49:43] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.04:49:43] [Info] Initializing GeForce RTX 2070
[2021-03-13.04:49:43] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.04:49:43] [Info] 10.0%
[2021-03-13.04:49:43] [Info] 20.0%
[2021-03-13.04:49:43] [Info] 30.0%
[2021-03-13.04:49:43] [Info] 40.0%
[2021-03-13.04:49:43] [Info] 50.0%
[2021-03-13.04:49:43] [Info] 60.0%
[2021-03-13.04:49:43] [Info] 70.0%
[2021-03-13.04:49:43] [Info] 80.0%
[2021-03-13.04:49:43] [Info] 90.0%
[2021-03-13.04:49:43] [Info] 100.0%
[2021-03-13.04:49:43] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (384,303,104 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (763,887,616 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (1,144,258,560 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (1,526,988,800 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (1,907,884,032 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (2,290,352,128 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (2,668,888,064 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (3,050,307,584 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (3,428,057,088 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (3,811,573,760 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (4,191,682,560 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (4,572,577,792 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (4,955,045,888 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (5,336,465,408 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (5,718,671,360 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (6,100,615,168 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (6,483,607,552 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (6,865,551,360 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (7,247,495,168 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (7,632,584,704 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (8,014,528,512 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (8,393,850,880 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (8,775,532,544 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (9,159,835,648 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (9,542,828,032 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (9,927,131,136 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (10,306,453,504 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (10,686,300,160 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (11,065,360,384 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (11,448,090,624 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (11,830,820,864 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (12,210,405,376 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (12,592,087,040 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (12,974,292,992 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (13,357,809,664 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (13,740,802,048 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (14,122,221,568 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (14,505,476,096 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (14,887,157,760 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (15,269,888,000 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (15,655,501,824 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (16,037,707,776 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (16,419,913,728 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (16,798,449,664 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (17,179,607,040 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (17,560,240,128 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (17,941,659,648 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (18,321,506,304 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (18,704,760,832 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (19,088,539,648 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (19,470,745,600 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (19,851,640,832 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (20,232,798,208 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (20,612,382,720 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (20,992,229,376 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (21,371,027,456 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (21,752,971,264 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (22,134,652,928 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (22,515,286,016 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (22,896,181,248 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (23,280,222,208 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (23,656,923,136 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (24,039,653,376 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (24,419,762,176 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (24,799,870,976 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (25,181,290,496 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (25,564,282,880 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (25,947,537,408 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (26,327,646,208 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (26,708,803,584 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (27,089,174,528 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (27,467,710,464 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (27,845,984,256 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (28,226,355,200 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (28,606,201,856 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (28,987,883,520 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (29,367,992,320 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (29,747,838,976 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (30,126,637,056 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (30,505,959,424 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (30,884,757,504 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (31,265,390,592 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (31,645,237,248 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (32,026,132,480 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (32,407,027,712 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.97 MKey/s (32,792,379,392 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (33,173,274,624 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (33,556,004,864 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (33,936,900,096 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (34,316,746,752 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (34,696,069,120 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (35,075,653,632 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (35,456,548,864 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (35,839,016,960 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 214.81 MKey/s (36,225,679,360 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (36,608,933,888 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (36,990,353,408 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (37,370,200,064 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (37,750,833,152 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (38,131,466,240 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (38,514,982,912 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (38,896,926,720 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (39,277,035,520 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (39,656,620,032 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (40,039,612,416 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (40,418,934,784 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (40,799,043,584 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (41,181,511,680 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (41,562,931,200 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (41,944,350,720 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (42,324,459,520 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (42,704,830,464 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (43,086,512,128 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (43,467,407,360 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (43,849,875,456 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (44,231,557,120 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (44,611,665,920 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (44,995,182,592 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (45,375,029,248 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (45,756,448,768 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (46,137,868,288 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (46,521,384,960 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (46,902,018,048 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (47,280,029,696 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (47,661,711,360 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (48,043,655,168 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (48,424,288,256 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (48,805,183,488 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (49,184,768,000 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (49,568,808,960 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (49,949,966,336 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (50,329,288,704 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (50,713,591,808 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (51,094,749,184 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (51,476,955,136 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (51,856,801,792 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (52,237,172,736 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (52,617,805,824 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (52,998,438,912 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (53,377,236,992 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (53,759,180,800 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (54,142,435,328 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (54,525,952,000 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (54,907,895,808 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (55,290,101,760 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (55,669,161,984 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (56,050,843,648 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.42 MKey/s (56,433,836,032 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (56,810,799,104 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (57,190,383,616 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (57,570,230,272 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (57,952,436,224 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (58,334,642,176 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (58,721,042,432 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (59,102,199,808 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (59,479,949,312 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (59,857,960,960 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (60,241,739,776 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (60,624,994,304 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (61,006,413,824 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (61,386,522,624 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (61,765,844,992 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (62,148,837,376 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (62,527,111,168 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (62,907,744,256 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (63,287,853,056 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (63,670,059,008 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (64,054,099,968 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (64,434,470,912 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (64,818,511,872 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (65,200,717,824 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (65,582,137,344 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (65,961,459,712 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (66,342,092,800 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (66,723,512,320 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (67,104,145,408 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (67,487,924,224 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (67,868,557,312 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (68,248,666,112 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (68,629,561,344 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (69,011,505,152 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (69,391,351,808 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (69,775,130,624 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (70,155,501,568 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (70,537,445,376 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (70,919,651,328 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (71,302,905,856 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (71,687,208,960 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (72,068,628,480 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (72,448,999,424 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (72,826,486,784 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (73,208,430,592 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (73,591,947,264 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (73,973,366,784 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (74,356,359,168 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (74,738,565,120 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (75,119,984,640 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (75,501,404,160 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (75,880,464,384 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (76,259,262,464 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (76,639,633,408 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (77,020,528,640 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (77,404,569,600 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (77,785,202,688 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (78,166,884,352 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (78,546,206,720 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (78,926,315,520 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (79,306,948,608 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 209.45 MKey/s (79,684,173,824 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (80,065,593,344 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (80,445,702,144 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (80,829,743,104 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (81,212,997,632 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (81,597,825,024 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (81,980,817,408 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (82,360,139,776 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (82,742,870,016 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (83,125,075,968 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (83,506,233,344 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (83,887,915,008 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (84,270,120,960 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (84,651,278,336 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (85,032,960,000 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (85,413,855,232 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (85,798,158,336 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (86,179,577,856 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (86,559,424,512 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (86,943,465,472 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (87,322,001,408 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (87,707,090,944 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (88,089,296,896 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (88,471,764,992 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (88,854,495,232 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (89,238,798,336 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (89,623,363,584 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (90,004,520,960 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (90,386,989,056 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (90,769,719,296 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (91,152,187,392 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (91,534,131,200 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 216.12 MKey/s (91,923,152,896 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (92,304,310,272 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (92,685,991,936 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (93,065,838,592 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (93,445,423,104 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (93,825,007,616 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (94,203,805,696 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (94,584,963,072 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (94,964,023,296 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (95,345,180,672 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (95,727,124,480 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (96,109,854,720 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (96,491,012,096 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (96,872,955,904 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (97,253,064,704 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (97,632,911,360 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (98,014,593,024 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (98,393,653,248 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (98,775,859,200 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (99,157,803,008 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (99,538,436,096 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (99,918,807,040 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (100,300,750,848 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (100,679,024,640 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (101,060,182,016 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (101,437,407,232 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (101,816,991,744 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (102,199,197,696 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (102,577,995,776 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (102,960,201,728 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (103,341,359,104 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (103,721,205,760 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (104,100,003,840 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (104,482,734,080 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (104,864,415,744 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 214.40 MKey/s (105,250,553,856 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (105,633,546,240 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (106,012,868,608 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (106,396,647,424 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (106,778,329,088 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (107,160,797,184 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (107,542,740,992 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (107,919,441,920 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (108,300,075,008 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (108,682,018,816 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (109,061,865,472 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (109,444,333,568 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (109,824,704,512 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (110,204,551,168 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (110,582,562,816 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (110,960,836,608 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (111,339,896,832 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (111,721,054,208 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (112,104,046,592 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (112,485,728,256 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (112,869,244,928 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (113,254,072,320 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (113,636,540,416 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (114,013,765,632 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (114,394,660,864 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (114,775,293,952 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (115,156,189,184 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (115,538,132,992 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (115,919,552,512 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (116,302,020,608 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (116,683,177,984 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (117,063,286,784 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (117,442,871,296 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (117,823,766,528 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (118,201,516,032 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (118,580,576,256 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (118,961,995,776 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (119,344,201,728 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (119,726,145,536 total) [00:09:23][2021-03-13.04:59:09] [Info] Reached end of keyspace
