[2021-03-12.20:29:18] [Info] Compression: compressed
[2021-03-12.20:29:18] [Info] Starting at: 000000000000000000000000000000000000000000000000A28F5C1AFD7B3800
[2021-03-12.20:29:18] [Info] Ending at:   000000000000000000000000000000000000000000000000A28F5C36EE09E800
[2021-03-12.20:29:18] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.20:29:18] [Info] Initializing GeForce RTX 2070
[2021-03-12.20:29:18] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.20:29:18] [Info] 10.0%
[2021-03-12.20:29:18] [Info] 20.0%
[2021-03-12.20:29:18] [Info] 30.0%
[2021-03-12.20:29:18] [Info] 40.0%
[2021-03-12.20:29:18] [Info] 50.0%
[2021-03-12.20:29:18] [Info] 60.0%
[2021-03-12.20:29:18] [Info] 70.0%
[2021-03-12.20:29:18] [Info] 80.0%
[2021-03-12.20:29:18] [Info] 90.0%
[2021-03-12.20:29:18] [Info] 100.0%
[2021-03-12.20:29:18] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (384,040,960 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (764,149,760 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (1,145,831,424 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (1,524,367,360 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (1,904,476,160 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (2,285,371,392 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (2,667,053,056 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (3,047,424,000 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (3,426,484,224 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (3,807,641,600 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (4,186,963,968 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (4,568,907,776 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (4,951,900,160 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (5,330,698,240 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (5,711,069,184 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (6,091,702,272 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (6,472,073,216 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (6,852,444,160 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (7,236,485,120 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (7,616,069,632 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (7,995,392,000 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (8,374,190,080 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (8,755,609,600 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (9,139,126,272 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (9,520,545,792 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (9,902,489,600 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (10,282,598,400 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (10,665,066,496 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (11,048,583,168 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (11,427,381,248 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (11,810,635,776 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (12,193,103,872 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (12,573,999,104 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (12,958,302,208 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (13,339,983,872 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (13,722,714,112 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (14,104,133,632 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (14,484,504,576 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (14,863,564,800 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (15,245,246,464 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (15,628,763,136 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (16,008,871,936 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (16,389,767,168 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (16,769,875,968 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (17,150,509,056 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (17,534,025,728 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (17,912,823,808 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (18,290,573,312 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (18,673,827,840 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (19,052,363,776 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (19,436,404,736 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (19,816,775,680 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.04 MKey/s (20,195,049,472 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (20,572,798,976 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (20,955,791,360 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (21,335,638,016 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (21,715,484,672 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (22,096,642,048 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (22,479,372,288 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (22,859,481,088 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (23,242,211,328 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (23,624,417,280 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (24,005,574,656 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (24,386,732,032 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (24,767,627,264 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (25,148,522,496 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (25,529,417,728 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (25,915,555,840 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (26,298,023,936 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (26,681,016,320 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (27,064,270,848 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (27,442,544,640 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (27,823,702,016 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (28,206,694,400 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (28,585,492,480 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (28,970,844,160 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (29,352,787,968 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (29,733,421,056 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (30,114,840,576 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (30,495,473,664 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (30,873,747,456 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (31,253,856,256 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (31,637,110,784 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (32,019,841,024 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (32,402,309,120 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (32,783,728,640 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (33,163,313,152 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (33,547,354,112 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (33,926,676,480 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (34,305,212,416 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (34,686,369,792 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (35,069,624,320 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (35,453,140,992 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (35,833,511,936 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (36,215,455,744 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (36,598,710,272 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (36,980,654,080 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (37,361,811,456 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (37,743,230,976 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (38,128,320,512 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (38,509,477,888 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (38,890,110,976 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (39,272,316,928 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (39,655,309,312 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (40,036,728,832 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (40,419,983,360 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (40,801,665,024 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (41,182,822,400 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (41,563,193,344 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (41,946,185,728 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (42,328,391,680 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (42,709,286,912 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (43,090,968,576 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (43,470,290,944 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (43,852,496,896 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (44,236,275,712 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (44,616,908,800 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (44,998,328,320 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (45,380,796,416 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (45,761,167,360 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (46,142,062,592 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (46,523,744,256 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (46,900,969,472 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (47,281,340,416 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (47,664,857,088 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (48,046,538,752 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (48,426,909,696 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (48,811,474,944 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (49,193,943,040 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (49,576,411,136 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (49,954,160,640 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (50,335,842,304 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (50,718,048,256 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (51,097,632,768 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (51,478,265,856 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (51,862,831,104 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (52,246,872,064 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (52,632,223,744 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (53,012,070,400 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (53,392,703,488 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (53,776,220,160 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (54,158,950,400 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (54,541,418,496 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (54,920,740,864 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (55,301,636,096 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (55,684,628,480 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (56,067,358,720 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (56,449,040,384 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (56,828,100,608 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (57,209,782,272 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (57,591,463,936 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (57,973,932,032 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (58,353,254,400 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (58,732,052,480 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (59,113,734,144 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (59,495,677,952 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (59,878,408,192 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (60,262,973,440 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (60,645,179,392 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (61,030,006,784 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (61,415,096,320 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (61,794,942,976 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (62,175,051,776 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (62,556,471,296 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (62,935,793,664 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (63,319,048,192 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (63,699,943,424 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (64,080,838,656 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (64,461,209,600 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (64,843,939,840 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (65,228,505,088 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (65,608,876,032 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (65,986,887,680 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (66,367,520,768 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (66,748,678,144 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (67,129,311,232 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (67,508,633,600 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (67,890,053,120 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (68,272,259,072 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (68,653,940,736 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (69,032,476,672 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (69,412,323,328 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (69,796,888,576 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (70,181,191,680 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (70,561,824,768 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (70,946,652,160 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (71,326,236,672 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (71,710,801,920 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (72,091,435,008 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (72,473,116,672 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (72,852,439,040 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (73,232,285,696 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (73,615,015,936 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (73,998,270,464 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (74,381,787,136 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (74,766,876,672 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (75,147,771,904 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (75,526,307,840 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (75,910,086,656 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (76,293,341,184 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (76,675,547,136 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (77,055,131,648 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (77,436,813,312 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (77,816,922,112 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (78,199,652,352 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (78,578,974,720 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (78,963,539,968 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (79,348,891,648 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (79,728,476,160 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (80,111,206,400 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (80,495,771,648 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (80,877,453,312 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (81,261,756,416 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (81,640,816,640 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (82,025,119,744 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (82,408,374,272 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (82,791,890,944 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (83,174,621,184 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (83,555,516,416 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (83,936,673,792 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (84,319,928,320 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (84,700,037,120 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (85,079,359,488 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (85,463,924,736 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (85,847,703,552 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (86,230,433,792 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (86,615,261,184 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (86,997,729,280 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (87,384,653,824 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (87,768,170,496 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (88,148,541,440 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (88,531,271,680 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (88,914,264,064 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 214.11 MKey/s (89,299,877,888 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (89,685,229,568 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (90,066,649,088 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (90,451,214,336 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (90,832,896,000 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (91,214,053,376 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (91,598,618,624 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (91,980,300,288 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (92,363,030,528 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (92,745,498,624 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (93,126,393,856 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (93,507,813,376 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (93,888,446,464 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (94,268,030,976 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (94,652,858,368 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (95,033,491,456 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (95,416,745,984 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (95,796,592,640 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (96,178,274,304 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (96,560,218,112 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (96,942,424,064 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 215.54 MKey/s (97,330,397,184 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (97,711,816,704 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (98,092,711,936 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (98,476,752,896 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (98,858,958,848 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (99,240,640,512 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (99,619,700,736 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (100,004,003,840 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (100,386,471,936 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (100,764,745,728 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (101,147,475,968 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (101,527,060,480 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (101,909,528,576 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (102,292,258,816 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (102,669,746,176 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (103,053,524,992 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (103,435,730,944 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (103,813,480,448 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (104,195,948,544 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (104,578,154,496 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (104,962,981,888 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (105,343,090,688 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (105,727,393,792 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (106,111,172,608 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (106,493,902,848 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (106,875,846,656 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (107,258,052,608 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (107,637,637,120 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (108,021,678,080 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (108,403,884,032 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (108,787,138,560 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (109,169,868,800 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (109,553,909,760 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (109,937,426,432 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (110,317,273,088 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (110,702,886,912 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (111,081,947,136 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (111,464,677,376 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (111,845,048,320 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (112,226,992,128 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (112,606,576,640 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (112,991,404,032 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (113,372,037,120 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (113,752,145,920 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (114,136,186,880 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (114,513,412,096 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (114,892,996,608 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (115,277,037,568 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (115,661,864,960 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (116,045,643,776 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (116,427,325,440 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (116,809,007,104 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (117,189,115,904 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (117,571,846,144 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (117,953,265,664 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (118,332,588,032 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (118,714,793,984 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (119,098,310,656 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (119,479,468,032 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (119,856,693,248 total) [00:09:23][2021-03-12.20:38:44] [Info] Reached end of keyspace
