64 0.010000 8147AE068299EFB0:8147AE2273289FB0 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m25,328s user 1m12,169s sys 1m5,358s
64 0.020000 828F5C1AFD7B3760:828F5C36EE09E760 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,297s user 1m11,271s sys 1m3,940s
64 0.030000 83D70A2F785C7F00:83D70A4B68EB2F00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,128s user 1m10,748s sys 1m4,848s
64 0.040000 851EB843F33DC6C0:851EB85FE3CC76C0 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,352s user 1m10,003s sys 1m3,964s
64 0.050000 866666586E1F0E80:866666745EADBE80 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,018s user 1m9,819s sys 1m4,685s
64 0.060000 87AE146CE9005640:87AE1488D98F0640 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,476s user 1m10,775s sys 1m3,556s
64 0.070000 88F5C28163E19D80:88F5C29D54704D80 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,255s user 1m11,293s sys 1m3,974s
64 0.080000 8A3D7095DEC2E580:8A3D70B1CF519580 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,126s user 1m10,982s sys 1m4,219s
64 0.090000 8B851EAA59A42D00:8B851EC64A32DD00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,424s user 1m10,887s sys 1m4,891s
64 0.100000 8CCCCCBED4857480:8CCCCCDAC5142480 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,115s user 1m10,010s sys 1m5,259s
64 0.110000 8E147AD34F66BC80:8E147AEF3FF56C80 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,853s user 1m10,724s sys 1m3,316s
64 0.120000 8F5C28E7CA480400:8F5C2903BAD6B400 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,834s user 1m11,619s sys 1m3,081s
64 0.130000 90A3D6FC45294C00:90A3D71835B7FC00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,972s user 1m10,152s sys 1m3,851s
64 0.140000 91EB8510C00A9400:91EB852CB0994400 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,168s user 1m10,152s sys 1m3,475s
64 0.150000 933333253AEBDC00:933333412B7A8C00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m25,860s user 1m9,573s sys 1m4,358s
64 0.160000 947AE139B5CD2300:947AE155A65BD300 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,275s user 1m10,101s sys 1m4,382s
64 0.170000 95C28F4E30AE6B00:95C28F6A213D1B00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,422s user 1m10,802s sys 1m4,541s
64 0.180000 970A3D62AB8FB300:970A3D7E9C1E6300 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,095s user 1m11,003s sys 1m3,693s
64 0.190000 9851EB772670FA00:9851EB9316FFAA00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,480s user 1m11,041s sys 1m4,176s
64 0.200000 9999998BA1524200:999999A791E0F200 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,510s user 1m10,676s sys 1m4,240s
64 0.210000 9AE147A01C338A00:9AE147BC0CC23A00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m25,751s user 1m10,308s sys 1m3,091s
64 0.220000 9C28F5B49714D100:9C28F5D087A38100 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m25,912s user 1m9,756s sys 1m4,347s
64 0.230000 9D70A3C911F61900:9D70A3E50284C900 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,633s user 1m11,764s sys 1m3,906s
64 0.240000 9EB851DD8CD76100:9EB851F97D661100 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,019s user 1m10,613s sys 1m3,700s
64 0.250000 9FFFFFF207B8A800:A000000DF8475800 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,077s user 1m10,070s sys 1m3,222s
64 0.260000 A147AE068299F000:A147AE227328A000 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,165s user 1m9,334s sys 1m4,065s
64 0.270000 A28F5C1AFD7B3800:A28F5C36EE09E800 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,330s user 1m10,887s sys 1m2,946s
64 0.280000 A3D70A2F785C8000:A3D70A4B68EB3000 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,187s user 1m10,825s sys 1m3,359s
64 0.290000 A51EB843F33DC800:A51EB85FE3CC7800 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,473s user 1m9,915s sys 1m4,747s
64 0.300000 A66666586E1F0E00:A66666745EADBE00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,350s user 1m11,138s sys 1m3,516s
64 0.310000 A7AE146CE9005600:A7AE1488D98F0600 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,305s user 1m10,016s sys 1m4,236s
64 0.320000 A8F5C28163E19E00:A8F5C29D54704E00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,779s user 1m10,625s sys 1m4,534s
64 0.330000 AA3D7095DEC2E600:AA3D70B1CF519600 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,664s user 1m10,875s sys 1m3,827s
64 0.340000 AB851EAA59A42E00:AB851EC64A32DE00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,210s user 1m10,909s sys 1m3,726s
64 0.350000 ACCCCCBED4857600:ACCCCCDAC5142600 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,664s user 1m10,760s sys 1m4,112s
64 0.360000 AE147AD34F66BE00:AE147AEF3FF56E00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m25,659s user 1m10,137s sys 1m3,032s
64 0.370000 AF5C28E7CA480400:AF5C2903BAD6B400 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,006s user 1m11,589s sys 1m3,289s
64 0.380000 B0A3D6FC45294C00:B0A3D71835B7FC00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,560s user 1m10,837s sys 1m3,509s
64 0.390000 B1EB8510C00A9400:B1EB852CB0994400 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m25,662s user 1m9,338s sys 1m3,680s
64 0.400000 B33333253AEBDC00:B33333412B7A8C00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,525s user 1m11,421s sys 1m4,578s
64 0.410000 B47AE139B5CD2400:B47AE155A65BD400 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,283s user 1m10,144s sys 1m4,075s
64 0.420000 B5C28F4E30AE6C00:B5C28F6A213D1C00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,157s user 1m10,268s sys 1m3,882s
64 0.430000 B70A3D62AB8FB200:B70A3D7E9C1E6200 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,307s user 1m10,629s sys 1m3,757s
64 0.440000 B851EB772670FA00:B851EB9316FFAA00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,148s user 1m10,610s sys 1m3,485s
64 0.450000 B999998BA1524200:B99999A791E0F200 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,542s user 1m10,920s sys 1m4,101s
64 0.460000 BAE147A01C338A00:BAE147BC0CC23A00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,168s user 1m10,572s sys 1m3,652s
64 0.470000 BC28F5B49714D200:BC28F5D087A38200 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,290s user 1m9,898s sys 1m4,176s
64 0.480000 BD70A3C911F61A00:BD70A3E50284CA00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,095s user 1m10,047s sys 1m3,990s
64 0.490000 BEB851DD8CD76000:BEB851F97D661000 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m25,932s user 1m10,082s sys 1m4,215s
64 0.500000 BFFFFFF207B8A800:C000000DF8475800 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,475s user 1m10,753s sys 1m3,964s
64 0.510000 C147AE068299F000:C147AE227328A000 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,499s user 1m10,741s sys 1m4,006s
64 0.520000 C28F5C1AFD7B3800:C28F5C36EE09E800 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,668s user 1m10,862s sys 1m3,399s
64 0.530000 C3D70A2F785C8000:C3D70A4B68EB3000 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m25,736s user 1m12,352s sys 1m0,436s
64 0.540000 C51EB843F33DC800:C51EB85FE3CC7800 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,111s user 1m10,350s sys 1m3,466s
64 0.550000 C66666586E1F1000:C66666745EADC000 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,225s user 1m10,062s sys 1m4,079s
64 0.560000 C7AE146CE9005800:C7AE1488D98F0800 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,437s user 1m11,123s sys 1m3,322s
64 0.570000 C8F5C28163E1A000:C8F5C29D54705000 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,958s user 1m11,287s sys 1m3,479s
64 0.580000 CA3D7095DEC2E800:CA3D70B1CF519800 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,874s user 1m11,045s sys 1m3,035s
64 0.590000 CB851EAA59A42C00:CB851EC64A32DC00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m25,838s user 1m9,661s sys 1m4,043s
64 0.600000 CCCCCCBED4857400:CCCCCCDAC5142400 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,444s user 1m10,332s sys 1m4,124s
64 0.610000 CE147AD34F66BC00:CE147AEF3FF56C00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,770s user 1m10,480s sys 1m3,428s
64 0.620000 CF5C28E7CA480400:CF5C2903BAD6B400 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,664s user 1m9,446s sys 1m4,108s
64 0.630000 D0A3D6FC45294C00:D0A3D71835B7FC00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,033s user 1m10,107s sys 1m3,888s
64 0.640000 D1EB8510C00A9400:D1EB852CB0994400 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,541s user 1m9,742s sys 1m2,941s
64 0.650000 D33333253AEBDC00:D33333412B7A8C00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,931s user 1m9,896s sys 1m3,295s
64 0.660000 D47AE139B5CD2400:D47AE155A65BD400 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,489s user 1m10,251s sys 1m2,898s
64 0.670000 D5C28F4E30AE6C00:D5C28F6A213D1C00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,396s user 1m9,812s sys 1m2,836s
64 0.680000 D70A3D62AB8FB400:D70A3D7E9C1E6400 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,976s user 1m10,500s sys 1m2,970s
64 0.690000 D851EB772670FC00:D851EB9316FFAC00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,444s user 1m9,583s sys 1m3,514s
64 0.700000 D999998BA1524400:D99999A791E0F400 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,368s user 1m9,897s sys 1m2,858s
64 0.710000 DAE147A01C338C00:DAE147BC0CC23C00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,081s user 1m10,344s sys 1m3,306s
64 0.720000 DC28F5B49714D000:DC28F5D087A38000 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,032s user 1m10,575s sys 1m2,371s
64 0.730000 DD70A3C911F61800:DD70A3E50284C800 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,745s user 1m9,385s sys 1m3,665s
64 0.740000 DEB851DD8CD76000:DEB851F97D661000 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,629s user 1m10,228s sys 1m2,488s
64 0.750000 DFFFFFF207B8A800:E000000DF8475800 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,055s user 1m11,064s sys 1m2,679s
64 0.760000 E147AE068299F000:E147AE227328A000 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,743s user 1m10,130s sys 1m2,762s
64 0.770000 E28F5C1AFD7B3800:E28F5C36EE09E800 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,647s user 1m9,907s sys 1m3,271s
64 0.780000 E3D70A2F785C8000:E3D70A4B68EB3000 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,414s user 1m9,430s sys 1m3,412s
64 0.790000 E51EB843F33DC800:E51EB85FE3CC7800 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,069s user 1m10,017s sys 1m2,597s
64 0.800000 E66666586E1F1000:E66666745EADC000 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,031s user 1m10,406s sys 1m2,625s
64 0.810000 E7AE146CE9005800:E7AE1488D98F0800 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,055s user 1m10,473s sys 1m2,934s
64 0.820000 E8F5C28163E1A000:E8F5C29D54705000 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,760s user 1m9,836s sys 1m3,346s
64 0.830000 EA3D7095DEC2E800:EA3D70B1CF519800 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,648s user 1m9,896s sys 1m3,369s
64 0.840000 EB851EAA59A43000:EB851EC64A32E000 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,165s user 1m9,798s sys 1m4,088s
64 0.850000 ECCCCCBED4857400:ECCCCCDAC5142400 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,025s user 1m10,425s sys 1m2,680s
64 0.860000 EE147AD34F66BC00:EE147AEF3FF56C00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m25,788s user 1m9,827s sys 1m2,724s
64 0.870000 EF5C28E7CA480400:EF5C2903BAD6B400 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m16,778s user 1m6,898s sys 0m57,743s
64 0.880000 F0A3D6FC45294C00:F0A3D71835B7FC00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,426s user 1m10,961s sys 1m4,817s
64 0.890000 F1EB8510C00A9400:F1EB852CB0994400 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m28,119s user 1m12,043s sys 1m4,046s
64 0.900000 F33333253AEBDC00:F33333412B7A8C00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,508s user 1m11,072s sys 1m5,110s
64 0.910000 F47AE139B5CD2400:F47AE155A65BD400 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,531s user 1m10,956s sys 1m5,248s
64 0.920000 F5C28F4E30AE6C00:F5C28F6A213D1C00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,664s user 1m10,730s sys 1m5,680s
64 0.930000 F70A3D62AB8FB400:F70A3D7E9C1E6400 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,514s user 1m11,602s sys 1m5,015s
64 0.940000 F851EB772670FC00:F851EB9316FFAC00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,898s user 1m9,926s sys 1m5,353s
64 0.950000 F999998BA1524400:F99999A791E0F400 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,932s user 1m12,505s sys 1m4,394s
64 0.960000 FAE147A01C338C00:FAE147BC0CC23C00 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m28,442s user 1m12,142s sys 1m5,462s
64 0.970000 FC28F5B49714D000:FC28F5D087A38000 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,444s user 1m11,523s sys 1m4,548s
64 0.980000 FD70A3C911F61800:FD70A3E50284C800 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m26,862s user 1m10,978s sys 1m4,277s
64 0.990000 FEB851DD8CD76000:FEB851F97D661000 16jY7qLJnxb7CHZyqBP8qca9d51gAjyXQN DONE real 9m27,877s user 1m10,983s sys 1m6,097s
