[2021-03-12.17:29:55] [Info] Compression: compressed
[2021-03-12.17:29:55] [Info] Starting at: 0000000000000000000000000000000000000000000000008A3D7095DEC2E580
[2021-03-12.17:29:55] [Info] Ending at:   0000000000000000000000000000000000000000000000008A3D70B1CF519580
[2021-03-12.17:29:55] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.17:29:55] [Info] Initializing GeForce RTX 2070
[2021-03-12.17:29:55] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.17:29:55] [Info] 10.0%
[2021-03-12.17:29:55] [Info] 20.0%
[2021-03-12.17:29:55] [Info] 30.0%
[2021-03-12.17:29:55] [Info] 40.0%
[2021-03-12.17:29:55] [Info] 50.0%
[2021-03-12.17:29:55] [Info] 60.0%
[2021-03-12.17:29:55] [Info] 70.0%
[2021-03-12.17:29:55] [Info] 80.0%
[2021-03-12.17:29:55] [Info] 90.0%
[2021-03-12.17:29:55] [Info] 100.0%
[2021-03-12.17:29:55] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (382,730,240 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (761,528,320 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (1,143,472,128 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (1,524,891,648 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (1,907,884,032 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (2,292,187,136 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (2,674,917,376 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (3,057,647,616 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (3,441,164,288 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (3,824,156,672 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (4,205,314,048 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (4,587,782,144 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (4,967,628,800 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (5,347,213,312 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (5,729,681,408 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (6,109,003,776 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (6,490,685,440 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (6,873,153,536 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (7,252,738,048 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (7,633,371,136 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (8,014,528,512 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (8,394,899,456 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (8,776,843,264 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (9,155,903,488 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (9,537,585,152 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (9,921,101,824 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (10,301,472,768 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (10,684,465,152 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (11,065,360,384 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (11,445,207,040 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (11,825,315,840 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (12,207,783,936 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (12,587,892,736 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (12,969,574,400 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (13,348,372,480 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (13,729,792,000 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (14,110,687,232 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (14,492,368,896 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (14,873,264,128 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (15,255,207,936 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (15,635,054,592 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (16,021,192,704 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (16,402,612,224 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (16,785,080,320 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (17,166,237,696 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (17,548,443,648 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (17,930,649,600 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (18,310,496,256 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (18,692,702,208 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (19,071,238,144 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (19,453,181,952 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (19,833,552,896 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (20,217,069,568 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (20,596,391,936 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (20,974,141,440 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (21,353,201,664 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (21,735,669,760 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (22,115,778,560 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (22,499,819,520 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (22,882,287,616 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (23,262,396,416 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (23,642,505,216 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (24,022,351,872 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (24,402,198,528 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (24,780,734,464 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (25,160,843,264 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (25,538,854,912 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (25,920,012,288 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (26,302,218,240 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (26,683,637,760 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (27,063,484,416 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (27,441,758,208 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (27,823,439,872 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (28,204,597,248 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (28,585,230,336 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (28,969,009,152 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (29,348,593,664 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (29,733,158,912 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (30,113,267,712 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (30,493,900,800 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (30,874,271,744 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (31,258,050,560 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (31,639,994,368 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (32,022,200,320 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (32,404,406,272 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (32,785,301,504 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (33,166,196,736 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (33,549,451,264 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (33,929,560,064 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (34,308,882,432 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (34,689,777,664 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (35,074,080,768 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (35,455,500,288 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (35,838,230,528 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (36,221,747,200 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (36,602,380,288 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (36,981,178,368 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (37,359,190,016 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (37,738,250,240 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 209.31 MKey/s (38,115,213,312 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (38,499,254,272 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (38,875,430,912 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (39,259,734,016 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (39,639,318,528 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (40,024,145,920 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (40,405,565,440 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (40,785,936,384 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (41,166,045,184 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (41,547,726,848 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (41,930,194,944 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (42,313,711,616 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (42,695,131,136 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (43,076,812,800 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (43,458,494,464 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (43,839,913,984 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (44,219,236,352 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (44,600,131,584 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (44,980,240,384 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (45,363,494,912 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (45,746,749,440 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (46,129,217,536 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (46,510,637,056 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (46,894,415,872 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (47,276,097,536 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (47,654,633,472 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (48,036,839,424 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (48,420,356,096 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (48,800,464,896 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (49,179,262,976 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (49,561,206,784 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (49,939,742,720 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (50,321,162,240 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (50,702,319,616 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (51,085,836,288 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (51,467,517,952 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (51,849,461,760 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (52,229,832,704 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (52,611,252,224 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (52,990,836,736 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (53,373,042,688 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (53,753,151,488 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (54,133,260,288 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (54,515,204,096 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (54,896,361,472 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (55,280,664,576 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (55,661,297,664 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (56,042,717,184 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (56,425,971,712 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (56,807,129,088 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (57,188,024,320 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (57,570,754,560 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (57,950,339,072 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (58,332,282,880 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (58,712,915,968 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (59,094,073,344 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (59,476,803,584 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (59,856,388,096 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (60,235,710,464 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (60,612,149,248 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (60,994,093,056 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (61,373,939,712 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (61,755,621,376 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (62,137,040,896 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (62,513,217,536 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (62,891,753,472 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (63,270,813,696 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (63,648,301,056 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (64,032,342,016 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (64,415,596,544 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (64,796,229,632 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (65,175,552,000 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (65,556,447,232 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (65,934,721,024 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (66,316,140,544 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (66,697,035,776 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (67,077,668,864 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (67,458,039,808 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (67,836,313,600 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (68,220,354,560 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 214.11 MKey/s (68,605,968,384 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (68,988,960,768 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (69,366,448,128 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (69,744,984,064 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (70,125,092,864 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (70,505,201,664 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (70,887,669,760 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (71,270,924,288 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (71,651,819,520 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (72,034,025,472 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (72,415,707,136 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (72,794,505,216 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (73,171,206,144 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (73,551,314,944 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (73,932,472,320 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (74,315,464,704 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (74,695,573,504 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (75,076,730,880 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (75,456,315,392 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (75,834,589,184 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (76,213,911,552 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (76,592,971,776 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (76,972,556,288 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (77,356,072,960 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (77,736,706,048 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (78,117,076,992 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (78,498,496,512 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (78,877,818,880 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (79,259,762,688 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (79,638,298,624 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 209.60 MKey/s (80,015,785,984 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (80,397,467,648 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (80,780,197,888 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (81,161,355,264 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (81,541,988,352 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (81,923,145,728 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (82,303,778,816 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (82,683,625,472 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (83,065,307,136 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (83,447,775,232 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (83,828,670,464 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (84,211,138,560 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (84,592,558,080 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (84,977,123,328 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (85,358,018,560 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (85,738,651,648 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (86,117,711,872 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (86,500,442,112 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (86,882,910,208 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (87,261,708,288 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (87,643,652,096 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (88,024,547,328 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (88,404,918,272 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (88,783,716,352 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 216.12 MKey/s (89,172,738,048 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (89,553,895,424 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (89,936,887,808 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (90,316,996,608 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (90,699,726,848 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (91,082,981,376 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (91,463,090,176 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (91,844,247,552 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (92,226,453,504 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (92,607,610,880 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (92,988,243,968 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (93,370,187,776 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (93,750,296,576 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (94,133,026,816 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (94,515,494,912 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (94,897,176,576 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (95,276,236,800 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (95,655,559,168 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (96,037,502,976 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (96,417,349,632 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (96,800,079,872 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (97,181,499,392 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (97,563,181,056 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (97,946,697,728 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (98,327,330,816 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (98,705,604,608 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (99,085,189,120 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (99,466,870,784 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (99,847,241,728 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (100,227,088,384 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (100,610,080,768 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (100,993,335,296 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (101,373,706,240 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (101,754,339,328 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (102,134,710,272 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (102,515,867,648 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (102,897,811,456 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (103,277,920,256 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (103,659,601,920 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (104,036,302,848 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (104,418,770,944 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (104,801,239,040 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (105,182,658,560 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (105,566,961,664 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (105,948,905,472 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (106,331,373,568 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (106,714,103,808 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (107,094,999,040 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (107,475,369,984 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (107,853,905,920 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (108,233,752,576 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (108,618,055,680 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (109,000,523,776 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (109,383,516,160 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (109,762,314,240 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (110,144,520,192 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (110,526,201,856 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (110,909,718,528 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (111,287,205,888 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (111,664,168,960 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (112,045,064,192 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (112,427,270,144 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (112,808,689,664 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (113,190,371,328 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (113,572,052,992 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (113,953,996,800 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (114,335,416,320 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (114,712,903,680 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (115,096,420,352 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (115,482,558,464 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (115,861,356,544 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (116,245,397,504 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (116,625,244,160 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (117,007,712,256 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (117,388,607,488 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (117,766,619,136 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (118,148,825,088 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (118,528,933,888 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (118,911,401,984 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (119,292,821,504 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (119,676,862,464 total) [00:09:23][2021-03-12.17:39:22] [Info] Reached end of keyspace
