[2021-03-12.20:00:59] [Info] Compression: compressed
[2021-03-12.20:00:59] [Info] Starting at: 0000000000000000000000000000000000000000000000009EB851DD8CD76100
[2021-03-12.20:00:59] [Info] Ending at:   0000000000000000000000000000000000000000000000009EB851F97D661100
[2021-03-12.20:00:59] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.20:00:59] [Info] Initializing GeForce RTX 2070
[2021-03-12.20:00:59] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.20:00:59] [Info] 10.0%
[2021-03-12.20:00:59] [Info] 20.0%
[2021-03-12.20:00:59] [Info] 30.0%
[2021-03-12.20:00:59] [Info] 40.0%
[2021-03-12.20:00:59] [Info] 50.0%
[2021-03-12.20:00:59] [Info] 60.0%
[2021-03-12.20:00:59] [Info] 70.0%
[2021-03-12.20:00:59] [Info] 80.0%
[2021-03-12.20:00:59] [Info] 90.0%
[2021-03-12.20:00:59] [Info] 100.0%
[2021-03-12.20:00:59] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (385,351,680 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (767,819,776 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (1,151,860,736 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (1,534,590,976 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (1,914,699,776 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (2,300,575,744 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (2,681,208,832 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (3,063,152,640 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (3,442,212,864 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (3,822,321,664 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 215.25 MKey/s (4,209,770,496 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (4,590,141,440 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (4,972,871,680 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (5,355,339,776 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (5,735,710,720 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (6,118,440,960 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (6,500,384,768 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (6,877,872,128 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (7,257,456,640 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (7,638,351,872 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (8,019,509,248 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (8,405,123,072 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (8,787,066,880 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (9,164,816,384 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (9,546,760,192 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (9,930,014,720 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (10,309,599,232 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (10,691,543,040 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (11,073,486,848 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (11,454,382,080 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (11,839,733,760 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (12,218,531,840 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (12,599,427,072 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (12,981,370,880 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (13,362,266,112 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (13,743,423,488 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (14,125,629,440 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (14,508,097,536 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (14,893,973,504 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (15,272,771,584 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (15,656,026,112 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (16,037,445,632 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (16,417,292,288 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (16,799,498,240 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (17,182,752,768 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (17,566,269,440 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (17,947,164,672 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (18,332,516,352 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (18,711,838,720 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (19,094,306,816 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (19,477,561,344 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (19,858,456,576 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (20,236,992,512 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (20,617,887,744 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (20,999,831,552 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (21,383,610,368 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (21,764,243,456 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (22,147,235,840 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (22,529,966,080 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (22,910,861,312 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (23,293,329,408 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (23,676,846,080 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (24,056,954,880 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (24,440,733,696 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (24,819,007,488 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (25,203,834,880 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (25,589,186,560 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (25,971,392,512 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (26,352,549,888 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (26,734,493,696 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (27,116,175,360 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (27,493,138,432 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (27,875,868,672 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (28,255,977,472 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (28,632,940,544 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (29,014,884,352 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (29,396,566,016 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (29,781,917,696 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (30,163,599,360 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (30,546,329,600 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (30,928,273,408 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (31,306,809,344 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (31,689,277,440 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (32,069,910,528 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (32,448,708,608 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (32,830,652,416 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (33,212,596,224 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (33,594,802,176 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (33,978,580,992 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (34,357,116,928 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (34,735,652,864 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (35,115,761,664 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (35,495,346,176 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (35,875,192,832 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (36,255,039,488 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (36,635,934,720 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (37,017,354,240 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (37,397,463,040 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (37,774,688,256 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (38,154,534,912 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (38,538,051,584 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (38,918,160,384 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (39,299,317,760 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (39,683,096,576 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (40,069,234,688 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 215.10 MKey/s (40,456,421,376 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (40,837,578,752 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (41,217,949,696 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (41,601,728,512 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (41,983,410,176 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (42,366,926,848 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (42,748,346,368 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (43,131,338,752 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (43,515,641,856 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (43,895,488,512 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (44,279,267,328 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (44,660,686,848 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (45,040,009,216 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (45,419,593,728 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (45,801,799,680 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (46,184,792,064 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (46,567,260,160 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (46,949,728,256 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (47,332,982,784 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (47,718,858,752 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (48,101,064,704 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (48,482,746,368 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (48,864,165,888 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (49,247,158,272 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (49,630,412,800 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (50,013,143,040 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (50,393,776,128 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (50,774,671,360 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (51,156,877,312 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (51,539,345,408 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (51,921,289,216 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (52,304,281,600 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (52,684,652,544 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (53,064,237,056 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (53,445,918,720 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (53,828,386,816 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (54,212,165,632 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (54,594,633,728 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (54,975,528,960 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (55,359,832,064 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (55,744,659,456 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (56,127,389,696 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (56,508,809,216 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (56,888,393,728 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (57,271,910,400 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (57,655,427,072 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (58,037,108,736 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (58,416,955,392 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (58,795,491,328 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (59,178,483,712 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (59,558,068,224 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (59,937,390,592 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (60,318,547,968 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (60,699,967,488 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (61,081,649,152 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (61,463,855,104 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (61,849,206,784 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (62,228,529,152 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (62,611,259,392 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (62,989,795,328 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (63,374,884,864 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (63,756,042,240 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (64,140,869,632 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (64,524,910,592 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (64,905,281,536 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (65,288,536,064 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (65,673,625,600 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (66,056,617,984 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (66,438,299,648 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (66,822,602,752 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (67,204,546,560 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (67,585,966,080 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (67,970,531,328 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (68,353,261,568 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (68,738,088,960 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (69,115,838,464 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (69,495,422,976 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (69,878,415,360 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (70,261,669,888 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (70,644,400,128 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (71,023,722,496 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (71,402,782,720 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (71,785,775,104 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (72,164,048,896 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (72,542,846,976 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (72,923,217,920 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (73,305,686,016 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (73,688,154,112 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (74,070,884,352 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (74,456,236,032 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (74,838,441,984 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (75,220,385,792 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 215.57 MKey/s (75,608,621,056 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (75,992,137,728 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (76,373,557,248 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (76,755,501,056 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (77,139,017,728 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (77,522,272,256 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (77,902,118,912 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (78,285,635,584 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (78,668,103,680 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (79,049,785,344 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (79,430,680,576 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (79,811,837,952 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (80,194,043,904 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (80,577,560,576 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (80,961,339,392 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (81,344,331,776 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (81,724,964,864 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (82,110,840,832 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (82,493,571,072 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (82,878,922,752 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (83,259,555,840 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (83,640,975,360 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (84,023,705,600 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (84,406,960,128 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (84,787,068,928 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (85,170,585,600 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (85,550,694,400 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (85,935,259,648 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (86,317,203,456 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (86,699,147,264 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (87,081,353,216 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (87,462,248,448 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (87,842,619,392 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (88,224,301,056 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (88,605,720,576 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (88,987,402,240 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (89,368,821,760 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (89,749,454,848 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (90,126,680,064 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (90,508,099,584 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (90,893,451,264 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (91,273,297,920 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (91,656,028,160 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (92,036,399,104 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (92,418,867,200 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (92,801,335,296 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (93,185,114,112 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (93,568,892,928 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (93,948,477,440 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (94,326,489,088 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (94,711,840,768 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (95,096,930,304 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (95,480,709,120 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (95,861,604,352 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (96,243,286,016 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (96,625,491,968 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (97,007,435,776 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (97,384,660,992 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (97,764,245,504 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (98,147,500,032 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (98,529,705,984 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (98,910,339,072 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (99,291,496,448 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (99,672,391,680 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (100,055,384,064 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (100,434,182,144 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (100,812,455,936 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (101,194,924,032 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (101,576,081,408 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (101,961,695,232 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (102,344,163,328 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (102,725,058,560 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (103,108,837,376 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (103,492,091,904 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (103,875,870,720 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (104,257,028,096 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (104,637,923,328 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (105,020,915,712 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (105,400,762,368 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (105,782,181,888 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (106,164,125,696 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (106,547,118,080 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (106,927,751,168 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (107,309,694,976 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (107,691,638,784 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (108,074,631,168 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (108,458,147,840 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (108,838,518,784 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (109,219,676,160 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (109,604,241,408 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (109,987,233,792 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (110,368,915,456 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (110,751,383,552 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 209.45 MKey/s (111,128,608,768 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (111,513,174,016 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (111,893,544,960 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (112,278,110,208 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (112,662,413,312 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (113,045,143,552 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (113,427,349,504 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (113,808,506,880 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (114,191,237,120 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (114,575,278,080 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (114,953,551,872 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (115,336,544,256 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (115,716,915,200 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (116,097,810,432 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (116,475,559,936 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (116,858,028,032 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (117,239,185,408 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (117,621,391,360 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (118,005,432,320 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (118,388,424,704 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (118,771,417,088 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (119,154,147,328 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (119,534,518,272 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (119,918,034,944 total) [00:09:23][2021-03-12.20:10:25] [Info] Reached end of keyspace
