[2021-03-13.01:59:41] [Info] Compression: compressed
[2021-03-13.01:59:41] [Info] Starting at: 000000000000000000000000000000000000000000000000CF5C28E7CA480400
[2021-03-13.01:59:41] [Info] Ending at:   000000000000000000000000000000000000000000000000CF5C2903BAD6B400
[2021-03-13.01:59:41] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.01:59:41] [Info] Initializing GeForce RTX 2070
[2021-03-13.01:59:41] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.01:59:41] [Info] 10.0%
[2021-03-13.01:59:41] [Info] 20.0%
[2021-03-13.01:59:41] [Info] 30.0%
[2021-03-13.01:59:41] [Info] 40.0%
[2021-03-13.01:59:41] [Info] 50.0%
[2021-03-13.01:59:41] [Info] 60.0%
[2021-03-13.01:59:41] [Info] 70.0%
[2021-03-13.01:59:41] [Info] 80.0%
[2021-03-13.01:59:41] [Info] 90.0%
[2021-03-13.01:59:41] [Info] 100.0%
[2021-03-13.01:59:41] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (382,992,384 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (765,984,768 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (1,147,142,144 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (1,527,775,232 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (1,910,243,328 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (2,293,235,712 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (2,676,752,384 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (3,060,531,200 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (3,442,212,864 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (3,822,583,808 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (4,201,644,032 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (4,584,112,128 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (4,962,910,208 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (5,343,019,008 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (5,724,176,384 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (6,107,955,200 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (6,491,734,016 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (6,873,415,680 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (7,254,835,200 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (7,638,089,728 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (8,019,771,392 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (8,399,093,760 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (8,779,464,704 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (9,159,835,648 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (9,542,565,888 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (9,925,558,272 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (10,305,142,784 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (10,684,727,296 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (11,067,981,824 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (11,450,712,064 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (11,833,442,304 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (12,216,434,688 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (12,598,378,496 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (12,982,943,744 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (13,360,693,248 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (13,744,734,208 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (14,126,678,016 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (14,506,262,528 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (14,890,041,344 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (15,270,936,576 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (15,653,404,672 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (16,031,940,608 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (16,410,738,688 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (16,790,323,200 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (17,173,577,728 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (17,553,948,672 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (17,936,678,912 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (18,319,147,008 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (18,702,401,536 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (19,084,607,488 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (19,461,308,416 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (19,844,562,944 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (20,221,526,016 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (20,602,421,248 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (20,988,035,072 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (21,368,406,016 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (21,751,136,256 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (22,132,293,632 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (22,514,499,584 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (22,896,181,248 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (23,276,290,048 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (23,660,331,008 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (24,041,488,384 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (24,425,529,344 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (24,807,211,008 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (25,188,106,240 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (25,565,855,744 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (25,945,178,112 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (26,325,286,912 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (26,707,755,008 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (27,088,912,384 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (27,468,759,040 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (27,850,178,560 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (28,231,335,936 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (28,613,804,032 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (28,995,485,696 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (29,379,002,368 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (29,757,014,016 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (30,139,219,968 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (30,524,047,360 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (30,905,466,880 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (31,289,245,696 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (31,671,713,792 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (32,053,133,312 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (32,431,407,104 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (32,810,991,616 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (33,190,051,840 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (33,573,306,368 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (33,955,250,176 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (34,339,028,992 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (34,719,399,936 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (35,101,343,744 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (35,483,287,552 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (35,862,085,632 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (36,245,340,160 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (36,623,613,952 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (37,007,917,056 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (37,390,909,440 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (37,774,688,256 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (38,157,156,352 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (38,539,362,304 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (38,922,354,688 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (39,302,201,344 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (39,683,620,864 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (40,065,040,384 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (40,448,557,056 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (40,829,976,576 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (41,214,541,824 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (41,596,747,776 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (41,980,526,592 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (42,359,586,816 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (42,744,414,208 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (43,126,620,160 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (43,506,204,672 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (43,888,934,912 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.97 MKey/s (44,274,286,592 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (44,656,754,688 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (45,037,125,632 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (45,418,283,008 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (45,795,770,368 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (46,177,714,176 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (46,559,395,840 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (46,939,504,640 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (47,320,137,728 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (47,700,508,672 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (48,082,452,480 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (48,464,396,288 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (48,842,932,224 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (49,226,186,752 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (49,608,392,704 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (49,987,977,216 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (50,370,707,456 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (50,749,767,680 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (51,135,119,360 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (51,518,898,176 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (51,901,366,272 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (52,283,310,080 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (52,665,778,176 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (53,047,197,696 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (53,427,568,640 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (53,808,988,160 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (54,189,359,104 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (54,570,516,480 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (54,954,557,440 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (55,331,782,656 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (55,716,610,048 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (56,099,340,288 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (56,480,235,520 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (56,863,752,192 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (57,244,647,424 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (57,623,969,792 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (58,008,010,752 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (58,387,070,976 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (58,767,441,920 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (59,151,220,736 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (59,531,853,824 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (59,913,535,488 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (60,296,527,872 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (60,678,209,536 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (61,060,939,776 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (61,441,048,576 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (61,820,895,232 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (62,202,576,896 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (62,585,044,992 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (62,965,415,936 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (63,346,311,168 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (63,726,682,112 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (64,107,315,200 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (64,487,948,288 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 208.26 MKey/s (64,862,814,208 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (65,243,971,584 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (65,628,274,688 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (66,006,286,336 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (66,387,181,568 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (66,768,601,088 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (67,151,069,184 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (67,533,012,992 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (67,911,024,640 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (68,291,919,872 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (68,673,077,248 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (69,054,234,624 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (69,436,702,720 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (69,818,646,528 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (70,200,328,192 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (70,582,534,144 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (70,967,623,680 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (71,345,373,184 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (71,725,744,128 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (72,110,047,232 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (72,491,991,040 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (72,874,196,992 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (73,255,354,368 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (73,636,249,600 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (74,017,669,120 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (74,398,564,352 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (74,780,770,304 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (75,163,762,688 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (75,545,182,208 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (75,928,436,736 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (76,309,331,968 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (76,690,489,344 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (77,070,073,856 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (77,450,182,656 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (77,830,291,456 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (78,210,924,544 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (78,594,179,072 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (78,972,977,152 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (79,354,658,816 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (79,736,078,336 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (80,118,022,144 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (80,501,276,672 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (80,880,074,752 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (81,260,969,984 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (81,645,010,944 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (82,025,381,888 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (82,407,849,984 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (82,789,793,792 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (83,170,951,168 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (83,556,564,992 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (83,937,198,080 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (84,316,782,592 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (84,700,299,264 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (85,081,980,928 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (85,462,614,016 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (85,844,557,824 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (86,228,074,496 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (86,608,707,584 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (86,990,127,104 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (87,368,925,184 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (87,753,228,288 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (88,136,220,672 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (88,515,805,184 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (88,898,797,568 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (89,279,692,800 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (89,660,063,744 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (90,041,745,408 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (90,423,427,072 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (90,803,535,872 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (91,183,644,672 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (91,566,637,056 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (91,947,794,432 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 214.96 MKey/s (92,334,718,976 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (92,713,779,200 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (93,098,082,304 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (93,479,501,824 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (93,859,086,336 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (94,238,408,704 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (94,620,614,656 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (95,003,607,040 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (95,385,812,992 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (95,770,902,528 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (96,148,127,744 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (96,529,022,976 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (96,911,228,928 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (97,291,337,728 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (97,673,281,536 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (98,053,128,192 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (98,434,809,856 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (98,815,967,232 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (99,197,386,752 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (99,578,281,984 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (99,960,487,936 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (100,340,334,592 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (100,722,016,256 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (101,104,746,496 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (101,486,428,160 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (101,867,061,248 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (102,250,577,920 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (102,633,308,160 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (103,012,106,240 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (103,391,428,608 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (103,770,226,688 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (104,152,170,496 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (104,533,327,872 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (104,913,174,528 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (105,296,691,200 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (105,678,635,008 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (106,061,365,248 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (106,442,522,624 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 209.60 MKey/s (106,820,009,984 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (107,204,050,944 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (107,584,946,176 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (107,967,938,560 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (108,351,455,232 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (108,731,301,888 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (109,112,459,264 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (109,494,140,928 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (109,873,725,440 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (110,253,047,808 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (110,632,632,320 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (111,015,362,560 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (111,396,257,792 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (111,780,298,752 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (112,161,193,984 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (112,541,040,640 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (112,923,246,592 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (113,302,306,816 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (113,682,939,904 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (114,064,097,280 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (114,446,303,232 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (114,829,819,904 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (115,211,239,424 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (115,592,658,944 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (115,974,340,608 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (116,357,857,280 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (116,735,606,784 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (117,115,977,728 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (117,498,183,680 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (117,882,486,784 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (118,263,382,016 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (118,646,374,400 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (119,026,745,344 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (119,409,999,872 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (119,788,535,808 total) [00:09:23][2021-03-13.02:09:08] [Info] Reached end of keyspace
