[2021-03-12.21:25:56] [Info] Compression: compressed
[2021-03-12.21:25:56] [Info] Starting at: 000000000000000000000000000000000000000000000000AA3D7095DEC2E600
[2021-03-12.21:25:56] [Info] Ending at:   000000000000000000000000000000000000000000000000AA3D70B1CF519600
[2021-03-12.21:25:56] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.21:25:56] [Info] Initializing GeForce RTX 2070
[2021-03-12.21:25:56] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.21:25:56] [Info] 10.0%
[2021-03-12.21:25:56] [Info] 20.0%
[2021-03-12.21:25:56] [Info] 30.0%
[2021-03-12.21:25:56] [Info] 40.0%
[2021-03-12.21:25:56] [Info] 50.0%
[2021-03-12.21:25:56] [Info] 60.0%
[2021-03-12.21:25:56] [Info] 70.0%
[2021-03-12.21:25:56] [Info] 80.0%
[2021-03-12.21:25:56] [Info] 90.0%
[2021-03-12.21:25:56] [Info] 100.0%
[2021-03-12.21:25:56] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (382,730,240 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (762,839,040 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (1,142,685,696 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (1,526,464,512 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (1,905,524,736 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (2,288,517,120 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (2,670,985,216 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (3,056,336,896 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (3,441,426,432 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (3,825,205,248 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (4,209,508,352 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 208.99 MKey/s (4,585,684,992 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (4,967,104,512 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (5,346,164,736 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (5,723,652,096 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (6,105,333,760 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (6,486,491,136 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (6,866,075,648 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (7,246,708,736 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (7,624,982,528 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (8,001,683,456 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (8,382,840,832 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (8,766,095,360 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (9,146,466,304 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (9,526,312,960 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (9,907,208,192 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (10,288,627,712 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (10,667,950,080 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (11,048,058,880 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (11,426,332,672 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (11,811,422,208 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (12,192,317,440 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (12,578,717,696 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (12,959,088,640 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (13,341,556,736 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 215.39 MKey/s (13,729,267,712 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (14,107,541,504 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (14,487,912,448 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (14,868,807,680 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (15,254,421,504 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (15,638,200,320 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (16,018,833,408 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (16,401,301,504 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (16,781,672,448 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (17,164,664,832 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (17,545,297,920 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (17,927,503,872 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (18,305,777,664 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (18,686,148,608 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (19,066,781,696 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (19,450,036,224 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (19,833,028,608 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (20,213,399,552 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 207.24 MKey/s (20,586,430,464 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 208.84 MKey/s (20,962,344,960 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (21,343,240,192 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (21,721,776,128 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (22,105,030,656 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (22,485,663,744 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (22,868,131,840 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (23,247,716,352 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (23,628,349,440 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (24,009,506,816 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (24,388,567,040 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (24,768,413,696 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (25,150,619,648 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (25,533,612,032 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (25,918,177,280 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (26,300,907,520 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (26,682,064,896 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (27,062,435,840 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (27,443,855,360 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (27,824,488,448 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (28,205,383,680 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (28,586,016,768 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (28,967,174,144 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (29,350,952,960 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (29,731,848,192 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (30,110,121,984 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (30,492,327,936 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (30,874,533,888 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (31,255,166,976 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (31,640,256,512 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (32,019,578,880 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (32,404,406,272 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (32,785,039,360 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (33,166,983,168 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (33,546,829,824 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (33,928,511,488 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (34,313,601,024 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (34,697,379,840 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (35,078,799,360 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (35,459,432,448 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (35,843,997,696 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (36,226,203,648 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (36,606,574,592 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (36,990,353,408 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (37,372,821,504 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (37,755,813,888 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (38,137,757,696 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (38,521,012,224 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (38,903,742,464 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (39,283,326,976 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (39,664,746,496 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (40,044,855,296 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (40,427,847,680 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (40,809,791,488 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (41,193,832,448 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (41,574,727,680 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (41,956,147,200 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (42,337,304,576 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (42,714,267,648 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (43,096,735,744 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (43,478,941,696 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (43,859,574,784 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (44,242,042,880 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (44,621,889,536 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (45,005,668,352 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (45,385,777,152 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (45,766,410,240 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (46,143,373,312 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (46,523,744,256 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (46,904,639,488 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (47,285,796,864 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (47,667,740,672 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (48,052,568,064 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (48,436,871,168 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (48,821,960,704 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (49,204,166,656 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (49,583,751,168 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (49,965,957,120 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (50,349,211,648 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (50,731,417,600 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (51,114,147,840 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (51,495,305,216 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (51,878,559,744 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (52,262,862,848 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (52,642,447,360 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (53,022,294,016 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (53,405,548,544 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (53,787,230,208 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (54,171,009,024 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (54,552,166,400 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (54,935,683,072 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (55,314,481,152 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (55,694,589,952 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (56,077,582,336 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (56,457,691,136 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (56,840,421,376 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (57,223,413,760 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (57,603,260,416 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (57,984,942,080 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (58,367,672,320 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.02 MKey/s (58,748,567,552 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (59,132,084,224 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (59,514,290,176 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (59,897,806,848 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (60,277,391,360 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (60,658,024,448 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (61,043,113,984 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (61,425,319,936 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (61,805,953,024 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (62,185,799,680 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (62,567,219,200 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (62,949,687,296 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (63,329,796,096 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (63,710,953,472 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (64,093,421,568 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (64,475,365,376 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (64,858,619,904 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (65,235,582,976 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (65,618,051,072 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (66,001,043,456 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (66,384,297,984 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (66,765,979,648 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (67,144,777,728 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (67,525,148,672 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (67,907,616,768 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (68,289,036,288 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (68,667,047,936 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (69,047,418,880 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (69,429,100,544 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (69,811,568,640 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (70,190,628,864 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (70,569,951,232 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (70,948,225,024 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (71,328,595,968 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (71,707,131,904 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (72,087,240,704 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (72,468,922,368 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (72,850,079,744 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (73,230,712,832 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (73,612,132,352 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (73,996,435,456 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (74,376,806,400 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (74,758,488,064 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (75,135,975,424 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (75,518,443,520 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (75,899,863,040 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (76,282,068,992 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (76,664,012,800 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (77,044,121,600 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (77,428,162,560 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (77,809,844,224 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (78,188,904,448 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (78,569,799,680 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (78,950,957,056 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (79,332,114,432 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (79,711,174,656 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (80,094,429,184 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (80,471,916,544 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (80,851,763,200 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (81,233,182,720 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (81,613,029,376 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (81,997,594,624 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (82,378,752,000 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (82,757,550,080 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (83,137,396,736 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (83,519,340,544 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (83,899,711,488 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (84,278,509,568 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (84,659,404,800 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (85,040,824,320 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (85,424,078,848 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (85,807,595,520 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (86,188,490,752 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (86,569,385,984 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (86,952,378,368 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (87,332,487,168 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (87,712,071,680 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (88,093,491,200 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (88,476,745,728 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (88,858,165,248 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (89,238,798,336 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (89,621,266,432 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (90,001,637,376 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (90,382,532,608 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (90,761,854,976 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 209.74 MKey/s (91,139,604,480 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (91,521,024,000 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (91,901,919,232 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (92,284,125,184 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (92,668,166,144 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (93,052,469,248 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (93,435,199,488 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (93,817,405,440 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (94,196,465,664 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (94,578,409,472 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (94,960,615,424 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (95,344,918,528 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (95,724,503,040 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (96,105,660,416 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (96,487,079,936 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (96,870,858,752 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (97,250,705,408 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (97,630,552,064 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (98,013,806,592 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (98,397,585,408 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (98,781,102,080 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (99,166,715,904 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (99,548,921,856 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (99,931,652,096 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (100,312,285,184 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (100,692,393,984 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (101,072,764,928 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (101,456,281,600 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (101,840,322,560 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (102,223,839,232 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (102,607,355,904 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (102,989,824,000 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (103,368,884,224 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (103,748,993,024 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (104,131,198,976 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (104,511,569,920 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (104,892,727,296 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (105,277,816,832 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (105,661,071,360 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (106,044,588,032 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (106,424,958,976 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (106,807,427,072 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (107,188,322,304 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (107,570,790,400 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (107,950,374,912 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (108,333,367,296 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (108,712,951,808 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (109,096,992,768 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (109,480,247,296 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (109,862,191,104 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (110,241,513,472 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (110,623,981,568 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (111,006,449,664 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (111,385,772,032 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (111,769,812,992 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (112,151,756,800 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (112,535,797,760 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (112,917,741,568 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (113,297,850,368 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (113,681,367,040 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (114,063,572,992 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (114,441,060,352 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.04 MKey/s (114,819,334,144 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (115,202,326,528 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (115,586,105,344 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (115,965,165,568 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (116,344,750,080 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (116,726,956,032 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (117,109,686,272 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (117,493,989,376 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (117,876,195,328 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (118,256,566,272 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (118,637,199,360 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (119,017,308,160 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (119,396,368,384 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (119,776,215,040 total) [00:09:23][2021-03-12.21:35:23] [Info] Reached end of keyspace
