[2021-03-12.20:48:10] [Info] Compression: compressed
[2021-03-12.20:48:10] [Info] Starting at: 000000000000000000000000000000000000000000000000A51EB843F33DC800
[2021-03-12.20:48:10] [Info] Ending at:   000000000000000000000000000000000000000000000000A51EB85FE3CC7800
[2021-03-12.20:48:10] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.20:48:10] [Info] Initializing GeForce RTX 2070
[2021-03-12.20:48:10] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.20:48:10] [Info] 10.0%
[2021-03-12.20:48:10] [Info] 20.0%
[2021-03-12.20:48:10] [Info] 30.0%
[2021-03-12.20:48:10] [Info] 40.0%
[2021-03-12.20:48:10] [Info] 50.0%
[2021-03-12.20:48:10] [Info] 60.0%
[2021-03-12.20:48:10] [Info] 70.0%
[2021-03-12.20:48:10] [Info] 80.0%
[2021-03-12.20:48:10] [Info] 90.0%
[2021-03-12.20:48:10] [Info] 100.0%
[2021-03-12.20:48:10] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (381,943,808 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (761,528,320 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (1,146,617,856 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (1,527,775,232 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (1,907,884,032 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (2,290,876,416 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (2,670,460,928 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (3,051,094,016 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (3,431,464,960 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (3,811,311,616 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (4,190,896,128 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (4,571,004,928 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (4,951,638,016 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (5,333,843,968 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (5,715,263,488 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (6,093,799,424 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (6,473,383,936 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (6,853,230,592 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (7,232,028,672 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (7,610,826,752 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (7,993,819,136 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (8,376,025,088 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (8,754,823,168 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (9,135,718,400 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (9,514,516,480 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (9,896,722,432 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (10,276,831,232 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (10,658,512,896 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (11,039,408,128 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (11,418,992,640 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (11,796,217,856 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (12,175,540,224 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (12,558,794,752 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (12,942,573,568 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (13,323,468,800 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (13,704,364,032 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (14,087,094,272 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (14,469,300,224 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (14,853,341,184 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (15,233,974,272 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (15,615,393,792 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (15,997,599,744 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (16,377,184,256 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (16,753,885,184 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (17,136,353,280 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (17,515,675,648 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (17,896,833,024 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (18,278,776,832 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (18,660,458,496 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (19,040,305,152 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (19,420,413,952 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (19,803,406,336 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (20,181,942,272 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (20,564,410,368 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (20,948,189,184 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (21,330,919,424 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (21,715,222,528 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (22,096,117,760 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (22,479,110,144 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (22,861,840,384 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (23,242,211,328 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (23,622,057,984 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (24,005,574,656 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (24,389,877,760 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (24,769,724,416 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 214.26 MKey/s (25,155,600,384 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (25,540,952,064 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (25,925,255,168 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (26,303,791,104 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (26,685,734,912 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (27,066,892,288 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (27,451,195,392 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (27,836,284,928 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (28,216,393,728 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (28,597,551,104 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (28,979,757,056 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (29,360,390,144 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (29,739,974,656 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (30,119,297,024 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (30,498,619,392 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (30,880,038,912 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (31,260,934,144 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (31,641,042,944 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (32,021,413,888 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (32,402,571,264 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (32,781,631,488 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (33,162,002,432 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (33,546,567,680 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (33,928,773,632 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (34,311,766,016 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (34,693,709,824 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (35,075,391,488 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (35,455,500,288 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (35,836,395,520 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (36,217,290,752 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (36,602,118,144 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (36,984,586,240 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (37,365,481,472 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (37,750,308,864 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (38,134,874,112 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (38,515,245,056 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (38,895,353,856 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (39,277,297,664 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (39,657,668,608 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (40,037,253,120 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (40,419,721,216 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 209.60 MKey/s (40,797,208,576 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (41,178,103,808 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (41,561,358,336 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (41,939,369,984 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (42,321,575,936 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (42,703,781,888 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (43,084,677,120 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (43,465,572,352 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (43,843,846,144 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (44,221,071,360 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (44,599,607,296 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (44,981,026,816 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (45,362,446,336 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (45,745,176,576 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (46,127,644,672 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (46,509,064,192 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (46,890,483,712 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (47,272,689,664 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (47,651,225,600 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (48,037,363,712 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 208.26 MKey/s (48,412,229,632 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (48,793,387,008 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (49,174,806,528 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (49,556,750,336 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (49,938,694,144 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (50,321,162,240 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (50,704,416,768 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (51,085,049,856 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 209.13 MKey/s (51,461,488,640 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (51,840,286,720 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (52,220,657,664 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (52,604,174,336 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (52,985,069,568 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (53,367,275,520 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (53,750,267,904 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (54,131,425,280 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (54,513,893,376 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (54,894,526,464 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (55,273,848,832 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (55,654,219,776 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (56,034,066,432 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (56,415,485,952 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (56,793,759,744 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (57,173,082,112 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (57,555,288,064 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (57,933,561,856 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (58,312,884,224 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (58,693,779,456 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (59,074,936,832 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (59,458,715,648 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (59,839,873,024 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (60,220,243,968 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (60,602,712,064 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (60,986,228,736 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (61,365,288,960 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (61,745,135,616 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (62,129,438,720 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (62,512,431,104 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 214.55 MKey/s (62,898,831,360 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (63,283,134,464 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (63,668,224,000 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (64,049,643,520 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (64,428,179,456 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (64,811,696,128 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (65,193,902,080 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (65,576,894,464 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (65,962,246,144 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (66,344,452,096 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (66,727,706,624 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (67,111,223,296 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (67,490,283,520 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (67,871,178,752 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (68,253,646,848 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (68,636,639,232 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (69,018,845,184 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (69,400,264,704 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (69,782,994,944 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (70,163,365,888 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (70,546,096,128 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (70,928,564,224 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (71,311,032,320 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (71,694,286,848 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (72,075,968,512 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (72,458,698,752 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (72,841,953,280 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (73,226,256,384 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (73,606,365,184 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 208.40 MKey/s (73,981,493,248 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (74,362,650,624 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (74,747,215,872 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (75,129,683,968 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (75,513,724,928 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (75,894,620,160 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 214.98 MKey/s (76,281,806,848 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (76,665,323,520 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (77,044,908,032 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (77,429,211,136 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (77,811,941,376 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (78,195,195,904 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (78,577,926,144 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (78,960,132,096 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (79,342,862,336 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (79,724,544,000 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (80,106,749,952 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (80,491,577,344 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (80,872,210,432 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (81,254,678,528 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (81,636,360,192 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (82,018,041,856 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (82,400,772,096 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (82,783,240,192 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (83,166,494,720 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (83,545,292,800 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (83,928,023,040 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (84,312,850,432 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (84,694,532,096 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (85,077,262,336 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (85,459,730,432 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (85,842,198,528 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (86,221,258,752 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (86,601,105,408 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (86,985,146,368 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (87,367,614,464 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (87,750,344,704 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (88,131,764,224 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (88,513,183,744 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (88,896,962,560 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (89,277,333,504 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (89,656,918,016 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (90,036,764,672 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (90,416,873,472 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (90,801,438,720 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (91,182,858,240 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (91,565,326,336 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (91,946,745,856 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (92,327,378,944 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (92,709,060,608 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (93,086,810,112 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (93,470,064,640 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 214.11 MKey/s (93,855,678,464 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (94,240,505,856 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (94,624,022,528 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (95,006,490,624 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (95,389,483,008 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (95,772,737,536 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (96,150,749,184 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (96,532,430,848 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (96,913,063,936 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (97,292,386,304 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (97,674,592,256 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (98,055,749,632 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (98,438,217,728 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (98,819,112,960 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (99,200,008,192 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (99,579,592,704 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (99,963,371,520 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (100,343,742,464 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (100,725,161,984 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (101,107,105,792 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (101,491,408,896 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (101,874,663,424 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (102,256,082,944 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (102,635,405,312 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (103,016,562,688 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (103,397,982,208 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (103,780,450,304 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (104,164,491,264 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (104,546,172,928 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (104,927,592,448 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (105,311,109,120 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (105,691,480,064 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (106,071,851,008 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (106,453,532,672 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (106,836,787,200 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (107,215,847,424 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (107,598,053,376 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (107,979,472,896 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (108,360,630,272 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (108,743,360,512 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (109,122,158,592 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (109,503,315,968 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (109,885,784,064 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (110,267,465,728 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (110,648,885,248 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (111,029,256,192 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 217.43 MKey/s (111,420,637,184 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (111,804,940,288 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (112,186,359,808 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (112,571,449,344 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (112,953,393,152 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (113,336,909,824 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (113,721,737,216 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (114,102,632,448 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 215.54 MKey/s (114,490,605,568 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (114,875,170,816 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (115,254,493,184 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (115,635,650,560 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (116,013,662,208 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (116,397,703,168 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (116,779,646,976 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (117,159,231,488 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (117,540,913,152 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (117,924,429,824 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (118,307,422,208 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (118,684,647,424 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (119,065,542,656 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (119,446,700,032 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (119,826,808,832 total) [00:09:23][2021-03-12.20:57:36] [Info] Reached end of keyspace
