[2021-03-12.22:32:00] [Info] Compression: compressed
[2021-03-12.22:32:00] [Info] Starting at: 000000000000000000000000000000000000000000000000B33333253AEBDC00
[2021-03-12.22:32:00] [Info] Ending at:   000000000000000000000000000000000000000000000000B33333412B7A8C00
[2021-03-12.22:32:00] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.22:32:00] [Info] Initializing GeForce RTX 2070
[2021-03-12.22:32:01] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.22:32:01] [Info] 10.0%
[2021-03-12.22:32:01] [Info] 20.0%
[2021-03-12.22:32:01] [Info] 30.0%
[2021-03-12.22:32:01] [Info] 40.0%
[2021-03-12.22:32:01] [Info] 50.0%
[2021-03-12.22:32:01] [Info] 60.0%
[2021-03-12.22:32:01] [Info] 70.0%
[2021-03-12.22:32:01] [Info] 80.0%
[2021-03-12.22:32:01] [Info] 90.0%
[2021-03-12.22:32:01] [Info] 100.0%
[2021-03-12.22:32:01] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (383,516,672 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (764,674,048 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (1,145,044,992 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (1,527,513,088 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (1,909,719,040 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (2,293,497,856 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (2,673,344,512 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (3,052,666,880 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (3,434,348,544 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 209.74 MKey/s (3,812,098,048 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (4,194,304,000 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (4,574,150,656 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (4,956,618,752 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (5,336,465,408 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (5,719,719,936 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (6,101,663,744 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (6,485,704,704 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (6,867,124,224 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (7,250,378,752 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.04 MKey/s (7,628,652,544 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (8,008,237,056 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (8,389,394,432 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (8,772,386,816 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (9,156,165,632 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 208.99 MKey/s (9,532,342,272 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (9,915,072,512 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (10,295,705,600 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (10,676,338,688 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (11,056,185,344 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (11,435,769,856 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (11,817,451,520 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (12,195,987,456 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 208.99 MKey/s (12,572,164,096 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (12,949,127,168 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (13,331,333,120 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (13,711,179,776 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (14,094,696,448 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (14,476,902,400 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (14,857,011,200 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (15,236,071,424 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (15,614,607,360 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (15,995,764,736 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (16,376,135,680 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (16,758,603,776 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (17,137,139,712 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (17,518,821,376 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (17,900,765,184 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (18,279,563,264 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (18,662,031,360 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (19,039,780,864 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (19,422,773,248 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (19,802,882,048 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (20,182,466,560 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (20,563,361,792 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (20,941,897,728 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (21,320,433,664 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (21,700,542,464 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (22,079,602,688 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (22,457,614,336 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (22,835,625,984 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 208.99 MKey/s (23,211,802,624 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (23,593,484,288 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (23,973,068,800 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (24,355,012,608 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (24,731,975,680 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (25,110,773,760 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (25,491,406,848 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (25,870,467,072 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (26,252,673,024 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (26,636,189,696 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (27,018,919,936 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (27,404,271,616 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (27,785,691,136 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (28,166,586,368 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (28,544,335,872 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (28,926,803,968 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (29,308,485,632 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (29,686,497,280 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (30,067,130,368 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (30,447,239,168 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (30,833,639,424 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (31,214,534,656 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (31,592,546,304 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (31,970,295,808 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (32,349,618,176 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (32,731,299,840 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (33,114,030,080 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (33,496,760,320 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (33,878,966,272 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (34,258,550,784 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (34,639,708,160 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (35,017,719,808 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (35,399,663,616 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (35,779,772,416 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (36,159,619,072 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (36,542,349,312 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (36,925,341,696 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (37,306,761,216 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (37,691,588,608 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (38,071,173,120 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (38,451,544,064 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (38,831,128,576 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (39,211,761,664 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (39,594,491,904 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (39,976,960,000 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (40,357,330,944 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (40,739,536,896 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (41,119,907,840 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (41,503,686,656 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (41,884,319,744 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (42,266,001,408 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (42,646,110,208 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (43,031,461,888 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (43,415,764,992 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (43,798,757,376 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (44,181,487,616 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (44,558,974,976 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (44,942,491,648 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (45,325,484,032 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (45,704,544,256 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (46,088,060,928 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (46,473,412,608 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (46,853,783,552 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (47,237,824,512 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (47,616,360,448 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (47,998,566,400 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (48,378,675,200 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (48,762,978,304 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (49,142,300,672 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (49,520,574,464 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (49,900,421,120 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (50,277,646,336 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (50,658,541,568 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (51,043,106,816 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (51,427,147,776 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (51,809,615,872 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (52,189,986,816 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (52,570,882,048 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (52,954,398,720 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (53,334,769,664 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (53,717,499,904 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 209.60 MKey/s (54,094,987,264 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (54,475,358,208 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (54,858,612,736 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (55,238,721,536 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (55,621,451,776 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (55,999,201,280 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (56,382,455,808 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (56,765,186,048 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (57,143,721,984 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (57,524,617,216 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (57,904,726,016 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (58,287,980,544 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (58,669,137,920 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (59,049,771,008 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (59,430,141,952 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (59,809,988,608 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (60,189,048,832 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (60,570,992,640 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (60,953,198,592 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (61,333,569,536 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (61,713,940,480 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (62,095,622,144 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (62,478,090,240 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (62,858,985,472 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (63,238,569,984 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (63,616,057,344 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (63,996,952,576 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (64,379,158,528 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (64,757,694,464 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (65,138,589,696 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (65,521,319,936 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (65,901,690,880 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (66,278,653,952 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 208.99 MKey/s (66,654,830,592 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (67,035,201,536 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (67,417,407,488 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (67,799,875,584 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (68,181,032,960 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (68,560,355,328 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (68,942,299,136 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (69,323,456,512 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (69,701,468,160 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (70,082,625,536 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (70,463,782,912 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (70,845,202,432 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (71,225,835,520 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (71,610,662,912 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (71,993,131,008 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (72,375,861,248 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (72,753,872,896 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (73,135,292,416 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (73,515,925,504 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (73,898,655,744 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (74,280,075,264 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (74,658,873,344 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (75,038,982,144 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (75,423,023,104 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (75,804,180,480 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (76,183,502,848 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (76,564,135,936 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (76,945,293,312 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (77,328,809,984 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (77,708,656,640 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (78,089,814,016 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (78,470,709,248 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (78,852,128,768 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (79,231,713,280 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (79,611,297,792 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (79,987,998,720 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (80,366,796,800 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (80,748,216,320 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (81,126,490,112 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (81,505,550,336 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (81,888,804,864 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (82,265,505,792 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (82,645,090,304 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (83,029,917,696 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (83,408,977,920 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (83,786,465,280 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (84,166,836,224 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (84,550,352,896 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (84,932,296,704 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (85,314,502,656 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (85,693,562,880 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (86,075,768,832 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (86,459,547,648 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (86,842,540,032 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (87,223,435,264 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (87,607,214,080 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (87,988,371,456 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (88,367,955,968 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (88,747,802,624 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (89,129,222,144 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (89,509,330,944 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 206.22 MKey/s (89,880,526,848 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (90,262,732,800 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (90,644,938,752 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (91,027,931,136 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (91,409,874,944 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (91,790,245,888 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (92,171,403,264 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 209.74 MKey/s (92,549,152,768 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (92,932,145,152 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (93,311,205,376 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (93,690,789,888 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (94,070,636,544 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (94,453,628,928 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (94,835,310,592 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (95,213,584,384 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (95,594,217,472 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (95,973,801,984 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (96,357,842,944 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (96,738,213,888 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (97,121,206,272 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (97,500,266,496 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (97,881,686,016 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (98,261,794,816 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (98,642,690,048 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (99,025,158,144 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (99,408,412,672 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (99,788,521,472 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (100,169,416,704 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (100,549,525,504 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (100,930,682,880 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (101,310,791,680 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (101,692,211,200 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (102,074,679,296 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (102,453,215,232 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (102,834,372,608 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (103,216,054,272 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (103,599,570,944 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (103,980,466,176 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 208.70 MKey/s (104,356,118,528 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (104,735,178,752 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (105,116,860,416 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (105,499,328,512 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (105,881,534,464 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (106,260,594,688 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (106,642,276,352 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (107,023,171,584 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (107,404,591,104 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (107,786,272,768 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (108,166,905,856 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (108,545,703,936 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (108,926,599,168 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (109,310,115,840 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (109,690,748,928 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (110,070,595,584 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (110,452,277,248 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 208.55 MKey/s (110,827,667,456 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (111,211,446,272 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (111,591,030,784 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (111,971,926,016 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (112,353,607,680 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (112,732,143,616 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (113,112,514,560 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (113,493,934,080 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (113,871,945,728 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (114,254,675,968 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (114,633,736,192 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (115,014,107,136 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (115,397,623,808 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (115,779,829,760 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (116,161,773,568 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (116,542,406,656 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (116,923,826,176 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (117,304,983,552 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (117,685,616,640 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (118,068,609,024 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (118,449,766,400 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (118,831,448,064 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (119,214,440,448 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (119,592,189,952 total) [00:09:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (119,974,395,904 total) [00:09:25][2021-03-12.22:41:28] [Info] Reached end of keyspace
