[2021-03-12.18:17:10] [Info] Compression: compressed
[2021-03-12.18:17:10] [Info] Starting at: 00000000000000000000000000000000000000000000000090A3D6FC45294C00
[2021-03-12.18:17:10] [Info] Ending at:   00000000000000000000000000000000000000000000000090A3D71835B7FC00
[2021-03-12.18:17:10] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.18:17:10] [Info] Initializing GeForce RTX 2070
[2021-03-12.18:17:10] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.18:17:10] [Info] 10.0%
[2021-03-12.18:17:10] [Info] 20.0%
[2021-03-12.18:17:10] [Info] 30.0%
[2021-03-12.18:17:10] [Info] 40.0%
[2021-03-12.18:17:10] [Info] 50.0%
[2021-03-12.18:17:10] [Info] 60.0%
[2021-03-12.18:17:10] [Info] 70.0%
[2021-03-12.18:17:10] [Info] 80.0%
[2021-03-12.18:17:10] [Info] 90.0%
[2021-03-12.18:17:10] [Info] 100.0%
[2021-03-12.18:17:10] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (379,060,224 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (758,382,592 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (1,137,967,104 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (1,517,289,472 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (1,895,825,408 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (2,278,293,504 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (2,660,499,456 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (3,042,181,120 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (3,422,814,208 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (3,804,233,728 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (4,182,245,376 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (4,562,092,032 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (4,943,249,408 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (5,323,096,064 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (5,703,204,864 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (6,084,886,528 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (6,465,781,760 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (6,849,822,720 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (7,232,815,104 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (7,612,923,904 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (7,994,081,280 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (8,374,976,512 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (8,756,658,176 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (9,138,339,840 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (9,521,070,080 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (9,901,965,312 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (10,282,336,256 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (10,665,066,496 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (11,042,816,000 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (11,424,759,808 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (11,802,247,168 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (12,183,142,400 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (12,569,280,512 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (12,951,748,608 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (13,336,576,000 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (13,717,471,232 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (14,100,201,472 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (14,479,523,840 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (14,859,894,784 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (15,243,149,312 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (15,625,879,552 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (16,009,920,512 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (16,392,126,464 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (16,771,710,976 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (17,152,344,064 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (17,530,880,000 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (17,907,580,928 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (18,290,049,024 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (18,669,633,536 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (19,051,577,344 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (19,433,259,008 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (19,816,513,536 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (20,197,670,912 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (20,576,731,136 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (20,958,412,800 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 208.11 MKey/s (21,333,016,576 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (21,718,368,256 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (22,102,409,216 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (22,487,236,608 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (22,869,180,416 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (23,251,910,656 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (23,633,854,464 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (24,014,487,552 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (24,394,858,496 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (24,775,229,440 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (25,158,221,824 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (25,538,330,624 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (25,922,109,440 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (26,304,839,680 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (26,686,783,488 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (27,067,678,720 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (27,448,311,808 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (27,826,847,744 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (28,210,626,560 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (28,590,735,360 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (28,970,582,016 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (29,350,952,960 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (29,732,634,624 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (30,115,889,152 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (30,498,357,248 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (30,876,631,040 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (31,256,477,696 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (31,637,110,784 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (32,016,171,008 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (32,396,804,096 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (32,780,845,056 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (33,164,886,016 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (33,545,519,104 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (33,926,938,624 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (34,309,144,576 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (34,690,039,808 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (35,069,886,464 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (35,448,946,688 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (35,829,841,920 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (36,210,737,152 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (36,592,943,104 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (36,973,838,336 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (37,350,801,408 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (37,731,434,496 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (38,114,426,880 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (38,495,322,112 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (38,873,858,048 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (39,253,704,704 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (39,633,289,216 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (40,017,068,032 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 209.13 MKey/s (40,393,506,816 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (40,774,664,192 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (41,155,035,136 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (41,535,668,224 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (41,918,136,320 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (42,297,720,832 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (42,680,975,360 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (43,061,608,448 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (43,441,192,960 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (43,821,826,048 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (44,202,983,424 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (44,586,237,952 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (44,966,871,040 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (45,349,601,280 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (45,729,972,224 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (46,111,129,600 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (46,492,286,976 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 209.60 MKey/s (46,869,774,336 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (47,251,980,288 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (47,634,710,528 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (48,016,392,192 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (48,397,287,424 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (48,778,706,944 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (49,160,388,608 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (49,537,875,968 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (49,915,887,616 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (50,296,258,560 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (50,681,348,096 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (51,064,340,480 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (51,444,973,568 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (51,827,179,520 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (52,209,123,328 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (52,589,756,416 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (52,969,078,784 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (53,351,546,880 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (53,735,063,552 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (54,118,580,224 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (54,499,999,744 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (54,883,516,416 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (55,266,770,944 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (55,649,501,184 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (56,029,085,696 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (56,406,835,200 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (56,790,089,728 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (57,175,441,408 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (57,558,171,648 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (57,942,474,752 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (58,325,204,992 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (58,709,245,952 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (59,091,451,904 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (59,468,939,264 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (59,850,096,640 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (60,229,943,296 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (60,609,527,808 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (60,990,160,896 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (61,373,677,568 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (61,757,456,384 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (62,142,545,920 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (62,523,703,296 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (62,907,219,968 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (63,292,833,792 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (63,676,612,608 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (64,059,604,992 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (64,444,432,384 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (64,823,492,608 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (65,203,077,120 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (65,586,593,792 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (65,965,391,872 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (66,348,646,400 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (66,731,114,496 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (67,113,844,736 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (67,499,720,704 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (67,879,043,072 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (68,259,676,160 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (68,639,522,816 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (69,020,942,336 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (69,402,624,000 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (69,782,208,512 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (70,159,695,872 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (70,540,066,816 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (70,920,175,616 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (71,301,857,280 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (71,683,014,656 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (72,062,599,168 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (72,441,135,104 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (72,822,292,480 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (73,204,760,576 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (73,585,131,520 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (73,965,764,608 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (74,347,970,560 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (74,730,962,944 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (75,111,333,888 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (75,489,345,536 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (75,871,289,344 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (76,251,398,144 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (76,630,982,656 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (77,010,042,880 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (77,393,035,264 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (77,773,406,208 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (78,155,087,872 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (78,532,050,944 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (78,913,208,320 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (79,294,627,840 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (79,674,212,352 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (80,053,272,576 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (80,433,905,664 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (80,812,965,888 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (81,192,812,544 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (81,571,610,624 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (81,954,603,008 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (82,337,071,104 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (82,719,014,912 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (83,100,434,432 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (83,480,018,944 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (83,856,982,016 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (84,241,547,264 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (84,622,704,640 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (85,001,764,864 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (85,382,135,808 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (85,762,506,752 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (86,143,926,272 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (86,525,345,792 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (86,907,551,744 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (87,288,446,976 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (87,668,817,920 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (88,048,402,432 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (88,429,821,952 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (88,814,387,200 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (89,197,117,440 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (89,577,488,384 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (89,958,645,760 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (90,338,230,272 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (90,720,698,368 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (91,098,710,016 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (91,480,915,968 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (91,863,646,208 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (92,245,065,728 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (92,625,960,960 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (93,006,331,904 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 209.60 MKey/s (93,383,819,264 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (93,761,306,624 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (94,143,774,720 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (94,524,407,808 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (94,907,400,192 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (95,286,722,560 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (95,668,928,512 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (96,050,085,888 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (96,433,078,272 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (96,812,138,496 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (97,192,247,296 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (97,570,783,232 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 209.60 MKey/s (97,948,270,592 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (98,330,476,544 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (98,714,779,648 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (99,095,674,880 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (99,478,142,976 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (99,861,659,648 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (100,244,914,176 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (100,624,498,688 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (101,005,393,920 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (101,387,599,872 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (101,769,281,536 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (102,150,963,200 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (102,531,596,288 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (102,915,375,104 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (103,297,581,056 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (103,681,097,728 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (104,060,157,952 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (104,445,247,488 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (104,826,404,864 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (105,206,251,520 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (105,588,457,472 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (105,971,974,144 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (106,353,393,664 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (106,735,599,616 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (107,116,494,848 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (107,499,487,232 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (107,880,644,608 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (108,265,996,288 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (108,648,202,240 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (109,031,718,912 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (109,413,400,576 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (109,795,082,240 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 209.13 MKey/s (110,171,521,024 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (110,553,726,976 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (110,936,981,504 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (111,318,138,880 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (111,702,704,128 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (112,087,007,232 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (112,468,688,896 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (112,852,992,000 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (113,235,722,240 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (113,616,879,616 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (114,002,493,440 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (114,381,553,664 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (114,761,138,176 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (115,142,033,408 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (115,521,617,920 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (115,903,823,872 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (116,283,146,240 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (116,664,041,472 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (117,043,101,696 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (117,423,996,928 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (117,807,513,600 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (118,187,360,256 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (118,569,041,920 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (118,950,723,584 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (119,331,618,816 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (119,714,611,200 total) [00:09:23][2021-03-12.18:26:37] [Info] Reached end of keyspace
