[2021-03-12.22:50:54] [Info] Compression: compressed
[2021-03-12.22:50:54] [Info] Starting at: 000000000000000000000000000000000000000000000000B5C28F4E30AE6C00
[2021-03-12.22:50:54] [Info] Ending at:   000000000000000000000000000000000000000000000000B5C28F6A213D1C00
[2021-03-12.22:50:54] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.22:50:54] [Info] Initializing GeForce RTX 2070
[2021-03-12.22:50:54] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.22:50:54] [Info] 10.0%
[2021-03-12.22:50:54] [Info] 20.0%
[2021-03-12.22:50:54] [Info] 30.0%
[2021-03-12.22:50:54] [Info] 40.0%
[2021-03-12.22:50:54] [Info] 50.0%
[2021-03-12.22:50:54] [Info] 60.0%
[2021-03-12.22:50:54] [Info] 70.0%
[2021-03-12.22:50:54] [Info] 80.0%
[2021-03-12.22:50:54] [Info] 90.0%
[2021-03-12.22:50:55] [Info] 100.0%
[2021-03-12.22:50:55] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (386,400,256 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (766,771,200 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (1,150,287,872 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (1,532,755,968 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (1,913,913,344 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (2,295,595,008 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (2,676,490,240 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (3,058,958,336 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (3,444,310,016 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (3,823,108,096 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (4,205,576,192 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (4,588,044,288 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (4,968,153,088 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (5,351,145,472 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (5,732,040,704 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (6,111,887,360 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (6,490,947,584 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (6,873,415,680 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (7,250,378,752 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (7,630,749,696 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (8,010,334,208 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (8,390,180,864 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (8,772,386,816 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (9,154,592,768 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (9,536,536,576 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (9,916,645,376 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (10,294,657,024 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (10,676,076,544 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (11,055,923,200 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (11,439,439,872 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (11,820,597,248 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (12,204,113,920 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (12,586,582,016 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (12,968,001,536 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (13,348,110,336 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (13,729,005,568 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (14,108,590,080 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (14,487,912,448 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (14,870,642,688 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (15,252,062,208 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (15,633,219,584 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (16,016,736,256 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (16,398,680,064 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 208.26 MKey/s (16,773,545,984 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (17,156,538,368 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (17,539,268,608 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (17,920,163,840 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (18,302,894,080 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (18,682,740,736 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (19,067,568,128 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (19,448,987,648 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (19,827,785,728 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (20,208,943,104 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (20,589,314,048 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (20,971,257,856 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (21,355,036,672 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (21,736,980,480 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (22,119,710,720 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (22,503,751,680 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (22,885,695,488 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (23,271,047,168 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (23,651,680,256 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (24,034,410,496 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (24,417,402,880 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (24,799,346,688 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (25,177,358,336 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (25,561,661,440 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (25,945,702,400 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 209.60 MKey/s (26,323,189,760 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (26,706,706,432 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (27,088,388,096 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (27,469,545,472 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (27,850,178,560 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (28,232,122,368 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (28,616,949,760 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (28,998,631,424 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (29,380,575,232 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (29,764,091,904 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (30,146,560,000 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (30,528,503,808 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (30,910,185,472 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (31,292,129,280 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (31,674,597,376 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (32,056,541,184 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (32,436,387,840 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (32,816,234,496 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (33,196,867,584 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (33,579,597,824 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (33,959,706,624 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (34,340,339,712 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (34,721,234,944 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (35,103,440,896 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (35,485,122,560 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (35,865,231,360 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 214.26 MKey/s (36,251,107,328 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (36,631,216,128 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (37,014,470,656 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (37,393,530,880 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (37,776,785,408 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (38,158,467,072 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (38,540,148,736 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (38,917,898,240 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (39,302,987,776 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (39,683,620,864 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (40,066,613,248 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (40,449,343,488 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (40,831,287,296 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (41,213,493,248 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (41,595,174,912 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (41,977,905,152 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (42,359,062,528 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (42,741,268,480 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (43,121,377,280 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (43,504,631,808 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (43,890,245,632 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (44,272,713,728 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (44,657,541,120 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (45,041,057,792 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (45,419,855,872 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (45,801,013,248 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (46,184,267,776 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (46,566,735,872 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (46,947,368,960 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (47,330,099,200 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (47,710,208,000 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (48,089,530,368 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (48,468,852,736 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (48,851,582,976 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (49,232,478,208 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (49,614,422,016 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (49,995,317,248 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (50,379,358,208 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (50,759,729,152 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (51,140,362,240 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (51,520,471,040 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (51,897,958,400 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (52,279,902,208 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (52,663,943,168 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (53,047,197,696 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (53,430,190,080 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (53,812,920,320 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (54,198,009,856 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (54,583,099,392 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (54,961,635,328 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (55,341,744,128 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (55,723,425,792 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (56,107,991,040 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (56,491,769,856 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (56,872,927,232 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (57,254,871,040 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (57,635,766,272 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (58,014,302,208 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (58,398,081,024 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (58,776,616,960 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (59,157,774,336 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (59,540,504,576 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (59,924,283,392 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (60,308,848,640 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (60,691,316,736 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (61,070,901,248 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (61,452,320,768 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (61,834,788,864 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (62,214,897,664 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (62,595,530,752 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (62,977,736,704 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (63,356,534,784 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (63,739,789,312 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (64,120,946,688 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (64,498,696,192 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (64,883,785,728 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (65,265,991,680 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (65,648,459,776 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (66,030,141,440 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (66,414,706,688 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (66,799,009,792 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (67,183,050,752 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (67,563,945,984 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (67,946,414,080 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (68,330,455,040 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (68,714,758,144 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (69,096,964,096 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (69,480,742,912 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (69,865,046,016 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (70,245,941,248 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (70,626,836,480 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (71,006,158,848 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (71,384,170,496 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (71,766,638,592 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (72,148,320,256 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (72,529,477,632 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (72,911,159,296 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (73,292,316,672 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (73,672,425,472 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (74,051,485,696 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (74,434,215,936 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (74,813,276,160 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (75,197,054,976 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (75,578,998,784 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (75,959,369,728 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (76,342,099,968 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 216.15 MKey/s (76,731,383,808 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (77,110,968,320 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (77,495,795,712 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (77,876,428,800 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (78,258,110,464 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (78,639,267,840 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (79,022,522,368 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (79,404,990,464 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (79,788,244,992 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (80,169,402,368 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (80,552,394,752 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (80,939,057,152 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (81,320,476,672 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (81,702,944,768 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (82,085,150,720 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (82,468,667,392 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (82,851,921,920 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (83,232,030,720 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (83,613,974,528 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (83,995,656,192 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (84,376,027,136 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (84,760,330,240 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (85,142,536,192 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (85,525,790,720 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (85,909,307,392 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (86,290,202,624 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (86,667,427,840 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (87,048,585,216 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (87,429,480,448 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (87,811,686,400 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (88,192,581,632 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (88,570,593,280 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (88,951,226,368 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (89,332,645,888 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (89,712,230,400 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (90,090,242,048 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (90,476,380,160 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (90,856,488,960 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (91,241,840,640 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (91,622,211,584 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (92,001,009,664 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (92,385,312,768 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 207.53 MKey/s (92,758,867,968 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (93,138,714,624 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (93,519,609,856 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (93,900,242,944 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (94,282,973,184 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (94,664,654,848 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (95,046,336,512 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (95,429,591,040 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (95,808,913,408 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (96,189,546,496 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (96,568,868,864 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (96,950,812,672 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (97,334,853,632 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (97,718,632,448 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (98,104,246,272 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (98,484,879,360 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (98,867,085,312 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (99,246,145,536 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (99,629,924,352 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (100,012,916,736 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 209.45 MKey/s (100,390,141,952 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (100,772,085,760 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (101,156,913,152 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (101,538,070,528 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (101,919,490,048 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (102,300,647,424 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (102,681,280,512 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (103,067,680,768 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (103,448,051,712 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (103,831,568,384 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (104,209,317,888 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (104,593,620,992 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (104,977,661,952 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (105,361,440,768 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (105,743,122,432 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (106,125,066,240 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (106,507,796,480 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (106,890,264,576 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (107,275,354,112 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (107,655,987,200 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (108,038,193,152 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (108,419,874,816 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (108,800,245,760 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (109,182,451,712 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (109,568,851,968 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (109,949,747,200 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (110,335,098,880 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (110,720,188,416 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (111,101,607,936 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (111,484,338,176 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 209.13 MKey/s (111,860,776,960 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (112,241,672,192 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (112,625,451,008 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (113,007,132,672 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (113,390,911,488 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (113,771,806,720 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 214.40 MKey/s (114,157,944,832 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (114,539,364,352 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (114,924,978,176 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (115,304,824,832 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (115,687,292,928 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (116,069,761,024 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (116,453,801,984 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (116,835,483,648 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (117,219,000,320 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (117,602,254,848 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (117,982,101,504 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (118,361,948,160 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (118,742,843,392 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (119,126,622,208 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (119,506,731,008 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (119,891,034,112 total) [00:09:23][2021-03-12.23:00:20] [Info] Reached end of keyspace
