[2021-03-13.00:53:36] [Info] Compression: compressed
[2021-03-13.00:53:36] [Info] Starting at: 000000000000000000000000000000000000000000000000C66666586E1F1000
[2021-03-13.00:53:36] [Info] Ending at:   000000000000000000000000000000000000000000000000C66666745EADC000
[2021-03-13.00:53:36] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.00:53:36] [Info] Initializing GeForce RTX 2070
[2021-03-13.00:53:36] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.00:53:36] [Info] 10.0%
[2021-03-13.00:53:36] [Info] 20.0%
[2021-03-13.00:53:36] [Info] 30.0%
[2021-03-13.00:53:36] [Info] 40.0%
[2021-03-13.00:53:36] [Info] 50.0%
[2021-03-13.00:53:36] [Info] 60.0%
[2021-03-13.00:53:36] [Info] 70.0%
[2021-03-13.00:53:36] [Info] 80.0%
[2021-03-13.00:53:36] [Info] 90.0%
[2021-03-13.00:53:36] [Info] 100.0%
[2021-03-13.00:53:36] [Info] Done
GeForce RTX 2070 287 / 7981MB | 1 target 213.82 MKey/s (385,089,536 total) [00:00:00]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (768,606,208 total) [00:00:01]GeForce RTX 2070 287 / 7981MB | 1 target 211.17 MKey/s (1,148,715,008 total) [00:00:03]GeForce RTX 2070 287 / 7981MB | 1 target 211.61 MKey/s (1,529,610,240 total) [00:00:05]GeForce RTX 2070 287 / 7981MB | 1 target 212.48 MKey/s (1,912,078,336 total) [00:00:07]GeForce RTX 2070 287 / 7981MB | 1 target 209.72 MKey/s (2,289,565,696 total) [00:00:09]GeForce RTX 2070 287 / 7981MB | 1 target 212.07 MKey/s (2,671,509,504 total) [00:00:10]GeForce RTX 2070 287 / 7981MB | 1 target 212.19 MKey/s (3,053,453,312 total) [00:00:12]GeForce RTX 2070 287 / 7981MB | 1 target 210.88 MKey/s (3,433,037,824 total) [00:00:14]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (3,814,457,344 total) [00:00:16]GeForce RTX 2070 287 / 7981MB | 1 target 212.22 MKey/s (4,196,663,296 total) [00:00:18]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (4,577,034,240 total) [00:00:19]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (4,957,667,328 total) [00:00:21]GeForce RTX 2070 287 / 7981MB | 1 target 209.86 MKey/s (5,335,416,832 total) [00:00:23]GeForce RTX 2070 287 / 7981MB | 1 target 210.18 MKey/s (5,713,952,768 total) [00:00:25]GeForce RTX 2070 287 / 7981MB | 1 target 214.52 MKey/s (6,100,090,880 total) [00:00:27]GeForce RTX 2070 287 / 7981MB | 1 target 213.65 MKey/s (6,484,656,128 total) [00:00:28]GeForce RTX 2070 287 / 7981MB | 1 target 213.50 MKey/s (6,868,959,232 total) [00:00:30]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (7,252,475,904 total) [00:00:32]GeForce RTX 2070 287 / 7981MB | 1 target 212.77 MKey/s (7,635,468,288 total) [00:00:34]GeForce RTX 2070 287 / 7981MB | 1 target 212.22 MKey/s (8,017,674,240 total) [00:00:36]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (8,401,190,912 total) [00:00:37]GeForce RTX 2070 287 / 7981MB | 1 target 211.46 MKey/s (8,781,824,000 total) [00:00:39]GeForce RTX 2070 287 / 7981MB | 1 target 212.36 MKey/s (9,164,292,096 total) [00:00:41]GeForce RTX 2070 287 / 7981MB | 1 target 213.06 MKey/s (9,547,808,768 total) [00:00:43]GeForce RTX 2070 287 / 7981MB | 1 target 210.62 MKey/s (9,927,131,136 total) [00:00:45]GeForce RTX 2070 287 / 7981MB | 1 target 212.07 MKey/s (10,309,074,944 total) [00:00:46]GeForce RTX 2070 287 / 7981MB | 1 target 211.64 MKey/s (10,690,232,320 total) [00:00:48]GeForce RTX 2070 287 / 7981MB | 1 target 211.75 MKey/s (11,071,389,696 total) [00:00:50]GeForce RTX 2070 287 / 7981MB | 1 target 211.35 MKey/s (11,452,022,784 total) [00:00:52]GeForce RTX 2070 287 / 7981MB | 1 target 210.30 MKey/s (11,830,558,720 total) [00:00:54]GeForce RTX 2070 287 / 7981MB | 1 target 211.90 MKey/s (12,211,978,240 total) [00:00:55]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (12,592,349,184 total) [00:00:57]GeForce RTX 2070 287 / 7981MB | 1 target 212.05 MKey/s (12,974,030,848 total) [00:00:59]GeForce RTX 2070 287 / 7981MB | 1 target 211.32 MKey/s (13,354,401,792 total) [00:01:01]GeForce RTX 2070 287 / 7981MB | 1 target 211.64 MKey/s (13,735,559,168 total) [00:01:03]GeForce RTX 2070 287 / 7981MB | 1 target 211.17 MKey/s (14,115,667,968 total) [00:01:04]GeForce RTX 2070 287 / 7981MB | 1 target 213.36 MKey/s (14,499,708,928 total) [00:01:06]GeForce RTX 2070 287 / 7981MB | 1 target 210.44 MKey/s (14,878,507,008 total) [00:01:08]GeForce RTX 2070 287 / 7981MB | 1 target 210.44 MKey/s (15,257,305,088 total) [00:01:10]GeForce RTX 2070 287 / 7981MB | 1 target 210.30 MKey/s (15,635,841,024 total) [00:01:12]GeForce RTX 2070 287 / 7981MB | 1 target 210.44 MKey/s (16,014,639,104 total) [00:01:13]GeForce RTX 2070 287 / 7981MB | 1 target 210.91 MKey/s (16,394,485,760 total) [00:01:15]GeForce RTX 2070 287 / 7981MB | 1 target 211.78 MKey/s (16,775,905,280 total) [00:01:17]GeForce RTX 2070 287 / 7981MB | 1 target 212.63 MKey/s (17,158,635,520 total) [00:01:19]GeForce RTX 2070 287 / 7981MB | 1 target 212.22 MKey/s (17,540,841,472 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (17,924,620,288 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (18,307,874,816 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (18,689,818,624 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (19,070,976,000 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (19,451,871,232 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (19,833,552,896 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (20,216,807,424 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (20,598,226,944 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (20,980,170,752 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (21,359,755,264 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (21,741,174,784 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (22,124,167,168 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (22,506,110,976 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (22,887,006,208 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (23,265,017,856 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (23,648,272,384 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (24,028,905,472 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (24,409,800,704 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (24,792,530,944 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (25,174,736,896 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (25,556,418,560 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (25,940,721,664 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (26,320,568,320 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (26,700,677,120 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (27,081,048,064 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (27,458,797,568 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 208.84 MKey/s (27,834,712,064 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (28,217,180,160 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (28,599,123,968 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (28,981,592,064 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (29,363,798,016 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (29,749,411,840 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (30,131,879,936 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (30,514,610,176 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (30,898,388,992 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (31,279,284,224 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (31,661,228,032 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (32,045,268,992 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (32,426,426,368 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (32,811,515,904 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (33,195,819,008 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (33,577,238,528 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (33,959,182,336 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (34,338,766,848 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (34,721,497,088 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (35,102,130,176 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (35,486,695,424 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (35,869,949,952 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (36,251,369,472 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (36,634,886,144 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (37,016,829,952 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (37,397,725,184 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (37,777,571,840 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (38,160,039,936 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (38,539,624,448 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (38,923,141,120 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (39,303,774,208 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (39,686,242,304 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (40,067,661,824 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (40,445,673,472 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (40,826,044,416 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (41,205,891,072 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (41,590,980,608 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (41,970,565,120 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (42,356,703,232 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (42,738,647,040 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (43,117,445,120 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 215.25 MKey/s (43,504,893,952 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (43,883,167,744 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (44,264,587,264 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (44,644,696,064 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (45,024,542,720 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (45,409,632,256 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (45,792,100,352 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (46,172,995,584 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 215.39 MKey/s (46,560,706,560 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 209.31 MKey/s (46,937,669,632 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (47,316,992,000 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (47,700,246,528 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (48,080,093,184 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (48,464,134,144 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (48,847,126,528 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (49,230,905,344 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (49,614,946,304 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (49,996,890,112 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (50,376,736,768 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (50,758,680,576 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (51,139,313,664 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (51,520,208,896 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (51,899,269,120 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (52,279,115,776 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (52,663,681,024 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (53,046,935,552 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (53,429,665,792 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (53,811,347,456 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (54,193,815,552 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (54,574,972,928 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (54,958,227,456 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (55,341,744,128 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (55,722,639,360 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (56,107,991,040 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (56,487,837,696 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (56,870,043,648 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (57,252,511,744 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (57,631,571,968 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (58,012,991,488 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (58,393,624,576 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (58,775,568,384 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (59,158,822,912 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (59,541,291,008 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (59,920,089,088 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (60,303,867,904 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (60,684,500,992 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (61,066,969,088 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (61,448,126,464 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (61,831,905,280 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (62,211,489,792 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (62,593,695,744 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (62,974,328,832 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (63,354,699,776 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (63,735,332,864 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (64,119,111,680 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (64,502,366,208 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (64,882,999,296 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (65,267,040,256 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (65,647,673,344 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (66,027,257,856 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (66,406,055,936 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (66,787,213,312 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (67,169,157,120 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (67,551,887,360 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (67,934,093,312 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (68,316,561,408 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (68,699,291,648 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (69,083,856,896 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (69,466,062,848 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (69,846,433,792 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (70,229,164,032 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (70,614,253,568 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (71,000,129,536 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (71,382,335,488 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (71,763,755,008 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (72,148,058,112 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (72,530,001,920 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (72,909,586,432 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (73,293,365,248 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (73,673,736,192 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (74,056,990,720 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (74,438,148,096 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (74,820,354,048 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (75,203,084,288 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (75,586,863,104 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (75,967,758,336 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (76,348,915,712 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (76,728,762,368 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (77,113,327,616 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (77,496,320,000 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (77,882,720,256 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (78,267,809,792 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (78,648,967,168 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (79,033,794,560 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (79,410,757,632 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (79,794,274,304 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (80,176,218,112 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (80,559,472,640 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (80,941,154,304 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (81,321,000,960 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (81,704,255,488 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (82,084,364,288 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (82,464,473,088 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (82,848,776,192 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (83,230,720,000 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (83,614,760,960 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (83,994,607,616 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (84,376,289,280 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (84,758,495,232 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (85,140,176,896 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (85,520,023,552 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (85,900,656,640 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (86,283,386,880 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (86,667,689,984 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (87,049,371,648 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (87,428,694,016 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (87,809,064,960 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (88,190,484,480 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (88,571,904,000 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (88,951,488,512 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 209.31 MKey/s (89,328,451,584 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (89,711,443,968 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (90,094,436,352 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (90,477,953,024 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (90,862,518,272 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (91,243,413,504 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (91,625,619,456 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (92,006,776,832 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (92,389,769,216 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (92,769,878,016 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (93,153,394,688 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (93,535,338,496 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (93,918,068,736 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (94,301,323,264 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (94,682,218,496 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (95,063,638,016 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (95,443,222,528 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (95,827,525,632 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (96,208,420,864 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (96,590,102,528 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (96,973,094,912 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (97,355,825,152 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (97,740,652,544 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (98,122,596,352 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (98,502,443,008 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (98,885,959,680 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (99,266,330,624 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (99,647,488,000 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (100,028,907,520 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (100,409,802,752 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (100,793,581,568 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (101,174,476,800 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (101,557,207,040 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (101,938,364,416 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (102,319,259,648 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (102,701,203,456 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (103,079,477,248 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (103,463,256,064 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (103,844,675,584 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (104,227,143,680 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (104,609,873,920 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (104,990,507,008 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (105,373,499,392 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (105,755,967,488 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (106,141,843,456 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (106,520,641,536 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (106,905,206,784 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (107,289,247,744 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (107,673,026,560 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (108,054,970,368 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (108,434,554,880 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (108,814,663,680 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (109,200,015,360 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (109,584,842,752 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (109,966,000,128 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (110,347,681,792 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (110,729,363,456 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (111,110,782,976 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (111,491,940,352 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (111,875,981,312 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (112,256,090,112 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (112,637,509,632 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (113,017,094,144 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (113,394,057,216 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (113,774,428,160 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (114,155,847,680 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (114,536,480,768 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (114,919,735,296 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (115,300,630,528 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (115,683,360,768 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (116,063,207,424 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (116,443,840,512 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (116,823,425,024 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (117,205,106,688 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (117,583,904,768 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (117,966,372,864 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (118,348,316,672 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (118,730,522,624 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (119,112,466,432 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (119,497,555,968 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (119,879,237,632 total) [00:09:23][2021-03-13.01:03:02] [Info] Reached end of keyspace
