[2021-03-13.02:09:08] [Info] Compression: compressed
[2021-03-13.02:09:08] [Info] Starting at: 000000000000000000000000000000000000000000000000D0A3D6FC45294C00
[2021-03-13.02:09:08] [Info] Ending at:   000000000000000000000000000000000000000000000000D0A3D71835B7FC00
[2021-03-13.02:09:08] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.02:09:08] [Info] Initializing GeForce RTX 2070
[2021-03-13.02:09:08] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.02:09:08] [Info] 10.0%
[2021-03-13.02:09:08] [Info] 20.0%
[2021-03-13.02:09:08] [Info] 30.0%
[2021-03-13.02:09:08] [Info] 40.0%
[2021-03-13.02:09:08] [Info] 50.0%
[2021-03-13.02:09:08] [Info] 60.0%
[2021-03-13.02:09:08] [Info] 70.0%
[2021-03-13.02:09:08] [Info] 80.0%
[2021-03-13.02:09:08] [Info] 90.0%
[2021-03-13.02:09:08] [Info] 100.0%
[2021-03-13.02:09:08] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (382,730,240 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (764,411,904 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (1,146,880,000 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (1,526,988,800 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (1,905,000,448 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (2,284,584,960 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (2,668,625,920 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (3,048,472,576 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (3,429,105,664 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (3,812,622,336 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (4,193,255,424 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (4,577,034,240 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (4,959,502,336 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (5,338,300,416 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (5,720,768,512 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (6,099,042,304 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (6,481,248,256 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (6,866,862,080 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (7,246,184,448 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (7,628,128,256 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (8,011,907,072 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (8,389,656,576 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (8,773,173,248 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (9,153,806,336 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (9,536,274,432 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (9,917,693,952 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (10,299,899,904 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (10,681,581,568 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (11,063,525,376 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (11,443,896,320 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (11,823,480,832 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (12,204,900,352 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (12,584,222,720 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (12,966,166,528 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (13,346,537,472 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (13,727,694,848 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (14,109,376,512 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (14,491,320,320 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (14,869,069,824 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (15,251,537,920 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (15,632,695,296 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (16,013,066,240 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (16,396,058,624 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (16,775,643,136 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (17,157,062,656 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (17,536,122,880 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (17,918,853,120 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (18,298,699,776 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (18,679,857,152 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (19,059,703,808 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (19,442,958,336 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (19,823,067,136 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (20,204,224,512 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (20,587,216,896 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (20,969,422,848 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (21,346,385,920 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (21,728,329,728 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (22,113,157,120 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (22,494,052,352 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (22,875,996,160 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (23,257,939,968 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (23,639,359,488 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (24,022,089,728 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (24,401,412,096 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (24,784,928,768 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (25,167,134,720 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (25,549,340,672 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (25,932,070,912 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (26,311,917,568 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (26,694,385,664 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (27,074,232,320 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (27,457,486,848 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (27,837,857,792 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (28,220,588,032 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (28,601,745,408 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (28,983,164,928 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (29,365,108,736 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (29,748,625,408 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (30,130,569,216 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (30,512,513,024 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (30,889,476,096 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (31,274,041,344 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (31,655,198,720 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (32,035,569,664 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (32,415,678,464 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (32,796,311,552 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (33,176,944,640 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (33,558,626,304 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (33,936,375,808 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (34,315,173,888 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (34,695,544,832 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (35,076,964,352 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (35,460,218,880 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (35,842,949,120 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (36,226,465,792 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (36,608,933,888 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (36,987,994,112 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (37,366,530,048 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (37,746,376,704 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (38,129,631,232 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (38,512,099,328 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (38,893,256,704 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (39,275,200,512 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (39,658,979,328 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (40,042,233,856 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (40,420,245,504 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (40,805,072,896 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (41,185,181,696 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (41,567,649,792 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (41,949,855,744 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (42,330,226,688 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (42,711,908,352 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (43,093,065,728 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (43,475,009,536 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (43,856,429,056 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (44,238,635,008 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (44,622,151,680 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (45,004,619,776 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (45,383,155,712 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (45,765,361,664 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (46,145,732,608 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (46,529,249,280 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (46,906,998,784 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (47,286,845,440 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (47,671,672,832 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (48,052,043,776 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (48,432,676,864 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (48,813,834,240 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (49,196,040,192 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (49,577,721,856 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (49,959,927,808 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (50,340,823,040 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (50,722,504,704 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (51,106,283,520 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (51,488,751,616 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (51,868,073,984 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (52,250,279,936 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (52,629,602,304 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (53,009,711,104 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (53,393,489,920 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (53,775,433,728 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (54,155,804,672 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (54,534,602,752 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (54,915,235,840 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (55,298,752,512 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (55,679,909,888 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (56,063,426,560 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (56,441,176,064 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (56,825,217,024 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (57,207,160,832 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (57,586,483,200 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (57,966,592,000 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (58,345,914,368 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (58,728,644,608 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (59,110,588,416 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (59,490,435,072 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (59,874,213,888 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (60,254,846,976 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (60,637,577,216 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (61,020,045,312 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (61,399,367,680 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (61,777,641,472 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (62,153,818,112 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (62,536,810,496 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (62,916,657,152 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (63,299,125,248 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (63,683,690,496 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (64,067,469,312 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (64,449,413,120 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (64,830,570,496 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (65,210,941,440 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (65,593,147,392 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (65,972,469,760 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (66,356,248,576 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (66,740,813,824 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (67,124,330,496 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (67,508,895,744 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (67,889,528,832 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (68,270,948,352 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (68,648,697,856 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (69,024,612,352 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (69,405,769,728 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (69,785,878,528 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (70,167,298,048 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (70,544,785,408 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (70,929,088,512 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (71,313,653,760 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (71,696,121,856 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (72,075,706,368 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (72,460,271,616 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (72,840,904,704 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (73,222,324,224 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (73,602,170,880 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (73,984,638,976 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (74,364,747,776 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (74,744,070,144 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (75,123,654,656 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (75,501,666,304 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (75,883,085,824 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (76,262,408,192 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (76,646,711,296 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (77,026,295,808 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (77,408,501,760 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (77,791,756,288 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (78,171,340,800 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (78,551,187,456 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (78,931,558,400 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (79,309,307,904 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (79,691,776,000 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (80,075,030,528 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (80,455,663,616 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (80,836,034,560 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (81,215,881,216 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (81,595,727,872 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (81,974,788,096 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (82,356,994,048 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (82,737,889,280 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (83,122,192,384 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (83,507,806,208 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (83,891,060,736 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (84,270,907,392 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (84,653,375,488 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 208.70 MKey/s (85,029,027,840 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (85,410,185,216 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (85,787,410,432 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (86,165,946,368 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (86,545,268,736 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (86,925,639,680 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (87,307,059,200 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (87,686,381,568 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (88,064,131,072 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (88,448,696,320 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (88,830,115,840 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (89,213,108,224 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (89,593,217,024 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (89,976,995,840 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (90,359,988,224 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (90,740,621,312 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.38 MKey/s (91,119,943,680 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (91,499,266,048 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (91,877,277,696 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (92,255,289,344 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (92,637,757,440 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (93,020,487,680 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (93,401,907,200 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (93,784,637,440 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (94,167,105,536 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (94,544,068,608 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (94,926,798,848 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (95,310,839,808 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (95,690,424,320 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (96,071,581,696 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (96,448,806,912 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (96,832,847,872 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (97,212,694,528 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (97,592,541,184 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (97,972,912,128 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (98,356,166,656 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (98,735,489,024 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 215.10 MKey/s (99,122,675,712 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (99,504,095,232 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (99,886,301,184 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (100,268,507,136 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (100,648,615,936 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (101,033,181,184 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (101,415,649,280 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (101,799,428,096 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (102,182,944,768 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (102,563,053,568 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (102,944,210,944 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (103,325,368,320 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (103,703,904,256 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (104,085,848,064 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (104,464,908,288 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (104,846,589,952 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (105,227,223,040 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (105,609,691,136 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (105,991,372,800 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (106,373,316,608 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (106,754,211,840 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (107,131,437,056 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (107,512,594,432 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (107,891,916,800 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (108,273,598,464 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (108,656,852,992 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (109,037,223,936 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (109,421,527,040 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (109,804,519,424 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (110,183,579,648 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (110,562,377,728 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (110,942,486,528 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (111,323,119,616 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (111,704,801,280 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (112,085,958,656 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (112,465,543,168 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (112,844,865,536 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (113,225,236,480 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (113,605,607,424 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (113,986,502,656 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (114,366,873,600 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (114,749,865,984 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (115,130,499,072 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (115,513,753,600 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (115,895,173,120 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (116,276,330,496 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (116,655,915,008 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (117,036,810,240 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (117,416,919,040 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (117,798,338,560 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (118,178,971,648 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (118,559,604,736 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (118,941,548,544 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (119,322,443,776 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (119,705,436,160 total) [00:09:23][2021-03-13.02:18:35] [Info] Reached end of keyspace
