[2021-03-12.23:19:13] [Info] Compression: compressed
[2021-03-12.23:19:13] [Info] Starting at: 000000000000000000000000000000000000000000000000B999998BA1524200
[2021-03-12.23:19:13] [Info] Ending at:   000000000000000000000000000000000000000000000000B99999A791E0F200
[2021-03-12.23:19:13] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.23:19:13] [Info] Initializing GeForce RTX 2070
[2021-03-12.23:19:13] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.23:19:13] [Info] 10.0%
[2021-03-12.23:19:13] [Info] 20.0%
[2021-03-12.23:19:13] [Info] 30.0%
[2021-03-12.23:19:13] [Info] 40.0%
[2021-03-12.23:19:13] [Info] 50.0%
[2021-03-12.23:19:13] [Info] 60.0%
[2021-03-12.23:19:13] [Info] 70.0%
[2021-03-12.23:19:13] [Info] 80.0%
[2021-03-12.23:19:13] [Info] 90.0%
[2021-03-12.23:19:13] [Info] 100.0%
[2021-03-12.23:19:13] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (383,254,528 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (763,363,328 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (1,141,899,264 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (1,520,697,344 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (1,901,854,720 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (2,283,798,528 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (2,665,480,192 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (3,046,375,424 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (3,427,270,656 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (3,808,690,176 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (4,190,896,128 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (4,574,674,944 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (4,956,094,464 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (5,336,727,552 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (5,715,001,344 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (6,096,683,008 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (6,480,461,824 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (6,862,405,632 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (7,245,398,016 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (7,627,079,680 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (8,006,926,336 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (8,389,656,576 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (8,769,241,088 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (9,152,233,472 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (9,529,720,832 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (9,911,926,784 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (10,294,657,024 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (10,677,125,120 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (11,057,496,064 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (11,438,391,296 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (11,818,500,096 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (12,200,181,760 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (12,582,649,856 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (12,965,117,952 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (13,347,323,904 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (13,730,316,288 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (14,112,784,384 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (14,496,563,200 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (14,879,555,584 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (15,256,256,512 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (15,638,462,464 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (16,018,571,264 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (16,400,252,928 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (16,779,313,152 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (17,159,946,240 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (17,539,530,752 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (17,918,590,976 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (18,298,437,632 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (18,680,905,728 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (19,063,373,824 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (19,443,744,768 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (19,822,542,848 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (20,205,010,944 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (20,585,906,176 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (20,965,752,832 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (21,349,269,504 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (21,729,902,592 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (22,112,108,544 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (22,493,003,776 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (22,874,423,296 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (23,252,959,232 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (23,634,116,608 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (24,015,536,128 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (24,396,169,216 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (24,779,948,032 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (25,161,105,408 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (25,543,835,648 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (25,925,517,312 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (26,307,461,120 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (26,689,667,072 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (27,070,562,304 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (27,451,981,824 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (27,831,828,480 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (28,211,150,848 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (28,592,046,080 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (28,973,203,456 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (29,354,360,832 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (29,736,828,928 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (30,117,462,016 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (30,500,716,544 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (30,881,611,776 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (31,261,458,432 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (31,641,567,232 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (32,024,821,760 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (32,405,716,992 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (32,788,971,520 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (33,169,604,608 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (33,552,859,136 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (33,934,278,656 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (34,312,552,448 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (34,697,117,696 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (35,078,799,360 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (35,461,791,744 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (35,843,997,696 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (36,226,727,936 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (36,606,836,736 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (36,986,945,536 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (37,370,200,064 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (37,748,211,712 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (38,130,679,808 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (38,512,361,472 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (38,894,567,424 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (39,278,084,096 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (39,662,911,488 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (40,046,428,160 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (40,428,371,968 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (40,807,432,192 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (41,188,065,280 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (41,567,649,792 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (41,950,904,320 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (42,332,848,128 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (42,712,956,928 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (43,094,638,592 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (43,474,747,392 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (43,854,069,760 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (44,233,392,128 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (44,614,549,504 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (45,000,949,760 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (45,384,204,288 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (45,766,934,528 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (46,145,208,320 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (46,527,938,560 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (46,910,144,512 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (47,290,777,600 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (47,671,148,544 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (48,051,781,632 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (48,435,560,448 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (48,815,407,104 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (49,198,137,344 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (49,582,440,448 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (49,965,170,688 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (50,346,328,064 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (50,731,417,600 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (51,113,099,264 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 215.28 MKey/s (51,500,810,240 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (51,884,326,912 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (52,267,581,440 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (52,651,622,400 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (53,031,469,056 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (53,410,791,424 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (53,794,308,096 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (54,175,465,472 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (54,554,525,696 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (54,933,585,920 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (55,315,791,872 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (55,699,308,544 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (56,082,038,784 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (56,464,506,880 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (56,843,304,960 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (57,228,132,352 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (57,613,746,176 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (57,993,854,976 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (58,373,963,776 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (58,753,548,288 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (59,136,016,384 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (59,515,076,608 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (59,895,971,840 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (60,275,818,496 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (60,655,140,864 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (61,038,657,536 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (61,416,144,896 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (61,797,040,128 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (62,177,935,360 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (62,558,044,160 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (62,938,939,392 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (63,320,096,768 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (63,704,137,728 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (64,087,130,112 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (64,470,122,496 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (64,853,639,168 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (65,231,388,672 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (65,610,973,184 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (65,992,916,992 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (66,374,598,656 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (66,760,736,768 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (67,140,059,136 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (67,521,216,512 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (67,903,946,752 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (68,284,317,696 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (68,666,523,648 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (69,047,943,168 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (69,428,314,112 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (69,812,355,072 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (70,192,726,016 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (70,577,815,552 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (70,958,710,784 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (71,340,916,736 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (71,721,025,536 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (72,098,250,752 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (72,478,621,696 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (72,856,895,488 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (73,238,577,152 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (73,622,618,112 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (74,003,513,344 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (74,384,932,864 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (74,764,779,520 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (75,145,936,896 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (75,531,550,720 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (75,908,513,792 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (76,290,719,744 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (76,670,566,400 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (77,050,937,344 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (77,433,143,296 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (77,814,038,528 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (78,194,409,472 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (78,572,421,120 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (78,952,005,632 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (79,333,425,152 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (79,714,058,240 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (80,095,739,904 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (80,476,372,992 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (80,859,889,664 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (81,242,095,616 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (81,623,252,992 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (82,003,099,648 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (82,383,470,592 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (82,763,055,104 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (83,142,901,760 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (83,521,175,552 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (83,899,973,632 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (84,277,460,992 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (84,657,831,936 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (85,035,319,296 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 208.84 MKey/s (85,411,233,792 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (85,795,274,752 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (86,178,529,280 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (86,559,424,512 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (86,939,271,168 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (87,319,904,256 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (87,698,964,480 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (88,078,811,136 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (88,461,803,520 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (88,841,125,888 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (89,219,923,968 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (89,602,916,352 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (89,984,335,872 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (90,366,279,680 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (90,750,582,784 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (91,129,380,864 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (91,511,586,816 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (91,891,695,616 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (92,273,901,568 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (92,654,010,368 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (93,035,692,032 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (93,418,946,560 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (93,799,317,504 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (94,183,096,320 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (94,567,923,712 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (94,948,818,944 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (95,330,238,464 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (95,713,492,992 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (96,096,485,376 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (96,480,264,192 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (96,863,518,720 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (97,246,248,960 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (97,629,503,488 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (98,015,903,744 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (98,393,915,392 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (98,776,383,488 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (99,159,638,016 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (99,538,698,240 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (99,923,001,344 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (100,307,042,304 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (100,691,607,552 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (101,076,697,088 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (101,456,543,744 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (101,840,060,416 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (102,220,169,216 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (102,602,113,024 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (102,984,056,832 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (103,364,952,064 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (103,746,895,872 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (104,128,577,536 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (104,511,832,064 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (104,895,086,592 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (105,278,603,264 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (105,662,906,368 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (106,043,015,168 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (106,423,386,112 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (106,805,067,776 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (107,184,914,432 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (107,568,168,960 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (107,947,753,472 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (108,329,172,992 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 214.55 MKey/s (108,715,573,248 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (109,098,565,632 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (109,482,606,592 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (109,863,501,824 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (110,248,067,072 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (110,630,273,024 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (111,009,333,248 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (111,393,112,064 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (111,777,939,456 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (112,159,621,120 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (112,542,089,216 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (112,925,868,032 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (113,305,452,544 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (113,688,707,072 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (114,070,650,880 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (114,449,973,248 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (114,829,295,616 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (115,213,074,432 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (115,596,066,816 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (115,981,680,640 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (116,365,721,600 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (116,745,043,968 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (117,129,871,360 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (117,507,620,864 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (117,892,710,400 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (118,275,178,496 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (118,657,646,592 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (119,040,376,832 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (119,420,747,776 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (119,801,380,864 total) [00:09:23][2021-03-12.23:28:39] [Info] Reached end of keyspace
