[2021-03-12.17:48:49] [Info] Compression: compressed
[2021-03-12.17:48:49] [Info] Starting at: 0000000000000000000000000000000000000000000000008CCCCCBED4857480
[2021-03-12.17:48:49] [Info] Ending at:   0000000000000000000000000000000000000000000000008CCCCCDAC5142480
[2021-03-12.17:48:49] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.17:48:49] [Info] Initializing GeForce RTX 2070
[2021-03-12.17:48:49] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.17:48:49] [Info] 10.0%
[2021-03-12.17:48:49] [Info] 20.0%
[2021-03-12.17:48:49] [Info] 30.0%
[2021-03-12.17:48:49] [Info] 40.0%
[2021-03-12.17:48:49] [Info] 50.0%
[2021-03-12.17:48:49] [Info] 60.0%
[2021-03-12.17:48:49] [Info] 70.0%
[2021-03-12.17:48:49] [Info] 80.0%
[2021-03-12.17:48:49] [Info] 90.0%
[2021-03-12.17:48:49] [Info] 100.0%
[2021-03-12.17:48:49] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (383,254,528 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (763,363,328 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (1,144,258,560 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (1,524,105,216 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (1,907,621,888 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (2,290,614,272 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (2,670,460,928 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (3,052,666,880 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (3,434,086,400 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (3,814,981,632 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (4,199,284,736 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (4,582,014,976 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (4,965,007,360 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (5,347,213,312 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (5,727,059,968 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (6,102,974,464 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (6,485,180,416 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (6,863,978,496 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (7,247,233,024 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 214.11 MKey/s (7,632,846,848 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (8,017,936,384 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (8,402,763,776 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (8,783,921,152 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (9,162,719,232 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (9,543,090,176 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (9,925,558,272 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (10,308,550,656 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (10,689,970,176 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (11,070,341,120 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (11,453,857,792 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (11,834,753,024 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (12,217,483,264 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (12,597,329,920 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (12,977,700,864 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (13,359,120,384 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (13,740,802,048 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (14,122,483,712 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (14,505,213,952 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (14,886,895,616 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (15,268,052,992 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (15,646,851,072 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (16,030,105,600 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (16,412,049,408 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (16,794,517,504 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (17,173,577,728 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (17,557,094,400 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (17,940,348,928 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (18,321,768,448 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (18,700,304,384 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (19,078,316,032 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (19,458,686,976 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (19,840,892,928 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (20,223,885,312 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (20,605,042,688 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (20,987,772,928 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (21,368,406,016 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (21,750,611,968 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (22,131,245,056 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (22,511,353,856 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (22,893,559,808 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (23,274,455,040 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (23,656,398,848 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (24,034,934,784 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (24,417,140,736 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (24,799,870,976 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (25,176,309,760 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (25,554,583,552 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (25,938,886,656 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (26,319,257,600 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (26,700,939,264 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (27,082,358,784 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (27,464,040,448 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (27,843,362,816 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (28,224,782,336 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (28,604,104,704 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (28,986,048,512 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (29,369,303,040 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (29,754,130,432 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (30,137,647,104 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (30,519,853,056 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (30,900,748,288 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (31,277,973,504 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (31,655,198,720 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (32,035,307,520 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (32,416,989,184 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (32,797,622,272 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (33,180,090,368 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (33,562,820,608 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (33,943,977,984 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (34,324,611,072 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (34,702,622,720 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (35,084,566,528 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (35,467,296,768 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (35,846,881,280 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (36,228,300,800 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (36,608,933,888 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (36,992,450,560 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (37,371,772,928 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (37,752,668,160 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (38,133,039,104 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (38,516,293,632 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (38,899,548,160 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (39,281,754,112 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (39,663,435,776 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (40,044,068,864 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (40,425,488,384 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (40,805,335,040 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (41,183,608,832 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (41,564,504,064 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (41,948,020,736 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (42,330,488,832 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (42,713,219,072 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (43,095,949,312 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (43,477,368,832 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (43,858,788,352 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (44,240,470,016 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (44,621,365,248 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (45,000,425,472 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (45,380,009,984 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (45,763,264,512 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (46,144,946,176 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (46,527,414,272 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (46,908,309,504 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (47,288,680,448 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (47,666,954,240 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (48,047,587,328 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (48,425,861,120 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (48,807,804,928 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (49,192,894,464 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (49,577,197,568 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (49,959,665,664 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (50,339,774,464 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (50,718,834,688 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (51,100,254,208 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (51,480,100,864 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (51,862,306,816 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (52,246,609,920 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (52,627,767,296 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (53,007,351,808 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (53,388,771,328 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (53,767,831,552 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (54,144,532,480 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (54,523,068,416 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (54,903,439,360 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (55,283,810,304 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (55,666,016,256 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (56,049,270,784 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (56,432,001,024 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (56,814,731,264 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (57,195,364,352 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (57,578,881,024 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (57,960,300,544 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (58,340,409,344 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (58,721,566,720 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (59,104,296,960 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (59,483,619,328 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (59,866,087,424 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (60,246,458,368 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (60,627,615,744 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (61,005,889,536 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (61,387,309,056 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (61,768,728,576 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (62,145,691,648 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (62,526,324,736 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (62,904,598,528 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (63,285,231,616 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (63,664,029,696 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (64,045,973,504 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (64,426,606,592 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (64,808,288,256 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (65,190,494,208 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (65,570,865,152 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (65,953,595,392 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (66,335,539,200 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (66,717,745,152 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (67,093,921,792 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (67,474,554,880 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (67,857,809,408 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (68,239,753,216 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (68,620,648,448 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (68,999,446,528 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (69,380,341,760 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (69,758,091,264 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (70,136,102,912 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (70,519,619,584 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (70,901,563,392 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (71,282,196,480 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (71,664,664,576 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (72,045,559,808 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (72,425,668,608 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (72,803,155,968 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (73,184,837,632 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (73,561,276,416 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (73,942,171,648 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (74,323,853,312 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (74,702,127,104 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (75,083,284,480 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (75,463,655,424 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (75,843,764,224 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (76,224,921,600 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (76,601,098,240 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (76,981,731,328 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (77,364,461,568 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (77,744,046,080 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (78,126,776,320 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (78,506,360,832 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (78,887,256,064 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (79,264,743,424 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (79,642,755,072 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (80,020,766,720 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (80,400,351,232 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (80,781,246,464 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (81,160,306,688 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (81,546,182,656 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (81,928,126,464 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (82,307,710,976 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (82,688,606,208 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (83,066,093,568 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (83,449,610,240 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (83,834,437,632 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (84,215,070,720 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (84,597,800,960 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (84,980,793,344 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (85,363,785,728 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (85,745,991,680 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (86,125,576,192 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (86,504,636,416 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (86,885,269,504 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (87,268,261,888 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (87,647,846,400 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (88,030,576,640 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (88,409,899,008 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (88,788,434,944 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (89,168,281,600 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (89,548,390,400 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (89,929,023,488 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (90,310,443,008 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (90,693,959,680 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (91,076,427,776 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (91,455,225,856 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (91,833,761,792 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (92,213,608,448 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (92,589,785,088 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (92,970,680,320 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (93,351,313,408 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (93,733,781,504 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (94,114,414,592 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (94,492,950,528 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (94,875,418,624 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (95,255,003,136 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (95,634,587,648 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (96,014,172,160 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (96,395,329,536 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (96,778,321,920 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (97,158,168,576 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (97,540,374,528 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (97,923,366,912 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (98,302,689,280 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (98,684,108,800 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (99,061,858,304 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (99,439,345,664 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (99,822,338,048 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (100,201,398,272 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (100,583,342,080 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (100,963,450,880 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (101,343,559,680 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (101,728,649,216 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (102,106,923,008 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (102,487,031,808 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 216.88 MKey/s (102,877,626,368 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (103,256,162,304 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (103,636,008,960 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (104,018,214,912 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (104,402,255,872 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (104,784,986,112 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 208.84 MKey/s (105,160,900,608 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 215.98 MKey/s (105,549,660,160 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (105,932,914,688 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 215.54 MKey/s (106,320,887,808 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (106,705,977,344 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 216.12 MKey/s (107,094,999,040 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (107,476,942,848 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (107,856,527,360 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (108,241,616,896 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (108,622,249,984 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (109,007,601,664 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (109,389,807,616 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (109,769,654,272 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (110,153,695,232 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (110,534,328,320 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (110,915,747,840 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (111,300,050,944 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (111,678,586,880 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (112,061,579,264 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (112,443,523,072 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (112,825,466,880 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (113,207,934,976 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (113,589,354,496 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (113,972,346,880 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (114,351,407,104 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (114,729,156,608 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (115,111,624,704 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (115,490,422,784 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (115,873,677,312 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (116,253,261,824 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (116,635,205,632 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (117,017,673,728 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (117,398,831,104 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (117,780,250,624 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (118,160,359,424 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 214.26 MKey/s (118,546,235,392 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (118,932,373,504 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (119,310,123,008 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (119,691,018,240 total) [00:09:23][2021-03-12.17:58:16] [Info] Reached end of keyspace
