[2021-03-13.05:27:30] [Info] Compression: compressed
[2021-03-13.05:27:30] [Info] Starting at: 000000000000000000000000000000000000000000000000EB851EAA59A43000
[2021-03-13.05:27:30] [Info] Ending at:   000000000000000000000000000000000000000000000000EB851EC64A32E000
[2021-03-13.05:27:30] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.05:27:30] [Info] Initializing GeForce RTX 2070
[2021-03-13.05:27:30] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.05:27:30] [Info] 10.0%
[2021-03-13.05:27:30] [Info] 20.0%
[2021-03-13.05:27:30] [Info] 30.0%
[2021-03-13.05:27:30] [Info] 40.0%
[2021-03-13.05:27:30] [Info] 50.0%
[2021-03-13.05:27:30] [Info] 60.0%
[2021-03-13.05:27:30] [Info] 70.0%
[2021-03-13.05:27:30] [Info] 80.0%
[2021-03-13.05:27:30] [Info] 90.0%
[2021-03-13.05:27:30] [Info] 100.0%
[2021-03-13.05:27:30] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (384,565,248 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (764,149,760 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (1,145,831,424 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (1,525,153,792 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (1,906,311,168 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (2,287,206,400 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (2,668,888,064 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (3,050,831,872 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (3,431,202,816 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (3,810,000,896 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (4,195,352,576 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (4,575,985,664 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (4,959,240,192 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (5,337,513,984 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (5,714,739,200 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (6,095,372,288 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (6,475,481,088 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (6,858,473,472 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (7,241,990,144 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (7,621,050,368 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (8,003,780,608 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (8,387,559,424 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (8,767,143,936 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (9,150,136,320 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (9,532,866,560 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (9,916,121,088 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (10,296,229,888 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (10,679,484,416 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (11,059,855,360 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (11,438,391,296 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (11,820,335,104 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (12,196,773,888 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (12,579,766,272 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (12,962,496,512 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (13,346,013,184 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (13,726,121,984 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (14,109,376,512 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (14,492,368,896 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (14,875,361,280 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (15,253,897,216 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (15,635,316,736 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (16,016,736,256 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (16,399,466,496 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (16,783,245,312 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (17,165,451,264 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (17,546,608,640 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (17,928,552,448 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (18,307,350,528 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (18,687,197,184 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (19,063,898,112 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (19,446,366,208 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (19,826,999,296 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (20,209,991,680 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (20,592,197,632 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (20,974,403,584 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (21,356,347,392 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (21,734,096,896 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (22,117,351,424 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (22,500,868,096 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (22,884,909,056 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (23,269,474,304 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (23,652,466,688 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (24,035,196,928 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (24,414,781,440 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (24,793,055,232 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (25,177,358,336 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (25,560,350,720 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (25,939,935,232 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (26,318,995,456 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (26,701,463,552 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (27,082,358,784 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (27,461,943,296 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (27,840,741,376 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (28,221,112,320 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (28,601,745,408 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (28,981,592,064 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (29,361,700,864 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (29,738,926,080 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (30,117,724,160 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (30,495,211,520 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (30,877,417,472 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (31,257,001,984 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (31,640,780,800 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (32,022,200,320 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (32,406,241,280 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (32,788,447,232 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (33,166,721,024 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (33,549,975,552 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (33,936,113,664 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (34,316,484,608 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (34,698,690,560 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (35,080,896,512 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (35,461,791,744 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (35,842,949,120 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (36,223,844,352 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (36,606,836,736 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (36,987,994,112 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (37,370,724,352 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (37,749,260,288 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (38,130,679,808 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (38,514,458,624 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (38,893,780,992 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (39,275,724,800 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (39,655,047,168 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (40,036,204,544 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (40,417,361,920 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (40,795,897,856 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (41,177,841,664 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (41,558,474,752 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (41,939,632,128 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (42,320,789,504 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (42,701,160,448 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (43,085,201,408 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (43,463,737,344 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (43,844,894,720 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (44,228,411,392 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (44,609,830,912 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (44,993,609,728 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (45,375,815,680 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (45,757,235,200 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (46,136,295,424 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (46,520,336,384 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (46,898,610,176 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (47,279,767,552 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (47,660,924,928 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (48,045,228,032 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (48,424,026,112 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (48,806,494,208 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (49,188,175,872 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (49,567,498,240 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (49,949,442,048 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (50,325,618,688 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (50,707,824,640 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (51,088,719,872 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (51,470,925,824 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (51,851,821,056 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (52,232,192,000 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (52,614,660,096 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (52,994,768,896 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (53,372,518,400 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (53,750,792,192 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (54,130,376,704 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (54,514,679,808 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (54,901,080,064 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (55,280,926,720 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (55,662,084,096 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (56,041,144,320 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (56,422,039,552 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (56,801,099,776 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (57,182,257,152 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (57,566,560,256 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (57,949,290,496 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (58,328,350,720 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (58,707,673,088 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (59,089,879,040 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (59,471,298,560 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (59,849,834,496 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (60,231,516,160 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (60,610,576,384 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (60,990,160,896 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (61,373,677,568 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (61,752,737,792 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (62,133,895,168 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (62,516,101,120 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (62,896,209,920 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (63,277,891,584 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (63,658,262,528 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (64,042,565,632 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (64,421,625,856 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (64,805,142,528 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (65,189,969,920 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (65,571,389,440 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (65,952,808,960 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (66,333,179,904 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (66,718,007,296 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (67,099,426,816 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (67,481,108,480 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (67,863,052,288 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (68,243,685,376 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (68,626,677,760 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (69,005,475,840 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (69,386,108,928 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (69,768,839,168 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (70,149,210,112 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (70,532,464,640 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (70,913,622,016 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (71,291,633,664 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (71,673,315,328 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (72,055,521,280 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (72,434,843,648 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (72,815,214,592 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (73,198,469,120 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (73,581,461,504 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (73,964,191,744 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (74,346,659,840 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (74,725,982,208 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (75,106,353,152 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (75,485,151,232 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (75,867,881,472 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (76,249,563,136 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (76,629,671,936 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (77,010,829,312 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (77,391,986,688 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (77,770,784,768 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (78,151,155,712 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 208.73 MKey/s (78,527,070,208 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (78,909,014,016 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (79,292,006,400 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (79,670,804,480 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (80,050,126,848 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (80,428,400,640 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (80,807,723,008 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (81,188,880,384 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (81,569,251,328 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (81,946,738,688 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (82,326,323,200 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (82,708,529,152 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (83,090,210,816 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 214.23 MKey/s (83,475,824,640 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (83,858,554,880 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (84,238,401,536 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (84,622,966,784 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (84,999,667,712 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (85,377,417,216 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (85,759,361,024 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (86,141,566,976 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (86,523,772,928 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 214.40 MKey/s (86,909,911,040 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (87,291,592,704 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (87,674,060,800 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.79 MKey/s (88,053,907,456 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (88,437,424,128 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (88,818,319,360 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (89,201,573,888 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (89,583,779,840 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (89,966,247,936 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (90,348,716,032 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (90,728,562,688 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (91,112,603,648 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (91,491,139,584 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (91,870,986,240 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (92,251,881,472 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (92,635,922,432 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (93,017,079,808 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (93,399,023,616 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (93,782,016,000 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (94,165,794,816 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (94,545,641,472 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (94,925,488,128 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (95,305,334,784 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (95,684,132,864 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (96,064,241,664 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (96,446,447,616 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (96,828,915,712 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (97,212,956,672 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (97,593,065,472 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (97,973,436,416 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (98,352,758,784 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (98,734,440,448 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (99,115,073,536 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (99,493,347,328 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (99,875,291,136 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (100,259,594,240 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (100,641,275,904 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (101,022,957,568 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (101,405,949,952 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (101,788,942,336 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (102,171,410,432 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (102,553,092,096 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (102,933,725,184 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (103,315,668,992 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (103,697,088,512 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (104,077,721,600 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (104,457,830,400 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (104,841,084,928 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (105,219,883,008 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 209.31 MKey/s (105,596,846,080 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (105,977,479,168 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (106,355,228,672 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (106,736,123,904 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (107,114,659,840 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (107,493,982,208 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (107,876,450,304 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (108,256,296,960 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (108,637,192,192 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (109,018,873,856 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (109,399,506,944 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (109,781,188,608 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (110,164,967,424 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (110,545,076,224 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (110,925,971,456 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (111,308,701,696 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (111,691,431,936 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (112,072,065,024 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (112,453,222,400 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (112,829,661,184 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (113,207,934,976 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (113,588,043,776 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (113,968,676,864 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (114,349,309,952 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (114,731,253,760 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (115,113,721,856 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (115,494,879,232 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (115,875,774,464 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (116,258,766,848 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (116,636,516,352 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (117,017,149,440 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (117,396,733,952 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (117,777,629,184 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (118,159,835,136 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (118,541,254,656 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (118,924,247,040 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (119,305,928,704 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (119,689,445,376 total) [00:09:23][2021-03-13.05:36:57] [Info] Reached end of keyspace
