[2021-03-12.21:35:23] [Info] Compression: compressed
[2021-03-12.21:35:23] [Info] Starting at: 000000000000000000000000000000000000000000000000AB851EAA59A42E00
[2021-03-12.21:35:23] [Info] Ending at:   000000000000000000000000000000000000000000000000AB851EC64A32DE00
[2021-03-12.21:35:23] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.21:35:23] [Info] Initializing GeForce RTX 2070
[2021-03-12.21:35:23] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.21:35:23] [Info] 10.0%
[2021-03-12.21:35:23] [Info] 20.0%
[2021-03-12.21:35:23] [Info] 30.0%
[2021-03-12.21:35:23] [Info] 40.0%
[2021-03-12.21:35:23] [Info] 50.0%
[2021-03-12.21:35:23] [Info] 60.0%
[2021-03-12.21:35:23] [Info] 70.0%
[2021-03-12.21:35:23] [Info] 80.0%
[2021-03-12.21:35:23] [Info] 90.0%
[2021-03-12.21:35:23] [Info] 100.0%
[2021-03-12.21:35:23] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (384,303,104 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (767,557,632 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (1,149,501,440 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (1,533,018,112 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (1,913,126,912 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (2,294,546,432 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (2,675,965,952 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (3,057,909,760 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (3,439,591,424 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (3,821,010,944 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (4,200,857,600 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.04 MKey/s (4,579,131,392 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (4,957,929,472 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (5,341,970,432 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (5,723,127,808 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (6,107,430,912 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (6,493,306,880 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (6,874,464,256 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (7,256,408,064 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (7,635,730,432 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (8,016,101,376 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (8,396,472,320 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (8,777,629,696 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (9,160,884,224 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (9,540,993,024 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (9,922,674,688 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (10,301,997,056 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (10,680,795,136 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (11,062,476,800 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 209.13 MKey/s (11,438,915,584 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (11,820,597,248 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (12,200,968,192 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (12,581,601,280 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (12,964,331,520 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (13,345,488,896 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (13,729,267,712 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (14,111,735,808 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (14,492,631,040 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (14,871,429,120 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (15,251,537,920 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (15,636,103,168 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (16,015,687,680 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (16,399,466,496 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (16,781,148,160 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (17,162,305,536 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (17,545,822,208 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (17,925,668,864 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (18,304,466,944 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (18,689,032,192 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (19,072,548,864 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (19,457,376,256 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 216.12 MKey/s (19,846,397,952 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (20,230,438,912 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (20,612,382,720 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (20,991,442,944 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (21,374,959,616 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (21,759,262,720 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (22,144,614,400 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (22,528,655,360 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (22,911,909,888 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (23,296,212,992 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (23,676,321,792 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (24,058,003,456 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (24,443,355,136 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (24,825,823,232 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (25,208,029,184 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (25,586,565,120 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (25,971,130,368 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (26,356,219,904 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (26,735,017,984 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (27,116,437,504 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (27,495,759,872 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (27,878,490,112 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (28,259,647,488 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (28,640,542,720 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (29,023,010,816 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (29,405,741,056 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (29,787,947,008 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (30,167,007,232 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 208.73 MKey/s (30,542,921,728 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (30,927,224,832 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (31,308,120,064 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (31,691,112,448 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (32,072,531,968 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (32,452,116,480 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (32,836,157,440 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (33,219,674,112 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (33,598,210,048 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (33,981,988,864 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (34,364,981,248 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (34,747,449,344 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (35,124,412,416 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (35,508,191,232 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (35,887,251,456 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (36,267,622,400 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (36,650,352,640 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (37,028,888,576 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (37,412,929,536 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (37,791,727,616 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (38,174,195,712 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (38,556,139,520 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (38,938,083,328 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (39,319,240,704 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (39,701,970,944 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (40,082,866,176 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (40,468,480,000 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (40,851,210,240 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (41,231,319,040 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (41,612,214,272 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (41,992,323,072 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (42,375,839,744 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (42,754,375,680 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (43,136,843,776 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (43,515,641,856 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (43,895,750,656 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (44,278,480,896 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (44,663,046,144 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (45,046,824,960 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (45,431,914,496 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (45,812,809,728 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (46,195,802,112 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (46,573,551,616 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (46,956,544,000 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (47,338,487,808 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (47,720,169,472 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (48,104,472,576 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (48,482,746,368 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (48,863,117,312 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (49,243,226,112 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (49,622,810,624 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (50,002,395,136 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (50,383,290,368 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (50,766,544,896 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (51,148,750,848 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (51,530,432,512 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (51,912,114,176 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (52,294,582,272 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (52,676,526,080 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (53,054,275,584 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (53,435,432,960 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (53,818,425,344 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (54,199,582,720 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (54,580,740,096 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (54,959,538,176 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (55,342,530,560 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (55,726,571,520 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (56,106,156,032 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (56,488,099,840 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (56,868,470,784 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (57,251,987,456 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (57,636,290,560 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (58,018,758,656 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (58,402,275,328 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (58,784,743,424 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (59,166,425,088 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (59,550,466,048 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (59,932,147,712 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (60,315,926,528 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 214.11 MKey/s (60,701,540,352 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (61,085,843,456 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (61,469,360,128 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (61,851,828,224 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (62,232,985,600 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (62,611,783,680 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (62,995,562,496 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (63,378,554,880 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (63,757,877,248 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (64,140,345,344 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (64,521,240,576 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (64,902,922,240 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (65,284,603,904 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (65,665,499,136 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (66,045,870,080 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (66,427,289,600 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (66,810,806,272 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (67,189,604,352 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (67,572,072,448 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (67,955,326,976 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (68,340,416,512 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (68,718,690,304 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (69,100,371,968 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (69,482,053,632 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (69,865,308,160 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (70,247,776,256 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (70,627,885,056 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (71,007,993,856 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (71,390,461,952 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (71,771,357,184 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (72,148,582,400 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (72,529,215,488 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (72,911,159,296 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (73,294,151,680 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (73,677,930,496 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (74,060,398,592 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (74,441,555,968 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (74,823,237,632 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (75,202,560,000 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (75,585,028,096 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (75,964,612,608 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (76,345,507,840 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (76,728,238,080 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (77,109,395,456 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (77,491,863,552 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (77,871,185,920 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (78,252,081,152 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (78,629,830,656 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (79,009,677,312 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (79,393,193,984 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (79,774,089,216 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (80,155,246,592 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (80,535,093,248 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (80,916,512,768 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (81,296,097,280 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (81,673,846,784 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (82,057,363,456 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (82,437,996,544 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (82,818,367,488 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (83,201,884,160 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (83,583,303,680 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (83,966,033,920 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (84,347,715,584 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 209.60 MKey/s (84,725,202,944 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (85,106,360,320 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (85,488,566,272 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (85,869,199,360 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (86,254,026,752 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (86,636,232,704 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (87,015,817,216 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (87,395,926,016 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (87,775,510,528 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (88,153,260,032 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (88,535,203,840 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (88,916,885,504 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (89,297,256,448 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (89,679,462,400 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (90,060,881,920 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (90,443,612,160 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (90,823,720,960 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 209.13 MKey/s (91,200,159,744 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (91,581,317,120 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (91,960,901,632 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (92,347,301,888 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (92,730,294,272 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (93,109,878,784 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (93,492,084,736 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (93,874,028,544 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (94,255,710,208 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (94,638,964,736 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (95,020,646,400 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (95,405,735,936 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (95,787,417,600 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (96,171,458,560 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (96,554,975,232 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (96,939,278,336 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (97,323,581,440 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (97,705,263,104 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (98,086,420,480 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (98,468,102,144 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (98,853,453,824 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (99,238,019,072 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (99,618,914,304 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (100,002,168,832 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (100,384,899,072 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (100,765,007,872 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (101,149,573,120 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (101,529,157,632 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (101,909,528,576 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (102,291,210,240 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (102,674,202,624 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (103,057,457,152 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (103,439,138,816 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (103,818,723,328 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (104,201,453,568 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (104,585,232,384 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (104,966,127,616 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (105,347,284,992 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (105,730,277,376 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (106,110,386,176 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (106,492,329,984 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (106,874,273,792 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (107,256,741,888 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (107,638,947,840 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (108,019,843,072 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (108,401,786,880 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (108,782,157,824 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (109,166,198,784 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (109,547,618,304 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (109,927,727,104 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (110,306,263,040 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (110,688,731,136 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (111,071,461,376 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (111,453,667,328 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (111,836,135,424 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (112,219,652,096 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (112,603,430,912 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (112,986,947,584 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (113,366,794,240 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (113,748,475,904 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (114,133,565,440 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (114,517,082,112 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (114,901,385,216 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (115,285,426,176 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (115,667,107,840 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (116,050,624,512 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (116,431,519,744 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (116,815,036,416 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (117,197,504,512 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (117,579,710,464 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (117,962,964,992 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (118,349,103,104 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (118,732,881,920 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (119,114,825,728 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (119,493,361,664 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (119,877,402,624 total) [00:09:23][2021-03-12.21:44:49] [Info] Reached end of keyspace
