[2021-03-13.04:02:29] [Info] Compression: compressed
[2021-03-13.04:02:29] [Info] Starting at: 000000000000000000000000000000000000000000000000DFFFFFF207B8A800
[2021-03-13.04:02:29] [Info] Ending at:   000000000000000000000000000000000000000000000000E000000DF8475800
[2021-03-13.04:02:29] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.04:02:29] [Info] Initializing GeForce RTX 2070
[2021-03-13.04:02:29] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.04:02:29] [Info] 10.0%
[2021-03-13.04:02:29] [Info] 20.0%
[2021-03-13.04:02:29] [Info] 30.0%
[2021-03-13.04:02:29] [Info] 40.0%
[2021-03-13.04:02:29] [Info] 50.0%
[2021-03-13.04:02:29] [Info] 60.0%
[2021-03-13.04:02:29] [Info] 70.0%
[2021-03-13.04:02:29] [Info] 80.0%
[2021-03-13.04:02:29] [Info] 90.0%
[2021-03-13.04:02:29] [Info] 100.0%
[2021-03-13.04:02:29] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (384,303,104 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (767,033,344 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (1,149,763,584 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (1,532,755,968 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (1,915,748,352 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (2,294,808,576 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (2,677,014,528 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (3,058,434,048 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (3,437,494,272 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (3,819,700,224 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (4,200,333,312 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (4,582,277,120 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (4,962,385,920 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (5,340,659,712 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (5,723,127,808 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (6,103,498,752 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (6,483,607,552 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (6,864,502,784 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (7,244,611,584 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (7,626,555,392 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (8,007,974,912 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (8,385,986,560 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (8,769,241,088 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (9,152,233,472 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (9,529,982,976 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (9,910,353,920 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (10,290,200,576 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (10,671,882,240 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (11,051,728,896 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (11,432,624,128 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (11,808,800,768 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (12,191,268,864 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (12,571,639,808 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (12,954,107,904 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (13,334,478,848 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (13,715,374,080 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (14,096,007,168 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (14,474,018,816 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (14,851,768,320 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (15,230,566,400 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (15,611,199,488 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (15,994,191,872 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (16,374,300,672 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (16,756,768,768 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (17,137,926,144 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (17,520,656,384 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (17,899,192,320 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (18,278,514,688 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (18,660,458,496 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (19,042,402,304 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (19,426,705,408 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (19,809,697,792 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (20,192,165,888 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (20,574,371,840 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (20,956,053,504 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (21,337,735,168 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (21,717,057,536 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (22,099,263,488 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (22,478,585,856 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (22,862,364,672 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (23,243,259,904 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (23,625,990,144 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (24,006,361,088 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (24,386,732,032 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (24,771,035,136 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (25,153,241,088 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (25,537,806,336 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (25,918,177,280 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (26,299,334,656 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (26,680,492,032 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (27,062,435,840 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (27,442,020,352 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (27,824,226,304 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (28,207,218,688 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (28,590,473,216 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (28,970,844,160 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (29,352,525,824 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (29,731,848,192 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (30,114,054,144 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (30,493,900,800 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (30,874,796,032 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (31,257,001,984 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (31,640,780,800 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.67 MKey/s (32,025,608,192 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (32,406,241,280 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (32,786,087,936 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (33,167,245,312 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (33,546,305,536 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (33,927,200,768 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (34,308,882,432 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (34,687,942,656 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (35,067,265,024 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (35,447,373,824 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (35,829,055,488 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (36,211,261,440 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (36,591,632,384 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (36,969,119,744 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (37,346,869,248 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (37,728,288,768 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (38,108,397,568 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (38,489,817,088 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (38,872,285,184 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (39,254,753,280 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (39,637,221,376 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (40,017,330,176 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (40,396,914,688 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (40,777,023,488 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (41,156,870,144 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (41,537,241,088 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (41,921,544,192 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (42,305,847,296 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (42,687,528,960 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (43,068,948,480 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (43,449,057,280 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (43,830,738,944 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (44,212,682,752 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (44,596,723,712 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (44,980,764,672 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (45,362,446,336 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (45,747,273,728 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (46,128,168,960 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (46,507,229,184 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (46,891,532,288 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (47,273,738,240 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (47,652,274,176 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (48,034,480,128 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (48,415,899,648 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (48,796,794,880 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (49,178,738,688 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (49,557,798,912 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (49,937,383,424 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (50,318,278,656 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (50,699,173,888 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 209.60 MKey/s (51,076,661,248 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (51,457,294,336 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (51,838,451,712 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (52,221,444,096 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (52,602,601,472 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (52,981,137,408 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (53,361,246,208 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (53,741,879,296 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (54,123,298,816 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (54,502,883,328 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (54,884,302,848 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (55,265,460,224 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (55,646,093,312 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (56,026,726,400 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (56,408,145,920 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 215.69 MKey/s (56,796,381,184 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (57,177,014,272 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (57,561,317,376 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (57,943,261,184 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (58,323,369,984 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.66 MKey/s (58,706,362,368 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (59,090,665,472 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (59,472,084,992 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (59,854,553,088 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (60,235,186,176 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (60,620,275,712 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (61,002,219,520 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (61,386,784,768 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (61,771,612,160 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (62,152,769,536 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (62,533,140,480 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (62,915,608,576 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (63,295,717,376 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (63,678,709,760 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (64,063,275,008 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (64,447,578,112 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (64,827,949,056 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (65,207,795,712 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (65,587,642,368 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (65,967,226,880 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (66,347,073,536 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (66,727,444,480 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (67,109,650,432 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (67,491,856,384 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (67,870,916,608 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (68,252,860,416 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (68,632,444,928 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (69,010,456,576 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (69,392,924,672 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (69,771,460,608 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (70,155,239,424 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (70,537,707,520 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (70,920,175,616 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (71,303,954,432 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (71,683,276,800 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (72,063,385,600 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (72,444,280,832 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (72,828,321,792 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (73,211,052,032 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (73,594,830,848 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (73,977,823,232 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (74,362,388,480 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (74,743,021,568 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (75,124,441,088 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (75,508,219,904 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (75,889,115,136 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (76,271,321,088 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (76,653,789,184 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (77,034,684,416 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (77,417,938,944 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (77,801,979,904 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (78,180,515,840 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (78,562,197,504 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (78,943,617,024 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (79,324,250,112 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (79,704,621,056 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (80,086,827,008 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (80,468,770,816 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (80,849,403,904 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (81,233,182,720 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (81,613,291,520 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (81,994,711,040 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (82,374,819,840 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (82,753,355,776 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (83,132,678,144 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (83,512,262,656 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (83,893,944,320 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (84,274,577,408 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (84,654,948,352 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (85,038,727,168 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (85,419,098,112 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (85,799,206,912 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (86,177,480,704 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (86,558,900,224 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (86,940,319,744 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (87,320,690,688 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (87,702,110,208 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (88,081,694,720 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (88,461,803,520 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (88,843,747,328 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (89,227,526,144 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (89,605,275,648 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 209.74 MKey/s (89,983,025,152 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (90,364,968,960 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (90,745,864,192 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (91,125,448,704 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (91,505,819,648 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (91,888,812,032 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (92,270,493,696 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (92,653,748,224 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (93,036,478,464 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (93,415,276,544 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (93,795,123,200 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (94,171,561,984 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (94,550,622,208 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (94,930,731,008 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (95,311,364,096 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (95,693,832,192 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (96,072,105,984 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (96,453,525,504 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (96,835,993,600 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (97,216,888,832 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (97,598,832,640 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (97,979,990,016 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (98,360,623,104 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (98,742,042,624 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (99,122,413,568 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (99,503,308,800 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (99,883,941,888 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (100,263,526,400 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (100,644,945,920 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (101,021,646,848 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (101,404,114,944 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (101,784,223,744 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (102,166,953,984 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (102,546,800,640 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (102,926,647,296 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (103,308,328,960 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (103,687,913,472 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (104,067,760,128 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (104,450,228,224 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (104,829,550,592 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (105,212,018,688 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (105,594,748,928 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (105,978,789,888 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (106,360,995,840 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (106,741,628,928 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (107,122,786,304 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (107,502,895,104 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (107,885,625,344 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (108,267,831,296 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (108,647,153,664 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (109,028,311,040 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (109,408,944,128 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (109,792,198,656 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (110,172,307,456 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (110,552,678,400 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (110,932,000,768 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (111,311,323,136 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (111,692,218,368 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (112,071,278,592 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (112,452,698,112 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (112,834,379,776 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (113,217,372,160 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (113,596,694,528 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (113,977,589,760 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (114,360,057,856 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (114,741,215,232 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (115,120,275,456 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (115,502,219,264 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (115,882,590,208 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (116,263,223,296 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (116,643,856,384 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (117,025,538,048 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (117,408,530,432 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (117,790,212,096 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (118,172,680,192 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (118,555,934,720 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (118,935,781,376 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (119,318,511,616 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (119,700,717,568 total) [00:09:23][2021-03-13.04:11:55] [Info] Reached end of keyspace
