[2021-03-13.03:24:41] [Info] Compression: compressed
[2021-03-13.03:24:41] [Info] Starting at: 000000000000000000000000000000000000000000000000DAE147A01C338C00
[2021-03-13.03:24:41] [Info] Ending at:   000000000000000000000000000000000000000000000000DAE147BC0CC23C00
[2021-03-13.03:24:41] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-13.03:24:41] [Info] Initializing GeForce RTX 2070
[2021-03-13.03:24:41] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-13.03:24:41] [Info] 10.0%
[2021-03-13.03:24:41] [Info] 20.0%
[2021-03-13.03:24:41] [Info] 30.0%
[2021-03-13.03:24:41] [Info] 40.0%
[2021-03-13.03:24:41] [Info] 50.0%
[2021-03-13.03:24:41] [Info] 60.0%
[2021-03-13.03:24:41] [Info] 70.0%
[2021-03-13.03:24:41] [Info] 80.0%
[2021-03-13.03:24:41] [Info] 90.0%
[2021-03-13.03:24:41] [Info] 100.0%
[2021-03-13.03:24:41] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (384,303,104 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (767,557,632 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.18 MKey/s (1,146,093,568 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (1,528,561,664 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (1,908,670,464 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (2,292,711,424 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (2,675,441,664 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (3,054,501,888 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (3,434,872,832 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (3,815,505,920 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (4,193,517,568 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (4,573,626,368 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (4,952,162,304 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (5,334,368,256 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (5,717,098,496 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (6,100,353,024 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (6,484,393,984 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (6,862,405,632 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (7,243,300,864 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 209.60 MKey/s (7,620,788,224 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (8,002,994,176 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (8,384,937,984 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (8,762,687,488 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (9,144,369,152 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (9,527,361,536 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (9,913,237,504 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (10,298,064,896 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (10,678,697,984 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (11,060,903,936 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (11,438,653,440 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (11,822,432,256 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (12,205,948,928 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (12,586,057,728 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (12,966,428,672 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (13,348,372,480 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (13,728,743,424 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (14,108,590,080 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (14,491,582,464 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (14,873,264,128 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (15,253,372,928 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (15,634,006,016 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (16,018,833,408 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (16,400,252,928 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (16,781,672,448 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (17,160,994,816 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (17,542,152,192 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (17,924,096,000 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (18,302,107,648 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (18,684,837,888 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (19,066,781,696 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (19,448,463,360 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (19,829,096,448 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (20,206,059,520 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (20,586,430,464 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (20,967,325,696 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (21,349,793,792 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (21,729,902,592 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (22,110,535,680 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (22,491,430,912 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (22,873,636,864 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (23,255,056,384 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (23,636,475,904 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (24,017,895,424 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (24,402,198,528 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (24,780,734,464 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (25,158,483,968 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (25,539,641,344 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (25,920,274,432 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (26,300,645,376 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (26,678,919,168 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (27,061,649,408 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (27,441,758,208 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (27,825,537,024 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (28,205,645,824 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 214.81 MKey/s (28,592,308,224 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (28,971,630,592 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (29,353,574,400 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (29,732,634,624 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (30,113,267,712 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (30,495,211,520 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (30,875,320,320 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (31,254,904,832 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (31,640,256,512 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (32,022,462,464 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (32,401,522,688 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (32,784,252,928 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (33,162,002,432 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (33,543,946,240 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (33,925,627,904 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (34,305,998,848 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (34,687,942,656 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (35,067,527,168 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (35,447,111,680 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (35,824,336,896 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (36,202,872,832 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (36,582,981,632 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (36,966,760,448 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (37,350,014,976 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (37,730,123,776 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (38,110,756,864 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (38,492,438,528 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (38,874,906,624 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (39,255,539,712 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (39,635,910,656 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (40,018,378,752 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (40,401,108,992 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (40,785,674,240 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (41,169,977,344 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (41,550,872,576 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (41,931,505,664 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (42,313,711,616 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 208.29 MKey/s (42,688,839,680 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (43,069,997,056 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (43,451,416,576 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (43,833,360,384 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (44,216,614,912 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (44,598,558,720 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (44,980,240,384 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (45,362,446,336 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (45,742,292,992 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (46,126,333,952 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (46,507,753,472 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (46,889,172,992 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (47,272,427,520 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (47,653,322,752 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (48,035,004,416 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (48,415,637,504 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (48,798,105,600 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (49,177,165,824 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (49,557,536,768 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (49,939,480,576 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (50,321,162,240 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (50,703,368,192 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (51,084,787,712 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (51,466,731,520 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (51,847,888,896 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (52,228,521,984 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 213.53 MKey/s (52,613,087,232 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (52,997,390,336 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (53,379,334,144 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (53,759,967,232 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (54,140,862,464 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (54,523,592,704 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (54,908,682,240 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (55,287,218,176 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (55,670,734,848 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (56,051,630,080 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (56,433,311,744 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (56,814,731,264 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (57,193,791,488 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (57,575,211,008 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (57,956,892,672 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (58,336,739,328 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (58,717,110,272 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (59,099,316,224 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (59,482,570,752 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (59,863,728,128 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (60,245,409,792 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (60,629,188,608 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (61,009,035,264 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (61,389,930,496 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (61,770,039,296 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (62,153,293,824 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (62,534,713,344 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (62,917,181,440 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (63,302,533,120 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (63,680,020,480 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (64,062,488,576 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (64,442,597,376 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (64,821,919,744 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (65,203,863,552 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (65,584,234,496 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (65,961,721,856 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (66,342,617,088 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (66,722,725,888 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (67,102,834,688 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (67,481,370,624 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (67,864,363,008 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (68,244,209,664 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (68,626,677,760 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (69,007,310,848 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (69,390,041,088 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (69,773,033,472 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (70,154,977,280 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (70,535,348,224 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (70,919,389,184 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (71,297,662,976 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (71,681,179,648 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (72,062,599,168 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (72,444,280,832 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (72,827,273,216 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (73,206,595,584 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (73,589,850,112 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (73,969,958,912 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (74,352,689,152 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (74,732,797,952 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (75,114,741,760 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (75,495,374,848 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (75,878,367,232 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (76,263,456,768 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (76,646,187,008 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (77,027,344,384 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (77,407,191,040 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (77,784,678,400 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (78,162,952,192 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (78,544,371,712 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (78,923,956,224 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (79,305,375,744 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (79,685,746,688 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (80,067,166,208 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 214.08 MKey/s (80,452,517,888 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (80,830,791,680 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (81,211,162,624 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (81,590,747,136 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (81,971,904,512 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (82,355,683,328 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (82,735,005,696 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 214.67 MKey/s (83,121,405,952 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (83,504,398,336 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (83,885,031,424 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (84,268,023,808 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (84,649,181,184 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (85,031,387,136 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (85,412,544,512 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (85,793,701,888 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (86,178,004,992 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (86,562,570,240 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (86,945,824,768 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (87,324,360,704 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (87,706,042,368 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (88,085,102,592 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (88,466,522,112 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (88,846,630,912 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (89,225,953,280 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (89,607,372,800 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (89,989,578,752 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (90,368,901,120 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (90,748,747,776 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (91,131,478,016 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (91,509,227,520 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (91,892,482,048 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (92,275,212,288 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (92,656,369,664 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (93,035,692,032 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (93,416,325,120 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (93,799,317,504 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (94,180,212,736 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (94,561,632,256 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (94,941,741,056 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (95,322,636,288 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (95,703,007,232 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (96,082,067,456 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (96,464,011,264 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (96,840,974,336 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (97,224,228,864 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (97,601,978,368 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (97,981,300,736 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (98,359,574,528 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (98,738,110,464 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (99,120,054,272 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (99,501,998,080 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (99,882,893,312 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (100,264,574,976 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (100,642,848,768 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (101,023,744,000 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (101,405,949,952 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (101,784,485,888 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (102,166,167,552 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (102,545,489,920 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (102,926,385,152 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (103,304,658,944 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (103,684,505,600 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (104,067,760,128 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (104,447,606,784 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (104,829,288,448 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (105,210,970,112 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (105,589,768,192 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (105,969,876,992 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 209.45 MKey/s (106,347,102,208 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (106,726,162,432 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (107,106,533,376 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (107,488,477,184 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 214.96 MKey/s (107,875,401,728 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (108,256,821,248 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (108,637,716,480 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (109,017,563,136 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (109,398,196,224 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (109,778,829,312 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (110,158,675,968 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (110,541,930,496 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (110,922,825,728 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (111,306,080,256 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (111,688,810,496 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (112,073,375,744 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (112,452,960,256 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (112,832,544,768 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (113,213,702,144 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 214.26 MKey/s (113,599,578,112 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (113,981,784,064 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (114,363,990,016 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (114,745,409,536 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (115,129,188,352 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (115,511,132,160 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (115,890,454,528 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (116,269,252,608 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (116,650,934,272 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (117,030,256,640 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (117,410,365,440 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (117,789,949,952 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (118,171,631,616 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (118,552,788,992 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (118,934,732,800 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (119,312,482,304 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (119,690,756,096 total) [00:09:23][2021-03-13.03:34:08] [Info] Reached end of keyspace
