[2021-03-12.19:42:07] [Info] Compression: compressed
[2021-03-12.19:42:07] [Info] Starting at: 0000000000000000000000000000000000000000000000009C28F5B49714D100
[2021-03-12.19:42:07] [Info] Ending at:   0000000000000000000000000000000000000000000000009C28F5D087A38100
[2021-03-12.19:42:07] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.19:42:07] [Info] Initializing GeForce RTX 2070
[2021-03-12.19:42:07] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.19:42:07] [Info] 10.0%
[2021-03-12.19:42:07] [Info] 20.0%
[2021-03-12.19:42:07] [Info] 30.0%
[2021-03-12.19:42:07] [Info] 40.0%
[2021-03-12.19:42:07] [Info] 50.0%
[2021-03-12.19:42:07] [Info] 60.0%
[2021-03-12.19:42:07] [Info] 70.0%
[2021-03-12.19:42:07] [Info] 80.0%
[2021-03-12.19:42:07] [Info] 90.0%
[2021-03-12.19:42:07] [Info] 100.0%
[2021-03-12.19:42:07] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (382,468,096 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (766,771,200 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (1,147,404,288 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (1,529,085,952 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (1,909,981,184 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (2,292,711,424 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (2,674,130,944 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (3,055,026,176 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (3,436,969,984 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (3,816,030,208 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (4,197,449,728 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (4,580,179,968 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (4,959,502,336 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (5,339,348,992 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (5,718,933,504 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (6,099,304,448 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (6,484,131,840 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (6,862,143,488 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (7,243,825,152 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (7,622,885,376 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (8,005,353,472 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (8,389,132,288 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (8,771,862,528 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (9,151,184,896 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (9,535,225,856 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (9,915,596,800 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (10,295,967,744 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (10,680,270,848 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (11,062,476,800 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (11,444,682,752 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (11,829,772,288 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (12,211,453,952 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (12,593,397,760 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (12,977,700,864 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (13,362,528,256 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (13,744,996,352 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 214.26 MKey/s (14,130,872,320 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (14,512,029,696 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (14,894,497,792 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (15,277,228,032 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (15,659,171,840 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (16,044,261,376 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (16,425,680,896 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (16,808,148,992 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (17,188,519,936 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (17,571,774,464 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (17,953,980,416 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (18,335,137,792 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (18,714,984,448 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (19,096,403,968 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (19,477,037,056 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (19,857,932,288 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (20,241,711,104 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (20,626,014,208 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (21,009,268,736 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (21,392,261,120 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (21,772,107,776 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (22,151,954,432 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (22,534,160,384 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (22,917,152,768 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (23,300,669,440 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 209.16 MKey/s (23,677,370,368 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (24,058,789,888 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (24,438,898,688 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (24,819,531,776 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (25,200,427,008 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (25,578,700,800 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (25,961,693,184 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (26,347,044,864 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (26,729,775,104 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (27,111,718,912 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (27,492,614,144 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (27,875,344,384 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (28,258,861,056 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (28,637,134,848 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (29,021,700,096 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (29,403,906,048 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (29,787,160,576 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (30,171,725,824 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (30,554,456,064 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (30,937,448,448 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (31,317,032,960 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (31,697,403,904 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (32,079,872,000 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (32,462,864,384 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (32,845,856,768 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (33,225,965,568 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (33,611,317,248 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (33,992,474,624 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (34,372,583,424 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (34,752,954,368 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (35,131,228,160 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (35,511,861,248 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (35,895,377,920 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (36,280,991,744 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (36,664,246,272 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (37,046,976,512 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (37,429,968,896 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (37,812,436,992 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (38,190,972,928 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (38,573,703,168 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (38,956,433,408 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (39,341,260,800 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (39,725,301,760 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (40,106,459,136 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (40,487,354,368 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (40,871,133,184 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (41,250,979,840 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (41,635,545,088 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (42,018,799,616 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (42,401,529,856 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (42,785,832,960 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (43,169,349,632 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (43,552,604,160 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (43,934,810,112 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (44,313,346,048 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (44,695,814,144 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (45,078,806,528 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (45,462,323,200 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (45,843,218,432 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (46,225,686,528 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (46,608,678,912 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (46,991,147,008 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (47,372,828,672 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (47,753,461,760 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (48,136,192,000 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (48,517,087,232 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (48,899,555,328 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (49,279,401,984 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (49,662,132,224 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (50,041,978,880 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (50,421,825,536 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (50,800,623,616 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (51,181,780,992 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (51,564,511,232 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (51,944,882,176 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (52,327,088,128 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (52,708,245,504 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (53,089,927,168 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (53,473,443,840 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (53,854,601,216 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (54,236,020,736 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (54,617,178,112 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (55,001,743,360 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (55,385,784,320 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (55,769,038,848 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (56,151,244,800 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (56,533,712,896 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (56,915,918,848 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (57,297,338,368 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (57,678,495,744 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (58,060,701,696 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (58,442,383,360 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (58,823,016,448 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (59,208,368,128 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (59,590,836,224 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (59,971,469,312 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (60,351,315,968 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (60,731,162,624 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (61,112,320,000 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (61,498,720,256 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (61,878,042,624 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (62,256,578,560 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (62,637,998,080 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (63,018,893,312 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (63,403,196,416 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (63,783,043,072 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (64,168,394,752 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (64,550,338,560 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (64,933,330,944 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (65,318,420,480 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (65,702,985,728 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (66,086,502,400 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (66,466,086,912 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (66,846,720,000 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (67,229,450,240 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (67,610,607,616 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (67,993,600,000 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (68,374,233,088 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (68,755,914,752 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (69,136,023,552 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (69,517,443,072 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (69,898,076,160 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (70,279,757,824 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (70,660,128,768 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (71,043,645,440 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (71,427,424,256 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (71,810,940,928 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (72,192,884,736 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (72,577,187,840 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (72,959,131,648 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (73,339,502,592 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (73,719,349,248 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (74,102,079,488 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (74,486,382,592 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (74,871,209,984 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (75,253,415,936 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (75,634,573,312 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (76,017,041,408 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (76,397,412,352 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (76,781,453,312 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (77,162,610,688 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (77,546,127,360 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (77,924,663,296 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (78,306,869,248 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (78,690,910,208 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (79,074,689,024 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (79,455,322,112 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (79,835,693,056 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (80,218,947,584 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (80,601,153,536 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (80,983,621,632 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (81,368,449,024 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (81,750,654,976 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (82,133,909,504 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (82,513,231,872 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (82,896,748,544 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (83,281,575,936 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (83,661,160,448 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (84,040,482,816 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (84,425,310,208 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (84,807,778,304 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (85,190,508,544 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (85,572,190,208 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (85,955,182,592 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (86,337,912,832 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (86,719,332,352 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (87,100,751,872 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (87,483,219,968 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (87,865,688,064 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (88,247,631,872 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (88,628,527,104 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (89,009,684,480 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (89,392,676,864 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (89,776,717,824 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (90,160,758,784 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (90,542,178,304 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (90,922,287,104 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (91,305,017,344 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (91,690,369,024 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (92,069,691,392 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (92,453,994,496 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (92,837,249,024 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (93,218,930,688 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (93,600,350,208 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (93,984,129,024 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (94,364,762,112 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (94,745,657,344 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (95,124,193,280 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (95,505,350,656 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (95,888,343,040 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (96,271,597,568 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (96,654,852,096 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (97,034,698,752 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (97,418,739,712 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (97,802,518,528 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (98,181,054,464 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (98,564,308,992 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (98,947,039,232 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (99,330,818,048 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (99,713,286,144 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (100,099,424,256 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (100,482,416,640 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (100,863,574,016 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (101,243,944,960 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (101,621,694,464 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (102,001,541,120 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (102,382,174,208 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (102,767,263,744 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (103,148,945,408 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (103,530,889,216 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (103,915,978,752 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (104,298,446,848 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (104,679,342,080 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (105,060,237,312 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (105,442,181,120 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (105,824,124,928 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (106,206,593,024 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (106,585,915,392 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (106,971,267,072 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (107,354,259,456 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (107,738,824,704 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (108,117,360,640 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (108,496,945,152 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (108,880,723,968 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (109,261,619,200 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (109,644,611,584 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (110,026,031,104 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (110,406,402,048 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (110,790,967,296 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 206.95 MKey/s (111,163,473,920 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (111,545,942,016 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (111,928,672,256 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (112,310,353,920 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (112,693,608,448 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (113,073,979,392 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (113,458,020,352 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (113,839,702,016 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (114,221,383,680 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (114,600,706,048 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (114,983,174,144 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (115,366,952,960 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (115,749,421,056 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (116,130,316,288 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (116,512,522,240 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (116,893,417,472 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (117,277,196,288 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (117,657,305,088 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (118,039,773,184 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (118,421,716,992 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (118,804,709,376 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (119,187,701,760 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (119,569,383,424 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (119,951,065,088 total) [00:09:23][2021-03-12.19:51:32] [Info] Reached end of keyspace
