[2021-03-12.19:23:14] [Info] Compression: compressed
[2021-03-12.19:23:14] [Info] Starting at: 0000000000000000000000000000000000000000000000009999998BA1524200
[2021-03-12.19:23:14] [Info] Ending at:   000000000000000000000000000000000000000000000000999999A791E0F200
[2021-03-12.19:23:14] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.19:23:14] [Info] Initializing GeForce RTX 2070
[2021-03-12.19:23:14] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.19:23:14] [Info] 10.0%
[2021-03-12.19:23:14] [Info] 20.0%
[2021-03-12.19:23:15] [Info] 30.0%
[2021-03-12.19:23:15] [Info] 40.0%
[2021-03-12.19:23:15] [Info] 50.0%
[2021-03-12.19:23:15] [Info] 60.0%
[2021-03-12.19:23:15] [Info] 70.0%
[2021-03-12.19:23:15] [Info] 80.0%
[2021-03-12.19:23:15] [Info] 90.0%
[2021-03-12.19:23:15] [Info] 100.0%
[2021-03-12.19:23:15] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (384,565,248 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (763,625,472 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (1,147,142,144 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (1,527,775,232 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (1,907,621,888 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (2,289,303,552 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (2,671,771,648 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (3,053,977,600 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (3,434,348,544 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (3,814,719,488 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (4,194,828,288 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (4,575,461,376 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (4,956,880,896 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (5,339,611,136 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (5,722,341,376 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (6,104,285,184 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (6,485,180,416 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (6,867,386,368 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (7,246,446,592 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (7,628,128,256 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (8,010,858,496 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (8,392,278,016 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (8,776,318,976 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (9,159,573,504 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (9,541,255,168 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (9,923,985,408 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (10,301,472,768 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (10,682,105,856 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (11,064,573,952 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (11,448,090,624 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (11,833,966,592 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (12,215,123,968 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (12,600,213,504 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (12,982,157,312 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 207.09 MKey/s (13,354,926,080 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (13,737,132,032 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (14,120,648,704 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (14,505,213,952 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (14,889,254,912 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (15,270,150,144 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (15,650,783,232 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (16,031,940,608 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (16,417,030,144 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (16,796,614,656 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (17,178,296,320 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (17,561,026,560 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (17,942,446,080 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (18,326,487,040 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (18,710,003,712 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (19,088,277,504 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (19,469,434,880 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (19,847,970,816 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (20,230,963,200 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (20,617,363,456 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (20,999,831,552 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (21,382,299,648 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (21,764,243,456 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (22,143,565,824 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (22,524,198,912 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (22,902,996,992 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (23,282,843,648 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (23,661,903,872 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (24,042,274,816 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (24,424,480,768 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (24,806,948,864 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (25,190,203,392 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (25,571,098,624 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (25,952,780,288 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (26,331,316,224 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (26,715,095,040 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (27,097,038,848 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (27,477,147,648 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (27,859,353,600 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (28,245,229,568 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (28,626,911,232 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (29,006,495,744 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (29,385,031,680 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (29,767,499,776 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (30,149,705,728 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (30,532,173,824 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (30,914,641,920 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (31,295,012,864 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (31,676,694,528 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (32,056,803,328 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (32,439,271,424 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 208.26 MKey/s (32,814,137,344 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (33,195,032,576 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (33,574,354,944 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (33,956,560,896 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (34,338,242,560 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (34,721,234,944 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (35,103,178,752 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (35,483,549,696 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (35,864,182,784 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (36,242,456,576 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (36,624,138,240 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (37,007,917,056 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (37,393,793,024 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (37,776,261,120 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (38,160,826,368 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (38,544,343,040 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (38,924,713,984 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (39,307,968,512 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (39,689,912,320 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (40,073,428,992 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (40,454,848,512 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (40,833,646,592 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (41,214,017,536 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (41,594,126,336 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (41,975,283,712 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (42,354,868,224 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (42,738,122,752 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (43,119,280,128 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (43,498,602,496 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (43,880,022,016 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (44,260,917,248 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (44,639,191,040 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (45,020,348,416 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (45,399,408,640 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (45,780,303,872 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (46,165,131,264 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (46,544,453,632 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 214.98 MKey/s (46,931,640,320 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (47,313,321,984 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (47,693,692,928 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (48,073,539,584 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (48,453,910,528 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (48,833,495,040 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (49,212,293,120 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (49,593,974,784 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (49,978,802,176 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (50,359,435,264 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (50,742,165,504 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (51,122,536,448 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (51,500,023,808 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (51,880,394,752 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (52,260,503,552 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (52,642,971,648 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (53,024,915,456 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (53,408,694,272 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (53,788,016,640 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (54,168,125,440 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (54,547,447,808 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (54,925,983,744 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (55,305,830,400 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (55,686,463,488 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (56,066,572,288 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (56,447,991,808 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (56,828,100,608 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (57,211,092,992 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (57,592,512,512 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (57,976,029,184 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (58,353,778,688 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (58,735,460,352 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (59,118,977,024 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (59,501,969,408 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (59,881,816,064 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (60,262,187,008 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (60,643,606,528 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (61,027,909,632 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (61,408,018,432 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (61,786,816,512 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (62,170,857,472 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (62,555,947,008 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (62,937,890,816 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (63,318,786,048 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (63,697,846,272 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (64,077,168,640 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (64,457,801,728 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (64,838,434,816 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (65,223,786,496 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (65,609,400,320 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (65,994,227,712 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (66,376,695,808 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (66,758,377,472 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (67,141,107,712 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (67,520,430,080 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (67,901,587,456 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (68,281,696,256 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (68,664,426,496 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (69,047,156,736 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (69,430,673,408 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (69,814,452,224 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (70,197,968,896 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (70,580,436,992 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (70,961,856,512 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 207.68 MKey/s (71,335,673,856 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (71,716,831,232 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (72,095,629,312 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (72,476,000,256 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (72,854,274,048 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (73,239,101,440 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (73,620,258,816 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (74,001,416,192 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (74,382,049,280 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (74,764,517,376 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (75,146,461,184 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (75,528,142,848 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (75,905,368,064 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (76,287,311,872 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (76,667,682,816 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (77,050,413,056 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (77,433,667,584 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (77,814,038,528 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (78,198,341,632 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (78,582,382,592 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (78,965,374,976 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (79,349,415,936 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (79,732,146,176 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (80,113,565,696 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (80,492,363,776 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (80,877,715,456 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (81,261,232,128 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (81,641,340,928 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (82,026,168,320 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (82,406,014,976 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (82,789,531,648 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (83,173,310,464 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (83,554,992,128 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (83,937,198,080 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (84,319,666,176 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (84,703,444,992 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (85,084,864,512 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (85,465,497,600 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (85,848,489,984 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (86,228,336,640 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (86,611,329,024 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (86,990,127,104 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (87,369,711,616 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (87,750,344,704 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (88,134,647,808 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (88,515,543,040 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (88,895,389,696 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (89,276,022,784 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (89,657,704,448 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (90,037,813,248 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (90,422,116,352 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (90,801,963,008 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (91,186,003,968 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 213.82 MKey/s (91,571,093,504 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (91,948,843,008 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (92,329,476,096 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (92,710,633,472 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (93,092,052,992 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (93,473,472,512 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (93,855,678,464 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (94,237,622,272 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (94,618,779,648 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (95,000,199,168 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (95,382,667,264 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (95,766,970,368 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (96,147,079,168 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (96,528,498,688 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (96,912,015,360 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (97,292,648,448 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (97,672,495,104 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (98,056,011,776 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (98,437,693,440 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (98,819,375,104 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (99,203,153,920 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (99,581,427,712 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (99,966,255,104 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (100,351,344,640 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (100,737,482,752 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (101,122,048,000 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (101,503,205,376 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (101,888,819,200 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (102,271,287,296 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (102,650,085,376 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (103,033,339,904 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (103,413,710,848 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (103,794,868,224 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (104,177,598,464 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.53 MKey/s (104,562,163,712 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (104,944,893,952 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (105,327,624,192 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (105,707,995,136 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (106,087,579,648 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (106,469,523,456 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (106,853,302,272 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (107,233,935,360 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (107,619,024,896 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (107,999,657,984 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (108,380,028,928 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (108,761,448,448 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 208.55 MKey/s (109,136,838,656 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (109,518,782,464 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (109,897,842,688 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (110,279,786,496 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (110,663,827,456 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (111,045,509,120 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (111,430,598,656 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (111,812,280,320 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (112,193,699,840 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (112,575,381,504 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (112,957,325,312 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (113,341,104,128 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (113,721,475,072 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (114,102,894,592 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (114,483,789,824 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (114,865,995,776 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (115,246,891,008 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (115,627,786,240 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (116,009,730,048 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (116,391,673,856 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (116,774,404,096 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (117,155,561,472 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (117,538,816,000 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (117,919,711,232 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 215.98 MKey/s (118,308,470,784 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (118,685,171,712 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (119,070,523,392 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (119,451,942,912 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (119,831,527,424 total) [00:09:23][2021-03-12.19:32:41] [Info] Reached end of keyspace
