[2021-03-12.17:20:27] [Info] Compression: compressed
[2021-03-12.17:20:27] [Info] Starting at: 00000000000000000000000000000000000000000000000088F5C28163E19D80
[2021-03-12.17:20:27] [Info] Ending at:   00000000000000000000000000000000000000000000000088F5C29D54704D80
[2021-03-12.17:20:27] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.17:20:27] [Info] Initializing GeForce RTX 2070
[2021-03-12.17:20:27] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.17:20:28] [Info] 10.0%
[2021-03-12.17:20:28] [Info] 20.0%
[2021-03-12.17:20:28] [Info] 30.0%
[2021-03-12.17:20:28] [Info] 40.0%
[2021-03-12.17:20:28] [Info] 50.0%
[2021-03-12.17:20:28] [Info] 60.0%
[2021-03-12.17:20:28] [Info] 70.0%
[2021-03-12.17:20:28] [Info] 80.0%
[2021-03-12.17:20:28] [Info] 90.0%
[2021-03-12.17:20:28] [Info] 100.0%
[2021-03-12.17:20:28] [Info] Done
GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (381,157,376 total) [00:00:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (761,528,320 total) [00:00:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (1,140,588,544 total) [00:00:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (1,520,697,344 total) [00:00:05]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (1,902,903,296 total) [00:00:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (2,283,274,240 total) [00:00:09]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (2,661,548,032 total) [00:00:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (3,040,608,256 total) [00:00:12]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (3,417,309,184 total) [00:00:14]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (3,799,252,992 total) [00:00:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (4,180,672,512 total) [00:00:18]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (4,560,519,168 total) [00:00:19]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (4,937,220,096 total) [00:00:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.33 MKey/s (5,316,018,176 total) [00:00:23]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (5,699,534,848 total) [00:00:25]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (6,081,216,512 total) [00:00:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (6,462,898,176 total) [00:00:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (6,846,152,704 total) [00:00:30]GeForce RTX 2070 288 / 7981MB | 1 target 209.89 MKey/s (7,224,164,352 total) [00:00:32]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (7,605,321,728 total) [00:00:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (7,987,527,680 total) [00:00:36]GeForce RTX 2070 288 / 7981MB | 1 target 209.28 MKey/s (8,364,228,608 total) [00:00:37]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (8,743,813,120 total) [00:00:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (9,126,019,072 total) [00:00:41]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (9,506,390,016 total) [00:00:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (9,889,644,544 total) [00:00:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (10,271,064,064 total) [00:00:46]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (10,652,745,728 total) [00:00:48]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (11,031,281,664 total) [00:00:50]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (11,413,487,616 total) [00:00:52]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (11,790,974,976 total) [00:00:54]GeForce RTX 2070 288 / 7981MB | 1 target 209.16 MKey/s (12,167,675,904 total) [00:00:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (12,549,881,856 total) [00:00:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (12,931,039,232 total) [00:00:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.07 MKey/s (13,312,983,040 total) [00:01:01]GeForce RTX 2070 288 / 7981MB | 1 target 214.11 MKey/s (13,698,596,864 total) [00:01:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (14,080,540,672 total) [00:01:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (14,462,746,624 total) [00:01:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (14,841,282,560 total) [00:01:08]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (15,221,391,360 total) [00:01:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (15,599,665,152 total) [00:01:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (15,982,919,680 total) [00:01:13]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (16,363,290,624 total) [00:01:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (16,743,399,424 total) [00:01:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (17,125,343,232 total) [00:01:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (17,505,189,888 total) [00:01:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (17,887,657,984 total) [00:01:22]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (18,268,553,216 total) [00:01:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (18,651,021,312 total) [00:01:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (19,033,227,264 total) [00:01:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (19,414,646,784 total) [00:01:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (19,796,852,736 total) [00:01:31]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (20,180,107,264 total) [00:01:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (20,561,788,928 total) [00:01:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (20,943,470,592 total) [00:01:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (21,323,841,536 total) [00:01:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (21,707,882,496 total) [00:01:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (22,091,923,456 total) [00:01:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (22,472,294,400 total) [00:01:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (22,855,286,784 total) [00:01:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (23,235,133,440 total) [00:01:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (23,618,387,968 total) [00:01:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (24,001,118,208 total) [00:01:51]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (24,378,605,568 total) [00:01:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (24,761,597,952 total) [00:01:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (25,143,541,760 total) [00:01:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (25,526,009,856 total) [00:01:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (25,906,380,800 total) [00:02:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (26,288,324,608 total) [00:02:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (26,669,744,128 total) [00:02:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (27,049,852,928 total) [00:02:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (27,429,699,584 total) [00:02:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.76 MKey/s (27,809,284,096 total) [00:02:09]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (28,187,033,600 total) [00:02:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (28,566,618,112 total) [00:02:13]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (28,945,416,192 total) [00:02:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (29,326,573,568 total) [00:02:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (29,706,682,368 total) [00:02:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (30,087,839,744 total) [00:02:20]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (30,468,734,976 total) [00:02:22]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (30,845,698,048 total) [00:02:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (31,230,525,440 total) [00:02:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (31,615,614,976 total) [00:02:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (31,998,345,216 total) [00:02:29]GeForce RTX 2070 288 / 7981MB | 1 target 214.38 MKey/s (32,384,221,184 total) [00:02:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (32,764,067,840 total) [00:02:33]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (33,145,749,504 total) [00:02:34]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (33,527,693,312 total) [00:02:36]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (33,906,753,536 total) [00:02:38]GeForce RTX 2070 288 / 7981MB | 1 target 215.25 MKey/s (34,294,202,368 total) [00:02:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (34,676,670,464 total) [00:02:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (35,058,352,128 total) [00:02:43]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (35,441,868,800 total) [00:02:45]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (35,826,434,048 total) [00:02:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.80 MKey/s (36,209,688,576 total) [00:02:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (36,590,583,808 total) [00:02:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (36,969,119,744 total) [00:02:52]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (37,352,636,416 total) [00:02:54]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (37,735,628,800 total) [00:02:56]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (38,116,524,032 total) [00:02:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.62 MKey/s (38,495,846,400 total) [00:03:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (38,876,741,632 total) [00:03:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (39,257,374,720 total) [00:03:03]GeForce RTX 2070 288 / 7981MB | 1 target 208.58 MKey/s (39,633,027,072 total) [00:03:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (40,013,660,160 total) [00:03:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (40,393,768,960 total) [00:03:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (40,777,285,632 total) [00:03:10]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (41,156,345,856 total) [00:03:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (41,539,600,384 total) [00:03:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (41,920,757,760 total) [00:03:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (42,300,342,272 total) [00:03:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (42,680,975,360 total) [00:03:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (43,061,084,160 total) [00:03:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (43,437,522,944 total) [00:03:23]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (43,817,893,888 total) [00:03:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (44,198,002,688 total) [00:03:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (44,580,470,784 total) [00:03:28]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (44,961,366,016 total) [00:03:30]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (45,341,212,672 total) [00:03:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (45,722,894,336 total) [00:03:34]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (46,101,430,272 total) [00:03:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (46,483,636,224 total) [00:03:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (46,863,745,024 total) [00:03:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (47,246,999,552 total) [00:03:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (47,628,681,216 total) [00:03:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (48,009,052,160 total) [00:03:45]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (48,386,015,232 total) [00:03:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (48,765,337,600 total) [00:03:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (49,148,067,840 total) [00:03:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (49,528,700,928 total) [00:03:52]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (49,905,926,144 total) [00:03:54]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (50,284,199,936 total) [00:03:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (50,666,143,744 total) [00:03:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (51,048,873,984 total) [00:03:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (51,431,604,224 total) [00:04:01]GeForce RTX 2070 288 / 7981MB | 1 target 210.04 MKey/s (51,809,878,016 total) [00:04:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (52,190,773,248 total) [00:04:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (52,572,979,200 total) [00:04:06]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (52,951,252,992 total) [00:04:08]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (53,332,934,656 total) [00:04:10]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (53,709,111,296 total) [00:04:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (54,090,006,528 total) [00:04:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (54,471,688,192 total) [00:04:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (54,852,583,424 total) [00:04:17]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (55,235,051,520 total) [00:04:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (55,616,733,184 total) [00:04:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (55,998,939,136 total) [00:04:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (56,377,212,928 total) [00:04:24]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (56,759,681,024 total) [00:04:26]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (57,137,430,528 total) [00:04:28]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (57,519,636,480 total) [00:04:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (57,901,318,144 total) [00:04:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (58,281,689,088 total) [00:04:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (58,661,273,600 total) [00:04:35]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (59,043,217,408 total) [00:04:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (59,423,850,496 total) [00:04:39]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (59,806,318,592 total) [00:04:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (60,191,408,128 total) [00:04:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (60,572,827,648 total) [00:04:44]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (60,953,460,736 total) [00:04:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.91 MKey/s (61,333,307,392 total) [00:04:48]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (61,716,824,064 total) [00:04:49]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (62,099,030,016 total) [00:04:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (62,480,449,536 total) [00:04:53]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (62,861,344,768 total) [00:04:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (63,242,502,144 total) [00:04:57]GeForce RTX 2070 288 / 7981MB | 1 target 213.24 MKey/s (63,626,543,104 total) [00:04:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (64,006,127,616 total) [00:05:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.75 MKey/s (64,387,284,992 total) [00:05:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (64,767,393,792 total) [00:05:04]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (65,145,929,728 total) [00:05:06]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (65,529,708,544 total) [00:05:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (65,910,079,488 total) [00:05:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (66,290,188,288 total) [00:05:11]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (66,668,986,368 total) [00:05:13]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (67,052,503,040 total) [00:05:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.93 MKey/s (67,434,184,704 total) [00:05:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.15 MKey/s (67,812,458,496 total) [00:05:18]GeForce RTX 2070 288 / 7981MB | 1 target 213.09 MKey/s (68,196,237,312 total) [00:05:20]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (68,575,297,536 total) [00:05:22]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (68,952,260,608 total) [00:05:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (69,332,893,696 total) [00:05:25]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (69,713,788,928 total) [00:05:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (70,096,257,024 total) [00:05:29]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (70,476,627,968 total) [00:05:31]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (70,855,950,336 total) [00:05:33]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (71,235,272,704 total) [00:05:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (71,615,643,648 total) [00:05:36]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (71,997,325,312 total) [00:05:38]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (72,379,269,120 total) [00:05:40]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (72,758,853,632 total) [00:05:42]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (73,139,748,864 total) [00:05:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (73,522,741,248 total) [00:05:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.51 MKey/s (73,905,471,488 total) [00:05:47]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (74,288,201,728 total) [00:05:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (74,667,786,240 total) [00:05:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (75,048,157,184 total) [00:05:52]GeForce RTX 2070 288 / 7981MB | 1 target 208.99 MKey/s (75,424,333,824 total) [00:05:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (75,804,704,768 total) [00:05:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (76,186,910,720 total) [00:05:58]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (76,567,543,808 total) [00:06:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (76,950,274,048 total) [00:06:01]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (77,331,431,424 total) [00:06:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (77,711,540,224 total) [00:06:05]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (78,091,386,880 total) [00:06:07]GeForce RTX 2070 288 / 7981MB | 1 target 209.02 MKey/s (78,467,825,664 total) [00:06:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (78,848,458,752 total) [00:06:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (79,228,305,408 total) [00:06:12]GeForce RTX 2070 288 / 7981MB | 1 target 212.22 MKey/s (79,610,511,360 total) [00:06:14]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (79,991,144,448 total) [00:06:16]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (80,372,563,968 total) [00:06:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (80,752,410,624 total) [00:06:19]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (81,131,732,992 total) [00:06:21]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (81,510,793,216 total) [00:06:23]GeForce RTX 2070 288 / 7981MB | 1 target 209.13 MKey/s (81,887,232,000 total) [00:06:25]GeForce RTX 2070 288 / 7981MB | 1 target 218.19 MKey/s (82,280,185,856 total) [00:06:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (82,663,440,384 total) [00:06:28]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (83,049,578,496 total) [00:06:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (83,431,260,160 total) [00:06:32]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (83,813,990,400 total) [00:06:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (84,194,361,344 total) [00:06:36]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (84,574,470,144 total) [00:06:37]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (84,951,957,504 total) [00:06:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (85,335,736,320 total) [00:06:41]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (85,717,417,984 total) [00:06:43]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (86,097,526,784 total) [00:06:45]GeForce RTX 2070 288 / 7981MB | 1 target 211.78 MKey/s (86,478,946,304 total) [00:06:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (86,856,957,952 total) [00:06:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (87,239,688,192 total) [00:06:50]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (87,619,796,992 total) [00:06:52]GeForce RTX 2070 288 / 7981MB | 1 target 211.05 MKey/s (87,999,905,792 total) [00:06:54]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (88,376,868,864 total) [00:06:55]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (88,758,550,528 total) [00:06:57]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (89,142,067,200 total) [00:06:59]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (89,524,273,152 total) [00:07:01]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (89,907,789,824 total) [00:07:03]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (90,288,160,768 total) [00:07:04]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (90,670,366,720 total) [00:07:06]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (91,051,786,240 total) [00:07:08]GeForce RTX 2070 288 / 7981MB | 1 target 209.57 MKey/s (91,429,011,456 total) [00:07:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (91,808,858,112 total) [00:07:12]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (92,193,423,360 total) [00:07:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (92,576,677,888 total) [00:07:15]GeForce RTX 2070 288 / 7981MB | 1 target 211.35 MKey/s (92,957,310,976 total) [00:07:17]GeForce RTX 2070 288 / 7981MB | 1 target 213.06 MKey/s (93,340,827,648 total) [00:07:19]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (93,723,295,744 total) [00:07:21]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (94,104,977,408 total) [00:07:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (94,482,989,056 total) [00:07:24]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (94,866,767,872 total) [00:07:26]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (95,248,973,824 total) [00:07:28]GeForce RTX 2070 288 / 7981MB | 1 target 214.81 MKey/s (95,635,636,224 total) [00:07:30]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (96,018,890,752 total) [00:07:31]GeForce RTX 2070 288 / 7981MB | 1 target 213.65 MKey/s (96,403,456,000 total) [00:07:33]GeForce RTX 2070 288 / 7981MB | 1 target 213.50 MKey/s (96,787,759,104 total) [00:07:35]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (97,168,392,192 total) [00:07:37]GeForce RTX 2070 288 / 7981MB | 1 target 211.03 MKey/s (97,548,238,848 total) [00:07:39]GeForce RTX 2070 288 / 7981MB | 1 target 213.94 MKey/s (97,933,328,384 total) [00:07:40]GeForce RTX 2070 288 / 7981MB | 1 target 213.38 MKey/s (98,317,631,488 total) [00:07:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (98,699,837,440 total) [00:07:44]GeForce RTX 2070 288 / 7981MB | 1 target 212.92 MKey/s (99,083,091,968 total) [00:07:46]GeForce RTX 2070 288 / 7981MB | 1 target 210.47 MKey/s (99,462,152,192 total) [00:07:48]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (99,843,833,856 total) [00:07:49]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (100,224,729,088 total) [00:07:51]GeForce RTX 2070 288 / 7981MB | 1 target 210.30 MKey/s (100,603,265,024 total) [00:07:53]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (100,985,733,120 total) [00:07:55]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (101,365,841,920 total) [00:07:57]GeForce RTX 2070 288 / 7981MB | 1 target 211.17 MKey/s (101,745,950,720 total) [00:07:58]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (102,124,748,800 total) [00:08:00]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (102,505,644,032 total) [00:08:02]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (102,886,014,976 total) [00:08:04]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (103,266,385,920 total) [00:08:06]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (103,649,378,304 total) [00:08:07]GeForce RTX 2070 288 / 7981MB | 1 target 211.49 MKey/s (104,030,273,536 total) [00:08:09]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (104,410,644,480 total) [00:08:11]GeForce RTX 2070 288 / 7981MB | 1 target 209.86 MKey/s (104,788,393,984 total) [00:08:13]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (105,170,862,080 total) [00:08:15]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (105,550,184,448 total) [00:08:16]GeForce RTX 2070 288 / 7981MB | 1 target 210.59 MKey/s (105,929,244,672 total) [00:08:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (106,309,877,760 total) [00:08:20]GeForce RTX 2070 288 / 7981MB | 1 target 213.21 MKey/s (106,693,656,576 total) [00:08:22]GeForce RTX 2070 288 / 7981MB | 1 target 210.44 MKey/s (107,072,454,656 total) [00:08:24]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (107,453,087,744 total) [00:08:25]GeForce RTX 2070 288 / 7981MB | 1 target 213.82 MKey/s (107,838,177,280 total) [00:08:27]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (108,221,169,664 total) [00:08:29]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (108,603,375,616 total) [00:08:31]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (108,983,746,560 total) [00:08:33]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (109,365,428,224 total) [00:08:34]GeForce RTX 2070 288 / 7981MB | 1 target 211.64 MKey/s (109,746,585,600 total) [00:08:36]GeForce RTX 2070 288 / 7981MB | 1 target 209.72 MKey/s (110,124,072,960 total) [00:08:38]GeForce RTX 2070 288 / 7981MB | 1 target 213.36 MKey/s (110,508,113,920 total) [00:08:40]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (110,889,795,584 total) [00:08:42]GeForce RTX 2070 288 / 7981MB | 1 target 212.19 MKey/s (111,271,739,392 total) [00:08:43]GeForce RTX 2070 288 / 7981MB | 1 target 212.95 MKey/s (111,655,256,064 total) [00:08:45]GeForce RTX 2070 288 / 7981MB | 1 target 212.77 MKey/s (112,038,248,448 total) [00:08:47]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (112,418,619,392 total) [00:08:49]GeForce RTX 2070 288 / 7981MB | 1 target 210.73 MKey/s (112,797,941,760 total) [00:08:51]GeForce RTX 2070 288 / 7981MB | 1 target 211.61 MKey/s (113,178,836,992 total) [00:08:52]GeForce RTX 2070 288 / 7981MB | 1 target 212.63 MKey/s (113,561,567,232 total) [00:08:54]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (113,942,986,752 total) [00:08:56]GeForce RTX 2070 288 / 7981MB | 1 target 212.05 MKey/s (114,324,668,416 total) [00:08:58]GeForce RTX 2070 288 / 7981MB | 1 target 213.79 MKey/s (114,709,495,808 total) [00:09:00]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (115,091,701,760 total) [00:09:01]GeForce RTX 2070 288 / 7981MB | 1 target 214.52 MKey/s (115,477,839,872 total) [00:09:03]GeForce RTX 2070 288 / 7981MB | 1 target 212.34 MKey/s (115,860,045,824 total) [00:09:05]GeForce RTX 2070 288 / 7981MB | 1 target 208.14 MKey/s (116,234,911,744 total) [00:09:07]GeForce RTX 2070 288 / 7981MB | 1 target 210.01 MKey/s (116,612,923,392 total) [00:09:09]GeForce RTX 2070 288 / 7981MB | 1 target 212.36 MKey/s (116,995,391,488 total) [00:09:10]GeForce RTX 2070 288 / 7981MB | 1 target 211.32 MKey/s (117,375,762,432 total) [00:09:12]GeForce RTX 2070 288 / 7981MB | 1 target 211.20 MKey/s (117,756,133,376 total) [00:09:14]GeForce RTX 2070 288 / 7981MB | 1 target 210.88 MKey/s (118,135,717,888 total) [00:09:16]GeForce RTX 2070 288 / 7981MB | 1 target 212.48 MKey/s (118,518,185,984 total) [00:09:18]GeForce RTX 2070 288 / 7981MB | 1 target 211.90 MKey/s (118,899,605,504 total) [00:09:19]GeForce RTX 2070 288 / 7981MB | 1 target 211.46 MKey/s (119,280,238,592 total) [00:09:21]GeForce RTX 2070 288 / 7981MB | 1 target 209.42 MKey/s (119,657,201,664 total) [00:09:23][2021-03-12.17:29:55] [Info] Reached end of keyspace
