[2021-03-12.18:26:37] [Info] Compression: compressed
[2021-03-12.18:26:37] [Info] Starting at: 00000000000000000000000000000000000000000000000091EB8510C00A9400
[2021-03-12.18:26:37] [Info] Ending at:   00000000000000000000000000000000000000000000000091EB852CB0994400
[2021-03-12.18:26:37] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.18:26:37] [Info] Initializing GeForce RTX 2070
[2021-03-12.18:26:37] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.18:26:37] [Info] 10.0%
[2021-03-12.18:26:37] [Info] 20.0%
[2021-03-12.18:26:37] [Info] 30.0%
[2021-03-12.18:26:37] [Info] 40.0%
[2021-03-12.18:26:37] [Info] 50.0%
[2021-03-12.18:26:37] [Info] 60.0%
[2021-03-12.18:26:37] [Info] 70.0%
[2021-03-12.18:26:37] [Info] 80.0%
[2021-03-12.18:26:37] [Info] 90.0%
[2021-03-12.18:26:37] [Info] 100.0%
[2021-03-12.18:26:37] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (384,827,392 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (765,198,336 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (1,148,190,720 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (1,529,348,096 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (1,909,456,896 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (2,290,089,984 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (2,671,247,360 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (3,050,569,728 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (3,432,513,536 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (3,817,078,784 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 216.27 MKey/s (4,206,362,624 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (4,587,257,856 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (4,969,725,952 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (5,351,669,760 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (5,734,137,856 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (6,115,033,088 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (6,496,190,464 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (6,880,493,568 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (7,264,534,528 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (7,644,119,040 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (8,023,703,552 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (8,405,909,504 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (8,786,542,592 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (9,166,127,104 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 208.99 MKey/s (9,542,303,744 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (9,923,985,408 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (10,304,880,640 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (10,686,824,448 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (11,067,195,392 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (11,449,139,200 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (11,831,607,296 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (12,213,288,960 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (12,593,397,760 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (12,972,720,128 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (13,355,188,224 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (13,738,180,608 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (14,119,600,128 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (14,502,854,656 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (14,884,536,320 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (15,268,577,280 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (15,648,161,792 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (16,026,697,728 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (16,406,544,384 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (16,787,701,760 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (17,171,218,432 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (17,553,686,528 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (17,933,271,040 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (18,317,312,000 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (18,697,682,944 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (19,080,675,328 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (19,462,356,992 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (19,843,514,368 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (20,224,409,600 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (20,604,780,544 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (20,986,462,208 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (21,368,668,160 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (21,751,136,256 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (22,129,672,192 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (22,512,926,720 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (22,897,754,112 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (23,280,746,496 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (23,662,428,160 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (24,047,255,552 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (24,429,985,792 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (24,812,978,176 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (25,197,019,136 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (25,580,535,808 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (25,964,052,480 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (26,347,044,864 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (26,729,512,960 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (27,113,553,920 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (27,494,973,440 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (27,879,538,688 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (28,260,958,208 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (28,644,737,024 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (29,027,467,264 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (29,408,362,496 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (29,792,403,456 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (30,173,298,688 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (30,557,339,648 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (30,940,069,888 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (31,321,751,552 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (31,703,171,072 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (32,088,522,752 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (32,472,825,856 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (32,856,342,528 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (33,236,975,616 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (33,617,608,704 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (33,997,717,504 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (34,381,758,464 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (34,761,867,264 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (35,141,451,776 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 214.67 MKey/s (35,527,852,032 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (35,908,747,264 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (36,292,001,792 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (36,676,829,184 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (37,057,724,416 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (37,441,765,376 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (37,823,447,040 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (38,200,934,400 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (38,583,926,784 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (38,966,919,168 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (39,347,290,112 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (39,727,398,912 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (40,110,391,296 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (40,491,810,816 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (40,871,919,616 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (41,252,028,416 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (41,632,661,504 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (42,016,178,176 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (42,397,859,840 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (42,780,590,080 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (43,165,417,472 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (43,549,720,576 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (43,930,877,952 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (44,313,870,336 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (44,695,552,000 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 215.54 MKey/s (45,083,525,120 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (45,465,206,784 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (45,846,626,304 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (46,228,307,968 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (46,611,300,352 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (46,993,768,448 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (47,377,809,408 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 209.45 MKey/s (47,755,034,624 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (48,136,454,144 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (48,519,970,816 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 214.55 MKey/s (48,906,371,072 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (49,284,644,864 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (49,665,015,808 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (50,045,648,896 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (50,428,379,136 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (50,809,012,224 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (51,189,121,024 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (51,572,375,552 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (51,953,532,928 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (52,337,311,744 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (52,721,090,560 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (53,103,034,368 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (53,486,288,896 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (53,866,397,696 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (54,247,555,072 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (54,626,615,296 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (55,010,131,968 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (55,392,075,776 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (55,774,019,584 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (56,156,749,824 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (56,537,382,912 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (56,920,637,440 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (57,299,959,808 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (57,681,117,184 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (58,062,536,704 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 214.96 MKey/s (58,449,461,248 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (58,832,715,776 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (59,215,183,872 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (59,594,244,096 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.97 MKey/s (59,979,595,776 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (60,361,801,728 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.62 MKey/s (60,741,124,096 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (61,123,067,904 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (61,501,865,984 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (61,883,547,648 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (62,266,277,888 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (62,648,483,840 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (63,030,951,936 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (63,414,730,752 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (63,793,790,976 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (64,178,094,080 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (64,563,183,616 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (64,948,273,152 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (65,327,595,520 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (65,709,277,184 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (66,090,696,704 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (66,472,116,224 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (66,856,943,616 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (67,233,906,688 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (67,620,044,800 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (68,003,561,472 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (68,384,980,992 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (68,764,041,216 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (69,144,936,448 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (69,526,880,256 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (69,908,561,920 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (70,286,835,712 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (70,667,993,088 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (71,048,626,176 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (71,429,259,264 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (71,810,678,784 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (72,188,166,144 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (72,567,226,368 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.78 MKey/s (72,948,645,888 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (73,330,065,408 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (73,714,106,368 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (74,095,263,744 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (74,480,615,424 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (74,861,772,800 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (75,245,289,472 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (75,625,922,560 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (76,007,342,080 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (76,388,499,456 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (76,768,870,400 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (77,151,600,640 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (77,533,020,160 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (77,915,750,400 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (78,299,004,928 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (78,682,521,600 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (79,064,465,408 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (79,446,409,216 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (79,824,945,152 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (80,205,316,096 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (80,586,735,616 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (80,965,009,408 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (81,347,739,648 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (81,729,945,600 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (82,112,675,840 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (82,494,619,648 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (82,874,204,160 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (83,256,147,968 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (83,639,402,496 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (84,021,608,448 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (84,404,862,976 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (84,788,379,648 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (85,169,012,736 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (85,552,529,408 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (85,934,211,072 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (86,314,844,160 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (86,698,622,976 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (87,077,945,344 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (87,461,986,304 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (87,842,357,248 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (88,224,038,912 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (88,604,934,144 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (88,986,091,520 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (89,368,821,760 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (89,745,522,688 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (90,125,631,488 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (90,509,672,448 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (90,890,829,824 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (91,270,938,624 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (91,653,144,576 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (92,032,991,232 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (92,414,935,040 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (92,792,684,544 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (93,173,055,488 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (93,553,426,432 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (93,938,253,824 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (94,318,624,768 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (94,702,141,440 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (95,083,036,672 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (95,467,601,920 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (95,848,497,152 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (96,234,373,120 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (96,615,006,208 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (96,996,425,728 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (97,380,204,544 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (97,761,361,920 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (98,144,354,304 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (98,527,084,544 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (98,906,669,056 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (99,288,612,864 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (99,671,867,392 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (100,054,859,776 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (100,434,706,432 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.80 MKey/s (100,817,960,960 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (101,199,380,480 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (101,578,964,992 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (101,959,860,224 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 209.60 MKey/s (102,337,347,584 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (102,717,194,240 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (103,099,924,480 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (103,478,984,704 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (103,859,879,936 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (104,240,775,168 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (104,622,981,120 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (105,004,924,928 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (105,387,130,880 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (105,767,763,968 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (106,146,824,192 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (106,527,195,136 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (106,908,876,800 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (107,288,461,312 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (107,670,929,408 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (108,052,086,784 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (108,434,030,592 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (108,815,187,968 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (109,198,180,352 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (109,580,910,592 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (109,960,757,248 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (110,343,749,632 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (110,724,644,864 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (111,107,375,104 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (111,488,532,480 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (111,868,116,992 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (112,249,536,512 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (112,632,004,608 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (113,014,996,992 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (113,396,416,512 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (113,778,360,320 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (114,161,614,848 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (114,543,820,800 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (114,926,551,040 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 211.20 MKey/s (115,306,921,984 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (115,688,603,648 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (116,071,071,744 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (116,452,229,120 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (116,834,172,928 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (117,215,068,160 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (117,592,555,520 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (117,974,237,184 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 209.60 MKey/s (118,351,724,544 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 214.38 MKey/s (118,737,600,512 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (119,122,952,192 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (119,503,323,136 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (119,884,218,368 total) [00:09:23][2021-03-12.18:36:03] [Info] Reached end of keyspace
