[2021-03-12.23:00:20] [Info] Compression: compressed
[2021-03-12.23:00:20] [Info] Starting at: 000000000000000000000000000000000000000000000000B70A3D62AB8FB200
[2021-03-12.23:00:20] [Info] Ending at:   000000000000000000000000000000000000000000000000B70A3D7E9C1E6200
[2021-03-12.23:00:20] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2021-03-12.23:00:20] [Info] Initializing GeForce RTX 2070
[2021-03-12.23:00:20] [Info] Generating 262,144 starting points (10.0MB)
[2021-03-12.23:00:21] [Info] 10.0%
[2021-03-12.23:00:21] [Info] 20.0%
[2021-03-12.23:00:21] [Info] 30.0%
[2021-03-12.23:00:21] [Info] 40.0%
[2021-03-12.23:00:21] [Info] 50.0%
[2021-03-12.23:00:21] [Info] 60.0%
[2021-03-12.23:00:21] [Info] 70.0%
[2021-03-12.23:00:21] [Info] 80.0%
[2021-03-12.23:00:21] [Info] 90.0%
[2021-03-12.23:00:21] [Info] 100.0%
[2021-03-12.23:00:21] [Info] Done
GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (383,778,816 total) [00:00:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (767,295,488 total) [00:00:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (1,149,239,296 total) [00:00:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (1,528,823,808 total) [00:00:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (1,911,291,904 total) [00:00:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (2,293,497,856 total) [00:00:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (2,676,752,384 total) [00:00:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (3,056,861,184 total) [00:00:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (3,438,018,560 total) [00:00:14]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (3,819,175,936 total) [00:00:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (4,200,595,456 total) [00:00:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (4,580,704,256 total) [00:00:19]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (4,960,026,624 total) [00:00:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (5,342,756,864 total) [00:00:23]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (5,723,914,240 total) [00:00:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (6,106,382,336 total) [00:00:27]GeForce RTX 2070 286 / 7981MB | 1 target 209.89 MKey/s (6,484,393,984 total) [00:00:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (6,865,027,072 total) [00:00:30]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (7,248,805,888 total) [00:00:32]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (7,628,128,256 total) [00:00:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (8,007,974,912 total) [00:00:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (8,391,753,728 total) [00:00:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (8,774,483,968 total) [00:00:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (9,156,427,776 total) [00:00:41]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (9,533,652,992 total) [00:00:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (9,913,761,792 total) [00:00:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (10,298,064,896 total) [00:00:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (10,681,581,568 total) [00:00:48]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (11,065,622,528 total) [00:00:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (11,447,828,480 total) [00:00:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (11,827,412,992 total) [00:00:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (12,206,473,216 total) [00:00:55]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (12,585,795,584 total) [00:00:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (12,967,215,104 total) [00:00:59]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (13,348,634,624 total) [00:01:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (13,730,578,432 total) [00:01:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (14,111,473,664 total) [00:01:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (14,494,466,048 total) [00:01:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (14,876,409,856 total) [00:01:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (15,258,615,808 total) [00:01:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (15,642,394,624 total) [00:01:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (16,022,765,568 total) [00:01:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.22 MKey/s (16,404,971,520 total) [00:01:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (16,785,342,464 total) [00:01:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (17,166,237,696 total) [00:01:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (17,548,967,936 total) [00:01:21]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (17,930,125,312 total) [00:01:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (18,313,641,984 total) [00:01:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (18,696,634,368 total) [00:01:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (19,076,218,880 total) [00:01:28]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (19,457,900,544 total) [00:01:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (19,838,533,632 total) [00:01:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.18 MKey/s (20,217,069,568 total) [00:01:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (20,596,654,080 total) [00:01:35]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (20,977,549,312 total) [00:01:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (21,359,493,120 total) [00:01:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (21,738,029,056 total) [00:01:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (22,118,924,288 total) [00:01:42]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (22,497,460,224 total) [00:01:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (22,879,928,320 total) [00:01:46]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (23,265,280,000 total) [00:01:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (23,646,437,376 total) [00:01:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (24,028,381,184 total) [00:01:51]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (24,407,179,264 total) [00:01:53]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (24,792,793,088 total) [00:01:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (25,176,047,616 total) [00:01:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (25,556,156,416 total) [00:01:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (25,939,935,232 total) [00:02:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (26,322,141,184 total) [00:02:02]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (26,704,084,992 total) [00:02:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (27,087,601,664 total) [00:02:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (27,468,234,752 total) [00:02:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (27,851,751,424 total) [00:02:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (28,234,219,520 total) [00:02:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (28,615,901,184 total) [00:02:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (28,996,534,272 total) [00:02:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (29,378,478,080 total) [00:02:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (29,761,732,608 total) [00:02:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (30,139,744,256 total) [00:02:20]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (30,525,358,080 total) [00:02:22]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (30,906,253,312 total) [00:02:24]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (31,289,769,984 total) [00:02:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (31,671,713,792 total) [00:02:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (32,052,346,880 total) [00:02:29]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (32,436,125,696 total) [00:02:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (32,818,331,648 total) [00:02:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (33,198,702,592 total) [00:02:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (33,581,694,976 total) [00:02:36]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (33,964,425,216 total) [00:02:38]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (34,342,961,152 total) [00:02:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (34,726,477,824 total) [00:02:42]GeForce RTX 2070 286 / 7981MB | 1 target 209.42 MKey/s (35,103,440,896 total) [00:02:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (35,485,384,704 total) [00:02:45]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (35,865,231,360 total) [00:02:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (36,249,534,464 total) [00:02:49]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (36,630,953,984 total) [00:02:51]GeForce RTX 2070 286 / 7981MB | 1 target 208.55 MKey/s (37,006,344,192 total) [00:02:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (37,386,715,136 total) [00:02:54]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (37,766,037,504 total) [00:02:56]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (38,149,816,320 total) [00:02:58]GeForce RTX 2070 286 / 7981MB | 1 target 209.72 MKey/s (38,527,303,680 total) [00:03:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (38,908,985,344 total) [00:03:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (39,290,404,864 total) [00:03:03]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (39,670,513,664 total) [00:03:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (40,053,768,192 total) [00:03:07]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (40,435,712,000 total) [00:03:09]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (40,820,015,104 total) [00:03:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (41,201,172,480 total) [00:03:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (41,580,756,992 total) [00:03:14]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (41,965,060,096 total) [00:03:16]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (42,344,906,752 total) [00:03:18]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (42,723,704,832 total) [00:03:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (43,105,910,784 total) [00:03:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (43,487,592,448 total) [00:03:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (43,870,060,544 total) [00:03:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (44,251,217,920 total) [00:03:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (44,629,753,856 total) [00:03:28]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (45,010,124,800 total) [00:03:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (45,391,544,320 total) [00:03:32]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (45,777,682,432 total) [00:03:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (46,159,888,384 total) [00:03:36]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (46,543,667,200 total) [00:03:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (46,923,513,856 total) [00:03:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (47,305,195,520 total) [00:03:41]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (47,689,498,624 total) [00:03:43]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (48,069,869,568 total) [00:03:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.38 MKey/s (48,454,172,672 total) [00:03:46]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (48,838,475,776 total) [00:03:48]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (49,218,846,720 total) [00:03:50]GeForce RTX 2070 286 / 7981MB | 1 target 213.94 MKey/s (49,603,936,256 total) [00:03:52]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (49,987,190,784 total) [00:03:54]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (50,369,134,592 total) [00:03:55]GeForce RTX 2070 286 / 7981MB | 1 target 215.54 MKey/s (50,757,107,712 total) [00:03:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (51,138,789,376 total) [00:03:59]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (51,520,471,040 total) [00:04:01]GeForce RTX 2070 286 / 7981MB | 1 target 214.26 MKey/s (51,906,347,008 total) [00:04:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (52,285,931,520 total) [00:04:04]GeForce RTX 2070 286 / 7981MB | 1 target 213.65 MKey/s (52,670,496,768 total) [00:04:06]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (53,052,440,576 total) [00:04:08]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (53,436,743,680 total) [00:04:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (53,821,046,784 total) [00:04:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (54,200,631,296 total) [00:04:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (54,580,740,096 total) [00:04:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (54,960,848,896 total) [00:04:17]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (55,340,171,264 total) [00:04:19]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (55,722,901,504 total) [00:04:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (56,105,631,744 total) [00:04:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (56,489,410,560 total) [00:04:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (56,871,878,656 total) [00:04:26]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (57,253,036,032 total) [00:04:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.47 MKey/s (57,632,096,256 total) [00:04:30]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (58,010,894,336 total) [00:04:31]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (58,392,313,856 total) [00:04:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (58,771,111,936 total) [00:04:35]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (59,153,842,176 total) [00:04:37]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (59,538,145,280 total) [00:04:39]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (59,920,613,376 total) [00:04:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (60,304,130,048 total) [00:04:42]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (60,681,879,552 total) [00:04:44]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (61,064,871,936 total) [00:04:46]GeForce RTX 2070 286 / 7981MB | 1 target 215.54 MKey/s (61,452,845,056 total) [00:04:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (61,835,051,008 total) [00:04:49]GeForce RTX 2070 286 / 7981MB | 1 target 214.81 MKey/s (62,221,713,408 total) [00:04:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (62,604,967,936 total) [00:04:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (62,988,222,464 total) [00:04:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (63,372,001,280 total) [00:04:57]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (63,752,110,080 total) [00:04:58]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (64,135,626,752 total) [00:05:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.04 MKey/s (64,513,900,544 total) [00:05:02]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (64,894,533,632 total) [00:05:04]GeForce RTX 2070 286 / 7981MB | 1 target 210.33 MKey/s (65,273,331,712 total) [00:05:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (65,654,751,232 total) [00:05:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.49 MKey/s (66,035,646,464 total) [00:05:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (66,418,376,704 total) [00:05:11]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (66,801,631,232 total) [00:05:13]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (67,183,312,896 total) [00:05:15]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (67,566,043,136 total) [00:05:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (67,947,986,944 total) [00:05:18]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (68,327,833,600 total) [00:05:20]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (68,710,563,840 total) [00:05:22]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (69,089,624,064 total) [00:05:24]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (69,472,354,304 total) [00:05:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (69,855,346,688 total) [00:05:27]GeForce RTX 2070 286 / 7981MB | 1 target 208.84 MKey/s (70,231,261,184 total) [00:05:29]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (70,614,253,568 total) [00:05:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (70,993,838,080 total) [00:05:33]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (71,372,636,160 total) [00:05:34]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (71,755,628,544 total) [00:05:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (72,136,523,776 total) [00:05:38]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (72,517,943,296 total) [00:05:40]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (72,901,984,256 total) [00:05:42]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (73,282,093,056 total) [00:05:43]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (73,665,347,584 total) [00:05:45]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (74,048,864,256 total) [00:05:47]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (74,429,497,344 total) [00:05:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (74,811,703,296 total) [00:05:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (75,194,171,392 total) [00:05:52]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (75,572,969,472 total) [00:05:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (75,953,864,704 total) [00:05:56]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (76,337,643,520 total) [00:05:58]GeForce RTX 2070 286 / 7981MB | 1 target 209.45 MKey/s (76,714,868,736 total) [00:06:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (77,097,861,120 total) [00:06:01]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (77,480,591,360 total) [00:06:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (77,864,632,320 total) [00:06:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.66 MKey/s (78,247,624,704 total) [00:06:07]GeForce RTX 2070 286 / 7981MB | 1 target 213.24 MKey/s (78,631,665,664 total) [00:06:09]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (79,010,725,888 total) [00:06:10]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (79,393,980,416 total) [00:06:12]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (79,772,778,496 total) [00:06:14]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (80,155,770,880 total) [00:06:16]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (80,537,714,688 total) [00:06:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (80,919,396,352 total) [00:06:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (81,300,291,584 total) [00:06:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (81,682,759,680 total) [00:06:23]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (82,065,227,776 total) [00:06:25]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (82,446,385,152 total) [00:06:27]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (82,827,542,528 total) [00:06:28]GeForce RTX 2070 286 / 7981MB | 1 target 210.59 MKey/s (83,206,602,752 total) [00:06:30]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (83,587,235,840 total) [00:06:32]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (83,973,373,952 total) [00:06:34]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (84,358,201,344 total) [00:06:36]GeForce RTX 2070 286 / 7981MB | 1 target 214.11 MKey/s (84,743,815,168 total) [00:06:37]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (85,126,545,408 total) [00:06:39]GeForce RTX 2070 286 / 7981MB | 1 target 211.64 MKey/s (85,507,702,784 total) [00:06:41]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (85,886,500,864 total) [00:06:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (86,264,512,512 total) [00:06:45]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (86,647,767,040 total) [00:06:46]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (87,030,235,136 total) [00:06:48]GeForce RTX 2070 286 / 7981MB | 1 target 210.30 MKey/s (87,408,771,072 total) [00:06:50]GeForce RTX 2070 286 / 7981MB | 1 target 212.36 MKey/s (87,791,239,168 total) [00:06:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (88,171,085,824 total) [00:06:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (88,551,718,912 total) [00:06:55]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (88,935,759,872 total) [00:06:57]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (89,315,344,384 total) [00:06:59]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (89,694,666,752 total) [00:07:01]GeForce RTX 2070 286 / 7981MB | 1 target 211.35 MKey/s (90,075,299,840 total) [00:07:03]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (90,454,097,920 total) [00:07:04]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (90,836,566,016 total) [00:07:06]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (91,216,412,672 total) [00:07:08]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (91,599,142,912 total) [00:07:10]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (91,978,989,568 total) [00:07:12]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (92,359,622,656 total) [00:07:13]GeForce RTX 2070 286 / 7981MB | 1 target 208.70 MKey/s (92,735,275,008 total) [00:07:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (93,115,645,952 total) [00:07:17]GeForce RTX 2070 286 / 7981MB | 1 target 211.90 MKey/s (93,497,065,472 total) [00:07:19]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (93,878,222,848 total) [00:07:21]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (94,260,690,944 total) [00:07:22]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (94,643,159,040 total) [00:07:24]GeForce RTX 2070 286 / 7981MB | 1 target 211.32 MKey/s (95,023,529,984 total) [00:07:26]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (95,402,852,352 total) [00:07:28]GeForce RTX 2070 286 / 7981MB | 1 target 209.57 MKey/s (95,780,077,568 total) [00:07:30]GeForce RTX 2070 286 / 7981MB | 1 target 209.86 MKey/s (96,157,827,072 total) [00:07:31]GeForce RTX 2070 286 / 7981MB | 1 target 210.91 MKey/s (96,537,673,728 total) [00:07:33]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (96,918,306,816 total) [00:07:35]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (97,302,347,776 total) [00:07:37]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (97,683,243,008 total) [00:07:39]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (98,062,041,088 total) [00:07:40]GeForce RTX 2070 286 / 7981MB | 1 target 212.34 MKey/s (98,444,247,040 total) [00:07:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (98,825,928,704 total) [00:07:44]GeForce RTX 2070 286 / 7981MB | 1 target 210.44 MKey/s (99,204,726,784 total) [00:07:46]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (99,590,078,464 total) [00:07:48]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (99,973,070,848 total) [00:07:49]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (100,356,587,520 total) [00:07:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.51 MKey/s (100,739,317,760 total) [00:07:53]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (101,122,572,288 total) [00:07:55]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (101,504,516,096 total) [00:07:57]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (101,887,508,480 total) [00:07:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.15 MKey/s (102,265,782,272 total) [00:08:00]GeForce RTX 2070 286 / 7981MB | 1 target 210.76 MKey/s (102,645,366,784 total) [00:08:02]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (103,028,883,456 total) [00:08:04]GeForce RTX 2070 286 / 7981MB | 1 target 209.28 MKey/s (103,405,584,384 total) [00:08:06]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (103,789,363,200 total) [00:08:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.61 MKey/s (104,170,258,432 total) [00:08:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.05 MKey/s (104,551,940,096 total) [00:08:11]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (104,931,786,752 total) [00:08:13]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (105,314,516,992 total) [00:08:15]GeForce RTX 2070 286 / 7981MB | 1 target 211.46 MKey/s (105,695,150,080 total) [00:08:16]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (106,080,763,904 total) [00:08:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (106,464,018,432 total) [00:08:20]GeForce RTX 2070 286 / 7981MB | 1 target 213.09 MKey/s (106,847,797,248 total) [00:08:22]GeForce RTX 2070 286 / 7981MB | 1 target 213.50 MKey/s (107,232,100,352 total) [00:08:24]GeForce RTX 2070 286 / 7981MB | 1 target 214.52 MKey/s (107,618,238,464 total) [00:08:25]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (108,000,706,560 total) [00:08:27]GeForce RTX 2070 286 / 7981MB | 1 target 210.73 MKey/s (108,380,028,928 total) [00:08:29]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (108,759,613,440 total) [00:08:31]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (109,142,081,536 total) [00:08:33]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (109,525,073,920 total) [00:08:34]GeForce RTX 2070 286 / 7981MB | 1 target 210.01 MKey/s (109,903,085,568 total) [00:08:36]GeForce RTX 2070 286 / 7981MB | 1 target 211.03 MKey/s (110,282,932,224 total) [00:08:38]GeForce RTX 2070 286 / 7981MB | 1 target 212.07 MKey/s (110,664,876,032 total) [00:08:40]GeForce RTX 2070 286 / 7981MB | 1 target 211.93 MKey/s (111,046,557,696 total) [00:08:42]GeForce RTX 2070 286 / 7981MB | 1 target 212.95 MKey/s (111,430,074,368 total) [00:08:43]GeForce RTX 2070 286 / 7981MB | 1 target 210.04 MKey/s (111,808,348,160 total) [00:08:45]GeForce RTX 2070 286 / 7981MB | 1 target 214.23 MKey/s (112,193,961,984 total) [00:08:47]GeForce RTX 2070 286 / 7981MB | 1 target 213.21 MKey/s (112,577,740,800 total) [00:08:49]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (112,959,684,608 total) [00:08:51]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (113,342,939,136 total) [00:08:52]GeForce RTX 2070 286 / 7981MB | 1 target 211.05 MKey/s (113,723,047,936 total) [00:08:54]GeForce RTX 2070 286 / 7981MB | 1 target 211.75 MKey/s (114,104,205,312 total) [00:08:56]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (114,489,556,992 total) [00:08:58]GeForce RTX 2070 286 / 7981MB | 1 target 210.88 MKey/s (114,869,141,504 total) [00:09:00]GeForce RTX 2070 286 / 7981MB | 1 target 212.77 MKey/s (115,252,133,888 total) [00:09:01]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (115,637,485,568 total) [00:09:03]GeForce RTX 2070 286 / 7981MB | 1 target 213.79 MKey/s (116,022,312,960 total) [00:09:05]GeForce RTX 2070 286 / 7981MB | 1 target 212.63 MKey/s (116,405,043,200 total) [00:09:07]GeForce RTX 2070 286 / 7981MB | 1 target 211.17 MKey/s (116,785,152,000 total) [00:09:09]GeForce RTX 2070 286 / 7981MB | 1 target 212.19 MKey/s (117,167,095,808 total) [00:09:10]GeForce RTX 2070 286 / 7981MB | 1 target 213.06 MKey/s (117,550,612,480 total) [00:09:12]GeForce RTX 2070 286 / 7981MB | 1 target 212.48 MKey/s (117,933,080,576 total) [00:09:14]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (118,318,432,256 total) [00:09:16]GeForce RTX 2070 286 / 7981MB | 1 target 214.08 MKey/s (118,703,783,936 total) [00:09:18]GeForce RTX 2070 286 / 7981MB | 1 target 212.92 MKey/s (119,087,038,464 total) [00:09:19]GeForce RTX 2070 286 / 7981MB | 1 target 213.36 MKey/s (119,471,079,424 total) [00:09:21]GeForce RTX 2070 286 / 7981MB | 1 target 213.67 MKey/s (119,855,906,816 total) [00:09:23][2021-03-12.23:09:47] [Info] Reached end of keyspace
